﻿<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <style>
         body {   font-family: Arial, Tahoma, "sans serif";   margin: 0;   padding: 0;    font-size: 10pt; }
         h2 { text-align: center;}
         .style1 { text-decoration: underline;}
         .style2 { font-style: italic;}
         ul { margin-left: 20px; padding:0;}
         ul ul { margin: 15px 0 0 30px;}
         ul li { padding: 8px 0; }
         ul.nostyle > li { list-style-type: none;}
      </style>

   </head>
   <body>
      <div class="eula-wrapper">
         <div class="eula-cb">
      <h1>End User Agreement</h1>
            <p><strong>IMPORTANT: This End User Agreement (the “<span class="style1 style2">Agreement</span>”) contains the terms and conditions governing access to and use of all of the Services and Software obtained from AVG (each, a “<span class="style1 style2">Solution</span>”) by you and any entity or individual you represent or for whose computer, smartphone or other Device you acquire the Solutions (“<span class="style1 style2">you</span>”). By clicking the “ACCEPT” or “ACTIVATE” or similar option in connection with this Agreement, you agreed to be bound by these terms and conditions not just with respect to the Solution you are obtaining at the time, but also for any additional Solution you later acquire directly or indirectly through that first Solution, including new and different products or services, or updates and upgrades to a prior Solution, for which you do not accept a separate end user license agreement.</strong></p>

            <p><strong>If you do not wish to agree to these terms, please click “DECLINE” or “CANCEL” or “BACK” or any similar option presented with this Agreement. If you do so, you will not be able to use the Solutions covered by this Agreement. If you decline to accept this Agreement, or if you are not satisfied with a Solution for any other reason, you may obtain a refund of the amounts you have paid for the Solutions within the past 30 days by following the instructions <a href="http://www.avg.com/billing" target="_blank">here</a>.</strong></p>

            <p><strong>AVG may amend this Agreement at any time by notice provided to you in accordance with this Agreement, and your continued use of, or decision not to seek a refund for, any Solution at any point at least 30 days after the notice date will constitute your acceptance of the amendment of this Agreement. AVG may require that you accept the amendment of this Agreement in order to continue using Solutions you have previously purchased. If you decline to accept the amendment of this Agreement, AVG may terminate your use of the affected Solutions, in which case we will refund the amounts you paid for the Solutions (prorated for the unexpired or unused portion of the Subscription Term).</strong></p>

            <p><strong>Note that this Agreement comes in two parts. Sections 1 through 11 of this Agreement (the “<span class="style1 style2">General Terms</span>”) apply to all Solutions, including those listed below. Section 13 sets out additional terms and conditions (“<span class="style1 style2">Special Terms</span>”) that apply to specific Solutions, including <span class="style1 style2">AVG Identity Alert</span>, <span class="style1 style2">AVG Do Not Track</span>, <span class="style1 style2">AVG Security and Safeguard Toolbars</span>, <span class="style1 style2">AVG Online Backup Service</span>; <span class="style1 style2">Data Seeding</span>, and <span class="style1 style2">AVG Personal Support, CloudCare and Managed Workplace</span>. If there is a conflict between the General Terms and the Special Terms, the Special Terms will control with respect to the Solution addressed by those Special Terms.</strong></p>
            <p><strong>If you have any questions or concerns about this Agreement or the Solutions to which it relates, please direct
               them to the AVG contacts shown in Section 12.16.</strong>
            </p>
            <p><strong>Note as well that in this Agreement you:</strong></p>
            <ul class="style2">
               <li>
                  Acknowledge that:
                  <ul>
                     <li>If, in the course of acquiring a Solution you provided AVG with an email address and that email address later changes, you must update your user profile to ensure that you receive notices about Subscription Period extensions and other important information about this Agreement and the Solutions If your Solution includes CloudCare, please visit <a href="https://www.cloudcare.avg.com/" target="_blank">https://www.cloudcare.avg.com/</a>. For other Solutions please visit <a href="https://myaccount.avg.com/my-account-login" target="_blank">https://myaccount.avg.com/my-account-login</a>. To the extent you purchased your license directly from AVG pursuant to a signed, written agreement, this requirement does not apply to you, or if applicable, your MSP Services customers.</li>

                     <li>AVG, subject to the Special Terms, may from time to time update any Solution or replace a Solution with another Solution with similar functionality without requesting or obtaining your separate consent, and your Device or certain Device functions may not be available to you while the Update is in process;</li>
                     <li>AVG collects and uses certain information concerning your use of Solutions in accordance with its Privacy Policy; and</li>
                     <li>Some Solutions, including those comprising Software, may contain a “time out” feature that automatically will render the Solution inoperative at the end of the Subscription Term.</li>
                  </ul>
               </li>
               <li>Represent that you are 18 years of age or older, and are authorized to accept this Agreement on behalf of all of the individuals and entities for whom (or for whose Devices) you obtain Solutions;</li>
               <li>Represent and warrant that you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country and that you are not a person who is either barred or otherwise legally prohibited from receiving or using the Solutions under the laws of the country in which you are resident or from which you access or use the Solutions;</li>
            </ul>
            <h2>GENERAL TERMS</h2>
            <h3>1. DEFINITIONS.</h3>
            <p><strong>Applicable Conditions</strong>, with respect to any Solution, means the Subscription Term for the Solution, whether the Subscription Term automatically extends, the number and type of Devices for which the Solution is authorized, and other similar terms governing use of that Solution. The Applicable Conditions are specified (i) on the checkout payment page if you obtain the Solution over the Internet, from a Mobile App Store or by other electronic means, (ii) by telephone or email communication when you purchase the Solution, or (iii) on the package if you acquired the Solution on CD or other physical medium.</p>
            <p><strong>Authorized Purposes</strong> means (i) with respect to Free Solutions and Beta Solutions, your personal, noncommercial use, and (ii) with respect to other Solutions, your personal use or internal commercial use, and in each case not for resale or other exploitation for the benefit of a third party.</p>
            <p><strong>AVG</strong> means AVG Netherlands BV, a company formed under the laws of the Netherlands or, with respect to any Solution, the AVG Group Company providing the Solution to you.</p>
            <p><strong>Beta Solution</strong> means any Evaluation Solution and any Solution marked or otherwise designated as a <strong>beta test</strong> version, irrespective of whether payment has been made.</p>
            <p><strong>Device</strong> means any mobile phone, mobile device, tablet, mobile network appliance, other mobile product (each, a “<span class="style1 style2">Mobile Device</span>”), personal computer, Internet-connected device, or any other device supported by AVG as specified in the Applicable Conditions and in the Technical Specifications in respect of the Solution.</p>
            <p><strong>Dispute</strong> has the meaning ascribed to it by Section 11.1 of this Agreement.</p>
            <p><strong>Evaluation Solution</strong> means an otherwise paid Solution that AVG provides without receiving payment for trial or evaluation purposes.</p>
            <p><strong>Extension Term</strong> has the meaning ascribed to it by Section 3.1 of this Agreement.</p>
            <p><strong>Free Solution</strong> means any Solution other than Beta Solutions that AVG designates as “free” or otherwise provides without charge.</p>
            <p><strong>Group Company</strong> means, with respect to AVG, an entity controlling, controlled by or under common control with the AVG. “<span class="style1 style2">Control</span>,” as used in this section, means ownership of more than 50% of the outstanding voting interest of the applicable entity.</p>
            <p><strong>Initial Subscription</strong>, for each Solution, means the period beginning on the date you obtain the Solution and continuing for the term (defined by the passage of time, your use of the Solution or another metric) specified by  the Applicable Conditions.</p>
            <p><strong>Managed Services (or MSP Services)</strong> means remote Device monitoring and management services you provide to your customer, including AVG Services you have agreed to provide to such customer pursuant to an agreement between you and such customer.</p>
            <p><strong>Mobile App Store</strong> means an online store that currently or in the future offers Mobile Solutions, including through the Device itself.</p>
            <p><strong>Mobile Solution</strong> means a Solution available to you on a Mobile Device platform, e.g., Android, iOS, and Windows Phone.</p>
            <p><strong>Personally Identifiable Information</strong> means information that can be used to uniquely identify, contact, or locate a single individual or can be used with other sources to uniquely identify a single individual including, as applicable under applicable law, personal data (as the term is used by the EU Data Protection Directive 95/46/EC).</p>
            <p><strong>Privacy Policy</strong> means the AVG privacy policy available at <a href="http://www.avg.com/privacy" target="_blank">http://www.avg.com/privacy</a> as updated from time to time.</p>
            <p><strong>Service</strong> means a Solution comprising services.</p>
            <p><strong>Software</strong> means a Solution comprising software, or software provided in support of a Service, intended to be installed on a Device, and shall include any Updates.</p>
            <p><strong>Solution</strong> has the meaning set forth in the preamble.</p>
            <p><strong>Subscription Term</strong>, with respect to each Solution, means the Initial Subscription together with all Extension Terms.</p>
            <p><strong>Technical Specifications</strong> means the technical documentation applicable to the relevant Software, available at <a href="http://www.avg.com/technical-specifications" target="_blank">http://www.avg.com/technical-specifications</a> as updated from time to time.</p>
            <p><strong>Third Party Materials</strong> means software, services, websites, offers and promotions or products provided by any third party and governed by Third Party Terms and Conditions.</p>
            <p><strong>Third Party Terms and Conditions</strong> means any license agreements, terms of use, terms of service, privacy policies and other conditions established by third parties governing access to or use of Third Party Materials.</p>
            <p><strong>Update</strong> means content or code AVG deploys to update a Solution including but not limited to new releases or versions of Software, updated malware signatures, spyware definitions, anti-spam rules, virus definitions, URL black or white lists, firewall rules, intrusion detection data, lists of authenticated web pages, and vulnerability data; or any other available update provided by AVG from time to time in connection with a Solution.</p>
            <p><strong>US Government</strong> means the federal government of the United States of America.</p>
            <h3>2. LICENSE GRANT; GENERAL.</h3>
            <ul>
               <li>2.1. <span class="style1">Grant of License</span>. AVG, subject to the terms and conditions of this Agreement, hereby grants you a nonexclusive and non-transferable license to use each Solution you purchase or otherwise properly acquire, in each case during the applicable Subscription Term for Authorized Purposes in accordance with the Applicable Conditions and, if applicable, Technical Specifications. The Subscription Term for Free Solutions continues indefinitely, without the need for extensions, until you or AVG terminates it in accordance with this Agreement.</li>
               <li>
                  2.2. <span class="style1">Limitations</span>.
                  <ul class="nostyle">
                     <li>2.2.1. <span class="style1">General</span>. You will not, and will not permit any third party to, (i) use any license key, username/password combination or other authorization code or number supplied by AVG in connection with any Solution on more than the number of Devices specified by the Applicable Conditions, (ii) disclose any license key, username/password combination or other authorization code or number to any party other than AVG or AVG designated representatives, (iii) except as expressly authorized by law, (A) reverse engineer, disassemble, decompile, translate, reconstruct, transform or extract any Solution or any portion of the Solution (including without limitation any related malware signatures and malware detection routines), or (B) change, modify or otherwise alter any Solution (including without limitation any related malware signatures and malware detection routines), (iv) publish, resell, distribute, broadcast, transmit, communicate, transfer, pledge, rent, share or sublicense any Solution, (v) grant any third party access to or use of any Solution on a service bureau, timesharing, subscription service or application service provider or other similar basis, (vi) test or benchmark, or disclose or publish testing or benchmark results, for any AVG Solution without AVG’s prior written consent (which you may request at <a href="http://www.avg.com/benchmarking" target="_blank">http://www.avg.com/benchmarking</a>), or (vii) defeat or circumvent, attempt to defeat or circumvent, or authorize or assist any third party in defeating or circumventing controls on the installation or use of copies of any Solution.</li>

                     <li>2.2.2. <span class="style1">Software</span>. In addition to the limitations established by Section 2.2.1, you will not (i) copy Software for any purpose other than, as reasonably necessary to use the same as contemplated by this Agreement, and to preserve 1 uninstalled/off-line copy for disaster recovery purposes; (ii) install the Software on any operating system not supported by AVG as reflected in the Technical Specifications, or (iii) remove any copyright, trademark or other proprietary notices from the Software.</li>

                     <li>2.2.3. <span class="style1">Administrator Rights</span>. Certain Solutions grant you or another user administrative privileges that, among other things, may allow the administrator to monitor other Devices and/or the status of Solutions deployed on other Devices, including for example subscription status, Solution notifications and messages. You represent and warrant that you will exercise administrator privileges only with respect to Devices and Solutions for which you are authorized and for no other purpose. You also represent and warrant that you have the authority to accept this Agreement on behalf of owners and users of those administered Devices, and hereby accept this Agreement on their behalf.</li>

                     <li>2.2.4. <span class="style1">Warning</span>. IF YOU USE ANY SOLUTION FOR PURPOSES OR IN A MANNER NOT AUTHORIZED BY THIS AGREEMENT, YOU ARE COMMITTING A MATERIAL BREACH OF THIS AGREEMENT AND MAY VIOLATE APPLICABLE COPYRIGHT LAWS, AND ALL WARRANTIES PROVIDED BY AVG FOR THE SOLUTION WILL TERMINATE IMMEDIATELY FOLLOWING YOUR BREACH.</li>
                  </ul>
               </li>
               <li>2.3. <span class="style1">Third Party Fees</span>. You may incur access fees or data or usage fees from third parties (such as your Internet provider or mobile carrier) in connection with your use of a Solution. For instance, you may incur such fees if you use the Solution and it downloads Updates including malware definitions. You are responsible for all such fees.</li>

               <li>2.4. <span class="style1">Updates</span>. AVG, from time to time during the Subscription Term and, <strong class="style2">without your separate permission or consent</strong>, may deploy Updates for any Solution, and <strong class="style2">you may not be able to use the applicable Solution or Device (or certain functions of the Device) until the Update is fully installed</strong>. Updates will be deemed a part of the Solution for all purposes under this Agreement. <strong class="style2">Updates may include both additions to and removals of particular functionality offered by a Solution or may replace it entirely, and the content and functionality of such updates is at the sole discretion of AVG</strong>. AVG or your Device may offer you the option to decline or delay Updates, but you must download and permit installation of all available Updates to obtain maximum benefit from the Solution. <strong class="style2">AVG may stop providing support for a Solution until you have accepted and installed all Updates</strong>. AVG will determine when and if Updates are appropriate and has no obligation to make any Updates available to you. AVG in its sole discretion may stop providing Updates for any version of the Solution other than the most current version, or Updates supporting use of the Solution in connection with any versions of operating systems, email programs, browser programs and other software with which the Solution is designed to operate.</li>

               <li>2.5. <span class="style1">Conflicting Functionality and Uninstallation</span>. Certain Software, during its installation, may disable existing
                  functionality, such as a firewall, and replace it with functionality provided with the Solution. If you uninstall the
                  Solution, you may be prompted to activate other software. AVG strongly advises you to activate such other
                  software as prompted once the Solution has been uninstalled. Some third-party applications may not allow the
                  Solutions to install or run correctly. If you choose to ignore the warnings provided during the installation of the
                  Solution, such Solutions may not function properly, and notwithstanding anything to the contrary in this Agreement,
                  AVG disclaims any and all warranties and liability with respect to such Solutions. Additionally, AVG does not
                  support third-party applications which provide uninstallation functionality for our Solutions as they may cause
                  further problems for the end user. Should you choose to use such third-party uninstallers, notwithstanding anything
                  to the contrary in this Agreement, AVG disclaims any and all warranties and liability with respect to such Solutions.
               </li>
               <li>2.6. <span class="style1">User Comments</span>. AVG welcomes your comments concerning Solutions, including notice that you have
                  experienced a failure, error or other malfunction, and suggestions for additional or different features and functions.
                  Please send us your comments and suggestions using the web form located at <a href="http://www.avg.com/feedback-entry" target="_blank">http://www.avg.com/feedback-entry</a>.
                  AVG accepts no obligation to respond or act on any such comments or suggestions and this invitation to comment
                  does not constitute any admission of liability or product failure of a Solution, but you grant AVG a perpetual,
                  irrevocable, transferrable, sublicensable, fully paid-up, royalty-free, worldwide right and license under your
                  intellectual property rights (if any) to use, copy, record, distribute, reproduce, disclose, sell, re-sell, sublicense
                  (through multiple levels), modify, display, publicly perform, transmit, publish, broadcast, translate, make derivative
                  works of, and otherwise exploit in any manner whatsoever your comments and suggestions in any Solution and
                  other products and services.
               </li>
               <li>2.7. <span class="style1">User Content</span>. Certain Solutions may enable you to publish or share publicly with others content you have
                  generated or obtained from other sources (“<span class="style1 style2">User Content</span>”). You retain any and all intellectual property rights you
                  already hold under applicable law in User Content you publish or share through the Solution, subject to the rights,
                  licenses, and other terms of this Agreement, including any underlying rights of others in any User Content that you
                  may use or modify. You grant to AVG, a non-exclusive, unrestricted, unconditional, unlimited, worldwide,
                  irrevocable, perpetual, and cost-free right and license to use, copy, record, distribute, reproduce, disclose, sell, resell,
                  sublicense (through multiple levels), modify, display, publicly perform, transmit, publish, broadcast, translate,
                  make derivative works of, and otherwise exploit in any manner whatsoever, all or any portion of the User Content
                  you publish or share through a Solution (and derivative works thereof), solely for the purpose of providing the
                  Solutions to you under this Agreement. Each time you publish or share any User Content, you represent and warrant
                  that you are at least the age of majority in the state in which you reside and are the parent or legal guardian, or have
                  all proper consents from the parent or legal guardian, of any minor who is depicted in or contributed to any User
                  Content you publish or share, and that, in regard to that User Content, (a) you are the sole author and owner of the
                  intellectual property and other rights to the User Content, or you have a lawful right to publish and share the User
                  Content and grant AVG the right to use it as described in this Section, all without any AVG obligation to obtain
                  consent of any third party and without creating any obligation or liability of AVG; (b) the User Content is accurate;
                  (c) the User Content does not and, as to AVG’s permitted uses and exploitation set forth in this Agreement, will not
                  infringe any intellectual property or other right of any third party; and (d) the User Content will not violate this
                  Agreement or cause injury or harm to any person.
               </li>
            </ul>
            <h3>3. SUBSCRIPTION EXTENSIONS, TERMINATION.</h3>
            <p>To the extent you purchased your license directly from AVG under a separate written agreement or from an AVG
               business partner you are paying directly for your Solution, this provision and refund terms set forth in this
               Agreement may not apply to you. Please refer to your written agreement for subscription periods, renewals and
               refunds information.
            </p>
            <ul>
               <li>3.1. <span class="style1">Subscription Extensions</span>. At the end of any Subscription Term, your subscription may extend for
                  successive terms (each, an “<span class="style1 style2">Extension Term</span>”) in accordance with this Section 3.1. If, under the Applicable
                  Conditions for a given Solution, the Subscription Term automatically extends for an additional month, year or a
                  similar consecutive time period, AVG may provide you with a notice that includes instructions on how to cancel
                  your subscription at the end of the current Subscription Term. You may cancel your subscription at the end of the
                  Subscription Term by following the instructions in the notice. You may also cancel your subscription at any time
                  during the Subscription Term by visiting <a href="https://myaccount.avg.com/my-account-login" target="_blank">https://myaccount.avg.com/my-account-login</a>. Canceling your subscription
                  will stop recurring fees going forward, but will not retroactively refund current payments, and you will retain access
                  to your paid-for Solutions until the end of the then-current Subscription Term. If you do not cancel the subscription,
                  AVG will charge your credit card or debit card within a reasonable time prior to the end of the then-current
                  Subscription Term for the then-current extension fee (which may be higher than the price you initially paid) and, on
                  receipt of payment, will extend the Subscription Term for the applicable Extension Term.
               </li>
               <li>
                  3.2. <span class="style1">Refunds</span>.
                  <ul class="nostyle">
                     <li>3.2.1. <span class="style1">For Mobile Solutions</span>. The quickest way to obtain a refund on a Mobile Solution is to follow the
                        process established by the Mobile App Store from which you purchased the Solution. If the Mobile App Store does
                        not honor your refund request, but you are otherwise within 30 days of your initial purchase, you may be able to
                        return your Mobile Solution for a refund of all amounts paid (other than for in-app purchases or subscriptions) by
                        following the instructions at <a href="http://www.avg.com/billing" target="_blank">http://www.avg.com/billing</a>.
                     </li>
                     <li>3.2.2. <span class="style1">Other Solutions</span>. Certain other Solutions may be eligible for return and refund. Please see
                        <a href="http://www.avg.com/billing" target="_blank">http://www.avg.com/billing</a>.
                     </li>
                     </ul>
                     </li>
                     <li>3.3. <span class="style1">Payment Information</span>. In an effort to ensure your use of a Solution is not interrupted, AVG may participate
                        in recurring billing programs or account updated services. If your Subscription Term automatically extends and
                        AVG is unable to charge the credit card or debit card AVG has on file for you, AVG at its option may obtain an updated card number, expiration date or other updated payment information from your bank or another source, or
                        your card issuer may automatically charge your card without notifying AVG or you. If you wish to use PayPal to
                        purchase a subscription, you must open an account with PayPal and abide by the terms of service of PayPal, which
                        can be found here.
                     </li>
                     <li>3.4. <span class="style1">Termination</span>. AVG, in addition to such other rights as may be available at law, in equity or otherwise, may
                        terminate your license to any or all Solutions without liability (i) for convenience on five (5) days’ prior notice,
                        provided that AVG, in its sole discretion, shall for paid Solutions, either (a) refund to you the fees you paid to AVG
                        in respect of the unexpired portion of the applicable Subscription Term, pro-rated over the applicable Subscription
                        Term, or (b) grant a license for a substantially similar product for the remainder of the Subscription Term, or (ii) for
                        cause at any time without notice. For the avoidance of doubt, for Free Solutions and Beta Solutions, AVG shall
                        have no further obligation to you beyond providing five (5) days’ prior notice to terminate for convenience in
                        accordance with this Section, and shall have no obligation to provide notice in the case of a termination for cause.
                     </li>
                     <li>3.5. <span class="style1">Effect of Termination</span>. On the expiration of the applicable Subscription Term for any relevant Solution or
                        termination of the Subscription Term for any relevant Solution or this Agreement, you shall cease using the relevant
                        Solutions, AVG may cease making Updates available to you, and <strong class="style2">the relevant Solution may cease functioning</strong>.
                        Sections 1, 2.6, 2.7, 4, 5, 6, 7, 8, 9, 10, 11, 12 and 13 will survive the expiration or termination of this Agreement.
                     </li>
                  </ul>

            <h3>4. SPECIAL TERMS FOR MOBILE APPS.</h3>
            <ul>
               <li>
                  4.1. <span class="style1">General</span>.
                  <ul class="nostyle">
                     <li>4.1.1. <span class="style1">Purchase of Solutions Through a Mobile App Store</span>. Each Mobile App Store posts the terms on which it sells Solutions to you, including the terms on which the Mobile App Store may (or may not) accept returns or grant refunds of the purchase price you pay. You should review those terms carefully before making your purchase.</li>

                     <li>4.1.2. <span class="style1">Use of Solutions</span>. At the same time, this Agreement, not the standard end user license or other terms made available to you by a Mobile App Store, governs your use of all Solutions. Each Mobile App Store, though, requires that AVG make certain disclosures and disclaimers, all of which provided in the remainder of this Section 4.</li>

                  </ul>
               </li>
               <li>4.2. <span class="style1">Solutions Downloaded from the Google Play Store</span>. The Google Play Store means the Mobile App Store
                  available through a Device and at <a href="http://play.google.com" target="_blank">http://play.google.com</a> (“<span class="style1 style2">Google Play Store</span>”). For the avoidance of doubt, the
                  license granted in Section 2.1 of the Agreement is in lieu of any rights to use a Solution that would otherwise be
                  granted by the default terms for applications downloaded from the Google Play Store.
               </li>
               <li>
                  4.3. <span class="style1">Solutions Downloaded from an Apple App Store</span>. The following additional terms apply for any Solution
                  acquired through the iTunes App Store (<a href="https://itunes.apple.com/us/genre/ios/id36?mt=8" target="_blank">https://itunes.apple.com/us/genre/ios/id36?mt=8</a>) and the Mac App Store
                  (<a href="https://itunes.apple.com/us/genre/mac/id39?mt=12" target="_blank">https://itunes.apple.com/us/genre/mac/id39?mt=12</a>) (each, an “<span class="style1 style2">Apple App Store</span>”):
                  <ul class="nostyle">
                     <li>4.3.1. The licenses granted by Section 2.1 are limited to a non-transferable license to use the Solution on any iPhone, iPod Touch or other Apple-powered Device that you own or control and as permitted by the Usage Rules set forth in the Apple App Stores Terms of Service, available online at <a href="http://www.apple.com/legal/internet-services/itunes/us/terms.html" target="_blank">http://www.apple.com/legal/internet-services/itunes/us/terms.html</a> or through such sites and other means made available to you by Apple.</li>
                     <li>
                        4.3.2. AVG and you acknowledge and agree that:
                        <ul class="nostyle">
                           <li>(a) This Agreement is concluded solely between the parties, and not with Apple. AVG, not Apple, is solely responsible for the Solutions and the content thereof.</li>
                           <li>(b) Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the Solution.</li>
                           <li>(c) If the Solution fails to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price for the Solution to you. To the maximum extent permitted by applicable law, Apple will have no other warranty  obligation whatsoever with respect to the Solution, and that, as between you, AVG and Apple, any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be AVG’s sole responsibility.</li>
                           <li>(d) AVG, not Apple, is responsible for addressing any claims by you or any third party relating to the Solution or your possession and/or use of that Solution, including, but not limited to: (i) product liability claims; (ii) any claim that the Solution fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation.</li>
                           <li>(e) In the event of any third party claim that the Solution or your possession and use of that Solution infringes that third party’s intellectual property rights, AVG, not Apple, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim.</li>
                           <li>(f) Apple and Apple's subsidiaries are third party beneficiaries of this Agreement and, on your acceptance of the terms and conditions of this Agreement, Apple will have the right (and will be deemed to have accepted the right) to enforce this Agreement against you as a third party beneficiary.</li>
                        </ul>
                     </li>
                  </ul>
               </li>
               <li>
                  4.4. <span class="style1">Solutions Downloaded from the Windows Phone Store</span>.
                  <ul class="nostyle">
                     <li>4.4.1. You are permitted to download and run the Solution on up to five (5) Windows phone Devices associated with your Microsoft account without payment of any additional fees.</li>
                     <li>4.4.2. Neither Microsoft nor the manufacturer of your Device has any responsibility or liability to you with respect to the Solution.</li>
                     <li>4.4.3. The Solution may connect to Internet-based wireless services. Your use of the Solution operates as your consent to the transmission of standard Device information (including but not limited to technical information
                        about your Device, system and application software, and peripherals) for Internet-based or wireless services. If other terms are provided in connection with your use of the services, those terms also apply.
                     </li>
                     <li>4.4.4. You may not use any Internet-based service in any way that could harm it or impair anyone else's use of it or the wireless network. You may not use the service to try to gain unauthorized access to any service, data,
                        account or network by any means.
                     </li>
                     <li>4.4.5. <span class="style1">No Express Warranty</span>. THE WARRANTIES PROVIDED BY SECTION 7.1 SHALL NOT APPLY TO ANY MOBILE SOLUTIONS RUNNING THE WINDOWS PHONE. THE DISCLAIMER UNDER SECTION 7.3 SHALL BE AMENDED BY DELETING “EXCEPT AS EXPRESSLY PROVIDED BY SECTION 7.1 OF THIS AGREEMENT,”.</li>
                  </ul>
               </li>
               <li>4.5. <span class="style1">Solutions Downloaded from the Amazon Appstore</span>. Amazon may designate certain customer terms of use for the Amazon Appstore as “Default EULA Terms.” Those Default EULA Terms will apply to your use of Solutions you buy through the Amazon Appstore. The Default EULA Terms will specify, among other things, that AVG is the licensor of the Solution and Amazon is not a party to this Agreement. If there are any conflicts between the Default EULA Terms and this Agreement, then to the extent of such conflict the Default EULA Terms will control. Amazon does not have any responsibility or liability related to compliance or non-compliance by AVG or you with the Default EULA Terms.</li>
            </ul>
            <h3>5. THIRD PARTY MATERIALS; THIRD PARTY TERMS AND CONDITIONS.</h3>
            <p>AVG, directly or through a Solution, may present links to or offers for Third Party Materials, all of which are controlled by third parties and most of which are subject to Third Party Terms and Conditions. Please read those conditions carefully before accepting them. AVG is not responsible for the content or performance of any such Third Party Materials, does not warrant or endorse any such Third Party Materials or assume or have any liability whatsoever to you or any third party with respect to such Third Party Materials. If you access, download or use such Third Party Materials, you do so entirely at your own risk.</p>
            <h3>6. OWNERSHIP.</h3>
            <ul>
               <li>6.1. AVG reserves all rights in the Solutions not expressly granted by this Agreement. All copyrights, trademarks and other conceivable intellectual property rights in and to the Solution (including, but not limited to, malware signatures and other data files, images appearing in the Solution and screen displays as well as any and all documentation relating to the Solution) are owned by AVG or its licensors, and are protected by United States and foreign copyright laws, international treaties and other applicable laws. Any copy of a Solution you are permitted to create pursuant to this Agreement must contain the entire copyright notice and other notices included with the original copy of the Solution.</li>
               <li>6.2. Any trade names, trademarks, service marks, logos, domain names or other distinctive brand features used with, on or relating to any third party products or services including Third Party Materials available on or through a Solution are the property of the third party providers or their respective licensors.</li>
            </ul>
            <h3>7. WARRANTIES.</h3>
            <ul>
               <li>7.1. <span class="style1">General</span>. Except as provided by Section 7.2, AVG represents with respect to each Solution that, on delivery of the Solution and for a period of thirty (30) days thereafter (i) the medium (if any) on which the Solution is delivered will be free of material defects, and (ii) subject to Section 7.3, the Solution will conform to the description, if any, set forth in the Applicable Conditions and/or the Technical Specifications. The foregoing warranty applies only to the Solution as originally delivered, and does not apply to Updates or defects caused by the combination, operation or use of the Solution with software, hardware or other materials not provided by AVG, or by Devices, software, or other materials that do not conform to AVG requirements set forth in the Technical Specifications. Your sole and exclusive remedy for breach of the warranty in this Section 7.1 is replacement of the defective media or Solution or, at AVG’s option, return of the Solution for a full refund. In order to exercise your rights under this Section 7.1, you must uninstall and destroy all copies of the Solution you may have made (including all archival copies), and follow the instructions at <a href="http://www.avg.com/billing" target="_blank">http://www.avg.com/billing</a>.</li>
               <li>7.2. <span class="style1">FREE SOLUTIONS AND BETA SOLUTIONS</span>. THE PROVISIONS OF THIS SECTION 7.2 APPLY IN PLACE OF SECTION 7.1 WITH RESPECT TO FREE SOLUTIONS AND BETA SOLUTIONS. ALL AVG FREE SOLUTIONS AND BETA SOLUTIONS ARE PROVIDED ON AN “AS IS”, “WITH ALL FAULTS,” AND “AS AVAILABLE” BASIS, WITHOUT ANY WARRANTY OF ANY KIND AND WITHOUT SUPPORT OR OTHER SERVICES BY AVG.</li>
               <li>7.3. <span class="style1">DISCLAIMER</span>. EXCEPT AS EXPRESSLY PROVIDED BY SECTION 7.1 OF THIS AGREEMENT, AVG PROVIDES EACH SOLUTION ON AN “AS IS,” “WITH ALL FAULTS,” AND “AS AVAILABLE” BASIS, AND AVG AND ITS GROUP COMPANIES, AGENTS, LICENSORS, REPRESENTATIVES, SUPPLIERS, DISTRIBUTORS, RESELLERS, WIRELESS CARRIERS OVER WHOSE NETWORK THE SOLUTION IS PROVIDED, OR OTHER BUSINESS PARTNERS AND EACH OF THEIR RESPECTIVE GROUP COMPANIES, REPRESENTATIVES, VENDORS, AGENTS AND SUPPLIERS DISCLAIM ALL OTHER WARRANTIES AND REPRESENTATIONS WITH RESPECT TO THE SOLUTIONS, MEDIA AND ANY OTHER SUBJECT MATTER OF THIS AGREEMENT, WHETHER EXPRESS OR IMPLIED, WHETHER GIVEN BY ANY THIRD PARTY LICENSORS, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTY OR CONDITION OF MERCHANTABILITY, ANY IMPLIED WARRANTY OR CONDITION OF FITNESS FOR A PARTICULAR PURPOSE, AND ANY IMPLIED WARRANTY OR CONDITION OF NONINFRINGEMENT. AVG DOES NOT WARRANT THAT THE OPERATION OF THE SOLUTIONS WILL BE UNINTERRUPTED OR ERROR FREE, THAT THE SOLUTIONS WILL WORK PROPERLY ON ANY GIVEN DEVICE OR WITH ANY PARTICULAR CONFIGURATION OF HARDWARE AND/OR SOFTWARE, OR THAT THE SOLUTIONS WILL PROVIDE COMPLETE PROTECTION FOR THE INTEGRITY OF SELECTED DATA, INFORMATION OR CONTENT STORED OR TRANSMITTED VIA THE INTERNET. Some jurisdictions do not allow limitations on certain warranties, so the above limitations may not apply to you. You may have other rights that vary from jurisdiction to jurisdiction.</li>
               <li>7.4. <span class="style1">Hazardous Environments</span>. Solutions are not designed or licensed for use in hazardous environments, including without limitation operation of nuclear facilities, aircraft navigation systems, aircraft communication systems, air traffic control, life support or weapons systems and any other environment in which bodily injury or death could result from failure of or inability to use any Solution. Without limiting the provisions of Sections 7.2 and 7.3 of this Agreement, AVG and its licensors hereby disclaim any express or implied warranties of fitness for such purposes or uses.</li>
            </ul>
            <h3>8. LIMITATION OF LIABILITY.</h3>
            <p><strong>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL AVG OR ITS GROUP COMPANIES, AGENTS, LICENSORS, REPRESENTATIVES, SUPPLIERS, DISTRIBUTORS, RESELLERS, WIRELESS CARRIERS OVER WHOSE NETWORK THE SOLUTION IS PROVIDED OR OTHER BUSINESS PARTNERS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, CONSEQUENTIAL, INCIDENTAL, PUNITIVE OR SPECIAL DAMAGES WHATSOEVER, WITHOUT REGARD TO CAUSE OR THEORY OF LIABILITY, OR ANY DAMAGES (WHETHER DIRECT OR INDIRECT)  NCURRED FOR LOSS OF BUSINESS, PROFITS OR REVENUE, LOSS OF PRIVACY, LOSS OF USE OF ANY DEVICE OR SOLUTION INCLUDING THE SOLUTION, COSTS OF PROCURING SUBSTITUTE OR REPLACEMENT GOODS AND SERVICES, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION OR OTHER PECUNIARY LOSS ARISING OUT OF THIS AGREEMENT OR THE SOLUTION PROVIDED HEREUNDER, EVEN IF AVG HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. AVG WILL NOT BE LIABLE FOR ANY UNAUTHORIZED ACCESS TO, OR ANY CORRUPTION, ERASURE, THEFT, DESTRUCTION, ALTERATION, INADVERTENT DISCLOSURE OR LOSS OF DATA, INFORMATION OR CONTENT TRANSMITTED, RECEIVED OR STORED BY OR IN CONNECTION WITH A SOLUTION REGARDLESS OF THE CAUSE. IN NO EVENT SHALL AVG’S LIABILITY RELATED TO ANY SOLUTION EXCEED THE LESSER OF (I) THE FEES YOU ACTUALLY PAID OR ARE REQUIRED TO PAY FOR THE SOLUTION, AND (II) THE AVG SUGGESTED RETAIL PRICE FOR THE SOLUTION AS OF THE DATE YOU RECEIVED IT OR, WITH RESPECT TO A FREE SOLUTION OR BETA SOLUTION, US$5.00. THE FOREGOING LIMITATION SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.</strong>
            </p>
            <h3>9. INDEMNIFICATION.</h3>
            <p><strong>YOU WILL INDEMNIFY, DEFEND AND HOLD HARMLESS AVG, ITS GROUP COMPANIES, AGENTS, LICENSORS, REPRESENTATIVES, SUPPLIERS, DISTRIBUTORS, RESELLERS AND OTHER BUSINESS PARTNERS, AND THEIR RESPECTIVE DIRECTORS, OFFICERS, EMPLOYEES AND REPRESENTATIVES FROM AND AGAINST ALL LOSSES, EXPENSES, DAMAGES AND COSTS, INCLUDING REASONABLE ATTORNEYS’ FEES, RESULTING FROM YOUR USE OF THE SOLUTION OR ANY VIOLATION OF THIS AGREEMENT BY YOU, INCLUDING BUT NOT LIMITED TO ANY BREACH OR ALLEGED BREACH OF ANY OF YOUR REPRESENTATIONS, WARRANTIES, OBLIGATIONS OR UNDERTAKINGS HEREUNDER. AVG RESERVES THE RIGHT TO ASSUME, AT ITS SOLE EXPENSE, THE EXCLUSIVE DEFENSE AND CONTROL OF ANY MATTER SUBJECT TO INDEMNIFICATION BY YOU, IN WHICH EVENT YOU WILL FULLY COOPERATE WITH AVG IN ASSERTING ANY AVAILABLE DEFENSES.</strong>
            </p>
            <h3>10. PRIVACY AND SECURITY.</h3>
            <ul>
               <li>10.1. <span class="style1">General</span>. AVG’s collection and use of Personally Identifiable Information from your Devices is described (and limited) by AVG’s Privacy Policy.</li>
               <li>10.2. <span class="style1">Registration Information</span>. In order to activate any Solution, you, or a third party you have authorized to do so on your behalf, may be required to register with AVG over the Internet or by telephone. As a material condition for AVG to grant the licenses and provide the Services contemplated by this Agreement, you represent that the registration information you or the authorized third party provide to AVG (including your e-mail address in particular) is accurate and complete as of the date you register and you will keep it up to date when and if any changes are made and, NOTWITHSTANDING ANY PROVISION OF THE AVG PRIVACY POLICY, YOU CONSENT DURING YOUR SUBSCRIPTION TERMS, AND FOR A YEAR AFTER THE EXPIRATION OR TERMINATION OF YOUR SUBSCRIPTION TERM (OR FOR AS LONG AS PERMITTED BY APPLICABLE LAW) TO (i) AVG’S SHARING YOUR CONTACT INFORMATION WITH ITS GROUP COMPANIES, AGENTS, LICENSORS, REPRESENTATIVES, SUPPLIERS, DISTRIBUTORS,  RESELLERS AND OTHER BUSINESS PARTNERS, AND (II) USE OF THAT CONTACT INFORMATION BY AVG, ITS GROUP COMPANIES, AGENTS, LICENSORS, REPRESENTATIVES, SUPPLIERS, DISTRIBUTORS, RESELLERS AND OTHER BUSINESS PARTNERS TO PRESENT YOU WITH INFORMATION THAT MIGHT BE RELEVANT TO YOU, INCLUDING OFFERS OF SOFTWARE, SERVICES AND OTHER PRODUCTS. For more details on registration information, please visit our <a href="http://www.avg.com/privacy" target="_blank">Privacy Policy</a>. You can manage your preferences for CloudCare at <a href="http://www.cloudcare.avg.com/" target="_blank">www.cloudcare.avg.com/</a> and for other Solutions through your <a href="https://myaccount.avg.com/" target="_blank">account page</a>.
               </li>
            </ul>
            <h3>11. BINDING ARBITRATION AGREEMENT AND CLASS ACTION WAIVER</h3>
            <ul>
               <li>11.1. <span class="style1">Application</span>. This Binding Arbitration Agreement and Class Action Waiver applies to any Dispute arising
                  from or related to a Solution or this Agreement and involving you and AVG and/or its Group Companies.
                  “<span class="style1 style2">Dispute</span>,” for purposes of this Section 11, means any dispute, action, or other controversy regardless of the
                  particular cause of action(s) asserted (i.e., it encompasses, among any other potential cause of action or legal basis,
                  claims for breach of contract, fraud, and violation of statute or regulation).
               </li>
               <li>11.2. <span class="style1">Notice</span>. In the event of a Dispute, you must provide AVG with a notice of Dispute, which is a written
                  statement of the name, address and contact information of the party giving it, the facts giving rise to the Dispute, and
                  the relief requested. You must send any Notice of Dispute by email to AVG at <a href="mailto:legalnotice@avg.com">legalnotice@avg.com</a> (stating
                  Subject: Section 11.2 Notice of Dispute Under EULA).
               </li>
               <li>11.3. <span class="style1">CLASS ACTION WAIVER</span>. ANY PROCEEDINGS TO RESOLVE OR LITIGATE ANY DISPUTE IN ANY FORUM WILL BE CONDUCTED SOLELY ON AN INDIVIDUAL BASIS. YOU WILL NOT SEEK TO HAVE ANY DISPUTE HEARD AS A CLASS ACTION, PRIVATE ATTORNEY GENERAL ACTION, OR IN ANY OTHER PROCEEDING IN WHICH EITHER PARTY ACTS OR PROPOSES TO ACT IN A REPRESENTATIVE CAPACITY. NO ARBITRATION OR PROCEEDING WILL BE COMBINED WITH ANOTHER WITHOUT THE PRIOR WRITTEN CONSENT OF ALL PARTIES TO ALL AFFECTED ARBITRATIONS OR PROCEEDINGS.</li>
               <li>11.4. <span class="style1">Agreement to Arbitrate</span>. If you and AVG do not resolve any Dispute by informal negotiation, any other effort to resolve the Dispute will be conducted exclusively by binding arbitration governed by the United States Federal Arbitration Act (“<span class="style1 style2">FAA</span>”), 9 U.S.C. § 1 et seq, except as provided in Sections 10.5 and 10.8.2, below. Except as provided in Sections 10.5 and 10.8.2, you are giving up the right to litigate (or participate in litigation as a party or class member) all Disputes in court before a judge or jury. Instead, all Disputes will be resolved before a neutral arbitrator, whose decision will be final except for a limited right to judicial review under the FAA. Any court with jurisdiction over the parties may enforce the arbitrator’s award.</li>
               <li>
                  11.5. Exceptions to Agreement to Arbitrate.
                  <ul class="nostyle">
                     <li>11.5.1. <span class="style1">Small Claims Court</span>. You may litigate any Dispute in small claims court, in the county or other similar political subdivision in which you reside, if the Dispute meets all requirements to be heard in the small claims court. If you initiate a claim in small claims court, you are responsible for all court costs and fees.</li>
                     <li>11.5.2. <span class="style1">Intellectual Property</span>. All Disputes concerning any alleged misappropriation of your or AVG's intellectual property, including any Disputes concerning Section 6 of this Agreement, will be resolved in court.</li>
                  </ul>
               </li>
               <li>
                  11.6. <span class="style1">Arbitration Procedures</span>. Any arbitration will be administered by the American Arbitration Association (the “<span class="style1 style2">AAA</span>”) in accordance with the AAA’s “Consumer Arbitration Rules” effective September 1, 2014, including the “Costs of Arbitration (Including AAA Administrative Fees)” effective September 1, 2014 (collectively, the “<span class="style1 style2">Consumer Procedures</span>”).
                  <ul class="nostyle">
                     <li>11.6.1. <span class="style1">Arbitration Costs</span>. The Consumer Procedures provide for certain fees, specifically allocating some to the consumer (you) and others to the business (AVG). If your claim is US$75,000 or less, AVG will pay all of those specified fees and costs, including those allocated to the consumer. AVG does not agree to bear any other costs. If your claim is more than US$75,000, the Consumer Procedures will govern payment.</li>
                     <li>11.6.2. <span class="style1">Laws And Rules Governing Arbitration</span>. Except as provided in Section 10.8, the AAA's Consumer
                        Procedures shall be applied to any Dispute between the parties. However, pursuant to Consumer Arbitration Rule
                        R-1(e), a party may raise the proper application of the Consumer Arbitration Rules to an arbitrator for a final
                        decision. This Agreement governs to the extent it conflicts with the Consumer Procedures. In ruling on a Dispute,
                        the neutral arbitrator will apply the terms of this Agreement and the laws of the State of Delaware. You will
                        commence arbitration only in the county or other similar political subdivision in which you reside. The arbitration
                        proceedings will be conducted by conference call. However, if the proceedings are conducted pursuant to the AAA
                        Consumer Procedures, the arbitrator(s) shall have the discretionary authority to require a face-to-face hearing upon
                        the request of a party.
                     </li>
                     <li>11.6.3. <span class="style1">AAA Not Integral To Agreement To Arbitrate</span>. You and AVG agree that the use of the AAA to
                        administer arbitration is not integral to the parties' agreement to arbitrate Disputes. If the AAA will not or cannot
                        conduct an arbitration, you and AVG shall negotiate in good faith to agree on a sole arbitrator who shall resolve the
                        Dispute as provided in the Consumer Procedures. If the parties cannot agree on an arbitrator, a court of competent
                        jurisdiction may appoint an arbitrator, who shall follow the AAA's Consumer Procedures.
                     </li>
                  </ul>
               </li>
               <li>11.7. <span class="style1">Severability</span>. If one or more parts of Section 11 are found to be illegal, invalid or unenforceable as to all or
                  some parts of a Dispute, then, and only in that circumstance, those parts will be severed and the Dispute will be
                  resolved subject to all remaining parts of Section 11 and all other provisions of this Agreement. If such severance
                  results in all of some parts of a Dispute proceeding in a court of law, exclusive jurisdiction for any such court
                  proceeding shall be the state or federal courts sitting in the State of Delaware. For purposes of any such court
                  proceeding, you consent to, and will not challenge, the Delaware courts’ personal jurisdiction over you, and you
                  further waive objection based upon improper venue or <span class="style2">forum non conveniens</span> and will not seek transfer to another
                  district or jurisdiction.
               </li>
               <li>
                  11.8. <span class="style1">Business Customers Disputes</span>. If you purchased a Solution for other than personal or household use, all
                  Disputes will be subject to Sections 11.1 through 11.7, with the following exceptions:
                  <ul class="nostyle">
                     <li>11.8.1. <span class="style1">Arbitration Procedures</span>. The arbitration proceedings, including the payment of costs, will be
                        administered in accordance with the AAA's Commercial Arbitration Rules (the "Commercial Procedures"). The
                        Commercial Procedures are appropriately applied to any Dispute between the parties, and you will not advocate
                        otherwise in any proceeding. However, this Agreement governs to the extent it conflicts with the Commercial
                        Procedures.
                     </li>
                     <li>11.8.2. <span class="style1">Section 13.6</span>. Disputes concerning Section 13.6, which relates to certain business products, will be resolved in court.</li>
                  </ul>
               </li>
            </ul>
            <h3>12. MISCELLANEOUS.</h3>
            <ul>
               <li>12.1. <span class="style1">Notice</span>. AVG may at any time deliver any notice to you via electronic mail, pop-up window, dialog box or
                  other means, even though in some cases you may not receive the notice unless and until you launch a Solution. Any
                  such notice will be deemed delivered on the date AVG first makes it available through a Solution, irrespective of
                  when you actually receive it.
               </li>
               <li>12.2. <span class="style1">Choice of Law</span>. The construction, validity and performance of this Agreement and all non-contractual
                  obligations arising from or connected with this Agreement shall be governed by the laws of the State of Delaware,
                  U.S. excluding its conflict of laws principles.
               </li>
               <li>12.3. <span class="style1">Interpretation</span>. The headings in this Agreement do not affect its interpretation. The use of any gender
                  includes all genders. The singular includes the plural and vice-versa. Where a word or phrase is defined, its other
                  grammatical forms have a corresponding meaning.
               </li>
               <li>12.4. <span class="style1">Severability</span>. Should any provisions of this Agreement be deemed illegal, invalid or unenforceable under
                  any applicable laws and regulations, all other provisions of this Agreement shall remain in full force and effect.
               </li>
               <li>12.5. <span class="style1">Impossibility</span>. AVG shall be not liable for any failure or delay in performance due in whole or in part to
                  any cause beyond its reasonable control, including but not limited to utility or transmission failures, failure of phone
                  lines or phone equipment, power failure, strikes or other labor disturbances (including without limitation a strike or
                  other labor disturbance arising in respect of AVG and its Group Companies, agents, licensors, representatives,
                  suppliers, distributors, resellers and other business partners), acts of war or terror, floods, sabotage, fire, natural or
                  other disasters or Acts of God.
               </li>
               <li>12.6. <span class="style1">Waiver</span>. The failure of either party to insist on the strict performance of any of the terms, conditions and
                  provisions of this Agreement shall not be construed as a waiver or relinquishment of future compliance with the
                  Agreement, and the terms, conditions and provisions of this Agreement shall remain in full force and effect. No
                  waiver of any term or condition of this Agreement on the part of either party shall be effective for any purpose
                  whatsoever unless such waiver is in writing and signed by such party. The waiver by either party of a breach of any
                  provision of this Agreement by the other party shall not be construed as a continuing waiver of such breach or as a
                  waiver of other breaches of the same or of other provisions of this Agreement.
               </li>
               <li>12.7. <span class="style1">Assignment</span>. You may not assign your rights or obligations under this Agreement without the prior written
                  consent of AVG. AVG may assign this Agreement at any time in its sole discretion without any prior written
                  consent by you.
               </li>
               <li>12.8. <span class="style1">Construction</span>. This Agreement will not be governed by the United Nations Convention on Contracts for the
                  International Sales of Goods, the application of which is expressly excluded. In the event that an ambiguity or
                  question of intent or interpretation arises, in any judicial proceeding or otherwise, the terms of this Agreement shall
                  be construed as having been drafted jointly by the parties, and no presumption or burden of proof shall arise
                  favoring or disfavoring any party by virtue of the authorship of any provisions of this Agreement.
               </li>
               <li>12.9. <span class="style1">U.S. Government License</span>. Any Solution provided to the U.S. Government is provided with the commercial
                  license rights and restrictions described elsewhere herein. AVG reserves all unpublished rights under the United
                  States copyright laws.
               </li>
               <li>12.10. <span class="style1">Complete Agreement</span>. This Agreement, including its Applicable Conditions, Technical Specifications,
                  Privacy Policy and other documents referred to in this Agreement, constitutes the complete Agreement between the
                  parties and supersedes all previous communications and representations or agreements, either oral or written, with
                  respect to the subject matter hereof.
               </li>
               <li>12.11. <span class="style1">Export Controls</span>. You must comply with all applicable U.S. and international laws governing export and reexport
                  of the Solutions, including the U.S. Export Administration Regulations, as well as end-user, end-use and
                  destination restrictions issued by U.S. and other governments. Without derogating from the generality of the
                  foregoing, (i) you represent that you are not a member of any of the denied person list, unverified list, entity list,
                  specially designated nationals list, debarred list or any other lists published by the U.S. Government, (ii) you shall
                  not use, export or re-export the Solution to territories, destinations, companies or individuals in violation of U.S. and
                  E.U. embargos or trade sanctions, including without limitation, in the following countries: Cuba, Iran, North Korea,
                  Sudan and Syria.
               </li>
               <li>12.12. <span class="style1">No Third Party Beneficiaries</span>. This Agreement is intended solely for the benefit of you and AVG and/or its
                  Group Companies, and their respective agents, licensors, representatives, suppliers, distributors, resellers and other
                  business partners. Other than as provided in Section 4.3.2(f), no person not a party to this Agreement may bring a
                  cause of action pursuant to this Agreement as a third party beneficiary hereof.
               </li>
               <li>12.13. <span class="style1">Language</span>. This Agreement was originally prepared in the English language. Although AVG may provide
                  one or more translations for your convenience, the English version will control in the case of any conflict or
                  discrepancy.
               </li>
               <li>12.14. <span class="style1">Internet connection</span>. Certain Solutions may require an active and stable connection to the Internet in order
                  to function. It is therefore your responsibility to ensure that you have at all times an active and stable Internet
                  connection.
               </li>
               <li>12.15. <span class="style1">Product names</span>. AVG reserves the right to change the name of its Solutions in its sole discretion from time to time.</li>
               <li>
                  12.16. <span class="style1">Contact Information</span>. AVG may be contacted at:
                  <ul class="nostyle">
                     <li>12.16.1. With respect to CloudCare or Managed Workplace, in accordance with the instructions posted at
                        <a href="http://www.avg.com/support" target="_blank">www.avg.com/support</a>; and
                     </li>
                     <li>12.16.2. With respect to all other Solutions at Attn: Customer Care Manager, c/o AVG Technologies,
                        Holandská 4, 639 00 Brno, Czech Republic, +1 (844) 276-2915 (toll free within USA; international charges will
                        apply outside USA), +1 (828) 459-5436 (domestic or long distance charges may apply within USA; international
                        charges will apply outside USA), and <a href="mailto:avg-support@avg.com">avg-support@avg.com</a> for any questions, complaints or claims.
                     </li>
                  </ul>
               </li>
            </ul>
            <h2>SPECIAL TERMS</h2>
            <h3>13. SPECIAL TERMS.</h3>
            <p>The following Special Terms apply to certain Solutions. In the event of a conflict between these Special Terms and the remainder of the Agreement, these Special Terms will govern with respect to the applicable Solutions.
            </p>
            <ul>
               <li>13.1. <span class="style1">AVG Security and Safeguard Toolbars</span>. This Section 13.1 applies to Solutions known as the AVG Security Toolbar, AVG Safeguard Toolbar or any other AVG-supplied Internet browser, browser tool or add-on (each, a “<span class="style1 style2">Toolbar</span>”). BY PROCEEDING TO INSTALL THE TOOLBAR, YOU ACKNOWLEDGE AND AGREE THAT, UPON ITS INSTALLATION, THE TOOLBAR WILL MODIFY VIA THE SETTINGS OF YOUR BROWSER HOME PAGE, THE “DNS ERROR PAGE” AND “ERROR 404 PAGE,” AND OTHER FEATURES OF YOUR DEVICE. FURTHERMORE, ONCE INSTALLED, THE TOOLBAR MAY COMMUNICATE CERTAIN BASIC USAGE INFORMATION TO AVG, ITS SUPPLIERS AND RESELLERS (for example concerning the number of installations and unique users, IP addresses, search queries, the number of clicks which the Toolbar receives, the number of searches performed by users, etc.). You may uninstall the Toolbar by following the directions at <a href="http://www.avg.com/secure-search-uninstall" target="_blank">http://www.avg.com/secure-search-uninstall</a>.</li>
               <li>
                  13.2. <span class="style1">AVG Do Not Track</span>.
                  <ul class="nostyle">
                     <li>13.2.1. AVG may include the AVG Do Not Track feature (“<span class="style1 style2">DNT</span>”) within certain of the Solutions. DNT allows you to identify certain websites that are tracking your online activities, and gives you the option to request that websites block such tracking activities (or not) according to your privacy preferences. DNT may inform any tracking websites or website elements about your wish to block their activities and such websites or website elements may not abide by your wishes.</li>
                     <li>13.2.2. By default, the applicable Solutions are delivered with DNT activated, which may prevent you from viewing some content of some Web sites. You may change your preferences at any time by clicking the DNT icon on your Internet browser.</li>
                     <li>13.2.3. Without limiting the provisions of Section 7, AVG DISCLAIMS ANY WARRANTY THAT DNT WILL IDENTIFY OR BLOCK ANY OR ALL TRACKING BY WEBSITES. SOME TRACKING MAY OCCUR EVEN WITH DNT ENABLED.</li>
                     <li>13.2.4. DNT functions only in the following Internet browsers: Microsoft Internet Explorer, Mozilla Firefox and Google Chrome. In iOS and MAC OSX the DNT feature will only be functional in the following Internet browsers: AVG Family Safety browser and AVG Safe browser.</li>
                  </ul>
               </li>
               <li>13.3. <span class="style1">AVG Personal Support</span>.
               <p>The terms of this Section 13.3 apply to Installation Help, Virus Help and other services we market as Personal Support, in each case that you order through <a href="http://www.avg.com" target="_blank">www.avg.com</a> (“<strong>Personal Support</strong>”).</p>
               <ul class="nostyle">
                  <li>13.3.1. <span class="style1">AVG Obligations</span>. AVG will make commercially reasonable efforts to perform the Personal
                     Support services you purchase. If your Device and network meet the requirements of this Section 13.3 and you have
                     otherwise fulfilled the responsibilities assigned to you by this Section 13.3, and AVG nevertheless fails to complete
                     a Personal Support service to your reasonable satisfaction, AVG, as its sole obligation and your sole and exclusive
                     remedy, will refund the fee you paid for the applicable Personal Support service. The fees you pay for Personal
                     Support are otherwise nonrefundable. Without limiting Section 7.3, AVG DISCLAIMS ANY AND ALL REPRESENTATIONS AND WARRANTIES THAT ANY PERSONAL SUPPORT SERVICE WILL RESOLVE THE ISSUES FOR WHICH YOU PURCHASED THE SERVICE OR OTHERWISE BE SATISFACTORY TO YOU.
                  </li>
                  <li>
                     13.3.2. <span class="style1">Limitations on Personal Support</span>.
                     <ul class="nostyle">
                        <li>(a) <span class="style1">Redemption Period</span>. You must use any (a) one time Personal Support within thirty (30)
                           calendar days from your date of purchase of said one time service and (b) subscription Personal Support during the
                           applicable Subscription Period (as applicable, the “<strong>Redemption Period</strong>”). Your right to receive Personal Support
                           expires at the end of the Redemption Period unless you make an additional purchase.
                        </li>
                        <li>(b) <span class="style1">System Requirements</span>. Personal Support is available only for Devices and networks
                           meeting the Technical Specifications. If your Device or network does not meet the applicable specifications, AVG
                           may not be able to provide the Personal Support you purchase.
                        </li>
                        <li>
                           (c) <span class="style1">Scope of Services</span>.
                           <ul class="nostyle">
                              <li>(i) Personal Support is limited to the services expressly described by the applicable
                                 description then-currently posted at www.avg.com. Please read the description carefully, even if you have used
                                 Personal Support before, because AVG reserves the right to change the services and features at any time by posting
                                 a revised description at www.avg.com. If AVG, in the course of providing Personal Support, determines that your
                                 issue is beyond the scope of Personal Support, it will make commercially reasonable efforts to describe the nature of
                                 the issue so you can seek appropriate assistance.
                              </li>
                              <li>(ii) In addition, Personal Support subscriptions designed to provide you with a
                                 reasonable amount of support during the Subscription Period for the Devices specified by the Applicable
                                 Conditions. AVG may terminate or suspend your subscription without notice and with no obligation to refund the
                                 applicable fees if, in AVG’s sole discretion, it determines that (A) you are breaching this Agreement or abusing
                                 Personal Support by requesting services (1) beyond those reasonably expected from someone using a subscriptionbased
                                 plan in accordance with the Applicable Conditions, (2) for any Device not specified by the Applicable
                                 Conditions, or (3) for software or services that you have not properly licensed, or (B) someone other than you is
                                 attempting to use your Personal Support for his or her own benefit.
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li>
                     13.3.3. <span class="style1">Your Obligations</span>.
                     <ul class="nostyle">
                        <li>(a) <span class="style1">Preparation</span>. Before you request Personal Support, you must (i) confirm that you have
                           sufficient administrative privileges for the applicable Devices to permit AVG to remove and install software, change
                           Device settings, and otherwise configure the Devices and network to receive and implement Personal Support, (ii)
                           download or copy the applicable Software to your Device, (iii) confirm that the applicable Devices are connected to
                           the Internet using a connection meeting the technical requirements specified at <a href="http://www.avg.com/technical-specifications" target="_blank">http://www.avg.com/technical-specifications</a>.
                           You must also create a complete back-up of all data on the Device, because AVG DISCLAIMS ANY
                           ALL LIABILITY FOR AND RESPONSIBILITIES WITH RESPECT TO THE LOSS, CORRUPTION OR
                           RECOVERY OF DATA, PROGRAMS, USER SETTINGS AND OTHER MATERIALS AND FUNCTIONALITY
                           AFFECTED BY THE PERSONAL SERVICES, INCLUDING LOSS OR CORRUPTION CAUSED BY AVG’S
                           GROSS NEGLIGENCE OR RECKLESSNESS.
                        </li>
                        <li>(b) <span class="style1">Support Tool</span>. At AVG’s request, you will authorize AVG to download and install on
                           your Devices a software program (the “<strong>Support Tool</strong>”) that enables the AVG to access and control your Device
                           remotely. The Support Tool comprises Software for the purposes of this Agreement, the Subscription Period for
                           which expires at the end of the then-current Personal Support session. AVG will use the Support Tool to analyze,
                           diagnose, resolve more difficult problems and/or perform system optimization functions, and will make
                           commercially reasonable efforts to remove the Support Tool from your Devices at the end of the session.
                        </li>
                        <li>(c) <span class="style1">Passwords</span>. AVG strongly advises that, once a Personal Support session is complete, you
                           change any password you disclosed to AVG in the course of the session.
                        </li>
                     </ul>
                  </li>
                  <li>
                     13.3.4. <span class="style1">Privacy</span>. This Section 13.3.4 should be read in conjunction with the AVG Privacy Policy and Cookie statement.
                     <ul class="nostyle">
                        <li>
                           (a) When you request Personal Support, the following information may be collected and sent
                           from your personal computer to AVG via an Internet connection:
                           <ul>
                              <li>The information entered by you into AVG’s online interface when requesting Personal Support;</li>
                              <li>The type and version of operating system and Internet browser used by your personal computer;</li>
                              <li>The hardware that you have connected with your personal computer; and </li>
                              <li>The application, software and tools that you have on your personal computer.</li>
                           </ul>
                        </li>
                        <li>
                           (b) During your Personal Support session, the following information may be collected and sent to AVG via secured connection or from the computer on which the Support Tool or software is installed:
                           <ul>
                              <li>Installed hardware and peripherals;</li>
                              <li>Installed Operating System;</li>
                              <li>Installed programs and active processes information;</li>
                              <li>Application log file information and registry data;</li>
                              <li>Browser information including security and temporary file settings;</li>
                              <li>System information related to the operating system, memory and disk space, proxy configuration, and directory listings for the Support Tool or software;</li>
                              <li>The security status (good/fair/poor) of the computer as determined by the Support Tool or software;</li>
                              <li>The number of files scanned, threats found, and threats fixed by the Support Tool or software;</li>
                              <li>The type of threats found;</li>
                              <li>The number and type of threats remaining that have not been fixed by the Support Tool or software; and</li>
                              <li>Whether a firewall is active;</li>
                              <li>Whether antivirus software is installed, running, and up to date.</li>
                           </ul>
                        </li>
                        <li>(c) AVG uses the collected information to analyze, diagnose and attempt to resolve the
                           problem you have encountered, and optimize the functionality of AVG’s products. The information may be
                           transferred to an AVG Group Company in the United States or other country/ies that may have less protective data
                           protection laws than the region in which you are situated (including the European Union), but AVG has taken steps
                           so that the collected information, if transferred, receives an adequate level of protection.
                        </li>
                        <li>(d) AVG may disclose the collected information if asked to do so by a law enforcement
                           official as required or permitted by law or in response to a subpoena or other legal process. In order to promote
                           awareness, detection and prevention of internet security risks, AVG may share certain anonymous information with
                           research organizations and other security software vendors. AVG may also use anonymous statistics derived from
                           the information to track and publish reports on security risk trends and product improvement.
                        </li>
                        <li>(e) AVG may use third party contractors to deliver parts or the whole of Personal Support to
                           you. You hereby acknowledge that such third parties have their own privacy policies which govern use of their
                           websites and/or services.
                        </li>
                     </ul>
                  </li>
               </ul>
               </li>
               <li>13.4. <span class="style1">AVG Identity Alert</span>. By clicking the check box and the “ENROLL” or similar button when prompted to
                  enroll for AVG Identity Alert services, you are providing “written instructions” to AVG and its Group Companies,
                  agents, licensors, representatives, suppliers, distributors, resellers and other business partners, all other data sources
                  and suppliers (collectively, the “<span class="style1 style2">Providers</span>”) including, as the case may be, TransUnion, TransUnion Interactive Inc.,
                  Experian, Experian Consumer Direct, and/or Equifax and other credit reporting agencies, under the Fair Credit
                  Reporting Act, as amended, authorizing the Providers to obtain (a) information from your personal credit profile
                  from any credit reporting agency and (b) other non-credit related information and provide monitoring and alerts with
                  respect thereto. You authorize the Providers to obtain and monitor such information (both credit and non-credit
                  related information) in connection with the AVG Identity Alert Service and to provide Credit Reports and Alerts of
                  changes to your credit profile data.
               </li>
               <li>13.5. <span class="style1">AVG Online Backup Service; Data Seeding</span>.
               <p>The terms of this Section 13.5 apply to all facets of AVG Online Backup, including the related Data Seeding service.</p>
               <ul class="nostyle">
                  <li>13.5.1. <span class="style1">Log-in</span>. The user name and password (together, the “<span class="style1 style2">Log-in</span>”) you select in registering for AVG
                     Online Backup will permit you, or anyone else, to upload and download information and otherwise use the service.
                     You are solely and exclusively responsible for maintaining the confidentiality and security of your Log-in .
                     Moreover, you are responsible and liable for any and all activities that occur under Log-in. You must notify us
                     immediately if you become aware, or even suspect, a Third Party is making unauthorized use of your Log-in that the
                     security of your account has otherwise been breached. However, regardless of such notification, we will under no
                     circumstances whatsoever be liable or responsible for any loss that you incur as a result of any unauthorized use of
                     your Log-in (whether such use occurs with or without your knowledge). In addition, you will be responsible in the
                     event that we (or any third party) incurs any losses or damages whatsoever as a result of your account (whether
                     authorized or known, or not, by you).
                  </li>
                  <li>13.5.2. <span class="style1">Data Seeding</span> If you employ the Data Seeding service, you are responsible for following AVG’s
                     instructions with respect to the service, including (i) acquiring a hard drive, USB drive or other suitable medium (the
                     “<span class="style1 style2">Seeding Hardware</span>”), (ii) creating a local backup of your data on the medium, and shipping the Seeding Hardware
                     to the facilities of AVG or its designee. You will pay all freight, insurance, and other shipping expenses to and from
                     those facilities. You retain title to the Seeding Hardware and data, and the risk of loss with respect to both the
                     Seeding Hardware and any data contained therein.
                  </li>
                  <li>
                     13.5.3. <span class="style1">Your Conduct, Behavior and Duties</span>
                     <ul class="nostyle">
                        <li>(a) You represent, warrant and agree that you will not, directly or indirectly: (a) falsify or
                           misrepresent any information regarding your identity or intentions with respect to any matter in connection with
                           AVG Online Backup; (b) post, publish, transmit, distribute, upload, or data seed any information or materials that (i)
                           are unlawful, obscene, lewd, sexually explicit, derogatory, abusive, threatening, discriminatory with respect to race,
                           religion or gender, or is otherwise reasonably disagreeable, offensive or objectionable; (ii) contain a virus, or any
                           other harmful software code or programming routine, that could impair operation or function of AVG Online
                           Backup or access of others who access, browse or use AVG Online Backup; (iii) is (in whole or part) false,
                           deceptive, misleading, fraudulent, or otherwise disagreeable, offensive or objectionable, including (without
                           limitation) any information, document, communication or transmission that constitutes, affirms, encourages or
                           supports the commission of any illegal activity or any violation of any local, state, national or applicable foreign
                           law, rule or regulation, including (without limitation) any laws that protect the intellectual property, personal or
                           privacy rights of any person or entity; (iv) infringes any patent, copyright, trademark, trade secret right or any other
                           proprietary intellectual property rights of a Third party; (v) violates any legal, property, intangible, confidentiality or
                           privacy rights of others; and (vi) solicitations, advertisements, pyramid schemes or any other unsolicited
                           communication, including.
                        </li>
                        <li>(b) You must not violate or attempt to violate the security of AVG Online Backup, or any
                           third party network, system, server, or account, including, without limitation, engaging in any of the following
                           activities: (a) accessing data, folders, information, content, materials, servers, accounts, databases, etc. which you
                           are not authorized to access, (b) impersonating AVG personnel (or any other person or entity) or engaging in any
                           other pre-texting, (c) attempting to (i) probe, scan or test the vulnerability of a system, server, account or network, or
                           (ii) breach security, validation or authentication measures of any of the foregoing, (d) attempting to interfere with,
                           disrupt or disable service or access or use of AVG Online Backup to or for any user, host, server, account or
                           network, including, without limitation, via means of overloading, "flooding", "mailbombing", "denial of service"
                           attacks, or "crashing", (e) forging any TCP/IP packet header or any part of the header information in any e-mail or
                           posting, (f) taking any action in order to obtain services to which you are not entitled, or (g) attempting to utilize
                           another party's account name or persona without first obtaining authorization from that party. You are also
                           prohibited from attempting any action designed to circumvent or alter any method of measuring or billing for AVG
                           Online Backup for any User. Violations of these policies and AVG Online Backup's security may result in civil or
                           criminal liability for the offending party.
                        </li>
                     </ul>
                  </li>
                  <li>13.5.4. <span class="style1">Suspension of Service</span>. AVG may suspend or discontinue (in whole or in part) AVG Online
                     Backup or your access to or use of AVG Online Backup at any time for any reason (or no reason) without 5 days’
                     prior notice and without any liability whatsoever to you or to any Third Party (provided, that if AVG temporarily
                     suspends AVG Online Backup or your use of AVG Online Backup, without cause or reason, you will not be charged
                     for the period during which you are not allowed to access AVG Online Backup through no fault of your own), and if
                     AVG discontinues AVG Online Backup or your use of AVG Online Backup, AVG, in its sole discretion either (a)
                     refund to you the fees you paid to AVG in respect of the unexpired portion of the AVG Online Backup services,
                     pro-rated over the applicable Subscription Period, or (b) grant a license for a substantially similar product for the
                     remainder of the Subscription Period.
                  </li>
                  <li>
                     13.5.5. <span class="style1">Disclaimers and Limitations</span>. Without limiting the other provisions of this Agreement:
                     <ul class="nostyle">
                        <li>(a) AVG ONLINE BACKUP IS PROVIDED ON AN "AS-IS" AND "AS-AVAILABLE"
                           BASIS WITHOUT WARRANTIES OF ANY KIND WHATSOEVER. WITHOUT LIMITING THE
                           FOREGOING, AVG HEREBY DISCLAIMS ANY WARRANTY THAT AVG ONLINE BACKUP CONFORMS
                           TO, OR SATISFIES, THE APPLICABLE REQUIREMENTS OF THE SARBANES-OXLEY ACT OF 2002 (AS
                           AMENDED), THE HEALTH INSURANCE PORTABILITY AND ACCOUNTABILITY ACT (HIPAA) (AS
                           AMENDED), THE GRAMM-LEACH-BLILEY ACT (AS AMENDED) OR OTHER LAWS, RULES AND
                           REGULATIONS.
                        </li>
                        <li>(b) IN NO EVENT, AND UNDER NO CIRCUMSTANCES, WHATSOEVER (AND
                           REGARDLESS OF THE PURPORTED THEORY OF LIABILITY, WHETHER IN CONTRACT, TORT, STRICT
                           LIABILITY OR OTHERWISE) WILL AVG OR ITS SUPPLIERS BE LIABLE (EVEN IF THEY KNOW OR
                           HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES) FOR: (1) ANY LOSS OF DATA OR
                           OF SEEDING HARDWARE; OR (2) ANY DAMAGE TO DATA OR SEEDING HARDWARE.
                        </li>
                     </ul>
                  </li>
               </ul>
               </li>
               <li>13.6. <span class="style1">CloudCare and Managed Workplace</span>.
               <p>The terms of this 13.6 apply where the Applicable Conditions authorize you to use CloudCare or Managed Workplace in providing Managed Services to Third Parties.</p>
               <ul class="nostyle">
                  <li>13.6.1. <span class="style1">Additional Definitions</span>
                  <p><strong>AVG Business Service</strong> means HD Services and/or NOC Services as the context requires.</p>
                  <p><strong>Customer</strong> means a Third Party to whom you provide or wish to provide MSP Services.</p>

                  <p><strong>HD Services</strong> means the helpdesk services AVG or its Third Party supplier provides to you for the benefit of one or more Customers, in each case as described on the AVG Portal, and as AVG may modify the same from time to time.</p>

                  <p><strong>MSP Territory</strong> means the geographic area specified by the Applicable Conditions.</p>
                  <p><strong>NOC Services</strong> means remote Device monitoring and management services AVG or its Third Party supplier provides to you for the benefit of one or more Customers, in each case as described on the AVG Portal, and as AVG may modify the same from time to time.</p>

                  <p><strong>Service Agreement</strong> means an agreement between you and a Customer that, among other things, clearly describes the Services that you has agreed to provide the Customer.</p>
                  </li>
                  <li>13.6.2. <span class="style1">License Grant</span>: AVG, subject to Section 2 and the other provisions of this Agreement, grants you a
                     limited, non-exclusive, non-transferable license during the Subscription Period (with no rights to sublicense) in the
                     Territory to use the Software to provide MSP Services to the number of Customer Devices specified by the
                     Applicable Conditions.
                  </li>
                  <li>13.6.3. <span class="style1">AVG Services</span>. AVG, subject to the terms and conditions of this Agreement, will provide you
                     with Services, including as applicable AVG Support and AVG Business Services, for the benefit of your Customers
                     to the extent of and during their respective Subscription Periods. Except as expressly provided by this Agreement or
                     as the Parties otherwise agree, AVG will not deliver Services directly to any Third Party.
                  </li>
                  <li>
                     13.6.4. <span class="style1">Your Obligations</span>. You, subject to the terms and conditions of this Agreement, will:
                     <ul class="nostyle">
                        <li>(a) Ensure at all times that you have in effect Applicable Conditions sufficient to cover the
                           then-current use of the Software and Services by Customers and yourself and, at AVG’s reasonable request from
                           time to time, certify to AVG that you have fulfilled and continue to fulfill your obligations under this
                           Section 13.6.4(a).
                        </li>
                        <li>(b) Require that (i) each Customer (including you, to the extent applicable) receiving
                           Software execute or otherwise bind itself to the then-current version of this EULA, (ii) each Customer to whom you
                           have agreed to provide Services execute or otherwise bind itself to a Service Agreement. Without limiting the
                           foregoing, you may accept the EULAs on the Customer’s behalf only to the extent the Customer has expressly
                           authorized you to do so in the Services Agreement or otherwise. The Service Agreement will (i) contain provisions
                           at least as protective of AVG’s interests as Sections 7, 8 and 9 of this Agreement and, if Services include AVG
                           Online Backup, Section 13.5 of this Agreement and (ii) expressly authorize you and AVG to reproduce, transmit,
                           store and process the Customer’s data and information in the performance of Services.
                        </li>
                        <li>(c) As between AVG and you, be solely responsible for (i) performing your obligations under
                           the Service Agreement, (ii) ensuring that you and all Customers comply with all applicable Laws concerning the
                           monitoring of employees and other Third Parties and their respective Devices, (iii) performing the tasks and
                           obligation assigned to it by each Order, and (iv) at the end of the applicable Subscription Period, terminating
                           Services and removing or causing the Customer to remove any Software from any Devices on which it is installed.
                        </li>
                        <li>(d) At mutually agreeable times (i) during the Term make your sales personnel available for
                           sales training relating to the Software and, (ii) during the Term, (a) make your technical personnel available for
                           training in the installation and support of the Software, and (b) make your training personnel available for “train the
                           trainer” classes. Except as the Parties otherwise agree, all such training will be conducted in English over the
                           Internet.
                        </li>
                        <li>(e) Not actively market or promote MSP Services outside of the Territory, or permit any
                           Third Party to do so, without AVG’s written consent, provided, that no consent is required for you to accept
                           unsolicited orders from outside the Territory, or for you to provide Managed Services to locations outside of the
                           Territory pursuant to a you Service Agreement where such Managed Services are incidental to Managed Services
                           provided to the Customer within the Territory, or the applicable Customer’s principal office is within the Territory,
                        </li>
                        <li>(f) During the Term and for three years thereafter, maintain complete and accurate records
                           concerning use of the Software. No more than once in any twelve-month period, AVG or its representative may
                           audit your records for the sole purpose of confirming your compliance with this Agreement. Any such audit will be conducted during regular business hours at your offices and shall not interfere unreasonably with your business
                           activities. Should such audit reveal unlicensed usage in excess of 10% of the purchased licenses, AVG may charge
                           you for all such unlicensed usage at the rate of 120% of AVG’s then-current pricing.
                        </li>
                     </ul>
                  </li>
                  <li>
                     13.6.5. <span class="style1">Compliance With Laws and Policies</span>
                     <ul class="nostyle">
                        <li>(a) You shall, at your own expense, comply with all Laws which apply to, or result from, its obligations under this Agreement, including without limitation applicable Laws relating to data privacy and security.</li>
                        <li>(b) You shall exercise due diligence in selecting your employees, agents and officers and will provide appropriate training for them and will monitor their activities to ensure compliance with this Agreement and
                           all applicable Laws.
                        </li>
                        <li>(c) You hereby confirm, acknowledge and agree that your owners, directors, officers, employees and agents have not, and will not, make or promise to make payments of money or provide anything of value, directly or indirectly, to any Governmental Authority or public officials, political parties, or candidates for political office, for the purpose of obtaining or retaining business or securing any improper advantage, or to any other person or entity if such payment would violate applicable Laws.</li>
                     </ul>
                  </li>
               </ul>
               </li>
            </ul>
         </div>
      </div>
   </body>
</html>