accept4
=======
:title: Shellcode Compiler Runtime

---------------------------------------------
int accept4(int sockfd, struct sockaddr* addr, socklen_t* addrlen, int flags);
---------------------------------------------

Accepts a new connection on socket `sockfd`.  If `addr` is not `NULL`, the address of the peer is stored.
The handle of the connected socket is returned on success, or the negation of the error code on error.

See also
--------
link:bind.html[bind],
link:listen.html[listen],
link:socket.html[socket]
