execve
======
:title: Shellcode Compiler Runtime

---------------------------------------------
int execve(const char* filename, const char** argv, const char** envp);
---------------------------------------------

Starts a new program.  The program started is given by `filename` and passed the argument array `argv`.
The environment variables are given by `envp`, or the default environment if `envp` is NULL.

This function does not return if successful.  Returns the negation of the error code on error.

See also
--------
link:bash.html[bash],
link:execl.html[execl],
link:interactive_bash.html[interactive_bash],
link:interactive_sh.html[interactive_sh],
link:sh.html[sh],
link:system.html[system]
