getdents
========
:title: Shellcode Compiler Runtime

---------------------------------------------
int getdents(int fd, struct dirent* dirp, size_t count);
---------------------------------------------

Get `count` directory entries from the open directory handle `fd`.  The `struct dirent` structure varies by
platform, but always contains the `d_name` field, which holds the name of the file.  Returns the number of
bytes of directory entries read, or the negation of the error code on error.

See also
--------
link:getdirentries.html[getdirentries]
