quark_exec
==========
:title: Shellcode Compiler Runtime

---------------------------------------------
void quark_exec(void* buf, ...) __noreturn;
---------------------------------------------

Executes a block of Quark VM code.  Does not return.  Quark VM code can be generated by running the Shellcode Compiler with
the "`quark`" architecture option ("`--arch`").  Any extra parameters passed to this function will be forwarded to the
`main` function in the VM code.

IMPORTANT: As the Quark VM instruction set is 32-bit only, the VM interpreter is only available on 32-bit platforms.

