socketpair
==========
:title: Shellcode Compiler Runtime

---------------------------------------------
int socketpair(int domain, int type, int protocol, int fds[2]);
---------------------------------------------

Creates two connected sockets of the given type.

IMPORTANT: The `domain` parameter must use the `PF_*` family of constants.  The `AF_*` family of constants do not
have the correct value for the `socket` function on BSD.  This is to facilitate cross-platform code.

See also
--------
link:socket.html[socket]
