vprintf
=======
:title: Shellcode Compiler Runtime

---------------------------------------------
int vprintf(const char* fmt, va_list va);
---------------------------------------------

Writes a formatted string with format `fmt` to standard output.  Uses the argument list `va` as the source of arguments
referenced by the format string.  See the link:format.html[format specifier reference]
for the supported format specifiers.

See also
--------
link:fprintf.html[fprintf],
link:printf.html[printf],
link:vfprintf.html[vfprintf]
