vsnprintf
=========
:title: Shellcode Compiler Runtime

---------------------------------------------
int vsnprintf(char* out, size_t len, const char* fmt, va_list va);
---------------------------------------------

Writes a formatted string with format `fmt` to the string `out`, with maximum length `len`.  Uses the argument
list `va` as the source of arguments referenced by the format string.  See the link:format.html[format specifier reference]
for the supported format specifiers.

See also
--------
link:vsprintf.html[vsprintf]
