<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct____qmutex__t.html" target="_self">__qmutex_t</a></td><td class="desc">Mutex </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct____qsemaphore__t.html" target="_self">__qsemaphore_t</a></td><td class="desc">Semaphore </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct____qthread__t.html" target="_self">__qthread_t</a></td><td class="desc">Thread opaque handle </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct____qtimer__t.html" target="_self">__qtimer_t</a></td><td class="desc">Timer opaque handle </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class__qstring.html" target="_self">_qstring</a></td><td class="desc">Reimplementation of the string class from STL </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classabstract__graph__t.html" target="_self">abstract_graph_t</a></td><td class="desc">Abstract graph interface </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_abstract_register.html" target="_self">AbstractRegister</a></td><td class="desc"><a class="el" href="struct_abstract_register.html" title="AbstractRegister is deprecated. ">AbstractRegister</a> is deprecated </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaction__activation__ctx__t.html" target="_self">action_activation_ctx_t</a></td><td class="desc">Instances of this class will be filled with information that is commonly used by actions when they need to be activated </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaction__ctx__base__t.html" target="_self">action_ctx_base_t</a></td><td class="desc">Maintain information about the current state of the UI </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaction__desc__t.html" target="_self">action_desc_t</a></td><td class="desc">Describe an action to be registered (see <a class="el" href="kernwin_8hpp.html#ac79586adc1b82bd19ac650a5e743efe7" title="Create a new action (ui_register_action). ">register_action()</a>) </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaction__handler__t.html" target="_self">action_handler_t</a></td><td class="desc">Manages the behavior of a registered action </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaction__update__ctx__t.html" target="_self">action_update_ctx_t</a></td><td class="desc">Instances of this class will be filled with information that is commonly used by actions when they need to update </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaddon__info__t.html" target="_self">addon_info_t</a></td><td class="desc">Information about an installed add-on (e.g. a plugin) </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaloc__visitor__t.html" target="_self">aloc_visitor_t</a></td><td class="desc">Visit all argument locations </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarea__t.html" target="_self">area_t</a></td><td class="desc">Base class for an area </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarea__visitor2__t.html" target="_self">area_visitor2_t</a></td><td class="desc">Interface class for processing <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a> objects </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classareacb__t.html" target="_self">areacb_t</a></td><td class="desc">Definition of areas control block </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classareaset__t.html" target="_self">areaset_t</a></td><td class="desc">An ordered set of non-overlapping address ranges </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structareavec__t.html" target="_self">areavec_t</a></td><td class="desc">Vector of <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a> instances </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classargloc__t.html" target="_self">argloc_t</a></td><td class="desc">Describes an argument location </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structargpart__t.html" target="_self">argpart_t</a></td><td class="desc">Subsection of an argument location </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarray__parameters__t.html" target="_self">array_parameters_t</a></td><td class="desc">Describes how to display an array </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarray__type__data__t.html" target="_self">array_type_data_t</a></td><td class="desc">Array type information (see <a class="el" href="classtinfo__t.html#ab580f443ce50b81bf6f129f3d44ac01c" title="Get only the array specific info for this tinfo_t. ">tinfo_t::get_array_details()</a>) </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structasm__t.html" target="_self">asm_t</a></td><td class="desc">Describes the target assembler </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structauto__display__t.html" target="_self">auto_display_t</a></td><td class="desc">See <a class="el" href="auto_8hpp.html#af2b18a417f50f1e69365bc680868f0e1" title="Structure to hold the autoanalysis indicator contents. ">auto_display</a> </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbgcolors__t.html" target="_self">bgcolors_t</a></td><td class="desc">Structure to keep some background colors configurable in ida.cfg </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbitfield__type__data__t.html" target="_self">bitfield_type_data_t</a></td><td class="desc">Bitfield type information (see <a class="el" href="classtinfo__t.html#a01fee070f4fd57b4ba815f403d169a51" title="Get only the bitfield specific info for this tinfo_t. ">tinfo_t::get_bitfield_details()</a>) </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbitrange__t.html" target="_self">bitrange_t</a></td><td class="desc">This class manages the offset and size of a value that occupies a number of contiguous bits within some container - generally a byte array </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbpt__location__t.html" target="_self">bpt_location_t</a></td><td class="desc">Describes a breakpoint location </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbpt__t.html" target="_self">bpt_t</a></td><td class="desc">Characteristics of a breakpoint </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbpt__visitor__t.html" target="_self">bpt_visitor_t</a></td><td class="desc">Visit all breakpoints </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbytes__t.html" target="_self">bytes_t</a></td><td class="desc">Structure used to describe byte streams (for "ret" instruction and empirics) </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbytevec__t.html" target="_self">bytevec_t</a></td><td class="desc">Vector of bytes (use for dynamic memory) </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcall__stack__info__t.html" target="_self">call_stack_info_t</a></td><td class="desc">Call stack trace information </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcall__stack__t.html" target="_self">call_stack_t</a></td><td class="desc">Describes a call stack </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcallregs__t.html" target="_self">callregs_t</a></td><td class="desc">Register allocation calling convention </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unioncallui__t.html" target="_self">callui_t</a></td><td class="desc">Callui return codes </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchannel__redir__t.html" target="_self">channel_redir_t</a></td><td class="desc">Tools for command line parsing </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchooser__info__t.html" target="_self">chooser_info_t</a></td><td class="desc">Chooser structure, used to embed a chooser in a form </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchooser__item__attrs__t.html" target="_self">chooser_item_attrs_t</a></td><td class="desc">Chooser item attributes </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcli__t.html" target="_self">cli_t</a></td><td class="desc">Command line interpreter </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcompiler__info__t.html" target="_self">compiler_info_t</a></td><td class="desc">Information about the target compiler </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structconst__aloc__visitor__t.html" target="_self">const_aloc_visitor_t</a></td><td class="desc">Same as <a class="el" href="structaloc__visitor__t.html" title="Visit all argument locations. ">aloc_visitor_t</a>, but may not modify the argloc </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcustloc__desc__t.html" target="_self">custloc_desc_t</a></td><td class="desc">Description of a custom argloc </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcustom__data__type__ids__t.html" target="_self">custom_data_type_ids_t</a></td><td class="desc">Information about custom data types </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcustom__fixup__handler__t.html" target="_self">custom_fixup_handler_t</a></td><td class="desc">Implements the core behavior of a custom fixup </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcustom__refinfo__handler__t.html" target="_self">custom_refinfo_handler_t</a></td><td class="desc">Manage a custom refinfo type </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdata__format__t.html" target="_self">data_format_t</a></td><td class="desc">Information about a data format </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdata__type__t.html" target="_self">data_type_t</a></td><td class="desc">Information about a data type </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdbg__info__t.html" target="_self">dbg_info_t</a></td><td class="desc">Information for the user interface about available debuggers </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdebapp__attrs__t.html" target="_self">debapp_attrs_t</a></td><td class="desc">Runtime attributes of the debugger/process </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdebug__event__t.html" target="_self">debug_event_t</a></td><td class="desc">This structure is used only when detailed information about a debug event is needed </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdebugger__t.html" target="_self">debugger_t</a></td><td class="desc">This structure describes a debugger API module </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdual__text__options__t.html" target="_self">dual_text_options_t</a></td><td class="desc">Dual options are different for the text and graph views </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structe__breakpoint__t.html" target="_self">e_breakpoint_t</a></td><td class="desc">Describes a breakpoint event </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structe__exception__t.html" target="_self">e_exception_t</a></td><td class="desc">Describes an exception </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structea__name__t.html" target="_self">ea_name_t</a></td><td class="desc">Ea, name pair </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structedge__info__t.html" target="_self">edge_info_t</a></td><td class="desc">Attributes of a graph edge </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structedge__infos__wrapper__t.html" target="_self">edge_infos_wrapper_t</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structedge__layout__point__t.html" target="_self">edge_layout_point_t</a></td><td class="desc">Edge layout point </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structedge__segment__t.html" target="_self">edge_segment_t</a></td><td class="desc">Sub-segment of a graph edge </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structedge__t.html" target="_self">edge_t</a></td><td class="desc">Edge connecting two graph nodes </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structenum__const__t.html" target="_self">enum_const_t</a></td><td class="desc">See <a class="el" href="unionopinfo__t.html#ad16ec477e1313923952ab4db47bbddea" title="for enums ">opinfo_t::ec</a> </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structenum__member__t.html" target="_self">enum_member_t</a></td><td class="desc">Describes an enum value </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structenum__member__visitor__t.html" target="_self">enum_member_visitor_t</a></td><td class="desc">Implements action to take when enum is visited by <a class="el" href="enum_8hpp.html#a2f47e825245724df2c41b669bceb1669" title="Visit all enumeration members. ">for_all_enum_members()</a> </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structenum__type__data__t.html" target="_self">enum_type_data_t</a></td><td class="desc">Enum type information (see <a class="el" href="classtinfo__t.html#af82e04da425c451c3081e8ffc68f01a2" title="Get only the enum specific info for this tinfo_t. ">tinfo_t::get_enum_details()</a>) </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classenumplace__t.html" target="_self">enumplace_t</a></td><td class="desc">A location in an enum view </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classeval__ctx__t.html" target="_self">eval_ctx_t</a></td><td class="desc">Execution context </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structexception__info__t.html" target="_self">exception_info_t</a></td><td class="desc">Exception information </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structexec__request__t.html" target="_self">exec_request_t</a></td><td class="desc">Execute code in the main thread - to be used with <a class="el" href="kernwin_8hpp.html#a69761082f4ed4caa6fb527da4bf5268d" title="Execute code in the main thread. ">execute_sync()</a> </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structextfun__t.html" target="_self">extfun_t</a></td><td class="desc">Element of functions table. See <a class="el" href="structfuncset__t.html#a18e5a203521e907d8b7c11d429392794" title="Function table. ">funcset_t::f</a> </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structextlang__t.html" target="_self">extlang_t</a></td><td class="desc">External language (to support third party language interpreters) </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfixup__data__t.html" target="_self">fixup_data_t</a></td><td class="desc">Fixup information structure </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structform__actions__t.html" target="_self">form_actions_t</a></td><td class="desc">Functions available from <a class="el" href="kernwin_8hpp.html#a84259bef16d66ea2dd2961d64e033505" title="Callback. ">formchgcb_t</a> </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structformat__data__info__t.html" target="_self">format_data_info_t</a></td><td class="desc">See <a class="el" href="typeinf_8hpp.html#a0e16f73febd7913722ad9d2763897228" title="Format a data value as a C initializer. ">format_cdata2()</a> </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfunc__item__iterator__t.html" target="_self">func_item_iterator_t</a></td><td class="desc">Class to enumerate all function instructions and data sorted by addresses </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfunc__parent__iterator__t.html" target="_self">func_parent_iterator_t</a></td><td class="desc">Class to enumerate all function parents sorted by addresses </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfunc__t.html" target="_self">func_t</a></td><td class="desc">A function is a set of continuous ranges of addresses with characteristics </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfunc__tail__iterator__t.html" target="_self">func_tail_iterator_t</a></td><td class="desc">Class to enumerate all function tails sorted by addresses </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfunc__type__data__t.html" target="_self">func_type_data_t</a></td><td class="desc">Function type information (see <a class="el" href="classtinfo__t.html#a996dc865e23635a156f0af19e6e1d4b4" title="Get only the function specific info for this tinfo_t. ">tinfo_t::get_func_details()</a>) </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfuncarg__t.html" target="_self">funcarg_t</a></td><td class="desc">Information about a single function argument </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfuncset__t.html" target="_self">funcset_t</a></td><td class="desc">Describes an array of IDC functions </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgdl__graph__t.html" target="_self">gdl_graph_t</a></td><td class="desc">Gdl graph interface - includes only functions required to draw it </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgeneric__linput64__t.html" target="_self">generic_linput64_t</a></td><td class="desc">Same as <a class="el" href="structgeneric__linput__t.html" title="Generic linput class - may be used to create a linput_t instance for any data source. ">generic_linput_t</a> but for larger input </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgeneric__linput__t.html" target="_self">generic_linput_t</a></td><td class="desc">Generic linput class - may be used to create a linput_t instance for any data source </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structget__strmem__t.html" target="_self">get_strmem_t</a></td><td class="desc">See <a class="el" href="typeinf_8hpp.html#a9c42f495faf2cd61a122ec5e8266a508" title="Get a structure member: ">get_strmem2()</a> </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgetname__info__t.html" target="_self">getname_info_t</a></td><td class="desc">Additional information for <a class="el" href="name_8hpp.html#a432fb2688e3e4c8508ddcfe695fcda5e" title="Get name at the specified address. ">get_ea_name()</a> function </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraph__item__t.html" target="_self">graph_item_t</a></td><td class="desc">Describes a sub-item of a graph </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraph__node__visitor__t.html" target="_self">graph_node_visitor_t</a></td><td class="desc">Node visitor - see <a class="el" href="classabstract__graph__t.html#a1b5fea46ace6b1d8647b8dc18f9e4749" title="Visit nodes starting from &#39;node&#39;, depth first. ">abstract_graph_t::visit_nodes()</a> </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgraph__path__visitor__t.html" target="_self">graph_path_visitor_t</a></td><td class="desc">Path visitor - see <a class="el" href="classabstract__graph__t.html#a2364d0153654aa850668f9f64611f586" title="Visit all possible paths starting from &#39;node&#39;. ">abstract_graph_t::visit_paths()</a> </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgraph__visitor__t.html" target="_self">graph_visitor_t</a></td><td class="desc">Visit all nodes and edges in a graph </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgroup__crinfo__t.html" target="_self">group_crinfo_t</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhidden__area__t.html" target="_self">hidden_area_t</a></td><td class="desc">Hidden areas - address ranges which can be replaced by their descriptions </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structhit__counter__t.html" target="_self">hit_counter_t</a></td><td class="desc">Statistical counter for profiling </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classida__lowertype__helper__t.html" target="_self">ida_lowertype_helper_t</a></td><td class="desc">An implementation of <a class="el" href="classlowertype__helper__t.html" title="Interface class - see ida_lowertype_helper_t. ">lowertype_helper_t</a> that has access to the IDB, and thus can help spot holes in the stack arguments </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structidainfo.html" target="_self">idainfo</a></td><td class="desc">The database parameters </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classidaplace__t.html" target="_self">idaplace_t</a></td><td class="desc">A location in a disassembly view </td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structidc__global__t.html" target="_self">idc_global_t</a></td><td class="desc">Global idc variable </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classidc__value__t.html" target="_self">idc_value_t</a></td><td class="desc">Class to hold idc values </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structidd__opinfo__t.html" target="_self">idd_opinfo_t</a></td><td class="desc">Instruction operand information </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structidp__desc__t.html" target="_self">idp_desc_t</a></td><td class="desc">Processor module description </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structidp__name__t.html" target="_self">idp_name_t</a></td><td class="desc">Processor name </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structimpinfo__t.html" target="_self">impinfo_t</a></td><td class="desc">See <a class="el" href="loader_8hpp.html#af6ba3d9c7ad7442be33b16b402bd1b7e" title="Callback for checking dll module - passed to import_module(). ">importer_t</a> </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classincrementer__t.html" target="_self">incrementer_t</a></td><td class="desc">Formalized counter increment - see <a class="el" href="structhit__counter__t.html" title="Statistical counter for profiling. ">hit_counter_t</a> </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinsn__t.html" target="_self">insn_t</a></td><td class="desc">Structure to hold information about an instruction </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinstant__dbgopts__t.html" target="_self">instant_dbgopts_t</a></td><td class="desc">Options for instant debugging </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinstruc__t.html" target="_self">instruc_t</a></td><td class="desc">Internal representation of processor instructions </td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinterval__t.html" target="_self">interval_t</a></td><td class="desc">One dimensional range </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classintmap__t.html" target="_self">intmap_t</a></td><td class="desc">Map of integer constants to integer constants </td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classintseq__t.html" target="_self">intseq_t</a></td><td class="desc">Ordered sequence of integer constants </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classintset__t.html" target="_self">intset_t</a></td><td class="desc">Set of integer constants </td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structioport__bit__t.html" target="_self">ioport_bit_t</a></td><td class="desc">Describes an I/O port bit </td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structioport__t.html" target="_self">ioport_t</a></td><td class="desc">Describes an I/O port </td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structjanitor__t.html" target="_self">janitor_t</a></td><td class="desc">Resource janitor to facilitate use of the RAII idiom </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structjumptable__info__t.html" target="_self">jumptable_info_t</a></td><td class="desc">Information about jump tables </td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlaunch__process__params__t.html" target="_self">launch_process_params_t</a></td><td class="desc">Information for launching a process with IDA API </td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlinearray__t.html" target="_self">linearray_t</a></td><td class="desc">The group of lines corresponding to a single place within a view </td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlinput__buffer__t.html" target="_self">linput_buffer_t</a></td><td class="desc">Helper class - adapts linput to be used in extract_.. </td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structllabel__t.html" target="_self">llabel_t</a></td><td class="desc">Local label </td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structload__info__t.html" target="_self">load_info_t</a></td><td class="desc">List of loaders </td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structloader__t.html" target="_self">loader_t</a></td><td class="desc">Loader description block - must be exported from the loader module </td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlock__area.html" target="_self">lock_area</a></td><td class="desc">A helper class to lock an area pointer </td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlock__func.html" target="_self">lock_func</a></td><td class="desc">Helper class to lock a function pointer so it stays valid </td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlock__segment.html" target="_self">lock_segment</a></td><td class="desc">Helper class to lock a segment pointer so it stays valid </td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlowcnd__t.html" target="_self">lowcnd_t</a></td><td class="desc">Input argument for update_lowcnds() </td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlowertype__helper__t.html" target="_self">lowertype_helper_t</a></td><td class="desc">Interface class - see <a class="el" href="classida__lowertype__helper__t.html" title="An implementation of lowertype_helper_t that has access to the IDB, and thus can help spot holes in t...">ida_lowertype_helper_t</a> </td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmember__t.html" target="_self">member_t</a></td><td class="desc">Describes a member of an assembly level structure </td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmemory__info__t.html" target="_self">memory_info_t</a></td><td class="desc">Used by debugger modules to report memory are information to IDA kernel </td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmemreg__info__t.html" target="_self">memreg_info_t</a></td><td class="desc">Required typedef for <a class="el" href="group__dbg__funcs__trcev.html#ga1cbec1a642e3a23c95daece4ce8a57e5" title="Read the memory pointed by register values from an instruction trace event. ">get_insn_tev_reg_mem()</a> </td></tr>
<tr id="row_129_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmodule__info__t.html" target="_self">module_info_t</a></td><td class="desc">Describes a module load event </td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmovbpt__info__t.html" target="_self">movbpt_info_t</a></td><td class="desc"></td></tr>
<tr id="row_131_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmutable__graph__t.html" target="_self">mutable_graph_t</a></td><td class="desc">Base class used by graphs in IDA </td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnetnode.html" target="_self">netnode</a></td><td class="desc">Definition of the IDA database node </td></tr>
<tr id="row_133_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnode__info__t.html" target="_self">node_info_t</a></td><td class="desc">Information about a node in a graph </td></tr>
<tr id="row_134_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnode__iterator.html" target="_self">node_iterator</a></td><td class="desc">Node iterator (used to draw graphs) </td></tr>
<tr id="row_135_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnode__ordering__t.html" target="_self">node_ordering_t</a></td><td class="desc">Node ordering in a graph </td></tr>
<tr id="row_136_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnode__set__t.html" target="_self">node_set_t</a></td><td class="desc">Set of graph nodes </td></tr>
<tr id="row_137_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classop__t.html" target="_self">op_t</a></td><td class="desc">Operand of an instruction </td></tr>
<tr id="row_138_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionopinfo__t.html" target="_self">opinfo_t</a></td><td class="desc">Additional information about an operand type </td></tr>
<tr id="row_139_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classplace__t.html" target="_self">place_t</a></td><td class="desc">Denotes a displayed line </td></tr>
<tr id="row_140_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structplugin__info__t.html" target="_self">plugin_info_t</a></td><td class="desc">Structure to store Plugin information </td></tr>
<tr id="row_141_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classplugin__t.html" target="_self">plugin_t</a></td><td class="desc">A plugin is a module in the plugins subdirectory that can perform an action asked by the user </td></tr>
<tr id="row_142_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpoint__t.html" target="_self">point_t</a></td><td class="desc">Coordinate in a graph view </td></tr>
<tr id="row_143_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpointseq__t.html" target="_self">pointseq_t</a></td><td class="desc">Ordered sequence of points </td></tr>
<tr id="row_144_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structprocess__info__t.html" target="_self">process_info_t</a></td><td class="desc">Process information </td></tr>
<tr id="row_145_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structprocessor__t.html" target="_self">processor_t</a></td><td class="desc">Describes a processor module (IDP) </td></tr>
<tr id="row_146_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structptr__type__data__t.html" target="_self">ptr_type_data_t</a></td><td class="desc">Pointer type information (see <a class="el" href="classtinfo__t.html#a68a205c186569b169d78ebf1d7ef448f" title="Get only the pointer specific info for this tinfo_t. ">tinfo_t::get_ptr_details()</a>) </td></tr>
<tr id="row_147_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqffblk64__t.html" target="_self">qffblk64_t</a></td><td class="desc">Common structure with 64-bit ff_fsize for 64-bit dir functions - see <a class="el" href="structqffblk__t.html" title="file statistics returned by qfind()-like functions ">qffblk_t</a> </td></tr>
<tr id="row_148_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqffblk__t.html" target="_self">qffblk_t</a></td><td class="desc">File statistics returned by qfind()-like functions </td></tr>
<tr id="row_149_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classqiterator.html" target="_self">qiterator</a></td><td class="desc">Interface class for iterator types </td></tr>
<tr id="row_150_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classqlist.html" target="_self">qlist</a></td><td class="desc">Linked list </td></tr>
<tr id="row_151_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classqmutex__locker__t.html" target="_self">qmutex_locker_t</a></td><td class="desc">Mutex locker object. Will lock a given mutex upon creation and unlock it when the object is destroyed </td></tr>
<tr id="row_152_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classqrefcnt__obj__t.html" target="_self">qrefcnt_obj_t</a></td><td class="desc">Base class for reference count objects </td></tr>
<tr id="row_153_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classqrefcnt__t.html" target="_self">qrefcnt_t</a></td><td class="desc">Smart pointer to objects derived from <a class="el" href="classqrefcnt__obj__t.html" title="Base class for reference count objects. ">qrefcnt_obj_t</a> </td></tr>
<tr id="row_154_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classqstack.html" target="_self">qstack</a></td><td class="desc">Reimplementation of stack class from STL </td></tr>
<tr id="row_155_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structqstatbuf64.html" target="_self">qstatbuf64</a></td><td class="desc">Describes miscellaneous file attributes </td></tr>
<tr id="row_156_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classqvector.html" target="_self">qvector</a></td><td class="desc">Reimplementation of vector class from STL </td></tr>
<tr id="row_157_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrect__t.html" target="_self">rect_t</a></td><td class="desc">A rectangle in a graph view </td></tr>
<tr id="row_158_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrefinfo__t.html" target="_self">refinfo_t</a></td><td class="desc">Information about a reference </td></tr>
<tr id="row_159_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structreg__info__t.html" target="_self">reg_info_t</a></td><td class="desc">Get register number and size from register name </td></tr>
<tr id="row_160_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structregarg__t.html" target="_self">regarg_t</a></td><td class="desc">Register argument description </td></tr>
<tr id="row_161_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structregister__info__t.html" target="_self">register_info_t</a></td><td class="desc">Debuggee register information </td></tr>
<tr id="row_162_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structregobj__t.html" target="_self">regobj_t</a></td><td class="desc">Object that represents a register </td></tr>
<tr id="row_163_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structregobjs__t.html" target="_self">regobjs_t</a></td><td class="desc">Collection of register objects </td></tr>
<tr id="row_164_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structregval__t.html" target="_self">regval_t</a></td><td class="desc">Structure to hold a register value </td></tr>
<tr id="row_165_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structregvar__t.html" target="_self">regvar_t</a></td><td class="desc">A register variable allows the user to rename a general processor register to a meaningful name </td></tr>
<tr id="row_166_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrelobj__t.html" target="_self">relobj_t</a></td><td class="desc">Relocatable object </td></tr>
<tr id="row_167_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structreloc__info__t.html" target="_self">reloc_info_t</a></td><td class="desc">Relocation information (relocatable objects - see <a class="el" href="structrelobj__t.html" title="Relocatable object. ">relobj_t</a>) </td></tr>
<tr id="row_168_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrenderer__pos__info__t.html" target="_self">renderer_pos_info_t</a></td><td class="desc">Information about a position relative to the renderer </td></tr>
<tr id="row_169_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrginfo.html" target="_self">rginfo</a></td><td class="desc">This structure is used only when detailed information on processor register is needed </td></tr>
<tr id="row_170_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrow__info__t.html" target="_self">row_info_t</a></td><td class="desc">Organize graph nodes by row </td></tr>
<tr id="row_171_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrrel__t.html" target="_self">rrel_t</a></td><td class="desc">Register-relative argument location </td></tr>
<tr id="row_172_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs__preline.html" target="_self">s_preline</a></td><td class="desc">This structure is used as a parameter for <a class="el" href="idp_8hpp.html#a2246ce9f794068785e2a1c02030611a3af289c5e708e983d298ec25262dd7525e" title="Parse operand string to and fill the s_preline structure arguments: char *operstr, s_preline *S. ">chkarg_preline</a> </td></tr>
<tr id="row_173_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaved__structplace__t.html" target="_self">saved_structplace_t</a></td><td class="desc">The saved struct view position in the database </td></tr>
<tr id="row_174_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classscattered__aloc__t.html" target="_self">scattered_aloc_t</a></td><td class="desc">Used to manage arguments that are described by multiple locations (also see <a class="el" href="group___a_l_o_c__.html#ga77ee658648b8a9f916838508ab40fb5a" title="distributed (scattered) ">ALOC_DIST</a>) </td></tr>
<tr id="row_175_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structscreen__graph__selection__t.html" target="_self">screen_graph_selection_t</a></td><td class="desc">Selection in a graph </td></tr>
<tr id="row_176_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsegment__t.html" target="_self">segment_t</a></td><td class="desc">Describes a program segment </td></tr>
<tr id="row_177_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsegreg__area__t.html" target="_self">segreg_area_t</a></td><td class="desc">The values of the segment registers are kept as address ranges </td></tr>
<tr id="row_178_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structselection__item__t.html" target="_self">selection_item_t</a></td><td class="desc">Element of a graph selection - could be a node or edge layout point </td></tr>
<tr id="row_179_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsimpleline__place__t.html" target="_self">simpleline_place_t</a></td><td class="desc">A location in a view populated by a <a class="el" href="group__simpleline.html#gac893a23d04b0b0ddc10cc44f4f9f01e6" title="A collection of simple lines to populate a custom view. ">strvec_t</a> </td></tr>
<tr id="row_180_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsimpleline__t.html" target="_self">simpleline_t</a></td><td class="desc">Maintain basic information for a line in a custom view </td></tr>
<tr id="row_181_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsnapshot__t.html" target="_self">snapshot_t</a></td><td class="desc">Snapshot attributes </td></tr>
<tr id="row_182_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsource__file__t.html" target="_self">source_file_t</a></td><td class="desc">Describes a source file </td></tr>
<tr id="row_183_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsource__item__t.html" target="_self">source_item_t</a></td><td class="desc">Describes a subdivision of source information </td></tr>
<tr id="row_184_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsrcinfo__provider__t.html" target="_self">srcinfo_provider_t</a></td><td class="desc">Describes the mechanism used to retrieve source file information </td></tr>
<tr id="row_185_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstrarray__t.html" target="_self">strarray_t</a></td><td class="desc">Map strings to integer values - see <a class="el" href="group__str__funcs.html#gaa493732a206aee45f56adececa108f0b" title="Find a line with the specified code in the strarray_t array. ">strarray()</a> </td></tr>
<tr id="row_186_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstring__info__t.html" target="_self">string_info_t</a></td><td class="desc">Information about one string from the string list </td></tr>
<tr id="row_187_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstrpath__t.html" target="_self">strpath_t</a></td><td class="desc">Information for structure offsets </td></tr>
<tr id="row_188_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classstruc__t.html" target="_self">struc_t</a></td><td class="desc">Information about a structure type (assembly level) </td></tr>
<tr id="row_189_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstruct__field__visitor__t.html" target="_self">struct_field_visitor_t</a></td><td class="desc">Implements action to take when a field is visited with <a class="el" href="struct_8hpp.html#a55f8f177dc0b2e79220fe8147314626a" title="Visit structure fields in a stroff expression or in a reference to a struct data variable. ">visit_stroff_fields()</a> </td></tr>
<tr id="row_190_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classstructplace__t.html" target="_self">structplace_t</a></td><td class="desc">A location in a struct view </td></tr>
<tr id="row_191_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstrwinsetup__t.html" target="_self">strwinsetup_t</a></td><td class="desc">Structure to keep string list parameters </td></tr>
<tr id="row_192_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structswitch__info__ex__t.html" target="_self">switch_info_ex_t</a></td><td class="desc">Extended information about a switch statement </td></tr>
<tr id="row_193_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structswitch__info__t.html" target="_self">switch_info_t</a></td><td class="desc">Information about a switch statement </td></tr>
<tr id="row_194_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtev__info__reg__t.html" target="_self">tev_info_reg_t</a></td><td class="desc">Structure used for <a class="el" href="group__dbg__funcs__trcev.html#gaa83545843c1e27d946fb6ae59a73989d" title="Add many new trace elements to the current trace. ">dbg_add_many_tevs()</a> </td></tr>
<tr id="row_195_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtev__info__t.html" target="_self">tev_info_t</a></td><td class="desc">Common information for all trace events </td></tr>
<tr id="row_196_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtev__reg__value__t.html" target="_self">tev_reg_value_t</a></td><td class="desc">Structure used for <a class="el" href="group__dbg__funcs__trcev.html#gaa83545843c1e27d946fb6ae59a73989d" title="Add many new trace elements to the current trace. ">dbg_add_many_tevs()</a> </td></tr>
<tr id="row_197_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtext__options__t.html" target="_self">text_options_t</a></td><td class="desc">Maintain text options for both flat view and graph view </td></tr>
<tr id="row_198_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtext__sink__t.html" target="_self">text_sink_t</a></td><td class="desc">Flush formatted text </td></tr>
<tr id="row_199_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtextctrl__info__t.html" target="_self">textctrl_info_t</a></td><td class="desc">Multi line text control, used to embed a text control in a form </td></tr>
<tr id="row_200_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtil__symbol__t.html" target="_self">til_symbol_t</a></td><td class="desc">A symbol in a type library </td></tr>
<tr id="row_201_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtil__t.html" target="_self">til_t</a></td><td class="desc">Type Information Library </td></tr>
<tr id="row_202_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtinfo__t.html" target="_self">tinfo_t</a></td><td class="desc">Primary mechanism for managing type information </td></tr>
<tr id="row_203_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtinfo__visitor__t.html" target="_self">tinfo_visitor_t</a></td><td class="desc">Visit all subtypes of a type. Derive your visitor from this class and use <a class="el" href="structtinfo__visitor__t.html#a54a41aedc5c7d47ec64ce960614ba829" title="Call this function to initiate the traversal. ">apply_to()</a> </td></tr>
<tr id="row_204_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtoken__t.html" target="_self">token_t</a></td><td class="desc">Parser token </td></tr>
<tr id="row_205_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_point_double.html" target="_self">TPointDouble</a></td><td class="desc">Coordinate in a graph view (double precision) </td></tr>
<tr id="row_206_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtwinline__t.html" target="_self">twinline_t</a></td><td class="desc">A line in a text window </td></tr>
<tr id="row_207_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtwinpos__t.html" target="_self">twinpos_t</a></td><td class="desc">A position in a text window </td></tr>
<tr id="row_208_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtype__attr__t.html" target="_self">type_attr_t</a></td><td class="desc">Extended type attributes </td></tr>
<tr id="row_209_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtype__mods__t.html" target="_self">type_mods_t</a></td><td class="desc">Information about how to modify the current type, used by <a class="el" href="structtinfo__visitor__t.html" title="Visit all subtypes of a type. Derive your visitor from this class and use apply_to() ...">tinfo_visitor_t</a> </td></tr>
<tr id="row_210_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtypedef__type__data__t.html" target="_self">typedef_type_data_t</a></td><td class="desc">Type information for typedefs </td></tr>
<tr id="row_211_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structudt__member__t.html" target="_self">udt_member_t</a></td><td class="desc">An object to represent struct or union members </td></tr>
<tr id="row_212_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structudt__type__data__t.html" target="_self">udt_type_data_t</a></td><td class="desc">An object to represent struct or union types (see <a class="el" href="classtinfo__t.html#a8682a9456cf9d4ed6bbafa58e681bb14" title="Get only the udt specific info for this tinfo_t. ">tinfo_t::get_udt_details()</a>) </td></tr>
<tr id="row_213_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classui__request__t.html" target="_self">ui_request_t</a></td><td class="desc">Base class for defining UI requests </td></tr>
<tr id="row_214_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classui__requests__t.html" target="_self">ui_requests_t</a></td><td class="desc">List of UI requests </td></tr>
<tr id="row_215_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structupdate__bpt__info__t.html" target="_self">update_bpt_info_t</a></td><td class="desc">Input argument for update_bpts() </td></tr>
<tr id="row_216_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuser__graph__place__t.html" target="_self">user_graph_place_t</a></td><td class="desc">Structure returned by <a class="el" href="kernwin_8hpp.html#aa9359444150a1984a6e625af62502ff8" title="Get current place in a custom viewer (ui_get_curplace). ">get_custom_viewer_place()</a> if the first parameter is a graph viewer </td></tr>
<tr id="row_217_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvalinfo__t.html" target="_self">valinfo_t</a></td><td class="desc">Additional information about the output lines </td></tr>
<tr id="row_218_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classvalstr__t.html" target="_self">valstr_t</a></td><td class="desc">Text representation of a data value (value string) </td></tr>
<tr id="row_219_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvalstrs__t.html" target="_self">valstrs_t</a></td><td class="desc">Collection of value strings </td></tr>
<tr id="row_220_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_220_" class="arrow" onclick="toggleFolder('220_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionvalue__u.html" target="_self">value_u</a></td><td class="desc">This structure is used to pass values of bytes to helper functions </td></tr>
<tr id="row_220_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvalue__u_1_1d128__t.html" target="_self">d128_t</a></td><td class="desc"></td></tr>
<tr id="row_220_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvalue__u_1_1dq__t.html" target="_self">dq_t</a></td><td class="desc"></td></tr>
<tr id="row_220_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvalue__u_1_1dt__t.html" target="_self">dt_t</a></td><td class="desc"></td></tr>
<tr id="row_221_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_221_" class="arrow" onclick="toggleFolder('221_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structview__mouse__event__t.html" target="_self">view_mouse_event_t</a></td><td class="desc">Information about a mouse action within a view </td></tr>
<tr id="row_221_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionview__mouse__event__t_1_1location__t.html" target="_self">location_t</a></td><td class="desc">Abstraction of location in flat view/graph views </td></tr>
<tr id="row_222_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxrefblk__t.html" target="_self">xrefblk_t</a></td><td class="desc">Structure to enumerate all xrefs </td></tr>
<tr id="row_223_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxreflist__entry__t.html" target="_self">xreflist_entry_t</a></td><td class="desc">An xref to an argument or variable located in a function's stack frame </td></tr>
<tr id="row_224_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxrefpos__t.html" target="_self">xrefpos_t</a></td><td class="desc">Position of cursor in the window with cross-references to the address </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
