<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: area.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">area.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the definition of <a class="el" href="classareacb__t.html" title="Definition of areas control block. ">areacb_t</a>. </p>
<p>This is a base class used by many parts of IDA. It is a collection of address ranges in the program. It conceptually consists of separate <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a> instances.</p>
<p>An area is a non-empty contiguous range of addresses (specified by its start and end addresses, the end address is excluded from the range) with some characteristics. For example, the ensemble of program segments is represented by an "areacb_t" called "segs".</p>
<p>Areas are stored in the Btree part of the IDA database. To learn more about Btrees (Balanced Trees): <a href="http://www.bluerwhite.org/btree/">http://www.bluerwhite.org/btree/</a> </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html">area_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for an area.  <a href="structarea__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structareavec__t.html">areavec_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a> instances.  <a href="structareavec__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html">areaset_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ordered set of non-overlapping address ranges.  <a href="classareaset__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__visitor2__t.html">area_visitor2_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface class for processing <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a> objects.  <a href="structarea__visitor2__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html">areacb_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of areas control block.  <a href="classareacb__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlock__area.html">lock_area</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper class to lock an area pointer.  <a href="classlock__area.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05c2bc39da32f601579173ca3f225963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c2bc39da32f601579173ca3f225963"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> size_t <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8hpp.html#a05c2bc39da32f601579173ca3f225963">area_t_print</a> (const <a class="el" href="structarea__t.html">area_t</a> *, char *buf, size_t bufsize)</td></tr>
<tr class="memdesc:a05c2bc39da32f601579173ca3f225963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function. Should not be called directly! <br /></td></tr>
<tr class="separator:a05c2bc39da32f601579173ca3f225963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a16fc6fbb11ff470da14abb758d3a1f82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8hpp.html#a16fc6fbb11ff470da14abb758d3a1f82">AREASET_HELPER_DEFINITIONS</a>(decl)</td></tr>
<tr class="memdesc:a16fc6fbb11ff470da14abb758d3a1f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper functions. Should not be called directly!  <a href="#a16fc6fbb11ff470da14abb758d3a1f82">More...</a><br /></td></tr>
<tr class="separator:a16fc6fbb11ff470da14abb758d3a1f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df39079357848d63136e8a6d58e1edb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8hpp.html#a4df39079357848d63136e8a6d58e1edb">OLD_AREA_VISITOR</a>(decl)</td></tr>
<tr class="memdesc:a4df39079357848d63136e8a6d58e1edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper functions. Should not be called directly!  <a href="#a4df39079357848d63136e8a6d58e1edb">More...</a><br /></td></tr>
<tr class="separator:a4df39079357848d63136e8a6d58e1edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6387748567054918751b6f153f890f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8hpp.html#aee6387748567054918751b6f153f890f">AREA_HELPER_DEFINITIONS</a>(decl)</td></tr>
<tr class="memdesc:aee6387748567054918751b6f153f890f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper functions. Should not be called directly!  <a href="#aee6387748567054918751b6f153f890f">More...</a><br /></td></tr>
<tr class="separator:aee6387748567054918751b6f153f890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa355cc35b45d12633edd83c831c68716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa355cc35b45d12633edd83c831c68716"></a>
typedef <a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="classareaset__t.html">areaset_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8hpp.html#aa355cc35b45d12633edd83c831c68716">array_of_areasets</a></td></tr>
<tr class="memdesc:aa355cc35b45d12633edd83c831c68716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of <a class="el" href="classareaset__t.html" title="An ordered set of non-overlapping address ranges. ">areaset_t</a> objects. <br /></td></tr>
<tr class="separator:aa355cc35b45d12633edd83c831c68716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a16fc6fbb11ff470da14abb758d3a1f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AREASET_HELPER_DEFINITIONS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">decl</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">decl <span class="keywordtype">bool</span>                      <a class="code" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a> areaset_t_add(<a class="code" href="classareaset__t.html">areaset_t</a> *, <span class="keyword">const</span> <a class="code" href="structarea__t.html">area_t</a> &amp;area);\</div>
<div class="line">decl <span class="keywordtype">bool</span>                      <a class="code" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a> areaset_t_sub(<a class="code" href="classareaset__t.html">areaset_t</a> *, <span class="keyword">const</span> <a class="code" href="structarea__t.html">area_t</a> &amp;area);\</div>
<div class="line">decl <span class="keywordtype">bool</span>                      <a class="code" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a> areaset_t_add2(<a class="code" href="classareaset__t.html">areaset_t</a> *, <span class="keyword">const</span> <a class="code" href="classareaset__t.html">areaset_t</a> &amp;aset);\</div>
<div class="line">decl <span class="keywordtype">bool</span>                      <a class="code" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a> areaset_t_sub2(<a class="code" href="classareaset__t.html">areaset_t</a> *, <span class="keyword">const</span> <a class="code" href="classareaset__t.html">areaset_t</a> &amp;aset);\</div>
<div class="line">decl <span class="keywordtype">bool</span>                      <a class="code" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a> areaset_t_has_common(<span class="keyword">const</span> <a class="code" href="classareaset__t.html">areaset_t</a> *, <span class="keyword">const</span> <a class="code" href="structarea__t.html">area_t</a> &amp;area, <span class="keywordtype">bool</span> strict);\</div>
<div class="line">decl <span class="keywordtype">bool</span>                      <a class="code" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a> areaset_t_has_common2(<span class="keyword">const</span> <a class="code" href="classareaset__t.html">areaset_t</a> *, <span class="keyword">const</span> <a class="code" href="classareaset__t.html">areaset_t</a> &amp;aset);\</div>
<div class="line">decl <span class="keywordtype">bool</span>                      <a class="code" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a> areaset_t_contains(<span class="keyword">const</span> <a class="code" href="classareaset__t.html">areaset_t</a> *, <span class="keyword">const</span> <a class="code" href="classareaset__t.html">areaset_t</a> &amp;aset);\</div>
<div class="line">decl <span class="keywordtype">size_t</span>                    <a class="code" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a> areaset_t_print(<span class="keyword">const</span> <a class="code" href="classareaset__t.html">areaset_t</a> *, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> bufsize);\</div>
<div class="line">decl <span class="keywordtype">bool</span>                      <a class="code" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a> areaset_t_intersect(<a class="code" href="classareaset__t.html">areaset_t</a> *, <span class="keyword">const</span> <a class="code" href="classareaset__t.html">areaset_t</a> &amp;aset);\</div>
<div class="line">decl <span class="keyword">const</span> <a class="code" href="structarea__t.html">area_t</a>             *<a class="code" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a> areaset_t_find_area(<span class="keyword">const</span> <a class="code" href="classareaset__t.html">areaset_t</a> *, <a class="code" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea);\</div>
<div class="line">decl <a class="code" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>                      <a class="code" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a> areaset_t_next_addr(<span class="keyword">const</span> <a class="code" href="classareaset__t.html">areaset_t</a> *, <a class="code" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea);\</div>
<div class="line">decl <a class="code" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>                      <a class="code" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a> areaset_t_prev_addr(<span class="keyword">const</span> <a class="code" href="classareaset__t.html">areaset_t</a> *, <a class="code" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea);\</div>
<div class="line">decl <a class="code" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>                      <a class="code" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a> areaset_t_next_area(<span class="keyword">const</span> <a class="code" href="classareaset__t.html">areaset_t</a> *, <a class="code" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea);\</div>
<div class="line">decl <a class="code" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>                      <a class="code" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a> areaset_t_prev_area(<span class="keyword">const</span> <a class="code" href="classareaset__t.html">areaset_t</a> *, <a class="code" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea);\</div>
<div class="line">decl <a class="code" href="structarea__t.html">areavec_t::const_iterator</a> <a class="code" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a> areaset_t_lower_bound(<span class="keyword">const</span> <a class="code" href="classareaset__t.html">areaset_t</a> *, <a class="code" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea); \</div>
<div class="line">decl <a class="code" href="structarea__t.html">areavec_t::const_iterator</a> <a class="code" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a> areaset_t_upper_bound(<span class="keyword">const</span> <a class="code" href="classareaset__t.html">areaset_t</a> *, <a class="code" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea);</div>
<div class="ttc" id="structarea__t_html"><div class="ttname"><a href="structarea__t.html">area_t</a></div><div class="ttdoc">Base class for an area. </div><div class="ttdef"><b>Definition:</b> area.hpp:41</div></div>
<div class="ttc" id="pro_8h_html_a7b0aeaed04e477c02cf8ea3452002d1a"><div class="ttname"><a href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a></div><div class="ttdeci">uint32 ea_t</div><div class="ttdoc">effective address </div><div class="ttdef"><b>Definition:</b> pro.h:385</div></div>
<div class="ttc" id="pro_8h_html_a176294e75f953787714b9d08ffa89adf"><div class="ttname"><a href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a></div><div class="ttdeci">#define ida_export</div><div class="ttdoc">functions marked with this keyword are available as part of the IDA SDK </div><div class="ttdef"><b>Definition:</b> pro.h:248</div></div>
<div class="ttc" id="classareaset__t_html"><div class="ttname"><a href="classareaset__t.html">areaset_t</a></div><div class="ttdoc">An ordered set of non-overlapping address ranges. </div><div class="ttdef"><b>Definition:</b> area.hpp:131</div></div>
</div><!-- fragment -->
<p>Helper functions. Should not be called directly! </p>

</div>
</div>
<a class="anchor" id="a4df39079357848d63136e8a6d58e1edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OLD_AREA_VISITOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">decl</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper functions. Should not be called directly! </p>

</div>
</div>
<a class="anchor" id="aee6387748567054918751b6f153f890f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AREA_HELPER_DEFINITIONS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">decl</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper functions. Should not be called directly! </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
