<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">segment_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsegment__t.html">segment_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsegment__t.html#a835d0f5c11ecf1b2095a9fc90ad523c3">abits</a>(void) const </td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegment__t.html#a9719acb7d6188e4094de250581f2378d">abytes</a>(void) const </td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegment__t.html#a0cdda6d61e64c64e32d8a2579d08eaa7">align</a></td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structarea__t.html#a08997393fc3b7384e09153fd9bf565d9">area_t</a>(void)</td><td class="entry"><a class="el" href="structarea__t.html">area_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structarea__t.html#a40119d8d8483131a4e1e1081213eccf2">area_t</a>(ea_t ea1, ea_t ea2)</td><td class="entry"><a class="el" href="structarea__t.html">area_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegment__t.html#a362bba1def0b66610f0aac4b633414a8">bitness</a></td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structarea__t.html#aefcde982eb049702424a3d4259da9690">clear</a>(void)</td><td class="entry"><a class="el" href="structarea__t.html">area_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clr_comorg</b>(void) (defined in <a class="el" href="classsegment__t.html">segment_t</a>)</td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clr_ob_ok</b>(void) (defined in <a class="el" href="classsegment__t.html">segment_t</a>)</td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegment__t.html#acba05fd1c8201ad7cb8119e5822ca98f">color</a></td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegment__t.html#a047c9cf9c9e87f5bf7a042bd0fa8d041">comb</a></td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>comorg</b>(void) const  (defined in <a class="el" href="classsegment__t.html">segment_t</a>)</td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structarea__t.html#a40ea036982d531cbc8865f3ed1d244bb">compare</a>(const area_t &amp;r) const </td><td class="entry"><a class="el" href="structarea__t.html">area_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structarea__t.html#a8c3d965a28c687b2c9db184afe4be3d7">contains</a>(ea_t ea) const </td><td class="entry"><a class="el" href="structarea__t.html">area_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structarea__t.html#a2c31b712f64003ca29c5fce2e83daf60">contains</a>(const area_t &amp;r) const </td><td class="entry"><a class="el" href="structarea__t.html">area_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegment__t.html#a1c9379541bb2b1ee1e082b5f2c78b8c1">defsr</a></td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structarea__t.html#a19d8100bc7f5ed31b48a561256334434">empty</a>(void) const </td><td class="entry"><a class="el" href="structarea__t.html">area_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structarea__t.html#ae7358095d3317b6d7ec3ec01eca44fe2">endEA</a></td><td class="entry"><a class="el" href="structarea__t.html">area_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structarea__t.html#a09011d2dbc8d76599234bbec08ecc60c">extend</a>(ea_t ea)</td><td class="entry"><a class="el" href="structarea__t.html">area_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegment__t.html#ae0a02d2eb01188198d74bd1c3690b6af">flags</a></td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structarea__t.html#a21a11a34519152d8d4f5bcc58827c5b3">intersect</a>(const area_t &amp;r)</td><td class="entry"><a class="el" href="structarea__t.html">area_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_debugger_segm</b>(void) const  (defined in <a class="el" href="classsegment__t.html">segment_t</a>)</td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegment__t.html#afaed8393daf4eb4448cc16c7a43771fa">is_ephemeral_segm</a>(void) const </td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_hidden_segtype</b>(void) const  (defined in <a class="el" href="classsegment__t.html">segment_t</a>)</td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_loader_segm</b>(void) const  (defined in <a class="el" href="classsegment__t.html">segment_t</a>)</td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_visible_segm</b>(void) const  (defined in <a class="el" href="classsegment__t.html">segment_t</a>)</td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegment__t.html#a3492a6234483bd0f1c3cb6ef891f7886">name</a></td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ob_ok</b>(void) const  (defined in <a class="el" href="classsegment__t.html">segment_t</a>)</td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structarea__t.html#ace79f7e109ceccce600fe774904a873a">operator!=</a>(const area_t &amp;r) const </td><td class="entry"><a class="el" href="structarea__t.html">area_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structarea__t.html#afa6ff809ae180fe6c4754469e90b8de7">operator&lt;</a>(const area_t &amp;r) const </td><td class="entry"><a class="el" href="structarea__t.html">area_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structarea__t.html#a38691759893bdeeda18689eccb027559">operator==</a>(const area_t &amp;r) const </td><td class="entry"><a class="el" href="structarea__t.html">area_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structarea__t.html#a852e1d270243f5e66d8556adeb60ba73">operator&gt;</a>(const area_t &amp;r) const </td><td class="entry"><a class="el" href="structarea__t.html">area_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegment__t.html#a7aa06d5fa4e0fc79e645d082eabf2a6a">orgbase</a></td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structarea__t.html#a8a57099a1b4627353e0ac6bc4390525d">overlaps</a>(const area_t &amp;r) const </td><td class="entry"><a class="el" href="structarea__t.html">area_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegment__t.html#a62be35886ad227b02c18313645535543">perm</a></td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structarea__t.html#a83f90b701b7190ec6bcc04d3562e7e65">print</a>(char *buf, size_t bufsize) const </td><td class="entry"><a class="el" href="structarea__t.html">area_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegment__t.html#abda643fbdcbd31a4cf56b5abbf51f9fc">sclass</a></td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsegment__t.html#ac7cd99c145c959f5fe056b4b85ad0a3a">segment_t</a>(void)</td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegment__t.html#adc8b5c6d79255a7908691ba9ed474bed">sel</a></td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_comorg</b>(void) (defined in <a class="el" href="classsegment__t.html">segment_t</a>)</td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_debugger_segm</b>(bool debseg) (defined in <a class="el" href="classsegment__t.html">segment_t</a>)</td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_hidden_segtype</b>(bool hide) (defined in <a class="el" href="classsegment__t.html">segment_t</a>)</td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_loader_segm</b>(bool ldrseg) (defined in <a class="el" href="classsegment__t.html">segment_t</a>)</td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_ob_ok</b>(void) (defined in <a class="el" href="classsegment__t.html">segment_t</a>)</td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_visible_segm</b>(bool visible) (defined in <a class="el" href="classsegment__t.html">segment_t</a>)</td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structarea__t.html#a82fd71cce6c66cfa4fb907ebed168d9f">size</a>(void) const </td><td class="entry"><a class="el" href="structarea__t.html">area_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structarea__t.html#a409a8217e9f03194a311996094f9d88f">startEA</a></td><td class="entry"><a class="el" href="structarea__t.html">area_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsegment__t.html#a19f7e01c9078347a4dcfe37cb5239b3f">type</a></td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegment__t.html#a054c5ec95c97bda2ccc3b437ad21c967">update</a>(void)</td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsegment__t.html#a74c8b68f3b143f6c3e8b07eb55a8c19c">use32</a>(void) const </td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsegment__t.html#a47beba91f0aa7168a77fa74446f0c996">use64</a>(void) const </td><td class="entry"><a class="el" href="classsegment__t.html">segment_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
