<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: linearray_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlinearray__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">linearray_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The group of lines corresponding to a single place within a view. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca58b114e9416508765ef50a8bb14e51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca58b114e9416508765ef50a8bb14e51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinearray__t.html#aca58b114e9416508765ef50a8bb14e51">linearray_t</a> (void *_ud)</td></tr>
<tr class="memdesc:aca58b114e9416508765ef50a8bb14e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aca58b114e9416508765ef50a8bb14e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406c06caffeb895ad4fefc10da987189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406c06caffeb895ad4fefc10da987189"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinearray__t.html#a406c06caffeb895ad4fefc10da987189">~linearray_t</a> (void)</td></tr>
<tr class="memdesc:a406c06caffeb895ad4fefc10da987189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a406c06caffeb895ad4fefc10da987189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0307137eebffb6d2d685dfb4fb18385a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinearray__t.html#a0307137eebffb6d2d685dfb4fb18385a">set_place</a> (const <a class="el" href="classplace__t.html">place_t</a> *new_at)</td></tr>
<tr class="memdesc:a0307137eebffb6d2d685dfb4fb18385a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position the array.  <a href="#a0307137eebffb6d2d685dfb4fb18385a">More...</a><br /></td></tr>
<tr class="separator:a0307137eebffb6d2d685dfb4fb18385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae57fe8195a1ff00276bfd9a30a7d46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classplace__t.html">place_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinearray__t.html#acae57fe8195a1ff00276bfd9a30a7d46">get_place</a> (void) const </td></tr>
<tr class="memdesc:acae57fe8195a1ff00276bfd9a30a7d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current place.  <a href="#acae57fe8195a1ff00276bfd9a30a7d46">More...</a><br /></td></tr>
<tr class="separator:acae57fe8195a1ff00276bfd9a30a7d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c715d9a7c2b2e3277d7e7863216ff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a3df5040891132e50157aee66affdf1de">bgcolor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinearray__t.html#a16c715d9a7c2b2e3277d7e7863216ff7">get_bg_color</a> (void) const </td></tr>
<tr class="memdesc:a16c715d9a7c2b2e3277d7e7863216ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current background color.  <a href="#a16c715d9a7c2b2e3277d7e7863216ff7">More...</a><br /></td></tr>
<tr class="separator:a16c715d9a7c2b2e3277d7e7863216ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5a0aad62e09bd98aff2bce21e23db2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a3df5040891132e50157aee66affdf1de">bgcolor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinearray__t.html#aaf5a0aad62e09bd98aff2bce21e23db2">get_pfx_color</a> (void) const </td></tr>
<tr class="memdesc:aaf5a0aad62e09bd98aff2bce21e23db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current prefix color.  <a href="#aaf5a0aad62e09bd98aff2bce21e23db2">More...</a><br /></td></tr>
<tr class="separator:aaf5a0aad62e09bd98aff2bce21e23db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e5223b656d83f1f11e92a618d4399d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinearray__t.html#a69e5223b656d83f1f11e92a618d4399d">get_dlnnum</a> (void) const </td></tr>
<tr class="memdesc:a69e5223b656d83f1f11e92a618d4399d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default line number.  <a href="#a69e5223b656d83f1f11e92a618d4399d">More...</a><br /></td></tr>
<tr class="separator:a69e5223b656d83f1f11e92a618d4399d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9594a55fdc013bd5c7ecea7c8e490ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinearray__t.html#aa9594a55fdc013bd5c7ecea7c8e490ea">get_linecnt</a> (void) const </td></tr>
<tr class="memdesc:aa9594a55fdc013bd5c7ecea7c8e490ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of lines for the current place.  <a href="#aa9594a55fdc013bd5c7ecea7c8e490ea">More...</a><br /></td></tr>
<tr class="separator:aa9594a55fdc013bd5c7ecea7c8e490ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc9273df493f451bd4815936c96bcb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dc9273df493f451bd4815936c96bcb8"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinearray__t.html#a3dc9273df493f451bd4815936c96bcb8">userdata</a> (void) const </td></tr>
<tr class="memdesc:a3dc9273df493f451bd4815936c96bcb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to user data. <br /></td></tr>
<tr class="separator:a3dc9273df493f451bd4815936c96bcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae606bef2abcb8dcdd18fa3fbaf92f9ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae606bef2abcb8dcdd18fa3fbaf92f9ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinearray__t.html#ae606bef2abcb8dcdd18fa3fbaf92f9ee">set_userdata</a> (void *userd)</td></tr>
<tr class="memdesc:ae606bef2abcb8dcdd18fa3fbaf92f9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the user data. <br /></td></tr>
<tr class="separator:ae606bef2abcb8dcdd18fa3fbaf92f9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd4db85bc39f3028673662382a0d7ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd4db85bc39f3028673662382a0d7ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinearray__t.html#a6bd4db85bc39f3028673662382a0d7ff">beginning</a> (void) const </td></tr>
<tr class="memdesc:a6bd4db85bc39f3028673662382a0d7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are we at the beginning? <br /></td></tr>
<tr class="separator:a6bd4db85bc39f3028673662382a0d7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaed4b9625848de714799d001677d00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdaed4b9625848de714799d001677d00"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ending</b> (void) const </td></tr>
<tr class="separator:abdaed4b9625848de714799d001677d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f95753d01afa1276180544fca78d155"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinearray__t.html#a9f95753d01afa1276180544fca78d155">down</a> (void)</td></tr>
<tr class="memdesc:a9f95753d01afa1276180544fca78d155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a line from down direction.  <a href="#a9f95753d01afa1276180544fca78d155">More...</a><br /></td></tr>
<tr class="separator:a9f95753d01afa1276180544fca78d155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79ab395f2815de5e0e0533f1b23839d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinearray__t.html#ad79ab395f2815de5e0e0533f1b23839d">up</a> (void)</td></tr>
<tr class="memdesc:ad79ab395f2815de5e0e0533f1b23839d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a line from up direction.  <a href="#ad79ab395f2815de5e0e0533f1b23839d">More...</a><br /></td></tr>
<tr class="separator:ad79ab395f2815de5e0e0533f1b23839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0307137eebffb6d2d685dfb4fb18385a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int linearray_t::set_place </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classplace__t.html">place_t</a> *&#160;</td>
          <td class="paramname"><em>new_at</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position the array. </p>
<p>This function must be called before calling any other member functions.</p>
<p><a class="el" href="classlinearray__t.html" title="The group of lines corresponding to a single place within a view. ">linearray_t</a> doesn't own <a class="el" href="classplace__t.html" title="Denotes a displayed line. ">place_t</a> structures. The caller must take care of <a class="el" href="classplace__t.html" title="Denotes a displayed line. ">place_t</a> objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_at</td><td>new position of the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the delta of lines that the <a class="el" href="classlinearray__t.html" title="The group of lines corresponding to a single place within a view. ">linearray_t</a> had to adjust the place by. <br />
For example, if the <a class="el" href="classplace__t.html" title="Denotes a displayed line. ">place_t</a> has a lnnum of 5, but it turns out, upon generating lines, <br />
that the number of lines for that particular place is only 2, then 3 will be returned. </dd></dl>

</div>
</div>
<a class="anchor" id="acae57fe8195a1ff00276bfd9a30a7d46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classplace__t.html">place_t</a>* linearray_t::get_place </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current place. </p>
<p>If called before <a class="el" href="classlinearray__t.html#a9f95753d01afa1276180544fca78d155" title="Get a line from down direction. ">down()</a>, then returns place of line which will be returned by <a class="el" href="classlinearray__t.html#a9f95753d01afa1276180544fca78d155" title="Get a line from down direction. ">down()</a>. If called after <a class="el" href="classlinearray__t.html#ad79ab395f2815de5e0e0533f1b23839d" title="Get a line from up direction. ">up()</a>, then returns place if line returned by <a class="el" href="classlinearray__t.html#ad79ab395f2815de5e0e0533f1b23839d" title="Get a line from up direction. ">up()</a>. </p>

</div>
</div>
<a class="anchor" id="a16c715d9a7c2b2e3277d7e7863216ff7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a3df5040891132e50157aee66affdf1de">bgcolor_t</a> linearray_t::get_bg_color </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current background color. </p>
<p>(the same behavior as with <a class="el" href="classlinearray__t.html#acae57fe8195a1ff00276bfd9a30a7d46" title="Get the current place. ">get_place()</a>: good before <a class="el" href="classlinearray__t.html#a9f95753d01afa1276180544fca78d155" title="Get a line from down direction. ">down()</a> and after <a class="el" href="classlinearray__t.html#ad79ab395f2815de5e0e0533f1b23839d" title="Get a line from up direction. ">up()</a>) </p>

</div>
</div>
<a class="anchor" id="aaf5a0aad62e09bd98aff2bce21e23db2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a3df5040891132e50157aee66affdf1de">bgcolor_t</a> linearray_t::get_pfx_color </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current prefix color. </p>
<p>(the same behavior as with <a class="el" href="classlinearray__t.html#acae57fe8195a1ff00276bfd9a30a7d46" title="Get the current place. ">get_place()</a>: good before <a class="el" href="classlinearray__t.html#a9f95753d01afa1276180544fca78d155" title="Get a line from down direction. ">down()</a> and after <a class="el" href="classlinearray__t.html#ad79ab395f2815de5e0e0533f1b23839d" title="Get a line from up direction. ">up()</a>) </p>

</div>
</div>
<a class="anchor" id="a69e5223b656d83f1f11e92a618d4399d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int linearray_t::get_dlnnum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get default line number. </p>
<p>(the same behavior as with <a class="el" href="classlinearray__t.html#acae57fe8195a1ff00276bfd9a30a7d46" title="Get the current place. ">get_place()</a>: good before <a class="el" href="classlinearray__t.html#a9f95753d01afa1276180544fca78d155" title="Get a line from down direction. ">down()</a> and after <a class="el" href="classlinearray__t.html#ad79ab395f2815de5e0e0533f1b23839d" title="Get a line from up direction. ">up()</a>) </p>

</div>
</div>
<a class="anchor" id="aa9594a55fdc013bd5c7ecea7c8e490ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int linearray_t::get_linecnt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of lines for the current place. </p>
<p>(the same behavior as with <a class="el" href="classlinearray__t.html#acae57fe8195a1ff00276bfd9a30a7d46" title="Get the current place. ">get_place()</a>: good before <a class="el" href="classlinearray__t.html#a9f95753d01afa1276180544fca78d155" title="Get a line from down direction. ">down()</a> and after <a class="el" href="classlinearray__t.html#ad79ab395f2815de5e0e0533f1b23839d" title="Get a line from up direction. ">up()</a>) </p>

</div>
</div>
<a class="anchor" id="a9f95753d01afa1276180544fca78d155"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* linearray_t::down </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a line from down direction. </p>
<p>place is ok BEFORE </p>

</div>
</div>
<a class="anchor" id="ad79ab395f2815de5e0e0533f1b23839d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* linearray_t::up </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a line from up direction. </p>
<p>place is ok AFTER </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="kernwin_8hpp.html">kernwin.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
