<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: simpleline_place_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsimpleline__place__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simpleline_place_t Class Reference<div class="ingroups"><a class="el" href="group__simpleline.html">Simpleline interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A location in a view populated by a <a class="el" href="group__simpleline.html#gac893a23d04b0b0ddc10cc44f4f9f01e6" title="A collection of simple lines to populate a custom view. ">strvec_t</a>. </p>
</div>
<p>Inherits <a class="el" href="classplace__t.html">place_t</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a033d0ce67e17a6f3621a18d5332be7df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a033d0ce67e17a6f3621a18d5332be7df"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleline__place__t.html#a033d0ce67e17a6f3621a18d5332be7df">n</a></td></tr>
<tr class="memdesc:a033d0ce67e17a6f3621a18d5332be7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">line number <br /></td></tr>
<tr class="separator:a033d0ce67e17a6f3621a18d5332be7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classplace__t"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classplace__t')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classplace__t.html">place_t</a></td></tr>
<tr class="memitem:a8e41ba7ee82182ee1cefb2e0b32bb46d inherit pub_attribs_classplace__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e41ba7ee82182ee1cefb2e0b32bb46d"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplace__t.html#a8e41ba7ee82182ee1cefb2e0b32bb46d">lnnum</a></td></tr>
<tr class="memdesc:a8e41ba7ee82182ee1cefb2e0b32bb46d inherit pub_attribs_classplace__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of line within the current object. <br /></td></tr>
<tr class="separator:a8e41ba7ee82182ee1cefb2e0b32bb46d inherit pub_attribs_classplace__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af34392c5990922ef3b3aad80205ef0ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34392c5990922ef3b3aad80205ef0ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleline__place__t.html#af34392c5990922ef3b3aad80205ef0ca">simpleline_place_t</a> (void)</td></tr>
<tr class="memdesc:af34392c5990922ef3b3aad80205ef0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:af34392c5990922ef3b3aad80205ef0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333f33f72db3d05cc09b18496d0b9ad1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a333f33f72db3d05cc09b18496d0b9ad1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleline__place__t.html#a333f33f72db3d05cc09b18496d0b9ad1">simpleline_place_t</a> (int _n)</td></tr>
<tr class="memdesc:a333f33f72db3d05cc09b18496d0b9ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a333f33f72db3d05cc09b18496d0b9ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classplace__t"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classplace__t')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classplace__t.html">place_t</a></td></tr>
<tr class="memitem:ae14ab4038d37fb100de804658e0ae407 inherit pub_methods_classplace__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae14ab4038d37fb100de804658e0ae407"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplace__t.html#ae14ab4038d37fb100de804658e0ae407">place_t</a> (void)</td></tr>
<tr class="memdesc:ae14ab4038d37fb100de804658e0ae407 inherit pub_methods_classplace__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ae14ab4038d37fb100de804658e0ae407 inherit pub_methods_classplace__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4242de8c349791f63cd43cfbb2be52 inherit pub_methods_classplace__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4242de8c349791f63cd43cfbb2be52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplace__t.html#a1c4242de8c349791f63cd43cfbb2be52">place_t</a> (short ln)</td></tr>
<tr class="memdesc:a1c4242de8c349791f63cd43cfbb2be52 inherit pub_methods_classplace__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a1c4242de8c349791f63cd43cfbb2be52 inherit pub_methods_classplace__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ba0919edac9a5d8f9811af547640bb inherit pub_methods_classplace__t"><td class="memItemLeft" align="right" valign="top">virtual void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplace__t.html#a11ba0919edac9a5d8f9811af547640bb">print</a> (void *ud, char *out_buf, size_t bufsize) const  =0</td></tr>
<tr class="memdesc:a11ba0919edac9a5d8f9811af547640bb inherit pub_methods_classplace__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a short description of the location.  <a href="#a11ba0919edac9a5d8f9811af547640bb">More...</a><br /></td></tr>
<tr class="separator:a11ba0919edac9a5d8f9811af547640bb inherit pub_methods_classplace__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafba907ae8df7eb97a7b51f833039d71 inherit pub_methods_classplace__t"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a> <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplace__t.html#aafba907ae8df7eb97a7b51f833039d71">touval</a> (void *ud) const  =0</td></tr>
<tr class="memdesc:aafba907ae8df7eb97a7b51f833039d71 inherit pub_methods_classplace__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the location to a number.  <a href="#aafba907ae8df7eb97a7b51f833039d71">More...</a><br /></td></tr>
<tr class="separator:aafba907ae8df7eb97a7b51f833039d71 inherit pub_methods_classplace__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc2c22a4af467d724a87be8cc845a45 inherit pub_methods_classplace__t"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classplace__t.html">place_t</a> *<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplace__t.html#a3dc2c22a4af467d724a87be8cc845a45">clone</a> (void) const  =0</td></tr>
<tr class="memdesc:a3dc2c22a4af467d724a87be8cc845a45 inherit pub_methods_classplace__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the location.  <a href="#a3dc2c22a4af467d724a87be8cc845a45">More...</a><br /></td></tr>
<tr class="separator:a3dc2c22a4af467d724a87be8cc845a45 inherit pub_methods_classplace__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a239a8f6f2e6d23f6e5d24ab2b5584 inherit pub_methods_classplace__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a239a8f6f2e6d23f6e5d24ab2b5584"></a>
virtual void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplace__t.html#a93a239a8f6f2e6d23f6e5d24ab2b5584">copyfrom</a> (const <a class="el" href="classplace__t.html">place_t</a> *from)=0</td></tr>
<tr class="memdesc:a93a239a8f6f2e6d23f6e5d24ab2b5584 inherit pub_methods_classplace__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the specified location object to the current object. <br /></td></tr>
<tr class="separator:a93a239a8f6f2e6d23f6e5d24ab2b5584 inherit pub_methods_classplace__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fedfa15cad41141dca26c1493a1680 inherit pub_methods_classplace__t"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classplace__t.html">place_t</a> *<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplace__t.html#ae1fedfa15cad41141dca26c1493a1680">makeplace</a> (void *ud, <a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a> x, short <a class="el" href="classplace__t.html#a8e41ba7ee82182ee1cefb2e0b32bb46d">lnnum</a>) const  =0</td></tr>
<tr class="memdesc:ae1fedfa15cad41141dca26c1493a1680 inherit pub_methods_classplace__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map a number to a location.  <a href="#ae1fedfa15cad41141dca26c1493a1680">More...</a><br /></td></tr>
<tr class="separator:ae1fedfa15cad41141dca26c1493a1680 inherit pub_methods_classplace__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf82b47e3b4e4afd03037fad8228c50c inherit pub_methods_classplace__t"><td class="memItemLeft" align="right" valign="top">virtual int <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplace__t.html#adf82b47e3b4e4afd03037fad8228c50c">compare</a> (const <a class="el" href="classplace__t.html">place_t</a> *t2) const  =0</td></tr>
<tr class="memdesc:adf82b47e3b4e4afd03037fad8228c50c inherit pub_methods_classplace__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two locations except line numbers (lnnum).  <a href="#adf82b47e3b4e4afd03037fad8228c50c">More...</a><br /></td></tr>
<tr class="separator:adf82b47e3b4e4afd03037fad8228c50c inherit pub_methods_classplace__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b16c13455ab860b9e24b796887f4740 inherit pub_methods_classplace__t"><td class="memItemLeft" align="right" valign="top">virtual void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplace__t.html#a3b16c13455ab860b9e24b796887f4740">adjust</a> (void *ud)=0</td></tr>
<tr class="memdesc:a3b16c13455ab860b9e24b796887f4740 inherit pub_methods_classplace__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the current location to point to a displayable object.  <a href="#a3b16c13455ab860b9e24b796887f4740">More...</a><br /></td></tr>
<tr class="separator:a3b16c13455ab860b9e24b796887f4740 inherit pub_methods_classplace__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8039d5e4b13f624908a4a7377081e45c inherit pub_methods_classplace__t"><td class="memItemLeft" align="right" valign="top">virtual bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplace__t.html#a8039d5e4b13f624908a4a7377081e45c">prev</a> (void *ud)=0</td></tr>
<tr class="memdesc:a8039d5e4b13f624908a4a7377081e45c inherit pub_methods_classplace__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to the previous displayable location.  <a href="#a8039d5e4b13f624908a4a7377081e45c">More...</a><br /></td></tr>
<tr class="separator:a8039d5e4b13f624908a4a7377081e45c inherit pub_methods_classplace__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2b5b32abe1aa93e6e334140fdbae0c inherit pub_methods_classplace__t"><td class="memItemLeft" align="right" valign="top">virtual bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplace__t.html#aea2b5b32abe1aa93e6e334140fdbae0c">next</a> (void *ud)=0</td></tr>
<tr class="memdesc:aea2b5b32abe1aa93e6e334140fdbae0c inherit pub_methods_classplace__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to the next displayable location.  <a href="#aea2b5b32abe1aa93e6e334140fdbae0c">More...</a><br /></td></tr>
<tr class="separator:aea2b5b32abe1aa93e6e334140fdbae0c inherit pub_methods_classplace__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad624b78ee62f4a4de687c94ddbbbfa19 inherit pub_methods_classplace__t"><td class="memItemLeft" align="right" valign="top">virtual bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplace__t.html#ad624b78ee62f4a4de687c94ddbbbfa19">beginning</a> (void *ud) const  =0</td></tr>
<tr class="memdesc:ad624b78ee62f4a4de687c94ddbbbfa19 inherit pub_methods_classplace__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are we at the first displayable object?.  <a href="#ad624b78ee62f4a4de687c94ddbbbfa19">More...</a><br /></td></tr>
<tr class="separator:ad624b78ee62f4a4de687c94ddbbbfa19 inherit pub_methods_classplace__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d3f0090068ba40c918c6563aa61b2b inherit pub_methods_classplace__t"><td class="memItemLeft" align="right" valign="top">virtual bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplace__t.html#a99d3f0090068ba40c918c6563aa61b2b">ending</a> (void *ud) const  =0</td></tr>
<tr class="memdesc:a99d3f0090068ba40c918c6563aa61b2b inherit pub_methods_classplace__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are we at the last displayable object?.  <a href="#a99d3f0090068ba40c918c6563aa61b2b">More...</a><br /></td></tr>
<tr class="separator:a99d3f0090068ba40c918c6563aa61b2b inherit pub_methods_classplace__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a422f4737514e1de4633799a04cf31 inherit pub_methods_classplace__t"><td class="memItemLeft" align="right" valign="top">virtual int <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplace__t.html#a48a422f4737514e1de4633799a04cf31">generate</a> (void *ud, char *lines[], int maxsize, int *default_lnnum, <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a> *pfx_color, <a class="el" href="pro_8h.html#a3df5040891132e50157aee66affdf1de">bgcolor_t</a> *bgcolor) const  =0</td></tr>
<tr class="memdesc:a48a422f4737514e1de4633799a04cf31 inherit pub_methods_classplace__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate text lines for the current location.  <a href="#a48a422f4737514e1de4633799a04cf31">More...</a><br /></td></tr>
<tr class="separator:a48a422f4737514e1de4633799a04cf31 inherit pub_methods_classplace__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="kernwin_8hpp.html">kernwin.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
