<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: twinpos_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwinpos__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twinpos_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A position in a text window. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6085f3d9ddb196188fed254d1dd2a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6085f3d9ddb196188fed254d1dd2a84"></a>
<a class="el" href="classplace__t.html">place_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwinpos__t.html#ae6085f3d9ddb196188fed254d1dd2a84">at</a></td></tr>
<tr class="memdesc:ae6085f3d9ddb196188fed254d1dd2a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">location in view <br /></td></tr>
<tr class="separator:ae6085f3d9ddb196188fed254d1dd2a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49050357342c79db2d80bef011c33578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49050357342c79db2d80bef011c33578"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwinpos__t.html#a49050357342c79db2d80bef011c33578">x</a></td></tr>
<tr class="memdesc:a49050357342c79db2d80bef011c33578"><td class="mdescLeft">&#160;</td><td class="mdescRight">cursor x <br /></td></tr>
<tr class="separator:a49050357342c79db2d80bef011c33578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40826e5b0c3bc2c33463cef478269a79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40826e5b0c3bc2c33463cef478269a79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwinpos__t.html#a40826e5b0c3bc2c33463cef478269a79">twinpos_t</a> (void)</td></tr>
<tr class="memdesc:a40826e5b0c3bc2c33463cef478269a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a40826e5b0c3bc2c33463cef478269a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329940de5246e59d0863ff750479177a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329940de5246e59d0863ff750479177a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwinpos__t.html#a329940de5246e59d0863ff750479177a">twinpos_t</a> (<a class="el" href="classplace__t.html">place_t</a> *t)</td></tr>
<tr class="memdesc:a329940de5246e59d0863ff750479177a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a329940de5246e59d0863ff750479177a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794d41dd9f5079725b151bc818048431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794d41dd9f5079725b151bc818048431"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwinpos__t.html#a794d41dd9f5079725b151bc818048431">twinpos_t</a> (<a class="el" href="classplace__t.html">place_t</a> *t, int x0)</td></tr>
<tr class="memdesc:a794d41dd9f5079725b151bc818048431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a794d41dd9f5079725b151bc818048431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6d0f7e449a9b2fa8d25bc782a8e30a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6d0f7e449a9b2fa8d25bc782a8e30a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwinpos__t.html#a0a6d0f7e449a9b2fa8d25bc782a8e30a">operator!=</a> (const <a class="el" href="classtwinpos__t.html">twinpos_t</a> &amp;r)</td></tr>
<tr class="memdesc:a0a6d0f7e449a9b2fa8d25bc782a8e30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare two <a class="el" href="classtwinpos__t.html" title="A position in a text window. ">twinpos_t</a>'s with '!=' <br /></td></tr>
<tr class="separator:a0a6d0f7e449a9b2fa8d25bc782a8e30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad668e40204b7b8b8d0248d8d0fb0da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ad668e40204b7b8b8d0248d8d0fb0da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwinpos__t.html#a9ad668e40204b7b8b8d0248d8d0fb0da">operator==</a> (const <a class="el" href="classtwinpos__t.html">twinpos_t</a> &amp;r)</td></tr>
<tr class="memdesc:a9ad668e40204b7b8b8d0248d8d0fb0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare two <a class="el" href="classtwinpos__t.html" title="A position in a text window. ">twinpos_t</a>'s with '==' <br /></td></tr>
<tr class="separator:a9ad668e40204b7b8b8d0248d8d0fb0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="kernwin_8hpp.html">kernwin.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
