<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: segment_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsegment__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">segment_t Class Reference<div class="ingroups"><a class="el" href="group__seg.html">Segments</a> &raquo; <a class="el" href="group__seg__t.html">Segment structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes a program segment. </p>
</div>
<p>Inherits <a class="el" href="structarea__t.html">area_t</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3492a6234483bd0f1c3cb6ef891f7886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3492a6234483bd0f1c3cb6ef891f7886"></a>
<a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsegment__t.html#a3492a6234483bd0f1c3cb6ef891f7886">name</a></td></tr>
<tr class="memdesc:a3492a6234483bd0f1c3cb6ef891f7886"><td class="mdescLeft">&#160;</td><td class="mdescRight">use get/set_segm_name() functions <br /></td></tr>
<tr class="separator:a3492a6234483bd0f1c3cb6ef891f7886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda643fbdcbd31a4cf56b5abbf51f9fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda643fbdcbd31a4cf56b5abbf51f9fc"></a>
<a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsegment__t.html#abda643fbdcbd31a4cf56b5abbf51f9fc">sclass</a></td></tr>
<tr class="memdesc:abda643fbdcbd31a4cf56b5abbf51f9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">use get/set_segm_class() functions <br /></td></tr>
<tr class="separator:abda643fbdcbd31a4cf56b5abbf51f9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa06d5fa4e0fc79e645d082eabf2a6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsegment__t.html#a7aa06d5fa4e0fc79e645d082eabf2a6a">orgbase</a></td></tr>
<tr class="memdesc:a7aa06d5fa4e0fc79e645d082eabf2a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this field is IDP dependent.  <a href="#a7aa06d5fa4e0fc79e645d082eabf2a6a">More...</a><br /></td></tr>
<tr class="separator:a7aa06d5fa4e0fc79e645d082eabf2a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdda6d61e64c64e32d8a2579d08eaa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cdda6d61e64c64e32d8a2579d08eaa7"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsegment__t.html#a0cdda6d61e64c64e32d8a2579d08eaa7">align</a></td></tr>
<tr class="memdesc:a0cdda6d61e64c64e32d8a2579d08eaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__sa__.html">Segment alignment codes</a> <br /></td></tr>
<tr class="separator:a0cdda6d61e64c64e32d8a2579d08eaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047c9cf9c9e87f5bf7a042bd0fa8d041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a047c9cf9c9e87f5bf7a042bd0fa8d041"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsegment__t.html#a047c9cf9c9e87f5bf7a042bd0fa8d041">comb</a></td></tr>
<tr class="memdesc:a047c9cf9c9e87f5bf7a042bd0fa8d041"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__sc__.html">Segment combination codes</a> <br /></td></tr>
<tr class="separator:a047c9cf9c9e87f5bf7a042bd0fa8d041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62be35886ad227b02c18313645535543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62be35886ad227b02c18313645535543"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsegment__t.html#a62be35886ad227b02c18313645535543">perm</a></td></tr>
<tr class="memdesc:a62be35886ad227b02c18313645535543"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___s_e_g_p_e_r_m__.html">Segment permissions</a> (0 means no information) <br /></td></tr>
<tr class="separator:a62be35886ad227b02c18313645535543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362bba1def0b66610f0aac4b633414a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsegment__t.html#a362bba1def0b66610f0aac4b633414a8">bitness</a></td></tr>
<tr class="memdesc:a362bba1def0b66610f0aac4b633414a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits in the segment addressing.  <a href="#a362bba1def0b66610f0aac4b633414a8">More...</a><br /></td></tr>
<tr class="separator:a362bba1def0b66610f0aac4b633414a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a02d2eb01188198d74bd1c3690b6af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a02d2eb01188198d74bd1c3690b6af"></a>
<a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsegment__t.html#ae0a02d2eb01188198d74bd1c3690b6af">flags</a></td></tr>
<tr class="memdesc:ae0a02d2eb01188198d74bd1c3690b6af"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___s_f_l__.html">Segment flags</a> <br /></td></tr>
<tr class="separator:ae0a02d2eb01188198d74bd1c3690b6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8b5c6d79255a7908691ba9ed474bed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a633a07e2920351503da14c0adcd3edfd">sel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsegment__t.html#adc8b5c6d79255a7908691ba9ed474bed">sel</a></td></tr>
<tr class="memdesc:adc8b5c6d79255a7908691ba9ed474bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">segment selector - should be unique.  <a href="#adc8b5c6d79255a7908691ba9ed474bed">More...</a><br /></td></tr>
<tr class="separator:adc8b5c6d79255a7908691ba9ed474bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9379541bb2b1ee1e082b5f2c78b8c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a633a07e2920351503da14c0adcd3edfd">sel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsegment__t.html#a1c9379541bb2b1ee1e082b5f2c78b8c1">defsr</a> [<a class="el" href="segment_8hpp.html#a2cc79101b0a36f26dae427dec04047e7">SREG_NUM</a>]</td></tr>
<tr class="memdesc:a1c9379541bb2b1ee1e082b5f2c78b8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">default segment register values.  <a href="#a1c9379541bb2b1ee1e082b5f2c78b8c1">More...</a><br /></td></tr>
<tr class="separator:a1c9379541bb2b1ee1e082b5f2c78b8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f7e01c9078347a4dcfe37cb5239b3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsegment__t.html#a19f7e01c9078347a4dcfe37cb5239b3f">type</a></td></tr>
<tr class="memdesc:a19f7e01c9078347a4dcfe37cb5239b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">segment type (see <a class="el" href="group___s_e_g__.html">Segment types</a>).  <a href="#a19f7e01c9078347a4dcfe37cb5239b3f">More...</a><br /></td></tr>
<tr class="separator:a19f7e01c9078347a4dcfe37cb5239b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba05fd1c8201ad7cb8119e5822ca98f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba05fd1c8201ad7cb8119e5822ca98f"></a>
<a class="el" href="pro_8h.html#a3df5040891132e50157aee66affdf1de">bgcolor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsegment__t.html#acba05fd1c8201ad7cb8119e5822ca98f">color</a></td></tr>
<tr class="memdesc:acba05fd1c8201ad7cb8119e5822ca98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the segment color <br /></td></tr>
<tr class="separator:acba05fd1c8201ad7cb8119e5822ca98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structarea__t"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structarea__t')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structarea__t.html">area_t</a></td></tr>
<tr class="memitem:a409a8217e9f03194a311996094f9d88f inherit pub_attribs_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a409a8217e9f03194a311996094f9d88f"></a>
<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a409a8217e9f03194a311996094f9d88f">startEA</a></td></tr>
<tr class="memdesc:a409a8217e9f03194a311996094f9d88f inherit pub_attribs_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">startEA included <br /></td></tr>
<tr class="separator:a409a8217e9f03194a311996094f9d88f inherit pub_attribs_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7358095d3317b6d7ec3ec01eca44fe2 inherit pub_attribs_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7358095d3317b6d7ec3ec01eca44fe2"></a>
<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#ae7358095d3317b6d7ec3ec01eca44fe2">endEA</a></td></tr>
<tr class="memdesc:ae7358095d3317b6d7ec3ec01eca44fe2 inherit pub_attribs_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">endEA excluded <br /></td></tr>
<tr class="separator:ae7358095d3317b6d7ec3ec01eca44fe2 inherit pub_attribs_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7cd99c145c959f5fe056b4b85ad0a3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7cd99c145c959f5fe056b4b85ad0a3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsegment__t.html#ac7cd99c145c959f5fe056b4b85ad0a3a">segment_t</a> (void)</td></tr>
<tr class="memdesc:ac7cd99c145c959f5fe056b4b85ad0a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac7cd99c145c959f5fe056b4b85ad0a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c8b68f3b143f6c3e8b07eb55a8c19c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74c8b68f3b143f6c3e8b07eb55a8c19c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsegment__t.html#a74c8b68f3b143f6c3e8b07eb55a8c19c">use32</a> (void) const </td></tr>
<tr class="memdesc:a74c8b68f3b143f6c3e8b07eb55a8c19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use 32 bit segment addressing? <br /></td></tr>
<tr class="separator:a74c8b68f3b143f6c3e8b07eb55a8c19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47beba91f0aa7168a77fa74446f0c996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47beba91f0aa7168a77fa74446f0c996"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsegment__t.html#a47beba91f0aa7168a77fa74446f0c996">use64</a> (void) const </td></tr>
<tr class="memdesc:a47beba91f0aa7168a77fa74446f0c996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use 64 bit segment addressing? <br /></td></tr>
<tr class="separator:a47beba91f0aa7168a77fa74446f0c996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835d0f5c11ecf1b2095a9fc90ad523c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835d0f5c11ecf1b2095a9fc90ad523c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsegment__t.html#a835d0f5c11ecf1b2095a9fc90ad523c3">abits</a> (void) const </td></tr>
<tr class="memdesc:a835d0f5c11ecf1b2095a9fc90ad523c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of address bits. <br /></td></tr>
<tr class="separator:a835d0f5c11ecf1b2095a9fc90ad523c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9719acb7d6188e4094de250581f2378d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9719acb7d6188e4094de250581f2378d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsegment__t.html#a9719acb7d6188e4094de250581f2378d">abytes</a> (void) const </td></tr>
<tr class="memdesc:a9719acb7d6188e4094de250581f2378d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of address bytes. <br /></td></tr>
<tr class="separator:a9719acb7d6188e4094de250581f2378d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaed8393daf4eb4448cc16c7a43771fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsegment__t.html#afaed8393daf4eb4448cc16c7a43771fa">is_ephemeral_segm</a> (void) const </td></tr>
<tr class="memdesc:afaed8393daf4eb4448cc16c7a43771fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ephemeral segments are not analyzed automatically (no flirt, no functions unless required, etc).  <a href="#afaed8393daf4eb4448cc16c7a43771fa">More...</a><br /></td></tr>
<tr class="separator:afaed8393daf4eb4448cc16c7a43771fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054c5ec95c97bda2ccc3b437ad21c967"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsegment__t.html#a054c5ec95c97bda2ccc3b437ad21c967">update</a> (void)</td></tr>
<tr class="memdesc:a054c5ec95c97bda2ccc3b437ad21c967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update segment information.  <a href="#a054c5ec95c97bda2ccc3b437ad21c967">More...</a><br /></td></tr>
<tr class="separator:a054c5ec95c97bda2ccc3b437ad21c967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Segment flag: ORG directive</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See <a class="el" href="group___s_f_l__.html#ga76758a64e75c56b04c528c84d3b70efe" title="IDP dependent field (IBM PC: if set, ORG directive is not commented out) ">SFL_COMORG</a> </p>
</div></td></tr>
<tr class="memitem:a26032571f58327121c512dfeebc5a0cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26032571f58327121c512dfeebc5a0cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>comorg</b> (void) const </td></tr>
<tr class="separator:a26032571f58327121c512dfeebc5a0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab023a56b3700a15fb3f1297fec982c6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab023a56b3700a15fb3f1297fec982c6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_comorg</b> (void)</td></tr>
<tr class="separator:ab023a56b3700a15fb3f1297fec982c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ccf4e382c2b36c128c40bb6cd4e840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ccf4e382c2b36c128c40bb6cd4e840"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clr_comorg</b> (void)</td></tr>
<tr class="separator:a87ccf4e382c2b36c128c40bb6cd4e840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Segment flag: orgbase</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See <a class="el" href="group___s_f_l__.html#ga33bd87d84e584f97b279e193f0ae958a" title="Orgbase is present? (IDP dependent field) ">SFL_OBOK</a> </p>
</div></td></tr>
<tr class="memitem:a42aba4ac748077f6d80addba26e38f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42aba4ac748077f6d80addba26e38f3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ob_ok</b> (void) const </td></tr>
<tr class="separator:a42aba4ac748077f6d80addba26e38f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1362ff2ca8f07f9834cd5b1acec9d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f1362ff2ca8f07f9834cd5b1acec9d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_ob_ok</b> (void)</td></tr>
<tr class="separator:a7f1362ff2ca8f07f9834cd5b1acec9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566a9e02f5fb0afdbe89f2276cb5f5ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a566a9e02f5fb0afdbe89f2276cb5f5ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clr_ob_ok</b> (void)</td></tr>
<tr class="separator:a566a9e02f5fb0afdbe89f2276cb5f5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Segment flag: hidden</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See <a class="el" href="group___s_f_l__.html#gac31257ddd90ad0acab343cebc28c2233" title="Is the segment hidden? ">SFL_HIDDEN</a> </p>
</div></td></tr>
<tr class="memitem:abd90290a50478fa3a98f9ef63bd6979d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd90290a50478fa3a98f9ef63bd6979d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_visible_segm</b> (void) const </td></tr>
<tr class="separator:abd90290a50478fa3a98f9ef63bd6979d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab47b32ffad0b8903b223d21fe92b6da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab47b32ffad0b8903b223d21fe92b6da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_visible_segm</b> (bool visible)</td></tr>
<tr class="separator:aab47b32ffad0b8903b223d21fe92b6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Segment flag: debugger segment</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See <a class="el" href="group___s_f_l__.html#ga663d197c2dead5d7c02d36afa81b6738" title="Is the segment created for the debugger?. ">SFL_DEBUG</a> </p>
</div></td></tr>
<tr class="memitem:a13a2185c595790d3e0ee53ce05024df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a2185c595790d3e0ee53ce05024df6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_debugger_segm</b> (void) const </td></tr>
<tr class="separator:a13a2185c595790d3e0ee53ce05024df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4950bfa9eb8ac8e5ea2f6d8f7fa5273f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4950bfa9eb8ac8e5ea2f6d8f7fa5273f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_debugger_segm</b> (bool debseg)</td></tr>
<tr class="separator:a4950bfa9eb8ac8e5ea2f6d8f7fa5273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Segment flag: loader segment</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See <a class="el" href="group___s_f_l__.html#gac89841edaa1830e41e109c416948c96d" title="Is the segment created by the loader? ">SFL_LOADER</a> </p>
</div></td></tr>
<tr class="memitem:a5a881ea5ed40b1910595b0ee85168cef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a881ea5ed40b1910595b0ee85168cef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_loader_segm</b> (void) const </td></tr>
<tr class="separator:a5a881ea5ed40b1910595b0ee85168cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37858ca069c44d4cf8cb580e7ac0aca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37858ca069c44d4cf8cb580e7ac0aca8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_loader_segm</b> (bool ldrseg)</td></tr>
<tr class="separator:a37858ca069c44d4cf8cb580e7ac0aca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Segment flag: hide segment type</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See <a class="el" href="group___s_f_l__.html#ga5897753448a6c769538ed3890b9b8129" title="Hide segment type (do not print it in the listing) ">SFL_HIDETYPE</a> </p>
</div></td></tr>
<tr class="memitem:a29941503261112a2ea072c888610b442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29941503261112a2ea072c888610b442"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_hidden_segtype</b> (void) const </td></tr>
<tr class="separator:a29941503261112a2ea072c888610b442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f40ee5a175a56f0ca70ca17be5f7d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f40ee5a175a56f0ca70ca17be5f7d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_hidden_segtype</b> (bool hide)</td></tr>
<tr class="separator:ae4f40ee5a175a56f0ca70ca17be5f7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structarea__t"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structarea__t')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structarea__t.html">area_t</a></td></tr>
<tr class="memitem:a08997393fc3b7384e09153fd9bf565d9 inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08997393fc3b7384e09153fd9bf565d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a08997393fc3b7384e09153fd9bf565d9">area_t</a> (void)</td></tr>
<tr class="memdesc:a08997393fc3b7384e09153fd9bf565d9 inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a08997393fc3b7384e09153fd9bf565d9 inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40119d8d8483131a4e1e1081213eccf2 inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40119d8d8483131a4e1e1081213eccf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a40119d8d8483131a4e1e1081213eccf2">area_t</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea1, <a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea2)</td></tr>
<tr class="memdesc:a40119d8d8483131a4e1e1081213eccf2 inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a40119d8d8483131a4e1e1081213eccf2 inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea036982d531cbc8865f3ed1d244bb inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ea036982d531cbc8865f3ed1d244bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a40ea036982d531cbc8865f3ed1d244bb">compare</a> (const <a class="el" href="structarea__t.html">area_t</a> &amp;r) const </td></tr>
<tr class="memdesc:a40ea036982d531cbc8865f3ed1d244bb inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a> instances, based on the startEA. <br /></td></tr>
<tr class="separator:a40ea036982d531cbc8865f3ed1d244bb inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38691759893bdeeda18689eccb027559 inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38691759893bdeeda18689eccb027559"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a38691759893bdeeda18689eccb027559">operator==</a> (const <a class="el" href="structarea__t.html">area_t</a> &amp;r) const </td></tr>
<tr class="memdesc:a38691759893bdeeda18689eccb027559 inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a>'s with '=='. <br /></td></tr>
<tr class="separator:a38691759893bdeeda18689eccb027559 inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace79f7e109ceccce600fe774904a873a inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace79f7e109ceccce600fe774904a873a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#ace79f7e109ceccce600fe774904a873a">operator!=</a> (const <a class="el" href="structarea__t.html">area_t</a> &amp;r) const </td></tr>
<tr class="memdesc:ace79f7e109ceccce600fe774904a873a inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a>'s with '!='. <br /></td></tr>
<tr class="separator:ace79f7e109ceccce600fe774904a873a inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852e1d270243f5e66d8556adeb60ba73 inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a852e1d270243f5e66d8556adeb60ba73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a852e1d270243f5e66d8556adeb60ba73">operator&gt;</a> (const <a class="el" href="structarea__t.html">area_t</a> &amp;r) const </td></tr>
<tr class="memdesc:a852e1d270243f5e66d8556adeb60ba73 inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a>'s with '&lt;'. <br /></td></tr>
<tr class="separator:a852e1d270243f5e66d8556adeb60ba73 inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6ff809ae180fe6c4754469e90b8de7 inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa6ff809ae180fe6c4754469e90b8de7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#afa6ff809ae180fe6c4754469e90b8de7">operator&lt;</a> (const <a class="el" href="structarea__t.html">area_t</a> &amp;r) const </td></tr>
<tr class="memdesc:afa6ff809ae180fe6c4754469e90b8de7 inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a>'s with '&gt;'. <br /></td></tr>
<tr class="separator:afa6ff809ae180fe6c4754469e90b8de7 inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3d965a28c687b2c9db184afe4be3d7 inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c3d965a28c687b2c9db184afe4be3d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a8c3d965a28c687b2c9db184afe4be3d7">contains</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea) const </td></tr>
<tr class="memdesc:a8c3d965a28c687b2c9db184afe4be3d7 inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is 'ea' in the address range? <br /></td></tr>
<tr class="separator:a8c3d965a28c687b2c9db184afe4be3d7 inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c31b712f64003ca29c5fce2e83daf60 inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c31b712f64003ca29c5fce2e83daf60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a2c31b712f64003ca29c5fce2e83daf60">contains</a> (const <a class="el" href="structarea__t.html">area_t</a> &amp;r) const </td></tr>
<tr class="memdesc:a2c31b712f64003ca29c5fce2e83daf60 inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is every ea in 'r' also in this <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a>? <br /></td></tr>
<tr class="separator:a2c31b712f64003ca29c5fce2e83daf60 inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a57099a1b4627353e0ac6bc4390525d inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a57099a1b4627353e0ac6bc4390525d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a8a57099a1b4627353e0ac6bc4390525d">overlaps</a> (const <a class="el" href="structarea__t.html">area_t</a> &amp;r) const </td></tr>
<tr class="memdesc:a8a57099a1b4627353e0ac6bc4390525d inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there an ea in 'r' that is also in this <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a>? <br /></td></tr>
<tr class="separator:a8a57099a1b4627353e0ac6bc4390525d inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcde982eb049702424a3d4259da9690 inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefcde982eb049702424a3d4259da9690"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#aefcde982eb049702424a3d4259da9690">clear</a> (void)</td></tr>
<tr class="memdesc:aefcde982eb049702424a3d4259da9690 inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="structarea__t.html#a409a8217e9f03194a311996094f9d88f" title="startEA included ">startEA</a>, <a class="el" href="structarea__t.html#ae7358095d3317b6d7ec3ec01eca44fe2" title="endEA excluded ">endEA</a> to 0. <br /></td></tr>
<tr class="separator:aefcde982eb049702424a3d4259da9690 inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d8100bc7f5ed31b48a561256334434 inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d8100bc7f5ed31b48a561256334434"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a19d8100bc7f5ed31b48a561256334434">empty</a> (void) const </td></tr>
<tr class="memdesc:a19d8100bc7f5ed31b48a561256334434 inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the size of the <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a> &lt;= 0? <br /></td></tr>
<tr class="separator:a19d8100bc7f5ed31b48a561256334434 inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fd71cce6c66cfa4fb907ebed168d9f inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82fd71cce6c66cfa4fb907ebed168d9f"></a>
<a class="el" href="pro_8h.html#adbc570541d9f9a0c4489f9f1fe5f5699">asize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a82fd71cce6c66cfa4fb907ebed168d9f">size</a> (void) const </td></tr>
<tr class="memdesc:a82fd71cce6c66cfa4fb907ebed168d9f inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="structarea__t.html#ae7358095d3317b6d7ec3ec01eca44fe2" title="endEA excluded ">endEA</a> - <a class="el" href="structarea__t.html#a409a8217e9f03194a311996094f9d88f" title="startEA included ">startEA</a>. <br /></td></tr>
<tr class="separator:a82fd71cce6c66cfa4fb907ebed168d9f inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a11a34519152d8d4f5bcc58827c5b3 inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21a11a34519152d8d4f5bcc58827c5b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a21a11a34519152d8d4f5bcc58827c5b3">intersect</a> (const <a class="el" href="structarea__t.html">area_t</a> &amp;r)</td></tr>
<tr class="memdesc:a21a11a34519152d8d4f5bcc58827c5b3 inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a> to the intersection between the <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a> and 'r'. <br /></td></tr>
<tr class="separator:a21a11a34519152d8d4f5bcc58827c5b3 inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09011d2dbc8d76599234bbec08ecc60c inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09011d2dbc8d76599234bbec08ecc60c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a09011d2dbc8d76599234bbec08ecc60c">extend</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea)</td></tr>
<tr class="memdesc:a09011d2dbc8d76599234bbec08ecc60c inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that the <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a> includes 'ea'. <br /></td></tr>
<tr class="separator:a09011d2dbc8d76599234bbec08ecc60c inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f90b701b7190ec6bcc04d3562e7e65 inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a83f90b701b7190ec6bcc04d3562e7e65">print</a> (char *buf, size_t bufsize) const </td></tr>
<tr class="memdesc:a83f90b701b7190ec6bcc04d3562e7e65 inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a>.  <a href="#a83f90b701b7190ec6bcc04d3562e7e65">More...</a><br /></td></tr>
<tr class="separator:a83f90b701b7190ec6bcc04d3562e7e65 inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afaed8393daf4eb4448cc16c7a43771fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool segment_t::is_ephemeral_segm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ephemeral segments are not analyzed automatically (no flirt, no functions unless required, etc). </p>
<p>Most likely these segments will be destroyed at the end of the debugging session unless the user changes their status. </p>

</div>
</div>
<a class="anchor" id="a054c5ec95c97bda2ccc3b437ad21c967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool segment_t::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update segment information. </p>
<p>You must call this function after modification of segment characteristics. Note that not all fields of segment structure may be modified directly, there are special functions to modify some fields. </p><dl class="section return"><dt>Returns</dt><dd>success </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7aa06d5fa4e0fc79e645d082eabf2a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a> segment_t::orgbase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this field is IDP dependent. </p>
<p>you may keep your information about the segment here </p>

</div>
</div>
<a class="anchor" id="a362bba1def0b66610f0aac4b633414a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> segment_t::bitness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bits in the segment addressing. </p>
<ul>
<li>0: 16 bits</li>
<li>1: 32 bits</li>
<li>2: 64 bits </li>
</ul>

</div>
</div>
<a class="anchor" id="adc8b5c6d79255a7908691ba9ed474bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a633a07e2920351503da14c0adcd3edfd">sel_t</a> segment_t::sel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>segment selector - should be unique. </p>
<p>You can't change this field after creating the segment. Exception: 16bit OMF files may have several segments with the same selector, but this is not good (no way to denote a segment exactly) so it should be fixed in the future. </p>

</div>
</div>
<a class="anchor" id="a1c9379541bb2b1ee1e082b5f2c78b8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a633a07e2920351503da14c0adcd3edfd">sel_t</a> segment_t::defsr[<a class="el" href="segment_8hpp.html#a2cc79101b0a36f26dae427dec04047e7">SREG_NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default segment register values. </p>
<p>first element of this array keeps information about value of <a class="el" href="structprocessor__t.html#ac11259e7820fb9c01c200c3f94b71222" title="number of first segment register ">processor_t::regFirstSreg</a> </p>

</div>
</div>
<a class="anchor" id="a19f7e01c9078347a4dcfe37cb5239b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> segment_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>segment type (see <a class="el" href="group___s_e_g__.html">Segment types</a>). </p>
<p>The kernel treats different segment types differently. Segments marked with '*' contain no instructions or data and are not declared as 'segments' in the disassembly. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="segment_8hpp.html">segment.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
