<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">structplace_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstructplace__t.html">structplace_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classplace__t.html#a3b16c13455ab860b9e24b796887f4740">adjust</a>(void *ud)=0</td><td class="entry"><a class="el" href="classplace__t.html">place_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplace__t.html#ad624b78ee62f4a4de687c94ddbbbfa19">beginning</a>(void *ud) const  =0</td><td class="entry"><a class="el" href="classplace__t.html">place_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplace__t.html#a3dc2c22a4af467d724a87be8cc845a45">clone</a>(void) const  =0</td><td class="entry"><a class="el" href="classplace__t.html">place_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplace__t.html#adf82b47e3b4e4afd03037fad8228c50c">compare</a>(const place_t *t2) const  =0</td><td class="entry"><a class="el" href="classplace__t.html">place_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplace__t.html#a93a239a8f6f2e6d23f6e5d24ab2b5584">copyfrom</a>(const place_t *from)=0</td><td class="entry"><a class="el" href="classplace__t.html">place_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplace__t.html#a99d3f0090068ba40c918c6563aa61b2b">ending</a>(void *ud) const  =0</td><td class="entry"><a class="el" href="classplace__t.html">place_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplace__t.html#a48a422f4737514e1de4633799a04cf31">generate</a>(void *ud, char *lines[], int maxsize, int *default_lnnum, color_t *pfx_color, bgcolor_t *bgcolor) const  =0</td><td class="entry"><a class="el" href="classplace__t.html">place_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstructplace__t.html#ad16c4328bee56c2d36c222d028307947">idx</a></td><td class="entry"><a class="el" href="classstructplace__t.html">structplace_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplace__t.html#a8e41ba7ee82182ee1cefb2e0b32bb46d">lnnum</a></td><td class="entry"><a class="el" href="classplace__t.html">place_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplace__t.html#ae1fedfa15cad41141dca26c1493a1680">makeplace</a>(void *ud, uval_t x, short lnnum) const  =0</td><td class="entry"><a class="el" href="classplace__t.html">place_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplace__t.html#aea2b5b32abe1aa93e6e334140fdbae0c">next</a>(void *ud)=0</td><td class="entry"><a class="el" href="classplace__t.html">place_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstructplace__t.html#a919ed0eb047740bec35bd2c885929289">offset</a></td><td class="entry"><a class="el" href="classstructplace__t.html">structplace_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplace__t.html#ae14ab4038d37fb100de804658e0ae407">place_t</a>(void)</td><td class="entry"><a class="el" href="classplace__t.html">place_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplace__t.html#a1c4242de8c349791f63cd43cfbb2be52">place_t</a>(short ln)</td><td class="entry"><a class="el" href="classplace__t.html">place_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplace__t.html#a8039d5e4b13f624908a4a7377081e45c">prev</a>(void *ud)=0</td><td class="entry"><a class="el" href="classplace__t.html">place_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplace__t.html#a11ba0919edac9a5d8f9811af547640bb">print</a>(void *ud, char *out_buf, size_t bufsize) const  =0</td><td class="entry"><a class="el" href="classplace__t.html">place_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstructplace__t.html#a6febbcb7b0dfa5b5fe35c3c953f0b152">structplace_t</a>(void)</td><td class="entry"><a class="el" href="classstructplace__t.html">structplace_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstructplace__t.html#ae890e9eb5cb863ac2035dfc21ee30282">structplace_t</a>(uval_t i, uval_t o, short ln)</td><td class="entry"><a class="el" href="classstructplace__t.html">structplace_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplace__t.html#aafba907ae8df7eb97a7b51f833039d71">touval</a>(void *ud) const  =0</td><td class="entry"><a class="el" href="classplace__t.html">place_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
