<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: struc_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classstruc__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">struc_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about a structure type (assembly level) </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5517fd97f6f61406718225d7d6a9b37f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5517fd97f6f61406718225d7d6a9b37f"></a>
<a class="el" href="pro_8h.html#ad8791d30d19843bc09b78bdf01a852ec">tid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstruc__t.html#a5517fd97f6f61406718225d7d6a9b37f">id</a></td></tr>
<tr class="memdesc:a5517fd97f6f61406718225d7d6a9b37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct id <br /></td></tr>
<tr class="separator:a5517fd97f6f61406718225d7d6a9b37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27468958bcec9325c0ee1a457596cb34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27468958bcec9325c0ee1a457596cb34"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstruc__t.html#a27468958bcec9325c0ee1a457596cb34">memqty</a></td></tr>
<tr class="memdesc:a27468958bcec9325c0ee1a457596cb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of members <br /></td></tr>
<tr class="separator:a27468958bcec9325c0ee1a457596cb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad179335c37fb4c2cdc77e48fc01c8454"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmember__t.html">member_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstruc__t.html#ad179335c37fb4c2cdc77e48fc01c8454">members</a></td></tr>
<tr class="memdesc:ad179335c37fb4c2cdc77e48fc01c8454"><td class="mdescLeft">&#160;</td><td class="mdescRight">only defined members are stored here.  <a href="#ad179335c37fb4c2cdc77e48fc01c8454">More...</a><br /></td></tr>
<tr class="separator:ad179335c37fb4c2cdc77e48fc01c8454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90294562a9f7bf929c18a84eb0ba48c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af90294562a9f7bf929c18a84eb0ba48c"></a>
<a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstruc__t.html#af90294562a9f7bf929c18a84eb0ba48c">age</a></td></tr>
<tr class="memdesc:af90294562a9f7bf929c18a84eb0ba48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">not used <br /></td></tr>
<tr class="separator:af90294562a9f7bf929c18a84eb0ba48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7e92266a9cc4bbced5ed574d59e452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff7e92266a9cc4bbced5ed574d59e452"></a>
<a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstruc__t.html#aff7e92266a9cc4bbced5ed574d59e452">props</a></td></tr>
<tr class="memdesc:aff7e92266a9cc4bbced5ed574d59e452"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___s_f__.html">Structure properties</a> <br /></td></tr>
<tr class="separator:aff7e92266a9cc4bbced5ed574d59e452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7958870bbbb14df75029919e3e5a34a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7958870bbbb14df75029919e3e5a34a3"></a>
<a class="el" href="pro_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstruc__t.html#a7958870bbbb14df75029919e3e5a34a3">ordinal</a></td></tr>
<tr class="memdesc:a7958870bbbb14df75029919e3e5a34a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">corresponding local type ordinal number <br /></td></tr>
<tr class="separator:a7958870bbbb14df75029919e3e5a34a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a890a42b787a7ef78ae98b033bcb6d34d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890a42b787a7ef78ae98b033bcb6d34d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstruc__t.html#a890a42b787a7ef78ae98b033bcb6d34d">is_varstr</a> (void) const </td></tr>
<tr class="memdesc:a890a42b787a7ef78ae98b033bcb6d34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is variable size structure? <br /></td></tr>
<tr class="separator:a890a42b787a7ef78ae98b033bcb6d34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283bde9737a226eaa3827a299ec2477a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283bde9737a226eaa3827a299ec2477a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstruc__t.html#a283bde9737a226eaa3827a299ec2477a">is_union</a> (void) const </td></tr>
<tr class="memdesc:a283bde9737a226eaa3827a299ec2477a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is a union? <br /></td></tr>
<tr class="separator:a283bde9737a226eaa3827a299ec2477a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04149677faa382b016a8ea06f3db96c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04149677faa382b016a8ea06f3db96c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstruc__t.html#ab04149677faa382b016a8ea06f3db96c">has_union</a> (void) const </td></tr>
<tr class="memdesc:ab04149677faa382b016a8ea06f3db96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has members of type "union"? <br /></td></tr>
<tr class="separator:ab04149677faa382b016a8ea06f3db96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade46a29a70952dfb369f7470415b9ed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade46a29a70952dfb369f7470415b9ed2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstruc__t.html#ade46a29a70952dfb369f7470415b9ed2">is_choosable</a> (void) const </td></tr>
<tr class="memdesc:ade46a29a70952dfb369f7470415b9ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is included in chooser list? Use <a class="el" href="struct_8hpp.html#a628a86bdbaffebb147414d63652d60c7">set_struc_listed</a> to change the listed status. <br /></td></tr>
<tr class="separator:ade46a29a70952dfb369f7470415b9ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c090d9518fc5fc16ebc0472f677c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c090d9518fc5fc16ebc0472f677c39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstruc__t.html#a90c090d9518fc5fc16ebc0472f677c39">from_til</a> (void) const </td></tr>
<tr class="memdesc:a90c090d9518fc5fc16ebc0472f677c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does structure come from a type library? <br /></td></tr>
<tr class="separator:a90c090d9518fc5fc16ebc0472f677c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1104b79a7a921e05c792077fd4dde1e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1104b79a7a921e05c792077fd4dde1e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstruc__t.html#a1104b79a7a921e05c792077fd4dde1e6">is_hidden</a> (void) const </td></tr>
<tr class="memdesc:a1104b79a7a921e05c792077fd4dde1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the structure collapsed? Use <a class="el" href="struct_8hpp.html#ae780a9169f9ccf4bbdb9dc1efd912f6f">set_struc_hidden</a> to change the hidden status. <br /></td></tr>
<tr class="separator:a1104b79a7a921e05c792077fd4dde1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d301c02a1dd758b1bfd09c84405084e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d301c02a1dd758b1bfd09c84405084e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstruc__t.html#a3d301c02a1dd758b1bfd09c84405084e">get_alignment</a> (void) const </td></tr>
<tr class="memdesc:a3d301c02a1dd758b1bfd09c84405084e"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___s_f__.html#ga758f228e585003ae05f1d9e476ccbdd7" title="alignment (shift amount: 0..31) ">SF_ALIGN</a>. <br /></td></tr>
<tr class="separator:a3d301c02a1dd758b1bfd09c84405084e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02b4931701bb97ef8900089867c8de5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02b4931701bb97ef8900089867c8de5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstruc__t.html#ab02b4931701bb97ef8900089867c8de5">is_ghost</a> (void) const </td></tr>
<tr class="memdesc:ab02b4931701bb97ef8900089867c8de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is a ghost copy of a local type? <br /></td></tr>
<tr class="separator:ab02b4931701bb97ef8900089867c8de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39b6c61c5c3e4dd49dd462d389e727a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae39b6c61c5c3e4dd49dd462d389e727a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstruc__t.html#ae39b6c61c5c3e4dd49dd462d389e727a">set_alignment</a> (int shift)</td></tr>
<tr class="memdesc:ae39b6c61c5c3e4dd49dd462d389e727a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not use; use <a class="el" href="struct_8hpp.html#a8ecda082089d4e107b072e8cf1df8101" title="Set structure alignment (SF_ALIGN) ">set_struc_align()</a> <br /></td></tr>
<tr class="separator:ae39b6c61c5c3e4dd49dd462d389e727a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678b76039aaa5d34a4494b768eca3086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678b76039aaa5d34a4494b768eca3086"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_ghost</b> (bool _is_ghost)</td></tr>
<tr class="separator:a678b76039aaa5d34a4494b768eca3086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a330d3ed97cc3d88b76f3d45374b192de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstruc__t.html#a330d3ed97cc3d88b76f3d45374b192de">struc_t</a> (void)</td></tr>
<tr class="memdesc:a330d3ed97cc3d88b76f3d45374b192de"><td class="mdescLeft">&#160;</td><td class="mdescRight">plugins may not create <a class="el" href="classstruc__t.html" title="Information about a structure type (assembly level) ">struc_t</a> instances.  <a href="#a330d3ed97cc3d88b76f3d45374b192de">More...</a><br /></td></tr>
<tr class="separator:a330d3ed97cc3d88b76f3d45374b192de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a330d3ed97cc3d88b76f3d45374b192de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struc_t::struc_t </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>plugins may not create <a class="el" href="classstruc__t.html" title="Information about a structure type (assembly level) ">struc_t</a> instances. </p>
<p>they should use <a class="el" href="struct_8hpp.html#ae824ee337c3e36cb1d55cf6d9dbd0fc0" title="Create a structure type. ">add_struc()</a> and <a class="el" href="struct_8hpp.html#a4f7d9419fc4616db2450413427bd1e45" title="Get pointer to struct type info. ">get_struc()</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad179335c37fb4c2cdc77e48fc01c8454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmember__t.html">member_t</a>* struc_t::members</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>only defined members are stored here. </p>
<p>there may be gaps between members. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="struct_8hpp.html">struct.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
