<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">op_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classop__t.html">op_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classop__t.html#acaaeff517df0b7156b4b8521a3900cdc">addr</a></td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classop__t.html#a066f9c7e13b82f128ed332fcb31c51f7">addr_shorts</a></td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classop__t.html#ad5e48d7a74b744f1153decb598fc721a">clr_shown</a>()</td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classop__t.html#a46cbc59c9d5fc9e6ab367c0eb1a38633">dtyp</a></td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classop__t.html#ae8f87e3147e90326420de6b78d97bd2a">flags</a></td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classop__t.html#a5f1ea4925feeb1b257cf9c65a2957553">high</a></td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classop__t.html#a1b5d97a90c03fe1a5999286ab31aba0b">is_imm</a>(uval_t v) const </td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classop__t.html#a21740e5993e9d6ad290a474b7494f4ab">is_reg</a>(int r) const </td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classop__t.html#a029b857cc38051e1d99e71e56e42dc9d">low</a></td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classop__t.html#a05e897e5a8da719eff0ff98614adffc8">n</a></td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classop__t.html#aa9c6feff3830cbffaecea8fe87b926a0">offb</a></td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classop__t.html#a35f553bb6a9a7f5efe895617e575a2e1">offo</a></td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classop__t.html#a583f4819af0dc38593765cd7e6ce17cf">phrase</a></td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classop__t.html#a428edf0d3e487135e3d08bd5a65772e4">reg</a></td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classop__t.html#a9d1070bb119d87604ada43417f8a4170">set_shown</a>()</td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classop__t.html#a42bd02d3a2dd99158ac16156a6920fe5">shown</a>() const </td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>specflag1</b> (defined in <a class="el" href="classop__t.html">op_t</a>)</td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>specflag2</b> (defined in <a class="el" href="classop__t.html">op_t</a>)</td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>specflag3</b> (defined in <a class="el" href="classop__t.html">op_t</a>)</td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>specflag4</b> (defined in <a class="el" href="classop__t.html">op_t</a>)</td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classop__t.html#afb5775d8aaa7bcefcb17d51c0b298135">specval</a></td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classop__t.html#a1359a94235b7d6ab09a52b0f5f9a0457">specval_shorts</a></td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classop__t.html#a866a7d0be0dce15c155d93d097ef54b3">type</a></td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classop__t.html#a6baa38b521c143a794640d82df109ae2">value</a></td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classop__t.html#a3fb0eab957c45858c53b0520b6eed9ab">value_shorts</a></td><td class="entry"><a class="el" href="classop__t.html">op_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
