<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: qiterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="classqiterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">qiterator&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class qiterator&lt; T &gt;</h3>

<p>Interface class for iterator types. </p>
</div>
<p>Inherits <a class="el" href="classqrefcnt__obj__t.html">qrefcnt_obj_t</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8828531585684917124a523a1a08560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8828531585684917124a523a1a08560"></a>
virtual bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>first</b> (void)=0</td></tr>
<tr class="separator:ae8828531585684917124a523a1a08560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a097a06723f83bc1eb35911ece860a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a097a06723f83bc1eb35911ece860a6"></a>
virtual bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (void)=0</td></tr>
<tr class="separator:a7a097a06723f83bc1eb35911ece860a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27606cd1a0db82b1f8a08c2fa9890487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27606cd1a0db82b1f8a08c2fa9890487"></a>
virtual T <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (void)=0</td></tr>
<tr class="separator:a27606cd1a0db82b1f8a08c2fa9890487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9e5afe9aae959d56f6976d5fda37fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9e5afe9aae959d56f6976d5fda37fd"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (void)</td></tr>
<tr class="separator:adc9e5afe9aae959d56f6976d5fda37fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classqrefcnt__obj__t"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classqrefcnt__obj__t')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classqrefcnt__obj__t.html">qrefcnt_obj_t</a></td></tr>
<tr class="memitem:abca79ba34587bd7253077569aee4d137 inherit pub_methods_classqrefcnt__obj__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca79ba34587bd7253077569aee4d137"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrefcnt__obj__t.html#abca79ba34587bd7253077569aee4d137">qrefcnt_obj_t</a> (void)</td></tr>
<tr class="memdesc:abca79ba34587bd7253077569aee4d137 inherit pub_methods_classqrefcnt__obj__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:abca79ba34587bd7253077569aee4d137 inherit pub_methods_classqrefcnt__obj__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745ea2234fa257ca04514ef78977ad84 inherit pub_methods_classqrefcnt__obj__t"><td class="memItemLeft" align="right" valign="top">virtual void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrefcnt__obj__t.html#a745ea2234fa257ca04514ef78977ad84">release</a> (void)=0</td></tr>
<tr class="memdesc:a745ea2234fa257ca04514ef78977ad84 inherit pub_methods_classqrefcnt__obj__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call destructor.  <a href="#a745ea2234fa257ca04514ef78977ad84">More...</a><br /></td></tr>
<tr class="separator:a745ea2234fa257ca04514ef78977ad84 inherit pub_methods_classqrefcnt__obj__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a59fc863c5c0202b81ee89d6bf3ca6740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59fc863c5c0202b81ee89d6bf3ca6740"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a59fc863c5c0202b81ee89d6bf3ca6740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classqrefcnt__obj__t"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classqrefcnt__obj__t')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classqrefcnt__obj__t.html">qrefcnt_obj_t</a></td></tr>
<tr class="memitem:ab8d5e88bdc5903c5d918b6150c57f454 inherit pub_attribs_classqrefcnt__obj__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d5e88bdc5903c5d918b6150c57f454"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrefcnt__obj__t.html#ab8d5e88bdc5903c5d918b6150c57f454">refcnt</a></td></tr>
<tr class="memdesc:ab8d5e88bdc5903c5d918b6150c57f454 inherit pub_attribs_classqrefcnt__obj__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter <br /></td></tr>
<tr class="separator:ab8d5e88bdc5903c5d918b6150c57f454 inherit pub_attribs_classqrefcnt__obj__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pro_8h.html">pro.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
