<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: insn_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classinsn__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">insn_t Class Reference<div class="ingroups"><a class="el" href="group__instruction.html">Instruction</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold information about an instruction. </p>
<p>This structure is filled by the analysis step of IDP and used by the emulation and conversion to text steps. The kernel uses this structure too. All structure fields except <a class="el" href="classinsn__t.html#a44ca1931c490f50b866f38be884b7088" title="Current segment base paragraph. Initialized by the kernel. ">cs</a>, <a class="el" href="classinsn__t.html#a9fbcacdc71b94dc291138591e317da01" title="Virtual address of the instruction (address within the segment). ">ip</a>, <a class="el" href="classinsn__t.html#a68b331560b7f026c120373ca574c2889" title="Linear address of the instruction. ">ea</a>, and <a class="el" href="classop__t.html#a05e897e5a8da719eff0ff98614adffc8" title="Number of operand (0,1,2). ">op_t::n</a>,<a class="el" href="classop__t.html#ae8f87e3147e90326420de6b78d97bd2a" title="Operand flags ">op_t::flags</a> of <a class="el" href="classinsn__t.html#a95f4b9deeefc0ec67cfc5b8ad0115417" title="array of operands ">Operands</a> are initialized to zero by the kernel. The rest should be filled by ana(). </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44ca1931c490f50b866f38be884b7088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ca1931c490f50b866f38be884b7088"></a>
<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinsn__t.html#a44ca1931c490f50b866f38be884b7088">cs</a></td></tr>
<tr class="memdesc:a44ca1931c490f50b866f38be884b7088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current segment base paragraph. Initialized by the kernel. <br /></td></tr>
<tr class="separator:a44ca1931c490f50b866f38be884b7088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbcacdc71b94dc291138591e317da01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinsn__t.html#a9fbcacdc71b94dc291138591e317da01">ip</a></td></tr>
<tr class="memdesc:a9fbcacdc71b94dc291138591e317da01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual address of the instruction (address within the segment).  <a href="#a9fbcacdc71b94dc291138591e317da01">More...</a><br /></td></tr>
<tr class="separator:a9fbcacdc71b94dc291138591e317da01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b331560b7f026c120373ca574c2889"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinsn__t.html#a68b331560b7f026c120373ca574c2889">ea</a></td></tr>
<tr class="memdesc:a68b331560b7f026c120373ca574c2889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear address of the instruction.  <a href="#a68b331560b7f026c120373ca574c2889">More...</a><br /></td></tr>
<tr class="separator:a68b331560b7f026c120373ca574c2889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5d7fad54a9394febd8ed0cda1f85f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinsn__t.html#aad5d7fad54a9394febd8ed0cda1f85f0">itype</a></td></tr>
<tr class="memdesc:aad5d7fad54a9394febd8ed0cda1f85f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal code of instruction (only for canonical insns - not user defined!).  <a href="#aad5d7fad54a9394febd8ed0cda1f85f0">More...</a><br /></td></tr>
<tr class="separator:aad5d7fad54a9394febd8ed0cda1f85f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c2b72b27e268eeb2d55bdcbcdbd2b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinsn__t.html#ac3c2b72b27e268eeb2d55bdcbcdbd2b9">size</a></td></tr>
<tr class="memdesc:ac3c2b72b27e268eeb2d55bdcbcdbd2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of instruction in bytes.  <a href="#ac3c2b72b27e268eeb2d55bdcbcdbd2b9">More...</a><br /></td></tr>
<tr class="separator:ac3c2b72b27e268eeb2d55bdcbcdbd2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bcdd74fe35f208b24030ae4afb44b5"><td class="memItemLeft" ><a class="anchor" id="ab0bcdd74fe35f208b24030ae4afb44b5"></a>
union {</td></tr>
<tr class="memitem:a27fe7bc6c6acbb209e96e04074ed0b64"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="pro_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;&#160;&#160;<a class="el" href="classinsn__t.html#afd7b747e36565833872bf035b359c9d0">auxpref</a></td></tr>
<tr class="memdesc:a27fe7bc6c6acbb209e96e04074ed0b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">processor dependent field <br /></td></tr>
<tr class="separator:a27fe7bc6c6acbb209e96e04074ed0b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bf0ef1037657d65d719f57df9735e1"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a39ac8356bd2e3647b1cc341c8dbc16b7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;&#160;&#160;<b>low</b></td></tr>
<tr class="separator:a39ac8356bd2e3647b1cc341c8dbc16b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309ea25b2ba1cbedc5651d9e7435394a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;&#160;&#160;<b>high</b></td></tr>
<tr class="separator:a309ea25b2ba1cbedc5651d9e7435394a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bf0ef1037657d65d719f57df9735e1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="classinsn__t.html#a751ba75e2584110868a3b5dcd739f7f7">auxpref_chars</a></td></tr>
<tr class="memdesc:a06bf0ef1037657d65d719f57df9735e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure is defined for your convenience only. <br /></td></tr>
<tr class="separator:a06bf0ef1037657d65d719f57df9735e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bcdd74fe35f208b24030ae4afb44b5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab0bcdd74fe35f208b24030ae4afb44b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ae02107cac0f62feae2f648b163ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ae02107cac0f62feae2f648b163ffb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinsn__t.html#aa9ae02107cac0f62feae2f648b163ffb">segpref</a></td></tr>
<tr class="memdesc:aa9ae02107cac0f62feae2f648b163ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">processor dependent field <br /></td></tr>
<tr class="separator:aa9ae02107cac0f62feae2f648b163ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e07bbf23c56dbb2b0a544302c8463c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e07bbf23c56dbb2b0a544302c8463c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinsn__t.html#af8e07bbf23c56dbb2b0a544302c8463c">insnpref</a></td></tr>
<tr class="memdesc:af8e07bbf23c56dbb2b0a544302c8463c"><td class="mdescLeft">&#160;</td><td class="mdescRight">processor dependent field <br /></td></tr>
<tr class="separator:af8e07bbf23c56dbb2b0a544302c8463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f4b9deeefc0ec67cfc5b8ad0115417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95f4b9deeefc0ec67cfc5b8ad0115417"></a>
<a class="el" href="classop__t.html">op_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinsn__t.html#a95f4b9deeefc0ec67cfc5b8ad0115417">Operands</a> [<a class="el" href="ua_8hpp.html#ae2018a7cee04a8a790fc5fc445fb473a">UA_MAXOP</a>]</td></tr>
<tr class="memdesc:a95f4b9deeefc0ec67cfc5b8ad0115417"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of operands <br /></td></tr>
<tr class="separator:a95f4b9deeefc0ec67cfc5b8ad0115417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f47ba8d59934e241fe3f5c91b39cb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f47ba8d59934e241fe3f5c91b39cb3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinsn__t.html#ac3f47ba8d59934e241fe3f5c91b39cb3">flags</a></td></tr>
<tr class="memdesc:ac3f47ba8d59934e241fe3f5c91b39cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___i_n_s_n__.html">Instruction flags</a> <br /></td></tr>
<tr class="separator:ac3f47ba8d59934e241fe3f5c91b39cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1106f93744fe055e064c6935f97fe0bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1106f93744fe055e064c6935f97fe0bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinsn__t.html#a1106f93744fe055e064c6935f97fe0bd">is_canon_insn</a> (void) const </td></tr>
<tr class="memdesc:a1106f93744fe055e064c6935f97fe0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="structprocessor__t.html#ad58c2a400e68a56e9299338aab2b2029" title="Does the given value specify a valid instruction for this instruction set?. ">processor_t::is_canon_insn()</a> <br /></td></tr>
<tr class="separator:a1106f93744fe055e064c6935f97fe0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e17245ed6ab2694e78455227d834fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e17245ed6ab2694e78455227d834fba"></a>
<a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinsn__t.html#a8e17245ed6ab2694e78455227d834fba">get_canon_feature</a> (void) const </td></tr>
<tr class="memdesc:a8e17245ed6ab2694e78455227d834fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="structinstruc__t.html#a6fc6925bdc9bbca7b8c54ec2c5333810" title="combination of Instruction feature bits ">instruc_t::feature</a> <br /></td></tr>
<tr class="separator:a8e17245ed6ab2694e78455227d834fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3095c162d87632f8c95e62abc08ed2cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3095c162d87632f8c95e62abc08ed2cb"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinsn__t.html#a3095c162d87632f8c95e62abc08ed2cb">get_canon_mnem</a> (void) const </td></tr>
<tr class="memdesc:a3095c162d87632f8c95e62abc08ed2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="structinstruc__t.html#a75b7efa4c0d41785a0fa0e9923aaaa83" title="instruction name ">instruc_t::name</a> <br /></td></tr>
<tr class="separator:a3095c162d87632f8c95e62abc08ed2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43886e62deaa4d17b1ed517c0f2ada55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43886e62deaa4d17b1ed517c0f2ada55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinsn__t.html#a43886e62deaa4d17b1ed517c0f2ada55">is_macro</a> (void) const </td></tr>
<tr class="memdesc:a43886e62deaa4d17b1ed517c0f2ada55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is a macro instruction? <br /></td></tr>
<tr class="separator:a43886e62deaa4d17b1ed517c0f2ada55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9fbcacdc71b94dc291138591e317da01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> insn_t::ip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual address of the instruction (address within the segment). </p>
<p>Initialized by the kernel. </p>

</div>
</div>
<a class="anchor" id="a68b331560b7f026c120373ca574c2889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> insn_t::ea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linear address of the instruction. </p>
<p>Initialized by the kernel. </p>

</div>
</div>
<a class="anchor" id="aad5d7fad54a9394febd8ed0cda1f85f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> insn_t::itype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal code of instruction (only for canonical insns - not user defined!). </p>
<p>IDP should define its own instruction codes. These codes are usually defined in ins.hpp. The array of instruction names and features (ins.cpp) is accessed using this code. </p>

</div>
</div>
<a class="anchor" id="ac3c2b72b27e268eeb2d55bdcbcdbd2b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> insn_t::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of instruction in bytes. </p>
<p>The analyzer should put here the actual size of the instruction. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ua_8hpp.html">ua.hpp</a></li>
<li><a class="el" href="idp_8hpp.html">idp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
