<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: graph_node_visitor_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph__node__visitor__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graph_node_visitor_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Node visitor - see <a class="el" href="classabstract__graph__t.html#a1b5fea46ace6b1d8647b8dc18f9e4749" title="Visit nodes starting from &#39;node&#39;, depth first. ">abstract_graph_t::visit_nodes()</a> </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a103c0d0eb42196dbe9613097d793081e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a103c0d0eb42196dbe9613097d793081e"></a>
void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__node__visitor__t.html#a103c0d0eb42196dbe9613097d793081e">reinit</a> (void)</td></tr>
<tr class="memdesc:a103c0d0eb42196dbe9613097d793081e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset visited nodes. <br /></td></tr>
<tr class="separator:a103c0d0eb42196dbe9613097d793081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05a414dececee1d456b0b9c2f9617f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa05a414dececee1d456b0b9c2f9617f8"></a>
void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__node__visitor__t.html#aa05a414dececee1d456b0b9c2f9617f8">set_visited</a> (int n)</td></tr>
<tr class="memdesc:aa05a414dececee1d456b0b9c2f9617f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark node as visited. <br /></td></tr>
<tr class="separator:aa05a414dececee1d456b0b9c2f9617f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8179a09b80bec86301ca11c1bea9a68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8179a09b80bec86301ca11c1bea9a68"></a>
bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__node__visitor__t.html#aa8179a09b80bec86301ca11c1bea9a68">is_visited</a> (int n) const </td></tr>
<tr class="memdesc:aa8179a09b80bec86301ca11c1bea9a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have we already visited the given node? <br /></td></tr>
<tr class="separator:aa8179a09b80bec86301ca11c1bea9a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84e962ce5e94b651de870166c838539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae84e962ce5e94b651de870166c838539"></a>
virtual int <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__node__visitor__t.html#ae84e962ce5e94b651de870166c838539">visit_node</a> (int)</td></tr>
<tr class="memdesc:ae84e962ce5e94b651de870166c838539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements action to take when a node is visited. <br /></td></tr>
<tr class="separator:ae84e962ce5e94b651de870166c838539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3951aaaffb0a440aa6ad55873a1544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a3951aaaffb0a440aa6ad55873a1544"></a>
virtual bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__node__visitor__t.html#a9a3951aaaffb0a440aa6ad55873a1544">is_forbidden_edge</a> (int, int) const </td></tr>
<tr class="memdesc:a9a3951aaaffb0a440aa6ad55873a1544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the edge between 'n' and 'm' be ignored? <br /></td></tr>
<tr class="separator:a9a3951aaaffb0a440aa6ad55873a1544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="graph_8hpp.html">graph.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
