<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: areaset_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="classareaset__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">areaset_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An ordered set of non-overlapping address ranges. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a918c429de2044b1016659ea6d2a283dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a918c429de2044b1016659ea6d2a283dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a918c429de2044b1016659ea6d2a283dd">areaset_t</a> (void)</td></tr>
<tr class="memdesc:a918c429de2044b1016659ea6d2a283dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a918c429de2044b1016659ea6d2a283dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff2f0228673f826338b24748ac6b55d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff2f0228673f826338b24748ac6b55d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a3ff2f0228673f826338b24748ac6b55d">areaset_t</a> (const <a class="el" href="structarea__t.html">area_t</a> &amp;area)</td></tr>
<tr class="memdesc:a3ff2f0228673f826338b24748ac6b55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - Initialize set with 'area'. <br /></td></tr>
<tr class="separator:a3ff2f0228673f826338b24748ac6b55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7023dae05831bc358421549805e7ad71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7023dae05831bc358421549805e7ad71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a7023dae05831bc358421549805e7ad71">areaset_t</a> (const <a class="el" href="classareaset__t.html">areaset_t</a> &amp;ivs)</td></tr>
<tr class="memdesc:a7023dae05831bc358421549805e7ad71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - Initialize set with 'ivs'. <br /></td></tr>
<tr class="separator:a7023dae05831bc358421549805e7ad71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa0af95967ffed401755dca1474f1ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa0af95967ffed401755dca1474f1ba"></a>
<a class="el" href="classareaset__t.html">areaset_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classareaset__t.html">areaset_t</a> &amp;ivs)</td></tr>
<tr class="separator:a3aa0af95967ffed401755dca1474f1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bfae885de13e541c70695948b19ee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40bfae885de13e541c70695948b19ee5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a40bfae885de13e541c70695948b19ee5">swap</a> (<a class="el" href="classareaset__t.html">areaset_t</a> &amp;r)</td></tr>
<tr class="memdesc:a40bfae885de13e541c70695948b19ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this = 'r' and 'r' = this. See <a class="el" href="classqvector.html#a2006754f99fb324709ae0972ddb20bb4" title="Replace all attributes of this qvector with that of &#39;r&#39;, and vice versa. ">qvector::swap()</a> <br /></td></tr>
<tr class="separator:a40bfae885de13e541c70695948b19ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8997d3a538c725c8283f3c0be25de35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#af8997d3a538c725c8283f3c0be25de35">add</a> (const <a class="el" href="structarea__t.html">area_t</a> &amp;area)</td></tr>
<tr class="memdesc:af8997d3a538c725c8283f3c0be25de35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an address range to the set.  <a href="#af8997d3a538c725c8283f3c0be25de35">More...</a><br /></td></tr>
<tr class="separator:af8997d3a538c725c8283f3c0be25de35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ab9a2c6563565ba8bdffa23afdd8bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ab9a2c6563565ba8bdffa23afdd8bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a90ab9a2c6563565ba8bdffa23afdd8bc">add</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> start, <a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> _end)</td></tr>
<tr class="memdesc:a90ab9a2c6563565ba8bdffa23afdd8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a> from 'start' and 'end' and add it to the set. <br /></td></tr>
<tr class="separator:a90ab9a2c6563565ba8bdffa23afdd8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fb00c497aa08124257189eb82ea04d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a71fb00c497aa08124257189eb82ea04d">add</a> (const <a class="el" href="classareaset__t.html">areaset_t</a> &amp;aset)</td></tr>
<tr class="memdesc:a71fb00c497aa08124257189eb82ea04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add each element of 'aset' to the set.  <a href="#a71fb00c497aa08124257189eb82ea04d">More...</a><br /></td></tr>
<tr class="separator:a71fb00c497aa08124257189eb82ea04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1bb331128ac7d048abca8bf639f6c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#aef1bb331128ac7d048abca8bf639f6c5">sub</a> (const <a class="el" href="structarea__t.html">area_t</a> &amp;area)</td></tr>
<tr class="memdesc:aef1bb331128ac7d048abca8bf639f6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract an address range from the set.  <a href="#aef1bb331128ac7d048abca8bf639f6c5">More...</a><br /></td></tr>
<tr class="separator:aef1bb331128ac7d048abca8bf639f6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c17a7cfef074ebe0c317b147d8b2beb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c17a7cfef074ebe0c317b147d8b2beb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a2c17a7cfef074ebe0c317b147d8b2beb">sub</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea)</td></tr>
<tr class="memdesc:a2c17a7cfef074ebe0c317b147d8b2beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract an ea (an area of size 1) from the set. See <a class="el" href="classareaset__t.html#aef1bb331128ac7d048abca8bf639f6c5" title="Subtract an address range from the set. ">sub(const area_t &amp;)</a> <br /></td></tr>
<tr class="separator:a2c17a7cfef074ebe0c317b147d8b2beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2ae49a59a859f10dd2fc298bde62dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#acf2ae49a59a859f10dd2fc298bde62dc">sub</a> (const <a class="el" href="classareaset__t.html">areaset_t</a> &amp;aset)</td></tr>
<tr class="memdesc:acf2ae49a59a859f10dd2fc298bde62dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract each area in 'aset' from the set.  <a href="#acf2ae49a59a859f10dd2fc298bde62dc">More...</a><br /></td></tr>
<tr class="separator:acf2ae49a59a859f10dd2fc298bde62dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6bcc4a263240468e60335e3a4e5d0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6bcc4a263240468e60335e3a4e5d0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#aec6bcc4a263240468e60335e3a4e5d0e">has_common</a> (const <a class="el" href="structarea__t.html">area_t</a> &amp;area) const </td></tr>
<tr class="memdesc:aec6bcc4a263240468e60335e3a4e5d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there an ea in 'area' that is also in the areaset? <br /></td></tr>
<tr class="separator:aec6bcc4a263240468e60335e3a4e5d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af588cdbfb30193959c813ed0d2942b24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af588cdbfb30193959c813ed0d2942b24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#af588cdbfb30193959c813ed0d2942b24">includes</a> (const <a class="el" href="structarea__t.html">area_t</a> &amp;area) const </td></tr>
<tr class="memdesc:af588cdbfb30193959c813ed0d2942b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is every ea in 'area' contained in the areaset? <br /></td></tr>
<tr class="separator:af588cdbfb30193959c813ed0d2942b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70216959a57e3e2ba797a25e5422b7e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70216959a57e3e2ba797a25e5422b7e3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a70216959a57e3e2ba797a25e5422b7e3">print</a> (char *buf, size_t bufsize) const </td></tr>
<tr class="memdesc:a70216959a57e3e2ba797a25e5422b7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print each <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a> in the areaset. <br /></td></tr>
<tr class="separator:a70216959a57e3e2ba797a25e5422b7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16a434ad531138d55cfe9b65848e5b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16a434ad531138d55cfe9b65848e5b9"></a>
<a class="el" href="pro_8h.html#adbc570541d9f9a0c4489f9f1fe5f5699">asize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#aa16a434ad531138d55cfe9b65848e5b9">count</a> (void) const </td></tr>
<tr class="memdesc:aa16a434ad531138d55cfe9b65848e5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size in bytes. <br /></td></tr>
<tr class="separator:aa16a434ad531138d55cfe9b65848e5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a4ad0d6bcfee96f9193c1525fed6af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a4ad0d6bcfee96f9193c1525fed6af"></a>
const <a class="el" href="structarea__t.html">area_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a83a4ad0d6bcfee96f9193c1525fed6af">getarea</a> (int idx) const </td></tr>
<tr class="memdesc:a83a4ad0d6bcfee96f9193c1525fed6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a> at index 'idx'. <br /></td></tr>
<tr class="separator:a83a4ad0d6bcfee96f9193c1525fed6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af935da73f6d10cfd00a50f1006215cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af935da73f6d10cfd00a50f1006215cfd"></a>
const <a class="el" href="structarea__t.html">area_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#af935da73f6d10cfd00a50f1006215cfd">lastarea</a> (void) const </td></tr>
<tr class="memdesc:af935da73f6d10cfd00a50f1006215cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a> in the set. <br /></td></tr>
<tr class="separator:af935da73f6d10cfd00a50f1006215cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2ac7a18f5c70b39a12733b451d8117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2ac7a18f5c70b39a12733b451d8117"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#aaf2ac7a18f5c70b39a12733b451d8117">nareas</a> (void) const </td></tr>
<tr class="memdesc:aaf2ac7a18f5c70b39a12733b451d8117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a> elements in the set. <br /></td></tr>
<tr class="separator:aaf2ac7a18f5c70b39a12733b451d8117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b216a5a13cd09cb74411ecb76d73d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b216a5a13cd09cb74411ecb76d73d7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a1b216a5a13cd09cb74411ecb76d73d7e">empty</a> (void) const </td></tr>
<tr class="memdesc:a1b216a5a13cd09cb74411ecb76d73d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the set have zero elements. <br /></td></tr>
<tr class="separator:a1b216a5a13cd09cb74411ecb76d73d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1359b9ca4a43a26cfaaca4f65d40dcba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1359b9ca4a43a26cfaaca4f65d40dcba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a1359b9ca4a43a26cfaaca4f65d40dcba">clear</a> (void)</td></tr>
<tr class="memdesc:a1359b9ca4a43a26cfaaca4f65d40dcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all elements from the set. See <a class="el" href="classqvector.html#a00ea674adc4b958966d78ba450621a46" title="Destroy all elements and free memory. ">qvector::clear()</a> <br /></td></tr>
<tr class="separator:a1359b9ca4a43a26cfaaca4f65d40dcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448acaa32101668ba2c70bde5ecba0ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a448acaa32101668ba2c70bde5ecba0ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a448acaa32101668ba2c70bde5ecba0ff">has_common</a> (const <a class="el" href="classareaset__t.html">areaset_t</a> &amp;aset) const </td></tr>
<tr class="memdesc:a448acaa32101668ba2c70bde5ecba0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does any element of 'aset' overlap with an element in this areaset?. See <a class="el" href="structarea__t.html#a8a57099a1b4627353e0ac6bc4390525d" title="Is there an ea in &#39;r&#39; that is also in this area_t? ">area_t::overlaps()</a> <br /></td></tr>
<tr class="separator:a448acaa32101668ba2c70bde5ecba0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecdcb86f6a0a32545b2bbd5e03e187f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ecdcb86f6a0a32545b2bbd5e03e187f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a1ecdcb86f6a0a32545b2bbd5e03e187f">contains</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea) const </td></tr>
<tr class="memdesc:a1ecdcb86f6a0a32545b2bbd5e03e187f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does an element of the areaset contain 'ea'? See area_t::contains(ea_t) <br /></td></tr>
<tr class="separator:a1ecdcb86f6a0a32545b2bbd5e03e187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5245efdb691a27214934f38a114aa05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5245efdb691a27214934f38a114aa05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#ac5245efdb691a27214934f38a114aa05">contains</a> (const <a class="el" href="classareaset__t.html">areaset_t</a> &amp;aset) const </td></tr>
<tr class="memdesc:ac5245efdb691a27214934f38a114aa05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is every element in 'aset' contained in an element of this areaset?. See area_t::contains(area_t) <br /></td></tr>
<tr class="separator:ac5245efdb691a27214934f38a114aa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1340e42ee53b9f9bdc584fe95e2759c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a1340e42ee53b9f9bdc584fe95e2759c4">intersect</a> (const <a class="el" href="classareaset__t.html">areaset_t</a> &amp;aset)</td></tr>
<tr class="memdesc:a1340e42ee53b9f9bdc584fe95e2759c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the areaset to its intersection with 'aset'.  <a href="#a1340e42ee53b9f9bdc584fe95e2759c4">More...</a><br /></td></tr>
<tr class="separator:a1340e42ee53b9f9bdc584fe95e2759c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17faafca9d3564fe4f38563147868570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17faafca9d3564fe4f38563147868570"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a17faafca9d3564fe4f38563147868570">is_subset_of</a> (const <a class="el" href="classareaset__t.html">areaset_t</a> &amp;aset) const </td></tr>
<tr class="memdesc:a17faafca9d3564fe4f38563147868570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is every element in the areaset contained in an element of 'aset'? <br /></td></tr>
<tr class="separator:a17faafca9d3564fe4f38563147868570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1b7f26f057d6343529a1401a073626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb1b7f26f057d6343529a1401a073626"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#adb1b7f26f057d6343529a1401a073626">is_equal</a> (const <a class="el" href="classareaset__t.html">areaset_t</a> &amp;aset) const </td></tr>
<tr class="memdesc:adb1b7f26f057d6343529a1401a073626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do this areaset and 'aset' have identical elements? <br /></td></tr>
<tr class="separator:adb1b7f26f057d6343529a1401a073626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80efb6f04285505d9d59954c78e98138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80efb6f04285505d9d59954c78e98138"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a80efb6f04285505d9d59954c78e98138">operator==</a> (const <a class="el" href="classareaset__t.html">areaset_t</a> &amp;aset) const </td></tr>
<tr class="memdesc:a80efb6f04285505d9d59954c78e98138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two areasets with '=='. <br /></td></tr>
<tr class="separator:a80efb6f04285505d9d59954c78e98138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea1bb4e57a91a8b17f0fe1df7ad0091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea1bb4e57a91a8b17f0fe1df7ad0091"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a8ea1bb4e57a91a8b17f0fe1df7ad0091">operator!=</a> (const <a class="el" href="classareaset__t.html">areaset_t</a> &amp;aset) const </td></tr>
<tr class="memdesc:a8ea1bb4e57a91a8b17f0fe1df7ad0091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two areasets with '!='. <br /></td></tr>
<tr class="separator:a8ea1bb4e57a91a8b17f0fe1df7ad0091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f3014b37de6d1ed1eee42f50a1660b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f3014b37de6d1ed1eee42f50a1660b"></a>
<a class="el" href="classareaset__t.html#a4270d506417681022c51a6fd3f995b78">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a67f3014b37de6d1ed1eee42f50a1660b">begin</a> (void) const </td></tr>
<tr class="memdesc:a67f3014b37de6d1ed1eee42f50a1660b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator that points to the first element in the set. <br /></td></tr>
<tr class="separator:a67f3014b37de6d1ed1eee42f50a1660b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f27e558f55cd5359dda0389d9e5a1e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f27e558f55cd5359dda0389d9e5a1e5"></a>
<a class="el" href="classareaset__t.html#a4270d506417681022c51a6fd3f995b78">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a8f27e558f55cd5359dda0389d9e5a1e5">end</a> (void) const </td></tr>
<tr class="memdesc:a8f27e558f55cd5359dda0389d9e5a1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator that points to the end of the set. (This is NOT the last element) <br /></td></tr>
<tr class="separator:a8f27e558f55cd5359dda0389d9e5a1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811db3ee999ee4d8321431c9ff8a1159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classareaset__t.html#a8ebea3e0fe41f27a20055a10b3e50bb4">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a811db3ee999ee4d8321431c9ff8a1159">begin</a> (void)</td></tr>
<tr class="memdesc:a811db3ee999ee4d8321431c9ff8a1159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator that points to the first element in the set.  <a href="#a811db3ee999ee4d8321431c9ff8a1159">More...</a><br /></td></tr>
<tr class="separator:a811db3ee999ee4d8321431c9ff8a1159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6be1772b8831ea62f2d503892c53b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classareaset__t.html#a8ebea3e0fe41f27a20055a10b3e50bb4">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a8d6be1772b8831ea62f2d503892c53b5">end</a> (void)</td></tr>
<tr class="memdesc:a8d6be1772b8831ea62f2d503892c53b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator that points to the end of the set. (This is NOT the last element)  <a href="#a8d6be1772b8831ea62f2d503892c53b5">More...</a><br /></td></tr>
<tr class="separator:a8d6be1772b8831ea62f2d503892c53b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09abae6fa52a1bc2a79d573cbfa8e694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09abae6fa52a1bc2a79d573cbfa8e694"></a>
<a class="el" href="classareaset__t.html#a4270d506417681022c51a6fd3f995b78">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a09abae6fa52a1bc2a79d573cbfa8e694">lower_bound</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea) const </td></tr>
<tr class="memdesc:a09abae6fa52a1bc2a79d573cbfa8e694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first area that contains at least one ea_t value greater than 'ea'. <br /></td></tr>
<tr class="separator:a09abae6fa52a1bc2a79d573cbfa8e694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197e87c85c3260ebb6971b0c2d543668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197e87c85c3260ebb6971b0c2d543668"></a>
<a class="el" href="classareaset__t.html#a4270d506417681022c51a6fd3f995b78">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a197e87c85c3260ebb6971b0c2d543668">upper_bound</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea) const </td></tr>
<tr class="memdesc:a197e87c85c3260ebb6971b0c2d543668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first area such that every ea_t value in this area is strictly greater than 'ea'. <br /></td></tr>
<tr class="separator:a197e87c85c3260ebb6971b0c2d543668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c83a1edd1eafd99d812b1720440104"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarea__t.html">area_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a87c83a1edd1eafd99d812b1720440104">find_area</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea) const </td></tr>
<tr class="memdesc:a87c83a1edd1eafd99d812b1720440104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element from the set that contains 'ea'.  <a href="#a87c83a1edd1eafd99d812b1720440104">More...</a><br /></td></tr>
<tr class="separator:a87c83a1edd1eafd99d812b1720440104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e50aa8e9cc522d1bf6e2595a62827a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarea__t.html">area_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#aa1e50aa8e9cc522d1bf6e2595a62827a">cached_area</a> (void) const </td></tr>
<tr class="memdesc:aa1e50aa8e9cc522d1bf6e2595a62827a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When searching the areaset, we keep a cached element to help speed up searches.  <a href="#aa1e50aa8e9cc522d1bf6e2595a62827a">More...</a><br /></td></tr>
<tr class="separator:aa1e50aa8e9cc522d1bf6e2595a62827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084e45d52be344dd9e5636b42bc8083a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a084e45d52be344dd9e5636b42bc8083a"></a>
<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a084e45d52be344dd9e5636b42bc8083a">next_addr</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea) const </td></tr>
<tr class="memdesc:a084e45d52be344dd9e5636b42bc8083a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the smallest ea_t value greater than 'ea' contained in the areaset. <br /></td></tr>
<tr class="separator:a084e45d52be344dd9e5636b42bc8083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1d043ed4e1893fbf4ade5f2afc3570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e1d043ed4e1893fbf4ade5f2afc3570"></a>
<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a9e1d043ed4e1893fbf4ade5f2afc3570">prev_addr</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea) const </td></tr>
<tr class="memdesc:a9e1d043ed4e1893fbf4ade5f2afc3570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the largest ea_t value less than 'ea' contained in the areaset. <br /></td></tr>
<tr class="separator:a9e1d043ed4e1893fbf4ade5f2afc3570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40631930b42a9e0187f7fc9b975d2dd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40631930b42a9e0187f7fc9b975d2dd4"></a>
<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a40631930b42a9e0187f7fc9b975d2dd4">next_area</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea) const </td></tr>
<tr class="memdesc:a40631930b42a9e0187f7fc9b975d2dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the smallest ea_t value greater than 'ea' that is not in the same area as 'ea'. <br /></td></tr>
<tr class="separator:a40631930b42a9e0187f7fc9b975d2dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bd9438fc329f0edf57e4f5ea67f389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4bd9438fc329f0edf57e4f5ea67f389"></a>
<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#ac4bd9438fc329f0edf57e4f5ea67f389">prev_area</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea) const </td></tr>
<tr class="memdesc:ac4bd9438fc329f0edf57e4f5ea67f389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the largest ea_t value less than 'ea' that is not in the same area as 'ea'. <br /></td></tr>
<tr class="separator:ac4bd9438fc329f0edf57e4f5ea67f389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbbab6d668eecd173fb3bf385ed087f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fbbab6d668eecd173fb3bf385ed087f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a8fbbab6d668eecd173fb3bf385ed087f">move_chunk</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> from, <a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> to, <a class="el" href="pro_8h.html#adbc570541d9f9a0c4489f9f1fe5f5699">asize_t</a> size)</td></tr>
<tr class="memdesc:a8fbbab6d668eecd173fb3bf385ed087f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract the address range (from, from+size) and add the range (to, to+size) <br /></td></tr>
<tr class="separator:a8fbbab6d668eecd173fb3bf385ed087f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0390868e413a384e78481ef7693d1c72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0390868e413a384e78481ef7693d1c72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a0390868e413a384e78481ef7693d1c72">check_move_args</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> from, <a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> to, <a class="el" href="pro_8h.html#adbc570541d9f9a0c4489f9f1fe5f5699">asize_t</a> size)</td></tr>
<tr class="memdesc:a0390868e413a384e78481ef7693d1c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: return code borrowed from va.hpp, same with <a class="el" href="classareaset__t.html#a8fbbab6d668eecd173fb3bf385ed087f" title="Subtract the address range (from, from+size) and add the range (to, to+size) ">move_chunk()</a> <br /></td></tr>
<tr class="separator:a0390868e413a384e78481ef7693d1c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8ebea3e0fe41f27a20055a10b3e50bb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ebea3e0fe41f27a20055a10b3e50bb4"></a>
typedef <a class="el" href="structarea__t.html">areavec_t::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a8ebea3e0fe41f27a20055a10b3e50bb4">iterator</a></td></tr>
<tr class="memdesc:a8ebea3e0fe41f27a20055a10b3e50bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for areasets. <br /></td></tr>
<tr class="separator:a8ebea3e0fe41f27a20055a10b3e50bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4270d506417681022c51a6fd3f995b78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4270d506417681022c51a6fd3f995b78"></a>
typedef <a class="el" href="structarea__t.html">areavec_t::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareaset__t.html#a4270d506417681022c51a6fd3f995b78">const_iterator</a></td></tr>
<tr class="memdesc:a4270d506417681022c51a6fd3f995b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const iterator for areasets. <br /></td></tr>
<tr class="separator:a4270d506417681022c51a6fd3f995b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8997d3a538c725c8283f3c0be25de35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool areaset_t::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structarea__t.html">area_t</a> &amp;&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an address range to the set. </p>
<p>If 'area' intersects an existing element e, then e is extended to include 'area', and any superfluous elements (subsets of e) are removed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>address range to add. can not be empty </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if 'area' was not added (the set was unchanged) </dd></dl>

</div>
</div>
<a class="anchor" id="a71fb00c497aa08124257189eb82ea04d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool areaset_t::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classareaset__t.html">areaset_t</a> &amp;&#160;</td>
          <td class="paramname"><em>aset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add each element of 'aset' to the set. </p>
<dl class="section return"><dt>Returns</dt><dd>false if no elements were added (the set was unchanged) </dd></dl>

</div>
</div>
<a class="anchor" id="aef1bb331128ac7d048abca8bf639f6c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool areaset_t::sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structarea__t.html">area_t</a> &amp;&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtract an address range from the set. </p>
<p>All subsets of 'area' will be removed, and all elements that intersect 'area' will be truncated/split so they do not include 'area'. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>address range to subtract. can not be empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if 'area' was not subtracted (the set was unchanged) </dd></dl>

</div>
</div>
<a class="anchor" id="acf2ae49a59a859f10dd2fc298bde62dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool areaset_t::sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classareaset__t.html">areaset_t</a> &amp;&#160;</td>
          <td class="paramname"><em>aset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtract each area in 'aset' from the set. </p>
<dl class="section return"><dt>Returns</dt><dd>false if nothing was subtracted (the set was unchanged) </dd></dl>

</div>
</div>
<a class="anchor" id="a1340e42ee53b9f9bdc584fe95e2759c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool areaset_t::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classareaset__t.html">areaset_t</a> &amp;&#160;</td>
          <td class="paramname"><em>aset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the areaset to its intersection with 'aset'. </p>
<dl class="section return"><dt>Returns</dt><dd>false if the set was unchanged </dd></dl>

</div>
</div>
<a class="anchor" id="a811db3ee999ee4d8321431c9ff8a1159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classareaset__t.html#a8ebea3e0fe41f27a20055a10b3e50bb4">iterator</a> areaset_t::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an iterator that points to the first element in the set. </p>

</div>
</div>
<a class="anchor" id="a8d6be1772b8831ea62f2d503892c53b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classareaset__t.html#a8ebea3e0fe41f27a20055a10b3e50bb4">iterator</a> areaset_t::end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an iterator that points to the end of the set. (This is NOT the last element) </p>

</div>
</div>
<a class="anchor" id="a87c83a1edd1eafd99d812b1720440104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarea__t.html">area_t</a>* areaset_t::find_area </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the element from the set that contains 'ea'. </p>
<dl class="section return"><dt>Returns</dt><dd>NULL if there is no such element </dd></dl>

</div>
</div>
<a class="anchor" id="aa1e50aa8e9cc522d1bf6e2595a62827a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarea__t.html">area_t</a>* areaset_t::cached_area </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When searching the areaset, we keep a cached element to help speed up searches. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the cached element </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="area_8hpp.html">area.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
