<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">struc_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstruc__t.html">struc_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstruc__t.html#af90294562a9f7bf929c18a84eb0ba48c">age</a></td><td class="entry"><a class="el" href="classstruc__t.html">struc_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstruc__t.html#a90c090d9518fc5fc16ebc0472f677c39">from_til</a>(void) const </td><td class="entry"><a class="el" href="classstruc__t.html">struc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstruc__t.html#a3d301c02a1dd758b1bfd09c84405084e">get_alignment</a>(void) const </td><td class="entry"><a class="el" href="classstruc__t.html">struc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstruc__t.html#ab04149677faa382b016a8ea06f3db96c">has_union</a>(void) const </td><td class="entry"><a class="el" href="classstruc__t.html">struc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstruc__t.html#a5517fd97f6f61406718225d7d6a9b37f">id</a></td><td class="entry"><a class="el" href="classstruc__t.html">struc_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstruc__t.html#ade46a29a70952dfb369f7470415b9ed2">is_choosable</a>(void) const </td><td class="entry"><a class="el" href="classstruc__t.html">struc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstruc__t.html#ab02b4931701bb97ef8900089867c8de5">is_ghost</a>(void) const </td><td class="entry"><a class="el" href="classstruc__t.html">struc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstruc__t.html#a1104b79a7a921e05c792077fd4dde1e6">is_hidden</a>(void) const </td><td class="entry"><a class="el" href="classstruc__t.html">struc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstruc__t.html#a283bde9737a226eaa3827a299ec2477a">is_union</a>(void) const </td><td class="entry"><a class="el" href="classstruc__t.html">struc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstruc__t.html#a890a42b787a7ef78ae98b033bcb6d34d">is_varstr</a>(void) const </td><td class="entry"><a class="el" href="classstruc__t.html">struc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstruc__t.html#ad179335c37fb4c2cdc77e48fc01c8454">members</a></td><td class="entry"><a class="el" href="classstruc__t.html">struc_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstruc__t.html#a27468958bcec9325c0ee1a457596cb34">memqty</a></td><td class="entry"><a class="el" href="classstruc__t.html">struc_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstruc__t.html#a7958870bbbb14df75029919e3e5a34a3">ordinal</a></td><td class="entry"><a class="el" href="classstruc__t.html">struc_t</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstruc__t.html#aff7e92266a9cc4bbced5ed574d59e452">props</a></td><td class="entry"><a class="el" href="classstruc__t.html">struc_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstruc__t.html#ae39b6c61c5c3e4dd49dd462d389e727a">set_alignment</a>(int shift)</td><td class="entry"><a class="el" href="classstruc__t.html">struc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_ghost</b>(bool _is_ghost) (defined in <a class="el" href="classstruc__t.html">struc_t</a>)</td><td class="entry"><a class="el" href="classstruc__t.html">struc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstruc__t.html#a330d3ed97cc3d88b76f3d45374b192de">struc_t</a>(void)</td><td class="entry"><a class="el" href="classstruc__t.html">struc_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
