<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: func_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfunc__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">func_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A function is a set of continuous ranges of addresses with characteristics. </p>
</div>
<p>Inherits <a class="el" href="structarea__t.html">area_t</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41f6be078ef7ca5eaeba60242b9f3f4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f6be078ef7ca5eaeba60242b9f3f4c"></a>
<a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfunc__t.html#a41f6be078ef7ca5eaeba60242b9f3f4c">flags</a></td></tr>
<tr class="memdesc:a41f6be078ef7ca5eaeba60242b9f3f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___f_u_n_c__.html">Function flags</a> <br /></td></tr>
<tr class="separator:a41f6be078ef7ca5eaeba60242b9f3f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad420c4350bfd925c4e96ea5af453cd00"><td class="memItemLeft" ><a class="anchor" id="ad420c4350bfd925c4e96ea5af453cd00"></a>
union {</td></tr>
<tr class="memitem:a7c43579189d286f0a5286437c981dc57"><td class="memItemLeft" ><a class="anchor" id="a7c43579189d286f0a5286437c981dc57"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab96a381c5e449b74077c439e42fed40b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>&#160;&#160;&#160;<a class="el" href="classfunc__t.html#a38a4fc253b5d88c343d973dbd2032dbe">frame</a></td></tr>
<tr class="memdesc:ab96a381c5e449b74077c439e42fed40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">netnode id of frame structure - see <a class="el" href="frame_8hpp.html" title="Routines to manipulate function stack frames, stack variables, register variables and local labels...">frame.hpp</a> <br /></td></tr>
<tr class="separator:ab96a381c5e449b74077c439e42fed40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0b6e75a9ad0e0da4f6c94d4c415a06"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="pro_8h.html#adbc570541d9f9a0c4489f9f1fe5f5699">asize_t</a>&#160;&#160;&#160;<a class="el" href="classfunc__t.html#af7831991ec87f4696d51599ef59b97fc">frsize</a></td></tr>
<tr class="memdesc:abb0b6e75a9ad0e0da4f6c94d4c415a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of local variables part of frame in bytes.  <a href="#abb0b6e75a9ad0e0da4f6c94d4c415a06">More...</a><br /></td></tr>
<tr class="separator:abb0b6e75a9ad0e0da4f6c94d4c415a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516dd7094c808833c36faf3b6e8764c1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;&#160;&#160;<a class="el" href="classfunc__t.html#aaae89da99feeba7a2d3440d8582d85be">frregs</a></td></tr>
<tr class="memdesc:a516dd7094c808833c36faf3b6e8764c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of saved registers in frame.  <a href="#a516dd7094c808833c36faf3b6e8764c1">More...</a><br /></td></tr>
<tr class="separator:a516dd7094c808833c36faf3b6e8764c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1418512622cc92e857ffc1e380292fa9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="pro_8h.html#adbc570541d9f9a0c4489f9f1fe5f5699">asize_t</a>&#160;&#160;&#160;<a class="el" href="classfunc__t.html#a7910e262af144790e0f15056f834bda0">argsize</a></td></tr>
<tr class="memdesc:a1418512622cc92e857ffc1e380292fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bytes purged from the stack upon returning <br /></td></tr>
<tr class="separator:a1418512622cc92e857ffc1e380292fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af172efbda711a65030400bb57c7fd6bc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="pro_8h.html#adbc570541d9f9a0c4489f9f1fe5f5699">asize_t</a>&#160;&#160;&#160;<a class="el" href="classfunc__t.html#a676f92e8f23adfdb5f5bc5be5a3345c4">fpd</a></td></tr>
<tr class="memdesc:af172efbda711a65030400bb57c7fd6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame pointer delta.  <a href="#af172efbda711a65030400bb57c7fd6bc">More...</a><br /></td></tr>
<tr class="separator:af172efbda711a65030400bb57c7fd6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b995a1fc1ece57e5118277a7a2de7c4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="pro_8h.html#a3df5040891132e50157aee66affdf1de">bgcolor_t</a>&#160;&#160;&#160;<a class="el" href="classfunc__t.html#a8521dddcfd76518b168e246a4b2f3158">color</a></td></tr>
<tr class="memdesc:a2b995a1fc1ece57e5118277a7a2de7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">user defined function color <br /></td></tr>
<tr class="separator:a2b995a1fc1ece57e5118277a7a2de7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5297af6b7db6ea4fec30e33642929d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;&#160;&#160;<a class="el" href="classfunc__t.html#a6e94e83950d37766a6973577b8d4f5e6">pntqty</a></td></tr>
<tr class="memdesc:afd5297af6b7db6ea4fec30e33642929d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of SP change points <br /></td></tr>
<tr class="separator:afd5297af6b7db6ea4fec30e33642929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1901f3ed3b8e727f993d4ef602c8169"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;stkpnt_t *&#160;&#160;&#160;<a class="el" href="classfunc__t.html#a3a3ef0a7b09434e2ae72c4676f73d08d">points</a></td></tr>
<tr class="memdesc:ae1901f3ed3b8e727f993d4ef602c8169"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of SP change points.  <a href="#ae1901f3ed3b8e727f993d4ef602c8169">More...</a><br /></td></tr>
<tr class="separator:ae1901f3ed3b8e727f993d4ef602c8169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeab992751d8ed2136022394f2ad354"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="classfunc__t.html#a92a980df038f9c49aabdd4203c323c8e">regvarqty</a></td></tr>
<tr class="memdesc:a5eeab992751d8ed2136022394f2ad354"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of register variables (-1-not read in yet) use <a class="el" href="group__regvar.html#ga7125fa606d55badfcfb905bf0a40e2e9" title="Find a register variable definition (powerful version). ">find_regvar()</a> to read register variables <br /></td></tr>
<tr class="separator:a5eeab992751d8ed2136022394f2ad354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa9935f20cd5a73416dc6830d916840"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structregvar__t.html">regvar_t</a> *&#160;&#160;&#160;<a class="el" href="classfunc__t.html#a9f7893d3f4ecb73051edb08850c1883e">regvars</a></td></tr>
<tr class="memdesc:aaaa9935f20cd5a73416dc6830d916840"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of register variables.  <a href="#aaaa9935f20cd5a73416dc6830d916840">More...</a><br /></td></tr>
<tr class="separator:aaaa9935f20cd5a73416dc6830d916840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbbd7cea096cb590e0f2ba14d116cff"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="classfunc__t.html#a89cae881c32b0e234da035c3e6acbfb1">llabelqty</a></td></tr>
<tr class="memdesc:a9dbbd7cea096cb590e0f2ba14d116cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of local labels <br /></td></tr>
<tr class="separator:a9dbbd7cea096cb590e0f2ba14d116cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba158495947cd69046e6466b562a81c8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structllabel__t.html">llabel_t</a> *&#160;&#160;&#160;<a class="el" href="classfunc__t.html#a5f79c86a82afa77f247f876288a75182">llabels</a></td></tr>
<tr class="memdesc:aba158495947cd69046e6466b562a81c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">local labels.  <a href="#aba158495947cd69046e6466b562a81c8">More...</a><br /></td></tr>
<tr class="separator:aba158495947cd69046e6466b562a81c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1d7b998ec94bf86088ab2536a10465"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="classfunc__t.html#a7f6f8fe155e8d59711c61c7dfc7e93c9">regargqty</a></td></tr>
<tr class="memdesc:afa1d7b998ec94bf86088ab2536a10465"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of register arguments <br /></td></tr>
<tr class="separator:afa1d7b998ec94bf86088ab2536a10465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d9cf5c94dfa89543d178c4be2e503f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structregarg__t.html">regarg_t</a> *&#160;&#160;&#160;<a class="el" href="classfunc__t.html#a356ba8c3494588c27452b324b731994d">regargs</a></td></tr>
<tr class="memdesc:ac9d9cf5c94dfa89543d178c4be2e503f"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsorted array of register arguments.  <a href="#ac9d9cf5c94dfa89543d178c4be2e503f">More...</a><br /></td></tr>
<tr class="separator:ac9d9cf5c94dfa89543d178c4be2e503f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50622e8390d79a693a29a11a94312aa"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="classfunc__t.html#a05b3519db6c338c46217f07fef836428">tailqty</a></td></tr>
<tr class="memdesc:ab50622e8390d79a693a29a11a94312aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of function tails <br /></td></tr>
<tr class="separator:ab50622e8390d79a693a29a11a94312aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3ce1c511cad64bb9219bfc02238e2a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structarea__t.html">area_t</a> *&#160;&#160;&#160;<a class="el" href="classfunc__t.html#a61037901e6d2d62f686215c0083cac4f">tails</a></td></tr>
<tr class="memdesc:aec3ce1c511cad64bb9219bfc02238e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of tails, sorted by ea.  <a href="#aec3ce1c511cad64bb9219bfc02238e2a">More...</a><br /></td></tr>
<tr class="separator:aec3ce1c511cad64bb9219bfc02238e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c43579189d286f0a5286437c981dc57"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a7c43579189d286f0a5286437c981dc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">attributes of a function entry chunk <br /></td></tr>
<tr class="separator:a7c43579189d286f0a5286437c981dc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab597c1e6adc4f62ee590f16fbfa83d29"><td class="memItemLeft" ><a class="anchor" id="ab597c1e6adc4f62ee590f16fbfa83d29"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af2eb633ea1a83cc1ad3e52861cf02de7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;&#160;&#160;<a class="el" href="classfunc__t.html#afff6c2350b3d9ff3a2332706a2921e26">owner</a></td></tr>
<tr class="memdesc:af2eb633ea1a83cc1ad3e52861cf02de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the address of the main function possessing this tail <br /></td></tr>
<tr class="separator:af2eb633ea1a83cc1ad3e52861cf02de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb64c62a5f651c72f11c5b3313529c1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="classfunc__t.html#a43817e724cc85bfb4ec200002786f74a">refqty</a></td></tr>
<tr class="memdesc:adcb64c62a5f651c72f11c5b3313529c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of referers <br /></td></tr>
<tr class="separator:adcb64c62a5f651c72f11c5b3313529c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af158d5cc1779baa1e1bd4730fa4e0e34"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> *&#160;&#160;&#160;<a class="el" href="classfunc__t.html#afadc3802e50f25f1f84f66b48e7b8650">referers</a></td></tr>
<tr class="memdesc:af158d5cc1779baa1e1bd4730fa4e0e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of referers (function start addresses).  <a href="#af158d5cc1779baa1e1bd4730fa4e0e34">More...</a><br /></td></tr>
<tr class="separator:af158d5cc1779baa1e1bd4730fa4e0e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab597c1e6adc4f62ee590f16fbfa83d29"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:ab597c1e6adc4f62ee590f16fbfa83d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">attributes of a function tail chunk <br /></td></tr>
<tr class="separator:ab597c1e6adc4f62ee590f16fbfa83d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad420c4350bfd925c4e96ea5af453cd00"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad420c4350bfd925c4e96ea5af453cd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structarea__t"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structarea__t')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structarea__t.html">area_t</a></td></tr>
<tr class="memitem:a409a8217e9f03194a311996094f9d88f inherit pub_attribs_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a409a8217e9f03194a311996094f9d88f"></a>
<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a409a8217e9f03194a311996094f9d88f">startEA</a></td></tr>
<tr class="memdesc:a409a8217e9f03194a311996094f9d88f inherit pub_attribs_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">startEA included <br /></td></tr>
<tr class="separator:a409a8217e9f03194a311996094f9d88f inherit pub_attribs_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7358095d3317b6d7ec3ec01eca44fe2 inherit pub_attribs_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7358095d3317b6d7ec3ec01eca44fe2"></a>
<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#ae7358095d3317b6d7ec3ec01eca44fe2">endEA</a></td></tr>
<tr class="memdesc:ae7358095d3317b6d7ec3ec01eca44fe2 inherit pub_attribs_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">endEA excluded <br /></td></tr>
<tr class="separator:ae7358095d3317b6d7ec3ec01eca44fe2 inherit pub_attribs_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac0d3fe7aac1bab6fb7ab692df344e30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac0d3fe7aac1bab6fb7ab692df344e30"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfunc__t.html#aac0d3fe7aac1bab6fb7ab692df344e30">is_far</a> (void) const </td></tr>
<tr class="memdesc:aac0d3fe7aac1bab6fb7ab692df344e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is a far function? <br /></td></tr>
<tr class="separator:aac0d3fe7aac1bab6fb7ab692df344e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5235074ddec3c0c008ea7dfc628128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b5235074ddec3c0c008ea7dfc628128"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfunc__t.html#a2b5235074ddec3c0c008ea7dfc628128">does_return</a> (void) const </td></tr>
<tr class="memdesc:a2b5235074ddec3c0c008ea7dfc628128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does function return? <br /></td></tr>
<tr class="separator:a2b5235074ddec3c0c008ea7dfc628128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1c4cf74286801edbcc234ad9933f00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1c4cf74286801edbcc234ad9933f00"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfunc__t.html#a5f1c4cf74286801edbcc234ad9933f00">analyzed_sp</a> (void) const </td></tr>
<tr class="memdesc:a5f1c4cf74286801edbcc234ad9933f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has SP-analysis been performed? <br /></td></tr>
<tr class="separator:a5f1c4cf74286801edbcc234ad9933f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structarea__t"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structarea__t')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structarea__t.html">area_t</a></td></tr>
<tr class="memitem:a08997393fc3b7384e09153fd9bf565d9 inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08997393fc3b7384e09153fd9bf565d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a08997393fc3b7384e09153fd9bf565d9">area_t</a> (void)</td></tr>
<tr class="memdesc:a08997393fc3b7384e09153fd9bf565d9 inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a08997393fc3b7384e09153fd9bf565d9 inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40119d8d8483131a4e1e1081213eccf2 inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40119d8d8483131a4e1e1081213eccf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a40119d8d8483131a4e1e1081213eccf2">area_t</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea1, <a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea2)</td></tr>
<tr class="memdesc:a40119d8d8483131a4e1e1081213eccf2 inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a40119d8d8483131a4e1e1081213eccf2 inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea036982d531cbc8865f3ed1d244bb inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ea036982d531cbc8865f3ed1d244bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a40ea036982d531cbc8865f3ed1d244bb">compare</a> (const <a class="el" href="structarea__t.html">area_t</a> &amp;r) const </td></tr>
<tr class="memdesc:a40ea036982d531cbc8865f3ed1d244bb inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a> instances, based on the startEA. <br /></td></tr>
<tr class="separator:a40ea036982d531cbc8865f3ed1d244bb inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38691759893bdeeda18689eccb027559 inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38691759893bdeeda18689eccb027559"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a38691759893bdeeda18689eccb027559">operator==</a> (const <a class="el" href="structarea__t.html">area_t</a> &amp;r) const </td></tr>
<tr class="memdesc:a38691759893bdeeda18689eccb027559 inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a>'s with '=='. <br /></td></tr>
<tr class="separator:a38691759893bdeeda18689eccb027559 inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace79f7e109ceccce600fe774904a873a inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace79f7e109ceccce600fe774904a873a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#ace79f7e109ceccce600fe774904a873a">operator!=</a> (const <a class="el" href="structarea__t.html">area_t</a> &amp;r) const </td></tr>
<tr class="memdesc:ace79f7e109ceccce600fe774904a873a inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a>'s with '!='. <br /></td></tr>
<tr class="separator:ace79f7e109ceccce600fe774904a873a inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852e1d270243f5e66d8556adeb60ba73 inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a852e1d270243f5e66d8556adeb60ba73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a852e1d270243f5e66d8556adeb60ba73">operator&gt;</a> (const <a class="el" href="structarea__t.html">area_t</a> &amp;r) const </td></tr>
<tr class="memdesc:a852e1d270243f5e66d8556adeb60ba73 inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a>'s with '&lt;'. <br /></td></tr>
<tr class="separator:a852e1d270243f5e66d8556adeb60ba73 inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6ff809ae180fe6c4754469e90b8de7 inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa6ff809ae180fe6c4754469e90b8de7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#afa6ff809ae180fe6c4754469e90b8de7">operator&lt;</a> (const <a class="el" href="structarea__t.html">area_t</a> &amp;r) const </td></tr>
<tr class="memdesc:afa6ff809ae180fe6c4754469e90b8de7 inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a>'s with '&gt;'. <br /></td></tr>
<tr class="separator:afa6ff809ae180fe6c4754469e90b8de7 inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3d965a28c687b2c9db184afe4be3d7 inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c3d965a28c687b2c9db184afe4be3d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a8c3d965a28c687b2c9db184afe4be3d7">contains</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea) const </td></tr>
<tr class="memdesc:a8c3d965a28c687b2c9db184afe4be3d7 inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is 'ea' in the address range? <br /></td></tr>
<tr class="separator:a8c3d965a28c687b2c9db184afe4be3d7 inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c31b712f64003ca29c5fce2e83daf60 inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c31b712f64003ca29c5fce2e83daf60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a2c31b712f64003ca29c5fce2e83daf60">contains</a> (const <a class="el" href="structarea__t.html">area_t</a> &amp;r) const </td></tr>
<tr class="memdesc:a2c31b712f64003ca29c5fce2e83daf60 inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is every ea in 'r' also in this <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a>? <br /></td></tr>
<tr class="separator:a2c31b712f64003ca29c5fce2e83daf60 inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a57099a1b4627353e0ac6bc4390525d inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a57099a1b4627353e0ac6bc4390525d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a8a57099a1b4627353e0ac6bc4390525d">overlaps</a> (const <a class="el" href="structarea__t.html">area_t</a> &amp;r) const </td></tr>
<tr class="memdesc:a8a57099a1b4627353e0ac6bc4390525d inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there an ea in 'r' that is also in this <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a>? <br /></td></tr>
<tr class="separator:a8a57099a1b4627353e0ac6bc4390525d inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcde982eb049702424a3d4259da9690 inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefcde982eb049702424a3d4259da9690"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#aefcde982eb049702424a3d4259da9690">clear</a> (void)</td></tr>
<tr class="memdesc:aefcde982eb049702424a3d4259da9690 inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="structarea__t.html#a409a8217e9f03194a311996094f9d88f" title="startEA included ">startEA</a>, <a class="el" href="structarea__t.html#ae7358095d3317b6d7ec3ec01eca44fe2" title="endEA excluded ">endEA</a> to 0. <br /></td></tr>
<tr class="separator:aefcde982eb049702424a3d4259da9690 inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d8100bc7f5ed31b48a561256334434 inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d8100bc7f5ed31b48a561256334434"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a19d8100bc7f5ed31b48a561256334434">empty</a> (void) const </td></tr>
<tr class="memdesc:a19d8100bc7f5ed31b48a561256334434 inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the size of the <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a> &lt;= 0? <br /></td></tr>
<tr class="separator:a19d8100bc7f5ed31b48a561256334434 inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fd71cce6c66cfa4fb907ebed168d9f inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82fd71cce6c66cfa4fb907ebed168d9f"></a>
<a class="el" href="pro_8h.html#adbc570541d9f9a0c4489f9f1fe5f5699">asize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a82fd71cce6c66cfa4fb907ebed168d9f">size</a> (void) const </td></tr>
<tr class="memdesc:a82fd71cce6c66cfa4fb907ebed168d9f inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="structarea__t.html#ae7358095d3317b6d7ec3ec01eca44fe2" title="endEA excluded ">endEA</a> - <a class="el" href="structarea__t.html#a409a8217e9f03194a311996094f9d88f" title="startEA included ">startEA</a>. <br /></td></tr>
<tr class="separator:a82fd71cce6c66cfa4fb907ebed168d9f inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a11a34519152d8d4f5bcc58827c5b3 inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21a11a34519152d8d4f5bcc58827c5b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a21a11a34519152d8d4f5bcc58827c5b3">intersect</a> (const <a class="el" href="structarea__t.html">area_t</a> &amp;r)</td></tr>
<tr class="memdesc:a21a11a34519152d8d4f5bcc58827c5b3 inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a> to the intersection between the <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a> and 'r'. <br /></td></tr>
<tr class="separator:a21a11a34519152d8d4f5bcc58827c5b3 inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09011d2dbc8d76599234bbec08ecc60c inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09011d2dbc8d76599234bbec08ecc60c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a09011d2dbc8d76599234bbec08ecc60c">extend</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea)</td></tr>
<tr class="memdesc:a09011d2dbc8d76599234bbec08ecc60c inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that the <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a> includes 'ea'. <br /></td></tr>
<tr class="separator:a09011d2dbc8d76599234bbec08ecc60c inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f90b701b7190ec6bcc04d3562e7e65 inherit pub_methods_structarea__t"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarea__t.html#a83f90b701b7190ec6bcc04d3562e7e65">print</a> (char *buf, size_t bufsize) const </td></tr>
<tr class="memdesc:a83f90b701b7190ec6bcc04d3562e7e65 inherit pub_methods_structarea__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a>.  <a href="#a83f90b701b7190ec6bcc04d3562e7e65">More...</a><br /></td></tr>
<tr class="separator:a83f90b701b7190ec6bcc04d3562e7e65 inherit pub_methods_structarea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af7831991ec87f4696d51599ef59b97fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#adbc570541d9f9a0c4489f9f1fe5f5699">asize_t</a> func_t::frsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of local variables part of frame in bytes. </p>
<p>If <a class="el" href="group___f_u_n_c__.html#ga5c18a77caa51d78fcf13ae598fff4b7c" title="Function uses frame pointer (BP) ">FUNC_FRAME</a> is set and <a class="el" href="classfunc__t.html#a676f92e8f23adfdb5f5bc5be5a3345c4" title="frame pointer delta. ">fpd</a>==0, the frame pointer (EBP) is assumed to point to the top of the local variables area. </p>

</div>
</div>
<a class="anchor" id="aaae89da99feeba7a2d3440d8582d85be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> func_t::frregs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of saved registers in frame. </p>
<p>This area is immediately above the local variables area. </p>

</div>
</div>
<a class="anchor" id="a676f92e8f23adfdb5f5bc5be5a3345c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#adbc570541d9f9a0c4489f9f1fe5f5699">asize_t</a> func_t::fpd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frame pointer delta. </p>
<p>(usually 0, i.e. realBP==typicalBP) use <a class="el" href="frame_8hpp.html#a8284122ba3ea987a183ead63859b4902" title="Update frame pointer delta. ">update_fpd()</a> to modify it. </p>

</div>
</div>
<a class="anchor" id="a3a3ef0a7b09434e2ae72c4676f73d08d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stkpnt_t* func_t::points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of SP change points. </p>
<p>use ...stkpnt...() functions to access this array. </p>

</div>
</div>
<a class="anchor" id="a9f7893d3f4ecb73051edb08850c1883e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structregvar__t.html">regvar_t</a>* func_t::regvars</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of register variables. </p>
<p>this array is sorted by: startEA. use ...regvar...() functions to access this array. </p>

</div>
</div>
<a class="anchor" id="a5f79c86a82afa77f247f876288a75182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structllabel__t.html">llabel_t</a>* func_t::llabels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>local labels. </p>
<p>this array is sorted by ea. use ...llabel...() functions to access this array. </p>

</div>
</div>
<a class="anchor" id="a356ba8c3494588c27452b324b731994d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structregarg__t.html">regarg_t</a>* func_t::regargs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unsorted array of register arguments. </p>
<p>use ...regarg...() functions to access this array. </p>

</div>
</div>
<a class="anchor" id="a61037901e6d2d62f686215c0083cac4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarea__t.html">area_t</a>* func_t::tails</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of tails, sorted by ea. </p>
<p>use <a class="el" href="classfunc__tail__iterator__t.html" title="Class to enumerate all function tails sorted by addresses. ">func_tail_iterator_t</a> to access function tails. </p>

</div>
</div>
<a class="anchor" id="afadc3802e50f25f1f84f66b48e7b8650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>* func_t::referers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of referers (function start addresses). </p>
<p>use <a class="el" href="classfunc__parent__iterator__t.html" title="Class to enumerate all function parents sorted by addresses. ">func_parent_iterator_t</a> to access the referers. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="funcs_8hpp.html">funcs.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
