<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bitrange_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbitrange__t.html">bitrange_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbitrange__t.html#af8ad6e100eec0e3167b9cfc642377943">assign_max_nonzero</a>(T mask)</td><td class="entry"><a class="el" href="classbitrange__t.html">bitrange_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbitrange__t.html#a5b707c159dbd4c092f4e6ab4028df6ee">bitoff</a>() const </td><td class="entry"><a class="el" href="classbitrange__t.html">bitrange_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbitrange__t.html#ab27da7389c0616c8f2003640a42d80dc">bitrange_t</a>(uint16 bit_ofs=0, uint16 size_in_bits=0)</td><td class="entry"><a class="el" href="classbitrange__t.html">bitrange_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbitrange__t.html#a8b59cbec950903acff1806e9c2ad652f">bitsize</a>() const </td><td class="entry"><a class="el" href="classbitrange__t.html">bitrange_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbitrange__t.html#a889c371c830116afd554da378348debf">bytesize</a>() const </td><td class="entry"><a class="el" href="classbitrange__t.html">bitrange_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbitrange__t.html#a506620bff47b52c6efd4fcddc5048925">combine</a>(const bitrange_t &amp;subrange)</td><td class="entry"><a class="el" href="classbitrange__t.html">bitrange_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbitrange__t.html#afa4df9f99135a4ec855b2bade986d4ad">create_union</a>(const bitrange_t &amp;r)</td><td class="entry"><a class="el" href="classbitrange__t.html">bitrange_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbitrange__t.html#a5e6117ca71e33e5c91e36b6a77b60650">empty</a>() const </td><td class="entry"><a class="el" href="classbitrange__t.html">bitrange_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extract</b>(bytevec_t *dst, const void *src, int src_size, bool is_mf) const  (defined in <a class="el" href="classbitrange__t.html">bitrange_t</a>)</td><td class="entry"><a class="el" href="classbitrange__t.html">bitrange_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extract</b>(void *dst, int dst_size, const void *src, int src_size, bool is_mf) const  (defined in <a class="el" href="classbitrange__t.html">bitrange_t</a>)</td><td class="entry"><a class="el" href="classbitrange__t.html">bitrange_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbitrange__t.html#af8fb71b6bc4ef1f4f6eba8c8386b32c0">init</a>(uint16 bit_ofs, uint16 size_in_bits)</td><td class="entry"><a class="el" href="classbitrange__t.html">bitrange_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inject</b>(void *dst, int dst_size, const void *src, int src_size, bool is_mf) const  (defined in <a class="el" href="classbitrange__t.html">bitrange_t</a>)</td><td class="entry"><a class="el" href="classbitrange__t.html">bitrange_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inject</b>(void *dst, int dst_size, const bytevec_t &amp;src, bool is_mf) const  (defined in <a class="el" href="classbitrange__t.html">bitrange_t</a>)</td><td class="entry"><a class="el" href="classbitrange__t.html">bitrange_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbitrange__t.html#afd4dccf7dde35528485e54872f44fde3">intersect</a>(const bitrange_t &amp;r)</td><td class="entry"><a class="el" href="classbitrange__t.html">bitrange_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbitrange__t.html#aec95fa885f5c2b5979c7c5ea1563ff6a">mask64</a>() const </td><td class="entry"><a class="el" href="classbitrange__t.html">bitrange_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbitrange__t.html#af7f962852013d6eb3037a449a0c9e8b4">reset</a>()</td><td class="entry"><a class="el" href="classbitrange__t.html">bitrange_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbitrange__t.html#a518c3a49d84356c6c29052a3503bbce0">shift_down</a>(uint cnt)</td><td class="entry"><a class="el" href="classbitrange__t.html">bitrange_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbitrange__t.html#a6b6889b1e0a6a5cd3b84213f52d71747">shift_up</a>(uint cnt)</td><td class="entry"><a class="el" href="classbitrange__t.html">bitrange_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
