<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: graph_item_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph__item__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graph_item_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes a sub-item of a graph. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a121863ac60c6f508f27320378910213c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121863ac60c6f508f27320378910213c"></a>
<a class="el" href="graph_8hpp.html#a78441e00b01a66782dcec75d1631ab33">graph_item_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__item__t.html#a121863ac60c6f508f27320378910213c">type</a></td></tr>
<tr class="memdesc:a121863ac60c6f508f27320378910213c"><td class="mdescLeft">&#160;</td><td class="mdescRight">type <br /></td></tr>
<tr class="separator:a121863ac60c6f508f27320378910213c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a01a1ff8fc1b5b1719c9d2fc17b3425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a01a1ff8fc1b5b1719c9d2fc17b3425"></a>
<a class="el" href="structedge__t.html">edge_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__item__t.html#a7a01a1ff8fc1b5b1719c9d2fc17b3425">e</a></td></tr>
<tr class="memdesc:a7a01a1ff8fc1b5b1719c9d2fc17b3425"><td class="mdescLeft">&#160;</td><td class="mdescRight">edge source and destination <br /></td></tr>
<tr class="separator:a7a01a1ff8fc1b5b1719c9d2fc17b3425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7c8ed463ff24b398403df847125a91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b7c8ed463ff24b398403df847125a91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__item__t.html#a6b7c8ed463ff24b398403df847125a91">n</a></td></tr>
<tr class="memdesc:a6b7c8ed463ff24b398403df847125a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">node number <br /></td></tr>
<tr class="separator:a6b7c8ed463ff24b398403df847125a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d68bdd91863f7912600c304680d43f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60d68bdd91863f7912600c304680d43f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__item__t.html#a60d68bdd91863f7912600c304680d43f">b</a></td></tr>
<tr class="memdesc:a60d68bdd91863f7912600c304680d43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">button number <br /></td></tr>
<tr class="separator:a60d68bdd91863f7912600c304680d43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673168e0b40d4280a204b920c4d89e7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a673168e0b40d4280a204b920c4d89e7f"></a>
<a class="el" href="structpoint__t.html">point_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__item__t.html#a673168e0b40d4280a204b920c4d89e7f">p</a></td></tr>
<tr class="memdesc:a673168e0b40d4280a204b920c4d89e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">text coordinates in the node <br /></td></tr>
<tr class="separator:a673168e0b40d4280a204b920c4d89e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b79ad65544457d5f656f644a8ba72a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b79ad65544457d5f656f644a8ba72a"></a>
<a class="el" href="structedge__layout__point__t.html">edge_layout_point_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph__item__t.html#a95b79ad65544457d5f656f644a8ba72a">elp</a></td></tr>
<tr class="memdesc:a95b79ad65544457d5f656f644a8ba72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">edge layout point <br /></td></tr>
<tr class="separator:a95b79ad65544457d5f656f644a8ba72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae666a77f9e3a704bd0d4858154a1b011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae666a77f9e3a704bd0d4858154a1b011"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classgraph__item__t.html">graph_item_t</a> &amp;r) const </td></tr>
<tr class="separator:ae666a77f9e3a704bd0d4858154a1b011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95eaba8c420d45caba86aa968ce2e092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95eaba8c420d45caba86aa968ce2e092"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_node</b> (void) const </td></tr>
<tr class="separator:a95eaba8c420d45caba86aa968ce2e092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd08dee07407595a071b198a49c995b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd08dee07407595a071b198a49c995b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_edge</b> (void) const </td></tr>
<tr class="separator:a5cd08dee07407595a071b198a49c995b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="graph_8hpp.html">graph.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
