<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: argloc_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="classargloc__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">argloc_t Class Reference<div class="ingroups"><a class="el" href="group___c_m__.html">CM</a> &raquo; <a class="el" href="group__argloc.html">Argument locations</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes an argument location. </p>
<p>A typical argument is stored in one location, either a register or a stack slot. <br />
However, some arguments can be stored in multiple locations, for example in a pair <br />
of registers. In some really complex cases an argument can be located in multiple <br />
registers and some stack slots. This class can describe all these cases. </p>
</div>
<p>Inherited by <a class="el" href="structargpart__t.html">argpart_t</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadfaa7892946d785788519bb39c1534c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadfaa7892946d785788519bb39c1534c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#aadfaa7892946d785788519bb39c1534c">argloc_t</a> (void)</td></tr>
<tr class="memdesc:aadfaa7892946d785788519bb39c1534c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aadfaa7892946d785788519bb39c1534c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4408c6d67670411345ac64af0691c6bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4408c6d67670411345ac64af0691c6bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a4408c6d67670411345ac64af0691c6bb">argloc_t</a> (const <a class="el" href="classargloc__t.html">argloc_t</a> &amp;r)</td></tr>
<tr class="memdesc:a4408c6d67670411345ac64af0691c6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a4408c6d67670411345ac64af0691c6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb19fb5c127000a0b667e57d26eeef09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb19fb5c127000a0b667e57d26eeef09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#afb19fb5c127000a0b667e57d26eeef09">~argloc_t</a> (void)</td></tr>
<tr class="memdesc:afb19fb5c127000a0b667e57d26eeef09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:afb19fb5c127000a0b667e57d26eeef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ee4a5904426f2b2fdfac6d83b937a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15ee4a5904426f2b2fdfac6d83b937a5"></a>
<a class="el" href="classargloc__t.html">argloc_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a15ee4a5904426f2b2fdfac6d83b937a5">operator=</a> (const <a class="el" href="classargloc__t.html">argloc_t</a> &amp;r)</td></tr>
<tr class="memdesc:a15ee4a5904426f2b2fdfac6d83b937a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a15ee4a5904426f2b2fdfac6d83b937a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1755b0a9fd2c6ae2812b2141b9db3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1755b0a9fd2c6ae2812b2141b9db3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a4e1755b0a9fd2c6ae2812b2141b9db3f">swap</a> (<a class="el" href="classargloc__t.html">argloc_t</a> &amp;r)</td></tr>
<tr class="memdesc:a4e1755b0a9fd2c6ae2812b2141b9db3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign this == r and r == this. <br /></td></tr>
<tr class="separator:a4e1755b0a9fd2c6ae2812b2141b9db3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd420b8bc0a8822c333a30174fffc98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd420b8bc0a8822c333a30174fffc98"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>dstr</b> (void) const </td></tr>
<tr class="separator:adfd420b8bc0a8822c333a30174fffc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493173195ba4afcde0150f078b6f428d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a493173195ba4afcde0150f078b6f428d"></a>
<a class="el" href="group__argloc.html#gafaa486b80f279565c5e29558d6694afd">argloc_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a493173195ba4afcde0150f078b6f428d">atype</a> (void) const </td></tr>
<tr class="memdesc:a493173195ba4afcde0150f078b6f428d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type (<a class="el" href="group___a_l_o_c__.html">Argument location types</a>) <br /></td></tr>
<tr class="separator:a493173195ba4afcde0150f078b6f428d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e33adc315a1f74563f1c99360da0ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e33adc315a1f74563f1c99360da0ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a94e33adc315a1f74563f1c99360da0ad">is_reg1</a> (void) const </td></tr>
<tr class="memdesc:a94e33adc315a1f74563f1c99360da0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___a_l_o_c__.html#gaac0445d0ad6d0681841a3ff71c1d2305" title="one register (and offset within it) ">ALOC_REG1</a>. <br /></td></tr>
<tr class="separator:a94e33adc315a1f74563f1c99360da0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c1308a3aace8c1f42d86853d33f12c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c1308a3aace8c1f42d86853d33f12c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#af7c1308a3aace8c1f42d86853d33f12c">is_reg2</a> (void) const </td></tr>
<tr class="memdesc:af7c1308a3aace8c1f42d86853d33f12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___a_l_o_c__.html#ga7d78615d7e58de9c53e5036c09c7f558" title="register pair ">ALOC_REG2</a>. <br /></td></tr>
<tr class="separator:af7c1308a3aace8c1f42d86853d33f12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56489e96f8442f5cc9edbbcb554a7ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56489e96f8442f5cc9edbbcb554a7ec9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a56489e96f8442f5cc9edbbcb554a7ec9">is_reg</a> (void) const </td></tr>
<tr class="memdesc:a56489e96f8442f5cc9edbbcb554a7ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classargloc__t.html#a94e33adc315a1f74563f1c99360da0ad" title="See ALOC_REG1. ">is_reg1()</a> || <a class="el" href="classargloc__t.html#af7c1308a3aace8c1f42d86853d33f12c" title="See ALOC_REG2. ">is_reg2()</a> <br /></td></tr>
<tr class="separator:a56489e96f8442f5cc9edbbcb554a7ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fc7d6ee98e3a984e5029872d1b112f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4fc7d6ee98e3a984e5029872d1b112f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#ac4fc7d6ee98e3a984e5029872d1b112f">is_rrel</a> (void) const </td></tr>
<tr class="memdesc:ac4fc7d6ee98e3a984e5029872d1b112f"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___a_l_o_c__.html#ga72931cfa80f89bd8e4c6bf512391d695" title="register relative ">ALOC_RREL</a>. <br /></td></tr>
<tr class="separator:ac4fc7d6ee98e3a984e5029872d1b112f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1b2597ca8875bd7db87e8eb55a2043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc1b2597ca8875bd7db87e8eb55a2043"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#acc1b2597ca8875bd7db87e8eb55a2043">is_ea</a> (void) const </td></tr>
<tr class="memdesc:acc1b2597ca8875bd7db87e8eb55a2043"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___a_l_o_c__.html#ga9342b6c4b8dcb9c10ee69c2a5251f3dc" title="global address ">ALOC_STATIC</a>. <br /></td></tr>
<tr class="separator:acc1b2597ca8875bd7db87e8eb55a2043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7532984f1ceb1d12426efdc0faff36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d7532984f1ceb1d12426efdc0faff36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a8d7532984f1ceb1d12426efdc0faff36">is_stkoff</a> (void) const </td></tr>
<tr class="memdesc:a8d7532984f1ceb1d12426efdc0faff36"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___a_l_o_c__.html#gade41123f7b84aadd16552c2d52943842" title="stack offset ">ALOC_STACK</a>. <br /></td></tr>
<tr class="separator:a8d7532984f1ceb1d12426efdc0faff36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab952261fa9d64e2bc6da8de8976108cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab952261fa9d64e2bc6da8de8976108cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#ab952261fa9d64e2bc6da8de8976108cd">is_scattered</a> (void) const </td></tr>
<tr class="memdesc:ab952261fa9d64e2bc6da8de8976108cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___a_l_o_c__.html#ga77ee658648b8a9f916838508ab40fb5a" title="distributed (scattered) ">ALOC_DIST</a>. <br /></td></tr>
<tr class="separator:ab952261fa9d64e2bc6da8de8976108cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e0ad73e97cbb901cc03a983543422f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e0ad73e97cbb901cc03a983543422f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#aa3e0ad73e97cbb901cc03a983543422f">is_fragmented</a> (void) const </td></tr>
<tr class="memdesc:aa3e0ad73e97cbb901cc03a983543422f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classargloc__t.html#ab952261fa9d64e2bc6da8de8976108cd" title="See ALOC_DIST. ">is_scattered()</a> || <a class="el" href="classargloc__t.html#af7c1308a3aace8c1f42d86853d33f12c" title="See ALOC_REG2. ">is_reg2()</a> <br /></td></tr>
<tr class="separator:aa3e0ad73e97cbb901cc03a983543422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0376f01c43b0fbf5b261c9abdb39af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c0376f01c43b0fbf5b261c9abdb39af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a5c0376f01c43b0fbf5b261c9abdb39af">is_custom</a> (void) const </td></tr>
<tr class="memdesc:a5c0376f01c43b0fbf5b261c9abdb39af"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___a_l_o_c__.html#ga6be7eb6681fc4a4396bfd4ba9b28af95" title="custom argloc (7 or higher) ">ALOC_CUSTOM</a>. <br /></td></tr>
<tr class="separator:a5c0376f01c43b0fbf5b261c9abdb39af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535a5b8bb704d2632f8f3ca043731f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a535a5b8bb704d2632f8f3ca043731f4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a535a5b8bb704d2632f8f3ca043731f4b">is_badloc</a> (void) const </td></tr>
<tr class="memdesc:a535a5b8bb704d2632f8f3ca043731f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___a_l_o_c__.html#ga5981f9b45ff7e81a6cb884107e73ffe7" title="none ">ALOC_NONE</a>. <br /></td></tr>
<tr class="separator:a535a5b8bb704d2632f8f3ca043731f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011b09b46ce24b23c66035c715ac7bb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a011b09b46ce24b23c66035c715ac7bb8">reg1</a> (void) const </td></tr>
<tr class="memdesc:a011b09b46ce24b23c66035c715ac7bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the register info.  <a href="#a011b09b46ce24b23c66035c715ac7bb8">More...</a><br /></td></tr>
<tr class="separator:a011b09b46ce24b23c66035c715ac7bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd27d2398dff09d82c0fcaaf64d01adf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#abd27d2398dff09d82c0fcaaf64d01adf">regoff</a> (void) const </td></tr>
<tr class="memdesc:abd27d2398dff09d82c0fcaaf64d01adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get offset from the beginning of the register in bytes.  <a href="#abd27d2398dff09d82c0fcaaf64d01adf">More...</a><br /></td></tr>
<tr class="separator:abd27d2398dff09d82c0fcaaf64d01adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471e7b2dd44c0e63081f87162f069368"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a471e7b2dd44c0e63081f87162f069368">reg2</a> (void) const </td></tr>
<tr class="memdesc:a471e7b2dd44c0e63081f87162f069368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get info for the second register.  <a href="#a471e7b2dd44c0e63081f87162f069368">More...</a><br /></td></tr>
<tr class="separator:a471e7b2dd44c0e63081f87162f069368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b4231dc19fb65bcc617330553c8d20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a85b4231dc19fb65bcc617330553c8d20">get_reginfo</a> (void) const </td></tr>
<tr class="memdesc:a85b4231dc19fb65bcc617330553c8d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all register info.  <a href="#a85b4231dc19fb65bcc617330553c8d20">More...</a><br /></td></tr>
<tr class="separator:a85b4231dc19fb65bcc617330553c8d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a565887bae7e7d0734adf92efe856b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a430639fcfd4601cd6cb310ae71481fe1">sval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a21a565887bae7e7d0734adf92efe856b">stkoff</a> (void) const </td></tr>
<tr class="memdesc:a21a565887bae7e7d0734adf92efe856b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stack offset.  <a href="#a21a565887bae7e7d0734adf92efe856b">More...</a><br /></td></tr>
<tr class="separator:a21a565887bae7e7d0734adf92efe856b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e81997a9db827910b7d1bf24f641c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a32e81997a9db827910b7d1bf24f641c4">get_ea</a> (void) const </td></tr>
<tr class="memdesc:a32e81997a9db827910b7d1bf24f641c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global address.  <a href="#a32e81997a9db827910b7d1bf24f641c4">More...</a><br /></td></tr>
<tr class="separator:a32e81997a9db827910b7d1bf24f641c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc377d1c2fe5da59677a33d34fefefe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classscattered__aloc__t.html">scattered_aloc_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#adc377d1c2fe5da59677a33d34fefefe6">scattered</a> (void)</td></tr>
<tr class="memdesc:adc377d1c2fe5da59677a33d34fefefe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get scattered argument info.  <a href="#adc377d1c2fe5da59677a33d34fefefe6">More...</a><br /></td></tr>
<tr class="separator:adc377d1c2fe5da59677a33d34fefefe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d914bd1e21d8e32c16b0a8b3bad294f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d914bd1e21d8e32c16b0a8b3bad294f"></a>
const <a class="el" href="classscattered__aloc__t.html">scattered_aloc_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a5d914bd1e21d8e32c16b0a8b3bad294f">scattered</a> (void) const </td></tr>
<tr class="memdesc:a5d914bd1e21d8e32c16b0a8b3bad294f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copydoc <a class="el" href="classargloc__t.html#adc377d1c2fe5da59677a33d34fefefe6" title="Get scattered argument info. ">scattered()</a> <br /></td></tr>
<tr class="separator:a5d914bd1e21d8e32c16b0a8b3bad294f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748efdf1fedc447f58d01a30416c85e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrrel__t.html">rrel_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a748efdf1fedc447f58d01a30416c85e9">get_rrel</a> (void)</td></tr>
<tr class="memdesc:a748efdf1fedc447f58d01a30416c85e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get register-relative info.  <a href="#a748efdf1fedc447f58d01a30416c85e9">More...</a><br /></td></tr>
<tr class="separator:a748efdf1fedc447f58d01a30416c85e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce2fd5682c048b41a907d7f44b9ba04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce2fd5682c048b41a907d7f44b9ba04"></a>
const <a class="el" href="structrrel__t.html">rrel_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#afce2fd5682c048b41a907d7f44b9ba04">get_rrel</a> (void) const </td></tr>
<tr class="memdesc:afce2fd5682c048b41a907d7f44b9ba04"><td class="mdescLeft">&#160;</td><td class="mdescRight">copydoc <a class="el" href="classargloc__t.html#a748efdf1fedc447f58d01a30416c85e9" title="Get register-relative info. ">get_rrel()</a> <br /></td></tr>
<tr class="separator:afce2fd5682c048b41a907d7f44b9ba04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c128700dfac6ae840c77d9511e39c8b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a7c128700dfac6ae840c77d9511e39c8b">get_custom</a> (void) const </td></tr>
<tr class="memdesc:a7c128700dfac6ae840c77d9511e39c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get custom argloc info.  <a href="#a7c128700dfac6ae840c77d9511e39c8b">More...</a><br /></td></tr>
<tr class="separator:a7c128700dfac6ae840c77d9511e39c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac540029fa388821abd465b0682a94446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac540029fa388821abd465b0682a94446"></a>
<a class="el" href="classargloc__t.html#a9be891af294e918879f629ceb15ade31">biggest_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#ac540029fa388821abd465b0682a94446">get_biggest</a> (void) const </td></tr>
<tr class="memdesc:ac540029fa388821abd465b0682a94446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get largest element in internal union. <br /></td></tr>
<tr class="separator:ac540029fa388821abd465b0682a94446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063de254b872c8922e7c33eb46ab2df4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063de254b872c8922e7c33eb46ab2df4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a063de254b872c8922e7c33eb46ab2df4">_set_badloc</a> (void)</td></tr>
<tr class="memdesc:a063de254b872c8922e7c33eb46ab2df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="classargloc__t.html#a229efc8f038020677c414eb12d14d10f" title="Set to invalid location. ">set_badloc()</a> <br /></td></tr>
<tr class="separator:a063de254b872c8922e7c33eb46ab2df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58237cf6cee6722e197d9457d94928d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58237cf6cee6722e197d9457d94928d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a58237cf6cee6722e197d9457d94928d5">_set_reg1</a> (int reg, int off=0)</td></tr>
<tr class="memdesc:a58237cf6cee6722e197d9457d94928d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="classargloc__t.html#a2001e49056d880235a4455e783cef1d3" title="Set register location. ">set_reg1()</a> <br /></td></tr>
<tr class="separator:a58237cf6cee6722e197d9457d94928d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480a4404bb72c23595de136b92d107cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a480a4404bb72c23595de136b92d107cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a480a4404bb72c23595de136b92d107cc">_set_reg2</a> (int _reg1, int _reg2)</td></tr>
<tr class="memdesc:a480a4404bb72c23595de136b92d107cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="classargloc__t.html#a0a12b3f8a9cd1de1b1cebce66e59d3f6" title="Set secondary register location. ">set_reg2()</a> <br /></td></tr>
<tr class="separator:a480a4404bb72c23595de136b92d107cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28bd32ace467412c0a6b7975214e40a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28bd32ace467412c0a6b7975214e40a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#ab28bd32ace467412c0a6b7975214e40a">_set_stkoff</a> (<a class="el" href="pro_8h.html#a430639fcfd4601cd6cb310ae71481fe1">sval_t</a> off)</td></tr>
<tr class="memdesc:ab28bd32ace467412c0a6b7975214e40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="classargloc__t.html#a15c65726be540d974c861cb8efa64b2c" title="Set stack offset location. ">set_stkoff()</a> <br /></td></tr>
<tr class="separator:ab28bd32ace467412c0a6b7975214e40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984d38dd99ff2d1f68ce2f3a2a901d86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984d38dd99ff2d1f68ce2f3a2a901d86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a984d38dd99ff2d1f68ce2f3a2a901d86">_set_ea</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> _ea)</td></tr>
<tr class="memdesc:a984d38dd99ff2d1f68ce2f3a2a901d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use set_ea. <br /></td></tr>
<tr class="separator:a984d38dd99ff2d1f68ce2f3a2a901d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb840052124d1a8e6ae5efa08a204e3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb840052124d1a8e6ae5efa08a204e3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#acb840052124d1a8e6ae5efa08a204e3b">_consume_rrel</a> (<a class="el" href="structrrel__t.html">rrel_t</a> *p)</td></tr>
<tr class="memdesc:acb840052124d1a8e6ae5efa08a204e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="classargloc__t.html#ab0aa2f889b27c9a07f130de2f1425c50" title="Set register-relative location - can&#39;t be NULL. ">consume_rrel()</a> <br /></td></tr>
<tr class="separator:acb840052124d1a8e6ae5efa08a204e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa2229415365cf37b233a7d0d98ff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfa2229415365cf37b233a7d0d98ff3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a3dfa2229415365cf37b233a7d0d98ff3">_consume_scattered</a> (<a class="el" href="classscattered__aloc__t.html">scattered_aloc_t</a> *p)</td></tr>
<tr class="memdesc:a3dfa2229415365cf37b233a7d0d98ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="classargloc__t.html#a3992daf6842d575fe08f60fa9d505888" title="Set distributed argument location. ">consume_scattered()</a> <br /></td></tr>
<tr class="separator:a3dfa2229415365cf37b233a7d0d98ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdedaf76a0ce7fdb8e4e47bcd088ecec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdedaf76a0ce7fdb8e4e47bcd088ecec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#afdedaf76a0ce7fdb8e4e47bcd088ecec">_set_custom</a> (<a class="el" href="group__argloc.html#gafaa486b80f279565c5e29558d6694afd">argloc_type_t</a> ct, void *pdata)</td></tr>
<tr class="memdesc:afdedaf76a0ce7fdb8e4e47bcd088ecec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set custom argument location (careful - this function does not clean up!) <br /></td></tr>
<tr class="separator:afdedaf76a0ce7fdb8e4e47bcd088ecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02b16373e5d22a52b1bfefc5ade42ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac02b16373e5d22a52b1bfefc5ade42ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#ac02b16373e5d22a52b1bfefc5ade42ee">_set_biggest</a> (<a class="el" href="group__argloc.html#gafaa486b80f279565c5e29558d6694afd">argloc_type_t</a> ct, <a class="el" href="classargloc__t.html#a9be891af294e918879f629ceb15ade31">biggest_t</a> data)</td></tr>
<tr class="memdesc:ac02b16373e5d22a52b1bfefc5ade42ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set biggest element in internal union (careful - this function does not clean up!) <br /></td></tr>
<tr class="separator:ac02b16373e5d22a52b1bfefc5ade42ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2001e49056d880235a4455e783cef1d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2001e49056d880235a4455e783cef1d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a2001e49056d880235a4455e783cef1d3">set_reg1</a> (int reg, int off=0)</td></tr>
<tr class="memdesc:a2001e49056d880235a4455e783cef1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set register location. <br /></td></tr>
<tr class="separator:a2001e49056d880235a4455e783cef1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a12b3f8a9cd1de1b1cebce66e59d3f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a12b3f8a9cd1de1b1cebce66e59d3f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a0a12b3f8a9cd1de1b1cebce66e59d3f6">set_reg2</a> (int _reg1, int _reg2)</td></tr>
<tr class="memdesc:a0a12b3f8a9cd1de1b1cebce66e59d3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set secondary register location. <br /></td></tr>
<tr class="separator:a0a12b3f8a9cd1de1b1cebce66e59d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c65726be540d974c861cb8efa64b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c65726be540d974c861cb8efa64b2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a15c65726be540d974c861cb8efa64b2c">set_stkoff</a> (<a class="el" href="pro_8h.html#a430639fcfd4601cd6cb310ae71481fe1">sval_t</a> off)</td></tr>
<tr class="memdesc:a15c65726be540d974c861cb8efa64b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set stack offset location. <br /></td></tr>
<tr class="separator:a15c65726be540d974c861cb8efa64b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5293c701de3bc80bca2bd0864897371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5293c701de3bc80bca2bd0864897371"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#aa5293c701de3bc80bca2bd0864897371">set_ea</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> _ea)</td></tr>
<tr class="memdesc:aa5293c701de3bc80bca2bd0864897371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set static ea location. <br /></td></tr>
<tr class="separator:aa5293c701de3bc80bca2bd0864897371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aa2f889b27c9a07f130de2f1425c50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0aa2f889b27c9a07f130de2f1425c50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#ab0aa2f889b27c9a07f130de2f1425c50">consume_rrel</a> (<a class="el" href="structrrel__t.html">rrel_t</a> *p)</td></tr>
<tr class="memdesc:ab0aa2f889b27c9a07f130de2f1425c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set register-relative location - can't be NULL. <br /></td></tr>
<tr class="separator:ab0aa2f889b27c9a07f130de2f1425c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3992daf6842d575fe08f60fa9d505888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3992daf6842d575fe08f60fa9d505888"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a3992daf6842d575fe08f60fa9d505888">consume_scattered</a> (<a class="el" href="classscattered__aloc__t.html">scattered_aloc_t</a> *p)</td></tr>
<tr class="memdesc:a3992daf6842d575fe08f60fa9d505888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set distributed argument location. <br /></td></tr>
<tr class="separator:a3992daf6842d575fe08f60fa9d505888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229efc8f038020677c414eb12d14d10f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a229efc8f038020677c414eb12d14d10f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a229efc8f038020677c414eb12d14d10f">set_badloc</a> (void)</td></tr>
<tr class="memdesc:a229efc8f038020677c414eb12d14d10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to invalid location. <br /></td></tr>
<tr class="separator:a229efc8f038020677c414eb12d14d10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbb9a06176fe0ccf95611521c5235ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dbb9a06176fe0ccf95611521c5235ec"></a>
<a class="el" href="pro_8h.html#a430639fcfd4601cd6cb310ae71481fe1">sval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a8dbb9a06176fe0ccf95611521c5235ec">calc_offset</a> (void) const </td></tr>
<tr class="memdesc:a8dbb9a06176fe0ccf95611521c5235ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate offset that can be used to compare 2 similar arglocs. <br /></td></tr>
<tr class="separator:a8dbb9a06176fe0ccf95611521c5235ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41717a651b5e5d035101cd3c93f9fa16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41717a651b5e5d035101cd3c93f9fa16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a41717a651b5e5d035101cd3c93f9fa16">advance</a> (int delta)</td></tr>
<tr class="memdesc:a41717a651b5e5d035101cd3c93f9fa16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the location to point 'delta' bytes further. <br /></td></tr>
<tr class="separator:a41717a651b5e5d035101cd3c93f9fa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9be891af294e918879f629ceb15ade31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be891af294e918879f629ceb15ade31"></a>
typedef <a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargloc__t.html#a9be891af294e918879f629ceb15ade31">biggest_t</a></td></tr>
<tr class="memdesc:a9be891af294e918879f629ceb15ade31"><td class="mdescLeft">&#160;</td><td class="mdescRight">to facilitate manipulation of internal union <br /></td></tr>
<tr class="separator:a9be891af294e918879f629ceb15ade31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a011b09b46ce24b23c66035c715ac7bb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int argloc_t::reg1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the register info. </p>
<p>Use when <a class="el" href="classargloc__t.html#a493173195ba4afcde0150f078b6f428d" title="Get type (Argument location types) ">atype()</a> == <a class="el" href="group___a_l_o_c__.html#gaac0445d0ad6d0681841a3ff71c1d2305" title="one register (and offset within it) ">ALOC_REG1</a> or <a class="el" href="group___a_l_o_c__.html#ga7d78615d7e58de9c53e5036c09c7f558" title="register pair ">ALOC_REG2</a> </p>

</div>
</div>
<a class="anchor" id="abd27d2398dff09d82c0fcaaf64d01adf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int argloc_t::regoff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get offset from the beginning of the register in bytes. </p>
<p>Use when <a class="el" href="classargloc__t.html#a493173195ba4afcde0150f078b6f428d" title="Get type (Argument location types) ">atype()</a> == <a class="el" href="group___a_l_o_c__.html#gaac0445d0ad6d0681841a3ff71c1d2305" title="one register (and offset within it) ">ALOC_REG1</a> </p>

</div>
</div>
<a class="anchor" id="a471e7b2dd44c0e63081f87162f069368"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int argloc_t::reg2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get info for the second register. </p>
<p>Use when <a class="el" href="classargloc__t.html#a493173195ba4afcde0150f078b6f428d" title="Get type (Argument location types) ">atype()</a> == <a class="el" href="group___a_l_o_c__.html#ga7d78615d7e58de9c53e5036c09c7f558" title="register pair ">ALOC_REG2</a> </p>

</div>
</div>
<a class="anchor" id="a85b4231dc19fb65bcc617330553c8d20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> argloc_t::get_reginfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all register info. </p>
<p>Use when <a class="el" href="classargloc__t.html#a493173195ba4afcde0150f078b6f428d" title="Get type (Argument location types) ">atype()</a> == <a class="el" href="group___a_l_o_c__.html#gaac0445d0ad6d0681841a3ff71c1d2305" title="one register (and offset within it) ">ALOC_REG1</a> or <a class="el" href="group___a_l_o_c__.html#ga7d78615d7e58de9c53e5036c09c7f558" title="register pair ">ALOC_REG2</a> </p>

</div>
</div>
<a class="anchor" id="a21a565887bae7e7d0734adf92efe856b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a430639fcfd4601cd6cb310ae71481fe1">sval_t</a> argloc_t::stkoff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the stack offset. </p>
<p>Use if <a class="el" href="classargloc__t.html#a493173195ba4afcde0150f078b6f428d" title="Get type (Argument location types) ">atype()</a> == <a class="el" href="group___a_l_o_c__.html#gade41123f7b84aadd16552c2d52943842" title="stack offset ">ALOC_STACK</a> </p>

</div>
</div>
<a class="anchor" id="a32e81997a9db827910b7d1bf24f641c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> argloc_t::get_ea </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the global address. </p>
<p>Use when <a class="el" href="classargloc__t.html#a493173195ba4afcde0150f078b6f428d" title="Get type (Argument location types) ">atype()</a> == <a class="el" href="group___a_l_o_c__.html#ga9342b6c4b8dcb9c10ee69c2a5251f3dc" title="global address ">ALOC_STATIC</a> </p>

</div>
</div>
<a class="anchor" id="adc377d1c2fe5da59677a33d34fefefe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classscattered__aloc__t.html">scattered_aloc_t</a>&amp; argloc_t::scattered </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get scattered argument info. </p>
<p>Use when <a class="el" href="classargloc__t.html#a493173195ba4afcde0150f078b6f428d" title="Get type (Argument location types) ">atype()</a> == <a class="el" href="group___a_l_o_c__.html#ga77ee658648b8a9f916838508ab40fb5a" title="distributed (scattered) ">ALOC_DIST</a> </p>

</div>
</div>
<a class="anchor" id="a748efdf1fedc447f58d01a30416c85e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrrel__t.html">rrel_t</a>&amp; argloc_t::get_rrel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get register-relative info. </p>
<p>Use when <a class="el" href="classargloc__t.html#a493173195ba4afcde0150f078b6f428d" title="Get type (Argument location types) ">atype()</a> == <a class="el" href="group___a_l_o_c__.html#ga72931cfa80f89bd8e4c6bf512391d695" title="register relative ">ALOC_RREL</a> </p>

</div>
</div>
<a class="anchor" id="a7c128700dfac6ae840c77d9511e39c8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* argloc_t::get_custom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get custom argloc info. </p>
<p>Use if <a class="el" href="classargloc__t.html#a493173195ba4afcde0150f078b6f428d" title="Get type (Argument location types) ">atype()</a> == <a class="el" href="group___a_l_o_c__.html#ga6be7eb6681fc4a4396bfd4ba9b28af95" title="custom argloc (7 or higher) ">ALOC_CUSTOM</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="typeinf_8hpp.html">typeinf.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
