<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: node_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classnode__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">node_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Node iterator (used to draw graphs) </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1437a96688a3d1fbdc444aa0e7c392f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1437a96688a3d1fbdc444aa0e7c392f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>node_iterator</b> (const <a class="el" href="classgdl__graph__t.html">gdl_graph_t</a> *_g, int n)</td></tr>
<tr class="separator:a1437a96688a3d1fbdc444aa0e7c392f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b5d9d5e1d51d11a9e77c5e7f003480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b5d9d5e1d51d11a9e77c5e7f003480"></a>
<a class="el" href="classnode__iterator.html">node_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (void)</td></tr>
<tr class="separator:ab1b5d9d5e1d51d11a9e77c5e7f003480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f26d22169d26122dd7ef9836ac8950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f26d22169d26122dd7ef9836ac8950"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classnode__iterator.html">node_iterator</a> &amp;n) const </td></tr>
<tr class="separator:a91f26d22169d26122dd7ef9836ac8950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fb0985f10564d3a18a3a4f5cc6e939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56fb0985f10564d3a18a3a4f5cc6e939"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classnode__iterator.html">node_iterator</a> &amp;n) const </td></tr>
<tr class="separator:a56fb0985f10564d3a18a3a4f5cc6e939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a7300d3f3631e072cfccdcdd06804e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a7300d3f3631e072cfccdcdd06804e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (void) const </td></tr>
<tr class="separator:a88a7300d3f3631e072cfccdcdd06804e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a64377a1bbb0a91e1aa8fc0aa26812cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64377a1bbb0a91e1aa8fc0aa26812cb6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>gdl_graph_t</b></td></tr>
<tr class="separator:a64377a1bbb0a91e1aa8fc0aa26812cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gdl_8hpp.html">gdl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
