<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: ui_requests_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classui__requests__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ui_requests_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of UI requests. </p>
<p>The <a class="el" href="classui__request__t.html" title="Base class for defining UI requests. ">ui_request_t</a> is allocated by the caller but its ownership is transferred to the <a class="el" href="kernwin_8hpp.html#a73b4671b6281e8977229090fa9bfa2d6" title="Execute a list of UI requests (ui_execute_ui_requests_list). ">execute_ui_requests()</a>. The <a class="el" href="classui__request__t.html" title="Base class for defining UI requests. ">ui_request_t</a> instance will be deleted as soon as it is executed and was not rescheduled for another run. </p>
</div>
<p>Inherits <a class="el" href="classqlist.html">qlist&lt; ui_request_t * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8bc516d219b975e5f7571e94c613454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8bc516d219b975e5f7571e94c613454"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classui__requests__t.html#ae8bc516d219b975e5f7571e94c613454">ui_requests_t</a> ()</td></tr>
<tr class="memdesc:ae8bc516d219b975e5f7571e94c613454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ae8bc516d219b975e5f7571e94c613454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classqlist"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classqlist')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classqlist.html">qlist&lt; ui_request_t * &gt;</a></td></tr>
<tr class="memitem:a52cb7d2f03a778ddb75e60db33b21b61 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52cb7d2f03a778ddb75e60db33b21b61"></a>
iter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a52cb7d2f03a778ddb75e60db33b21b61">qlist</a> (void)</td></tr>
<tr class="memdesc:a52cb7d2f03a778ddb75e60db33b21b61 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a52cb7d2f03a778ddb75e60db33b21b61 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd693376827ff74f68a9e8fe941423ff inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd693376827ff74f68a9e8fe941423ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#afd693376827ff74f68a9e8fe941423ff">qlist</a> (const <a class="el" href="classqlist.html">qlist</a>&lt; <a class="el" href="classui__request__t.html">ui_request_t</a> * &gt; &amp;x)</td></tr>
<tr class="memdesc:afd693376827ff74f68a9e8fe941423ff inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - creates a qlist identical to 'x'. <br /></td></tr>
<tr class="separator:afd693376827ff74f68a9e8fe941423ff inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1e1f1048b5a04bef5ab6844c002077 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c1e1f1048b5a04bef5ab6844c002077"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a1c1e1f1048b5a04bef5ab6844c002077">~qlist</a> (void)</td></tr>
<tr class="memdesc:a1c1e1f1048b5a04bef5ab6844c002077 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1c1e1f1048b5a04bef5ab6844c002077 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331e7be40c397114531ec87586172fc9 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a331e7be40c397114531ec87586172fc9"></a>
<a class="el" href="classqlist.html">qlist</a>&lt; <a class="el" href="classui__request__t.html">ui_request_t</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a331e7be40c397114531ec87586172fc9">operator=</a> (const <a class="el" href="classqlist.html">qlist</a>&lt; <a class="el" href="classui__request__t.html">ui_request_t</a> * &gt; &amp;x)</td></tr>
<tr class="memdesc:a331e7be40c397114531ec87586172fc9 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new qlist using '='. <br /></td></tr>
<tr class="separator:a331e7be40c397114531ec87586172fc9 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f097a587146ebcf78f99553304acf0 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5f097a587146ebcf78f99553304acf0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#af5f097a587146ebcf78f99553304acf0">swap</a> (<a class="el" href="classqlist.html">qlist</a>&lt; <a class="el" href="classui__request__t.html">ui_request_t</a> * &gt; &amp;x)</td></tr>
<tr class="memdesc:af5f097a587146ebcf78f99553304acf0 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this = x and x = this, without copying any memory. <br /></td></tr>
<tr class="separator:af5f097a587146ebcf78f99553304acf0 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9dcbefb57b8a08c2feb1896599f77b inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9dcbefb57b8a08c2feb1896599f77b"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a8a9dcbefb57b8a08c2feb1896599f77b">begin</a> (void)</td></tr>
<tr class="memdesc:a8a9dcbefb57b8a08c2feb1896599f77b inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the head of the list. <br /></td></tr>
<tr class="separator:a8a9dcbefb57b8a08c2feb1896599f77b inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d88193fc67a14c0fddf078504d3cc20 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a8d88193fc67a14c0fddf078504d3cc20">begin</a> (void) const</td></tr>
<tr class="memdesc:a8d88193fc67a14c0fddf078504d3cc20 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the head of the list.  <a href="#a8d88193fc67a14c0fddf078504d3cc20">More...</a><br /></td></tr>
<tr class="separator:a8d88193fc67a14c0fddf078504d3cc20 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b0489910d2658f6c43091aa8ff0368 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b0489910d2658f6c43091aa8ff0368"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a37b0489910d2658f6c43091aa8ff0368">end</a> (void)</td></tr>
<tr class="memdesc:a37b0489910d2658f6c43091aa8ff0368 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the end of the list. <br /></td></tr>
<tr class="separator:a37b0489910d2658f6c43091aa8ff0368 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655f7e58a2de97d2d5068ced5d6062e4 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a655f7e58a2de97d2d5068ced5d6062e4">end</a> (void) const</td></tr>
<tr class="memdesc:a655f7e58a2de97d2d5068ced5d6062e4 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the end of the list.  <a href="#a655f7e58a2de97d2d5068ced5d6062e4">More...</a><br /></td></tr>
<tr class="separator:a655f7e58a2de97d2d5068ced5d6062e4 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6386462a45f461e870c93e83cd35d0 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6386462a45f461e870c93e83cd35d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a1b6386462a45f461e870c93e83cd35d0">empty</a> (void) const</td></tr>
<tr class="memdesc:a1b6386462a45f461e870c93e83cd35d0 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get true if the list has 0 elements. <br /></td></tr>
<tr class="separator:a1b6386462a45f461e870c93e83cd35d0 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac561d2a02434b6fd429e487aec00cfb1 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac561d2a02434b6fd429e487aec00cfb1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#ac561d2a02434b6fd429e487aec00cfb1">size</a> (void) const</td></tr>
<tr class="memdesc:ac561d2a02434b6fd429e487aec00cfb1 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements in the list. <br /></td></tr>
<tr class="separator:ac561d2a02434b6fd429e487aec00cfb1 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fd19907fea3d3d250f2d8314804298 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91fd19907fea3d3d250f2d8314804298"></a>
<a class="el" href="classui__request__t.html">ui_request_t</a> * &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a91fd19907fea3d3d250f2d8314804298">front</a> (void)</td></tr>
<tr class="memdesc:a91fd19907fea3d3d250f2d8314804298 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first element in the list. <br /></td></tr>
<tr class="separator:a91fd19907fea3d3d250f2d8314804298 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14757eb781f37deb5a20b7e271c366b6 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classui__request__t.html">ui_request_t</a> * &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a14757eb781f37deb5a20b7e271c366b6">front</a> (void) const</td></tr>
<tr class="memdesc:a14757eb781f37deb5a20b7e271c366b6 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first element in the list.  <a href="#a14757eb781f37deb5a20b7e271c366b6">More...</a><br /></td></tr>
<tr class="separator:a14757eb781f37deb5a20b7e271c366b6 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31069784256e69c08a2df2a680cf7534 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31069784256e69c08a2df2a680cf7534"></a>
<a class="el" href="classui__request__t.html">ui_request_t</a> * &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a31069784256e69c08a2df2a680cf7534">back</a> (void)</td></tr>
<tr class="memdesc:a31069784256e69c08a2df2a680cf7534 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last element in the list. <br /></td></tr>
<tr class="separator:a31069784256e69c08a2df2a680cf7534 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af154f01215f3e754805e5847a09ee1a5 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classui__request__t.html">ui_request_t</a> * &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#af154f01215f3e754805e5847a09ee1a5">back</a> (void) const</td></tr>
<tr class="memdesc:af154f01215f3e754805e5847a09ee1a5 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the end of the list.  <a href="#af154f01215f3e754805e5847a09ee1a5">More...</a><br /></td></tr>
<tr class="separator:af154f01215f3e754805e5847a09ee1a5 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff70c6ad32300691b6f2654d5f07389 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff70c6ad32300691b6f2654d5f07389"></a>
reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a1ff70c6ad32300691b6f2654d5f07389">rbegin</a> ()</td></tr>
<tr class="memdesc:a1ff70c6ad32300691b6f2654d5f07389 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reverse iterator that points to end of list. See DEFINE_REVERSE_ITERATOR. <br /></td></tr>
<tr class="separator:a1ff70c6ad32300691b6f2654d5f07389 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3460a5525c0f523f2c2fb1bc01b4a43 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3460a5525c0f523f2c2fb1bc01b4a43"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#ac3460a5525c0f523f2c2fb1bc01b4a43">rbegin</a> () const</td></tr>
<tr class="memdesc:ac3460a5525c0f523f2c2fb1bc01b4a43 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classqlist.html#a1ff70c6ad32300691b6f2654d5f07389" title="Get a reverse iterator that points to end of list. See DEFINE_REVERSE_ITERATOR. ">rbegin()</a> <br /></td></tr>
<tr class="separator:ac3460a5525c0f523f2c2fb1bc01b4a43 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced95aa6089448ef4c7be29f514fe330 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced95aa6089448ef4c7be29f514fe330"></a>
reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#aced95aa6089448ef4c7be29f514fe330">rend</a> ()</td></tr>
<tr class="memdesc:aced95aa6089448ef4c7be29f514fe330 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reverse iterator that points to beginning of list. See DEFINE_REVERSE_ITERATOR. <br /></td></tr>
<tr class="separator:aced95aa6089448ef4c7be29f514fe330 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457a4a17f205f5aedc88010bd822a67b inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457a4a17f205f5aedc88010bd822a67b"></a>
const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a457a4a17f205f5aedc88010bd822a67b">rend</a> () const</td></tr>
<tr class="memdesc:a457a4a17f205f5aedc88010bd822a67b inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classqlist.html#aced95aa6089448ef4c7be29f514fe330" title="Get a reverse iterator that points to beginning of list. See DEFINE_REVERSE_ITERATOR. ">rend()</a> <br /></td></tr>
<tr class="separator:a457a4a17f205f5aedc88010bd822a67b inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2931ecba59a07c3dafd64cd74cdea08a inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a2931ecba59a07c3dafd64cd74cdea08a">insert</a> (iterator p, const <a class="el" href="classui__request__t.html">ui_request_t</a> * &amp;x)</td></tr>
<tr class="memdesc:a2931ecba59a07c3dafd64cd74cdea08a inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element into the qlist.  <a href="#a2931ecba59a07c3dafd64cd74cdea08a">More...</a><br /></td></tr>
<tr class="separator:a2931ecba59a07c3dafd64cd74cdea08a inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b16ea2878faa8fa7c02b6684c3f513e inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classui__request__t.html">ui_request_t</a> * &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a5b16ea2878faa8fa7c02b6684c3f513e">insert</a> (iterator p)</td></tr>
<tr class="memdesc:a5b16ea2878faa8fa7c02b6684c3f513e inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an empty element into the qlist.  <a href="#a5b16ea2878faa8fa7c02b6684c3f513e">More...</a><br /></td></tr>
<tr class="separator:a5b16ea2878faa8fa7c02b6684c3f513e inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebc740310a135ef2650a0328e9fb9e4 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ebc740310a135ef2650a0328e9fb9e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a1ebc740310a135ef2650a0328e9fb9e4">insert</a> (iterator p, it2 first, it2 last)</td></tr>
<tr class="memdesc:a1ebc740310a135ef2650a0328e9fb9e4 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert all elements between 'first' and 'last' (non-inclusive) at position pointed to by 'p'. <br /></td></tr>
<tr class="separator:a1ebc740310a135ef2650a0328e9fb9e4 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77feb140edb734c86c08847ae5cd7a2 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77feb140edb734c86c08847ae5cd7a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#ae77feb140edb734c86c08847ae5cd7a2">push_front</a> (const <a class="el" href="classui__request__t.html">ui_request_t</a> * &amp;x)</td></tr>
<tr class="memdesc:ae77feb140edb734c86c08847ae5cd7a2 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert at beginning of list. <br /></td></tr>
<tr class="separator:ae77feb140edb734c86c08847ae5cd7a2 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6ec56a58562d8fca4dfb8935337dbf inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa6ec56a58562d8fca4dfb8935337dbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#afa6ec56a58562d8fca4dfb8935337dbf">push_back</a> (const <a class="el" href="classui__request__t.html">ui_request_t</a> * &amp;x)</td></tr>
<tr class="memdesc:afa6ec56a58562d8fca4dfb8935337dbf inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert at end of list. <br /></td></tr>
<tr class="separator:afa6ec56a58562d8fca4dfb8935337dbf inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e96c83a0987980a4aed31871c6eaed2 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e96c83a0987980a4aed31871c6eaed2"></a>
<a class="el" href="classui__request__t.html">ui_request_t</a> * &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a2e96c83a0987980a4aed31871c6eaed2">push_back</a> (void)</td></tr>
<tr class="memdesc:a2e96c83a0987980a4aed31871c6eaed2 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert empty element at end of list. <br /></td></tr>
<tr class="separator:a2e96c83a0987980a4aed31871c6eaed2 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5062f4da65c34497beb63804d113a0 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f5062f4da65c34497beb63804d113a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a0f5062f4da65c34497beb63804d113a0">erase</a> (iterator p)</td></tr>
<tr class="memdesc:a0f5062f4da65c34497beb63804d113a0 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase element at position pointed to by 'p'. <br /></td></tr>
<tr class="separator:a0f5062f4da65c34497beb63804d113a0 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476a4e5f37b973da304bf40975498413 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476a4e5f37b973da304bf40975498413"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a476a4e5f37b973da304bf40975498413">erase</a> (iterator p1, iterator p2)</td></tr>
<tr class="memdesc:a476a4e5f37b973da304bf40975498413 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase all elements between 'p1' and 'p2'. <br /></td></tr>
<tr class="separator:a476a4e5f37b973da304bf40975498413 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740b086eee405d7e7f1f8a83d9fafe4b inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a740b086eee405d7e7f1f8a83d9fafe4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a740b086eee405d7e7f1f8a83d9fafe4b">clear</a> (void)</td></tr>
<tr class="memdesc:a740b086eee405d7e7f1f8a83d9fafe4b inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase all elements in the qlist. <br /></td></tr>
<tr class="separator:a740b086eee405d7e7f1f8a83d9fafe4b inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7af223452104a48a3330555fbbf930 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7af223452104a48a3330555fbbf930"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a9d7af223452104a48a3330555fbbf930">pop_front</a> (void)</td></tr>
<tr class="memdesc:a9d7af223452104a48a3330555fbbf930 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase first element of the qlist. <br /></td></tr>
<tr class="separator:a9d7af223452104a48a3330555fbbf930 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc4fc469261f9b4b414513ba13e4f69 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc4fc469261f9b4b414513ba13e4f69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a5fc4fc469261f9b4b414513ba13e4f69">pop_back</a> (void)</td></tr>
<tr class="memdesc:a5fc4fc469261f9b4b414513ba13e4f69 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase last element of the qlist. <br /></td></tr>
<tr class="separator:a5fc4fc469261f9b4b414513ba13e4f69 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cf2e0fc9e673ac40f96c4baec6dee2 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00cf2e0fc9e673ac40f96c4baec6dee2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a00cf2e0fc9e673ac40f96c4baec6dee2">operator==</a> (const <a class="el" href="classqlist.html">qlist</a>&lt; <a class="el" href="classui__request__t.html">ui_request_t</a> * &gt; &amp;x) const</td></tr>
<tr class="memdesc:a00cf2e0fc9e673ac40f96c4baec6dee2 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two qlists with '=='. <br /></td></tr>
<tr class="separator:a00cf2e0fc9e673ac40f96c4baec6dee2 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b9d5cfb42705c01b658491bd5d8d59 inherit pub_methods_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21b9d5cfb42705c01b658491bd5d8d59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqlist.html#a21b9d5cfb42705c01b658491bd5d8d59">operator!=</a> (const <a class="el" href="classqlist.html">qlist</a>&lt; <a class="el" href="classui__request__t.html">ui_request_t</a> * &gt; &amp;x) const</td></tr>
<tr class="memdesc:a21b9d5cfb42705c01b658491bd5d8d59 inherit pub_methods_classqlist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two qlists with !=. <br /></td></tr>
<tr class="separator:a21b9d5cfb42705c01b658491bd5d8d59 inherit pub_methods_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classqlist"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classqlist')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classqlist.html">qlist&lt; ui_request_t * &gt;</a></td></tr>
<tr class="memitem:af5fc127f792f53f5ef92ac2fc2ab5bc9 inherit pub_attribs_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5fc127f792f53f5ef92ac2fc2ab5bc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b></td></tr>
<tr class="separator:af5fc127f792f53f5ef92ac2fc2ab5bc9 inherit pub_attribs_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classqlist"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classqlist')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classqlist.html">qlist&lt; ui_request_t * &gt;</a></td></tr>
<tr class="memitem:ad26cd84e61e501334eb1ec7dde32bf32 inherit pub_types_classqlist"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26cd84e61e501334eb1ec7dde32bf32"></a>
typedef <a class="el" href="classui__request__t.html">ui_request_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:ad26cd84e61e501334eb1ec7dde32bf32 inherit pub_types_classqlist"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="kernwin_8hpp.html">kernwin.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
