<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">areaset_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classareaset__t.html">areaset_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classareaset__t.html#af8997d3a538c725c8283f3c0be25de35">add</a>(const area_t &amp;area)</td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareaset__t.html#a90ab9a2c6563565ba8bdffa23afdd8bc">add</a>(ea_t start, ea_t _end)</td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareaset__t.html#a71fb00c497aa08124257189eb82ea04d">add</a>(const areaset_t &amp;aset)</td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareaset__t.html#a918c429de2044b1016659ea6d2a283dd">areaset_t</a>(void)</td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareaset__t.html#a3ff2f0228673f826338b24748ac6b55d">areaset_t</a>(const area_t &amp;area)</td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareaset__t.html#a7023dae05831bc358421549805e7ad71">areaset_t</a>(const areaset_t &amp;ivs)</td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareaset__t.html#a67f3014b37de6d1ed1eee42f50a1660b">begin</a>(void) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareaset__t.html#a811db3ee999ee4d8321431c9ff8a1159">begin</a>(void)</td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareaset__t.html#aa1e50aa8e9cc522d1bf6e2595a62827a">cached_area</a>(void) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareaset__t.html#a0390868e413a384e78481ef7693d1c72">check_move_args</a>(ea_t from, ea_t to, asize_t size)</td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareaset__t.html#a1359b9ca4a43a26cfaaca4f65d40dcba">clear</a>(void)</td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareaset__t.html#a4270d506417681022c51a6fd3f995b78">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareaset__t.html#a1ecdcb86f6a0a32545b2bbd5e03e187f">contains</a>(ea_t ea) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareaset__t.html#ac5245efdb691a27214934f38a114aa05">contains</a>(const areaset_t &amp;aset) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareaset__t.html#aa16a434ad531138d55cfe9b65848e5b9">count</a>(void) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classareaset__t.html#a1b216a5a13cd09cb74411ecb76d73d7e">empty</a>(void) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareaset__t.html#a8f27e558f55cd5359dda0389d9e5a1e5">end</a>(void) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareaset__t.html#a8d6be1772b8831ea62f2d503892c53b5">end</a>(void)</td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareaset__t.html#a87c83a1edd1eafd99d812b1720440104">find_area</a>(ea_t ea) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareaset__t.html#a83a4ad0d6bcfee96f9193c1525fed6af">getarea</a>(int idx) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareaset__t.html#aec6bcc4a263240468e60335e3a4e5d0e">has_common</a>(const area_t &amp;area) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareaset__t.html#a448acaa32101668ba2c70bde5ecba0ff">has_common</a>(const areaset_t &amp;aset) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareaset__t.html#af588cdbfb30193959c813ed0d2942b24">includes</a>(const area_t &amp;area) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareaset__t.html#a1340e42ee53b9f9bdc584fe95e2759c4">intersect</a>(const areaset_t &amp;aset)</td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareaset__t.html#adb1b7f26f057d6343529a1401a073626">is_equal</a>(const areaset_t &amp;aset) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareaset__t.html#a17faafca9d3564fe4f38563147868570">is_subset_of</a>(const areaset_t &amp;aset) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareaset__t.html#a8ebea3e0fe41f27a20055a10b3e50bb4">iterator</a> typedef</td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classareaset__t.html#af935da73f6d10cfd00a50f1006215cfd">lastarea</a>(void) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareaset__t.html#a09abae6fa52a1bc2a79d573cbfa8e694">lower_bound</a>(ea_t ea) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareaset__t.html#a8fbbab6d668eecd173fb3bf385ed087f">move_chunk</a>(ea_t from, ea_t to, asize_t size)</td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareaset__t.html#aaf2ac7a18f5c70b39a12733b451d8117">nareas</a>(void) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareaset__t.html#a084e45d52be344dd9e5636b42bc8083a">next_addr</a>(ea_t ea) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareaset__t.html#a40631930b42a9e0187f7fc9b975d2dd4">next_area</a>(ea_t ea) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareaset__t.html#a8ea1bb4e57a91a8b17f0fe1df7ad0091">operator!=</a>(const areaset_t &amp;aset) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const areaset_t &amp;ivs) (defined in <a class="el" href="classareaset__t.html">areaset_t</a>)</td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareaset__t.html#a80efb6f04285505d9d59954c78e98138">operator==</a>(const areaset_t &amp;aset) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareaset__t.html#a9e1d043ed4e1893fbf4ade5f2afc3570">prev_addr</a>(ea_t ea) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareaset__t.html#ac4bd9438fc329f0edf57e4f5ea67f389">prev_area</a>(ea_t ea) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareaset__t.html#a70216959a57e3e2ba797a25e5422b7e3">print</a>(char *buf, size_t bufsize) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareaset__t.html#aef1bb331128ac7d048abca8bf639f6c5">sub</a>(const area_t &amp;area)</td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareaset__t.html#a2c17a7cfef074ebe0c317b147d8b2beb">sub</a>(ea_t ea)</td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareaset__t.html#acf2ae49a59a859f10dd2fc298bde62dc">sub</a>(const areaset_t &amp;aset)</td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareaset__t.html#a40bfae885de13e541c70695948b19ee5">swap</a>(areaset_t &amp;r)</td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareaset__t.html#a197e87c85c3260ebb6971b0c2d543668">upper_bound</a>(ea_t ea) const </td><td class="entry"><a class="el" href="classareaset__t.html">areaset_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
