<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_qstring&lt; qchar &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a943351420087d9a35df251e1cb3479f6">_qstring</a>(void)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#a2f1b9aabb4ff02085ddba0823ac2dec5">_qstring</a>(const qchar *ptr)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a3ad3a59e82e60bfd0287811004fd7fcb">_qstring</a>(const qchar *ptr, size_t len)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#a5c0f2a13a1201bccf2b0e4b1c38ca522">append</a>(qchar c)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#aaf109dc77299b6b53ed09230547c1e29">append</a>(const qchar *str, size_t addlen)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#a3ed61cc4555948a7d2ce37850baf4bc1">append</a>(const qchar *str)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a20e4e9f5b040cfee9769326db8a6e793">append</a>(const _qstring &amp;qstr)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#a8a1359b30ef4b92fa81a130637c93fff">at</a>(size_t idx) const </td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#ab4c651f130ad98c5d478ace6aae171ec">at</a>(size_t idx)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#a6ab2cbf78583adeb7cb0634a3b459c68">begin</a>(void)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a3d76f7b8b305447bb738f2ad40ecdfc5">begin</a>(void) const </td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#a0e759f44243d5b18d52f9298a9136909">c_str</a>(void) const </td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a6f5ffedbd9a35e5a6469f76050cbe25d">cat_sprnt</a>(const char *format,...)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#a288e80536c6b7a9eb36cabb5c2e17ec8">cat_vsprnt</a>(const char *format, va_list va)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#ae98af3d493734adb8ea116e04449438e">clear</a>(void)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a>)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a56da251241a7d110f15b182062d9b9a0">empty</a>(void) const </td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#aa548fad9195fded7940f48f968bfcde9">end</a>(void)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a169610a58dfec8031f87ea83ae4b2301">end</a>(void) const </td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#ab2f9dbbc0bd629ae09b54d182d2c837e">extract</a>(void)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a77a5cb21ece6c7d19542948749acc950">fill</a>(size_t pos, qchar c, size_t len)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#a461c97f7e5bbe013dc6aeb36a2b34fdc">fill</a>(qchar c, size_t len)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a8392dfa0da114b8c3d7f8624c94d2a2e">find</a>(const qchar *str, size_t pos=0) const </td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#ae5f8e4bd2a6b0e0c0c74dcc850537acf">find</a>(const _qstring &amp;str, size_t pos=0) const </td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a267c9e0cdfbc2a3f0359dda28c0bc888">find</a>(qchar c, size_t pos=0) const </td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#a07fedef2542f179637de73f20eb550fd">inject</a>(qchar *s, size_t len)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#aabfc95980140e33a7922a4d179d18588">inject</a>(qchar *s)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#ada17d4fff09f9840b8fb9b834f4c9d4c">insert</a>(size_t idx, qchar c)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a1781327bf2dc10d63ee3b0c7591dcf94">insert</a>(size_t idx, const qchar *str, size_t addlen)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#a5af7fd980f8510df6f5d9341cde7b70f">insert</a>(size_t idx, const qchar *str)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#ae8cef31949e3678c2588bbca081b3695">insert</a>(size_t idx, const _qstring &amp;qstr)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#a0407a3fefff7fae2a335b29aa0719c19">insert</a>(qchar c)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a0a25fbd856828eb68955229d73f4f8dd">insert</a>(const qchar *str)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#ab388c6c4d84653a78967b64f2e1330e9">insert</a>(const _qstring &amp;qstr)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a>)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#afb2bc0d6cc63c68f2333c93a3ca95f0e">last</a>(void) const </td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#ab043737e1a1f2b68c30f4aa2a35b6c54">length</a>(void) const </td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#a38cd81d8bceaf9d1dbf3f48a5d21cde7">ltrim</a>(qchar blank= ' ')</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>npos</b> enum value (defined in <a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a>)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#aac7bd1731b2e7e6542900f7a0d482515">operator!=</a>(const _qstring &amp;r) const </td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a2fdec53a0ea21b665c3ef0636079b282">operator!=</a>(const qchar *r) const </td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#aaccdecbf218b041075fe0e9b21578e54">operator+</a>(const _qstring &amp;r) const </td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a26de9f8e100021e1c32b0b7ba100a97d">operator+=</a>(qchar c)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#a9146829e4e6cc9f11880b1c208137098">operator+=</a>(const _qstring &amp;r)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a3aed49ec3ec06ec8bf61b2d2551909f7">operator&lt;</a>(const _qstring &amp;r) const </td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#a79ac6d8df3a1adfa117e5fa36f7dcc8a">operator&lt;</a>(const qchar *r) const </td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a7707cca3ac636a491a2717b705457d29">operator=</a>(const qchar *str)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#a401fa3a815b6b6775fe6f7129fb33c2c">operator==</a>(const _qstring &amp;r) const </td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#abff043e389df31bae9ba8ec8b6c1313d">operator==</a>(const qchar *r) const </td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#a7fadf46d91216cce656e2e2ef368add8">operator[]</a>(size_t idx) const </td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a6295d86e364c0726dd34a58400eea991">operator[]</a>(size_t idx)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#a670c220ff444e4a58612cd7c4b5792b2">qclear</a>(void)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#af74365a385eb17914f083a66b1a28da5">remove</a>(size_t idx, size_t cnt)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remove_last</b>(int cnt=1) (defined in <a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a>)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#abe25ad29fc9aeb24727eee08cfe977a6">replace</a>(const qchar *what, const qchar *with)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#aa92cae889fce283929b3e61cf16829cd">reserve</a>(size_t cnt)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a52dc587560ecfab8ba866f676cd9a5c5">resize</a>(size_t s, qchar c)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#ac0333cce055ee38fabe97896bdb679e2">resize</a>(size_t s)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a25cc6feddc813b52ea5ff810311b2461">rfind</a>(qchar c, size_t pos=0) const </td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#ad9b2a10ea1eb2525728a119540552b45">rtrim</a>(qchar blank= ' ')</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a467dd9b22cf08b14011984cf9f0af3bb">size</a>(void) const </td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#ab854d5ae057581f9266236e577a8c503">sprnt</a>(const char *format,...)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#adeb0ba86d4aaa7821b67ff0e398e9d23">substr</a>(size_t pos=0, size_t n=npos) const </td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#a0fb6a9b57f3f59aafd27e3eead876f7f">swap</a>(_qstring&lt; qchar &gt; &amp;r)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__qstring.html#a97f650054333f128a2e26699445a0c7c">trim2</a>(qchar blank= ' ')</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__qstring.html#a620711d3ad518cb2d2110189c078dbfa">vsprnt</a>(const char *format, va_list va)</td><td class="entry"><a class="el" href="class__qstring.html">_qstring&lt; qchar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
