<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: _qstring&lt; qchar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="class__qstring-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_qstring&lt; qchar &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class qchar&gt;<br />
class _qstring&lt; qchar &gt;</h3>

<p>Reimplementation of the string class from STL. </p>
<p>Only the most essential functions are implemented. The reason why we have this is because it is not compiler dependent (hopefully) and therefore can be used in IDA API </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a943351420087d9a35df251e1cb3479f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a943351420087d9a35df251e1cb3479f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a943351420087d9a35df251e1cb3479f6">_qstring</a> (void)</td></tr>
<tr class="memdesc:a943351420087d9a35df251e1cb3479f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a943351420087d9a35df251e1cb3479f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1b9aabb4ff02085ddba0823ac2dec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1b9aabb4ff02085ddba0823ac2dec5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a2f1b9aabb4ff02085ddba0823ac2dec5">_qstring</a> (const qchar *ptr)</td></tr>
<tr class="memdesc:a2f1b9aabb4ff02085ddba0823ac2dec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - creates a new qstring from an existing char *. <br /></td></tr>
<tr class="separator:a2f1b9aabb4ff02085ddba0823ac2dec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad3a59e82e60bfd0287811004fd7fcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad3a59e82e60bfd0287811004fd7fcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a3ad3a59e82e60bfd0287811004fd7fcb">_qstring</a> (const qchar *ptr, size_t len)</td></tr>
<tr class="memdesc:a3ad3a59e82e60bfd0287811004fd7fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - creates a new qstring using first 'len' chars from 'ptr'. <br /></td></tr>
<tr class="separator:a3ad3a59e82e60bfd0287811004fd7fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb6a9b57f3f59aafd27e3eead876f7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb6a9b57f3f59aafd27e3eead876f7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a0fb6a9b57f3f59aafd27e3eead876f7f">swap</a> (<a class="el" href="class__qstring.html">_qstring</a>&lt; qchar &gt; &amp;r)</td></tr>
<tr class="memdesc:a0fb6a9b57f3f59aafd27e3eead876f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap contents of two qstrings. see <a class="el" href="classqvector.html#a2006754f99fb324709ae0972ddb20bb4" title="Replace all attributes of this qvector with that of &#39;r&#39;, and vice versa. ">qvector::swap()</a> <br /></td></tr>
<tr class="separator:a0fb6a9b57f3f59aafd27e3eead876f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab043737e1a1f2b68c30f4aa2a35b6c54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab043737e1a1f2b68c30f4aa2a35b6c54"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#ab043737e1a1f2b68c30f4aa2a35b6c54">length</a> (void) const </td></tr>
<tr class="memdesc:ab043737e1a1f2b68c30f4aa2a35b6c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of chars in this qstring (not including terminating zero) <br /></td></tr>
<tr class="separator:ab043737e1a1f2b68c30f4aa2a35b6c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467dd9b22cf08b14011984cf9f0af3bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a467dd9b22cf08b14011984cf9f0af3bb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a467dd9b22cf08b14011984cf9f0af3bb">size</a> (void) const </td></tr>
<tr class="memdesc:a467dd9b22cf08b14011984cf9f0af3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of chars in this qstring (including terminating zero) <br /></td></tr>
<tr class="separator:a467dd9b22cf08b14011984cf9f0af3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dc587560ecfab8ba866f676cd9a5c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a52dc587560ecfab8ba866f676cd9a5c5">resize</a> (size_t s, qchar c)</td></tr>
<tr class="memdesc:a52dc587560ecfab8ba866f676cd9a5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize to the given size.  <a href="#a52dc587560ecfab8ba866f676cd9a5c5">More...</a><br /></td></tr>
<tr class="separator:a52dc587560ecfab8ba866f676cd9a5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0333cce055ee38fabe97896bdb679e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0333cce055ee38fabe97896bdb679e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#ac0333cce055ee38fabe97896bdb679e2">resize</a> (size_t s)</td></tr>
<tr class="memdesc:ac0333cce055ee38fabe97896bdb679e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to <a class="el" href="class__qstring.html#a52dc587560ecfab8ba866f676cd9a5c5" title="Resize to the given size. ">resize(size_t, qchar)</a> - but any extra space is filled with zeroes. <br /></td></tr>
<tr class="separator:ac0333cce055ee38fabe97896bdb679e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81652ec4f2fc266be837f6a5042180d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81652ec4f2fc266be837f6a5042180d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_last</b> (int cnt=1)</td></tr>
<tr class="separator:a81652ec4f2fc266be837f6a5042180d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92cae889fce283929b3e61cf16829cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa92cae889fce283929b3e61cf16829cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#aa92cae889fce283929b3e61cf16829cd">reserve</a> (size_t cnt)</td></tr>
<tr class="memdesc:aa92cae889fce283929b3e61cf16829cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase capacity the qstring. see <a class="el" href="classqvector.html#a00e5c32c63732f5149e901c932d2f3c2" title="Increase the capacity of the qvector. ">qvector::reserve()</a> <br /></td></tr>
<tr class="separator:aa92cae889fce283929b3e61cf16829cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98af3d493734adb8ea116e04449438e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98af3d493734adb8ea116e04449438e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#ae98af3d493734adb8ea116e04449438e">clear</a> (void)</td></tr>
<tr class="memdesc:ae98af3d493734adb8ea116e04449438e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear qstring and free memory. <br /></td></tr>
<tr class="separator:ae98af3d493734adb8ea116e04449438e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670c220ff444e4a58612cd7c4b5792b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a670c220ff444e4a58612cd7c4b5792b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a670c220ff444e4a58612cd7c4b5792b2">qclear</a> (void)</td></tr>
<tr class="memdesc:a670c220ff444e4a58612cd7c4b5792b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear qstring but do not free memory yet. <br /></td></tr>
<tr class="separator:a670c220ff444e4a58612cd7c4b5792b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56da251241a7d110f15b182062d9b9a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56da251241a7d110f15b182062d9b9a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a56da251241a7d110f15b182062d9b9a0">empty</a> (void) const </td></tr>
<tr class="memdesc:a56da251241a7d110f15b182062d9b9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the qstring have 0 non-null elements? <br /></td></tr>
<tr class="separator:a56da251241a7d110f15b182062d9b9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e759f44243d5b18d52f9298a9136909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e759f44243d5b18d52f9298a9136909"></a>
const qchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a0e759f44243d5b18d52f9298a9136909">c_str</a> (void) const </td></tr>
<tr class="memdesc:a0e759f44243d5b18d52f9298a9136909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the qstring to a char *. <br /></td></tr>
<tr class="separator:a0e759f44243d5b18d52f9298a9136909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab2cbf78583adeb7cb0634a3b459c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab2cbf78583adeb7cb0634a3b459c68"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a6ab2cbf78583adeb7cb0634a3b459c68">begin</a> (void)</td></tr>
<tr class="memdesc:a6ab2cbf78583adeb7cb0634a3b459c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the beginning of the qstring. <br /></td></tr>
<tr class="separator:a6ab2cbf78583adeb7cb0634a3b459c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d76f7b8b305447bb738f2ad40ecdfc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d76f7b8b305447bb738f2ad40ecdfc5"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a3d76f7b8b305447bb738f2ad40ecdfc5">begin</a> (void) const </td></tr>
<tr class="memdesc:a3d76f7b8b305447bb738f2ad40ecdfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const pointer to the beginning of the qstring. <br /></td></tr>
<tr class="separator:a3d76f7b8b305447bb738f2ad40ecdfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa548fad9195fded7940f48f968bfcde9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa548fad9195fded7940f48f968bfcde9"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#aa548fad9195fded7940f48f968bfcde9">end</a> (void)</td></tr>
<tr class="memdesc:aa548fad9195fded7940f48f968bfcde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the end of the qstring (this is not the terminating zero) <br /></td></tr>
<tr class="separator:aa548fad9195fded7940f48f968bfcde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169610a58dfec8031f87ea83ae4b2301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169610a58dfec8031f87ea83ae4b2301"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a169610a58dfec8031f87ea83ae4b2301">end</a> (void) const </td></tr>
<tr class="memdesc:a169610a58dfec8031f87ea83ae4b2301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const pointer to the end of the qstring (this is not the terminating zero) <br /></td></tr>
<tr class="separator:a169610a58dfec8031f87ea83ae4b2301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7707cca3ac636a491a2717b705457d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7707cca3ac636a491a2717b705457d29"></a>
<a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a7707cca3ac636a491a2717b705457d29">operator=</a> (const qchar *str)</td></tr>
<tr class="memdesc:a7707cca3ac636a491a2717b705457d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow assignment of qstrings using '='. <br /></td></tr>
<tr class="separator:a7707cca3ac636a491a2717b705457d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26de9f8e100021e1c32b0b7ba100a97d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26de9f8e100021e1c32b0b7ba100a97d"></a>
<a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a26de9f8e100021e1c32b0b7ba100a97d">operator+=</a> (qchar c)</td></tr>
<tr class="memdesc:a26de9f8e100021e1c32b0b7ba100a97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a char using '+='. <br /></td></tr>
<tr class="separator:a26de9f8e100021e1c32b0b7ba100a97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9146829e4e6cc9f11880b1c208137098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9146829e4e6cc9f11880b1c208137098"></a>
<a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a9146829e4e6cc9f11880b1c208137098">operator+=</a> (const <a class="el" href="class__qstring.html">_qstring</a> &amp;r)</td></tr>
<tr class="memdesc:a9146829e4e6cc9f11880b1c208137098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append another qstring using '+='. <br /></td></tr>
<tr class="separator:a9146829e4e6cc9f11880b1c208137098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccdecbf218b041075fe0e9b21578e54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaccdecbf218b041075fe0e9b21578e54"></a>
<a class="el" href="class__qstring.html">_qstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#aaccdecbf218b041075fe0e9b21578e54">operator+</a> (const <a class="el" href="class__qstring.html">_qstring</a> &amp;r) const </td></tr>
<tr class="memdesc:aaccdecbf218b041075fe0e9b21578e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get result of appending two qstrings using '+'. <br /></td></tr>
<tr class="separator:aaccdecbf218b041075fe0e9b21578e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401fa3a815b6b6775fe6f7129fb33c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401fa3a815b6b6775fe6f7129fb33c2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a401fa3a815b6b6775fe6f7129fb33c2c">operator==</a> (const <a class="el" href="class__qstring.html">_qstring</a> &amp;r) const </td></tr>
<tr class="memdesc:a401fa3a815b6b6775fe6f7129fb33c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test equality of two qstrings using '=='. <br /></td></tr>
<tr class="separator:a401fa3a815b6b6775fe6f7129fb33c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff043e389df31bae9ba8ec8b6c1313d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff043e389df31bae9ba8ec8b6c1313d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#abff043e389df31bae9ba8ec8b6c1313d">operator==</a> (const qchar *r) const </td></tr>
<tr class="memdesc:abff043e389df31bae9ba8ec8b6c1313d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test equality of a qstring and a const char* using '=='. <br /></td></tr>
<tr class="separator:abff043e389df31bae9ba8ec8b6c1313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7bd1731b2e7e6542900f7a0d482515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7bd1731b2e7e6542900f7a0d482515"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#aac7bd1731b2e7e6542900f7a0d482515">operator!=</a> (const <a class="el" href="class__qstring.html">_qstring</a> &amp;r) const </td></tr>
<tr class="memdesc:aac7bd1731b2e7e6542900f7a0d482515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test equality of two qstrings using '!='. <br /></td></tr>
<tr class="separator:aac7bd1731b2e7e6542900f7a0d482515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdec53a0ea21b665c3ef0636079b282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fdec53a0ea21b665c3ef0636079b282"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a2fdec53a0ea21b665c3ef0636079b282">operator!=</a> (const qchar *r) const </td></tr>
<tr class="memdesc:a2fdec53a0ea21b665c3ef0636079b282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test equality of a qstring and a const char* with '!='. <br /></td></tr>
<tr class="separator:a2fdec53a0ea21b665c3ef0636079b282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aed49ec3ec06ec8bf61b2d2551909f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aed49ec3ec06ec8bf61b2d2551909f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a3aed49ec3ec06ec8bf61b2d2551909f7">operator&lt;</a> (const <a class="el" href="class__qstring.html">_qstring</a> &amp;r) const </td></tr>
<tr class="memdesc:a3aed49ec3ec06ec8bf61b2d2551909f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two qstrings using '&lt;'. see qstrcmp() <br /></td></tr>
<tr class="separator:a3aed49ec3ec06ec8bf61b2d2551909f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ac6d8df3a1adfa117e5fa36f7dcc8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ac6d8df3a1adfa117e5fa36f7dcc8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a79ac6d8df3a1adfa117e5fa36f7dcc8a">operator&lt;</a> (const qchar *r) const </td></tr>
<tr class="memdesc:a79ac6d8df3a1adfa117e5fa36f7dcc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two qstrings using '&lt;'. see qstrcmp() <br /></td></tr>
<tr class="separator:a79ac6d8df3a1adfa117e5fa36f7dcc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fadf46d91216cce656e2e2ef368add8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fadf46d91216cce656e2e2ef368add8"></a>
const qchar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a7fadf46d91216cce656e2e2ef368add8">operator[]</a> (size_t idx) const </td></tr>
<tr class="memdesc:a7fadf46d91216cce656e2e2ef368add8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve char at index 'idx' using '[]'. <br /></td></tr>
<tr class="separator:a7fadf46d91216cce656e2e2ef368add8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6295d86e364c0726dd34a58400eea991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6295d86e364c0726dd34a58400eea991"></a>
qchar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a6295d86e364c0726dd34a58400eea991">operator[]</a> (size_t idx)</td></tr>
<tr class="memdesc:a6295d86e364c0726dd34a58400eea991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve char at index 'idx' using '[]'. <br /></td></tr>
<tr class="separator:a6295d86e364c0726dd34a58400eea991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1359b30ef4b92fa81a130637c93fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a1359b30ef4b92fa81a130637c93fff"></a>
const qchar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a8a1359b30ef4b92fa81a130637c93fff">at</a> (size_t idx) const </td></tr>
<tr class="memdesc:a8a1359b30ef4b92fa81a130637c93fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve const char at index 'idx'. <br /></td></tr>
<tr class="separator:a8a1359b30ef4b92fa81a130637c93fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c651f130ad98c5d478ace6aae171ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c651f130ad98c5d478ace6aae171ec"></a>
qchar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#ab4c651f130ad98c5d478ace6aae171ec">at</a> (size_t idx)</td></tr>
<tr class="memdesc:ab4c651f130ad98c5d478ace6aae171ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve char at index 'idx'. <br /></td></tr>
<tr class="separator:ab4c651f130ad98c5d478ace6aae171ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f9dbbc0bd629ae09b54d182d2c837e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f9dbbc0bd629ae09b54d182d2c837e"></a>
qchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#ab2f9dbbc0bd629ae09b54d182d2c837e">extract</a> (void)</td></tr>
<tr class="memdesc:ab2f9dbbc0bd629ae09b54d182d2c837e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract C string from <a class="el" href="class__qstring.html" title="Reimplementation of the string class from STL. ">_qstring</a>. Must <a class="el" href="pro_8h.html#a69f9c35c61878b9b72795fa0f47afa26" title="System independent free. ">qfree()</a> it. <br /></td></tr>
<tr class="separator:ab2f9dbbc0bd629ae09b54d182d2c837e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fedef2542f179637de73f20eb550fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a07fedef2542f179637de73f20eb550fd">inject</a> (qchar *s, size_t len)</td></tr>
<tr class="memdesc:a07fedef2542f179637de73f20eb550fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign this qstring to an existing char *.  <a href="#a07fedef2542f179637de73f20eb550fd">More...</a><br /></td></tr>
<tr class="separator:a07fedef2542f179637de73f20eb550fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfc95980140e33a7922a4d179d18588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabfc95980140e33a7922a4d179d18588"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#aabfc95980140e33a7922a4d179d18588">inject</a> (qchar *s)</td></tr>
<tr class="memdesc:aabfc95980140e33a7922a4d179d18588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as to <a class="el" href="class__qstring.html#a07fedef2542f179637de73f20eb550fd" title="Assign this qstring to an existing char *. ">inject(qchar *, size_t)</a>, with len = strlen(s) <br /></td></tr>
<tr class="separator:aabfc95980140e33a7922a4d179d18588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2bc0d6cc63c68f2333c93a3ca95f0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2bc0d6cc63c68f2333c93a3ca95f0e"></a>
qchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#afb2bc0d6cc63c68f2333c93a3ca95f0e">last</a> (void) const </td></tr>
<tr class="memdesc:afb2bc0d6cc63c68f2333c93a3ca95f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last qchar in the string (for concatenation checks) <br /></td></tr>
<tr class="separator:afb2bc0d6cc63c68f2333c93a3ca95f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8392dfa0da114b8c3d7f8624c94d2a2e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a8392dfa0da114b8c3d7f8624c94d2a2e">find</a> (const qchar *str, size_t pos=0) const </td></tr>
<tr class="memdesc:a8392dfa0da114b8c3d7f8624c94d2a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a substring.  <a href="#a8392dfa0da114b8c3d7f8624c94d2a2e">More...</a><br /></td></tr>
<tr class="separator:a8392dfa0da114b8c3d7f8624c94d2a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe25ad29fc9aeb24727eee08cfe977a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#abe25ad29fc9aeb24727eee08cfe977a6">replace</a> (const qchar *what, const qchar *with)</td></tr>
<tr class="memdesc:abe25ad29fc9aeb24727eee08cfe977a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace all occurrences of 'what' with 'with'.  <a href="#abe25ad29fc9aeb24727eee08cfe977a6">More...</a><br /></td></tr>
<tr class="separator:abe25ad29fc9aeb24727eee08cfe977a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f8e4bd2a6b0e0c0c74dcc850537acf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f8e4bd2a6b0e0c0c74dcc850537acf"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#ae5f8e4bd2a6b0e0c0c74dcc850537acf">find</a> (const <a class="el" href="class__qstring.html">_qstring</a> &amp;str, size_t pos=0) const </td></tr>
<tr class="memdesc:ae5f8e4bd2a6b0e0c0c74dcc850537acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as find(const qchar *, size_t), but takes a qstring parameter. <br /></td></tr>
<tr class="separator:ae5f8e4bd2a6b0e0c0c74dcc850537acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267c9e0cdfbc2a3f0359dda28c0bc888"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a267c9e0cdfbc2a3f0359dda28c0bc888">find</a> (qchar c, size_t pos=0) const </td></tr>
<tr class="memdesc:a267c9e0cdfbc2a3f0359dda28c0bc888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a character in the qstring.  <a href="#a267c9e0cdfbc2a3f0359dda28c0bc888">More...</a><br /></td></tr>
<tr class="separator:a267c9e0cdfbc2a3f0359dda28c0bc888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cc6feddc813b52ea5ff810311b2461"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a25cc6feddc813b52ea5ff810311b2461">rfind</a> (qchar c, size_t pos=0) const </td></tr>
<tr class="memdesc:a25cc6feddc813b52ea5ff810311b2461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search backwards for a character in the qstring.  <a href="#a25cc6feddc813b52ea5ff810311b2461">More...</a><br /></td></tr>
<tr class="separator:a25cc6feddc813b52ea5ff810311b2461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb0ba86d4aaa7821b67ff0e398e9d23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__qstring.html">_qstring</a>&lt; qchar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#adeb0ba86d4aaa7821b67ff0e398e9d23">substr</a> (size_t pos=0, size_t n=npos) const </td></tr>
<tr class="memdesc:adeb0ba86d4aaa7821b67ff0e398e9d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a substring.  <a href="#adeb0ba86d4aaa7821b67ff0e398e9d23">More...</a><br /></td></tr>
<tr class="separator:adeb0ba86d4aaa7821b67ff0e398e9d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74365a385eb17914f083a66b1a28da5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#af74365a385eb17914f083a66b1a28da5">remove</a> (size_t idx, size_t cnt)</td></tr>
<tr class="memdesc:af74365a385eb17914f083a66b1a28da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove characters from the qstring.  <a href="#af74365a385eb17914f083a66b1a28da5">More...</a><br /></td></tr>
<tr class="separator:af74365a385eb17914f083a66b1a28da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada17d4fff09f9840b8fb9b834f4c9d4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#ada17d4fff09f9840b8fb9b834f4c9d4c">insert</a> (size_t idx, qchar c)</td></tr>
<tr class="memdesc:ada17d4fff09f9840b8fb9b834f4c9d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a character into the qstring.  <a href="#ada17d4fff09f9840b8fb9b834f4c9d4c">More...</a><br /></td></tr>
<tr class="separator:ada17d4fff09f9840b8fb9b834f4c9d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1781327bf2dc10d63ee3b0c7591dcf94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a1781327bf2dc10d63ee3b0c7591dcf94">insert</a> (size_t idx, const qchar *str, size_t addlen)</td></tr>
<tr class="memdesc:a1781327bf2dc10d63ee3b0c7591dcf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a string into the qstring.  <a href="#a1781327bf2dc10d63ee3b0c7591dcf94">More...</a><br /></td></tr>
<tr class="separator:a1781327bf2dc10d63ee3b0c7591dcf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af7fd980f8510df6f5d9341cde7b70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5af7fd980f8510df6f5d9341cde7b70f"></a>
<a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a5af7fd980f8510df6f5d9341cde7b70f">insert</a> (size_t idx, const qchar *str)</td></tr>
<tr class="memdesc:a5af7fd980f8510df6f5d9341cde7b70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="class__qstring.html#a1781327bf2dc10d63ee3b0c7591dcf94" title="Insert a string into the qstring. ">insert(size_t, const qchar *, size_t)</a>, but all chars in str are inserted. <br /></td></tr>
<tr class="separator:a5af7fd980f8510df6f5d9341cde7b70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cef31949e3678c2588bbca081b3695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8cef31949e3678c2588bbca081b3695"></a>
<a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#ae8cef31949e3678c2588bbca081b3695">insert</a> (size_t idx, const <a class="el" href="class__qstring.html">_qstring</a> &amp;qstr)</td></tr>
<tr class="memdesc:ae8cef31949e3678c2588bbca081b3695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="class__qstring.html#a5af7fd980f8510df6f5d9341cde7b70f" title="Same as insert(size_t, const qchar *, size_t), but all chars in str are inserted. ...">insert(size_t, const qchar *)</a>, but takes a qstring parameter. <br /></td></tr>
<tr class="separator:ae8cef31949e3678c2588bbca081b3695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0407a3fefff7fae2a335b29aa0719c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0407a3fefff7fae2a335b29aa0719c19"></a>
<a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a0407a3fefff7fae2a335b29aa0719c19">insert</a> (qchar c)</td></tr>
<tr class="memdesc:a0407a3fefff7fae2a335b29aa0719c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepend the qstring with 'c'. <br /></td></tr>
<tr class="separator:a0407a3fefff7fae2a335b29aa0719c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a25fbd856828eb68955229d73f4f8dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a25fbd856828eb68955229d73f4f8dd"></a>
<a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a0a25fbd856828eb68955229d73f4f8dd">insert</a> (const qchar *str)</td></tr>
<tr class="memdesc:a0a25fbd856828eb68955229d73f4f8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepend the qstring with 'str'. <br /></td></tr>
<tr class="separator:a0a25fbd856828eb68955229d73f4f8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab388c6c4d84653a78967b64f2e1330e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab388c6c4d84653a78967b64f2e1330e9"></a>
<a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#ab388c6c4d84653a78967b64f2e1330e9">insert</a> (const <a class="el" href="class__qstring.html">_qstring</a> &amp;qstr)</td></tr>
<tr class="memdesc:ab388c6c4d84653a78967b64f2e1330e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepend the qstring with 'qstr'. <br /></td></tr>
<tr class="separator:ab388c6c4d84653a78967b64f2e1330e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0f2a13a1201bccf2b0e4b1c38ca522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c0f2a13a1201bccf2b0e4b1c38ca522"></a>
<a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a5c0f2a13a1201bccf2b0e4b1c38ca522">append</a> (qchar c)</td></tr>
<tr class="memdesc:a5c0f2a13a1201bccf2b0e4b1c38ca522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append c to the end of the qstring. <br /></td></tr>
<tr class="separator:a5c0f2a13a1201bccf2b0e4b1c38ca522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf109dc77299b6b53ed09230547c1e29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#aaf109dc77299b6b53ed09230547c1e29">append</a> (const qchar *str, size_t addlen)</td></tr>
<tr class="memdesc:aaf109dc77299b6b53ed09230547c1e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a string to the qstring.  <a href="#aaf109dc77299b6b53ed09230547c1e29">More...</a><br /></td></tr>
<tr class="separator:aaf109dc77299b6b53ed09230547c1e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed61cc4555948a7d2ce37850baf4bc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed61cc4555948a7d2ce37850baf4bc1"></a>
<a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a3ed61cc4555948a7d2ce37850baf4bc1">append</a> (const qchar *str)</td></tr>
<tr class="memdesc:a3ed61cc4555948a7d2ce37850baf4bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="class__qstring.html#aaf109dc77299b6b53ed09230547c1e29" title="Append a string to the qstring. ">append(const qchar *, size_t)</a>, but all chars in 'str' are appended. <br /></td></tr>
<tr class="separator:a3ed61cc4555948a7d2ce37850baf4bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e4e9f5b040cfee9769326db8a6e793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e4e9f5b040cfee9769326db8a6e793"></a>
<a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a20e4e9f5b040cfee9769326db8a6e793">append</a> (const <a class="el" href="class__qstring.html">_qstring</a> &amp;qstr)</td></tr>
<tr class="memdesc:a20e4e9f5b040cfee9769326db8a6e793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="class__qstring.html#a3ed61cc4555948a7d2ce37850baf4bc1" title="Same as append(const qchar *, size_t), but all chars in &#39;str&#39; are appended. ">append(const qchar *)</a>, but takes a qstring argument. <br /></td></tr>
<tr class="separator:a20e4e9f5b040cfee9769326db8a6e793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288e80536c6b7a9eb36cabb5c2e17ec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288e80536c6b7a9eb36cabb5c2e17ec8"></a>
<a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a288e80536c6b7a9eb36cabb5c2e17ec8">cat_vsprnt</a> (const char *format, va_list va)</td></tr>
<tr class="memdesc:a288e80536c6b7a9eb36cabb5c2e17ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append result of <a class="el" href="group__qsnprintf.html#gaf45ba32528a64944837773def69b19ff" title="See qsnprintf() ">qvsnprintf()</a> to qstring. <br /></td></tr>
<tr class="separator:a288e80536c6b7a9eb36cabb5c2e17ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620711d3ad518cb2d2110189c078dbfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620711d3ad518cb2d2110189c078dbfa"></a>
<a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a620711d3ad518cb2d2110189c078dbfa">vsprnt</a> (const char *format, va_list va)</td></tr>
<tr class="memdesc:a620711d3ad518cb2d2110189c078dbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace qstring with the result of <a class="el" href="group__qsnprintf.html#gaf45ba32528a64944837773def69b19ff" title="See qsnprintf() ">qvsnprintf()</a> <br /></td></tr>
<tr class="separator:a620711d3ad518cb2d2110189c078dbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5ffedbd9a35e5a6469f76050cbe25d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f5ffedbd9a35e5a6469f76050cbe25d"></a>
<a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a6f5ffedbd9a35e5a6469f76050cbe25d">cat_sprnt</a> (const char *format,...)</td></tr>
<tr class="memdesc:a6f5ffedbd9a35e5a6469f76050cbe25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append result of <a class="el" href="group__qsnprintf.html#ga82e5d2c150c3a1d1eed598ea21baf879" title="A safer snprintf. ">qsnprintf()</a> to qstring. <br /></td></tr>
<tr class="separator:a6f5ffedbd9a35e5a6469f76050cbe25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab854d5ae057581f9266236e577a8c503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab854d5ae057581f9266236e577a8c503"></a>
<a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#ab854d5ae057581f9266236e577a8c503">sprnt</a> (const char *format,...)</td></tr>
<tr class="memdesc:ab854d5ae057581f9266236e577a8c503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace qstring with the result of <a class="el" href="group__qsnprintf.html#ga82e5d2c150c3a1d1eed598ea21baf879" title="A safer snprintf. ">qsnprintf()</a> <br /></td></tr>
<tr class="separator:ab854d5ae057581f9266236e577a8c503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a5cb21ece6c7d19542948749acc950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a77a5cb21ece6c7d19542948749acc950">fill</a> (size_t pos, qchar c, size_t len)</td></tr>
<tr class="memdesc:a77a5cb21ece6c7d19542948749acc950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill qstring with a character.  <a href="#a77a5cb21ece6c7d19542948749acc950">More...</a><br /></td></tr>
<tr class="separator:a77a5cb21ece6c7d19542948749acc950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461c97f7e5bbe013dc6aeb36a2b34fdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a461c97f7e5bbe013dc6aeb36a2b34fdc"></a>
<a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a461c97f7e5bbe013dc6aeb36a2b34fdc">fill</a> (qchar c, size_t len)</td></tr>
<tr class="memdesc:a461c97f7e5bbe013dc6aeb36a2b34fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear contents of qstring and fill with 'c'. <br /></td></tr>
<tr class="separator:a461c97f7e5bbe013dc6aeb36a2b34fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cd81d8bceaf9d1dbf3f48a5d21cde7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38cd81d8bceaf9d1dbf3f48a5d21cde7"></a>
<a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a38cd81d8bceaf9d1dbf3f48a5d21cde7">ltrim</a> (qchar blank= ' ')</td></tr>
<tr class="memdesc:a38cd81d8bceaf9d1dbf3f48a5d21cde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all instances of the specified char from the beginning of the qstring. <br /></td></tr>
<tr class="separator:a38cd81d8bceaf9d1dbf3f48a5d21cde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b2a10ea1eb2525728a119540552b45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b2a10ea1eb2525728a119540552b45"></a>
<a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#ad9b2a10ea1eb2525728a119540552b45">rtrim</a> (qchar blank= ' ')</td></tr>
<tr class="memdesc:ad9b2a10ea1eb2525728a119540552b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all instances of the specified char from the end of the qstring. <br /></td></tr>
<tr class="separator:ad9b2a10ea1eb2525728a119540552b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f650054333f128a2e26699445a0c7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f650054333f128a2e26699445a0c7c"></a>
<a class="el" href="class__qstring.html">_qstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__qstring.html#a97f650054333f128a2e26699445a0c7c">trim2</a> (qchar blank= ' ')</td></tr>
<tr class="memdesc:a97f650054333f128a2e26699445a0c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all instances of the specified char from both ends of the qstring. <br /></td></tr>
<tr class="separator:a97f650054333f128a2e26699445a0c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae1957f2610310eda5cc0511d8e6424fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1957f2610310eda5cc0511d8e6424fc"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>npos</b> = -1
 }</td></tr>
<tr class="memdesc:ae1957f2610310eda5cc0511d8e6424fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid position. <br /></td></tr>
<tr class="separator:ae1957f2610310eda5cc0511d8e6424fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e49a3664d60c9299e94f8e6eb7cf755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e49a3664d60c9299e94f8e6eb7cf755"></a>
typedef qchar *&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a9e49a3664d60c9299e94f8e6eb7cf755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b106350efc924c7d3791918af9f42b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b106350efc924c7d3791918af9f42b"></a>
typedef const qchar *&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a20b106350efc924c7d3791918af9f42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a52dc587560ecfab8ba866f676cd9a5c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class qchar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class__qstring.html">_qstring</a>&lt; qchar &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qchar&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize to the given size. </p>
<p>The resulting qstring will have <a class="el" href="class__qstring.html#ab043737e1a1f2b68c30f4aa2a35b6c54" title="Get number of chars in this qstring (not including terminating zero) ">length()</a> = s, and <a class="el" href="class__qstring.html#a467dd9b22cf08b14011984cf9f0af3bb" title="Get number of chars in this qstring (including terminating zero) ">size()</a> = s+1 <br />
if 's' is greater than the current size then the extra space is filled with 'c'. <br />
if 's' is less than the current size then the trailing chars are removed </p>

</div>
</div>
<a class="anchor" id="a07fedef2542f179637de73f20eb550fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class qchar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class__qstring.html">_qstring</a>&lt; qchar &gt;::inject </td>
          <td>(</td>
          <td class="paramtype">qchar *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign this qstring to an existing char *. </p>
<p>See <a class="el" href="classqvector.html#a0e2ac6acfb0b5607cd6b77e8049633db" title="Populate the qvector with dynamic memory. ">qvector::inject(T *, size_t)</a> </p>

</div>
</div>
<a class="anchor" id="a8392dfa0da114b8c3d7f8624c94d2a2e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class qchar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class__qstring.html">_qstring</a>&lt; qchar &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const qchar *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find a substring. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the substring to look for </td></tr>
    <tr><td class="paramname">pos</td><td>starting position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the position of the beginning of the first occurrence of str, -1 of none exists </dd></dl>

</div>
</div>
<a class="anchor" id="abe25ad29fc9aeb24727eee08cfe977a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class qchar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class__qstring.html">_qstring</a>&lt; qchar &gt;::replace </td>
          <td>(</td>
          <td class="paramtype">const qchar *&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qchar *&#160;</td>
          <td class="paramname"><em>with</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replace all occurrences of 'what' with 'with'. </p>
<dl class="section return"><dt>Returns</dt><dd>false if 'what' is not found in the qstring, true otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a267c9e0cdfbc2a3f0359dda28c0bc888"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class qchar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class__qstring.html">_qstring</a>&lt; qchar &gt;::find </td>
          <td>(</td>
          <td class="paramtype">qchar&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find a character in the qstring. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the character to look for </td></tr>
    <tr><td class="paramname">pos</td><td>starting position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of first occurrence of 'c' if c is found, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a25cc6feddc813b52ea5ff810311b2461"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class qchar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class__qstring.html">_qstring</a>&lt; qchar &gt;::rfind </td>
          <td>(</td>
          <td class="paramtype">qchar&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search backwards for a character in the qstring. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the char to look for </td></tr>
    <tr><td class="paramname">pos</td><td>starting position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of first occurrence of 'c' if c is found, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adeb0ba86d4aaa7821b67ff0e398e9d23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class qchar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__qstring.html">_qstring</a>&lt;qchar&gt; <a class="el" href="class__qstring.html">_qstring</a>&lt; qchar &gt;::substr </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em> = <code>npos</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a substring. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>starting position </td></tr>
    <tr><td class="paramname">n</td><td>ending position (non-inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the resulting substring </dd></dl>

</div>
</div>
<a class="anchor" id="af74365a385eb17914f083a66b1a28da5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class qchar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__qstring.html">_qstring</a>&amp; <a class="el" href="class__qstring.html">_qstring</a>&lt; qchar &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove characters from the qstring. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>starting position </td></tr>
    <tr><td class="paramname">cnt</td><td>number of characters to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada17d4fff09f9840b8fb9b834f4c9d4c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class qchar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__qstring.html">_qstring</a>&amp; <a class="el" href="class__qstring.html">_qstring</a>&lt; qchar &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qchar&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert a character into the qstring. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>position of insertion (if idx &gt;= <a class="el" href="class__qstring.html#ab043737e1a1f2b68c30f4aa2a35b6c54" title="Get number of chars in this qstring (not including terminating zero) ">length()</a>, the effect is the same as append) </td></tr>
    <tr><td class="paramname">c</td><td>char to insert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1781327bf2dc10d63ee3b0c7591dcf94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class qchar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__qstring.html">_qstring</a>&amp; <a class="el" href="class__qstring.html">_qstring</a>&lt; qchar &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qchar *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>addlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert a string into the qstring. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>position of insertion (if idx &gt;= <a class="el" href="class__qstring.html#ab043737e1a1f2b68c30f4aa2a35b6c54" title="Get number of chars in this qstring (not including terminating zero) ">length()</a>, the effect is the same as append) </td></tr>
    <tr><td class="paramname">str</td><td>the string to insert </td></tr>
    <tr><td class="paramname">addlen</td><td>number of chars from 'str' to insert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf109dc77299b6b53ed09230547c1e29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class qchar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__qstring.html">_qstring</a>&amp; <a class="el" href="class__qstring.html">_qstring</a>&lt; qchar &gt;::append </td>
          <td>(</td>
          <td class="paramtype">const qchar *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>addlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a string to the qstring. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the string to append </td></tr>
    <tr><td class="paramname">addlen</td><td>number of characters from 'str' to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77a5cb21ece6c7d19542948749acc950"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class qchar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__qstring.html">_qstring</a>&amp; <a class="el" href="class__qstring.html">_qstring</a>&lt; qchar &gt;::fill </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qchar&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill qstring with a character. </p>
<p>The qstring is resized if necessary until 'len' chars have been filled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>starting position </td></tr>
    <tr><td class="paramname">c</td><td>the character to fill </td></tr>
    <tr><td class="paramname">len</td><td>number of positions to fill with 'c' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pro_8h.html">pro.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
