<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">callregs_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcallregs__t.html">callregs_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcallregs__t.html#aea175de26ac293f6523b9256728e3452">callregs_t</a>()</td><td class="entry"><a class="el" href="classcallregs__t.html">callregs_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcallregs__t.html#aa8ebad8424478c910126ebcaaac25a2c">callregs_t</a>(int request)</td><td class="entry"><a class="el" href="classcallregs__t.html">callregs_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcallregs__t.html#ac6479983c667226dae070f4828a1f3f9">findregs</a>(int *gp_ind, int *fp_ind, int r, const intvec_t &amp;gprs, const intvec_t &amp;fprs)</td><td class="entry"><a class="el" href="classcallregs__t.html">callregs_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcallregs__t.html#ab978c10c5f46216c1b5eaeb3fdcc70a0">fpregs</a></td><td class="entry"><a class="el" href="classcallregs__t.html">callregs_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcallregs__t.html#ad872c716a82e26335c0c26dc84c1ed19">gpregs</a></td><td class="entry"><a class="el" href="classcallregs__t.html">callregs_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcallregs__t.html#a010eff86dee7eac44ce2e24d441a4e41">init_regs</a>(int request)</td><td class="entry"><a class="el" href="classcallregs__t.html">callregs_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcallregs__t.html#acd55be3287974aaa431af0ec8c2327c0">nregs</a></td><td class="entry"><a class="el" href="classcallregs__t.html">callregs_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcallregs__t.html#a345776a6f548f44dd790ef95d0135a8e">policy</a></td><td class="entry"><a class="el" href="classcallregs__t.html">callregs_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcallregs__t.html#a1fa5b757fe1bed87f8d27e0ef107e877">regcount</a>(int request)</td><td class="entry"><a class="el" href="classcallregs__t.html">callregs_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcallregs__t.html#a0ed85963a83d65b8ab6a9fa74eeffade">reginds</a>(int *gp_ind, int *fp_ind, int r)</td><td class="entry"><a class="el" href="classcallregs__t.html">callregs_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcallregs__t.html#a586253a7f82bcf6893013d498cffaff3">reset</a>()</td><td class="entry"><a class="el" href="classcallregs__t.html">callregs_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcallregs__t.html#a86bb75da7958e0636171f0fbcd3c64ec">set</a>(argreg_policy_t _policy, const int *gprs, const int *fprs)</td><td class="entry"><a class="el" href="classcallregs__t.html">callregs_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
