<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">areacb_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classareacb__t.html">areacb_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#a76d2d3bf0f8b204df83c002843fd1dc2">areacb_t</a>(void)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareacb__t.html#a6d5775c041d34c451ddb299483203c48">choose_area</a>(int flags, int width, char *(idaapi *getl)(areacb_t *obj, uint32 n, char *buf), const char *title, int icon, int x0=-1, int y0=-1, int x1=-1, int y1=-1, const char *const *popup_menus=NULL, ea_t defea=BADADDR)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#ad572a00cdb9e70f708d81995981c5e63">choose_area2</a>(int flags, int ncol, const int *widths, void(idaapi *getl)(areacb_t *obj, uint32 n, char *const *arrptr), const char *title, int icon, int x0=-1, int y0=-1, int x1=-1, int y1=-1, const char *const *popup_menus=NULL, ea_t defea=BADADDR)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareacb__t.html#afd2a45a1ba9d8ebede1c1f0ce31a749e">create</a>(const char *file, const char *name, uint _infosize)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#aebcf7eb416ccef87d360969cb79cc5c2">create_area</a>(const area_t *info)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareacb__t.html#a68a79093c53726dfaa98dfb42ff261a5">del_area</a>(ea_t ea, bool delcmt=true)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#af1e1f66b13b3384bd61cff44011b76d1">del_area_cmt</a>(const area_t *a, bool repeatable)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareacb__t.html#af339d4d7a8503f12fefd795dc4165d17">delcache_cb</a></td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#a9b464b844581274f31f4b403ea97cada">edit_cb</a></td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classareacb__t.html#aa03cd0df3b6fd89573f87f2fe5391123">find_next_gap</a>(ea_t ea)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#a90dbd64786717d0dc16038b352409aed">find_prev_gap</a>(ea_t ea)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classareacb__t.html#afd8133e6fa784e7306eef78d558e7eda">first_area_ptr</a>(void)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#ac5f00a58ad3573a256a509fd85d6dde0">for_all_areas2</a>(ea_t ea1, ea_t ea2, area_visitor2_t &amp;av)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareacb__t.html#aad85d2bc8305f49c16ed6826d140b141">get_area</a>(ea_t ea)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#a817df820375233d62f719d5440966a39">get_area_cmt</a>(const area_t *a, bool repeatable) const </td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareacb__t.html#a29e9177e5cf7170481dbf42dc40c6a16">get_area_num</a>(ea_t ea)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#a8375e32401127bf93e631c41e24b9677">get_area_qty</a>(void) const </td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareacb__t.html#a4b1f6ac44c1bc0401195ccaa2491615a">get_netnode</a>(void) const </td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#ac0ad5663697598ce4117cb32f2abe7c4">get_next_area</a>(ea_t ea)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareacb__t.html#a50a4a10bf4446d315f83cd4b18a09985">get_prev_area</a>(ea_t ea)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#a99dfd778718571d21ae40ff3821022b8">getn_area</a>(unsigned int n)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareacb__t.html#a2169c42bb1b36fc48abea04741a66547">kill</a>(void)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#a44f13ed0ef5af304fd7b5157ec7320a6">kill_cb</a></td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classareacb__t.html#ac93e4199042b7dcceef2ccf8d4681e59">last_area_ptr</a>(void)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#abeff1452e97d6159f3c101461d89220b">link</a>(const char *file, const char *name, int _infosize)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareacb__t.html#a824a646dbb0fd951ef15e76a61298768">make_hole</a>(ea_t ea1, ea_t ea2, bool create_tail_area)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#a6b2b35ae81d771255105ed527acf237a">may_end_at</a>(uint n, ea_t newend)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareacb__t.html#a7050e5970ff0cc4f86390b20b10338a9">may_lock_area</a>(const area_t *a)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#a423881c956e4cfcd182fd4051df3d510">may_start_at</a>(uint n, ea_t newstart)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareacb__t.html#ae8b0b470f4c760f8ae4ccb7868647874">move_areas</a>(ea_t from, ea_t to, asize_t size, int(idaapi *area_mover)(area_t *a, adiff_t delta, void *ud)=NULL, void *ud=NULL)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#a9b9f01449a2cb9ad378050b386d08d7f">new_cb</a></td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classareacb__t.html#af494cbea2765ad45b33fa43a72eaee5c">next_area_ptr</a>(ea_t ea)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#a3aa4d78672d68afeb36551c973fabeef">prepare_to_create</a>(ea_t start, ea_t end)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareacb__t.html#ae1fa498981f25f6849956441c71c6e0e">prev_area_ptr</a>(ea_t ea)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#a90d1297ee7a0f70be12280d597583f3b">read_cb</a></td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classareacb__t.html#acf5ae78d8c68598a7711dda6bbe8c097">resize_areas</a>(uint n, ea_t newstart)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#a21d8e0d72e0e0252d702c464083dc0b3">save</a>(void)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareacb__t.html#aa9b6634942a48dd3244b933b4c78a7bf">set_area_cmt</a>(const area_t *a, const char *cmt, bool repeatable)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#a155d72e91181c3c8709314ab0ae7c020">set_end</a>(uint n, ea_t newend)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareacb__t.html#ab472ba90260ecdc6da4922fba218dbca">set_start</a>(uint n, ea_t newstart)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#afcf5f96bdba5f007c4acc0c865af08a1">terminate</a>(void)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classareacb__t.html#ac64e47f21e2b8244e5bf0942b31003ef">update</a>(const area_t *info)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#a4cb8cd1705843ee4795a427fe2bf5db2">write_cb</a></td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classareacb__t.html#a5e0709fc6c573604b36cfc2ea0556780">zero</a>(void)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classareacb__t.html#acb893f763b63cedad9eba8eab74762a7">~areacb_t</a>(void)</td><td class="entry"><a class="el" href="classareacb__t.html">areacb_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
