<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">idc_value_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classidc__value__t.html">idc_value_t</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_create_empty_string</b>(void) (defined in <a class="el" href="classidc__value__t.html">idc_value_t</a>)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_set_long</b>(sval_t v) (defined in <a class="el" href="classidc__value__t.html">idc_value_t</a>)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_set_string</b>(const qstring &amp;_str) (defined in <a class="el" href="classidc__value__t.html">idc_value_t</a>)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_set_string</b>(const char *_str, size_t len) (defined in <a class="el" href="classidc__value__t.html">idc_value_t</a>)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_set_string</b>(const char *_str) (defined in <a class="el" href="classidc__value__t.html">idc_value_t</a>)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classidc__value__t.html#a43cc4d2ab358c7cc59514bc1e0ccd786">c_str</a>(void) const </td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classidc__value__t.html#a08198d9d0b529d63da6f8e5690393ca0">clear</a>(void)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>create_empty_string</b>(void) (defined in <a class="el" href="classidc__value__t.html">idc_value_t</a>)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classidc__value__t.html#a3cabc459ecf6959d53769ec189e34aa1">e</a></td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classidc__value__t.html#a84ced37bdaf52d09a4830e93a036a894">funcidx</a></td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classidc__value__t.html#a41dc7cb9bd0b7981d3ace65e67d867bf">i64</a></td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classidc__value__t.html#aa8983fd678f43584d111f4732a83ffe3">idc_value_t</a>(sval_t n=0)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classidc__value__t.html#a143999f7d9fc9b6d16e04180b934775d">idc_value_t</a>(const idc_value_t &amp;r)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classidc__value__t.html#ae7e30aa86c52ae4f3ff1a75d9857b549">idc_value_t</a>(const char *_str)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classidc__value__t.html#aec70619741959008431974aa5b7f908d">idc_value_t</a>(const qstring &amp;_str)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classidc__value__t.html#a3826e12caa7bcbd97a2cb9590e088842">is_convertible</a>(void) const </td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classidc__value__t.html#a12de6489dc45ac644e9961aa62bf5006">is_integral</a>(void)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classidc__value__t.html#a1431cbc144cd05ba9a53370671cdc2b2">is_zero</a>(void) const </td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classidc__value__t.html#aa09e4449f34001012e2f53248eb349fb">num</a></td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>obj</b> (defined in <a class="el" href="classidc__value__t.html">idc_value_t</a>)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classidc__value__t.html#a3816c76dccd78fefe5164ce25dde6b6e">operator=</a>(const idc_value_t &amp;r)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classidc__value__t.html#af712265fb1474ef495db2cf84d6ec6cc">pvoid</a></td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classidc__value__t.html#a096ec24bb918bae891496d231b026d50">qstr</a>(void)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classidc__value__t.html#a4666dfda713af50c223f40ce7336c279">qstr</a>(void) const </td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classidc__value__t.html#af7cbc86e4f8a9a95cae75341e9e3684c">reserve</a></td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_float</b>(const ushort f[6]) (defined in <a class="el" href="classidc__value__t.html">idc_value_t</a>)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_int64</b>(int64 v) (defined in <a class="el" href="classidc__value__t.html">idc_value_t</a>)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_long</b>(sval_t v) (defined in <a class="el" href="classidc__value__t.html">idc_value_t</a>)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_pvoid</b>(void *p) (defined in <a class="el" href="classidc__value__t.html">idc_value_t</a>)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_string</b>(const char *_str, size_t len) (defined in <a class="el" href="classidc__value__t.html">idc_value_t</a>)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_string</b>(const char *_str) (defined in <a class="el" href="classidc__value__t.html">idc_value_t</a>)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_string</b>(const qstring &amp;_str) (defined in <a class="el" href="classidc__value__t.html">idc_value_t</a>)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classidc__value__t.html#a6cdbb75035e130b47f22e83d5317a79e">swap</a>(idc_value_t &amp;v)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classidc__value__t.html#a25ce0168e607f1547db5a37a0fccc2bf">u_str</a>(void) const </td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classidc__value__t.html#a19aaaaed7b0a0c75d14361ede7a0e93f">vtype</a></td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classidc__value__t.html#a312812bd0530afbe332b1d9f4ec4e992">~idc_value_t</a>(void)</td><td class="entry"><a class="el" href="classidc__value__t.html">idc_value_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
