<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: areacb_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classareacb__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">areacb_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of areas control block. </p>
<p>Each type of areas has its own control block. Access to all areas of one type is made using this control block. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90d1297ee7a0f70be12280d597583f3b"><td class="memItemLeft" align="right" valign="top">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a90d1297ee7a0f70be12280d597583f3b">read_cb</a> )(const <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *packed, const <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *end, <a class="el" href="structarea__t.html">area_t</a> *a)</td></tr>
<tr class="memdesc:a90d1297ee7a0f70be12280d597583f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read callback: read area from the database.  <a href="#a90d1297ee7a0f70be12280d597583f3b">More...</a><br /></td></tr>
<tr class="separator:a90d1297ee7a0f70be12280d597583f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb8cd1705843ee4795a427fe2bf5db2"><td class="memItemLeft" align="right" valign="top">size_t(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a4cb8cd1705843ee4795a427fe2bf5db2">write_cb</a> )(const <a class="el" href="structarea__t.html">area_t</a> *a, <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *packbuf, <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *packend)</td></tr>
<tr class="memdesc:a4cb8cd1705843ee4795a427fe2bf5db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write callback: write area to the database.  <a href="#a4cb8cd1705843ee4795a427fe2bf5db2">More...</a><br /></td></tr>
<tr class="separator:a4cb8cd1705843ee4795a427fe2bf5db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af339d4d7a8503f12fefd795dc4165d17"><td class="memItemLeft" align="right" valign="top">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#af339d4d7a8503f12fefd795dc4165d17">delcache_cb</a> )(<a class="el" href="structarea__t.html">area_t</a> *a)</td></tr>
<tr class="memdesc:af339d4d7a8503f12fefd795dc4165d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy callback: remove an area from the internal cache.  <a href="#af339d4d7a8503f12fefd795dc4165d17">More...</a><br /></td></tr>
<tr class="separator:af339d4d7a8503f12fefd795dc4165d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b464b844581274f31f4b403ea97cada"><td class="memItemLeft" align="right" valign="top">int(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a9b464b844581274f31f4b403ea97cada">edit_cb</a> )(<a class="el" href="structarea__t.html">area_t</a> *a)</td></tr>
<tr class="memdesc:a9b464b844581274f31f4b403ea97cada"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following three callbacks are used in open_areas_window() function.  <a href="#a9b464b844581274f31f4b403ea97cada">More...</a><br /></td></tr>
<tr class="separator:a9b464b844581274f31f4b403ea97cada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f13ed0ef5af304fd7b5157ec7320a6"><td class="memItemLeft" align="right" valign="top">int(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a44f13ed0ef5af304fd7b5157ec7320a6">kill_cb</a> )(<a class="el" href="structarea__t.html">area_t</a> *a)</td></tr>
<tr class="memdesc:a44f13ed0ef5af304fd7b5157ec7320a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to handle "Del" keystroke in open_areas_window() function.  <a href="#a44f13ed0ef5af304fd7b5157ec7320a6">More...</a><br /></td></tr>
<tr class="separator:a44f13ed0ef5af304fd7b5157ec7320a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9f01449a2cb9ad378050b386d08d7f"><td class="memItemLeft" align="right" valign="top">int(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a9b9f01449a2cb9ad378050b386d08d7f">new_cb</a> )(void)</td></tr>
<tr class="memdesc:a9b9f01449a2cb9ad378050b386d08d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to handle "Ins" keystroke in open_areas_window() function This callback may be NULL.  <a href="#a9b9f01449a2cb9ad378050b386d08d7f">More...</a><br /></td></tr>
<tr class="separator:a9b9f01449a2cb9ad378050b386d08d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e0709fc6c573604b36cfc2ea0556780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a5e0709fc6c573604b36cfc2ea0556780">zero</a> (void)</td></tr>
<tr class="memdesc:a5e0709fc6c573604b36cfc2ea0556780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5e0709fc6c573604b36cfc2ea0556780">More...</a><br /></td></tr>
<tr class="separator:a5e0709fc6c573604b36cfc2ea0556780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d2d3bf0f8b204df83c002843fd1dc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a76d2d3bf0f8b204df83c002843fd1dc2">areacb_t</a> (void)</td></tr>
<tr class="memdesc:a76d2d3bf0f8b204df83c002843fd1dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a76d2d3bf0f8b204df83c002843fd1dc2">More...</a><br /></td></tr>
<tr class="separator:a76d2d3bf0f8b204df83c002843fd1dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf5f96bdba5f007c4acc0c865af08a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#afcf5f96bdba5f007c4acc0c865af08a1">terminate</a> (void)</td></tr>
<tr class="memdesc:afcf5f96bdba5f007c4acc0c865af08a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#afcf5f96bdba5f007c4acc0c865af08a1">More...</a><br /></td></tr>
<tr class="separator:afcf5f96bdba5f007c4acc0c865af08a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb893f763b63cedad9eba8eab74762a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#acb893f763b63cedad9eba8eab74762a7">~areacb_t</a> (void)</td></tr>
<tr class="memdesc:acb893f763b63cedad9eba8eab74762a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#acb893f763b63cedad9eba8eab74762a7">More...</a><br /></td></tr>
<tr class="separator:acb893f763b63cedad9eba8eab74762a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1f6ac44c1bc0401195ccaa2491615a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b1f6ac44c1bc0401195ccaa2491615a"></a>
<a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a4b1f6ac44c1bc0401195ccaa2491615a">get_netnode</a> (void) const </td></tr>
<tr class="memdesc:a4b1f6ac44c1bc0401195ccaa2491615a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessors. <br /></td></tr>
<tr class="separator:a4b1f6ac44c1bc0401195ccaa2491615a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d8e0d72e0e0252d702c464083dc0b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21d8e0d72e0e0252d702c464083dc0b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a21d8e0d72e0e0252d702c464083dc0b3">save</a> (void)</td></tr>
<tr class="memdesc:a21d8e0d72e0e0252d702c464083dc0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush area control block to Btree. <br /></td></tr>
<tr class="separator:a21d8e0d72e0e0252d702c464083dc0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff1452e97d6159f3c101461d89220b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#abeff1452e97d6159f3c101461d89220b">link</a> (const char *file, const char *name, int _infosize)</td></tr>
<tr class="memdesc:abeff1452e97d6159f3c101461d89220b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link area control block to Btree.  <a href="#abeff1452e97d6159f3c101461d89220b">More...</a><br /></td></tr>
<tr class="separator:abeff1452e97d6159f3c101461d89220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2a45a1ba9d8ebede1c1f0ce31a749e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#afd2a45a1ba9d8ebede1c1f0ce31a749e">create</a> (const char *file, const char *name, <a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> _infosize)</td></tr>
<tr class="memdesc:afd2a45a1ba9d8ebede1c1f0ce31a749e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create area information node in Btree.  <a href="#afd2a45a1ba9d8ebede1c1f0ce31a749e">More...</a><br /></td></tr>
<tr class="separator:afd2a45a1ba9d8ebede1c1f0ce31a749e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2169c42bb1b36fc48abea04741a66547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a2169c42bb1b36fc48abea04741a66547">kill</a> (void)</td></tr>
<tr class="memdesc:a2169c42bb1b36fc48abea04741a66547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete area information in Btree.  <a href="#a2169c42bb1b36fc48abea04741a66547">More...</a><br /></td></tr>
<tr class="separator:a2169c42bb1b36fc48abea04741a66547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcf7eb416ccef87d360969cb79cc5c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#aebcf7eb416ccef87d360969cb79cc5c2">create_area</a> (const <a class="el" href="structarea__t.html">area_t</a> *<a class="el" href="kernwin_8hpp.html#a513ff6f132e1b8ad086f0f4e69c1d612">info</a>)</td></tr>
<tr class="memdesc:aebcf7eb416ccef87d360969cb79cc5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an area.  <a href="#aebcf7eb416ccef87d360969cb79cc5c2">More...</a><br /></td></tr>
<tr class="separator:aebcf7eb416ccef87d360969cb79cc5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64e47f21e2b8244e5bf0942b31003ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#ac64e47f21e2b8244e5bf0942b31003ef">update</a> (const <a class="el" href="structarea__t.html">area_t</a> *<a class="el" href="kernwin_8hpp.html#a513ff6f132e1b8ad086f0f4e69c1d612">info</a>)</td></tr>
<tr class="memdesc:ac64e47f21e2b8244e5bf0942b31003ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update information about area in Btree.  <a href="#ac64e47f21e2b8244e5bf0942b31003ef">More...</a><br /></td></tr>
<tr class="separator:ac64e47f21e2b8244e5bf0942b31003ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad85d2bc8305f49c16ed6826d140b141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarea__t.html">area_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#aad85d2bc8305f49c16ed6826d140b141">get_area</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea)</td></tr>
<tr class="memdesc:aad85d2bc8305f49c16ed6826d140b141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to area structure by address.  <a href="#aad85d2bc8305f49c16ed6826d140b141">More...</a><br /></td></tr>
<tr class="separator:aad85d2bc8305f49c16ed6826d140b141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dfd778718571d21ae40ff3821022b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarea__t.html">area_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a99dfd778718571d21ae40ff3821022b8">getn_area</a> (unsigned int n)</td></tr>
<tr class="memdesc:a99dfd778718571d21ae40ff3821022b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to area structure by its number.  <a href="#a99dfd778718571d21ae40ff3821022b8">More...</a><br /></td></tr>
<tr class="separator:a99dfd778718571d21ae40ff3821022b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e9177e5cf7170481dbf42dc40c6a16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a29e9177e5cf7170481dbf42dc40c6a16">get_area_num</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea)</td></tr>
<tr class="memdesc:a29e9177e5cf7170481dbf42dc40c6a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of area by address.  <a href="#a29e9177e5cf7170481dbf42dc40c6a16">More...</a><br /></td></tr>
<tr class="separator:a29e9177e5cf7170481dbf42dc40c6a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa4d78672d68afeb36551c973fabeef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a3aa4d78672d68afeb36551c973fabeef">prepare_to_create</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> start, <a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> end)</td></tr>
<tr class="memdesc:a3aa4d78672d68afeb36551c973fabeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare to create a new area.  <a href="#a3aa4d78672d68afeb36551c973fabeef">More...</a><br /></td></tr>
<tr class="separator:a3aa4d78672d68afeb36551c973fabeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ad5663697598ce4117cb32f2abe7c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#ac0ad5663697598ce4117cb32f2abe7c4">get_next_area</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea)</td></tr>
<tr class="memdesc:ac0ad5663697598ce4117cb32f2abe7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of the next area.  <a href="#ac0ad5663697598ce4117cb32f2abe7c4">More...</a><br /></td></tr>
<tr class="separator:ac0ad5663697598ce4117cb32f2abe7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a4a10bf4446d315f83cd4b18a09985"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a50a4a10bf4446d315f83cd4b18a09985">get_prev_area</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea)</td></tr>
<tr class="memdesc:a50a4a10bf4446d315f83cd4b18a09985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of the previous area.  <a href="#a50a4a10bf4446d315f83cd4b18a09985">More...</a><br /></td></tr>
<tr class="separator:a50a4a10bf4446d315f83cd4b18a09985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af494cbea2765ad45b33fa43a72eaee5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarea__t.html">area_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#af494cbea2765ad45b33fa43a72eaee5c">next_area_ptr</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea)</td></tr>
<tr class="memdesc:af494cbea2765ad45b33fa43a72eaee5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next area.  <a href="#af494cbea2765ad45b33fa43a72eaee5c">More...</a><br /></td></tr>
<tr class="separator:af494cbea2765ad45b33fa43a72eaee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fa498981f25f6849956441c71c6e0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarea__t.html">area_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#ae1fa498981f25f6849956441c71c6e0e">prev_area_ptr</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea)</td></tr>
<tr class="memdesc:ae1fa498981f25f6849956441c71c6e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous area.  <a href="#ae1fa498981f25f6849956441c71c6e0e">More...</a><br /></td></tr>
<tr class="separator:ae1fa498981f25f6849956441c71c6e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8133e6fa784e7306eef78d558e7eda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarea__t.html">area_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#afd8133e6fa784e7306eef78d558e7eda">first_area_ptr</a> (void)</td></tr>
<tr class="memdesc:afd8133e6fa784e7306eef78d558e7eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first area.  <a href="#afd8133e6fa784e7306eef78d558e7eda">More...</a><br /></td></tr>
<tr class="separator:afd8133e6fa784e7306eef78d558e7eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93e4199042b7dcceef2ccf8d4681e59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarea__t.html">area_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#ac93e4199042b7dcceef2ccf8d4681e59">last_area_ptr</a> (void)</td></tr>
<tr class="memdesc:ac93e4199042b7dcceef2ccf8d4681e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last area.  <a href="#ac93e4199042b7dcceef2ccf8d4681e59">More...</a><br /></td></tr>
<tr class="separator:ac93e4199042b7dcceef2ccf8d4681e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a79093c53726dfaa98dfb42ff261a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a68a79093c53726dfaa98dfb42ff261a5">del_area</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea, bool delcmt=true)</td></tr>
<tr class="memdesc:a68a79093c53726dfaa98dfb42ff261a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an area.  <a href="#a68a79093c53726dfaa98dfb42ff261a5">More...</a><br /></td></tr>
<tr class="separator:a68a79093c53726dfaa98dfb42ff261a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423881c956e4cfcd182fd4051df3d510"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a423881c956e4cfcd182fd4051df3d510">may_start_at</a> (<a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n, <a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> newstart)</td></tr>
<tr class="memdesc:a423881c956e4cfcd182fd4051df3d510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the specified area may start at the specified address.  <a href="#a423881c956e4cfcd182fd4051df3d510">More...</a><br /></td></tr>
<tr class="separator:a423881c956e4cfcd182fd4051df3d510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2b35ae81d771255105ed527acf237a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a6b2b35ae81d771255105ed527acf237a">may_end_at</a> (<a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n, <a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> newend)</td></tr>
<tr class="memdesc:a6b2b35ae81d771255105ed527acf237a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the specified area may end at the specified address.  <a href="#a6b2b35ae81d771255105ed527acf237a">More...</a><br /></td></tr>
<tr class="separator:a6b2b35ae81d771255105ed527acf237a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab472ba90260ecdc6da4922fba218dbca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#ab472ba90260ecdc6da4922fba218dbca">set_start</a> (<a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n, <a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> newstart)</td></tr>
<tr class="memdesc:ab472ba90260ecdc6da4922fba218dbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change start address of the area.  <a href="#ab472ba90260ecdc6da4922fba218dbca">More...</a><br /></td></tr>
<tr class="separator:ab472ba90260ecdc6da4922fba218dbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155d72e91181c3c8709314ab0ae7c020"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a155d72e91181c3c8709314ab0ae7c020">set_end</a> (<a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n, <a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> newend)</td></tr>
<tr class="memdesc:a155d72e91181c3c8709314ab0ae7c020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change end address of the area.  <a href="#a155d72e91181c3c8709314ab0ae7c020">More...</a><br /></td></tr>
<tr class="separator:a155d72e91181c3c8709314ab0ae7c020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824a646dbb0fd951ef15e76a61298768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a824a646dbb0fd951ef15e76a61298768">make_hole</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea1, <a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea2, bool create_tail_area)</td></tr>
<tr class="memdesc:a824a646dbb0fd951ef15e76a61298768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a hole at the specified address by deleting or modifying existing areas.  <a href="#a824a646dbb0fd951ef15e76a61298768">More...</a><br /></td></tr>
<tr class="separator:a824a646dbb0fd951ef15e76a61298768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5ae78d8c68598a7711dda6bbe8c097"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#acf5ae78d8c68598a7711dda6bbe8c097">resize_areas</a> (<a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n, <a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> newstart)</td></tr>
<tr class="memdesc:acf5ae78d8c68598a7711dda6bbe8c097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize adjacent areas simultaneously.  <a href="#acf5ae78d8c68598a7711dda6bbe8c097">More...</a><br /></td></tr>
<tr class="separator:acf5ae78d8c68598a7711dda6bbe8c097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8375e32401127bf93e631c41e24b9677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a8375e32401127bf93e631c41e24b9677">get_area_qty</a> (void) const </td></tr>
<tr class="memdesc:a8375e32401127bf93e631c41e24b9677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of areas.  <a href="#a8375e32401127bf93e631c41e24b9677">More...</a><br /></td></tr>
<tr class="separator:a8375e32401127bf93e631c41e24b9677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5775c041d34c451ddb299483203c48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarea__t.html">area_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a6d5775c041d34c451ddb299483203c48">choose_area</a> (int flags, int width, char *(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *getl)(<a class="el" href="classareacb__t.html">areacb_t</a> *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n, char *buf), const char *title, int icon, int x0=-1, int y0=-1, int x1=-1, int y1=-1, const char *const *popup_menus=NULL, <a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> defea=<a class="el" href="pro_8h.html#a63a7c1cde5fb0cf0d0023d55c742dd4f">BADADDR</a>)</td></tr>
<tr class="memdesc:a6d5775c041d34c451ddb299483203c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let the user choose an area.  <a href="#a6d5775c041d34c451ddb299483203c48">More...</a><br /></td></tr>
<tr class="separator:a6d5775c041d34c451ddb299483203c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad572a00cdb9e70f708d81995981c5e63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarea__t.html">area_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#ad572a00cdb9e70f708d81995981c5e63">choose_area2</a> (int flags, int ncol, const int *widths, void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *getl)(<a class="el" href="classareacb__t.html">areacb_t</a> *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n, char *const *arrptr), const char *title, int icon, int x0=-1, int y0=-1, int x1=-1, int y1=-1, const char *const *popup_menus=NULL, <a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> defea=<a class="el" href="pro_8h.html#a63a7c1cde5fb0cf0d0023d55c742dd4f">BADADDR</a>)</td></tr>
<tr class="memdesc:ad572a00cdb9e70f708d81995981c5e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let the user choose an area.  <a href="#ad572a00cdb9e70f708d81995981c5e63">More...</a><br /></td></tr>
<tr class="separator:ad572a00cdb9e70f708d81995981c5e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dbd64786717d0dc16038b352409aed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a90dbd64786717d0dc16038b352409aed">find_prev_gap</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea)</td></tr>
<tr class="memdesc:a90dbd64786717d0dc16038b352409aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find previous gap in areas.  <a href="#a90dbd64786717d0dc16038b352409aed">More...</a><br /></td></tr>
<tr class="separator:a90dbd64786717d0dc16038b352409aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03cd0df3b6fd89573f87f2fe5391123"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#aa03cd0df3b6fd89573f87f2fe5391123">find_next_gap</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea)</td></tr>
<tr class="memdesc:aa03cd0df3b6fd89573f87f2fe5391123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find next gap in areas.  <a href="#aa03cd0df3b6fd89573f87f2fe5391123">More...</a><br /></td></tr>
<tr class="separator:aa03cd0df3b6fd89573f87f2fe5391123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b6634942a48dd3244b933b4c78a7bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#aa9b6634942a48dd3244b933b4c78a7bf">set_area_cmt</a> (const <a class="el" href="structarea__t.html">area_t</a> *a, const char *cmt, bool repeatable)</td></tr>
<tr class="memdesc:aa9b6634942a48dd3244b933b4c78a7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set area comment.  <a href="#aa9b6634942a48dd3244b933b4c78a7bf">More...</a><br /></td></tr>
<tr class="separator:aa9b6634942a48dd3244b933b4c78a7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e1f66b13b3384bd61cff44011b76d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#af1e1f66b13b3384bd61cff44011b76d1">del_area_cmt</a> (const <a class="el" href="structarea__t.html">area_t</a> *a, bool repeatable)</td></tr>
<tr class="memdesc:af1e1f66b13b3384bd61cff44011b76d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete area comment.  <a href="#af1e1f66b13b3384bd61cff44011b76d1">More...</a><br /></td></tr>
<tr class="separator:af1e1f66b13b3384bd61cff44011b76d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817df820375233d62f719d5440966a39"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a817df820375233d62f719d5440966a39">get_area_cmt</a> (const <a class="el" href="structarea__t.html">area_t</a> *a, bool repeatable) const </td></tr>
<tr class="memdesc:a817df820375233d62f719d5440966a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get area comment.  <a href="#a817df820375233d62f719d5440966a39">More...</a><br /></td></tr>
<tr class="separator:a817df820375233d62f719d5440966a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b0b470f4c760f8ae4ccb7868647874"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#ae8b0b470f4c760f8ae4ccb7868647874">move_areas</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> from, <a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> to, <a class="el" href="pro_8h.html#adbc570541d9f9a0c4489f9f1fe5f5699">asize_t</a> size, int(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *area_mover)(<a class="el" href="structarea__t.html">area_t</a> *a, <a class="el" href="pro_8h.html#ac29a387cc69c0d1abb2f2ef05dad1a6f">adiff_t</a> delta, void *ud)=NULL, void *ud=NULL)</td></tr>
<tr class="memdesc:ae8b0b470f4c760f8ae4ccb7868647874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move area information to the specified addresses.  <a href="#ae8b0b470f4c760f8ae4ccb7868647874">More...</a><br /></td></tr>
<tr class="separator:ae8b0b470f4c760f8ae4ccb7868647874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f00a58ad3573a256a509fd85d6dde0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#ac5f00a58ad3573a256a509fd85d6dde0">for_all_areas2</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea1, <a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea2, <a class="el" href="structarea__visitor2__t.html">area_visitor2_t</a> &amp;av)</td></tr>
<tr class="memdesc:ac5f00a58ad3573a256a509fd85d6dde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call a function for all areas in the specified range.  <a href="#ac5f00a58ad3573a256a509fd85d6dde0">More...</a><br /></td></tr>
<tr class="separator:ac5f00a58ad3573a256a509fd85d6dde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7050e5970ff0cc4f86390b20b10338a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7050e5970ff0cc4f86390b20b10338a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classareacb__t.html#a7050e5970ff0cc4f86390b20b10338a9">may_lock_area</a> (const <a class="el" href="structarea__t.html">area_t</a> *a)</td></tr>
<tr class="memdesc:a7050e5970ff0cc4f86390b20b10338a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is ok to lock an area? If returns 'false', <a class="el" href="classlock__area.html" title="A helper class to lock an area pointer. ">lock_area()</a> should not be called. <br /></td></tr>
<tr class="separator:a7050e5970ff0cc4f86390b20b10338a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76d2d3bf0f8b204df83c002843fd1dc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">areacb_t::areacb_t </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initialized area control block. You need to link area control block to existing area information in Btree (link) or to create a new area information structure in Btree (create). </p>

</div>
</div>
<a class="anchor" id="acb893f763b63cedad9eba8eab74762a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">areacb_t::~areacb_t </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Flushes all information to Btree, deallocates caches and unlinks area control block from Btree. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e0709fc6c573604b36cfc2ea0556780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void areacb_t::zero </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initialized area control block. You need to link area control block to existing area information in Btree (link) or to create a new area information structure in Btree (create). </p>

</div>
</div>
<a class="anchor" id="afcf5f96bdba5f007c4acc0c865af08a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void areacb_t::terminate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Flushes all information to Btree, deallocates caches and unlinks area control block from Btree. </p>

</div>
</div>
<a class="anchor" id="abeff1452e97d6159f3c101461d89220b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool areacb_t::link </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_infosize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Link area control block to Btree. </p>
<p>Allocate cache, etc. Btree should contain information about the specified areas. After calling this function you may work with areas. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>name of input file being disassembled. Doesn't matter if useva==0. This parameter is used to build name of the file with the virtual array. </td></tr>
    <tr><td class="paramname">name</td><td>name of area information in Btree. The name should start with "$ " (yes, including a space) You may use any name you like. For example, area control block keeping information about separation of program regions to different output files might be: "$ here is info about output file areas" </td></tr>
    <tr><td class="paramname">_infosize</td><td>size of a structure with actual area information (size of class based on class <a class="el" href="structarea__t.html" title="Base class for an area. ">area_t</a>) This function properly terminates work with the previous area control block in Btree if the current class was used to access information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>ok </td></tr>
    <tr><td class="paramname">0</td><td>failure (no such node in Btree) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd2a45a1ba9d8ebede1c1f0ce31a749e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool areacb_t::create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>_infosize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create area information node in Btree. </p>
<p>This function usually is used when a new file is loaded into the database. See <a class="el" href="classareacb__t.html#abeff1452e97d6159f3c101461d89220b" title="Link area control block to Btree. ">link()</a> for explanations of input parameters. This function properly terminates work with the previous area control block in Btree if the current class was used to access information. </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>ok </td></tr>
    <tr><td class="paramname">0</td><td>failure (Btree already contains node with the specified name) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2169c42bb1b36fc48abea04741a66547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void areacb_t::kill </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete area information in Btree. </p>
<p>All information about the current type of areas is deleted. Deallocate cache. </p>

</div>
</div>
<a class="anchor" id="aebcf7eb416ccef87d360969cb79cc5c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool areacb_t::create_area </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structarea__t.html">area_t</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an area. </p>
<p>The new area should not overlap with existing ones. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>structure containing information about a new area. startEA and endEA specify address range. startEA should be less than endEA </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>ok </td></tr>
    <tr><td class="paramname">0</td><td>failure, area overlaps with another area or bad address range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac64e47f21e2b8244e5bf0942b31003ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool areacb_t::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structarea__t.html">area_t</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update information about area in Btree. </p>
<p>This function can't change startEA and endEA fields. Its only purpose is to update additional characteristics of the area. </p>

</div>
</div>
<a class="anchor" id="aad85d2bc8305f49c16ed6826d140b141"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarea__t.html">area_t</a>* areacb_t::get_area </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to area structure by address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>any address in the area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL: no area occupies the specified address otherwise returns pointer to area structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a99dfd778718571d21ae40ff3821022b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarea__t.html">area_t</a>* areacb_t::getn_area </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to area structure by its number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- number of area (0..<a class="el" href="classareacb__t.html#a8375e32401127bf93e631c41e24b9677" title="Get number of areas. ">get_area_qty()</a>-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL if the specified area doesn't exist. otherwise returns pointer to area structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a29e9177e5cf7170481dbf42dc40c6a16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int areacb_t::get_area_num </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of area by address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>- any address in the area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if no area occupies the specified address. otherwise returns number of the specified area (0..<a class="el" href="classareacb__t.html#a8375e32401127bf93e631c41e24b9677" title="Get number of areas. ">get_area_qty()</a>-1) </dd></dl>

</div>
</div>
<a class="anchor" id="a3aa4d78672d68afeb36551c973fabeef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> areacb_t::prepare_to_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare to create a new area. </p>
<p>This function checks whether the new area overlap with an existing one and trims an existing area to make enough address range for the creation of the new area. If the trimming of the existing area doesn't make enough room for the new area, the existing area is simply deleted. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>start address of the new area </td></tr>
    <tr><td class="paramname">end</td><td>end address of the new area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an adjusted end address for the new area. The end address may require some adjustment if another (next) area exists and occupies some addresses from (start..end) range. In this case we don't delete the existing area but adjust end address of the new area. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0ad5663697598ce4117cb32f2abe7c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int areacb_t::get_next_area </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of the next area. </p>
<p>This function returns number of the next (higher in the addressing space) area. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>any address in the program </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if no (more) areas otherwise returns number in the range (0..<a class="el" href="classareacb__t.html#a8375e32401127bf93e631c41e24b9677" title="Get number of areas. ">get_area_qty()</a>-1) </dd></dl>

</div>
</div>
<a class="anchor" id="a50a4a10bf4446d315f83cd4b18a09985"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int areacb_t::get_prev_area </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of the previous area. </p>
<p>This function returns number of the previous (lower in the addressing space) area. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>any address in the program </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if no (more) areas. otherwise returns number in the range (0..<a class="el" href="classareacb__t.html#a8375e32401127bf93e631c41e24b9677" title="Get number of areas. ">get_area_qty()</a>-1) </dd></dl>

</div>
</div>
<a class="anchor" id="af494cbea2765ad45b33fa43a72eaee5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarea__t.html">area_t</a>* areacb_t::next_area_ptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the next area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>any address in the program </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL if there are no (more) areas </dd></dl>

</div>
</div>
<a class="anchor" id="ae1fa498981f25f6849956441c71c6e0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarea__t.html">area_t</a>* areacb_t::prev_area_ptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the previous area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>any address in the program </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL if there are no (more) areas </dd></dl>

</div>
</div>
<a class="anchor" id="afd8133e6fa784e7306eef78d558e7eda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarea__t.html">area_t</a>* areacb_t::first_area_ptr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the first area. </p>
<dl class="section return"><dt>Returns</dt><dd>NULL if there are no areas </dd></dl>

</div>
</div>
<a class="anchor" id="ac93e4199042b7dcceef2ccf8d4681e59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarea__t.html">area_t</a>* areacb_t::last_area_ptr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the last area. </p>
<dl class="section return"><dt>Returns</dt><dd>NULL if there are no areas </dd></dl>

</div>
</div>
<a class="anchor" id="a68a79093c53726dfaa98dfb42ff261a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool areacb_t::del_area </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delcmt</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete an area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>any address in the area </td></tr>
    <tr><td class="paramname">delcmt</td><td>delete area comments. you may choose not to delete comments if you want to create a new area with the same start address immediately. In this case the new area will inherit old area comments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>ok </td></tr>
    <tr><td class="paramname">0</td><td>failure (no such area) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a423881c956e4cfcd182fd4051df3d510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool areacb_t::may_start_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>newstart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the specified area may start at the specified address. </p>
<p>This function checks whether the specified area can be changed so that its start address would be 'newstart'. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number of area to check </td></tr>
    <tr><td class="paramname">newstart</td><td>new start address for the area </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>yes, it can </td></tr>
    <tr><td class="paramname">0</td><td>if:<ul>
<li>the specified area doesn't exist</li>
<li>new start address is higher or equal to end address</li>
<li>the area would overlap with another area </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b2b35ae81d771255105ed527acf237a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool areacb_t::may_end_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>newend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the specified area may end at the specified address. </p>
<p>This function checks whether the specified area can be changed so that its end address would be 'newend'. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number of area to check </td></tr>
    <tr><td class="paramname">newend</td><td>new end address for the area </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>yes, it can </td></tr>
    <tr><td class="paramname">0</td><td>if:<ul>
<li>the specified area doesn't exist</li>
<li>new start address is higher or equal to end address</li>
<li>the area would overlap with another area </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab472ba90260ecdc6da4922fba218dbca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool areacb_t::set_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>newstart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change start address of the area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number of area to change </td></tr>
    <tr><td class="paramname">newstart</td><td>new start address for the area This function doesn't modify other areas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>ok, area is changed </td></tr>
    <tr><td class="paramname">0</td><td>if:<ul>
<li>the specified area doesn't exist</li>
<li>new start address is higher or equal to end address</li>
<li>the area would overlap with another area </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a155d72e91181c3c8709314ab0ae7c020"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool areacb_t::set_end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>newend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change end address of the area. </p>
<p>This function doesn't modify other areas. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number of area to change </td></tr>
    <tr><td class="paramname">newend</td><td>new end address for the area </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>ok, area is changed </td></tr>
    <tr><td class="paramname">0</td><td>if:<ul>
<li>the specified area doesn't exist</li>
<li>new end address is lower or equal to start address</li>
<li>the area would overlap with another area </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a824a646dbb0fd951ef15e76a61298768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void areacb_t::make_hole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create_tail_area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a hole at the specified address by deleting or modifying existing areas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea1,ea2</td><td>range to clear </td></tr>
    <tr><td class="paramname">create_tail_area</td><td>in the case if there is a big area overlapping the specified range, should it be divided in two areas? if 'false', then it will be truncated and the tail will be left without any covering area </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf5ae78d8c68598a7711dda6bbe8c097"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool areacb_t::resize_areas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>newstart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize adjacent areas simultaneously. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number of area to change. The adjacent (previous) area will be trimmed or expanded if it exists and two areas are contiguous. Otherwise this function behaves like <a class="el" href="classareacb__t.html#ab472ba90260ecdc6da4922fba218dbca" title="Change start address of the area. ">set_start()</a> function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success </dd></dl>

</div>
</div>
<a class="anchor" id="a8375e32401127bf93e631c41e24b9677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> areacb_t::get_area_qty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of areas. </p>
<dl class="section return"><dt>Returns</dt><dd>number of areas ( &gt;= 0 ) </dd></dl>

</div>
</div>
<a class="anchor" id="a6d5775c041d34c451ddb299483203c48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarea__t.html">area_t</a>* areacb_t::choose_area </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(<a class="el" href="classareacb__t.html">areacb_t</a> *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n, char *buf)&#160;</td>
          <td class="paramname"><em>getl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>popup_menus</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>defea</em> = <code><a class="el" href="pro_8h.html#a63a7c1cde5fb0cf0d0023d55c742dd4f">BADADDR</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Let the user choose an area. </p>
<p>(1-column chooser). This function displays a window with a list of areas and allows the user to choose an area from the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td><a class="el" href="group___c_h__.html">Generic chooser flags</a> </td></tr>
    <tr><td class="paramname">width</td><td>width of the window </td></tr>
    <tr><td class="paramname">getl</td><td>callback function to get text representation of an area.<ul>
<li>obj: pointer to area control block</li>
<li>n: (number of area + 1). if n==0 then getl() should return text of a header line.</li>
<li>buf: buffer for the text representation</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>getl() should return pointer to text representation string (not necessarily the same pointer as 'buf') </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>title of the window. </td></tr>
    <tr><td class="paramname">icon</td><td>number of icon to display </td></tr>
    <tr><td class="paramname">defea</td><td>address which points to the default area. The cursor will be position to this area. </td></tr>
    <tr><td class="paramname">x0,y0,x1,y1</td><td>window position on the screen. -1 values specify default window position.<ul>
<li>txt:upper left corner of the screen</li>
<li>gui:centered on the foreground window </li>
</ul>
</td></tr>
    <tr><td class="paramname">popup_menus</td><td>default is insert, delete, edit, refresh </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL if the user pressed Esc. otherwise a pointer to the selected area. </dd></dl>

</div>
</div>
<a class="anchor" id="ad572a00cdb9e70f708d81995981c5e63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarea__t.html">area_t</a>* areacb_t::choose_area2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>widths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(<a class="el" href="classareacb__t.html">areacb_t</a> *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n, char *const *arrptr)&#160;</td>
          <td class="paramname"><em>getl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>popup_menus</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>defea</em> = <code><a class="el" href="pro_8h.html#a63a7c1cde5fb0cf0d0023d55c742dd4f">BADADDR</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Let the user choose an area. </p>
<p>(n-column chooser). This function displays a window with a list of areas and allows the user to choose an area from the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td><a class="el" href="group___c_h__.html">Generic chooser flags</a> </td></tr>
    <tr><td class="paramname">ncol</td><td>number of columns </td></tr>
    <tr><td class="paramname">widths</td><td>widths of each column in characters (may be NULL) </td></tr>
    <tr><td class="paramname">getl</td><td>callback function to get text representation of an area<ul>
<li>obj: pointer to area control block</li>
<li>n: (number of area + 1). if n==0 then getl() should return text of a header line.</li>
<li>arrptr: array of buffers for the text representation </li>
</ul>
</td></tr>
    <tr><td class="paramname">title</td><td>title of the window. </td></tr>
    <tr><td class="paramname">icon</td><td>number of icon to display </td></tr>
    <tr><td class="paramname">defea</td><td>address which points to the default area. The cursor will be position to this area. </td></tr>
    <tr><td class="paramname">x0,y0,x1,y1</td><td>window position on the screen. -1 values specify default window position.<ul>
<li>txt:upper left corner of the screen</li>
<li>gui:centered on the foreground window </li>
</ul>
</td></tr>
    <tr><td class="paramname">popup_menus</td><td>default is insert, delete, edit, refresh </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL if the user cancelled the selection otherwise a pointer to the selected area. </dd></dl>

</div>
</div>
<a class="anchor" id="a90dbd64786717d0dc16038b352409aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> areacb_t::find_prev_gap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find previous gap in areas. </p>
<p>This function finds a gap between areas. Only enabled addresses (see <a class="el" href="bytes_8hpp.html" title="Contains functions that deal with individual byte characteristics. ">bytes.hpp</a> for explanations on addressing) are used in the search. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>any linear address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="pro_8h.html#a63a7c1cde5fb0cf0d0023d55c742dd4f" title="this value is used for &#39;bad address&#39; ">BADADDR</a> if no previous gap is found. otherwise returns maximal address in the previous gap </dd></dl>

</div>
</div>
<a class="anchor" id="aa03cd0df3b6fd89573f87f2fe5391123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> areacb_t::find_next_gap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find next gap in areas. </p>
<p>This function finds a gap between areas. Only enabled addresses (see <a class="el" href="bytes_8hpp.html" title="Contains functions that deal with individual byte characteristics. ">bytes.hpp</a> for explanations on addressing) are used in the search. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>any linear address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="pro_8h.html#a63a7c1cde5fb0cf0d0023d55c742dd4f" title="this value is used for &#39;bad address&#39; ">BADADDR</a> if no next gap is found. otherwise returns start address of the next gap </dd></dl>

</div>
</div>
<a class="anchor" id="aa9b6634942a48dd3244b933b4c78a7bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool areacb_t::set_area_cmt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structarea__t.html">area_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeatable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set area comment. </p>
<p>This function sets area comment. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pointer to area structure (may be NULL) </td></tr>
    <tr><td class="paramname">repeatable</td><td>0: set regular comment, 1: set repeatable comment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1e1f66b13b3384bd61cff44011b76d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void areacb_t::del_area_cmt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structarea__t.html">area_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeatable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete area comment. </p>
<p>Each area may have its comment (a function may have a comment, for example) This function deletes such a comment. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pointer to area structure (may be NULL) </td></tr>
    <tr><td class="paramname">repeatable</td><td>0: delete regular comment, 1: delete repeatable comment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a817df820375233d62f719d5440966a39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* areacb_t::get_area_cmt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structarea__t.html">area_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeatable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get area comment. </p>
<p>The caller must <a class="el" href="pro_8h.html#a69f9c35c61878b9b72795fa0f47afa26" title="System independent free. ">qfree()</a> the result. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pointer to area structure (may be NULL) </td></tr>
    <tr><td class="paramname">repeatable</td><td>0: get regular comment, 1: get repeatable comment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8b0b470f4c760f8ae4ccb7868647874"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int areacb_t::move_areas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#adbc570541d9f9a0c4489f9f1fe5f5699">asize_t</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(<a class="el" href="structarea__t.html">area_t</a> *a, <a class="el" href="pro_8h.html#ac29a387cc69c0d1abb2f2ef05dad1a6f">adiff_t</a> delta, void *ud)&#160;</td>
          <td class="paramname"><em>area_mover</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ud</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move area information to the specified addresses. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if ok, otherwise the code returned by area_mover </dd></dl>

</div>
</div>
<a class="anchor" id="ac5f00a58ad3573a256a509fd85d6dde0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int areacb_t::for_all_areas2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structarea__visitor2__t.html">area_visitor2_t</a> &amp;&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call a function for all areas in the specified range. </p>
<p>Stop the enumeration if the function returns non-zero </p><dl class="section return"><dt>Returns</dt><dd>0 if all areas were visited, otherwise the code returned by the callback </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">av</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a90d1297ee7a0f70be12280d597583f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> * areacb_t::read_cb) (const <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *packed, const <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *end, <a class="el" href="structarea__t.html">area_t</a> *a)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read callback: read area from the database. </p>
<p>This function is called when a (possibly packed) area is read from the database. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packed</td><td>stream of packed bytes </td></tr>
    <tr><td class="paramname">end</td><td>ptr to the end of the stream </td></tr>
    <tr><td class="paramname">a</td><td>place to put unpacked version of the area This callback may be NULL. MUST be set (if any) before call to <a class="el" href="classareacb__t.html#abeff1452e97d6159f3c101461d89220b" title="Link area control block to Btree. ">link()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cb8cd1705843ee4795a427fe2bf5db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> * areacb_t::write_cb) (const <a class="el" href="structarea__t.html">area_t</a> *a, <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *packbuf, <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *packend)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write callback: write area to the database. </p>
<p>This function is called when an area is about to be written to the database. It may pack the the area to the stream of bytes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>area to be written </td></tr>
    <tr><td class="paramname">packbuf</td><td>buffer to hold packed version of the area </td></tr>
    <tr><td class="paramname">packend</td><td>ptr to the end of packbuf </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes in the packed form This callback may be NULL. MUST be set (if any) before call to <a class="el" href="classareacb__t.html#abeff1452e97d6159f3c101461d89220b" title="Link area control block to Btree. ">link()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af339d4d7a8503f12fefd795dc4165d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> * areacb_t::delcache_cb) (<a class="el" href="structarea__t.html">area_t</a> *a)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy callback: remove an area from the internal cache. </p>
<p>This function is called when an area is freed from the cache. This callback may be NULL. </p>

</div>
</div>
<a class="anchor" id="a9b464b844581274f31f4b403ea97cada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> * areacb_t::edit_cb) (<a class="el" href="structarea__t.html">area_t</a> *a)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The following three callbacks are used in open_areas_window() function. </p>
<p>When the user presses Ctrl-E key the following callback is called to edit the selected area. This callback may be NULL. </p>

</div>
</div>
<a class="anchor" id="a44f13ed0ef5af304fd7b5157ec7320a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> * areacb_t::kill_cb) (<a class="el" href="structarea__t.html">area_t</a> *a)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback to handle "Del" keystroke in open_areas_window() function. </p>
<p>This callback may be NULL. </p>

</div>
</div>
<a class="anchor" id="a9b9f01449a2cb9ad378050b386d08d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> * areacb_t::new_cb) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback to handle "Ins" keystroke in open_areas_window() function This callback may be NULL. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="area_8hpp.html">area.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
