<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: err.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">err.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thread safe functions that deal with error codes. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a059d4a9d7247dce7ce8b9061d1a11136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a059d4a9d7247dce7ce8b9061d1a11136"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> void <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="err_8h.html#a059d4a9d7247dce7ce8b9061d1a11136">vqperror</a> (const char *format, va_list va)</td></tr>
<tr class="memdesc:a059d4a9d7247dce7ce8b9061d1a11136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print error message to stderr (analog of perror) <br /></td></tr>
<tr class="separator:a059d4a9d7247dce7ce8b9061d1a11136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122c0e3014e78d2b0f16ae9cf430f9c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> char *<a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="err_8h.html#a122c0e3014e78d2b0f16ae9cf430f9c0">qstrerror</a> (<a class="el" href="pro_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a> _qerrno, char *buf, size_t bufsize)</td></tr>
<tr class="memdesc:a122c0e3014e78d2b0f16ae9cf430f9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error description string.  <a href="#a122c0e3014e78d2b0f16ae9cf430f9c0">More...</a><br /></td></tr>
<tr class="separator:a122c0e3014e78d2b0f16ae9cf430f9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03187d7409c77cb8d02380f17ca6a4db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03187d7409c77cb8d02380f17ca6a4db"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> char *<a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="err_8h.html#a03187d7409c77cb8d02380f17ca6a4db">get_errdesc</a> (const char *header, <a class="el" href="pro_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a> _qerrno=-1)</td></tr>
<tr class="memdesc:a03187d7409c77cb8d02380f17ca6a4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience function to generate error messages (returns "header: error message") <br /></td></tr>
<tr class="separator:a03187d7409c77cb8d02380f17ca6a4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4511117132fa14e07ceb3c8b7101949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4511117132fa14e07ceb3c8b7101949"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> char *<a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="err_8h.html#ab4511117132fa14e07ceb3c8b7101949">winerr</a> (int code)</td></tr>
<tr class="memdesc:ab4511117132fa14e07ceb3c8b7101949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error message for MS Windows error codes. <br /></td></tr>
<tr class="separator:ab4511117132fa14e07ceb3c8b7101949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876ac8795e807ea890f483f7b901d652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="err_8h.html#a876ac8795e807ea890f483f7b901d652">qerrcode</a> (int new_code=-1)</td></tr>
<tr class="memdesc:a876ac8795e807ea890f483f7b901d652"><td class="mdescLeft">&#160;</td><td class="mdescRight">errno or GetLastError() depending on the system.  <a href="#a876ac8795e807ea890f483f7b901d652">More...</a><br /></td></tr>
<tr class="separator:a876ac8795e807ea890f483f7b901d652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa960e0785cda17ae71e10c7539ad04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> const char *<a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="err_8h.html#a2aa960e0785cda17ae71e10c7539ad04">qerrstr</a> (int code=-1)</td></tr>
<tr class="memdesc:a2aa960e0785cda17ae71e10c7539ad04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error string corresponding to <a class="el" href="err_8h.html#a876ac8795e807ea890f483f7b901d652" title="errno or GetLastError() depending on the system. ">qerrcode()</a>.  <a href="#a2aa960e0785cda17ae71e10c7539ad04">More...</a><br /></td></tr>
<tr class="separator:a2aa960e0785cda17ae71e10c7539ad04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c9e51daa0d75ded816ea9d3551f6c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c9e51daa0d75ded816ea9d3551f6c8"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="err_8h.html#a95c9e51daa0d75ded816ea9d3551f6c8">qperror</a> (const char *format,...)</td></tr>
<tr class="memdesc:a95c9e51daa0d75ded816ea9d3551f6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="err_8h.html#a059d4a9d7247dce7ce8b9061d1a11136" title="Print error message to stderr (analog of perror) ">vqperror()</a> <br /></td></tr>
<tr class="separator:a95c9e51daa0d75ded816ea9d3551f6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f410a719aedbb3a100c49a22621cc65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f410a719aedbb3a100c49a22621cc65"></a>
<a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="err_8h.html#a3f410a719aedbb3a100c49a22621cc65">set_errno</a> (int code)</td></tr>
<tr class="memdesc:a3f410a719aedbb3a100c49a22621cc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="pro_8h.html#aa566d92429849c81f035fc2f5c643f67" title="Set qerrno. ">set_qerrno()</a> <br /></td></tr>
<tr class="separator:a3f410a719aedbb3a100c49a22621cc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a122c0e3014e78d2b0f16ae9cf430f9c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> char* <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a> qstrerror </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a9ad6b2dc3cbff040775e79656fe8e1a3">error_t</a>&#160;</td>
          <td class="paramname"><em>_qerrno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get error description string. </p>
<p>if _qerrno=-1, <a class="el" href="pro_8h.html#aee2130be457b029a366d04ae2333e8b6" title="Get qerrno. ">get_qerrno()</a> will be used </p>

</div>
</div>
<a class="anchor" id="a876ac8795e807ea890f483f7b901d652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a> qerrcode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_code</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>errno or GetLastError() depending on the system. </p>
<p>on Windows CE there is no 'errno', so we use GetLastError() </p>

</div>
</div>
<a class="anchor" id="a2aa960e0785cda17ae71e10c7539ad04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> const char* <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a> qerrstr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get error string corresponding to <a class="el" href="err_8h.html#a876ac8795e807ea890f483f7b901d652" title="errno or GetLastError() depending on the system. ">qerrcode()</a>. </p>
<p>if code == -1, then <a class="el" href="err_8h.html#a876ac8795e807ea890f483f7b901d652" title="errno or GetLastError() depending on the system. ">qerrcode()</a> will be called. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
