<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="structsegreg__area__t.html#ab35d674dfb8c2af08c5fe7eba9fd13e2">segreg_area_t</a>
</li>
<li>valid()
: <a class="el" href="structexec__request__t.html#a8c792e4779d80b74ab55655633750eba">exec_request_t</a>
</li>
<li>valid_bg_color()
: <a class="el" href="structnode__info__t.html#a68b35da8ceeffef4a52cdbaf899eedb6">node_info_t</a>
</li>
<li>valid_ea()
: <a class="el" href="structnode__info__t.html#a1f128aa812aadd8abcfa206459e21be3">node_info_t</a>
</li>
<li>valid_frame_color()
: <a class="el" href="structnode__info__t.html#a44fd9e638df0bd11ce26c9f9eaa0e309">node_info_t</a>
</li>
<li>valid_text()
: <a class="el" href="structnode__info__t.html#ad446ea7bd9cc821173c8f1a96122d331">node_info_t</a>
</li>
<li>validate_flirt_func
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ead1acdf5c83b42ce3f84d4547e6f9b16d">processor_t</a>
</li>
<li>valobj()
: <a class="el" href="classnetnode.html#a115325cefc096a44e867e6ef21e19a11">netnode</a>
</li>
<li>valstr()
: <a class="el" href="classnetnode.html#a2782958fbe71c8923a945fcf1c2df2e0">netnode</a>
</li>
<li>value
: <a class="el" href="classenumplace__t.html#acd4084f1391dc39e79d73a10a13ac9fd">enumplace_t</a>
, <a class="el" href="structidd__opinfo__t.html#a7aef9456afb831dce04efd272d99669e">idd_opinfo_t</a>
, <a class="el" href="classop__t.html#a6baa38b521c143a794640d82df109ae2">op_t</a>
, <a class="el" href="structtype__attr__t.html#a2c57321b5a3efd2f4aa71a71b0b1af41">type_attr_t</a>
</li>
<li>value_shorts
: <a class="el" href="classop__t.html#a3fb0eab957c45858c53b0520b6eed9ab">op_t</a>
</li>
<li>value_size
: <a class="el" href="structdata__format__t.html#a484363fae7730c346c2f9488ac0d16f6">data_format_t</a>
, <a class="el" href="structdata__type__t.html#ae450c0293ce0e74037fbc7ff9ed477e2">data_type_t</a>
, <a class="el" href="structidd__opinfo__t.html#a47b278fd56d9138762c231e8d8e063d5">idd_opinfo_t</a>
</li>
<li>value_type
: <a class="el" href="classqvector.html#a71bc4c4aa5df2fda5b070e74f01b5d28">qvector&lt; T &gt;</a>
</li>
<li>values
: <a class="el" href="structswitch__info__t.html#a37c79780810fcee9a90ac715d13f3f95">switch_info_t</a>
</li>
<li>verify
: <a class="el" href="structcustloc__desc__t.html#a6a64b22a1350db51c8bf96a01ccd6380">custloc_desc_t</a>
</li>
<li>verify_noreturn
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea5ff7d1d93c57b88ad49b5a19ec13ed1e">processor_t</a>
</li>
<li>verify_sp
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea17f02eea78c6c2d18fa553263e593395">processor_t</a>
</li>
<li>version
: <a class="el" href="structdebugger__t.html#a05e031b463d8a3221537053bbcae1e7c">debugger_t</a>
, <a class="el" href="structidainfo.html#a7159a5a207b9b474c24957f0acdddcb6">idainfo</a>
, <a class="el" href="structloader__t.html#ae4ae78ca8369c4216b4e3708445f995b">loader_t</a>
, <a class="el" href="classplugin__t.html#a20d66527d2ef34494831e288d49581e5">plugin_t</a>
, <a class="el" href="structprocessor__t.html#a93370ea7d8c0a41bf91c43b460972805">processor_t</a>
</li>
<li>visible
: <a class="el" href="structhidden__area__t.html#a43448e4ab9374d4b6af3ba767b2cb35f">hidden_area_t</a>
</li>
<li>visit_bpt()
: <a class="el" href="structbpt__visitor__t.html#adb767cbe242d7fd9431808b6556f8126">bpt_visitor_t</a>
</li>
<li>visit_node()
: <a class="el" href="classgraph__node__visitor__t.html#ae84e962ce5e94b651de870166c838539">graph_node_visitor_t</a>
</li>
<li>visit_nodes()
: <a class="el" href="classabstract__graph__t.html#a1b5fea46ace6b1d8647b8dc18f9e4749">abstract_graph_t</a>
</li>
<li>visit_paths()
: <a class="el" href="classabstract__graph__t.html#a2364d0153654aa850668f9f64611f586">abstract_graph_t</a>
</li>
<li>visit_type()
: <a class="el" href="structtinfo__visitor__t.html#a7c8004a7164c0fd4ecaf1f06cff4909e">tinfo_visitor_t</a>
</li>
<li>void()
: <a class="el" href="structprocessor__t.html#a18ea92530299ebf826ac2ed110c92f99">processor_t</a>
</li>
<li>vsprnt()
: <a class="el" href="class__qstring.html#a620711d3ad518cb2d2110189c078dbfa">_qstring&lt; qchar &gt;</a>
</li>
<li>vtype
: <a class="el" href="classidc__value__t.html#a19aaaaed7b0a0c75d14361ede7a0e93f">idc_value_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
