<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="classqlist.html#a31069784256e69c08a2df2a680cf7534">qlist&lt; T &gt;</a>
, <a class="el" href="classqvector.html#aa9af4ff586a6b15e11e760e1f28766f3">qvector&lt; T &gt;</a>
</li>
<li>bad_offset()
: <a class="el" href="structargpart__t.html#a9e8e9bc4764ca83e4183ddea10be032c">argpart_t</a>
</li>
<li>bad_size()
: <a class="el" href="structargpart__t.html#a74d8204853f076808ff3d1fddd35e0b9">argpart_t</a>
</li>
<li>badbpt()
: <a class="el" href="structbpt__t.html#aa1e5880312d70d410f5af48613f3c342">bpt_t</a>
</li>
<li>begin()
: <a class="el" href="class__qstring.html#a6ab2cbf78583adeb7cb0634a3b459c68">_qstring&lt; qchar &gt;</a>
, <a class="el" href="classareaset__t.html#a67f3014b37de6d1ed1eee42f50a1660b">areaset_t</a>
, <a class="el" href="classqlist.html#a8a9dcbefb57b8a08c2feb1896599f77b">qlist&lt; T &gt;</a>
, <a class="el" href="classqvector.html#ad907a7b2c09c0ca4dd437392ee34a50a">qvector&lt; T &gt;</a>
</li>
<li>beginning()
: <a class="el" href="classlinearray__t.html#a6bd4db85bc39f3028673662382a0d7ff">linearray_t</a>
, <a class="el" href="classplace__t.html#ad624b78ee62f4a4de687c94ddbbbfa19">place_t</a>
</li>
<li>bitoff()
: <a class="el" href="classbitrange__t.html#a5b707c159dbd4c092f4e6ab4028df6ee">bitrange_t</a>
</li>
<li>bitrange_t()
: <a class="el" href="classbitrange__t.html#ab27da7389c0616c8f2003640a42d80dc">bitrange_t</a>
</li>
<li>bitsize()
: <a class="el" href="classbitrange__t.html#a8b59cbec950903acff1806e9c2ad652f">bitrange_t</a>
</li>
<li>blobsize()
: <a class="el" href="classnetnode.html#a103c0ba5bda25b9c0551c6ff5c63fdfc">netnode</a>
</li>
<li>bool()
: <a class="el" href="structprocessor__t.html#abb16014fd9a56ce9cdd3bf1b7965f205">processor_t</a>
</li>
<li>bpt_ea()
: <a class="el" href="structdebug__event__t.html#af5eb92f72bf5e3fdd80b4c3b3a28aaa4">debug_event_t</a>
</li>
<li>bpt_location_t()
: <a class="el" href="structbpt__location__t.html#aae3f86df6bbbc146a392d080f631065e">bpt_location_t</a>
</li>
<li>break_on()
: <a class="el" href="structexception__info__t.html#aed7445f5f1b0f5be26919a4df6bc5660">exception_info_t</a>
</li>
<li>by_til()
: <a class="el" href="classmember__t.html#a14cf0afaaa0f5a3911d2fffd642f0178">member_t</a>
</li>
<li>bytes()
: <a class="el" href="structregval__t.html#a09b4525bc91f945f25d608cbac528f40">regval_t</a>
</li>
<li>bytesize()
: <a class="el" href="classbitrange__t.html#a889c371c830116afd554da378348debf">bitrange_t</a>
</li>
<li>bytevec_t()
: <a class="el" href="classbytevec__t.html#a3f7856540c611362531c5791a13154cb">bytevec_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
