<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tabsize
: <a class="el" href="structtextctrl__info__t.html#a8df8e0d00a308365cb998c6cf94b63ed">textctrl_info_t</a>
</li>
<li>taenum_bits
: <a class="el" href="structenum__type__data__t.html#adb5df9cb52948e24740b517989599f47">enum_type_data_t</a>
</li>
<li>tafld_bits
: <a class="el" href="structudt__member__t.html#a67d3bdd835d04fe6a2361db98bfa4b68">udt_member_t</a>
</li>
<li>tag
: <a class="el" href="structidainfo.html#af32c06d23e5d729e030300d41e6cdb13">idainfo</a>
, <a class="el" href="structsegreg__area__t.html#a0adaf9a4a3534f38b4e7d20d86154c84">segreg_area_t</a>
</li>
<li>tailqty
: <a class="el" href="classfunc__t.html#a05b3519db6c338c46217f07fef836428">func_t</a>
</li>
<li>tails
: <a class="el" href="classfunc__t.html#a61037901e6d2d62f686215c0083cac4f">func_t</a>
</li>
<li>taptr_bits
: <a class="el" href="structptr__type__data__t.html#a9734ea53131fa400a087fe4abd3986c0">ptr_type_data_t</a>
</li>
<li>target
: <a class="el" href="structrefinfo__t.html#a46b9104c11a53399cecff99b07d603f3">refinfo_t</a>
</li>
<li>taudt_bits
: <a class="el" href="structudt__type__data__t.html#a73a06ae2fa06e35bf49283c0d6a7f52c">udt_type_data_t</a>
</li>
<li>tbyte_size
: <a class="el" href="structprocessor__t.html#a7a1ea672e493ec9b59b6d3d8e09d69e1">processor_t</a>
</li>
<li>tdelta
: <a class="el" href="structrefinfo__t.html#a0f7bf925958334bb9feac99ab07f5500">refinfo_t</a>
</li>
<li>term
: <a class="el" href="classplugin__t.html#a1c758f0bbde383c6a80a4cd6574ad4fd">plugin_t</a>
</li>
<li>term_debugger
: <a class="el" href="structdebugger__t.html#a1547d388962b406d12b28cbbbe118e13">debugger_t</a>
</li>
<li>term_idc
: <a class="el" href="structfuncset__t.html#af9b2df02b27507a7345ab9d9d0d1802e">funcset_t</a>
</li>
<li>text
: <a class="el" href="structnode__info__t.html#a5d7c04d9d47f610a988868d8eb6eaef2">node_info_t</a>
, <a class="el" href="structtext__options__t.html#a21b766245815aa007dde5a1907e549ed">text_options_t</a>
, <a class="el" href="structtextctrl__info__t.html#aeefd3a43698498c73fabf4e5257c38aa">textctrl_info_t</a>
</li>
<li>text_width
: <a class="el" href="structdata__format__t.html#a090ec0dfa9be4ba580d38f0a07453458">data_format_t</a>
</li>
<li>thread_continue
: <a class="el" href="structdebugger__t.html#af0c966367dbca83be77b27195ca13164">debugger_t</a>
</li>
<li>thread_get_sreg_base
: <a class="el" href="structdebugger__t.html#a4180c81014ac7a170a8a2f1fdc4b41b1">debugger_t</a>
</li>
<li>tid
: <a class="el" href="structdebug__event__t.html#a4689d70b63959c774d9ee291cc4e5366">debug_event_t</a>
, <a class="el" href="unionopinfo__t.html#a931b715584909cec9315f3f2653ff190">opinfo_t</a>
, <a class="el" href="structtev__info__t.html#a6270c8b99dfef13a517fd03eb7c53d2d">tev_info_t</a>
</li>
<li>til
: <a class="el" href="structtil__symbol__t.html#ab0829b62d020a89bd79db81a35e6a637">til_symbol_t</a>
, <a class="el" href="structtypedef__type__data__t.html#aebaf62710dded1a8434b91dbbc416362">typedef_type_data_t</a>
</li>
<li>title
: <a class="el" href="classabstract__graph__t.html#a97db2f403faeb9b33ae919dd379b08d7">abstract_graph_t</a>
, <a class="el" href="structchooser__info__t.html#a43aa4a5e543280660d077c1c4ae22375">chooser_info_t</a>
</li>
<li>to
: <a class="el" href="structaction__ctx__base__t.html#adbc587bc07f3793abb1c1461f3ad7a5f">action_ctx_base_t</a>
, <a class="el" href="structxrefblk__t.html#a06337a92135467162f348e65fb1d0c98">xrefblk_t</a>
</li>
<li>tooltip
: <a class="el" href="structaction__desc__t.html#a4881725eecabbfba3bb2d3e5fe2d1847">action_desc_t</a>
</li>
<li>top
: <a class="el" href="structrow__info__t.html#ad1ca2c5eb9fd2c5635956febbfe32d83">row_info_t</a>
</li>
<li>total_size
: <a class="el" href="structudt__type__data__t.html#afc564c564f331f7a1489546719d049e0">udt_type_data_t</a>
</li>
<li>translate
: <a class="el" href="structprocessor__t.html#aaca9e1d2690d7b744c8355f8fbdae4df">processor_t</a>
</li>
<li>tribyte_order
: <a class="el" href="structidainfo.html#afcee9b028ff000adc5424ac0c484007f">idainfo</a>
</li>
<li>type
: <a class="el" href="structbpt__t.html#aec6d504acf8e2217fb4bdfe6061cab37">bpt_t</a>
, <a class="el" href="structfixup__data__t.html#ab5684785ff4bbec91a30037122966ab1">fixup_data_t</a>
, <a class="el" href="structfuncarg__t.html#a246ef34e21454fce8aa3e400d2ec5aae">funcarg_t</a>
, <a class="el" href="classgraph__item__t.html#a121863ac60c6f508f27320378910213c">graph_item_t</a>
, <a class="el" href="structlowcnd__t.html#a66862f453dbab80513eb620f0e85fdc8">lowcnd_t</a>
, <a class="el" href="classop__t.html#a866a7d0be0dce15c155d93d097ef54b3">op_t</a>
, <a class="el" href="classsegment__t.html#a19f7e01c9078347a4dcfe37cb5239b3f">segment_t</a>
, <a class="el" href="structtev__info__t.html#aec21f901b46f0dbf5fb5be8b490b63be">tev_info_t</a>
, <a class="el" href="structtoken__t.html#ab1b730f74832a555d272158309fad129">token_t</a>
, <a class="el" href="structtype__mods__t.html#a9b5fb2e3bf574fd73f03154d0b0a8324">type_mods_t</a>
, <a class="el" href="structudt__member__t.html#aa847c10450aa28383517a6953ec68fa4">udt_member_t</a>
, <a class="el" href="structupdate__bpt__info__t.html#abdce046788bbe7d3a740019629f37661">update_bpt_info_t</a>
, <a class="el" href="structxrefblk__t.html#a7ce94b5cd067ea6e4368d2f0883106e5">xrefblk_t</a>
, <a class="el" href="structxreflist__entry__t.html#a65416af0b4eecfb2611cdcc800ce55a4">xreflist_entry_t</a>
</li>
<li>type_xrefnum
: <a class="el" href="structidainfo.html#a22990d7f61459f22b659c2a53d52cf81">idainfo</a>
</li>
<li>types
: <a class="el" href="structtil__t.html#ab6b7504d7cbcd7179d29dd240e576d0f">til_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
