<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_cref
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eac9fd0d5b690e1da30b9cd3a64e563419">processor_t</a>
</li>
<li>add_dref
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eafd39f9ed2a4e4ea13e03a2ca9b1b1594">processor_t</a>
</li>
<li>add_func
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea8fc071cf6a534417335a0e6052b1aec1">processor_t</a>
</li>
<li>adjust_libfunc_ea
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ead644b0baf59f1567abcbcb5739dae790">processor_t</a>
</li>
<li>assemble
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea10401e960dc3e31f969d914b62212a27">processor_t</a>
</li>
<li>auto_empty
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eae8053ec77f80a3f6170a8b473d2ce43c">processor_t</a>
</li>
<li>auto_empty_finally
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea5dcd61fc8d775da4487c89926bf1c6e5">processor_t</a>
</li>
<li>auto_queue_empty
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea2b181a6daed389a5bfa396145125e308">processor_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>based_ptr
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea1cb36be1ae9bf4cdbd9ba4df0a0b8203">processor_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calc_arglocs3
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea1958d45eea679d42701b739c7becb915">processor_t</a>
</li>
<li>calc_cdecl_purged_bytes2
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eaad326c3589035cdce293a6a645a821cb">processor_t</a>
</li>
<li>calc_next_eas
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea9e4b3b916acbc04b242b198e0108ea23">processor_t</a>
</li>
<li>calc_purged_bytes3
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea5044da7bebdd164b8b1ba788d9452e01">processor_t</a>
</li>
<li>calc_retloc3
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea4f4955d8d640ed12b13ded86d1c22317">processor_t</a>
</li>
<li>calc_step_over
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea3422ea57c2feda4b6fb4e59f87d68e11">processor_t</a>
</li>
<li>calc_switch_cases
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea2da4bf6d48c8a6f37e70d6465c352869">processor_t</a>
</li>
<li>calc_varglocs3
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eaec8ff17b6d580d79f60f8397671bebc7">processor_t</a>
</li>
<li>clean_tbit
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea83c7b24e22b7d8e81be84e892f545551">processor_t</a>
</li>
<li>closebase
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea140eba234d9d2a1ae82caa2a6afe95b0">processor_t</a>
</li>
<li>coagulate
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ead2c8a172783b101f8cbfbff105dfd6a0">processor_t</a>
</li>
<li>coagulate_dref
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea013ece0fe46a10706a1015ca8d36d793">processor_t</a>
</li>
<li>create_flat_group
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eab05b7200f3b9cda329e607777d27eb87">processor_t</a>
</li>
<li>create_switch_xrefs
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea87a6e4deacb25e4773abc0d93b88e786">processor_t</a>
</li>
<li>custom_ana
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eacd9aaeda1dcf6d0b0e2227eccb9a271c">processor_t</a>
</li>
<li>custom_emu
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eac8469b7c1fd671cb9187c3286d9b5f3b">processor_t</a>
</li>
<li>custom_mnem
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eae27c30a93a2dfe66e2b70320a19866d8">processor_t</a>
</li>
<li>custom_out
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea8d35299db7e653f07c8c90bbfe855a5c">processor_t</a>
</li>
<li>custom_outop
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eac24d2626111b4e099057b36616871ca7">processor_t</a>
</li>
<li>custom_refinfo
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ead3935b2d84480fc4c075c0f5c0435d94">processor_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decorate_name3
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea27d4c19be54512c14f613fe9bce82915">processor_t</a>
</li>
<li>del_cref
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea5e0b078bd13402ea94ad4e1d10abfeed">processor_t</a>
</li>
<li>del_dref
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea8af3f04d6e33df25a9f20e90756cbf1f">processor_t</a>
</li>
<li>del_func
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea118e3487cf39cc227a1d5f3ef3523a71">processor_t</a>
</li>
<li>determined_main
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea476d572d630603d5710db684c22fc7a2">processor_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endbinary
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea825557c3abb97464713ee3eb5481dec4">processor_t</a>
</li>
<li>equal_reglocs
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea7af5797fbb1fa57d6d92e76e99b93c67">processor_t</a>
</li>
<li>extlang_changed
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea72dbff4503d6bf55c29cc730b88c2fec">processor_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>func_bounds
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ead9534f2f3faf04b965e48e3f17e3eee0">processor_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gen_asm_or_lst
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea3523e55c8e78641dc348395ef1ec4aaf">processor_t</a>
</li>
<li>gen_regvar_def
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea67e8bbd84c6eb2eaf761dbcfbfdf904a">processor_t</a>
</li>
<li>get_autocmt
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ead52219552296246c6331d81a30453a30">processor_t</a>
</li>
<li>get_bg_color
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea88ff49f5cf097b20a4458ab0862c41f9">processor_t</a>
</li>
<li>get_dbr_opnum
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea53ee27b3f50560b5d41ea8091c273c38">processor_t</a>
</li>
<li>get_default_enum_size
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea6f8cc9547653ad01ca7b065d50dfd3bd">processor_t</a>
</li>
<li>get_fastcall_regs3
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eaedebf14590250f5902778b65efc70600">processor_t</a>
</li>
<li>get_macro_insn_head
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eaa223dab5c41c3917e60ca2379c64d543">processor_t</a>
</li>
<li>get_operand_info
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea3c474aeefb0082f3046ed37c4a53227b">processor_t</a>
</li>
<li>get_operand_string
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eacedfaf92b57b33de650c90876a084e83">processor_t</a>
</li>
<li>get_reg_info2
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea9c56a4426a67497592f6107890c5213d">processor_t</a>
</li>
<li>get_reg_name
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea5b097ae4d564a0a9176ac079b714fe1c">processor_t</a>
</li>
<li>get_stkarg_offset2
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea4fd473a3014b81fb1c97cf797e7dbb86">processor_t</a>
</li>
<li>get_stkvar_scale_factor
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea2a50b8024949750e15f3778a78ac5a80">processor_t</a>
</li>
<li>get_thiscall_regs3
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea778866fd62f1a5c4881d491ae0fc9e53">processor_t</a>
</li>
<li>get_varcall_regs3
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea439dec44180c98957182e8a96ffeb003">processor_t</a>
</li>
<li>get_vxd_name
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eaddd275da7b22b2a505f94f0af8dfd906">processor_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ead09d825e3a06a4da38d947c89f0dc7d6">processor_t</a>
</li>
<li>insn_reads_tbit
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eaee38edc59c772e872c8c3f7462f73580">processor_t</a>
</li>
<li>is_alloca_probe
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea64d39146e66f04ae3b3c0cdd1fa576f0">processor_t</a>
</li>
<li>is_basic_block_end
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea8de1a3c439f77048c7a8bc469270a02a">processor_t</a>
</li>
<li>is_call_insn
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eaa3c0c097ced9b892f0f90d165ee10d69">processor_t</a>
</li>
<li>is_indirect_jump
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea6f234203b93c1589b8059874f2910580">processor_t</a>
</li>
<li>is_insn_table_jump
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eaa23cf0295698d2f63e1c20bcebeb73d7">processor_t</a>
</li>
<li>is_jump_func
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea6b5e3ebb93f94069cffca47acdbcdad2">processor_t</a>
</li>
<li>is_ret_insn
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eafe60282cb0f6faae0d06ed53e8ddaa81">processor_t</a>
</li>
<li>is_sane_insn
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea4e75b2f381ae281148c4de8cf9433a81">processor_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kernel_config_loaded
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eacc5b8c110b44eb916e409fea3c158d73">processor_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_cb_before_debugger
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea0237604331ac3319d7fe88b02b47d188">processor_t</a>
</li>
<li>load_idasgn
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eaa4df93acbd2f8bc65cc4e6dbc3720dd9">processor_t</a>
</li>
<li>loader
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eab5b95fa3c04172f8e18730196fd93c2e">processor_t</a>
</li>
<li>loader_elf_machine
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea774fc18de802150f174a196843239b99">processor_t</a>
</li>
<li>loader_finished
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea210f9b85ea9f40c7ccdfa78a9de5e2c8">processor_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make_code
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea9f78e1fd9e45d1521dfc56b229342e12">processor_t</a>
</li>
<li>make_data
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eacb90b54e835485520ac181185574fda6">processor_t</a>
</li>
<li>max_ptr_size
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea3bfa3be2f6e625d3306e75a9225ba315">processor_t</a>
</li>
<li>may_be_func
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eac179448b584b87ef75f50ee1150f8e9f">processor_t</a>
</li>
<li>may_show_sreg
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea2fb632d6b27a885bed07ec866e6004ff">processor_t</a>
</li>
<li>might_change_sp
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea4bd3328749918d8e1d199549b97801f8">processor_t</a>
</li>
<li>move_segm
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea7cea65c257bea65100954da55ad28980">processor_t</a>
</li>
<li>moving_segm
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea37e657783ac29653476f0c0721bd6c81">processor_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newasm
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea5b22ecb69362bedcd41d2dd96f127825">processor_t</a>
</li>
<li>newbinary
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea3bd786d5abef2b89a49ec551c29923a6">processor_t</a>
</li>
<li>newfile
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eafd5634739c83445ae49d2b6fbcaa3156">processor_t</a>
</li>
<li>newprc
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eaa0fccf088abc13eaf4b9504b2e935f40">processor_t</a>
</li>
<li>newseg
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea9bb1076de51f827f89304770ae3bcc62">processor_t</a>
</li>
<li>next_exec_insn
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea35b1f583a42e152f0e06ab6995b7de5a">processor_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obsolete_get_operand_info
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eabb61e6916d6ee57323b77a4a0cc350a5">processor_t</a>
</li>
<li>obsolete_makemicro
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eac0ea1bd9a1ae7b45bd4e0593c3f6591d">processor_t</a>
</li>
<li>oldfile
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea5153b1da15819d7cfb50f0e6011cc68a">processor_t</a>
</li>
<li>out_3byte
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eacc60edfaf70ff44f7b957b11d53490a6">processor_t</a>
</li>
<li>out_src_file_lnnum
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eaa235dd1d72a74c8308cf03c794bb1fff">processor_t</a>
</li>
<li>outlabel
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eae1fe2962023065b78448f9426f6d78ed">processor_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>preprocess_chart
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eacdfa46e9950f38783fee593a3a369ccc">processor_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>register_custom_fixup
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea5f7b735fc0b049ec62508819a86c02df">processor_t</a>
</li>
<li>reglink
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea22ce5f8bacca5ca9d5319da573ecc3ce">processor_t</a>
</li>
<li>rename
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eadd2753541373f44f94f0dbe02a439997">processor_t</a>
</li>
<li>renamed
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea29bb76dc87630c4ed16786f6207362c3">processor_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>savebase
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea2334cbb33bfe0e02cab279b29ec70418">processor_t</a>
</li>
<li>set_compiler
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea40e8e0b01f3a0ae8469d9991375267ff">processor_t</a>
</li>
<li>set_func_end
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eacb3d6e97908921fe067383de341ea5ae">processor_t</a>
</li>
<li>set_func_start
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eafc94b992ac2d6bad58eda74fc9a47081">processor_t</a>
</li>
<li>set_proc_options
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea693ef952813662dcf9a84e0037c1bd84">processor_t</a>
</li>
<li>setsgr
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea61b1515d5f7ee035cccb73b691c26d0a">processor_t</a>
</li>
<li>setup_til
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eac3d3a2df33af113b3319cce93353d15e">processor_t</a>
</li>
<li>shadow_args_size
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea5f6b0fc3daca67c9f92b3d57da775bdc">processor_t</a>
</li>
<li>str2reg
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea7641afcb07036d80aee1ad1bf0ef51c4">processor_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>term
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea0c4160d603e65c9ad9692d0894186dc5">processor_t</a>
</li>
<li>til_for_file
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eaaea5993fa21996059b962cdd376346c6">processor_t</a>
</li>
<li>treat_hindering_item
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea26cbd9ec4ffdeab5db6d57649dbec56b">processor_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>undefine
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eaf6307dde082a4bd62900e45fef338501">processor_t</a>
</li>
<li>use_arg_types3
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea1480ed6b5161c51a9f63172024b80cf3">processor_t</a>
</li>
<li>use_regarg_type3
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea2a8b28dcd4e5ad63784ae609dc20a63d">processor_t</a>
</li>
<li>use_stkarg_type3
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea0f02557a3e296491ae7c182ae8ff6534">processor_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validate_flirt_func
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ead1acdf5c83b42ce3f84d4547e6f9b16d">processor_t</a>
</li>
<li>verify_noreturn
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea5ff7d1d93c57b88ad49b5a19ec13ed1e">processor_t</a>
</li>
<li>verify_sp
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea17f02eea78c6c2d18fa553263e593395">processor_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
