<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i64
: <a class="el" href="classidc__value__t.html#a41dc7cb9bd0b7981d3ace65e67d867bf">idc_value_t</a>
, <a class="el" href="structtoken__t.html#a7a2f8dd370204fe834d844cf38043053">token_t</a>
</li>
<li>iaflg
: <a class="el" href="structs__preline.html#ab3cab2cdfe1e70bbcdf543e0a51f8eba">s_preline</a>
</li>
<li>icode_return
: <a class="el" href="structprocessor__t.html#a8ed29febd928f4514056055e40d1bc8c">processor_t</a>
</li>
<li>icon
: <a class="el" href="structaction__desc__t.html#ab5401d19369caafd1303a28afbf6ab95">action_desc_t</a>
, <a class="el" href="structchooser__info__t.html#a877d35f1a549cadfbd4175d05ac9c260">chooser_info_t</a>
</li>
<li>id
: <a class="el" href="structcompiler__info__t.html#a219e384af9aa3f6491854cba1f01a960">compiler_info_t</a>
, <a class="el" href="structdebugger__t.html#af5fd5700a3daf0ff646a542f87a9f0c6">debugger_t</a>
, <a class="el" href="classmember__t.html#a8655835ef5a82afca4d9e678b6e47904">member_t</a>
, <a class="el" href="structprocessor__t.html#a85c5d128eb5e1f6846375aa04c6d1766">processor_t</a>
, <a class="el" href="classsnapshot__t.html#a22789dfbb9c9a6ac3ee4a7a194696e30">snapshot_t</a>
, <a class="el" href="classstruc__t.html#a5517fd97f6f61406718225d7d6a9b37f">struc_t</a>
</li>
<li>idx
: <a class="el" href="classenumplace__t.html#a02358ab1715724868ed8b119e0e812d8">enumplace_t</a>
, <a class="el" href="structsaved__structplace__t.html#ac3061f05b0687cd79cf761d312330f8c">saved_structplace_t</a>
, <a class="el" href="classstructplace__t.html#ad16c4328bee56c2d36c222d028307947">structplace_t</a>
</li>
<li>in_handle
: <a class="el" href="structlaunch__process__params__t.html#a68d1e68ced118974c7ea4024616d4b96">launch_process_params_t</a>
</li>
<li>indent
: <a class="el" href="structdual__text__options__t.html#a64861a378db93316e51e00689d88c2a9">dual_text_options_t</a>
, <a class="el" href="structformat__data__info__t.html#a9b64df28e4d74f761fe3cd15e9a9ae48">format_data_info_t</a>
, <a class="el" href="structidainfo.html#a5b02cae28a47157507151c77a8668fd5">idainfo</a>
</li>
<li>index
: <a class="el" href="structget__strmem__t.html#a9382b44c378d0a7abfb34dee6860dc3d">get_strmem_t</a>
</li>
<li>info
: <a class="el" href="structdebug__event__t.html#a0cf6de3ad83ae1f49e7931c1c5c728eb">debug_event_t</a>
, <a class="el" href="structe__exception__t.html#a2c767c0744a07f5db8d8ac48277471f0">e_exception_t</a>
, <a class="el" href="structlaunch__process__params__t.html#a12353624a4a6eec2d88ba1418f3db9ce">launch_process_params_t</a>
, <a class="el" href="classvalstr__t.html#ac8c41414eadad1e3ef4e5882d974495c">valstr_t</a>
</li>
<li>inhibitor
: <a class="el" href="structgetname__info__t.html#a0055efc3e47dcd00dbce43b7271e1d93">getname_info_t</a>
</li>
<li>init
: <a class="el" href="classplugin__t.html#a583b4679c40451252da5825d61ea9053">plugin_t</a>
</li>
<li>init_debugger
: <a class="el" href="structdebugger__t.html#ad75c4677f9d5a1540b56933aef5893b0">debugger_t</a>
</li>
<li>init_idc
: <a class="el" href="structfuncset__t.html#a2ce80edc1419db7d5b9045da528c1925">funcset_t</a>
</li>
<li>initializer
: <a class="el" href="structchooser__info__t.html#a1c9cf940b59a656d21ca304ed5857fdc">chooser_info_t</a>
</li>
<li>ins
: <a class="el" href="structchooser__info__t.html#a19d2dee12b7794d5c657c22b316ac525">chooser_info_t</a>
</li>
<li>insnpref
: <a class="el" href="classinsn__t.html#af8e07bbf23c56dbb2b0a544302c8463c">insn_t</a>
</li>
<li>instruc
: <a class="el" href="structprocessor__t.html#a6fb7cfbf39771b646cfc5e5d43259175">processor_t</a>
</li>
<li>instruc_end
: <a class="el" href="structprocessor__t.html#a72c65c0c97da5e3c8a4b1876eb313e3e">processor_t</a>
</li>
<li>instruc_start
: <a class="el" href="structprocessor__t.html#a7a59ab3d03679871b5384d9bca5dfcf3">processor_t</a>
</li>
<li>ip
: <a class="el" href="classinsn__t.html#a9fbcacdc71b94dc291138591e317da01">insn_t</a>
</li>
<li>is_align_insn
: <a class="el" href="structprocessor__t.html#ac4768056360229a11cc1f272a4ade04c">processor_t</a>
</li>
<li>is_database_open
: <a class="el" href="structfuncset__t.html#a8066f94a559d7f339ea2f1fce6676990">funcset_t</a>
</li>
<li>is_default
: <a class="el" href="classtwinline__t.html#a6836bfae4ddabe44f89aae0f724c8479">twinline_t</a>
</li>
<li>is_far_jump
: <a class="el" href="structprocessor__t.html#a08a59ce127cc7b2f14da61fa5ace5c97">processor_t</a>
</li>
<li>is_node
: <a class="el" href="structselection__item__t.html#a0027a5849c8395172932ace2f99bc062">selection_item_t</a>
</li>
<li>is_ok_bpt
: <a class="el" href="structdebugger__t.html#abc9622df1e8936202d9204bc44dc8d0d">debugger_t</a>
</li>
<li>is_ordref
: <a class="el" href="structtypedef__type__data__t.html#adf5824ec94527c9481dc008eb8b13f22">typedef_type_data_t</a>
</li>
<li>is_script
: <a class="el" href="structidp__desc__t.html#acdccf6c08c5fee7e7c28d32da8e4044a">idp_desc_t</a>
</li>
<li>is_sp_based
: <a class="el" href="structprocessor__t.html#a7322d29966e3324423d7c2a058b9836d">processor_t</a>
</li>
<li>is_switch
: <a class="el" href="structprocessor__t.html#ada062ecba745d093044e3615928cc7ad">processor_t</a>
</li>
<li>is_tracing_enabled
: <a class="el" href="structdebugger__t.html#a5044b08ed89c06d4c0a9a9c526f2c927">debugger_t</a>
</li>
<li>is_union
: <a class="el" href="structudt__type__data__t.html#a83db0ba4042606835828bce2162d516c">udt_type_data_t</a>
</li>
<li>is_unsigned
: <a class="el" href="structbitfield__type__data__t.html#a7a5c16c62d8c534429398526a0337c9e">bitfield_type_data_t</a>
</li>
<li>iscode
: <a class="el" href="structxrefblk__t.html#a5bebc678e2b1418b3744ddbf2a35bc31">xrefblk_t</a>
</li>
<li>item
: <a class="el" href="unionview__mouse__event__t_1_1location__t.html#a2e3e4a70793aa17b07c43bd68f8540a5">view_mouse_event_t::location_t</a>
</li>
<li>itype
: <a class="el" href="classinsn__t.html#aad5d7fad54a9394febd8ed0cda1f85f0">insn_t</a>
</li>
<li>ival
: <a class="el" href="structregval__t.html#a33cd6d09e4e5dd378be9876878d365ad">regval_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
