<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="class__qstring.html#a0e759f44243d5b18d52f9298a9136909">_qstring&lt; qchar &gt;</a>
, <a class="el" href="classidc__value__t.html#a43cc4d2ab358c7cc59514bc1e0ccd786">idc_value_t</a>
</li>
<li>cached_area()
: <a class="el" href="classareaset__t.html#aa1e50aa8e9cc522d1bf6e2595a62827a">areaset_t</a>
</li>
<li>calc_arglocs3
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea1958d45eea679d42701b739c7becb915">processor_t</a>
</li>
<li>calc_cdecl_purged_bytes2
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eaad326c3589035cdce293a6a645a821cb">processor_t</a>
</li>
<li>calc_item_size
: <a class="el" href="structdata__type__t.html#aa62760b91c14aaaaeef838a784b0c9aa">data_type_t</a>
</li>
<li>calc_longest_pathes()
: <a class="el" href="classabstract__graph__t.html#a484b3ea84d6cc053c78856933fce84b6">abstract_graph_t</a>
</li>
<li>calc_next_eas
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea9e4b3b916acbc04b242b198e0108ea23">processor_t</a>
</li>
<li>calc_number_of_children
: <a class="el" href="structcustloc__desc__t.html#a4769d333db392ff2625dabf6e459bc8f">custloc_desc_t</a>
</li>
<li>calc_offset()
: <a class="el" href="classargloc__t.html#a8dbb9a06176fe0ccf95611521c5235ec">argloc_t</a>
</li>
<li>calc_purged_bytes()
: <a class="el" href="classtinfo__t.html#a12770f9e906a90edfa10a13d99f59e77">tinfo_t</a>
</li>
<li>calc_purged_bytes3
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea5044da7bebdd164b8b1ba788d9452e01">processor_t</a>
</li>
<li>calc_retloc3
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea4f4955d8d640ed12b13ded86d1c22317">processor_t</a>
</li>
<li>calc_row_heights()
: <a class="el" href="classabstract__graph__t.html#a58424b4d72ab2be097fb1ae2b99049bf">abstract_graph_t</a>
</li>
<li>calc_score()
: <a class="el" href="classtinfo__t.html#a2cd70e435ae61cf1c03a736003f7c090">tinfo_t</a>
</li>
<li>calc_sizeof
: <a class="el" href="structfuncset__t.html#a430d4dee9a3ab8bf94bd770784a11271">funcset_t</a>
</li>
<li>calc_step_over
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea3422ea57c2feda4b6fb4e59f87d68e11">processor_t</a>
</li>
<li>calc_string_length
: <a class="el" href="structcustloc__desc__t.html#aeaec17be0e1c8af1657f597bc665d2d5">custloc_desc_t</a>
</li>
<li>calc_switch_cases
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea2da4bf6d48c8a6f37e70d6465c352869">processor_t</a>
</li>
<li>calc_udt_aligns()
: <a class="el" href="classtinfo__t.html#a404a4599458c447010359561654c6374">tinfo_t</a>
</li>
<li>calc_varglocs3
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eaec8ff17b6d580d79f60f8397671bebc7">processor_t</a>
</li>
<li>calcexpr
: <a class="el" href="structextlang__t.html#aee0bf4c2cee4b084f5823492d5115de0">extlang_t</a>
</li>
<li>call_method
: <a class="el" href="structextlang__t.html#aec6d9c928ec8b8cd6b129c68b253fa27">extlang_t</a>
</li>
<li>callback
: <a class="el" href="classabstract__graph__t.html#ab9426dc8f191d3064121eaf06482f050">abstract_graph_t</a>
</li>
<li>callback_ud
: <a class="el" href="classabstract__graph__t.html#ae0b63c027a023df00339d30c66f2854b">abstract_graph_t</a>
</li>
<li>callea
: <a class="el" href="structcall__stack__info__t.html#a171b344afd9a5527cd250f562c063cca">call_stack_info_t</a>
</li>
<li>callregs_t()
: <a class="el" href="classcallregs__t.html#aea175de26ac293f6523b9256728e3452">callregs_t</a>
</li>
<li>can_cont
: <a class="el" href="structe__exception__t.html#a1b6ac8312bc8728a7934519cae276bad">e_exception_t</a>
</li>
<li>can_have_type
: <a class="el" href="structprocessor__t.html#ab842d78138df775d7afa6b6c4eb4d6f8">processor_t</a>
</li>
<li>canon
: <a class="el" href="structregvar__t.html#a360b872de8b6511e4b9f320ec9cf0d3b">regvar_t</a>
</li>
<li>capacity()
: <a class="el" href="classqvector.html#a42b47f28c3bb1913881213bd9ea7e521">qvector&lt; T &gt;</a>
</li>
<li>cat_sprnt()
: <a class="el" href="class__qstring.html#a6f5ffedbd9a35e5a6469f76050cbe25d">_qstring&lt; qchar &gt;</a>
</li>
<li>cat_vsprnt()
: <a class="el" href="class__qstring.html#a288e80536c6b7a9eb36cabb5c2e17ec8">_qstring&lt; qchar &gt;</a>
</li>
<li>cb
: <a class="el" href="structaction__desc__t.html#a61a989c7b65b1439f78ca898f1fd2902">action_desc_t</a>
, <a class="el" href="structbpt__t.html#afe65ffce093659794b63082ce38f85ff">bpt_t</a>
, <a class="el" href="structchooser__info__t.html#ac05fb8d410d00f0c7b311ab20790db50">chooser_info_t</a>
, <a class="el" href="structchooser__item__attrs__t.html#ad7d0eedd78361b3815f2594d01f2d2aa">chooser_item_attrs_t</a>
, <a class="el" href="structgetname__info__t.html#ac92dcf5587656e7978a735fb24dc25a9">getname_info_t</a>
, <a class="el" href="structlaunch__process__params__t.html#adc0323b75e4d490443c04bfe857cfa6a">launch_process_params_t</a>
, <a class="el" href="classsrcinfo__provider__t.html#a28907a45ac19cf26117ee999fd9e206b">srcinfo_provider_t</a>
, <a class="el" href="structswitch__info__ex__t.html#a6f1a1662ae7217f162cc2f198620a023">switch_info_ex_t</a>
, <a class="el" href="structtextctrl__info__t.html#aa32839d9bcf4610e329e9cb7e69fb565">textctrl_info_t</a>
</li>
<li>cbsize
: <a class="el" href="structcustloc__desc__t.html#a998e4dcd62ed83b0e0d4c14ca8ae4999">custloc_desc_t</a>
, <a class="el" href="structcustom__fixup__handler__t.html#ae9ffad0fac0c036f48809d08b58072c2">custom_fixup_handler_t</a>
, <a class="el" href="structcustom__refinfo__handler__t.html#a0c3055e466b82446cea9b01051f9848f">custom_refinfo_handler_t</a>
, <a class="el" href="structdata__format__t.html#a67ebc26b36fad8bbe721c9f65b77b93d">data_format_t</a>
, <a class="el" href="structdata__type__t.html#a1b4ff140fd32a5e2222a5698f7c5e7ad">data_type_t</a>
, <a class="el" href="structdebapp__attrs__t.html#aeafdc5fd6b54d3dc1a742c809037a4b3">debapp_attrs_t</a>
, <a class="el" href="structprocessor__t.html#a33f991813d3e0cc28375d5330dd246f3">processor_t</a>
</li>
<li>cc
: <a class="el" href="structfunc__type__data__t.html#ad1926f06849f2680f7c6d110287cdcaf">func_type_data_t</a>
, <a class="el" href="structidainfo.html#afc34ca1c9144e25fd5be9ec6ec13a527">idainfo</a>
, <a class="el" href="structtil__t.html#a142b41f9e7f4ac0e1548e35010016a93">til_t</a>
</li>
<li>cd
: <a class="el" href="unionopinfo__t.html#a84c81ff4e2e3643ba6b07fde8db718bd">opinfo_t</a>
</li>
<li>change_sign()
: <a class="el" href="classtinfo__t.html#a8418938eb1d54a8c1e9616e7171727b3">tinfo_t</a>
</li>
<li>check_move_args()
: <a class="el" href="classareaset__t.html#a0390868e413a384e78481ef7693d1c72">areaset_t</a>
</li>
<li>checkarg_dispatch
: <a class="el" href="structasm__t.html#a570fa98c16289fbfd4ef7679ce2eefb8">asm_t</a>
</li>
<li>checked
: <a class="el" href="structidp__desc__t.html#aa6ae01fcb72999cb5fc2f776d93f3aed">idp_desc_t</a>
</li>
<li>children
: <a class="el" href="classsnapshot__t.html#affc39bb7df1db04efa2681bd58f59156">snapshot_t</a>
</li>
<li>choose_area()
: <a class="el" href="classareacb__t.html#a6d5775c041d34c451ddb299483203c48">areacb_t</a>
</li>
<li>choose_area2()
: <a class="el" href="classareacb__t.html#ad572a00cdb9e70f708d81995981c5e63">areacb_t</a>
</li>
<li>chooser_selection
: <a class="el" href="structaction__ctx__base__t.html#a345c1cbc805c9f930d8de3d76087db07">action_ctx_base_t</a>
</li>
<li>circle_center
: <a class="el" href="classabstract__graph__t.html#afc4f317f4641327fcad7c814bc938a2a">abstract_graph_t</a>
</li>
<li>circle_radius
: <a class="el" href="classabstract__graph__t.html#ab0c7e25aca53e75ebd99e8b4dcdeadde">abstract_graph_t</a>
</li>
<li>clean_tbit
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea83c7b24e22b7d8e81be84e892f545551">processor_t</a>
</li>
<li>cleanup
: <a class="el" href="structcustloc__desc__t.html#a25e554e753432f8c52feaa501edbe56e">custloc_desc_t</a>
</li>
<li>cleanup_appcall
: <a class="el" href="structdebugger__t.html#adacebfa522779a5acc3558d28eeaffc1">debugger_t</a>
</li>
<li>clear()
: <a class="el" href="class__qstring.html#ae98af3d493734adb8ea116e04449438e">_qstring&lt; qchar &gt;</a>
, <a class="el" href="structarea__t.html#aefcde982eb049702424a3d4259da9690">area_t</a>
, <a class="el" href="classareaset__t.html#a1359b9ca4a43a26cfaaca4f65d40dcba">areaset_t</a>
, <a class="el" href="classidc__value__t.html#a08198d9d0b529d63da6f8e5690393ca0">idc_value_t</a>
, <a class="el" href="classqlist.html#a740b086eee405d7e7f1f8a83d9fafe4b">qlist&lt; T &gt;</a>
, <a class="el" href="classqvector.html#a00ea674adc4b958966d78ba450621a46">qvector&lt; T &gt;</a>
, <a class="el" href="structregval__t.html#a0882627c2a66d50e7e0a71ad5aaf8d71">regval_t</a>
, <a class="el" href="classtinfo__t.html#a2870999077263051967bb654149e092f">tinfo_t</a>
</li>
<li>clear_all_bits()
: <a class="el" href="classbytevec__t.html#ad6b9e9482f7870c986ebbf65830fc120">bytevec_t</a>
</li>
<li>clear_bit()
: <a class="el" href="classbytevec__t.html#a9d706cd8755ea42bc46abca91c0626a4">bytevec_t</a>
</li>
<li>clear_bits()
: <a class="el" href="classbytevec__t.html#a032a05bf92c1b4b724ea64245fd78477">bytevec_t</a>
</li>
<li>clear_layout_info()
: <a class="el" href="classabstract__graph__t.html#a15f85acf76be7b529731f9c8c56577cc">abstract_graph_t</a>
</li>
<li>clone()
: <a class="el" href="classplace__t.html#a3dc2c22a4af467d724a87be8cc845a45">place_t</a>
</li>
<li>close()
: <a class="el" href="structform__actions__t.html#a9fd269b66a370f61796df8e12c42e844">form_actions_t</a>
</li>
<li>closebase
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea140eba234d9d2a1ae82caa2a6afe95b0">processor_t</a>
</li>
<li>closure
: <a class="el" href="structptr__type__data__t.html#ab79edff0567cde04493697e6c0391fa9">ptr_type_data_t</a>
</li>
<li>clr_shown()
: <a class="el" href="classop__t.html#ad5e48d7a74b744f1153decb598fc721a">op_t</a>
</li>
<li>cm
: <a class="el" href="structcompiler__info__t.html#a6f4a63611802f78c707638a7642458f0">compiler_info_t</a>
</li>
<li>cmd
: <a class="el" href="structlowcnd__t.html#a0a45e7bc4aef43fa6cc4b5d97d4b3154">lowcnd_t</a>
</li>
<li>cmnt
: <a class="el" href="structasm__t.html#a16ca5f524fd0e2b10321bad4ab24adb3">asm_t</a>
</li>
<li>cmnt2
: <a class="el" href="structasm__t.html#a561ddd506e7c3fa27f4da19ac3fce71c">asm_t</a>
</li>
<li>cmp_opnd
: <a class="el" href="structprocessor__t.html#a921744ebeca4dda235ecd140559b96ab">processor_t</a>
</li>
<li>cmt
: <a class="el" href="structfuncarg__t.html#a45fd921c0dbe90e4507a3c0e90965c62">funcarg_t</a>
, <a class="el" href="structioport__bit__t.html#afdf7214d1d4405335fde2cd11abb191c">ioport_bit_t</a>
, <a class="el" href="structioport__t.html#accec287c1b9e93f63b2b1c6b325f491a">ioport_t</a>
, <a class="el" href="structregvar__t.html#a588317d2dbf723621f254036d91db1e6">regvar_t</a>
, <a class="el" href="structtype__mods__t.html#ab69be65ff8c268e60b8042789ec2c17c">type_mods_t</a>
, <a class="el" href="structudt__member__t.html#a76f7bc61a4a732c97afa79edca8d1bee">udt_member_t</a>
</li>
<li>cnbits
: <a class="el" href="structprocessor__t.html#a3f886dfe71be841774fbf924efd71882">processor_t</a>
</li>
<li>cndbody
: <a class="el" href="structbpt__t.html#aa350cca6d588bb08bcc4d724b43e83b4">bpt_t</a>
, <a class="el" href="structlowcnd__t.html#a32544f1dbd630286b3b677893fcbd008">lowcnd_t</a>
</li>
<li>cndidx
: <a class="el" href="structbpt__t.html#a4c5041455c7f3ae7f133c744d7c27b39">bpt_t</a>
</li>
<li>coagulate
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ead2c8a172783b101f8cbfbff105dfd6a0">processor_t</a>
</li>
<li>coagulate_dref
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea013ece0fe46a10706a1015ca8d36d793">processor_t</a>
</li>
<li>code
: <a class="el" href="structe__exception__t.html#a8212538d4b58d8417a7014344a2232ec">e_exception_t</a>
, <a class="el" href="structexception__info__t.html#a609b3f00bf0d7a0499f4df29dd7ecf6d">exception_info_t</a>
, <a class="el" href="structexec__request__t.html#a3f49d485d74d29244d646260ba9af37e">exec_request_t</a>
, <a class="el" href="structupdate__bpt__info__t.html#ae19bdb760909e7cbdce582fa3b5dad03">update_bpt_info_t</a>
</li>
<li>codestart
: <a class="el" href="structprocessor__t.html#a9414a4e585ab47514144871a585cc120">processor_t</a>
</li>
<li>color
: <a class="el" href="structchooser__item__attrs__t.html#a53c40e208163cf6ba2826fdfd6ce243d">chooser_item_attrs_t</a>
, <a class="el" href="structedge__info__t.html#acd2337bff714781c866f1a38ed3717ea">edge_info_t</a>
, <a class="el" href="classfunc__t.html#a8521dddcfd76518b168e246a4b2f3158">func_t</a>
, <a class="el" href="structhidden__area__t.html#aa1081f8d5a3f9d2fb5d6b6b8e7abcf67">hidden_area_t</a>
, <a class="el" href="classsegment__t.html#acba05fd1c8201ad7cb8119e5822ca98f">segment_t</a>
, <a class="el" href="structsimpleline__t.html#a937e1a0f68ab1a30cca8056aa1fe7452">simpleline_t</a>
</li>
<li>columns
: <a class="el" href="structchooser__info__t.html#a015858f8ed62ad1cc534bd4144f2d3ea">chooser_info_t</a>
</li>
<li>comb
: <a class="el" href="classsegment__t.html#a047c9cf9c9e87f5bf7a042bd0fa8d041">segment_t</a>
</li>
<li>combine()
: <a class="el" href="classbitrange__t.html#a506620bff47b52c6efd4fcddc5048925">bitrange_t</a>
</li>
<li>comment
: <a class="el" href="structdual__text__options__t.html#adc6dbb4e13f273c366167f2952def534">dual_text_options_t</a>
, <a class="el" href="structidainfo.html#a8efad3782487ff56f0f8e5d2aab7cd11">idainfo</a>
, <a class="el" href="structplugin__info__t.html#ab9e2e0a63c66554a1bed262ac357a70d">plugin_info_t</a>
, <a class="el" href="classplugin__t.html#a65c40e52a893614e2882a9c3269c61ba">plugin_t</a>
</li>
<li>compare()
: <a class="el" href="structarea__t.html#a40ea036982d531cbc8865f3ed1d244bb">area_t</a>
, <a class="el" href="structbpt__location__t.html#acad26e6b3ad2dcc527b77af7ac6a1aae">bpt_location_t</a>
, <a class="el" href="structcustloc__desc__t.html#a77d4d56a7a0354d85e73a1e06147b845">custloc_desc_t</a>
, <a class="el" href="classplace__t.html#adf82b47e3b4e4afd03037fad8228c50c">place_t</a>
</li>
<li>compare_with()
: <a class="el" href="classtinfo__t.html#a4d2c31527ec118b88c3868ab81eb895f">tinfo_t</a>
</li>
<li>compile
: <a class="el" href="structextlang__t.html#a3ecb32cb2541af1ea27aeb14b27dc69e">extlang_t</a>
</li>
<li>compile_file
: <a class="el" href="structextlang__t.html#ac18c56cde18bd2cb05b8564159505626">extlang_t</a>
</li>
<li>compiled
: <a class="el" href="structlowcnd__t.html#a6835d2d943273415ad3ec6b26c71d53b">lowcnd_t</a>
</li>
<li>complete_line
: <a class="el" href="structcli__t.html#a70ed34707e60d2e958baceb7c2a60018">cli_t</a>
</li>
<li>const_iterator
: <a class="el" href="classareaset__t.html#a4270d506417681022c51a6fd3f995b78">areaset_t</a>
</li>
<li>consume_rrel()
: <a class="el" href="classargloc__t.html#ab0aa2f889b27c9a07f130de2f1425c50">argloc_t</a>
</li>
<li>consume_scattered()
: <a class="el" href="classargloc__t.html#a3992daf6842d575fe08f60fa9d505888">argloc_t</a>
</li>
<li>contains()
: <a class="el" href="structarea__t.html#a8c3d965a28c687b2c9db184afe4be3d7">area_t</a>
, <a class="el" href="classareaset__t.html#ac5245efdb691a27214934f38a114aa05">areaset_t</a>
</li>
<li>continue_after_event
: <a class="el" href="structdebugger__t.html#ab40af9f2cedd61e557b7ea751e35ad7c">debugger_t</a>
</li>
<li>convert_array_to_ptr()
: <a class="el" href="classtinfo__t.html#adc16bd8b4daae27c4c22d61c8a45d152">tinfo_t</a>
</li>
<li>copy
: <a class="el" href="structcustloc__desc__t.html#aad4db290d3526856eb0bf3abec891bc3">custloc_desc_t</a>
</li>
<li>copy_from_inf()
: <a class="el" href="structdual__text__options__t.html#a21e6ce670641dfa40eb6d69ad4897d9a">dual_text_options_t</a>
, <a class="el" href="structtext__options__t.html#a59b1917b5cf8fb9034e5b6e19b02ce3d">text_options_t</a>
</li>
<li>copy_to_inf()
: <a class="el" href="structdual__text__options__t.html#a85c0b4c4b49d16b795d5873909c89a85">dual_text_options_t</a>
, <a class="el" href="structtext__options__t.html#ae5cc59e7ce3e7357f17986a547783f3d">text_options_t</a>
</li>
<li>copyfrom()
: <a class="el" href="classplace__t.html#a93a239a8f6f2e6d23f6e5d24ab2b5584">place_t</a>
</li>
<li>corestart
: <a class="el" href="structidainfo.html#a4e005dc2f9cf1f5e3c69f9f5956008cf">idainfo</a>
</li>
<li>count()
: <a class="el" href="classareaset__t.html#aa16a434ad531138d55cfe9b65848e5b9">areaset_t</a>
</li>
<li>CPUregs
: <a class="el" href="structprocessor__t.html#a903e0ce4b6f6a58b60a4847d306a99fd">processor_t</a>
</li>
<li>create()
: <a class="el" href="classareacb__t.html#afd2a45a1ba9d8ebede1c1f0ce31a749e">areacb_t</a>
, <a class="el" href="classnetnode.html#ac384a479be1e5b1d5cbd4b305a77bd1d">netnode</a>
</li>
<li>create_area()
: <a class="el" href="classareacb__t.html#aebcf7eb416ccef87d360969cb79cc5c2">areacb_t</a>
</li>
<li>create_children_iterator()
: <a class="el" href="classsource__item__t.html#abd340b3b34a30bfd7336f66506a3d55b">source_item_t</a>
</li>
<li>create_file_iterator()
: <a class="el" href="classsrcinfo__provider__t.html#a6321262474c2349188f272a6072fbf42">srcinfo_provider_t</a>
</li>
<li>create_flat_group
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eab05b7200f3b9cda329e607777d27eb87">processor_t</a>
</li>
<li>create_forward_decl()
: <a class="el" href="classtinfo__t.html#a5cb7d81ecc87f345a91d97e82b206ba5">tinfo_t</a>
</li>
<li>create_func_frame
: <a class="el" href="structprocessor__t.html#ade063932531b3f164998382458a7085f">processor_t</a>
</li>
<li>create_graph_row_info()
: <a class="el" href="classabstract__graph__t.html#a0dc23f584de3b4c083a7e0e67dd23d77">abstract_graph_t</a>
</li>
<li>create_item_iterator()
: <a class="el" href="classsrcinfo__provider__t.html#a714a273ef7920a883d3dccb6e5fcd166">srcinfo_provider_t</a>
</li>
<li>create_object
: <a class="el" href="structextlang__t.html#aec4b06a6dc471168934fd97d52756e0a">extlang_t</a>
</li>
<li>create_switch_xrefs
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea87a6e4deacb25e4773abc0d93b88e786">processor_t</a>
</li>
<li>create_union()
: <a class="el" href="classbitrange__t.html#afa4df9f99135a4ec855b2bade986d4ad">bitrange_t</a>
</li>
<li>cs
: <a class="el" href="classinsn__t.html#a44ca1931c490f50b866f38be884b7088">insn_t</a>
</li>
<li>cur_ea
: <a class="el" href="structaction__ctx__base__t.html#a0046440d543918f5b681e57d5c30594d">action_ctx_base_t</a>
</li>
<li>cur_enum
: <a class="el" href="structaction__ctx__base__t.html#aa41c7142514a3fb1c75c345360a8faf9">action_ctx_base_t</a>
</li>
<li>cur_extracted_ea
: <a class="el" href="structaction__ctx__base__t.html#ab418c7e42d537569d59f70eca7cfa5c3">action_ctx_base_t</a>
</li>
<li>cur_fchunk
: <a class="el" href="structaction__ctx__base__t.html#a70c82e3fb80cc21a95d900608ef73f44">action_ctx_base_t</a>
</li>
<li>cur_flags
: <a class="el" href="structaction__ctx__base__t.html#a7e11d437fdd94f1ac30a893c8454410c">action_ctx_base_t</a>
</li>
<li>cur_func
: <a class="el" href="structaction__ctx__base__t.html#aed3a5a5000b81a370fd4280cf667315a">action_ctx_base_t</a>
</li>
<li>cur_seg
: <a class="el" href="structaction__ctx__base__t.html#a74c1b25c9720dd82b1527d2d8ce7179c">action_ctx_base_t</a>
</li>
<li>cur_sel
: <a class="el" href="structaction__ctx__base__t.html#aa9ae3105f15a011a01e6601764a87c49">action_ctx_base_t</a>
</li>
<li>cur_strmem
: <a class="el" href="structaction__ctx__base__t.html#abc8090675f665ceb2c78ac01a91d1e14">action_ctx_base_t</a>
</li>
<li>cur_struc
: <a class="el" href="structaction__ctx__base__t.html#a3c1e92b6c17833435ed7dac65e102982">action_ctx_base_t</a>
</li>
<li>current_layout
: <a class="el" href="classabstract__graph__t.html#abed2d7043d91a2a36a59954a96477bfc">abstract_graph_t</a>
</li>
<li>custom
: <a class="el" href="structswitch__info__ex__t.html#a317a0a73b11ba0e846b3f6b9da992565">switch_info_ex_t</a>
</li>
<li>custom_ana
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eacd9aaeda1dcf6d0b0e2227eccb9a271c">processor_t</a>
</li>
<li>custom_emu
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eac8469b7c1fd671cb9187c3286d9b5f3b">processor_t</a>
</li>
<li>custom_mnem
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eae27c30a93a2dfe66e2b70320a19866d8">processor_t</a>
</li>
<li>custom_out
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea8d35299db7e653f07c8c90bbfe855a5c">processor_t</a>
</li>
<li>custom_outop
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eac24d2626111b4e099057b36616871ca7">processor_t</a>
</li>
<li>custom_refinfo
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ead3935b2d84480fc4c075c0f5c0435d94">processor_t</a>
</li>
<li>cx
: <a class="el" href="structrenderer__pos__info__t.html#a62f2eaa48af50345f01cde8696709b4a">renderer_pos_info_t</a>
</li>
<li>cy
: <a class="el" href="structrenderer__pos__info__t.html#a5a83cb05ef5aec651b1f6d7745847ee3">renderer_pos_info_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
