<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calc_item_size
: <a class="el" href="structdata__type__t.html#aa62760b91c14aaaaeef838a784b0c9aa">data_type_t</a>
</li>
<li>calc_number_of_children
: <a class="el" href="structcustloc__desc__t.html#a4769d333db392ff2625dabf6e459bc8f">custloc_desc_t</a>
</li>
<li>calc_sizeof
: <a class="el" href="structfuncset__t.html#a430d4dee9a3ab8bf94bd770784a11271">funcset_t</a>
</li>
<li>calc_string_length
: <a class="el" href="structcustloc__desc__t.html#aeaec17be0e1c8af1657f597bc665d2d5">custloc_desc_t</a>
</li>
<li>calcexpr
: <a class="el" href="structextlang__t.html#aee0bf4c2cee4b084f5823492d5115de0">extlang_t</a>
</li>
<li>call_method
: <a class="el" href="structextlang__t.html#aec6d9c928ec8b8cd6b129c68b253fa27">extlang_t</a>
</li>
<li>callback
: <a class="el" href="classabstract__graph__t.html#ab9426dc8f191d3064121eaf06482f050">abstract_graph_t</a>
</li>
<li>callback_ud
: <a class="el" href="classabstract__graph__t.html#ae0b63c027a023df00339d30c66f2854b">abstract_graph_t</a>
</li>
<li>callea
: <a class="el" href="structcall__stack__info__t.html#a171b344afd9a5527cd250f562c063cca">call_stack_info_t</a>
</li>
<li>can_cont
: <a class="el" href="structe__exception__t.html#a1b6ac8312bc8728a7934519cae276bad">e_exception_t</a>
</li>
<li>can_have_type
: <a class="el" href="structprocessor__t.html#ab842d78138df775d7afa6b6c4eb4d6f8">processor_t</a>
</li>
<li>canon
: <a class="el" href="structregvar__t.html#a360b872de8b6511e4b9f320ec9cf0d3b">regvar_t</a>
</li>
<li>cb
: <a class="el" href="structaction__desc__t.html#a61a989c7b65b1439f78ca898f1fd2902">action_desc_t</a>
, <a class="el" href="structbpt__t.html#afe65ffce093659794b63082ce38f85ff">bpt_t</a>
, <a class="el" href="structchooser__info__t.html#ac05fb8d410d00f0c7b311ab20790db50">chooser_info_t</a>
, <a class="el" href="structchooser__item__attrs__t.html#ad7d0eedd78361b3815f2594d01f2d2aa">chooser_item_attrs_t</a>
, <a class="el" href="structgetname__info__t.html#ac92dcf5587656e7978a735fb24dc25a9">getname_info_t</a>
, <a class="el" href="structlaunch__process__params__t.html#adc0323b75e4d490443c04bfe857cfa6a">launch_process_params_t</a>
, <a class="el" href="classsrcinfo__provider__t.html#a28907a45ac19cf26117ee999fd9e206b">srcinfo_provider_t</a>
, <a class="el" href="structswitch__info__ex__t.html#a6f1a1662ae7217f162cc2f198620a023">switch_info_ex_t</a>
, <a class="el" href="structtextctrl__info__t.html#aa32839d9bcf4610e329e9cb7e69fb565">textctrl_info_t</a>
</li>
<li>cbsize
: <a class="el" href="structcustloc__desc__t.html#a998e4dcd62ed83b0e0d4c14ca8ae4999">custloc_desc_t</a>
, <a class="el" href="structcustom__fixup__handler__t.html#ae9ffad0fac0c036f48809d08b58072c2">custom_fixup_handler_t</a>
, <a class="el" href="structcustom__refinfo__handler__t.html#a0c3055e466b82446cea9b01051f9848f">custom_refinfo_handler_t</a>
, <a class="el" href="structdata__format__t.html#a67ebc26b36fad8bbe721c9f65b77b93d">data_format_t</a>
, <a class="el" href="structdata__type__t.html#a1b4ff140fd32a5e2222a5698f7c5e7ad">data_type_t</a>
, <a class="el" href="structdebapp__attrs__t.html#aeafdc5fd6b54d3dc1a742c809037a4b3">debapp_attrs_t</a>
</li>
<li>cc
: <a class="el" href="structfunc__type__data__t.html#ad1926f06849f2680f7c6d110287cdcaf">func_type_data_t</a>
, <a class="el" href="structidainfo.html#afc34ca1c9144e25fd5be9ec6ec13a527">idainfo</a>
, <a class="el" href="structtil__t.html#a142b41f9e7f4ac0e1548e35010016a93">til_t</a>
</li>
<li>cd
: <a class="el" href="unionopinfo__t.html#a84c81ff4e2e3643ba6b07fde8db718bd">opinfo_t</a>
</li>
<li>checkarg_dispatch
: <a class="el" href="structasm__t.html#a570fa98c16289fbfd4ef7679ce2eefb8">asm_t</a>
</li>
<li>checked
: <a class="el" href="structidp__desc__t.html#aa6ae01fcb72999cb5fc2f776d93f3aed">idp_desc_t</a>
</li>
<li>children
: <a class="el" href="classsnapshot__t.html#affc39bb7df1db04efa2681bd58f59156">snapshot_t</a>
</li>
<li>chooser_selection
: <a class="el" href="structaction__ctx__base__t.html#a345c1cbc805c9f930d8de3d76087db07">action_ctx_base_t</a>
</li>
<li>circle_center
: <a class="el" href="classabstract__graph__t.html#afc4f317f4641327fcad7c814bc938a2a">abstract_graph_t</a>
</li>
<li>circle_radius
: <a class="el" href="classabstract__graph__t.html#ab0c7e25aca53e75ebd99e8b4dcdeadde">abstract_graph_t</a>
</li>
<li>cleanup
: <a class="el" href="structcustloc__desc__t.html#a25e554e753432f8c52feaa501edbe56e">custloc_desc_t</a>
</li>
<li>cleanup_appcall
: <a class="el" href="structdebugger__t.html#adacebfa522779a5acc3558d28eeaffc1">debugger_t</a>
</li>
<li>closure
: <a class="el" href="structptr__type__data__t.html#ab79edff0567cde04493697e6c0391fa9">ptr_type_data_t</a>
</li>
<li>cm
: <a class="el" href="structcompiler__info__t.html#a6f4a63611802f78c707638a7642458f0">compiler_info_t</a>
</li>
<li>cmd
: <a class="el" href="structlowcnd__t.html#a0a45e7bc4aef43fa6cc4b5d97d4b3154">lowcnd_t</a>
</li>
<li>cmnt
: <a class="el" href="structasm__t.html#a16ca5f524fd0e2b10321bad4ab24adb3">asm_t</a>
</li>
<li>cmnt2
: <a class="el" href="structasm__t.html#a561ddd506e7c3fa27f4da19ac3fce71c">asm_t</a>
</li>
<li>cmp_opnd
: <a class="el" href="structprocessor__t.html#a921744ebeca4dda235ecd140559b96ab">processor_t</a>
</li>
<li>cmt
: <a class="el" href="structfuncarg__t.html#a45fd921c0dbe90e4507a3c0e90965c62">funcarg_t</a>
, <a class="el" href="structioport__bit__t.html#afdf7214d1d4405335fde2cd11abb191c">ioport_bit_t</a>
, <a class="el" href="structioport__t.html#accec287c1b9e93f63b2b1c6b325f491a">ioport_t</a>
, <a class="el" href="structregvar__t.html#a588317d2dbf723621f254036d91db1e6">regvar_t</a>
, <a class="el" href="structtype__mods__t.html#ab69be65ff8c268e60b8042789ec2c17c">type_mods_t</a>
, <a class="el" href="structudt__member__t.html#a76f7bc61a4a732c97afa79edca8d1bee">udt_member_t</a>
</li>
<li>cnbits
: <a class="el" href="structprocessor__t.html#a3f886dfe71be841774fbf924efd71882">processor_t</a>
</li>
<li>cndbody
: <a class="el" href="structbpt__t.html#aa350cca6d588bb08bcc4d724b43e83b4">bpt_t</a>
, <a class="el" href="structlowcnd__t.html#a32544f1dbd630286b3b677893fcbd008">lowcnd_t</a>
</li>
<li>cndidx
: <a class="el" href="structbpt__t.html#a4c5041455c7f3ae7f133c744d7c27b39">bpt_t</a>
</li>
<li>code
: <a class="el" href="structe__exception__t.html#a8212538d4b58d8417a7014344a2232ec">e_exception_t</a>
, <a class="el" href="structexception__info__t.html#a609b3f00bf0d7a0499f4df29dd7ecf6d">exception_info_t</a>
, <a class="el" href="structexec__request__t.html#a3f49d485d74d29244d646260ba9af37e">exec_request_t</a>
, <a class="el" href="structupdate__bpt__info__t.html#ae19bdb760909e7cbdce582fa3b5dad03">update_bpt_info_t</a>
</li>
<li>codestart
: <a class="el" href="structprocessor__t.html#a9414a4e585ab47514144871a585cc120">processor_t</a>
</li>
<li>color
: <a class="el" href="structchooser__item__attrs__t.html#a53c40e208163cf6ba2826fdfd6ce243d">chooser_item_attrs_t</a>
, <a class="el" href="structedge__info__t.html#acd2337bff714781c866f1a38ed3717ea">edge_info_t</a>
, <a class="el" href="classfunc__t.html#a8521dddcfd76518b168e246a4b2f3158">func_t</a>
, <a class="el" href="structhidden__area__t.html#aa1081f8d5a3f9d2fb5d6b6b8e7abcf67">hidden_area_t</a>
, <a class="el" href="classsegment__t.html#acba05fd1c8201ad7cb8119e5822ca98f">segment_t</a>
, <a class="el" href="structsimpleline__t.html#a937e1a0f68ab1a30cca8056aa1fe7452">simpleline_t</a>
</li>
<li>columns
: <a class="el" href="structchooser__info__t.html#a015858f8ed62ad1cc534bd4144f2d3ea">chooser_info_t</a>
</li>
<li>comb
: <a class="el" href="classsegment__t.html#a047c9cf9c9e87f5bf7a042bd0fa8d041">segment_t</a>
</li>
<li>comment
: <a class="el" href="structdual__text__options__t.html#adc6dbb4e13f273c366167f2952def534">dual_text_options_t</a>
, <a class="el" href="structidainfo.html#a8efad3782487ff56f0f8e5d2aab7cd11">idainfo</a>
, <a class="el" href="structplugin__info__t.html#ab9e2e0a63c66554a1bed262ac357a70d">plugin_info_t</a>
, <a class="el" href="classplugin__t.html#a65c40e52a893614e2882a9c3269c61ba">plugin_t</a>
</li>
<li>compare
: <a class="el" href="structcustloc__desc__t.html#a77d4d56a7a0354d85e73a1e06147b845">custloc_desc_t</a>
</li>
<li>compile
: <a class="el" href="structextlang__t.html#a3ecb32cb2541af1ea27aeb14b27dc69e">extlang_t</a>
</li>
<li>compile_file
: <a class="el" href="structextlang__t.html#ac18c56cde18bd2cb05b8564159505626">extlang_t</a>
</li>
<li>compiled
: <a class="el" href="structlowcnd__t.html#a6835d2d943273415ad3ec6b26c71d53b">lowcnd_t</a>
</li>
<li>complete_line
: <a class="el" href="structcli__t.html#a70ed34707e60d2e958baceb7c2a60018">cli_t</a>
</li>
<li>continue_after_event
: <a class="el" href="structdebugger__t.html#ab40af9f2cedd61e557b7ea751e35ad7c">debugger_t</a>
</li>
<li>copy
: <a class="el" href="structcustloc__desc__t.html#aad4db290d3526856eb0bf3abec891bc3">custloc_desc_t</a>
</li>
<li>corestart
: <a class="el" href="structidainfo.html#a4e005dc2f9cf1f5e3c69f9f5956008cf">idainfo</a>
</li>
<li>CPUregs
: <a class="el" href="structprocessor__t.html#a903e0ce4b6f6a58b60a4847d306a99fd">processor_t</a>
</li>
<li>create_func_frame
: <a class="el" href="structprocessor__t.html#ade063932531b3f164998382458a7085f">processor_t</a>
</li>
<li>create_object
: <a class="el" href="structextlang__t.html#aec4b06a6dc471168934fd97d52756e0a">extlang_t</a>
</li>
<li>cs
: <a class="el" href="classinsn__t.html#a44ca1931c490f50b866f38be884b7088">insn_t</a>
</li>
<li>cur_ea
: <a class="el" href="structaction__ctx__base__t.html#a0046440d543918f5b681e57d5c30594d">action_ctx_base_t</a>
</li>
<li>cur_enum
: <a class="el" href="structaction__ctx__base__t.html#aa41c7142514a3fb1c75c345360a8faf9">action_ctx_base_t</a>
</li>
<li>cur_extracted_ea
: <a class="el" href="structaction__ctx__base__t.html#ab418c7e42d537569d59f70eca7cfa5c3">action_ctx_base_t</a>
</li>
<li>cur_fchunk
: <a class="el" href="structaction__ctx__base__t.html#a70c82e3fb80cc21a95d900608ef73f44">action_ctx_base_t</a>
</li>
<li>cur_flags
: <a class="el" href="structaction__ctx__base__t.html#a7e11d437fdd94f1ac30a893c8454410c">action_ctx_base_t</a>
</li>
<li>cur_func
: <a class="el" href="structaction__ctx__base__t.html#aed3a5a5000b81a370fd4280cf667315a">action_ctx_base_t</a>
</li>
<li>cur_seg
: <a class="el" href="structaction__ctx__base__t.html#a74c1b25c9720dd82b1527d2d8ce7179c">action_ctx_base_t</a>
</li>
<li>cur_sel
: <a class="el" href="structaction__ctx__base__t.html#aa9ae3105f15a011a01e6601764a87c49">action_ctx_base_t</a>
</li>
<li>cur_strmem
: <a class="el" href="structaction__ctx__base__t.html#abc8090675f665ceb2c78ac01a91d1e14">action_ctx_base_t</a>
</li>
<li>cur_struc
: <a class="el" href="structaction__ctx__base__t.html#a3c1e92b6c17833435ed7dac65e102982">action_ctx_base_t</a>
</li>
<li>current_layout
: <a class="el" href="classabstract__graph__t.html#abed2d7043d91a2a36a59954a96477bfc">abstract_graph_t</a>
</li>
<li>custom
: <a class="el" href="structswitch__info__ex__t.html#a317a0a73b11ba0e846b3f6b9da992565">switch_info_ex_t</a>
</li>
<li>cx
: <a class="el" href="structrenderer__pos__info__t.html#a62f2eaa48af50345f01cde8696709b4a">renderer_pos_info_t</a>
</li>
<li>cy
: <a class="el" href="structrenderer__pos__info__t.html#a5a83cb05ef5aec651b1f6d7745847ee3">renderer_pos_info_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
