<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="class__qstring.html#a0e759f44243d5b18d52f9298a9136909">_qstring&lt; qchar &gt;</a>
, <a class="el" href="classidc__value__t.html#a43cc4d2ab358c7cc59514bc1e0ccd786">idc_value_t</a>
</li>
<li>cached_area()
: <a class="el" href="classareaset__t.html#aa1e50aa8e9cc522d1bf6e2595a62827a">areaset_t</a>
</li>
<li>calc_longest_pathes()
: <a class="el" href="classabstract__graph__t.html#a484b3ea84d6cc053c78856933fce84b6">abstract_graph_t</a>
</li>
<li>calc_offset()
: <a class="el" href="classargloc__t.html#a8dbb9a06176fe0ccf95611521c5235ec">argloc_t</a>
</li>
<li>calc_purged_bytes()
: <a class="el" href="classtinfo__t.html#a12770f9e906a90edfa10a13d99f59e77">tinfo_t</a>
</li>
<li>calc_row_heights()
: <a class="el" href="classabstract__graph__t.html#a58424b4d72ab2be097fb1ae2b99049bf">abstract_graph_t</a>
</li>
<li>calc_score()
: <a class="el" href="classtinfo__t.html#a2cd70e435ae61cf1c03a736003f7c090">tinfo_t</a>
</li>
<li>calc_udt_aligns()
: <a class="el" href="classtinfo__t.html#a404a4599458c447010359561654c6374">tinfo_t</a>
</li>
<li>callregs_t()
: <a class="el" href="classcallregs__t.html#aea175de26ac293f6523b9256728e3452">callregs_t</a>
</li>
<li>capacity()
: <a class="el" href="classqvector.html#a42b47f28c3bb1913881213bd9ea7e521">qvector&lt; T &gt;</a>
</li>
<li>cat_sprnt()
: <a class="el" href="class__qstring.html#a6f5ffedbd9a35e5a6469f76050cbe25d">_qstring&lt; qchar &gt;</a>
</li>
<li>cat_vsprnt()
: <a class="el" href="class__qstring.html#a288e80536c6b7a9eb36cabb5c2e17ec8">_qstring&lt; qchar &gt;</a>
</li>
<li>cbsize()
: <a class="el" href="structprocessor__t.html#a33f991813d3e0cc28375d5330dd246f3">processor_t</a>
</li>
<li>change_sign()
: <a class="el" href="classtinfo__t.html#a8418938eb1d54a8c1e9616e7171727b3">tinfo_t</a>
</li>
<li>check_move_args()
: <a class="el" href="classareaset__t.html#a0390868e413a384e78481ef7693d1c72">areaset_t</a>
</li>
<li>choose_area()
: <a class="el" href="classareacb__t.html#a6d5775c041d34c451ddb299483203c48">areacb_t</a>
</li>
<li>choose_area2()
: <a class="el" href="classareacb__t.html#ad572a00cdb9e70f708d81995981c5e63">areacb_t</a>
</li>
<li>clear()
: <a class="el" href="class__qstring.html#ae98af3d493734adb8ea116e04449438e">_qstring&lt; qchar &gt;</a>
, <a class="el" href="structarea__t.html#aefcde982eb049702424a3d4259da9690">area_t</a>
, <a class="el" href="classareaset__t.html#a1359b9ca4a43a26cfaaca4f65d40dcba">areaset_t</a>
, <a class="el" href="classidc__value__t.html#a08198d9d0b529d63da6f8e5690393ca0">idc_value_t</a>
, <a class="el" href="classqlist.html#a740b086eee405d7e7f1f8a83d9fafe4b">qlist&lt; T &gt;</a>
, <a class="el" href="classqvector.html#a00ea674adc4b958966d78ba450621a46">qvector&lt; T &gt;</a>
, <a class="el" href="structregval__t.html#a0882627c2a66d50e7e0a71ad5aaf8d71">regval_t</a>
, <a class="el" href="classtinfo__t.html#a2870999077263051967bb654149e092f">tinfo_t</a>
</li>
<li>clear_all_bits()
: <a class="el" href="classbytevec__t.html#ad6b9e9482f7870c986ebbf65830fc120">bytevec_t</a>
</li>
<li>clear_bit()
: <a class="el" href="classbytevec__t.html#a9d706cd8755ea42bc46abca91c0626a4">bytevec_t</a>
</li>
<li>clear_bits()
: <a class="el" href="classbytevec__t.html#a032a05bf92c1b4b724ea64245fd78477">bytevec_t</a>
</li>
<li>clear_layout_info()
: <a class="el" href="classabstract__graph__t.html#a15f85acf76be7b529731f9c8c56577cc">abstract_graph_t</a>
</li>
<li>clone()
: <a class="el" href="classplace__t.html#a3dc2c22a4af467d724a87be8cc845a45">place_t</a>
</li>
<li>close()
: <a class="el" href="structform__actions__t.html#a9fd269b66a370f61796df8e12c42e844">form_actions_t</a>
</li>
<li>clr_shown()
: <a class="el" href="classop__t.html#ad5e48d7a74b744f1153decb598fc721a">op_t</a>
</li>
<li>combine()
: <a class="el" href="classbitrange__t.html#a506620bff47b52c6efd4fcddc5048925">bitrange_t</a>
</li>
<li>compare()
: <a class="el" href="structarea__t.html#a40ea036982d531cbc8865f3ed1d244bb">area_t</a>
, <a class="el" href="structbpt__location__t.html#acad26e6b3ad2dcc527b77af7ac6a1aae">bpt_location_t</a>
, <a class="el" href="classplace__t.html#adf82b47e3b4e4afd03037fad8228c50c">place_t</a>
</li>
<li>compare_with()
: <a class="el" href="classtinfo__t.html#a4d2c31527ec118b88c3868ab81eb895f">tinfo_t</a>
</li>
<li>consume_rrel()
: <a class="el" href="classargloc__t.html#ab0aa2f889b27c9a07f130de2f1425c50">argloc_t</a>
</li>
<li>consume_scattered()
: <a class="el" href="classargloc__t.html#a3992daf6842d575fe08f60fa9d505888">argloc_t</a>
</li>
<li>contains()
: <a class="el" href="structarea__t.html#a8c3d965a28c687b2c9db184afe4be3d7">area_t</a>
, <a class="el" href="classareaset__t.html#a1ecdcb86f6a0a32545b2bbd5e03e187f">areaset_t</a>
</li>
<li>convert_array_to_ptr()
: <a class="el" href="classtinfo__t.html#adc16bd8b4daae27c4c22d61c8a45d152">tinfo_t</a>
</li>
<li>copy_from_inf()
: <a class="el" href="structdual__text__options__t.html#a21e6ce670641dfa40eb6d69ad4897d9a">dual_text_options_t</a>
, <a class="el" href="structtext__options__t.html#a59b1917b5cf8fb9034e5b6e19b02ce3d">text_options_t</a>
</li>
<li>copy_to_inf()
: <a class="el" href="structdual__text__options__t.html#a85c0b4c4b49d16b795d5873909c89a85">dual_text_options_t</a>
, <a class="el" href="structtext__options__t.html#ae5cc59e7ce3e7357f17986a547783f3d">text_options_t</a>
</li>
<li>copyfrom()
: <a class="el" href="classplace__t.html#a93a239a8f6f2e6d23f6e5d24ab2b5584">place_t</a>
</li>
<li>count()
: <a class="el" href="classareaset__t.html#aa16a434ad531138d55cfe9b65848e5b9">areaset_t</a>
</li>
<li>create()
: <a class="el" href="classareacb__t.html#afd2a45a1ba9d8ebede1c1f0ce31a749e">areacb_t</a>
, <a class="el" href="classnetnode.html#ac384a479be1e5b1d5cbd4b305a77bd1d">netnode</a>
</li>
<li>create_area()
: <a class="el" href="classareacb__t.html#aebcf7eb416ccef87d360969cb79cc5c2">areacb_t</a>
</li>
<li>create_children_iterator()
: <a class="el" href="classsource__item__t.html#abd340b3b34a30bfd7336f66506a3d55b">source_item_t</a>
</li>
<li>create_file_iterator()
: <a class="el" href="classsrcinfo__provider__t.html#a6321262474c2349188f272a6072fbf42">srcinfo_provider_t</a>
</li>
<li>create_forward_decl()
: <a class="el" href="classtinfo__t.html#a5cb7d81ecc87f345a91d97e82b206ba5">tinfo_t</a>
</li>
<li>create_graph_row_info()
: <a class="el" href="classabstract__graph__t.html#a0dc23f584de3b4c083a7e0e67dd23d77">abstract_graph_t</a>
</li>
<li>create_item_iterator()
: <a class="el" href="classsrcinfo__provider__t.html#a714a273ef7920a883d3dccb6e5fcd166">srcinfo_provider_t</a>
</li>
<li>create_union()
: <a class="el" href="classbitrange__t.html#afa4df9f99135a4ec855b2bade986d4ad">bitrange_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
