<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="structaction__desc__t.html#a6843e3fdc5315319eb7e91e56736e3dc">action_desc_t</a>
</li>
<li>layout
: <a class="el" href="structedge__info__t.html#a93ccca8925f85b4280e911a61c469835">edge_info_t</a>
</li>
<li>lbrace
: <a class="el" href="structasm__t.html#ab8e2a8ed7c319f0329ed8f9e2db0ffa6">asm_t</a>
</li>
<li>length
: <a class="el" href="structchannel__redir__t.html#ad2125f8ac7f568cb05138224ca1a2797">channel_redir_t</a>
, <a class="el" href="classvalstr__t.html#aea2f74de94c39d2a0b5378e061319b3d">valstr_t</a>
</li>
<li>lenxref
: <a class="el" href="structidainfo.html#a7e4320b2f55118a29bd9d3ebf9b97356">idainfo</a>
</li>
<li>lflags
: <a class="el" href="structidainfo.html#affcd788849485acec5d76ffd251a0f7a">idainfo</a>
</li>
<li>line
: <a class="el" href="structsimpleline__t.html#a681b2e2e36ee467e354bcf33d1521083">simpleline_t</a>
, <a class="el" href="classtwinline__t.html#a2bc126ece2ef6380ae593c86e46fcbaf">twinline_t</a>
</li>
<li>lineitems
: <a class="el" href="structarray__parameters__t.html#a79e0973cbe9d7215f1bbab57af2cf060">array_parameters_t</a>
</li>
<li>listnames
: <a class="el" href="structidainfo.html#a4c55f8c5b5457299a9e4cabddbf90bc4">idainfo</a>
</li>
<li>llabelqty
: <a class="el" href="classfunc__t.html#a89cae881c32b0e234da035c3e6acbfb1">func_t</a>
</li>
<li>llabels
: <a class="el" href="classfunc__t.html#a5f79c86a82afa77f247f876288a75182">func_t</a>
</li>
<li>lname
: <a class="el" href="structcli__t.html#a47d58e37ea034d8f30dd3dd975d6ee2e">cli_t</a>
, <a class="el" href="structidp__name__t.html#a3265133692f2270c8b5dda7c4bc40809">idp_name_t</a>
</li>
<li>lnnum
: <a class="el" href="classplace__t.html#a8e41ba7ee82182ee1cefb2e0b32bb46d">place_t</a>
, <a class="el" href="structsaved__structplace__t.html#a4278214c468ffcdac8bb7bce3dc452e8">saved_structplace_t</a>
</li>
<li>load_file
: <a class="el" href="structloader__t.html#a8b5150fadebe6c91464a2f4f661ee54a">loader_t</a>
</li>
<li>load_procmod
: <a class="el" href="structextlang__t.html#aea1f0017e06ca78dd50e35ca8da1e214">extlang_t</a>
</li>
<li>loc
: <a class="el" href="structbpt__t.html#aaf8f71a31b50f03d76384761a464fe68">bpt_t</a>
</li>
<li>location
: <a class="el" href="structview__mouse__event__t.html#a6cd6f25297a6d4a94fc798845c0ff849">view_mouse_event_t</a>
</li>
<li>long_demnames
: <a class="el" href="structidainfo.html#a952d4e827a7ccbd2b0ce7c23569433d5">idainfo</a>
</li>
<li>low
: <a class="el" href="classop__t.html#a029b857cc38051e1d99e71e56e42dc9d">op_t</a>
</li>
<li>low16
: <a class="el" href="structasm__t.html#aca46fe59aecdd6a91728c32e3b6bb843">asm_t</a>
</li>
<li>low8
: <a class="el" href="structasm__t.html#a1d0b5a4a4a7528062577695057cabb32">asm_t</a>
</li>
<li>lowcase
: <a class="el" href="structswitch__info__t.html#ae0a79e03eb293de01f99e1d048a45eae">switch_info_t</a>
</li>
<li>lowoff
: <a class="el" href="structidainfo.html#a4db3d6290ce9f8b3b87a609e70cf3664">idainfo</a>
</li>
<li>lprefix
: <a class="el" href="structidainfo.html#a56f119f27ca9b0b930a82505ffb76e44">idainfo</a>
</li>
<li>lprefixlen
: <a class="el" href="structidainfo.html#abc88ea41f00c78f65384c3499bb584ba">idainfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
