<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gather_edge_segments()
: <a class="el" href="classabstract__graph__t.html#a8c324bf21f9e61562ce96471a631663c">abstract_graph_t</a>
</li>
<li>gen_asm_or_lst
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea3523e55c8e78641dc348395ef1ec4aaf">processor_t</a>
</li>
<li>gen_map_file
: <a class="el" href="structprocessor__t.html#a312349eb79dc25a38366381a27204969">processor_t</a>
</li>
<li>gen_regvar_def
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea67e8bbd84c6eb2eaf761dbcfbfdf904a">processor_t</a>
</li>
<li>gen_stkvar_def
: <a class="el" href="structprocessor__t.html#ad8f801f1af90421acc3ebcc11644bfcd">processor_t</a>
</li>
<li>generate()
: <a class="el" href="classplace__t.html#a48a422f4737514e1de4633799a04cf31">place_t</a>
</li>
<li>get_alignment()
: <a class="el" href="classstruc__t.html#a3d301c02a1dd758b1bfd09c84405084e">struc_t</a>
</li>
<li>get_area()
: <a class="el" href="classareacb__t.html#aad85d2bc8305f49c16ed6826d140b141">areacb_t</a>
</li>
<li>get_area_cmt()
: <a class="el" href="classareacb__t.html#a817df820375233d62f719d5440966a39">areacb_t</a>
</li>
<li>get_area_num()
: <a class="el" href="classareacb__t.html#a29e9177e5cf7170481dbf42dc40c6a16">areacb_t</a>
</li>
<li>get_area_qty()
: <a class="el" href="classareacb__t.html#a8375e32401127bf93e631c41e24b9677">areacb_t</a>
</li>
<li>get_array_details()
: <a class="el" href="classtinfo__t.html#ab580f443ce50b81bf6f129f3d44ac01c">tinfo_t</a>
</li>
<li>get_array_element()
: <a class="el" href="classtinfo__t.html#ab0f5859014ef22f444d1849373f03648">tinfo_t</a>
</li>
<li>get_array_nelems()
: <a class="el" href="classtinfo__t.html#a6da75b0bdbeb396e495d9b264c010032">tinfo_t</a>
</li>
<li>get_attr
: <a class="el" href="structextlang__t.html#a749d743420c708a53939c75e0a69c5d0">extlang_t</a>
, <a class="el" href="classtinfo__t.html#add919d2b661153cb6bd8eba1f0d3f856">tinfo_t</a>
</li>
<li>get_attrs
: <a class="el" href="structchooser__info__t.html#af0f01f9ff4574b446f6af8a17f80b198">chooser_info_t</a>
, <a class="el" href="classtinfo__t.html#aac6ec535bd029828307a11a4d6b1b23b">tinfo_t</a>
</li>
<li>get_autocmt
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ead52219552296246c6331d81a30453a30">processor_t</a>
</li>
<li>get_base
: <a class="el" href="structcustom__fixup__handler__t.html#acbbf7422c01e1582ef6e120b664846a7">custom_fixup_handler_t</a>
</li>
<li>get_bg_color()
: <a class="el" href="classlinearray__t.html#a16c715d9a7c2b2e3277d7e7863216ff7">linearray_t</a>
, <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea88ff49f5cf097b20a4458ab0862c41f9">processor_t</a>
</li>
<li>get_biggest()
: <a class="el" href="classargloc__t.html#ac540029fa388821abd465b0682a94446">argloc_t</a>
</li>
<li>get_bitfield_details()
: <a class="el" href="classtinfo__t.html#a01fee070f4fd57b4ba815f403d169a51">tinfo_t</a>
</li>
<li>get_canon_feature()
: <a class="el" href="classinsn__t.html#a8e17245ed6ab2694e78455227d834fba">insn_t</a>
</li>
<li>get_canon_mnem()
: <a class="el" href="classinsn__t.html#a3095c162d87632f8c95e62abc08ed2cb">insn_t</a>
</li>
<li>get_cc()
: <a class="el" href="classtinfo__t.html#a586079fc1f3d50d584b17b87cf5a34be">tinfo_t</a>
</li>
<li>get_change_flags()
: <a class="el" href="classsrcinfo__provider__t.html#a5bfb5c37c50a2334474299a733690a88">srcinfo_provider_t</a>
</li>
<li>get_cnd_elang()
: <a class="el" href="group__dbg__funcs__conv.html#ga811adc4da8c86dc7f821f6132b160d76">bpt_t</a>
</li>
<li>get_colnum()
: <a class="el" href="classsource__item__t.html#a54b89f857ecd6af9cfa2b472a56753e7">source_item_t</a>
</li>
<li>get_connected_components()
: <a class="el" href="classabstract__graph__t.html#a37dd5cdad9ab1efbca133f783d8e9547">abstract_graph_t</a>
</li>
<li>get_custom()
: <a class="el" href="classargloc__t.html#a7c128700dfac6ae840c77d9511e39c8b">argloc_t</a>
</li>
<li>get_data()
: <a class="el" href="structregval__t.html#a9d8e52f18d8609aa172a162454762c03">regval_t</a>
</li>
<li>get_data_size()
: <a class="el" href="structregval__t.html#a86d9db5b6b2f37933e5cd51ba8630c96">regval_t</a>
</li>
<li>get_dbr_opnum
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea53ee27b3f50560b5d41ea8091c273c38">processor_t</a>
</li>
<li>get_debapp_attrs
: <a class="el" href="structdebugger__t.html#a1945045d3c65919cff04c77982e6c8ab">debugger_t</a>
</li>
<li>get_debmod_extensions
: <a class="el" href="structdebugger__t.html#a08e49d0b15a386987888faf5b09918d2">debugger_t</a>
</li>
<li>get_debug_event
: <a class="el" href="structdebugger__t.html#a886303ae0e83f986e6a0af637166be08">debugger_t</a>
</li>
<li>get_declalign()
: <a class="el" href="classtinfo__t.html#ac92a9a71049633be2ba6f19060d465b7">tinfo_t</a>
</li>
<li>get_decltype()
: <a class="el" href="classtinfo__t.html#ad49b27cb43a61932bf83045dbf0e8e20">tinfo_t</a>
</li>
<li>get_default_enum_size
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea6f8cc9547653ad01ca7b065d50dfd3bd">processor_t</a>
</li>
<li>get_demname_form()
: <a class="el" href="structidainfo.html#ac5f209b4cb25f9c39435788d86c3874d">idainfo</a>
</li>
<li>get_desc
: <a class="el" href="structcustom__fixup__handler__t.html#ac9c5e6a7242a3054791d65b5c5f4d53d">custom_fixup_handler_t</a>
</li>
<li>get_dlnnum()
: <a class="el" href="classlinearray__t.html#a69e5223b656d83f1f11e92a618d4399d">linearray_t</a>
</li>
<li>get_ea()
: <a class="el" href="classargloc__t.html#a32e81997a9db827910b7d1bf24f641c4">argloc_t</a>
, <a class="el" href="classsource__item__t.html#aa411c52e182320722e4a26a3cabede5e">source_item_t</a>
</li>
<li>get_end_colnum()
: <a class="el" href="classsource__item__t.html#a331e7420b90ffd7d0794077af9c7969b">source_item_t</a>
</li>
<li>get_end_lnnum()
: <a class="el" href="classsource__item__t.html#a79e113dfeda110aa630e0cc91db8264b">source_item_t</a>
</li>
<li>get_enum_base_type()
: <a class="el" href="classtinfo__t.html#ae0713634d4617d614740a5bb7e9876d8">tinfo_t</a>
</li>
<li>get_enum_details()
: <a class="el" href="classtinfo__t.html#af82e04da425c451c3081e8ffc68f01a2">tinfo_t</a>
</li>
<li>get_expr_tinfo()
: <a class="el" href="classsource__item__t.html#a7e4fb1e35c74fb69cfbbb7fd7ac2d31b">source_item_t</a>
</li>
<li>get_expr_type()
: <a class="el" href="classsource__item__t.html#a59af97eb1245c91fb8bb6c796af80de7">source_item_t</a>
</li>
<li>get_fastcall_regs3
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eaedebf14590250f5902778b65efc70600">processor_t</a>
</li>
<li>get_field_ea
: <a class="el" href="structfuncset__t.html#a23e940ea90eed0a431ffe6881d3e8990">funcset_t</a>
</li>
<li>get_final_ordinal()
: <a class="el" href="classtinfo__t.html#a4acf2d747c410042f93f23c6129d4031">tinfo_t</a>
</li>
<li>get_final_type_name()
: <a class="el" href="classtinfo__t.html#ae09bac545345c06dbf4d29c966e5523c">tinfo_t</a>
</li>
<li>get_flags_for_valid()
: <a class="el" href="structnode__info__t.html#a05dfe84d338970fa4e134aef4c79919a">node_info_t</a>
</li>
<li>get_focused_field()
: <a class="el" href="structform__actions__t.html#aaa8e26e685add6aa5e13ea92711e63ea">form_actions_t</a>
</li>
<li>get_frame_retsize
: <a class="el" href="structprocessor__t.html#a9f3860f5f4ceb9f973ec9b8f776783bd">processor_t</a>
</li>
<li>get_func_details()
: <a class="el" href="classtinfo__t.html#a996dc865e23635a156f0af19e6e1d4b4">tinfo_t</a>
</li>
<li>get_hint()
: <a class="el" href="classsource__item__t.html#a5383a7ab9850692ba4ed7763630ee65f">source_item_t</a>
</li>
<li>get_icon
: <a class="el" href="structchooser__info__t.html#a0034c6fc721f3d0278a9115c161071e1">chooser_info_t</a>
</li>
<li>get_item_bounds()
: <a class="el" href="classsource__item__t.html#a3e2204fc8b5331c2bda731a10581d29e">source_item_t</a>
</li>
<li>get_kind()
: <a class="el" href="classsource__item__t.html#ad1f295b119e599148c53bbc2c3d3bea3">source_item_t</a>
</li>
<li>get_linecnt()
: <a class="el" href="classlinearray__t.html#aa9594a55fdc013bd5c7ecea7c8e490ea">linearray_t</a>
</li>
<li>get_lnnum()
: <a class="el" href="classsource__item__t.html#acb081e8c25db36b921b4183895ed7bfe">source_item_t</a>
</li>
<li>get_location()
: <a class="el" href="classsource__item__t.html#aa0759eb9adb2bdf3f4a90e15ef444477">source_item_t</a>
</li>
<li>get_macro_insn_head
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eaa223dab5c41c3917e60ca2379c64d543">processor_t</a>
</li>
<li>get_memory_info
: <a class="el" href="structdebugger__t.html#a879889751d0dbdac1933b42295563cff">debugger_t</a>
</li>
<li>get_name()
: <a class="el" href="classnetnode.html#af3b9ee2b9abc36533baa871856d45cf4">netnode</a>
, <a class="el" href="classsource__item__t.html#a9262bd6aca65cbea30d576ef942d86b3">source_item_t</a>
</li>
<li>get_named_type()
: <a class="el" href="classtinfo__t.html#a8d412272832b545ffdf4019e736ff7b7">tinfo_t</a>
</li>
<li>get_nargs()
: <a class="el" href="classtinfo__t.html#a8a3cb52bbe82dc6466ad9b67ff89fa46">tinfo_t</a>
</li>
<li>get_netnode()
: <a class="el" href="classareacb__t.html#a4b1f6ac44c1bc0401195ccaa2491615a">areacb_t</a>
</li>
<li>get_next_area()
: <a class="el" href="classareacb__t.html#ac0ad5663697598ce4117cb32f2abe7c4">areacb_t</a>
</li>
<li>get_next_type_name()
: <a class="el" href="classtinfo__t.html#a516a0d94c0ebd7d036bff3be7fcda383">tinfo_t</a>
</li>
<li>get_nth_arg()
: <a class="el" href="classtinfo__t.html#ac68822722376263853ae876cb5a0c2cc">tinfo_t</a>
</li>
<li>get_numbered_type()
: <a class="el" href="classtinfo__t.html#a86a0edf6c7baed76c657aee40e431572">tinfo_t</a>
</li>
<li>get_onemember_type()
: <a class="el" href="classtinfo__t.html#a8d0c3d9348fe217e6d818d9b0a6a14ee">tinfo_t</a>
</li>
<li>get_operand_info
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea3c474aeefb0082f3046ed37c4a53227b">processor_t</a>
</li>
<li>get_operand_string
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eacedfaf92b57b33de650c90876a084e83">processor_t</a>
</li>
<li>get_ordinal()
: <a class="el" href="classtinfo__t.html#ae43bfb980195ac47a33f4bc7da2f0738">tinfo_t</a>
</li>
<li>get_parent()
: <a class="el" href="classsource__item__t.html#a701f02085ac4cd0e8d9d036b2d0ec578">source_item_t</a>
</li>
<li>get_path()
: <a class="el" href="classsource__file__t.html#a1455b7602d82a7eee74a932e6023295f">source_file_t</a>
</li>
<li>get_pfx_color()
: <a class="el" href="classlinearray__t.html#aaf5a0aad62e09bd98aff2bce21e23db2">linearray_t</a>
</li>
<li>get_place()
: <a class="el" href="classlinearray__t.html#acae57fe8195a1ff00276bfd9a30a7d46">linearray_t</a>
</li>
<li>get_pointed_object()
: <a class="el" href="classtinfo__t.html#ab572c0ccd60df3f5414c133859f7c98a">tinfo_t</a>
</li>
<li>get_prev_area()
: <a class="el" href="classareacb__t.html#a50a4a10bf4446d315f83cd4b18a09985">areacb_t</a>
</li>
<li>get_proc_name()
: <a class="el" href="structidainfo.html#a4dc4987a889c07cca9e6259623e9f577">idainfo</a>
</li>
<li>get_provider()
: <a class="el" href="classsource__file__t.html#aaf860e1e4f80e5e51fa0c07d69cbc970">source_file_t</a>
, <a class="el" href="classsource__item__t.html#a74e3643be69e7b1798c3d37c7c11f04f">source_item_t</a>
</li>
<li>get_ptr_details()
: <a class="el" href="classtinfo__t.html#a68a205c186569b169d78ebf1d7ef448f">tinfo_t</a>
</li>
<li>get_ptrarr_object()
: <a class="el" href="classtinfo__t.html#af95a2d0673d45449c180b37054cdcd44">tinfo_t</a>
</li>
<li>get_ptrarr_objsize()
: <a class="el" href="classtinfo__t.html#ab27f2fbd0657501751d1e46d7f56245f">tinfo_t</a>
</li>
<li>get_ready()
: <a class="el" href="classsrcinfo__provider__t.html#ac01147482acfe62e42daaa292e790134">srcinfo_provider_t</a>
</li>
<li>get_realtype()
: <a class="el" href="classtinfo__t.html#aec6b9b21fce581447232d0ca3bae4feb">tinfo_t</a>
</li>
<li>get_reg_info2
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea9c56a4426a67497592f6107890c5213d">processor_t</a>
</li>
<li>get_reg_name
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea5b097ae4d564a0a9176ac079b714fe1c">processor_t</a>
</li>
<li>get_reginfo()
: <a class="el" href="classargloc__t.html#a85b4231dc19fb65bcc617330553c8d20">argloc_t</a>
</li>
<li>get_rettype()
: <a class="el" href="classtinfo__t.html#aa7313852a764be8768fff62c10567ff8">tinfo_t</a>
</li>
<li>get_rrel()
: <a class="el" href="classargloc__t.html#a748efdf1fedc447f58d01a30416c85e9">argloc_t</a>
</li>
<li>get_segm_bitness()
: <a class="el" href="structprocessor__t.html#ac1e0b7613ad405cf7b165b59c9ba02c0">processor_t</a>
</li>
<li>get_shift()
: <a class="el" href="structswitch__info__t.html#af5c18bd54d80001879489044a7dd2a8a">switch_info_t</a>
</li>
<li>get_sign()
: <a class="el" href="classtinfo__t.html#a18ce44f0fee045e60f2f74e2bd39d694">tinfo_t</a>
</li>
<li>get_size()
: <a class="el" href="structbpt__t.html#aaf7c06bf211cc920999e14fa82833cd8">bpt_t</a>
, <a class="el" href="classsource__item__t.html#a19da52e29bae99c7abbfdbcc8ebeb65a">source_item_t</a>
, <a class="el" href="classtinfo__t.html#a85e028c207d564e387d233fc79195f9a">tinfo_t</a>
</li>
<li>get_soff()
: <a class="el" href="classmember__t.html#aeb325c8117ced908ca20e93114344db8">member_t</a>
</li>
<li>get_source_files()
: <a class="el" href="classsource__item__t.html#a35c80f5af1582bdbbb4e0f50dab3dff4">source_item_t</a>
</li>
<li>get_stkarg_offset2
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea4fd473a3014b81fb1c97cf797e7dbb86">processor_t</a>
</li>
<li>get_stkvar_scale()
: <a class="el" href="structprocessor__t.html#abe691f9f3c80817bd9d1e19e8ee5f926">processor_t</a>
</li>
<li>get_stkvar_scale_factor
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea2a50b8024949750e15f3778a78ac5a80">processor_t</a>
</li>
<li>get_stock()
: <a class="el" href="classtinfo__t.html#a1d2ed4241b0ee9fa2d8c5b7269cad74d">tinfo_t</a>
</li>
<li>get_string
: <a class="el" href="structcustloc__desc__t.html#a1afef611ab8e84702cc940958c410065">custloc_desc_t</a>
</li>
<li>get_thiscall_regs3
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea778866fd62f1a5c4881d491ae0fc9e53">processor_t</a>
</li>
<li>get_til()
: <a class="el" href="classtinfo__t.html#a34359e10559ffcdbcf71a065b2e11dd1">tinfo_t</a>
</li>
<li>get_tinfo
: <a class="el" href="structcustloc__desc__t.html#a709ce4065ecb49c0a2bf5b9a7a9250b3">custloc_desc_t</a>
</li>
<li>get_type()
: <a class="el" href="structfixup__data__t.html#a408feba3fc494d206a694639b0f2d629">fixup_data_t</a>
</li>
<li>get_type_name
: <a class="el" href="structasm__t.html#a85808b9fe5352008df9c80d12fe5a893">asm_t</a>
, <a class="el" href="classtinfo__t.html#a84af273ca27a03a5b81e09fe5d56f2cb">tinfo_t</a>
</li>
<li>get_ud()
: <a class="el" href="structform__actions__t.html#af9b8b7ec47eb18bd4ffbf423168c7e91">form_actions_t</a>
</li>
<li>get_udt_details()
: <a class="el" href="classtinfo__t.html#a8682a9456cf9d4ed6bbafa58e681bb14">tinfo_t</a>
</li>
<li>get_udt_nmembers()
: <a class="el" href="classtinfo__t.html#a453b7189c545cd74ec9531da85f1fa3e">tinfo_t</a>
</li>
<li>get_unkvar
: <a class="el" href="structfuncset__t.html#af7f195bc2dd52e14bf3ac10643d22eb3">funcset_t</a>
</li>
<li>get_unpadded_size()
: <a class="el" href="classtinfo__t.html#a8b41d32a72cf765b8745500391100fad">tinfo_t</a>
</li>
<li>get_varcall_regs3
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea439dec44180c98957182e8a96ffeb003">processor_t</a>
</li>
<li>get_version()
: <a class="el" href="classsrcinfo__provider__t.html#ab40a6a7b7769e6903cf7d5716f3d1296">srcinfo_provider_t</a>
</li>
<li>get_vxd_name
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eaddd275da7b22b2a505f94f0af8dfd906">processor_t</a>
</li>
<li>getarea()
: <a class="el" href="classareaset__t.html#a83a4ad0d6bcfee96f9193c1525fed6af">areaset_t</a>
</li>
<li>getblob()
: <a class="el" href="classnetnode.html#a23082c47f875a28c05661f1e2177e7a9">netnode</a>
</li>
<li>getl
: <a class="el" href="structchooser__info__t.html#a64cec240bf0bebe596a88e6649a00074">chooser_info_t</a>
</li>
<li>getn_area()
: <a class="el" href="classareacb__t.html#a99dfd778718571d21ae40ff3821022b8">areacb_t</a>
</li>
<li>getreg
: <a class="el" href="structprocessor__t.html#a27bbc4b0f0236c146329cdeec2a24d56">processor_t</a>
</li>
<li>gid
: <a class="el" href="classmutable__graph__t.html#ace192a1557464e0ce725a58f309dec00">mutable_graph_t</a>
</li>
<li>gpregs
: <a class="el" href="classcallregs__t.html#ad872c716a82e26335c0c26dc84c1ed19">callregs_t</a>
</li>
<li>graph
: <a class="el" href="structtext__options__t.html#adf0098863397b57bf32de8edf4c3a97c">text_options_t</a>
</li>
<li>graph_view
: <a class="el" href="structdual__text__options__t.html#ae2db089cb7a388e5ef6d8910dd7f957c">dual_text_options_t</a>
, <a class="el" href="structidainfo.html#a7b2857f3dd268007577e3395074b13e1">idainfo</a>
</li>
<li>group_sizes
: <a class="el" href="structenum__type__data__t.html#a72341beecb4ce28c9d5d7c1539805aeb">enum_type_data_t</a>
</li>
<li>grow()
: <a class="el" href="classqvector.html#acd86e975d8aa56bee809e4176bb0d530">qvector&lt; T &gt;</a>
</li>
<li>growfill()
: <a class="el" href="classbytevec__t.html#a4591f382fc7dc2668331012adb278b49">bytevec_t</a>
</li>
<li>guess_array_size
: <a class="el" href="structcustloc__desc__t.html#af847ba6c8b140e313420a545bc127b0b">custloc_desc_t</a>
</li>
<li>guess_cc()
: <a class="el" href="structfunc__type__data__t.html#ab639a2914e9cec505d4fca5932cadc6d">func_type_data_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
