<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>macros
: <a class="el" href="structtil__t.html#a7203ee9adb9a5f929e035d58892bb602">til_t</a>
</li>
<li>main
: <a class="el" href="structidainfo.html#a2122a0ef22364edcb452537e942ff921">idainfo</a>
</li>
<li>map_address
: <a class="el" href="structdebugger__t.html#a967b7d807da83a2fff3f18498bcc91f3">debugger_t</a>
</li>
<li>margin
: <a class="el" href="structdual__text__options__t.html#aaf63db92147164f9fa7f39a92f2f378e">dual_text_options_t</a>
, <a class="el" href="structformat__data__info__t.html#ab3117443521ecc930475c04002f25a8a">format_data_info_t</a>
, <a class="el" href="structidainfo.html#a5555c617f44019c39cc4610a837a081c">idainfo</a>
</li>
<li>max_length
: <a class="el" href="structformat__data__info__t.html#aa26ac5420ec7757631d627d0836f6e30">format_data_info_t</a>
</li>
<li>maxEA
: <a class="el" href="structidainfo.html#ab20fc334f8f1d141af41d06499ad8392">idainfo</a>
</li>
<li>maxref
: <a class="el" href="structidainfo.html#ae9f819e32c08c1e1dd41722c725bfb60">idainfo</a>
</li>
<li>may_create_at
: <a class="el" href="structdata__type__t.html#a6c9a35c40180ae14d5c2cb303de83ddc">data_type_t</a>
</li>
<li>members
: <a class="el" href="classstruc__t.html#ad179335c37fb4c2cdc77e48fc01c8454">struc_t</a>
, <a class="el" href="classvalstr__t.html#a69585a4c995f7863d3d8ad13c2dddaf8">valstr_t</a>
</li>
<li>memory_page_size
: <a class="el" href="structdebugger__t.html#a06e6a92cc94a7bc3fc231e91392af589">debugger_t</a>
</li>
<li>memqty
: <a class="el" href="classstruc__t.html#a27468958bcec9325c0ee1a457596cb34">struc_t</a>
</li>
<li>menu_name
: <a class="el" href="structdata__format__t.html#a9f79a6e4fa3b1a1efb96fb84f9015624">data_format_t</a>
, <a class="el" href="structdata__type__t.html#a27e86ace0aa6fc9a04107e01b7907d38">data_type_t</a>
</li>
<li>mf
: <a class="el" href="structidainfo.html#ae69d0e006ef43d2d71d5feab339d3b64">idainfo</a>
</li>
<li>minEA
: <a class="el" href="structidainfo.html#a333736ee250e7cf394398bfd50eb38f1">idainfo</a>
</li>
<li>modified
: <a class="el" href="structidd__opinfo__t.html#a27c23a07adb58b944f43df9eafe119ac">idd_opinfo_t</a>
</li>
<li>modinfo
: <a class="el" href="structdebug__event__t.html#a3d28ecdbf841508e8f7b57a32561f1d5">debug_event_t</a>
</li>
<li>move
: <a class="el" href="structcustom__fixup__handler__t.html#a505b41ff12036528a3528c477039f4d6">custom_fixup_handler_t</a>
</li>
<li>move_segm
: <a class="el" href="structloader__t.html#a3168d73c4f6b4f77b2073eac7e052dbd">loader_t</a>
</li>
<li>mtime
: <a class="el" href="structidp__desc__t.html#a887e241e605811fe163303af27ff3daa">idp_desc_t</a>
</li>
<li>mysize
: <a class="el" href="structdual__text__options__t.html#a74d1644f39e72d3e4b1e542278ec75c4">dual_text_options_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
