<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classareacb__t.html#a21d8e0d72e0e0252d702c464083dc0b3">areacb_t</a>
, <a class="el" href="structdual__text__options__t.html#a8e19534a9f611ced0b1b8b8c75fa7ac9">dual_text_options_t</a>
</li>
<li>scattered()
: <a class="el" href="classargloc__t.html#a5d914bd1e21d8e32c16b0a8b3bad294f">argloc_t</a>
</li>
<li>segment_t()
: <a class="el" href="classsegment__t.html#ac7cd99c145c959f5fe056b4b85ad0a3a">segment_t</a>
</li>
<li>serialize()
: <a class="el" href="classtinfo__t.html#aa4579350fc689d4ad76849bd79e33ef5">tinfo_t</a>
</li>
<li>set()
: <a class="el" href="classcallregs__t.html#a86bb75da7958e0636171f0fbcd3c64ec">callregs_t</a>
, <a class="el" href="classfunc__item__iterator__t.html#a5e6a3e3893f4c086297b99d0a544f265">func_item_iterator_t</a>
, <a class="el" href="classnetnode.html#a275c5c24c24eac6ce8a6a758c6b99efb">netnode</a>
</li>
<li>set_abs_bpt()
: <a class="el" href="structbpt__location__t.html#a54faf566f2fbb1a3bb3c7aa4d0049733">bpt_location_t</a>
, <a class="el" href="structbpt__t.html#a288d2928b90faa36f2ad00b66ee40938">bpt_t</a>
</li>
<li>set_alignment()
: <a class="el" href="classstruc__t.html#ae39b6c61c5c3e4dd49dd462d389e727a">struc_t</a>
</li>
<li>set_all_bits()
: <a class="el" href="classbytevec__t.html#a9efbaa68d5e49d23abfa2ebe3e7f8f4a">bytevec_t</a>
</li>
<li>set_area_cmt()
: <a class="el" href="classareacb__t.html#aa9b6634942a48dd3244b933b4c78a7bf">areacb_t</a>
</li>
<li>set_attr()
: <a class="el" href="classtinfo__t.html#ad597870648531d77456f6eb0ba6fa898">tinfo_t</a>
</li>
<li>set_attrs()
: <a class="el" href="classtinfo__t.html#a106c7cff2f3378b063d22ecf8bf4c21f">tinfo_t</a>
</li>
<li>set_badloc()
: <a class="el" href="classargloc__t.html#a229efc8f038020677c414eb12d14d10f">argloc_t</a>
</li>
<li>set_bit()
: <a class="el" href="classbytevec__t.html#a84a5f9925dd42b305b42f46a5c95be97">bytevec_t</a>
</li>
<li>set_bits()
: <a class="el" href="classbytevec__t.html#a642f39fdfe1f822ec84cbebdccc8f654">bytevec_t</a>
</li>
<li>set_bytes()
: <a class="el" href="structregval__t.html#a60cd409b0864b58350023af4059f1dbc">regval_t</a>
</li>
<li>set_cnd_elang()
: <a class="el" href="group__dbg__funcs__conv.html#gaf059bf1ce65fa5f7312772869bca369f">bpt_t</a>
</li>
<li>set_cond()
: <a class="el" href="structbpt__t.html#a7437647edb1f6083b50aec46a650d68b">bpt_t</a>
</li>
<li>set_declalign()
: <a class="el" href="classtinfo__t.html#a50abfc9c0a7dcbaa6f398f7ece0c172d">tinfo_t</a>
</li>
<li>set_dirty()
: <a class="el" href="structtil__t.html#ae2c7d55da359723aff7468086e589587">til_t</a>
</li>
<li>set_ea()
: <a class="el" href="classargloc__t.html#aa5293c701de3bc80bca2bd0864897371">argloc_t</a>
</li>
<li>set_end()
: <a class="el" href="classareacb__t.html#a155d72e91181c3c8709314ab0ae7c020">areacb_t</a>
</li>
<li>set_float()
: <a class="el" href="structregval__t.html#a2e77fa7460a7856274d6270af04d77c9">regval_t</a>
</li>
<li>set_focused_field()
: <a class="el" href="structform__actions__t.html#af96071d94bef5e05d0ba842dea87874c">form_actions_t</a>
</li>
<li>set_int()
: <a class="el" href="structregval__t.html#ad024607b8d0679b8549aa099a675cc54">regval_t</a>
</li>
<li>set_long()
: <a class="el" href="classnetnode.html#a64ae447ad8cf8f3a1d5b38c282f54674">netnode</a>
</li>
<li>set_new_type()
: <a class="el" href="structtype__mods__t.html#afa9b20e33b5da946fffa4172394a801e">type_mods_t</a>
</li>
<li>set_options()
: <a class="el" href="classsrcinfo__provider__t.html#acd5d0a33c2439d23492fde470abefbf7">srcinfo_provider_t</a>
</li>
<li>set_place()
: <a class="el" href="classlinearray__t.html#a0307137eebffb6d2d685dfb4fb18385a">linearray_t</a>
</li>
<li>set_proc_name()
: <a class="el" href="structidainfo.html#ab2871ed29e7b110d6f91d16d3ea165d2">idainfo</a>
</li>
<li>set_range()
: <a class="el" href="classfunc__item__iterator__t.html#ad4670b4ecdce6b75bfa2bc16f5f1faa1">func_item_iterator_t</a>
</li>
<li>set_reg1()
: <a class="el" href="classargloc__t.html#a2001e49056d880235a4455e783cef1d3">argloc_t</a>
</li>
<li>set_reg2()
: <a class="el" href="classargloc__t.html#a0a12b3f8a9cd1de1b1cebce66e59d3f6">argloc_t</a>
</li>
<li>set_rel_bpt()
: <a class="el" href="structbpt__location__t.html#ac1fa52c37f4227b107b6c44885cc3562">bpt_location_t</a>
, <a class="el" href="structbpt__t.html#afd6e7c6f752effbfef5412972d44b456">bpt_t</a>
</li>
<li>set_shift()
: <a class="el" href="structswitch__info__t.html#a6adedcaeefccb8e3801001cc3c0d3a14">switch_info_t</a>
</li>
<li>set_shown()
: <a class="el" href="classop__t.html#a9d1070bb119d87604ada43417f8a4170">op_t</a>
</li>
<li>set_src_bpt()
: <a class="el" href="structbpt__location__t.html#a3123c26cff0454ee7d53c85d51ccb6bf">bpt_location_t</a>
, <a class="el" href="structbpt__t.html#af972a1101746a1deab6c0e03f011b037">bpt_t</a>
</li>
<li>set_start()
: <a class="el" href="classareacb__t.html#ab472ba90260ecdc6da4922fba218dbca">areacb_t</a>
</li>
<li>set_stkoff()
: <a class="el" href="classargloc__t.html#a15c65726be540d974c861cb8efa64b2c">argloc_t</a>
</li>
<li>set_sym_bpt()
: <a class="el" href="structbpt__location__t.html#a4d6a57a9449587e3be7fb2f0ce049bce">bpt_location_t</a>
, <a class="el" href="structbpt__t.html#a87f60fe8d5d63e0c9dd870d22522e96a">bpt_t</a>
</li>
<li>set_trace_action()
: <a class="el" href="structbpt__t.html#a4f57bc34146bce6133a340a38d91c78c">bpt_t</a>
</li>
<li>set_userdata()
: <a class="el" href="classlinearray__t.html#ae606bef2abcb8dcdd18fa3fbaf92f9ee">linearray_t</a>
</li>
<li>set_visited()
: <a class="el" href="classgraph__node__visitor__t.html#aa05a414dececee1d456b0b9c2f9617f8">graph_node_visitor_t</a>
</li>
<li>set_x_coords()
: <a class="el" href="classabstract__graph__t.html#a42908d6ce30968bd5bd88424736c124f">abstract_graph_t</a>
</li>
<li>setblob()
: <a class="el" href="classnetnode.html#a51dfdbba5ec4644516b9a88b3c51e4c5">netnode</a>
</li>
<li>shift_down()
: <a class="el" href="classbitrange__t.html#a518c3a49d84356c6c29052a3503bbce0">bitrange_t</a>
</li>
<li>shift_up()
: <a class="el" href="classbitrange__t.html#a6b6889b1e0a6a5cd3b84213f52d71747">bitrange_t</a>
</li>
<li>show_field()
: <a class="el" href="structform__actions__t.html#a97b89fd1d9b0c8168f7f9c43c5e5b17e">form_actions_t</a>
</li>
<li>show_progress()
: <a class="el" href="structidainfo.html#a9ef8c8411bc6212267d125147409225b">idainfo</a>
</li>
<li>shown()
: <a class="el" href="classop__t.html#a42bd02d3a2dd99158ac16156a6920fe5">op_t</a>
</li>
<li>simpleline_place_t()
: <a class="el" href="classsimpleline__place__t.html#af34392c5990922ef3b3aad80205ef0ca">simpleline_place_t</a>
</li>
<li>simpleline_t()
: <a class="el" href="structsimpleline__t.html#a74e215a22c3215c9968de6c0095e4182">simpleline_t</a>
</li>
<li>size()
: <a class="el" href="class__qstring.html#a467dd9b22cf08b14011984cf9f0af3bb">_qstring&lt; qchar &gt;</a>
, <a class="el" href="structarea__t.html#a82fd71cce6c66cfa4fb907ebed168d9f">area_t</a>
, <a class="el" href="classqlist.html#ac561d2a02434b6fd429e487aec00cfb1">qlist&lt; T &gt;</a>
, <a class="el" href="classqvector.html#a0799be93967ffab49a59300b13a1935c">qvector&lt; T &gt;</a>
</li>
<li>sprnt()
: <a class="el" href="class__qstring.html#ab854d5ae057581f9266236e577a8c503">_qstring&lt; qchar &gt;</a>
</li>
<li>start()
: <a class="el" href="classnetnode.html#a1859569dc7330a3145478399d29ec379">netnode</a>
</li>
<li>stkoff()
: <a class="el" href="classargloc__t.html#a21a565887bae7e7d0734adf92efe856b">argloc_t</a>
</li>
<li>stkup()
: <a class="el" href="structprocessor__t.html#a12ab83b3afef793c8097a50d498045f4">processor_t</a>
</li>
<li>struc_t()
: <a class="el" href="classstruc__t.html#a330d3ed97cc3d88b76f3d45374b192de">struc_t</a>
</li>
<li>structplace_t()
: <a class="el" href="classstructplace__t.html#ae890e9eb5cb863ac2035dfc21ee30282">structplace_t</a>
</li>
<li>sub()
: <a class="el" href="classareaset__t.html#a2c17a7cfef074ebe0c317b147d8b2beb">areaset_t</a>
</li>
<li>substr()
: <a class="el" href="class__qstring.html#adeb0ba86d4aaa7821b67ff0e398e9d23">_qstring&lt; qchar &gt;</a>
</li>
<li>sup1st()
: <a class="el" href="classnetnode.html#a57b164228e326294def86e836a223aa7">netnode</a>
</li>
<li>supdel()
: <a class="el" href="classnetnode.html#ab4c8cdf29294246c5c827908c878eb76">netnode</a>
</li>
<li>supdel_all()
: <a class="el" href="classnetnode.html#a57853199c0ea57a2de1f67a84a5f743e">netnode</a>
</li>
<li>supdel_range()
: <a class="el" href="classnetnode.html#a380fc58e45c202a8943259bd8056f8b4">netnode</a>
</li>
<li>supdel_range_idx8()
: <a class="el" href="classnetnode.html#ad8fef6ba7343885b40b30ec21e27a1d2">netnode</a>
</li>
<li>suplast()
: <a class="el" href="classnetnode.html#a1d9833ed6e6d367bccca1b2b80077029">netnode</a>
</li>
<li>supnxt()
: <a class="el" href="classnetnode.html#aa8aab2cd3d9a960eb7e7eae83971f724">netnode</a>
</li>
<li>supprev()
: <a class="el" href="classnetnode.html#a8d76823335f08cc3f8f6044ba1e4a311">netnode</a>
</li>
<li>supset()
: <a class="el" href="classnetnode.html#aba38f027565bdba8bacba122aa25a081">netnode</a>
</li>
<li>supshift()
: <a class="el" href="classnetnode.html#aecd6d8983cef15325e36515628f49553">netnode</a>
</li>
<li>supstr()
: <a class="el" href="classnetnode.html#a9f1f0adbe7cf9ac465bb3bdd31abdc99">netnode</a>
</li>
<li>supval()
: <a class="el" href="classnetnode.html#a3ab21396b853038a64e9be1f6147a94e">netnode</a>
</li>
<li>swap()
: <a class="el" href="class__qstring.html#a0fb6a9b57f3f59aafd27e3eead876f7f">_qstring&lt; qchar &gt;</a>
, <a class="el" href="classareaset__t.html#a40bfae885de13e541c70695948b19ee5">areaset_t</a>
, <a class="el" href="classargloc__t.html#a4e1755b0a9fd2c6ae2812b2141b9db3f">argloc_t</a>
, <a class="el" href="structargpart__t.html#a7281ae664d41c248d169f2949e6346b6">argpart_t</a>
, <a class="el" href="structarray__type__data__t.html#a2105efe0902f587ca7dcd9fc7eb60de4">array_type_data_t</a>
, <a class="el" href="classidc__value__t.html#a6cdbb75035e130b47f22e83d5317a79e">idc_value_t</a>
, <a class="el" href="structptr__type__data__t.html#a02a9709c4725dd3dbbf7ca0af5eddd07">ptr_type_data_t</a>
, <a class="el" href="classqlist.html#af5f097a587146ebcf78f99553304acf0">qlist&lt; T &gt;</a>
, <a class="el" href="classqvector.html#a2006754f99fb324709ae0972ddb20bb4">qvector&lt; T &gt;</a>
, <a class="el" href="structregval__t.html#ab9f39547c73e2a0f8a9706c1ed5cd799">regval_t</a>
, <a class="el" href="classtinfo__t.html#abd4e021d8c7e2ecea89b869d8a842576">tinfo_t</a>
</li>
<li>symbol()
: <a class="el" href="structbpt__location__t.html#af8ef91fa868e7c9d20748560999c23f8">bpt_location_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
