<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="classgraph__item__t.html#a673168e0b40d4280a204b920c4d89e7f">graph_item_t</a>
</li>
<li>pack
: <a class="el" href="structudt__type__data__t.html#a29f871d71218253723df537fefd029cc">udt_type_data_t</a>
</li>
<li>pass
: <a class="el" href="structinstant__dbgopts__t.html#a775a52ef29304ffb2665c47c8e348bd6">instant_dbgopts_t</a>
</li>
<li>pass_count
: <a class="el" href="structbpt__t.html#a5be8cb9d4acc244b64afbdea5b8297a8">bpt_t</a>
</li>
<li>path
: <a class="el" href="structgraph__path__visitor__t.html#aa3367c3d21194f6e57bd7aa2d53832a2">graph_path_visitor_t</a>
, <a class="el" href="structidp__desc__t.html#a2994813f147705529ef1b0f73578f0b1">idp_desc_t</a>
, <a class="el" href="structlaunch__process__params__t.html#a4103ed9f5ef1f5f6abddb63c288abe25">launch_process_params_t</a>
, <a class="el" href="unionopinfo__t.html#accc5cec513431d6a3f2493ad334d7caf">opinfo_t</a>
, <a class="el" href="structplugin__info__t.html#aa42cffd5f6e6410883c2c12e15368209">plugin_info_t</a>
</li>
<li>perm
: <a class="el" href="structmemory__info__t.html#a3ce79c8ccfd9690abeae8f28207c0c9b">memory_info_t</a>
, <a class="el" href="classsegment__t.html#a62be35886ad227b02c18313645535543">segment_t</a>
</li>
<li>phrase
: <a class="el" href="classop__t.html#a583f4819af0dc38593765cd7e6ce17cf">op_t</a>
</li>
<li>pid
: <a class="el" href="structdebug__event__t.html#a64ec79f8a20466f3fb575d1834247a36">debug_event_t</a>
, <a class="el" href="structinstant__dbgopts__t.html#a344af457ea378ab9f2cb2c63bfcfe8f0">instant_dbgopts_t</a>
, <a class="el" href="structprocess__info__t.html#a59e8ffc7effa4d7393932607d4278ba3">process_info_t</a>
</li>
<li>pidx
: <a class="el" href="structedge__layout__point__t.html#a53d90de0e41250a102d02f9430619a79">edge_layout_point_t</a>
</li>
<li>platform
: <a class="el" href="structdebapp__attrs__t.html#a58f19793e91d046ec6cc2c0561145af5">debapp_attrs_t</a>
</li>
<li>plnames
: <a class="el" href="structprocessor__t.html#adb54cc1d2faab6891ad190e2e5b7bf08">processor_t</a>
</li>
<li>pntqty
: <a class="el" href="classfunc__t.html#a6e94e83950d37766a6973577b8d4f5e6">func_t</a>
</li>
<li>points
: <a class="el" href="classfunc__t.html#a3a3ef0a7b09434e2ae72c4676f73d08d">func_t</a>
</li>
<li>policy
: <a class="el" href="classcallregs__t.html#a345776a6f548f44dd790ef95d0135a8e">callregs_t</a>
</li>
<li>popup_names
: <a class="el" href="structchooser__info__t.html#a566d78f345ee42e42b0891a9e2345fc6">chooser_info_t</a>
</li>
<li>port
: <a class="el" href="structinstant__dbgopts__t.html#a6de79438b4cbc0a7bfc7dbb195ac1eb3">instant_dbgopts_t</a>
</li>
<li>prefix
: <a class="el" href="structs__preline.html#a12a0793d38f779597d14b81c5b6e6870">s_preline</a>
</li>
<li>prefix_color
: <a class="el" href="classtwinline__t.html#a77f2bd8f70d5517f76f7f69e496ca7f3">twinline_t</a>
</li>
<li>prepare_to_pause_process
: <a class="el" href="structdebugger__t.html#a58cd395a242ca96d59d269fca7386ac1">debugger_t</a>
</li>
<li>pri
: <a class="el" href="structload__info__t.html#ad496590700d4b985330ad947b200605d">load_info_t</a>
</li>
<li>print
: <a class="el" href="structcustloc__desc__t.html#a6ba9d448db2185d8385ec884d124a5c5">custloc_desc_t</a>
, <a class="el" href="structdata__format__t.html#ae5bad612e2e8fc2c59d4a5a215fddf21">data_format_t</a>
</li>
<li>print_ptr_value
: <a class="el" href="structcustloc__desc__t.html#af17c312fc639e32ffde59442d1ad3c8a">custloc_desc_t</a>
</li>
<li>process_get_info
: <a class="el" href="structdebugger__t.html#abc188888169461c60e668bd7a3079aab">debugger_t</a>
</li>
<li>processor
: <a class="el" href="structdebugger__t.html#a20ad9af89799075474d046a22b511161">debugger_t</a>
</li>
<li>procName
: <a class="el" href="structidainfo.html#a31be2a171575531c861fe211da9f5368">idainfo</a>
</li>
<li>props
: <a class="el" href="structbpt__t.html#a388a2b966e8842223ec0dfff69f6a799">bpt_t</a>
, <a class="el" href="structcustom__fixup__handler__t.html#a32a8c3e0e97509591f965ab1d77f5cd2">custom_fixup_handler_t</a>
, <a class="el" href="structcustom__refinfo__handler__t.html#ab0f73bd2bbbddc49b262d57ca5262345">custom_refinfo_handler_t</a>
, <a class="el" href="structdata__format__t.html#a439e0ff26331d56f8995ab634f7b21e8">data_format_t</a>
, <a class="el" href="structdata__type__t.html#ac12a20073b00383f0867a9da5d12deae">data_type_t</a>
, <a class="el" href="classmember__t.html#a3d4593fb785a350b20c57e47cc106dce">member_t</a>
, <a class="el" href="classstruc__t.html#aff7e92266a9cc4bbced5ed574d59e452">struc_t</a>
, <a class="el" href="classvalstr__t.html#ab2cd08f1b7030569aa60d9c06773ad9e">valstr_t</a>
</li>
<li>prune
: <a class="el" href="structgraph__path__visitor__t.html#ada85e25ddbe0ac2cb3ff5363ebe847eb">graph_path_visitor_t</a>
</li>
<li>psnames
: <a class="el" href="structprocessor__t.html#a7f36c9be272d994bc341b3fcb78726f6">processor_t</a>
</li>
<li>pvoid
: <a class="el" href="classidc__value__t.html#af712265fb1474ef495db2cf84d6ec6cc">idc_value_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
