<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idaplace_t()
: <a class="el" href="classidaplace__t.html#a682dc9ee547c772ed553dba14ded107b">idaplace_t</a>
</li>
<li>idc_value_t()
: <a class="el" href="classidc__value__t.html#a143999f7d9fc9b6d16e04180b934775d">idc_value_t</a>
</li>
<li>includes()
: <a class="el" href="classareaset__t.html#af588cdbfb30193959c813ed0d2942b24">areaset_t</a>
</li>
<li>init()
: <a class="el" href="classbitrange__t.html#af8fb71b6bc4ef1f4f6eba8c8386b32c0">bitrange_t</a>
, <a class="el" href="structdual__text__options__t.html#ae7fdb3371a3427aebedd2af2b3e58f14">dual_text_options_t</a>
</li>
<li>init_netnode()
: <a class="el" href="structidainfo.html#a515320528a974fbbe136a1339b566b4c">idainfo</a>
</li>
<li>init_regs()
: <a class="el" href="classcallregs__t.html#a010eff86dee7eac44ce2e24d441a4e41">callregs_t</a>
</li>
<li>inject()
: <a class="el" href="class__qstring.html#a07fedef2542f179637de73f20eb550fd">_qstring&lt; qchar &gt;</a>
, <a class="el" href="classbytevec__t.html#a7c213ea47d87c651f93816e48ef97acc">bytevec_t</a>
, <a class="el" href="classqvector.html#a0e2ac6acfb0b5607cd6b77e8049633db">qvector&lt; T &gt;</a>
</li>
<li>insert()
: <a class="el" href="class__qstring.html#ada17d4fff09f9840b8fb9b834f4c9d4c">_qstring&lt; qchar &gt;</a>
, <a class="el" href="classqlist.html#a2931ecba59a07c3dafd64cd74cdea08a">qlist&lt; T &gt;</a>
, <a class="el" href="classqvector.html#a7c55d837eb4006430e5b300e79901ef1">qvector&lt; T &gt;</a>
</li>
<li>int()
: <a class="el" href="structdebugger__t.html#a067bbe0d9c9b881766d4a5007dcab1af">debugger_t</a>
, <a class="el" href="structprocessor__t.html#a46368eb35efba22852d976cee36f1b5d">processor_t</a>
</li>
<li>intersect()
: <a class="el" href="structarea__t.html#a21a11a34519152d8d4f5bcc58827c5b3">area_t</a>
, <a class="el" href="classareaset__t.html#a1340e42ee53b9f9bdc584fe95e2759c4">areaset_t</a>
, <a class="el" href="classbitrange__t.html#afd4dccf7dde35528485e54872f44fde3">bitrange_t</a>
</li>
<li>is_32bit()
: <a class="el" href="structidainfo.html#affce0205b09d310e54cb6be5c6158e33">idainfo</a>
</li>
<li>is_64bit()
: <a class="el" href="structidainfo.html#ae2b7e6727458fbbd5e553196c77d60f9">idainfo</a>
</li>
<li>is_absbpt()
: <a class="el" href="structbpt__t.html#aa3ebeb587575aa6e7e856a29ed9b2a43">bpt_t</a>
</li>
<li>is_active()
: <a class="el" href="structbpt__t.html#af4a2dd2df223ba2b39bde3511ab63a00">bpt_t</a>
, <a class="el" href="classsrcinfo__provider__t.html#ab5951f3e50a21976e4737c176a78db8b">srcinfo_provider_t</a>
</li>
<li>is_arithmetic()
: <a class="el" href="classtinfo__t.html#ab7e2ebb7120cba1345d0ec20cb576535">tinfo_t</a>
</li>
<li>is_array()
: <a class="el" href="classtinfo__t.html#a26ba159e0cee00b7012345d7f5360479">tinfo_t</a>
</li>
<li>is_badloc()
: <a class="el" href="classargloc__t.html#a535a5b8bb704d2632f8f3ca043731f4b">argloc_t</a>
</li>
<li>is_bitfield()
: <a class="el" href="classtinfo__t.html#a7aec0fa94705aac0edd4882d4e430f52">tinfo_t</a>
</li>
<li>is_bool()
: <a class="el" href="classtinfo__t.html#a0967f6ada6b8a55e95fb2e3bb5c44ab9">tinfo_t</a>
</li>
<li>is_canon_insn()
: <a class="el" href="classinsn__t.html#a1106f93744fe055e064c6935f97fe0bd">insn_t</a>
, <a class="el" href="structprocessor__t.html#ad58c2a400e68a56e9299338aab2b2029">processor_t</a>
</li>
<li>is_char()
: <a class="el" href="classtinfo__t.html#aa43a7ceecb998762e3f32a7f70274586">tinfo_t</a>
</li>
<li>is_choosable()
: <a class="el" href="classstruc__t.html#ade46a29a70952dfb369f7470415b9ed2">struc_t</a>
</li>
<li>is_code_ptr()
: <a class="el" href="structptr__type__data__t.html#a624a5e23157031fa5adaed3906845130">ptr_type_data_t</a>
</li>
<li>is_compiled()
: <a class="el" href="structbpt__t.html#a8523419ea74a0fa86a89a713a57c9dd9">bpt_t</a>
</li>
<li>is_complex()
: <a class="el" href="classtinfo__t.html#a5067b36acec106ca2a7f9347c900244a">tinfo_t</a>
</li>
<li>is_const()
: <a class="el" href="classtinfo__t.html#ae6ca696dfe4108285f83488af59c75f2">tinfo_t</a>
</li>
<li>is_convertible()
: <a class="el" href="classidc__value__t.html#a3826e12caa7bcbd97a2cb9590e088842">idc_value_t</a>
</li>
<li>is_correct()
: <a class="el" href="classtinfo__t.html#a560fccc25a67c150bddbb99013f4a847">tinfo_t</a>
</li>
<li>is_custom()
: <a class="el" href="classargloc__t.html#a5c0376f01c43b0fbf5b261c9abdb39af">argloc_t</a>
, <a class="el" href="structfixup__data__t.html#ae5f5d14b36fa871ce3124df497d680a4">fixup_data_t</a>
</li>
<li>is_decl_array()
: <a class="el" href="classtinfo__t.html#a41f60cbcc10e4bf38efe29c4aae7f028">tinfo_t</a>
</li>
<li>is_decl_bitfield()
: <a class="el" href="classtinfo__t.html#ae0a5bb8d69e82e0b0a4324b17e72b985">tinfo_t</a>
</li>
<li>is_decl_bool()
: <a class="el" href="classtinfo__t.html#ad5cc698ef7428b75cc5619be915521ea">tinfo_t</a>
</li>
<li>is_decl_char()
: <a class="el" href="classtinfo__t.html#a2760ff789a08cb396ee4e8c4b3b0fcea">tinfo_t</a>
</li>
<li>is_decl_complex()
: <a class="el" href="classtinfo__t.html#af3eb22220b9f18f6f720a4dd886b2ec7">tinfo_t</a>
</li>
<li>is_decl_const()
: <a class="el" href="classtinfo__t.html#a67df919f298b73fae324cdbcf16023e9">tinfo_t</a>
</li>
<li>is_decl_double()
: <a class="el" href="classtinfo__t.html#a5d44e0e4bb90fce7bf935d2aeec326e5">tinfo_t</a>
</li>
<li>is_decl_enum()
: <a class="el" href="classtinfo__t.html#a0b53925e69af8d52bd41c6de6a9c394b">tinfo_t</a>
</li>
<li>is_decl_float()
: <a class="el" href="classtinfo__t.html#a22daa41c3ffc1e56486e34f94dbb6b91">tinfo_t</a>
</li>
<li>is_decl_floating()
: <a class="el" href="classtinfo__t.html#afb462229f4ae1defefd61a3c91c2e4e5">tinfo_t</a>
</li>
<li>is_decl_func()
: <a class="el" href="classtinfo__t.html#ac9d04c959264ea2d82a92ab9253a9c88">tinfo_t</a>
</li>
<li>is_decl_int128()
: <a class="el" href="classtinfo__t.html#ad2482e6833d7f5ed0230db422668d69e">tinfo_t</a>
</li>
<li>is_decl_int16()
: <a class="el" href="classtinfo__t.html#aa0a81c3cee968e66f434a45f99d2dd76">tinfo_t</a>
</li>
<li>is_decl_int32()
: <a class="el" href="classtinfo__t.html#ad108f62d6d8e5563dbd0fe1f37efca0b">tinfo_t</a>
</li>
<li>is_decl_int64()
: <a class="el" href="classtinfo__t.html#aa1f1430bf48cd3dac0b520fb8c1d7ffe">tinfo_t</a>
</li>
<li>is_decl_last()
: <a class="el" href="classtinfo__t.html#ab6747a760871a72fe833fa13f2559152">tinfo_t</a>
</li>
<li>is_decl_ldouble()
: <a class="el" href="classtinfo__t.html#ad890e9776e7501ce8d4b0f19f769c4bb">tinfo_t</a>
</li>
<li>is_decl_paf()
: <a class="el" href="classtinfo__t.html#acd9b06b4c3024724711fdf0a97f44b0d">tinfo_t</a>
</li>
<li>is_decl_partial()
: <a class="el" href="classtinfo__t.html#a3184fd051cd2ab7acea40c1fb2e3b911">tinfo_t</a>
</li>
<li>is_decl_ptr()
: <a class="el" href="classtinfo__t.html#ac8ffcf1e456007cbea543c985cb4aa11">tinfo_t</a>
</li>
<li>is_decl_struct()
: <a class="el" href="classtinfo__t.html#ab7d57e53eae1e6f7d48c99af4eaf626c">tinfo_t</a>
</li>
<li>is_decl_sue()
: <a class="el" href="classtinfo__t.html#aa3ebea18eb12f37b74bfe814be99d288">tinfo_t</a>
</li>
<li>is_decl_typedef()
: <a class="el" href="classtinfo__t.html#af1f6de5188c6eb0710328b86c0971065">tinfo_t</a>
</li>
<li>is_decl_uchar()
: <a class="el" href="classtinfo__t.html#acb4f3dc75d5d7863eef9a4fdc50df5c6">tinfo_t</a>
</li>
<li>is_decl_udt()
: <a class="el" href="classtinfo__t.html#adbe4bb58804d140691c1f868822f953e">tinfo_t</a>
</li>
<li>is_decl_uint()
: <a class="el" href="classtinfo__t.html#aa973ce93e18152721b5afa495ab87a4d">tinfo_t</a>
</li>
<li>is_decl_uint128()
: <a class="el" href="classtinfo__t.html#a969891010ddb6f693e1c4964bfdcaf17">tinfo_t</a>
</li>
<li>is_decl_uint16()
: <a class="el" href="classtinfo__t.html#abe1f02d9bf35f8e9d6746531978bd13e">tinfo_t</a>
</li>
<li>is_decl_uint32()
: <a class="el" href="classtinfo__t.html#a57385a79df52b672c39ac62290efa2b8">tinfo_t</a>
</li>
<li>is_decl_uint64()
: <a class="el" href="classtinfo__t.html#a381241363d29d5464c8e2a4d7203544e">tinfo_t</a>
</li>
<li>is_decl_union()
: <a class="el" href="classtinfo__t.html#a9a5a3aa1ddcb572a9d9f959d2d14e257">tinfo_t</a>
</li>
<li>is_decl_unknown()
: <a class="el" href="classtinfo__t.html#abaec36d3dc6b286fc97b4dddc346f231">tinfo_t</a>
</li>
<li>is_decl_void()
: <a class="el" href="classtinfo__t.html#a952101ec14b0465e0f97619849ddbc56">tinfo_t</a>
</li>
<li>is_decl_volatile()
: <a class="el" href="classtinfo__t.html#a386d09b1377e3ed1318925bee876d6c7">tinfo_t</a>
</li>
<li>is_decompiler()
: <a class="el" href="classsrcinfo__provider__t.html#af1a8c252ec7ef2d6ccd212462adf1ca9">srcinfo_provider_t</a>
</li>
<li>is_dirty()
: <a class="el" href="structtil__t.html#a014f9fd282f05abb1e0e5745ae0cd40e">til_t</a>
</li>
<li>is_dll()
: <a class="el" href="structidainfo.html#ae29dd9048fe1280dbdd87c949cfb87df">idainfo</a>
</li>
<li>is_double()
: <a class="el" href="classtinfo__t.html#a28b44e25f29a1f94af1092db9b6cc1a2">tinfo_t</a>
</li>
<li>is_ea()
: <a class="el" href="classargloc__t.html#acc1b2597ca8875bd7db87e8eb55a2043">argloc_t</a>
</li>
<li>is_empty_path()
: <a class="el" href="structbpt__location__t.html#a5fbb46a151d4c2d4bc510e0ae48b4252">bpt_location_t</a>
</li>
<li>is_empty_udt()
: <a class="el" href="classtinfo__t.html#a5711106d2e8fea693ca609496134a609">tinfo_t</a>
</li>
<li>is_enabled()
: <a class="el" href="classsrcinfo__provider__t.html#aaa356334d1b66bf23eec12a5dba6e14e">srcinfo_provider_t</a>
</li>
<li>is_enum()
: <a class="el" href="classtinfo__t.html#ac6ac4521c8bfda233a529e3641b3824a">tinfo_t</a>
</li>
<li>is_ephemeral_segm()
: <a class="el" href="classsegment__t.html#afaed8393daf4eb4448cc16c7a43771fa">segment_t</a>
</li>
<li>is_equal()
: <a class="el" href="classareaset__t.html#adb1b7f26f057d6343529a1401a073626">areaset_t</a>
</li>
<li>is_expr()
: <a class="el" href="classsource__item__t.html#a173f6a2bc5b3634818649ebfd95ad8d8">source_item_t</a>
</li>
<li>is_ext_arithmetic()
: <a class="el" href="classtinfo__t.html#a4a8b0464dc19614caa09c67a11e2b178">tinfo_t</a>
</li>
<li>is_ext_integral()
: <a class="el" href="classtinfo__t.html#a926b3a5067b4912975b2003a25e676bc">tinfo_t</a>
</li>
<li>is_far()
: <a class="el" href="classfunc__t.html#aac0d3fe7aac1bab6fb7ab692df344e30">func_t</a>
</li>
<li>is_float()
: <a class="el" href="classtinfo__t.html#aa2ad7fccfed35aa2f3f0aa3720c94909">tinfo_t</a>
</li>
<li>is_floating()
: <a class="el" href="classtinfo__t.html#af42205098da492bfdc827e2904d6172d">tinfo_t</a>
</li>
<li>is_forbidden_edge()
: <a class="el" href="classgraph__node__visitor__t.html#a9a3951aaaffb0a440aa6ad55873a1544">graph_node_visitor_t</a>
</li>
<li>is_forward_decl()
: <a class="el" href="classtinfo__t.html#a72fa94c7b1b58690b38010d8115d8c43">tinfo_t</a>
</li>
<li>is_fragmented()
: <a class="el" href="classargloc__t.html#aa3e0ad73e97cbb901cc03a983543422f">argloc_t</a>
</li>
<li>is_from_subtil()
: <a class="el" href="classtinfo__t.html#a6c0e0873c6fae468e9928e1fb2739c9c">tinfo_t</a>
</li>
<li>is_func()
: <a class="el" href="classsource__item__t.html#a15bfd641cd754dfa43f520dd60ff9fb6">source_item_t</a>
, <a class="el" href="classtinfo__t.html#aa66079755f5f02e2a0864d270cf4dbd6">tinfo_t</a>
</li>
<li>is_funcptr()
: <a class="el" href="classtinfo__t.html#a84fc95e90e4e8a1d4ee810d4c3ae8bbb">tinfo_t</a>
</li>
<li>is_ghost()
: <a class="el" href="classstruc__t.html#ab02b4931701bb97ef8900089867c8de5">struc_t</a>
</li>
<li>is_hidden()
: <a class="el" href="classstruc__t.html#a1104b79a7a921e05c792077fd4dde1e6">struc_t</a>
</li>
<li>is_high_func()
: <a class="el" href="classtinfo__t.html#af7f53a7ce844dd534f9b2909a5f9b596">tinfo_t</a>
</li>
<li>is_hwbpt()
: <a class="el" href="structbpt__t.html#a1984580a97f11cdf0d9a67658bb7b25a">bpt_t</a>
</li>
<li>is_imm()
: <a class="el" href="classop__t.html#a1b5d97a90c03fe1a5999286ab31aba0b">op_t</a>
</li>
<li>is_inactive()
: <a class="el" href="structbpt__t.html#a3fc020edc6d53a1cc37bfbe8fec9d30f">bpt_t</a>
</li>
<li>is_int128()
: <a class="el" href="classtinfo__t.html#ac1dc72ace4c431a3d08fd494794226bf">tinfo_t</a>
</li>
<li>is_int16()
: <a class="el" href="classtinfo__t.html#ad6d3842ef3b23a932a43bfb3350d3da5">tinfo_t</a>
</li>
<li>is_int32()
: <a class="el" href="classtinfo__t.html#a087f40b2478b17474ea4d9c9e4b39bae">tinfo_t</a>
</li>
<li>is_int64()
: <a class="el" href="classtinfo__t.html#a5d0ceb9d0f925275a3c07d39969c1985">tinfo_t</a>
</li>
<li>is_integral()
: <a class="el" href="classidc__value__t.html#a12de6489dc45ac644e9961aa62bf5006">idc_value_t</a>
, <a class="el" href="classtinfo__t.html#a256d6b4fcf14132791e12d2fa0f0e2d7">tinfo_t</a>
</li>
<li>is_ldouble()
: <a class="el" href="classtinfo__t.html#ad1852e12d139b969210fcef73cd0be36">tinfo_t</a>
</li>
<li>is_locvar()
: <a class="el" href="classsource__item__t.html#aaf8eb9318941e425376ba83b919a8090">source_item_t</a>
</li>
<li>is_low_level()
: <a class="el" href="structbpt__t.html#a2cff1ae8c6413cf825085dc43fa2172c">bpt_t</a>
</li>
<li>is_macro()
: <a class="el" href="classinsn__t.html#a43886e62deaa4d17b1ed517c0f2ada55">insn_t</a>
</li>
<li>is_module()
: <a class="el" href="classsource__item__t.html#a31f11f0db54d21a1d49d71645d8d3991">source_item_t</a>
</li>
<li>is_one_fpval()
: <a class="el" href="classtinfo__t.html#a5d305e2e58f7f9091cdfbfa84a5052a5">tinfo_t</a>
</li>
<li>is_paf()
: <a class="el" href="classtinfo__t.html#adf87a108804d200d7177a9938709c5d1">tinfo_t</a>
</li>
<li>is_page_bpt()
: <a class="el" href="structbpt__t.html#a576763c255ed330ca5755a29503cef61">bpt_t</a>
</li>
<li>is_partial()
: <a class="el" href="classtinfo__t.html#a7c7ed47d8edbc453c4c9a1564aeddc3b">tinfo_t</a>
</li>
<li>is_partially_active()
: <a class="el" href="structbpt__t.html#a9452b81a11b142c34aaae781c6df9884">bpt_t</a>
</li>
<li>is_ptr()
: <a class="el" href="classtinfo__t.html#a860c08460c26af31545a99976ab42bb7">tinfo_t</a>
</li>
<li>is_ptr_or_array()
: <a class="el" href="classtinfo__t.html#ac4427ae14fc8b30c5453a8ec08b15e78">tinfo_t</a>
</li>
<li>is_purging_cc()
: <a class="el" href="classtinfo__t.html#af6e5dbb432df770f1b4ec27025c93635">tinfo_t</a>
</li>
<li>is_pvoid()
: <a class="el" href="classtinfo__t.html#a24a713995fa5352243be9b6138e9fd77">tinfo_t</a>
</li>
<li>is_reg()
: <a class="el" href="classargloc__t.html#a56489e96f8442f5cc9edbbcb554a7ec9">argloc_t</a>
, <a class="el" href="classop__t.html#a21740e5993e9d6ad290a474b7494f4ab">op_t</a>
</li>
<li>is_reg1()
: <a class="el" href="classargloc__t.html#a94e33adc315a1f74563f1c99360da0ad">argloc_t</a>
</li>
<li>is_reg2()
: <a class="el" href="classargloc__t.html#af7c1308a3aace8c1f42d86853d33f12c">argloc_t</a>
</li>
<li>is_relbpt()
: <a class="el" href="structbpt__t.html#add8d1399244bbd2358508f68a929721e">bpt_t</a>
</li>
<li>is_rrel()
: <a class="el" href="classargloc__t.html#ac4fc7d6ee98e3a984e5029872d1b112f">argloc_t</a>
</li>
<li>is_scalar()
: <a class="el" href="classtinfo__t.html#a23f83edf0bbd7cccec66a612a82c6d67">tinfo_t</a>
</li>
<li>is_scattered()
: <a class="el" href="classargloc__t.html#ab952261fa9d64e2bc6da8de8976108cd">argloc_t</a>
</li>
<li>is_signed()
: <a class="el" href="classtinfo__t.html#a9acfd10453c5c3a8f0b25d55dab97477">tinfo_t</a>
</li>
<li>is_small_udt()
: <a class="el" href="classtinfo__t.html#a2392dd9608e30ef0c6794b3a6da7a32c">tinfo_t</a>
</li>
<li>is_snapshot()
: <a class="el" href="structidainfo.html#a12b938508f61d7166b14298553591555">idainfo</a>
</li>
<li>is_srcbpt()
: <a class="el" href="structbpt__t.html#a8a996110ef75eee7ba4bf6fd594d37f7">bpt_t</a>
</li>
<li>is_sse_type()
: <a class="el" href="classtinfo__t.html#ae4501111816ea4b0926722624113cb7b">tinfo_t</a>
</li>
<li>is_stkoff()
: <a class="el" href="classargloc__t.html#a8d7532984f1ceb1d12426efdc0faff36">argloc_t</a>
</li>
<li>is_stmt()
: <a class="el" href="classsource__item__t.html#a7ac7bed742bf874c18266aba65f1b068">source_item_t</a>
</li>
<li>is_struct()
: <a class="el" href="classtinfo__t.html#a399f5bb5b002ce307cf73ca7b8e5d353">tinfo_t</a>
</li>
<li>is_sttvar()
: <a class="el" href="classsource__item__t.html#a97c8687d828031f9d4bfd08a1e3143f9">source_item_t</a>
</li>
<li>is_subset_of()
: <a class="el" href="classareaset__t.html#a17faafca9d3564fe4f38563147868570">areaset_t</a>
</li>
<li>is_sue()
: <a class="el" href="classtinfo__t.html#addf991b25bad153da1e9c68a52b07a36">tinfo_t</a>
</li>
<li>is_symbpt()
: <a class="el" href="structbpt__t.html#a8af02e37cd33c0e357468cd2de6ef8ed">bpt_t</a>
</li>
<li>is_tracemodebpt()
: <a class="el" href="structbpt__t.html#a3ba54064f5daf8fb471f3cd348adbce6">bpt_t</a>
</li>
<li>is_traceoffbpt()
: <a class="el" href="structbpt__t.html#a92eadd96628113986b0a9c2c76d0c89b">bpt_t</a>
</li>
<li>is_traceonbpt()
: <a class="el" href="structbpt__t.html#a3520d591a57bd429669ea0cf3b18f568">bpt_t</a>
</li>
<li>is_typeref()
: <a class="el" href="classtinfo__t.html#aaf258b6e0e8103697118b762fa6fd1ff">tinfo_t</a>
</li>
<li>is_uchar()
: <a class="el" href="classtinfo__t.html#a74ac034fc99ebf570b9c1d48eacd20c5">tinfo_t</a>
</li>
<li>is_udt()
: <a class="el" href="classtinfo__t.html#a781b6a55ad5cfe2bef8bbd6f9a20cb57">tinfo_t</a>
</li>
<li>is_uint()
: <a class="el" href="classtinfo__t.html#a4de7da12012e69858f4762539c58ee60">tinfo_t</a>
</li>
<li>is_uint128()
: <a class="el" href="classtinfo__t.html#a03ce9c932c580a36e3556b4eeeb04457">tinfo_t</a>
</li>
<li>is_uint16()
: <a class="el" href="classtinfo__t.html#ac0868efdaf770802babaffc85651e85d">tinfo_t</a>
</li>
<li>is_uint32()
: <a class="el" href="classtinfo__t.html#a79a1abe014de858c490a56eb98a8c84a">tinfo_t</a>
</li>
<li>is_uint64()
: <a class="el" href="classtinfo__t.html#a029fef568323f48b014fbb9fc174e9f2">tinfo_t</a>
</li>
<li>is_union()
: <a class="el" href="classstruc__t.html#a283bde9737a226eaa3827a299ec2477a">struc_t</a>
, <a class="el" href="classtinfo__t.html#a805d21699d8c8590ab80ca8ca3fe2064">tinfo_t</a>
</li>
<li>is_unknown()
: <a class="el" href="classtinfo__t.html#a95a9545333a3aaf5bbe529de451de1ea">tinfo_t</a>
</li>
<li>is_unsigned()
: <a class="el" href="classtinfo__t.html#a79c7daf8522e6e695734036ca056ac7f">tinfo_t</a>
</li>
<li>is_user_cc()
: <a class="el" href="classtinfo__t.html#ad988d01dd6a07cfec8207cffbdb2f359">tinfo_t</a>
</li>
<li>is_vararg_cc()
: <a class="el" href="classtinfo__t.html#a4731cbab7a2e906ebd405cfa857552c2">tinfo_t</a>
</li>
<li>is_varstr()
: <a class="el" href="classstruc__t.html#a890a42b787a7ef78ae98b033bcb6d34d">struc_t</a>
</li>
<li>is_visited()
: <a class="el" href="classgraph__node__visitor__t.html#aa8179a09b80bec86301ca11c1bea9a68">graph_node_visitor_t</a>
</li>
<li>is_void()
: <a class="el" href="classtinfo__t.html#a356268fdf4f1b182a159bec43e8b2c14">tinfo_t</a>
</li>
<li>is_volatile()
: <a class="el" href="classtinfo__t.html#a07c319303cc75c0c282bf7f92d052376">tinfo_t</a>
</li>
<li>is_well_defined()
: <a class="el" href="classtinfo__t.html#ad3322c056f9173b2294f0ac7ff5f12f9">tinfo_t</a>
</li>
<li>is_zero()
: <a class="el" href="classidc__value__t.html#a1431cbc144cd05ba9a53370671cdc2b2">idc_value_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
