<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obj
: <a class="el" href="structchooser__info__t.html#a1795dbc73c7e2088f7acf716a0e0da76">chooser_info_t</a>
</li>
<li>obj_type
: <a class="el" href="structptr__type__data__t.html#aa66de98cc93204bd170eb6f709970fdb">ptr_type_data_t</a>
</li>
<li>off
: <a class="el" href="structargpart__t.html#abbb1a9f3191938f7ed824e9354494e2b">argpart_t</a>
, <a class="el" href="structfixup__data__t.html#a1e38da9f20c8d3440bac99c8352eddbb">fixup_data_t</a>
, <a class="el" href="structrrel__t.html#a512056878e5959d7f262168d236ca5af">rrel_t</a>
</li>
<li>offb
: <a class="el" href="classop__t.html#aa9c6feff3830cbffaecea8fe87b926a0">op_t</a>
</li>
<li>offo
: <a class="el" href="classop__t.html#a35f553bb6a9a7f5efe895617e575a2e1">op_t</a>
</li>
<li>offset
: <a class="el" href="structget__strmem__t.html#acf7d54dacc556a2523f001e4a1439f2e">get_strmem_t</a>
, <a class="el" href="structs__preline.html#a31bf0f4381dee4eaa4151e0760ffb898">s_preline</a>
, <a class="el" href="structsaved__structplace__t.html#ace53bb8c7eda60a2b4893d25665bbc15">saved_structplace_t</a>
, <a class="el" href="classstructplace__t.html#a919ed0eb047740bec35bd2c885929289">structplace_t</a>
, <a class="el" href="structudt__member__t.html#a0c6a45599e00ca54dabeb60f18d6d2a5">udt_member_t</a>
</li>
<li>omaxEA
: <a class="el" href="structidainfo.html#a56b0bf8d78cbaa51cf4b682cbbdd791f">idainfo</a>
</li>
<li>ominEA
: <a class="el" href="structidainfo.html#af1ad2235410c365e3e1a59939b889fd8">idainfo</a>
</li>
<li>oneline
: <a class="el" href="classvalstr__t.html#a27c3fa51b9da4540e9aa1985ab9ea85b">valstr_t</a>
</li>
<li>Operands
: <a class="el" href="classinsn__t.html#a95f4b9deeefc0ec67cfc5b8ad0115417">insn_t</a>
</li>
<li>opnum
: <a class="el" href="structxreflist__entry__t.html#a7263cf02b037d28bc7215e4454bbce29">xreflist_entry_t</a>
</li>
<li>ordinal
: <a class="el" href="classstruc__t.html#a7958870bbbb14df75029919e3e5a34a3">struc_t</a>
, <a class="el" href="structtypedef__type__data__t.html#ab0364d3202e0c8ca63a180e466ce1cb0">typedef_type_data_t</a>
</li>
<li>org_hotkey
: <a class="el" href="structplugin__info__t.html#abf21e6b47e8915c7a5a0b3d5b877a1a0">plugin_info_t</a>
</li>
<li>org_name
: <a class="el" href="structplugin__info__t.html#a66dcb6154b05c77d024de76f6e30c706">plugin_info_t</a>
</li>
<li>orgbase
: <a class="el" href="classsegment__t.html#a7aa06d5fa4e0fc79e645d082eabf2a6a">segment_t</a>
</li>
<li>orgbytes
: <a class="el" href="structlowcnd__t.html#a98cf2066cc5d948fe02135c42935e997">lowcnd_t</a>
, <a class="el" href="structupdate__bpt__info__t.html#ab6818bb849e4582a8773bcd52478ac36">update_bpt_info_t</a>
</li>
<li>origin
: <a class="el" href="structasm__t.html#a76b0d042d2a469b917c6e3519c165420">asm_t</a>
</li>
<li>ostype
: <a class="el" href="structidainfo.html#ab0dc9a59cf017a29a995a2879c9424f4">idainfo</a>
</li>
<li>out_handle
: <a class="el" href="structlaunch__process__params__t.html#afd1d36d4428f4c4ab524c2b3367dfb21">launch_process_params_t</a>
</li>
<li>owner
: <a class="el" href="structaction__desc__t.html#a7d0d817d16d0a61a7a6232eeb93838fe">action_desc_t</a>
, <a class="el" href="classfunc__t.html#afff6c2350b3d9ff3a2332706a2921e26">func_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
