<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="structfuncset__t.html#a18e5a203521e907d8b7c11d429392794">funcset_t</a>
</li>
<li>family
: <a class="el" href="structidp__desc__t.html#a48b899e4a842fe2db94e2e530d2dcbfc">idp_desc_t</a>
</li>
<li>fcoresiz
: <a class="el" href="structidainfo.html#abe9726d74e796d0859dd2720c76f2add">idainfo</a>
</li>
<li>fd
: <a class="el" href="structchannel__redir__t.html#a54e7b44e940ab146555d2e14df55e0b0">channel_redir_t</a>
</li>
<li>fda
: <a class="el" href="structudt__member__t.html#aa2531c429ae5d76784c359fd1ef07105">udt_member_t</a>
</li>
<li>feature
: <a class="el" href="structinstruc__t.html#a6fc6925bdc9bbca7b8c54ec2c5333810">instruc_t</a>
</li>
<li>ff_attrib
: <a class="el" href="structqffblk__t.html#a976b7a9e5bcb56102181d1edda3cfd53">qffblk_t</a>
</li>
<li>ff_fdate
: <a class="el" href="structqffblk__t.html#a3f6259551fe4c2c26efa8663c6759baf">qffblk_t</a>
</li>
<li>ff_fsize
: <a class="el" href="structqffblk__t.html#a67464d51fdc672612210ae8e880a51a6">qffblk_t</a>
</li>
<li>ff_ftime
: <a class="el" href="structqffblk__t.html#a3d58cc09b980d61e621b8004c1e440f4">qffblk_t</a>
</li>
<li>ff_name
: <a class="el" href="structqffblk__t.html#aecdd25f99c49651a8885a7b563bde94f">qffblk_t</a>
</li>
<li>fids
: <a class="el" href="structcustom__data__type__ids__t.html#a9b2b8b140f37d39be23738b68735c63c">custom_data_type_ids_t</a>
</li>
<li>file
: <a class="el" href="structchannel__redir__t.html#a390bf230752c89500ae7c422da51c0f1">channel_redir_t</a>
</li>
<li>fileext
: <a class="el" href="structextlang__t.html#a60fc7e808bea09b4e01d143281b51309">extlang_t</a>
</li>
<li>filename
: <a class="el" href="classsnapshot__t.html#a3e2f42dd444cbbf43628035e5202b0b8">snapshot_t</a>
</li>
<li>filesize
: <a class="el" href="structgeneric__linput64__t.html#ae9e660504a9f41fdf43a11a4c909c912">generic_linput64_t</a>
, <a class="el" href="structgeneric__linput__t.html#ab73b31f54dca225da373935d938bef6e">generic_linput_t</a>
</li>
<li>filetype
: <a class="el" href="structdebugger__t.html#a0d8448b3972217ed077b77b362ccc69c">debugger_t</a>
, <a class="el" href="structidainfo.html#a9615918b0c5b94d037dd9b61f94d67c8">idainfo</a>
</li>
<li>fill()
: <a class="el" href="class__qstring.html#a77a5cb21ece6c7d19542948749acc950">_qstring&lt; qchar &gt;</a>
</li>
<li>find()
: <a class="el" href="class__qstring.html#a8392dfa0da114b8c3d7f8624c94d2a2e">_qstring&lt; qchar &gt;</a>
, <a class="el" href="classqvector.html#ab9b8ccda1db8948c10f1ea2936c59a5c">qvector&lt; T &gt;</a>
</li>
<li>find_area()
: <a class="el" href="classareaset__t.html#a87c83a1edd1eafd99d812b1720440104">areaset_t</a>
</li>
<li>find_next_gap()
: <a class="el" href="classareacb__t.html#aa03cd0df3b6fd89573f87f2fe5391123">areacb_t</a>
</li>
<li>find_prev_gap()
: <a class="el" href="classareacb__t.html#a90dbd64786717d0dc16038b352409aed">areacb_t</a>
</li>
<li>find_source_items()
: <a class="el" href="classsrcinfo__provider__t.html#af8696ab4b62686d49685686c77e6f899">srcinfo_provider_t</a>
</li>
<li>find_udt_member()
: <a class="el" href="classtinfo__t.html#a5afe40415029bbab65ab468ed294d8de">tinfo_t</a>
</li>
<li>findregs()
: <a class="el" href="classcallregs__t.html#ac6479983c667226dae070f4828a1f3f9">callregs_t</a>
</li>
<li>first_area_ptr()
: <a class="el" href="classareacb__t.html#afd8133e6fa784e7306eef78d558e7eda">areacb_t</a>
</li>
<li>first_from()
: <a class="el" href="structxrefblk__t.html#a3f5a64818451a5d2ac69ef941e02039d">xrefblk_t</a>
</li>
<li>first_to()
: <a class="el" href="structxrefblk__t.html#a2036ac0f693d1b0c63523b992dbb4e29">xrefblk_t</a>
</li>
<li>flag
: <a class="el" href="structasm__t.html#a8d77b70483b269fe19595559f6a5f74c">asm_t</a>
, <a class="el" href="classmember__t.html#af51df845691851f79858a8b29c42c4bf">member_t</a>
, <a class="el" href="structprocessor__t.html#a6542af67172bea21cda8b81c6671d775">processor_t</a>
</li>
<li>flag2
: <a class="el" href="structasm__t.html#a66f796e6f7040043382b5c47415d810c">asm_t</a>
</li>
<li>flags
: <a class="el" href="structaction__handler__t.html#aa50f23a78efd5e14e522d1e94b5569bc">action_handler_t</a>
, <a class="el" href="structbpt__t.html#abc14bb9f84e91c2f02acd4cbb801d23d">bpt_t</a>
, <a class="el" href="structchannel__redir__t.html#a3f6ead4506ed587c95cb88482e0a2656">channel_redir_t</a>
, <a class="el" href="structchooser__info__t.html#a62fcdaca236cdb4e82e2c12849e20974">chooser_info_t</a>
, <a class="el" href="structchooser__item__attrs__t.html#ab03ecf02dcdd3219a749ad0beeb01f70">chooser_item_attrs_t</a>
, <a class="el" href="structcli__t.html#a20701884f205ee79d132073da60777ca">cli_t</a>
, <a class="el" href="structdebugger__t.html#a48e27b9a06eb3abe8cfb1f681c0476f1">debugger_t</a>
, <a class="el" href="structexception__info__t.html#aee2fcd79d267fb7a88d47ddb4b7e56ef">exception_info_t</a>
, <a class="el" href="structextfun__t.html#a750732b22099d2acd46aca452933c179">extfun_t</a>
, <a class="el" href="structextlang__t.html#a822bce7958ba24869f8d37ec7272139a">extlang_t</a>
, <a class="el" href="classfunc__t.html#a41f6be078ef7ca5eaeba60242b9f3f4c">func_t</a>
, <a class="el" href="structfunc__type__data__t.html#a54c21f102d1142c3419048ecc2ea80e7">func_type_data_t</a>
, <a class="el" href="structfuncarg__t.html#ad8e3c72762a709b04a234fbb8cc1c9ec">funcarg_t</a>
, <a class="el" href="structget__strmem__t.html#a2f0c0ad339449e3a2cc19bcb02ef0285">get_strmem_t</a>
, <a class="el" href="classinsn__t.html#ac3f47ba8d59934e241fe3f5c91b39cb3">insn_t</a>
, <a class="el" href="structlaunch__process__params__t.html#a591c07e79418ffe297f256e793334dc5">launch_process_params_t</a>
, <a class="el" href="structloader__t.html#a049dfabd4bddd202488ce4ff3a263ff0">loader_t</a>
, <a class="el" href="classop__t.html#ae8f87e3147e90326420de6b78d97bd2a">op_t</a>
, <a class="el" href="structplugin__info__t.html#a972ee9367e06986b6176329c31da2c28">plugin_info_t</a>
, <a class="el" href="classplugin__t.html#a42ce3b5fcda2b4835a92a8c6f965b995">plugin_t</a>
, <a class="el" href="structrefinfo__t.html#ae0ce0d7662ed10030f30dd11fc778259">refinfo_t</a>
, <a class="el" href="structregister__info__t.html#ab810574d69e9f2c853a60ada172ea1f6">register_info_t</a>
, <a class="el" href="classsegment__t.html#ae0a02d2eb01188198d74bd1c3690b6af">segment_t</a>
, <a class="el" href="classsnapshot__t.html#a1fc89da9475fe9222d2601aeffe4acd1">snapshot_t</a>
, <a class="el" href="classsrcinfo__provider__t.html#a18036604458140fd590c4a8cbd954929">srcinfo_provider_t</a>
, <a class="el" href="structswitch__info__t.html#a520ed5bd7b2d64bc34b2ee9f34e101e2">switch_info_t</a>
, <a class="el" href="structtextctrl__info__t.html#a6550447b7ef42c2892b84dfddc500784">textctrl_info_t</a>
, <a class="el" href="structtil__t.html#a0a02b7d87df6c926115b69c9937acee8">til_t</a>
, <a class="el" href="structtype__mods__t.html#aa25a7834952c6604c62f411e54e41692">type_mods_t</a>
</li>
<li>flags2
: <a class="el" href="structswitch__info__ex__t.html#ad7871eb54a1ef5d9992d5c94531b6d9b">switch_info_ex_t</a>
</li>
<li>fnames
: <a class="el" href="structget__strmem__t.html#ad36a0af312bc5f1b5fbe8704c8ec8d73">get_strmem_t</a>
</li>
<li>fnum
: <a class="el" href="structtoken__t.html#a97a05726ba5bb0b084eebc372245b1bf">token_t</a>
</li>
<li>footer
: <a class="el" href="structhidden__area__t.html#abf69f18caf1bbae13bbef9b73dbda1df">hidden_area_t</a>
, <a class="el" href="structprocessor__t.html#a6adf89d95027c8cfe068e8e2067408eb">processor_t</a>
</li>
<li>for_all_areas2()
: <a class="el" href="classareacb__t.html#ac5f00a58ad3573a256a509fd85d6dde0">areacb_t</a>
</li>
<li>form_title
: <a class="el" href="structaction__ctx__base__t.html#a79068c6e0849c3d3a60aadf23f8d05c5">action_ctx_base_t</a>
</li>
<li>form_type
: <a class="el" href="structaction__ctx__base__t.html#ac466e125a4d2f643f33ce588b791b7b3">action_ctx_base_t</a>
</li>
<li>fp
: <a class="el" href="structcall__stack__info__t.html#afc978ddd6a8ff82a2fd0e3d45b510b96">call_stack_info_t</a>
, <a class="el" href="structextfun__t.html#a62b251269361ad1af4661975220e0f2b">extfun_t</a>
</li>
<li>fpd
: <a class="el" href="classfunc__t.html#a676f92e8f23adfdb5f5bc5be5a3345c4">func_t</a>
</li>
<li>fpregs
: <a class="el" href="classcallregs__t.html#ab978c10c5f46216c1b5eaeb3fdcc70a0">callregs_t</a>
</li>
<li>frame
: <a class="el" href="classfunc__t.html#a38a4fc253b5d88c343d973dbd2032dbe">func_t</a>
</li>
<li>frame_color
: <a class="el" href="structnode__info__t.html#a20de596f26b9c470230a1aa68f25155d">node_info_t</a>
</li>
<li>from
: <a class="el" href="structaction__ctx__base__t.html#af9b4e3976a1525ad3fb1117e72fceae7">action_ctx_base_t</a>
, <a class="el" href="structxrefblk__t.html#a302b9b572de110399749d80379d38b00">xrefblk_t</a>
</li>
<li>from_til()
: <a class="el" href="classstruc__t.html#a90c090d9518fc5fc16ebc0472f677c39">struc_t</a>
</li>
<li>front()
: <a class="el" href="classqlist.html#a91fd19907fea3d3d250f2d8314804298">qlist&lt; T &gt;</a>
, <a class="el" href="classqvector.html#a3c6fe69fb630707a8eec9c8c13539bce">qvector&lt; T &gt;</a>
</li>
<li>frregs
: <a class="el" href="classfunc__t.html#aaae89da99feeba7a2d3440d8582d85be">func_t</a>
</li>
<li>frsize
: <a class="el" href="classfunc__t.html#af7831991ec87f4696d51599ef59b97fc">func_t</a>
</li>
<li>ftype
: <a class="el" href="structget__strmem__t.html#a8bf619d53a9a40c1666d43a253922bc5">get_strmem_t</a>
</li>
<li>func_bounds
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ead9534f2f3faf04b965e48e3f17e3eee0">processor_t</a>
</li>
<li>func_footer
: <a class="el" href="structasm__t.html#a18e3d169b0cc802aa7537336ae363094">asm_t</a>
</li>
<li>func_header
: <a class="el" href="structasm__t.html#a26afbc44dbd12ba26847919d4f000dbb">asm_t</a>
</li>
<li>funcarg_t()
: <a class="el" href="structfuncarg__t.html#afdcfd6df2a6eeb445e6f427481c08de8">funcarg_t</a>
</li>
<li>funcea
: <a class="el" href="structcall__stack__info__t.html#a7b559dff58deb91b9846b939bef47a5a">call_stack_info_t</a>
</li>
<li>funcidx
: <a class="el" href="classidc__value__t.html#a84ced37bdaf52d09a4830e93a036a894">idc_value_t</a>
</li>
<li>funcok
: <a class="el" href="structcall__stack__info__t.html#a3969f6213677912fcf8427112f39e382">call_stack_info_t</a>
</li>
<li>fval
: <a class="el" href="structregval__t.html#a1866570a9323758985ddf6400caad672">regval_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
