<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>path()
: <a class="el" href="structbpt__location__t.html#a0e061d0dbb40c364148aca9f6a6e12e5">bpt_location_t</a>
</li>
<li>path_back()
: <a class="el" href="classabstract__graph__t.html#a4151e5cf605d6a6bc173f2e52cff4b23">abstract_graph_t</a>
</li>
<li>place_t()
: <a class="el" href="classplace__t.html#a1c4242de8c349791f63cd43cfbb2be52">place_t</a>
</li>
<li>pop_back()
: <a class="el" href="classqlist.html#a5fc4fc469261f9b4b414513ba13e4f69">qlist&lt; T &gt;</a>
, <a class="el" href="classqvector.html#ad0dfc171e75ac7ddf1de00309505d995">qvector&lt; T &gt;</a>
</li>
<li>pop_front()
: <a class="el" href="classqlist.html#a9d7af223452104a48a3330555fbbf930">qlist&lt; T &gt;</a>
</li>
<li>precheck_idb_version()
: <a class="el" href="structidainfo.html#a96d74e7921c64a013c02013ccb04ee5a">idainfo</a>
</li>
<li>prepare_to_create()
: <a class="el" href="classareacb__t.html#a3aa4d78672d68afeb36551c973fabeef">areacb_t</a>
</li>
<li>present()
: <a class="el" href="classtinfo__t.html#a02a68cfd1bc2054a900b85438e2aa2ec">tinfo_t</a>
</li>
<li>prev()
: <a class="el" href="classnetnode.html#a5f92d582b6b8d492356204027238d5e7">netnode</a>
, <a class="el" href="classplace__t.html#a8039d5e4b13f624908a4a7377081e45c">place_t</a>
</li>
<li>prev_addr()
: <a class="el" href="classareaset__t.html#a9e1d043ed4e1893fbf4ade5f2afc3570">areaset_t</a>
</li>
<li>prev_area()
: <a class="el" href="classareaset__t.html#ac4bd9438fc329f0edf57e4f5ea67f389">areaset_t</a>
</li>
<li>prev_area_ptr()
: <a class="el" href="classareacb__t.html#ae1fa498981f25f6849956441c71c6e0e">areacb_t</a>
</li>
<li>print()
: <a class="el" href="structarea__t.html#a83f90b701b7190ec6bcc04d3562e7e65">area_t</a>
, <a class="el" href="classareaset__t.html#a70216959a57e3e2ba797a25e5422b7e3">areaset_t</a>
, <a class="el" href="structbpt__location__t.html#a8ec73c2f7f30eecd5b9c53722cb8b4ba">bpt_location_t</a>
, <a class="el" href="structhit__counter__t.html#a01f2efcaf2e79801bedcd75df6e854ef">hit_counter_t</a>
, <a class="el" href="classplace__t.html#a11ba0919edac9a5d8f9811af547640bb">place_t</a>
, <a class="el" href="structtext__sink__t.html#a7b570b7996829f9dbcd36a7811b4cb64">text_sink_t</a>
, <a class="el" href="classtinfo__t.html#abe81613422e2358a5dcc637075e99327">tinfo_t</a>
</li>
<li>prune_now()
: <a class="el" href="structtinfo__visitor__t.html#af0f9adecd915c563dcda3b21237b0499">tinfo_visitor_t</a>
</li>
<li>push_back()
: <a class="el" href="classqlist.html#a2e96c83a0987980a4aed31871c6eaed2">qlist&lt; T &gt;</a>
, <a class="el" href="classqvector.html#ad54c35eca9074d6458a0f589f09d1750">qvector&lt; T &gt;</a>
</li>
<li>push_front()
: <a class="el" href="classqlist.html#ae77feb140edb734c86c08847ae5cd7a2">qlist&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
