<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abits()
: <a class="el" href="classsegment__t.html#a835d0f5c11ecf1b2095a9fc90ad523c3">segment_t</a>
</li>
<li>abytes()
: <a class="el" href="classsegment__t.html#a9719acb7d6188e4094de250581f2378d">segment_t</a>
</li>
<li>action_ctx_base_t()
: <a class="el" href="structaction__ctx__base__t.html#abc155dba1d13396120f960d36b6f7bcf">action_ctx_base_t</a>
</li>
<li>action_handler_t()
: <a class="el" href="structaction__handler__t.html#ae454e02aed6a887a5965ae511cfccdfb">action_handler_t</a>
</li>
<li>activate()
: <a class="el" href="structaction__handler__t.html#a7fcfce99cf8b530c04bcc25f8578a184">action_handler_t</a>
</li>
<li>add()
: <a class="el" href="classareaset__t.html#a71fb00c497aa08124257189eb82ea04d">areaset_t</a>
</li>
<li>add_module()
: <a class="el" href="classsrcinfo__provider__t.html#abbe93da4b609d331ffd8fcfb9ebff1aa">srcinfo_provider_t</a>
</li>
<li>add_unique()
: <a class="el" href="classqvector.html#af0e3de3e606a0b52de17e80ce710317c">qvector&lt; T &gt;</a>
</li>
<li>addon_info_t()
: <a class="el" href="structaddon__info__t.html#a2fae70327cd45eba98f8887228bc9f2e">addon_info_t</a>
</li>
<li>adjust()
: <a class="el" href="classplace__t.html#a3b16c13455ab860b9e24b796887f4740">place_t</a>
</li>
<li>advance()
: <a class="el" href="classargloc__t.html#a41717a651b5e5d035101cd3c93f9fa16">argloc_t</a>
</li>
<li>alt1st()
: <a class="el" href="classnetnode.html#a4ab2a020284fc236f3ffaf0abc2040c0">netnode</a>
</li>
<li>altadjust()
: <a class="el" href="classnetnode.html#ac0867c78a57578fab36d83020f58e2d3">netnode</a>
</li>
<li>altdel()
: <a class="el" href="classnetnode.html#a0fba2bb2ebc4fdb2ad900dae07b40047">netnode</a>
</li>
<li>altdel_all()
: <a class="el" href="classnetnode.html#ac06c6481e52cac3edd0bd9fc86676150">netnode</a>
</li>
<li>altlast()
: <a class="el" href="classnetnode.html#a7bda164a137714a7acd22e674c53e953">netnode</a>
</li>
<li>altnxt()
: <a class="el" href="classnetnode.html#aea4f059d1e942498f206fa99f60fb4c1">netnode</a>
</li>
<li>altprev()
: <a class="el" href="classnetnode.html#a307a3bcbbce16dc7f273d179f32ca29f">netnode</a>
</li>
<li>altset()
: <a class="el" href="classnetnode.html#af1b460519e5976d3d46ef7c86103ff90">netnode</a>
</li>
<li>altshift()
: <a class="el" href="classnetnode.html#a9657e915140fecaae16acbc01bd3fbd5">netnode</a>
</li>
<li>altval()
: <a class="el" href="classnetnode.html#a4db236c7615e12160d3f2e6beec697f4">netnode</a>
</li>
<li>analyzed_sp()
: <a class="el" href="classfunc__t.html#a5f1c4cf74286801edbcc234ad9933f00">func_t</a>
</li>
<li>append()
: <a class="el" href="class__qstring.html#aaf109dc77299b6b53ed09230547c1e29">_qstring&lt; qchar &gt;</a>
, <a class="el" href="classbytevec__t.html#a422da3ea16e85c8de1d405466cbbb284">bytevec_t</a>
</li>
<li>apply_to()
: <a class="el" href="structtinfo__visitor__t.html#a54a41aedc5c7d47ec64ce960614ba829">tinfo_visitor_t</a>
</li>
<li>approve_upgrade()
: <a class="el" href="structidainfo.html#a9ea47d309e08d13d9876f7b0535d42f8">idainfo</a>
</li>
<li>area_t()
: <a class="el" href="structarea__t.html#a08997393fc3b7384e09153fd9bf565d9">area_t</a>
</li>
<li>areacb_t()
: <a class="el" href="classareacb__t.html#a76d2d3bf0f8b204df83c002843fd1dc2">areacb_t</a>
</li>
<li>areaset_t()
: <a class="el" href="classareaset__t.html#a918c429de2044b1016659ea6d2a283dd">areaset_t</a>
</li>
<li>argloc_t()
: <a class="el" href="classargloc__t.html#a4408c6d67670411345ac64af0691c6bb">argloc_t</a>
</li>
<li>argpart_t()
: <a class="el" href="structargpart__t.html#a0fc82be313cd63afb32bf28477d70489">argpart_t</a>
</li>
<li>array_type_data_t()
: <a class="el" href="structarray__type__data__t.html#ac7ba8955125f5070619c2d3efa295e31">array_type_data_t</a>
</li>
<li>assign_edge_ports()
: <a class="el" href="classabstract__graph__t.html#a829d9f62d89a3f92e9e6df10cb3cb6bb">abstract_graph_t</a>
</li>
<li>assign_max_nonzero()
: <a class="el" href="classbitrange__t.html#af8ad6e100eec0e3167b9cfc642377943">bitrange_t</a>
</li>
<li>at()
: <a class="el" href="class__qstring.html#a8a1359b30ef4b92fa81a130637c93fff">_qstring&lt; qchar &gt;</a>
, <a class="el" href="classqvector.html#a8239a85aa07f560afcf35b8c7c53fd48">qvector&lt; T &gt;</a>
</li>
<li>atype()
: <a class="el" href="classargloc__t.html#a493173195ba4afcde0150f078b6f428d">argloc_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
