<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radix
: <a class="el" href="structformat__data__info__t.html#ae9ab158a09cdfc12e1777d1068d6297f">format_data_info_t</a>
</li>
<li>range
: <a class="el" href="structbpt__visitor__t.html#ac0b5389082724da4bba40f2fa3536053">bpt_visitor_t</a>
</li>
<li>rbrace
: <a class="el" href="structasm__t.html#ad9f35f4b8726d189884598294fe19b9a">asm_t</a>
</li>
<li>read_cb
: <a class="el" href="classareacb__t.html#a90d1297ee7a0f70be12280d597583f3b">areacb_t</a>
</li>
<li>read_memory
: <a class="el" href="structdebugger__t.html#a42df4d99dc09905e11a4032db9a58d5c">debugger_t</a>
</li>
<li>read_registers
: <a class="el" href="structdebugger__t.html#a65508db1c4f23fd1f67ff5aa9d73a262">debugger_t</a>
</li>
<li>read_value
: <a class="el" href="structcustloc__desc__t.html#a6343b4d3f4ec795ec24ccb54c6e2688b">custloc_desc_t</a>
</li>
<li>real_width
: <a class="el" href="structprocessor__t.html#ab1ed6541f40864dcf175219db42afa90">processor_t</a>
</li>
<li>realcvt
: <a class="el" href="structprocessor__t.html#a6e58bd16cec88d15eaf406db8960c7a2">processor_t</a>
</li>
<li>rebase_if_required_to
: <a class="el" href="structdebugger__t.html#a478632b0fe1f5697d27bc6eaf906fdec">debugger_t</a>
</li>
<li>rebase_to
: <a class="el" href="structmodule__info__t.html#ace3362ddb95de1458166173cf0626669">module_info_t</a>
</li>
<li>rect_edges_made
: <a class="el" href="classabstract__graph__t.html#a18f4333cbb5733868b944a378c441128">abstract_graph_t</a>
</li>
<li>refcnt
: <a class="el" href="classqrefcnt__obj__t.html#ab8d5e88bdc5903c5d918b6150c57f454">qrefcnt_obj_t</a>
</li>
<li>referers
: <a class="el" href="classfunc__t.html#afadc3802e50f25f1f84f66b48e7b8650">func_t</a>
</li>
<li>refqty
: <a class="el" href="classfunc__t.html#a43817e724cc85bfb4ec200002786f74a">func_t</a>
</li>
<li>refresh
: <a class="el" href="structchooser__info__t.html#acbd3ca29a8f867bb3776a5122af426ed">chooser_info_t</a>
</li>
<li>reg
: <a class="el" href="classop__t.html#a428edf0d3e487135e3d08bd5a65772e4">op_t</a>
, <a class="el" href="structreg__info__t.html#af88682d7a097746e2278a7d4dbee86e8">reg_info_t</a>
, <a class="el" href="structrrel__t.html#ae05644dca96aea2d8411fa171a186d0a">rrel_t</a>
, <a class="el" href="structs__preline.html#ac906519503005c88e4db106b0d060825">s_preline</a>
</li>
<li>regargqty
: <a class="el" href="classfunc__t.html#a7f6f8fe155e8d59711c61c7dfc7e93c9">func_t</a>
</li>
<li>regargs
: <a class="el" href="classfunc__t.html#a356ba8c3494588c27452b324b731994d">func_t</a>
</li>
<li>regCodeSreg
: <a class="el" href="structprocessor__t.html#a922a1f328e0a270111d97ee85954b05d">processor_t</a>
</li>
<li>regDataSreg
: <a class="el" href="structprocessor__t.html#a1762d922d2def5d3c44c397cf6db1105">processor_t</a>
</li>
<li>regdtyp
: <a class="el" href="structswitch__info__ex__t.html#a0c27e3eeda2b5294a3d7a8f58f0fa3d7">switch_info_ex_t</a>
</li>
<li>regFirstSreg
: <a class="el" href="structprocessor__t.html#ac11259e7820fb9c01c200c3f94b71222">processor_t</a>
</li>
<li>regidx
: <a class="el" href="structregobj__t.html#a4a5441e689877b350ca2e77997b3d09d">regobj_t</a>
</li>
<li>register_class
: <a class="el" href="structregister__info__t.html#a0d1924fa3f93a87ea14498e2b69bc613">register_info_t</a>
</li>
<li>register_classes
: <a class="el" href="structdebugger__t.html#a5dc871213d6687057fa15d90f5498f94">debugger_t</a>
</li>
<li>register_classes_default
: <a class="el" href="structdebugger__t.html#a34956103719e1aeb80a21d1dc95151bf">debugger_t</a>
</li>
<li>registers_size
: <a class="el" href="structdebugger__t.html#a38ccb54d0434ab7c6c9d1137d7773c08">debugger_t</a>
</li>
<li>regLastSreg
: <a class="el" href="structprocessor__t.html#a693ae7a0e93d356bc328b498736119cd">processor_t</a>
</li>
<li>regNames
: <a class="el" href="structprocessor__t.html#a470124dabad8e9351e326f399e68672a">processor_t</a>
</li>
<li>regnum
: <a class="el" href="structswitch__info__ex__t.html#abe823ae76f07f5b796387f476234d8f5">switch_info_ex_t</a>
</li>
<li>regsNum
: <a class="el" href="structprocessor__t.html#a574fc214c55ff0991e3672068a7d7142">processor_t</a>
</li>
<li>regvarqty
: <a class="el" href="classfunc__t.html#a92a980df038f9c49aabdd4203c323c8e">func_t</a>
</li>
<li>regvars
: <a class="el" href="classfunc__t.html#a9f7893d3f4ecb73051edb08850c1883e">func_t</a>
</li>
<li>relocate
: <a class="el" href="structregobj__t.html#a9db3b29833f6b89c2928f87a8f384482">regobj_t</a>
</li>
<li>renderer_pos
: <a class="el" href="structview__mouse__event__t.html#a8a7691068f0e9831c11bcc2192181ed2">view_mouse_event_t</a>
</li>
<li>reserve
: <a class="el" href="classidc__value__t.html#af7cbc86e4f8a9a95cae75341e9e3684c">idc_value_t</a>
, <a class="el" href="structregval__t.html#ab2ef7248aed54134af3e0d8c561fd971">regval_t</a>
</li>
<li>reserved
: <a class="el" href="structidainfo.html#a4be89660e9d5545456ddfcfb88d02689">idainfo</a>
</li>
<li>resolve
: <a class="el" href="structtypedef__type__data__t.html#a38ed7aa627d6ef273cab1b01a8057381">typedef_type_data_t</a>
</li>
<li>resume_modes
: <a class="el" href="structdebugger__t.html#a71ed80f2b468eb868a4c1cfcbe1d7493">debugger_t</a>
</li>
<li>retcodes
: <a class="el" href="structprocessor__t.html#ab3849caf742c36dc743f0aa88267221a">processor_t</a>
</li>
<li>retloc
: <a class="el" href="structfunc__type__data__t.html#a9c77238f25a596ae710f3155d3e1111b">func_type_data_t</a>
</li>
<li>rettype
: <a class="el" href="structfunc__type__data__t.html#af06a4ee0dc7dc802ffef09bbbc0c8337">func_type_data_t</a>
</li>
<li>rexec
: <a class="el" href="structdebugger__t.html#a98afbe60e4bfb9cc19336c7c386ee813">debugger_t</a>
</li>
<li>rFdescs
: <a class="el" href="structprocessor__t.html#a4c24481bbbc314a1caea4a82f157c32f">processor_t</a>
</li>
<li>rFiles
: <a class="el" href="structprocessor__t.html#a51d7de35097b642f4b5c64138dc7e147">processor_t</a>
</li>
<li>rFnames
: <a class="el" href="structprocessor__t.html#aaf921b680a22ebb77b31a1fe587205a1">processor_t</a>
</li>
<li>ri
: <a class="el" href="unionopinfo__t.html#a0b6297b4b7a484a792de4b4aa05786d7">opinfo_t</a>
, <a class="el" href="structrelobj__t.html#aa1cb7cbcbd192104e555978bf937cfac">relobj_t</a>
</li>
<li>rtype
: <a class="el" href="structview__mouse__event__t.html#ad518befd77b155d6cf506b1c08bfc7ba">view_mouse_event_t</a>
</li>
<li>run
: <a class="el" href="structextlang__t.html#aa347b774c65579f5ff61f744979e48ae">extlang_t</a>
, <a class="el" href="classplugin__t.html#a4c8dcb0445952ef885327aa78b030c4a">plugin_t</a>
</li>
<li>run_statements
: <a class="el" href="structextlang__t.html#ab03756e1e7ef9fb4e32a9fbde68654d1">extlang_t</a>
</li>
<li>rvtype
: <a class="el" href="structregval__t.html#af1dfaca7c318cf9f55554f6b481eee2a">regval_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
