<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u_outspec
: <a class="el" href="structprocessor__t.html#a947330e23b5dd5ea1c268bc54f2e67bb">processor_t</a>
</li>
<li>u_str()
: <a class="el" href="classidc__value__t.html#a25ce0168e607f1547db5a37a0fccc2bf">idc_value_t</a>
</li>
<li>ud
: <a class="el" href="structdata__format__t.html#aa3ab0a40a4a3bce97271fb46708b944d">data_format_t</a>
, <a class="el" href="structdata__type__t.html#a8b886dfe21a87737ec0d16fcd8b667c9">data_type_t</a>
</li>
<li>uflag
: <a class="el" href="structasm__t.html#a4e8ab72bbf5da7cf54ab7942155cddf3">asm_t</a>
</li>
<li>ui_requests_t()
: <a class="el" href="classui__requests__t.html#ae8bc516d219b975e5f7571e94c613454">ui_requests_t</a>
</li>
<li>undeclared_variable_ok
: <a class="el" href="structfuncset__t.html#a2bde95052d640115187249c3499e24e6">funcset_t</a>
</li>
<li>undefine
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984eaf6307dde082a4bd62900e45fef338501">processor_t</a>
</li>
<li>unicode
: <a class="el" href="structtoken__t.html#a1b9282c58fa99531f1e7ae01eb98a9a8">token_t</a>
</li>
<li>unimem()
: <a class="el" href="classmember__t.html#a7f3f4220b59ffc507aa0ca9a869d54fa">member_t</a>
</li>
<li>unload_procmod
: <a class="el" href="structextlang__t.html#a8fbd4c310e5f4ef459271ba5aafcc796">extlang_t</a>
</li>
<li>unpadded_size
: <a class="el" href="structudt__type__data__t.html#af25f3afe30c6ae1c919a5b9e77848b88">udt_type_data_t</a>
</li>
<li>unused_slot
: <a class="el" href="structprocessor__t.html#a62aee2fa2fba2d3a642f730ff0e0c3e8">processor_t</a>
</li>
<li>up()
: <a class="el" href="classlinearray__t.html#ad79ab395f2815de5e0e0533f1b23839d">linearray_t</a>
</li>
<li>update()
: <a class="el" href="structaction__handler__t.html#a0d43898a22107d9a6ddec618a7d4177c">action_handler_t</a>
, <a class="el" href="classareacb__t.html#ac64e47f21e2b8244e5bf0942b31003ef">areacb_t</a>
, <a class="el" href="structchooser__info__t.html#ad9234ea769849c31f43ebcb2b738a18a">chooser_info_t</a>
, <a class="el" href="classsegment__t.html#a054c5ec95c97bda2ccc3b437ad21c967">segment_t</a>
</li>
<li>update_bpts
: <a class="el" href="structdebugger__t.html#a5672d4377caebeb5022eba32e9f020fd">debugger_t</a>
</li>
<li>update_call_stack
: <a class="el" href="structdebugger__t.html#a3d1c518900a2ec7dcb701b5f7498b164">debugger_t</a>
</li>
<li>update_lowcnds
: <a class="el" href="structdebugger__t.html#a487811d045a362c9d2352c7be182c0e5">debugger_t</a>
</li>
<li>upper_bound()
: <a class="el" href="classareaset__t.html#a197e87c85c3260ebb6971b0c2d543668">areaset_t</a>
</li>
<li>use32()
: <a class="el" href="structprocessor__t.html#a908e565269807e52ddf5d960510f3d29">processor_t</a>
, <a class="el" href="classsegment__t.html#a74c8b68f3b143f6c3e8b07eb55a8c19c">segment_t</a>
</li>
<li>use64()
: <a class="el" href="structprocessor__t.html#a231aa855508509abc1bb228ad245f5ce">processor_t</a>
, <a class="el" href="classsegment__t.html#a47beba91f0aa7168a77fa74446f0c996">segment_t</a>
</li>
<li>use_allasm()
: <a class="el" href="structidainfo.html#a545eeca9814d99fc803506f53de4aa3e">idainfo</a>
</li>
<li>use_arg_types3
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea1480ed6b5161c51a9f63172024b80cf3">processor_t</a>
</li>
<li>use_regarg_type3
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea2a8b28dcd4e5ad63784ae609dc20a63d">processor_t</a>
</li>
<li>use_stkarg_type3
: <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea0f02557a3e296491ae7c182ae8ff6534">processor_t</a>
</li>
<li>use_tbyte()
: <a class="el" href="structprocessor__t.html#a24de6bbf100bfb38ed2765066ddd7221">processor_t</a>
</li>
<li>user
: <a class="el" href="structregvar__t.html#abf40e6a6ee836ebfcd729c362453153b">regvar_t</a>
, <a class="el" href="structxrefblk__t.html#ab4d447ac9a7638a0dd7399aa4c3a58a8">xrefblk_t</a>
</li>
<li>userdata
: <a class="el" href="structioport__t.html#a52df8ef60f58083f47c52a3a0b23cfe7">ioport_t</a>
, <a class="el" href="classlinearray__t.html#a3dc9273df493f451bd4815936c96bcb8">linearray_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
