<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="structexception__info__t.html#aa9953c518362b83bb6f5b79e890435ca">exception_info_t</a>
</li>
<li>handled
: <a class="el" href="structdebug__event__t.html#a5fb098f553418b7687d3b66331d6e18d">debug_event_t</a>
</li>
<li>handler
: <a class="el" href="structaction__desc__t.html#a8dace0476b13e352fbd631e318eef63b">action_desc_t</a>
</li>
<li>has()
: <a class="el" href="classqvector.html#a7ae2191e0b346b801104db959ae8a84e">qvector&lt; T &gt;</a>
</li>
<li>has_common()
: <a class="el" href="classareaset__t.html#aec6bcc4a263240468e60335e3a4e5d0e">areaset_t</a>
</li>
<li>has_details()
: <a class="el" href="classtinfo__t.html#a9bb31fda9e80da3e6b9e4f3138bad6b0">tinfo_t</a>
</li>
<li>has_flag()
: <a class="el" href="structaction__ctx__base__t.html#afa4e9455f63e574894d8433324b366c8">action_ctx_base_t</a>
</li>
<li>has_segregs()
: <a class="el" href="structprocessor__t.html#a17805487554d99d5854c1cb9f616b34f">processor_t</a>
</li>
<li>has_ti()
: <a class="el" href="classmember__t.html#afb9f8befad5f01af2d884dadfc0330cf">member_t</a>
</li>
<li>has_union()
: <a class="el" href="classmember__t.html#ad3b8ef3bd941222a75e3b92dd02f9d3e">member_t</a>
, <a class="el" href="classstruc__t.html#ab04149677faa382b016a8ea06f3db96c">struc_t</a>
</li>
<li>hash1st()
: <a class="el" href="classnetnode.html#a83ca2cf911e23913ffa2154ec5d0552f">netnode</a>
</li>
<li>hashdel()
: <a class="el" href="classnetnode.html#a97039fa882a64571294ff446a9c3755e">netnode</a>
</li>
<li>hashdel_all()
: <a class="el" href="classnetnode.html#a406a94b93e082918f1f0db85cc4a1f92">netnode</a>
</li>
<li>hashlast()
: <a class="el" href="classnetnode.html#a50ea5bec4628594b7f08ec6a77349a34">netnode</a>
</li>
<li>hashnxt()
: <a class="el" href="classnetnode.html#a5e648c2473aa8d2bf07ded5e8993c3ec">netnode</a>
</li>
<li>hashprev()
: <a class="el" href="classnetnode.html#a67299639f9e632abb9fe2a698806392d">netnode</a>
</li>
<li>hashset()
: <a class="el" href="classnetnode.html#ad73fd0ac725e4647113f6b7cd751a56d">netnode</a>
</li>
<li>hashstr()
: <a class="el" href="classnetnode.html#a5ae15b89f0f392ca6c5091d5645919ec">netnode</a>
</li>
<li>hashval()
: <a class="el" href="classnetnode.html#aa38ed5a5337618ea57ed61b56dc50ffc">netnode</a>
</li>
<li>hashval_long()
: <a class="el" href="classnetnode.html#a87c94d8c863a7ec52e44b7432eaf9e0e">netnode</a>
</li>
<li>hea
: <a class="el" href="structe__breakpoint__t.html#a44e28164a7a41fe3df4ae9e0b8701d88">e_breakpoint_t</a>
</li>
<li>header
: <a class="el" href="structasm__t.html#aa1b1e6d47530b060bacd27bf8c9e3db6">asm_t</a>
, <a class="el" href="structhidden__area__t.html#a9a24e61a297ee32a807ae5eebc6c515c">hidden_area_t</a>
, <a class="el" href="structprocessor__t.html#ae1defa8c97b614caa33ec4904e81ffc4">processor_t</a>
</li>
<li>height
: <a class="el" href="structchooser__info__t.html#ace384e56f2cf67940a7979d112e0b2ac">chooser_info_t</a>
</li>
<li>help
: <a class="el" href="structasm__t.html#a2f25b639e5afdecfbf67ad18720d8ee3">asm_t</a>
, <a class="el" href="classplugin__t.html#a27b238f6e884635e1a82a23ed2c5e9e9">plugin_t</a>
</li>
<li>hidden
: <a class="el" href="structidp__name__t.html#aa4bc594afbd02c13063a345b4ec11a6e">idp_name_t</a>
</li>
<li>high
: <a class="el" href="classop__t.html#a5f1ea4925feeb1b257cf9c65a2957553">op_t</a>
</li>
<li>high16
: <a class="el" href="structasm__t.html#a81ab4fe14d740aed64b14a156ab6e49a">asm_t</a>
</li>
<li>high8
: <a class="el" href="structasm__t.html#a2fc73b26fb177f26db4566e72a511148">asm_t</a>
</li>
<li>high_fixup_bits
: <a class="el" href="structprocessor__t.html#ab3a5bba6ff0c8bf77b55d615f785b21a">processor_t</a>
</li>
<li>highoff
: <a class="el" href="structidainfo.html#a4a2cafeb82fc53775f00568c6100dab6">idainfo</a>
</li>
<li>hint
: <a class="el" href="structcli__t.html#a8d1326e0885bc0b369d38d446d497910">cli_t</a>
</li>
<li>host
: <a class="el" href="structinstant__dbgopts__t.html#a46497b3a3c3c739acd536d24768d8129">instant_dbgopts_t</a>
</li>
<li>hotkey
: <a class="el" href="structdata__format__t.html#ad0a1bca214d3f3ee2171211bafff77ef">data_format_t</a>
, <a class="el" href="structdata__type__t.html#adc6e955bf788a12e00fbcf6803ddd4f1">data_type_t</a>
, <a class="el" href="structplugin__info__t.html#ac2d61cd915aa06dc8351813c17e65566">plugin_info_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
