<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a_3byte
: <a class="el" href="structasm__t.html#ad532af3deabf5817f8f336030e8ca19e">asm_t</a>
</li>
<li>a_align
: <a class="el" href="structasm__t.html#a1660514e448c3411163556fdbfc631e5">asm_t</a>
</li>
<li>a_ascii
: <a class="el" href="structasm__t.html#ae20ec98607a59e0eb288843319b511f9">asm_t</a>
</li>
<li>a_band
: <a class="el" href="structasm__t.html#aba07f051485e3c4d9fbe50a4b44a460f">asm_t</a>
</li>
<li>a_bnot
: <a class="el" href="structasm__t.html#ae81e274837415d05b80bbd09a41e3499">asm_t</a>
</li>
<li>a_bor
: <a class="el" href="structasm__t.html#af6b76dfdd597f36a1f6abf7e033f31ad">asm_t</a>
</li>
<li>a_bss
: <a class="el" href="structasm__t.html#a3c8718b635ed2d5310a404a5ec22761e">asm_t</a>
</li>
<li>a_byte
: <a class="el" href="structasm__t.html#a5f71b6a62119e9ba390ce89add08c2f8">asm_t</a>
</li>
<li>a_comdef
: <a class="el" href="structasm__t.html#a08e84af17d505ae5dadd0e2a4133ac10">asm_t</a>
</li>
<li>a_curip
: <a class="el" href="structasm__t.html#a3d479cc4e469f745a23d555a2cda1215">asm_t</a>
</li>
<li>a_double
: <a class="el" href="structasm__t.html#a437cd16a8050fa43e13f636437cdb346">asm_t</a>
</li>
<li>a_dups
: <a class="el" href="structasm__t.html#acad3d0180bc61888d4735088ea25d56a">asm_t</a>
</li>
<li>a_dword
: <a class="el" href="structasm__t.html#a55d03d4c6cc11abe6d3c054cd31e08ef">asm_t</a>
</li>
<li>a_equ
: <a class="el" href="structasm__t.html#a3042df9963ce9d43ece910d73f06f55c">asm_t</a>
</li>
<li>a_extrn
: <a class="el" href="structasm__t.html#abf693a46e7cb9135be43f53d65efe64f">asm_t</a>
</li>
<li>a_float
: <a class="el" href="structasm__t.html#a89736cf92f579a6d60dbdc0417f45e37">asm_t</a>
</li>
<li>a_include_fmt
: <a class="el" href="structasm__t.html#a908a83232590a577b0bd959719f8c8d2">asm_t</a>
</li>
<li>a_mod
: <a class="el" href="structasm__t.html#a81b51e42842dc2520396a078c81708cc">asm_t</a>
</li>
<li>a_oword
: <a class="el" href="structasm__t.html#a0948c37df173dc4f52bb1985358cfe67">asm_t</a>
</li>
<li>a_packreal
: <a class="el" href="structasm__t.html#aad7ab04bf27dacf97072eae688afb664">asm_t</a>
</li>
<li>a_public
: <a class="el" href="structasm__t.html#a3b08b1b95082aa3d6b4cb87fd5197d9d">asm_t</a>
</li>
<li>a_qword
: <a class="el" href="structasm__t.html#a7bdda0b41e922b963f3cd2dfc787183a">asm_t</a>
</li>
<li>a_rva
: <a class="el" href="structasm__t.html#a4b254d55ee1e8599c7ce10cea5472575">asm_t</a>
</li>
<li>a_seg
: <a class="el" href="structasm__t.html#a9b0d610ca72b783f552aef20f8f7b9d0">asm_t</a>
</li>
<li>a_shl
: <a class="el" href="structasm__t.html#a69ff320d997150f84a8168d60260cbe1">asm_t</a>
</li>
<li>a_shr
: <a class="el" href="structasm__t.html#a7e392515f903965d7916aa886123fb5e">asm_t</a>
</li>
<li>a_sizeof_fmt
: <a class="el" href="structasm__t.html#a26f664e6d486a9a56d2d19b51b28a9fc">asm_t</a>
</li>
<li>a_tbyte
: <a class="el" href="structasm__t.html#a8bb6b6dcd51fbc50cc03fa5feeff39aa">asm_t</a>
</li>
<li>a_vstruc_fmt
: <a class="el" href="structasm__t.html#a4fb79b191f01f2e2ff55a7f810e11cf0">asm_t</a>
</li>
<li>a_weak
: <a class="el" href="structasm__t.html#a90440a6a0552c4b789698951750e6aab">asm_t</a>
</li>
<li>a_word
: <a class="el" href="structasm__t.html#a62aa9da1c09970bd7f6ba732cf933014">asm_t</a>
</li>
<li>a_xor
: <a class="el" href="structasm__t.html#a5a6fdfbfe556b3359623a38360fbdd1b">asm_t</a>
</li>
<li>a_yword
: <a class="el" href="structasm__t.html#a27c18aed51ed053700fd3339f5bdd823">asm_t</a>
</li>
<li>accept_file
: <a class="el" href="structloader__t.html#af9b9654394974ad2265938ab127c89ff">loader_t</a>
</li>
<li>accsep
: <a class="el" href="structasm__t.html#af2c661c1d3a0a94909fcd4822389ec61">asm_t</a>
</li>
<li>action
: <a class="el" href="structaction__ctx__base__t.html#a06d89667be95624e820aaedd88d87590">action_ctx_base_t</a>
</li>
<li>addr
: <a class="el" href="classop__t.html#acaaeff517df0b7156b4b8521a3900cdc">op_t</a>
</li>
<li>addr_shorts
: <a class="el" href="classop__t.html#a066f9c7e13b82f128ed332fcb31c51f7">op_t</a>
</li>
<li>address
: <a class="el" href="structioport__t.html#a209809d65057e7461aab6525eb166048">ioport_t</a>
</li>
<li>addrsize
: <a class="el" href="structdebapp__attrs__t.html#afe500df1ff01e0e39e46d0e8a1770fc5">debapp_attrs_t</a>
</li>
<li>af
: <a class="el" href="structidainfo.html#a39fd8c68cb8c3afe967abfbb760ae92c">idainfo</a>
</li>
<li>af2
: <a class="el" href="structidainfo.html#acb0ef88ad7ed8e80347f20dc1cb3c356">idainfo</a>
</li>
<li>age
: <a class="el" href="classstruc__t.html#af90294562a9f7bf929c18a84eb0ba48c">struc_t</a>
</li>
<li>align
: <a class="el" href="classsegment__t.html#a0cdda6d61e64c64e32d8a2579d08eaa7">segment_t</a>
</li>
<li>alignment
: <a class="el" href="structarray__parameters__t.html#aa6a04e56b1831e000b5402f61b6bf07b">array_parameters_t</a>
</li>
<li>analyze
: <a class="el" href="structdata__format__t.html#a405ca626635f15131422f2d67fa9b178">data_format_t</a>
</li>
<li>appcall
: <a class="el" href="structdebugger__t.html#ab565473c6a71a8c7c87f810b7fcad2c5">debugger_t</a>
</li>
<li>appcall_options
: <a class="el" href="structidainfo.html#af28b643c416bbf3871f5dd2c856889e5">idainfo</a>
</li>
<li>apply
: <a class="el" href="structcustom__fixup__handler__t.html#af4dbf11cdfd9932bc33f64ba57f504cc">custom_fixup_handler_t</a>
</li>
<li>apptype
: <a class="el" href="structidainfo.html#a5aefdae7fd5deca326425b7bfac0640e">idainfo</a>
</li>
<li>arg
: <a class="el" href="structplugin__info__t.html#aafb5189e144bff4cd92c4025c2ba1d0b">plugin_info_t</a>
</li>
<li>argloc
: <a class="el" href="structfuncarg__t.html#a29daf27865209d3c43c2a02b98299721">funcarg_t</a>
</li>
<li>args
: <a class="el" href="structextfun__t.html#ab5801b37f42aac7636f6faf9c88cecbc">extfun_t</a>
, <a class="el" href="structlaunch__process__params__t.html#a0d38b5eb5c8d9f5085b4b3ce71d8d1c2">launch_process_params_t</a>
</li>
<li>argsize
: <a class="el" href="classfunc__t.html#a7910e262af144790e0f15056f834bda0">func_t</a>
</li>
<li>arrbase
: <a class="el" href="structformat__data__info__t.html#aab6240ea5270cc4fe31f1f05545410d4">format_data_info_t</a>
</li>
<li>arrnelems
: <a class="el" href="structformat__data__info__t.html#a2dc1e139051f7ceaa88f26010415944d">format_data_info_t</a>
</li>
<li>ASCIIbreak
: <a class="el" href="structidainfo.html#ac67e95c4c11e3378895ef54a880f86cd">idainfo</a>
</li>
<li>asciiflags
: <a class="el" href="structidainfo.html#a5ede879704a7a6c8cdd218988485467b">idainfo</a>
</li>
<li>ASCIIpref
: <a class="el" href="structidainfo.html#abac53bfd293785c48fd5b1287b418861">idainfo</a>
</li>
<li>ASCIIsernum
: <a class="el" href="structidainfo.html#ad344a7fe489ab3031064d64f3a240a31">idainfo</a>
</li>
<li>ASCIIzeroes
: <a class="el" href="structidainfo.html#a32112d2c52770694845a4daf5fa02cfb">idainfo</a>
</li>
<li>ascsep
: <a class="el" href="structasm__t.html#abb1c53fa90cfc572f22e301bf247344d">asm_t</a>
</li>
<li>asm_keyword
: <a class="el" href="structdata__type__t.html#a07bf4a45490e0caa2c92c1187d3d9d1b">data_type_t</a>
</li>
<li>asmtype
: <a class="el" href="structidainfo.html#a18ec3d8a5cd72b933a53ec53eb6d5186">idainfo</a>
</li>
<li>assemblers
: <a class="el" href="structprocessor__t.html#a13faa23b7174cbdbae5da42c71602d24">processor_t</a>
</li>
<li>at
: <a class="el" href="classtwinline__t.html#ae3d2cca94c01eb9ef10ab2537c42acbb">twinline_t</a>
, <a class="el" href="classtwinpos__t.html#ae6085f3d9ddb196188fed254d1dd2a84">twinpos_t</a>
</li>
<li>attach
: <a class="el" href="structinstant__dbgopts__t.html#a4eb245ade6daf01d4d80407b60aaa680">instant_dbgopts_t</a>
</li>
<li>attach_process
: <a class="el" href="structdebugger__t.html#afcad9ca300d8d0a43be31a58b438033f">debugger_t</a>
</li>
<li>auxpref
: <a class="el" href="classinsn__t.html#afd7b747e36565833872bf035b359c9d0">insn_t</a>
</li>
<li>auxpref_chars
: <a class="el" href="classinsn__t.html#a751ba75e2584110868a3b5dcd739f7f7">insn_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
