<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sc_auto
: <a class="el" href="typeinf_8hpp.html#a9c9a05934a8418932a82a2d39476d97da172b8da8be19c3ba9754022815316154">typeinf.hpp</a>
</li>
<li>sc_ext
: <a class="el" href="typeinf_8hpp.html#a9c9a05934a8418932a82a2d39476d97da0c593cc88b83620bdb34f43f9e5dda31">typeinf.hpp</a>
</li>
<li>sc_friend
: <a class="el" href="typeinf_8hpp.html#a9c9a05934a8418932a82a2d39476d97da5e33945d971e16746389317965a7ac10">typeinf.hpp</a>
</li>
<li>sc_reg
: <a class="el" href="typeinf_8hpp.html#a9c9a05934a8418932a82a2d39476d97da962c56792f11d705f2feba400d5a7d09">typeinf.hpp</a>
</li>
<li>sc_stat
: <a class="el" href="typeinf_8hpp.html#a9c9a05934a8418932a82a2d39476d97da551b28b82cb4482f30efa4ebe9b4e473">typeinf.hpp</a>
</li>
<li>sc_type
: <a class="el" href="typeinf_8hpp.html#a9c9a05934a8418932a82a2d39476d97dacf0ce1cb3d478a7f62557c3f8f446e11">typeinf.hpp</a>
</li>
<li>sc_unk
: <a class="el" href="typeinf_8hpp.html#a9c9a05934a8418932a82a2d39476d97da89e3586b675e0685da04bfd54a2502a9">typeinf.hpp</a>
</li>
<li>sc_virt
: <a class="el" href="typeinf_8hpp.html#a9c9a05934a8418932a82a2d39476d97da9a8553f5d79dbbec9b4c5d572a2e3489">typeinf.hpp</a>
</li>
<li>SMT_ARRAY
: <a class="el" href="struct_8hpp.html#addab072d470c849945079dbd99ee1e21af94655ab46422318fcc774a033c4c851">struct.hpp</a>
</li>
<li>SMT_BADARG
: <a class="el" href="struct_8hpp.html#addab072d470c849945079dbd99ee1e21ae3524f3e3504ead335b5875996df21aa">struct.hpp</a>
</li>
<li>SMT_FAILED
: <a class="el" href="struct_8hpp.html#addab072d470c849945079dbd99ee1e21a40b1a482baceefc13b2c2293517931d2">struct.hpp</a>
</li>
<li>SMT_KEEP
: <a class="el" href="struct_8hpp.html#addab072d470c849945079dbd99ee1e21ad8239f9d550dcebe4cc4a2583e640e93">struct.hpp</a>
</li>
<li>SMT_NOCOMPAT
: <a class="el" href="struct_8hpp.html#addab072d470c849945079dbd99ee1e21a3171ec61b11eabd4fa0cca7c44c76f74">struct.hpp</a>
</li>
<li>SMT_OK
: <a class="el" href="struct_8hpp.html#addab072d470c849945079dbd99ee1e21af84edb20e8e29624b8f18c9da7516b12">struct.hpp</a>
</li>
<li>SMT_OVERLAP
: <a class="el" href="struct_8hpp.html#addab072d470c849945079dbd99ee1e21ade46ab40e111029e415c77129043fdd5">struct.hpp</a>
</li>
<li>SMT_SIZE
: <a class="el" href="struct_8hpp.html#addab072d470c849945079dbd99ee1e21a288f91cdac82c34a7fa0632026d78430">struct.hpp</a>
</li>
<li>SMT_WORSE
: <a class="el" href="struct_8hpp.html#addab072d470c849945079dbd99ee1e21ae9a9caecdd11765cdc5cd0059d43b6e2">struct.hpp</a>
</li>
<li>SRCIT_EXPR
: <a class="el" href="group__dbg__funcs__srcinfo.html#ggadd1590e46b67c1fbc2820300b894596fa41e645c3100c4427db006baee797bbb7">dbg.hpp</a>
</li>
<li>SRCIT_FUNC
: <a class="el" href="group__dbg__funcs__srcinfo.html#ggadd1590e46b67c1fbc2820300b894596fa92ff4a0d28f152d28c4fa11290b5f70e">dbg.hpp</a>
</li>
<li>SRCIT_LOCVAR
: <a class="el" href="group__dbg__funcs__srcinfo.html#ggadd1590e46b67c1fbc2820300b894596facf476c3b2312d06afd00a551671d997a">dbg.hpp</a>
</li>
<li>SRCIT_MODULE
: <a class="el" href="group__dbg__funcs__srcinfo.html#ggadd1590e46b67c1fbc2820300b894596fa0305e4e0bdd31bcbc8e5d06a9fdc0ea5">dbg.hpp</a>
</li>
<li>SRCIT_NONE
: <a class="el" href="group__dbg__funcs__srcinfo.html#ggadd1590e46b67c1fbc2820300b894596fae3bc838b695ab9b9fdf658061c686d78">dbg.hpp</a>
</li>
<li>SRCIT_REGVAR
: <a class="el" href="group__dbg__funcs__srcinfo.html#ggadd1590e46b67c1fbc2820300b894596faaa9772f7832c2493842ede172a0aab80">dbg.hpp</a>
</li>
<li>SRCIT_RRLVAR
: <a class="el" href="group__dbg__funcs__srcinfo.html#ggadd1590e46b67c1fbc2820300b894596fa295e63e57899ac42ec8ef527de0c1c04">dbg.hpp</a>
</li>
<li>SRCIT_STKVAR
: <a class="el" href="group__dbg__funcs__srcinfo.html#ggadd1590e46b67c1fbc2820300b894596fa237ea256482710149559db1de6d910ea">dbg.hpp</a>
</li>
<li>SRCIT_STMT
: <a class="el" href="group__dbg__funcs__srcinfo.html#ggadd1590e46b67c1fbc2820300b894596faaeceec779eabbd5638ff5ef4cf2e7b13">dbg.hpp</a>
</li>
<li>SRCIT_STTVAR
: <a class="el" href="group__dbg__funcs__srcinfo.html#ggadd1590e46b67c1fbc2820300b894596fa30770beea0c08a727502a65f5d7a10a6">dbg.hpp</a>
</li>
<li>STEP
: <a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356ac0ba526afb7f54207517b48a892961c2">idd.hpp</a>
</li>
<li>STI_ACCHAR
: <a class="el" href="typeinf_8hpp.html#a3d5cba82dd91a1d49c2e0cdd8f5d5211a69a9601f852e149baf5c28ac900bd91d">typeinf.hpp</a>
</li>
<li>STI_ACHAR
: <a class="el" href="typeinf_8hpp.html#a3d5cba82dd91a1d49c2e0cdd8f5d5211a3b3eef78afdcd967b0314486de96f371">typeinf.hpp</a>
</li>
<li>STI_ACUCHAR
: <a class="el" href="typeinf_8hpp.html#a3d5cba82dd91a1d49c2e0cdd8f5d5211adc44280551009cc2b281ee7f540c8d4a">typeinf.hpp</a>
</li>
<li>STI_AEABI_LCMP
: <a class="el" href="typeinf_8hpp.html#a3d5cba82dd91a1d49c2e0cdd8f5d5211a1243182dde00b57ae0fdcd93578f8b91">typeinf.hpp</a>
</li>
<li>STI_AEABI_ULCMP
: <a class="el" href="typeinf_8hpp.html#a3d5cba82dd91a1d49c2e0cdd8f5d5211acfbfbda5305515c6c8bffea0c24a7d59">typeinf.hpp</a>
</li>
<li>STI_AUCHAR
: <a class="el" href="typeinf_8hpp.html#a3d5cba82dd91a1d49c2e0cdd8f5d5211a2cd9c8e886dddfe900bd01e68c1a46bc">typeinf.hpp</a>
</li>
<li>STI_DONT_USE
: <a class="el" href="typeinf_8hpp.html#a3d5cba82dd91a1d49c2e0cdd8f5d5211a43f6e82ab8b5f5927ea126930f42d83d">typeinf.hpp</a>
</li>
<li>STI_FDELOP
: <a class="el" href="typeinf_8hpp.html#a3d5cba82dd91a1d49c2e0cdd8f5d5211a95e3539d8614d7c1f78e480397fe785d">typeinf.hpp</a>
</li>
<li>STI_FPURGING
: <a class="el" href="typeinf_8hpp.html#a3d5cba82dd91a1d49c2e0cdd8f5d5211ad16bb6ab5bc017c2c424c0b43a4ba8a1">typeinf.hpp</a>
</li>
<li>STI_MSGSEND
: <a class="el" href="typeinf_8hpp.html#a3d5cba82dd91a1d49c2e0cdd8f5d5211a8512c62f2fdd18bc875a81aab1acfffc">typeinf.hpp</a>
</li>
<li>STI_PBYTE
: <a class="el" href="typeinf_8hpp.html#a3d5cba82dd91a1d49c2e0cdd8f5d5211af1c5fab58b7522abba89c3e8ea011585">typeinf.hpp</a>
</li>
<li>STI_PCCHAR
: <a class="el" href="typeinf_8hpp.html#a3d5cba82dd91a1d49c2e0cdd8f5d5211a47647669a95737a405ea759a47ebe6d4">typeinf.hpp</a>
</li>
<li>STI_PCHAR
: <a class="el" href="typeinf_8hpp.html#a3d5cba82dd91a1d49c2e0cdd8f5d5211ad2201926ec41b27053183ae1156551d2">typeinf.hpp</a>
</li>
<li>STI_PCUCHAR
: <a class="el" href="typeinf_8hpp.html#a3d5cba82dd91a1d49c2e0cdd8f5d5211a6b69598b89a319945d2378755bceda3b">typeinf.hpp</a>
</li>
<li>STI_PCVOID
: <a class="el" href="typeinf_8hpp.html#a3d5cba82dd91a1d49c2e0cdd8f5d5211a0f808184209169009a1de95bc6ed64eb">typeinf.hpp</a>
</li>
<li>STI_PINT
: <a class="el" href="typeinf_8hpp.html#a3d5cba82dd91a1d49c2e0cdd8f5d5211a0294096331b11299a1725d47b0ec48aa">typeinf.hpp</a>
</li>
<li>STI_PPVOID
: <a class="el" href="typeinf_8hpp.html#a3d5cba82dd91a1d49c2e0cdd8f5d5211ac38dccd05b2c93cae2e8ea71a52d9548">typeinf.hpp</a>
</li>
<li>STI_PUCHAR
: <a class="el" href="typeinf_8hpp.html#a3d5cba82dd91a1d49c2e0cdd8f5d5211ad8ed5a69facf5f0d115305508d4360c0">typeinf.hpp</a>
</li>
<li>STI_PUINT
: <a class="el" href="typeinf_8hpp.html#a3d5cba82dd91a1d49c2e0cdd8f5d5211a4ce84ce1b31df9af7da92ed166efc855">typeinf.hpp</a>
</li>
<li>STI_PVOID
: <a class="el" href="typeinf_8hpp.html#a3d5cba82dd91a1d49c2e0cdd8f5d5211ab91aef96c15480ad770574620493a5b5">typeinf.hpp</a>
</li>
<li>STRUC_ERROR_MEMBER_NAME
: <a class="el" href="struct_8hpp.html#a7e006e866b807ff36125e69097de8a48ae71fb6b1f4371ee4f25d99c9e6548462">struct.hpp</a>
</li>
<li>STRUC_ERROR_MEMBER_NESTED
: <a class="el" href="struct_8hpp.html#a7e006e866b807ff36125e69097de8a48a549fb77ade937758f3a92462631d0afb">struct.hpp</a>
</li>
<li>STRUC_ERROR_MEMBER_OFFSET
: <a class="el" href="struct_8hpp.html#a7e006e866b807ff36125e69097de8a48a6afa947f335ba64eadf32f3a15f6715e">struct.hpp</a>
</li>
<li>STRUC_ERROR_MEMBER_OK
: <a class="el" href="struct_8hpp.html#a7e006e866b807ff36125e69097de8a48a7863b4c99228b653a0f9237ff4a9cc79">struct.hpp</a>
</li>
<li>STRUC_ERROR_MEMBER_SIZE
: <a class="el" href="struct_8hpp.html#a7e006e866b807ff36125e69097de8a48a805242b8970597654ade0e741a841ed0">struct.hpp</a>
</li>
<li>STRUC_ERROR_MEMBER_STRUCT
: <a class="el" href="struct_8hpp.html#a7e006e866b807ff36125e69097de8a48a018a34286c09650cf855a03209987c4e">struct.hpp</a>
</li>
<li>STRUC_ERROR_MEMBER_TINFO
: <a class="el" href="struct_8hpp.html#a7e006e866b807ff36125e69097de8a48a291cb4fd7ae811bc7deda3c7ebac0001">struct.hpp</a>
</li>
<li>STRUC_ERROR_MEMBER_UNIVAR
: <a class="el" href="struct_8hpp.html#a7e006e866b807ff36125e69097de8a48a5e0299347c70fb398057d8c3e3bf6855">struct.hpp</a>
</li>
<li>STRUC_ERROR_MEMBER_VARLAST
: <a class="el" href="struct_8hpp.html#a7e006e866b807ff36125e69097de8a48a14b7a50ae1cfd4f23d7a60498fa5ea2d">struct.hpp</a>
</li>
<li>STT_CUR
: <a class="el" href="ida_8hpp.html#ac437eddfbf695e39512a625d8bcf94c9a5b80b027acd92773a1423daae16fefbe">ida.hpp</a>
</li>
<li>STT_DBG
: <a class="el" href="ida_8hpp.html#ac437eddfbf695e39512a625d8bcf94c9ad4981bdebaaa454f87c84bd0a514bf74">ida.hpp</a>
</li>
<li>STT_MM
: <a class="el" href="ida_8hpp.html#ac437eddfbf695e39512a625d8bcf94c9a84b73ac4db9a058cfe536f3c93ac7621">ida.hpp</a>
</li>
<li>STT_VA
: <a class="el" href="ida_8hpp.html#ac437eddfbf695e39512a625d8bcf94c9a65e35b1ef9bbc024c92e5c18e558ea1f">ida.hpp</a>
</li>
<li>SYSCALL
: <a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356a1d03a6692faba15e73ac4acb885315e1">idd.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
