<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sanitize_file_name()
: <a class="el" href="pro_8h.html#a24d4be9480f8a3318a4ba81d3f95e9dc">pro.h</a>
</li>
<li>save_database_ex()
: <a class="el" href="loader_8hpp.html#a371fa5400f2427eb31e20298efb72449">loader.hpp</a>
</li>
<li>save_struc2()
: <a class="el" href="struct_8hpp.html#a0050a4fd2779024cc4d4bb233c72c9d1">struct.hpp</a>
</li>
<li>save_trace_file()
: <a class="el" href="group__dbg__funcs__trcm.html#gaa73b86c91ba74838a18ff650c7ff05b9">dbg.hpp</a>
</li>
<li>scr2idb()
: <a class="el" href="ida_8hpp.html#aa510fde78a48f487b7572c1ca5dcc194">ida.hpp</a>
</li>
<li>search()
: <a class="el" href="search_8hpp.html#a0f21cb8163a530d4ee1be7da86168b21">search.hpp</a>
</li>
<li>search_down()
: <a class="el" href="search_8hpp.html#aa65a644e2493ab7332c2eb2fd83d54ae">search.hpp</a>
</li>
<li>search_path()
: <a class="el" href="pro_8h.html#a52e3ee964991e1e3d59a314fe742a2f9">pro.h</a>
</li>
<li>segflag()
: <a class="el" href="group___f_f__opfuncs3.html#ga854ccedec07bd05d94b96c541aba67ee">bytes.hpp</a>
</li>
<li>segm_adjust_diff()
: <a class="el" href="segment_8hpp.html#a9cff39cba1cd5de91be3f3bc31d972a9">segment.hpp</a>
</li>
<li>segm_adjust_ea()
: <a class="el" href="segment_8hpp.html#adbe9cc92047ef647a56e5daff99b7b32">segment.hpp</a>
</li>
<li>segtype()
: <a class="el" href="group__seg__type.html#ga67eaaed66c079e1ac389902d19046d20">segment.hpp</a>
</li>
<li>sel2ea()
: <a class="el" href="group__seg__sel.html#gabc282660cf06658489e58645590ce222">segment.hpp</a>
</li>
<li>select_extlang()
: <a class="el" href="expr_8hpp.html#a580c10b1f047ece82b0ae9864bd47d29">expr.hpp</a>
</li>
<li>select_thread()
: <a class="el" href="group__dbg__funcs__threads.html#ga813f28d4986ec6db2a2f3ba9934fa767">dbg.hpp</a>
</li>
<li>set_all_bits()
: <a class="el" href="pro_8h.html#a74411d9fa6a617c5f8d640dd8e268de2">pro.h</a>
</li>
<li>set_asm_inc_file()
: <a class="el" href="nalt_8hpp.html#a009b406a188de0947443be40cd0e3052">nalt.hpp</a>
</li>
<li>set_auto_plugins()
: <a class="el" href="nalt_8hpp.html#a4e6fa6660f7bf121978625fa1266ac10">nalt.hpp</a>
</li>
<li>set_bblk_trace_options()
: <a class="el" href="group__dbg__funcs__trcbb.html#ga60c9f9fbd6c03bd7717f7c4f0ea9e4b3">dbg.hpp</a>
</li>
<li>set_bit()
: <a class="el" href="pro_8h.html#a73141e00e0c7fb082b44406580a4460b">pro.h</a>
</li>
<li>set_bptloc_string()
: <a class="el" href="group__dbg__funcs__bpts.html#ga99062fc844ef6d441e64b7f5bf14e460">dbg.hpp</a>
</li>
<li>set_c_header_path()
: <a class="el" href="typeinf_8hpp.html#a23f29f873aebcf7aa451a9a295dde236">typeinf.hpp</a>
</li>
<li>set_c_macros()
: <a class="el" href="typeinf_8hpp.html#ab968ece62fa1b6e22edf0caca4de4109">typeinf.hpp</a>
</li>
<li>set_cmt()
: <a class="el" href="bytes_8hpp.html#abaa59b8ec4df56ac22d47d6bb7624e3b">bytes.hpp</a>
</li>
<li>set_code_viewer_handler()
: <a class="el" href="group__ui__scvh__funcs.html#gaaef84f4d67d6875b0553e12e87920633">kernwin.hpp</a>
</li>
<li>set_code_viewer_is_source()
: <a class="el" href="group__ui__scvh__funcs.html#ga630242c6b2d7159daf0ed353cc94a72e">kernwin.hpp</a>
</li>
<li>set_code_viewer_line_handlers()
: <a class="el" href="kernwin_8hpp.html#a65bc2e81879ddc2da81d45f69f862bbe">kernwin.hpp</a>
</li>
<li>set_code_viewer_lines_alignment()
: <a class="el" href="group__ui__scvh__funcs.html#gaa673923162f1bb76c3fbe523bb669625">kernwin.hpp</a>
</li>
<li>set_code_viewer_lines_icon_margin()
: <a class="el" href="group__ui__scvh__funcs.html#gaefd97466f1059a29c35f8249b7545e30">kernwin.hpp</a>
</li>
<li>set_code_viewer_lines_radix()
: <a class="el" href="group__ui__scvh__funcs.html#ga4adc1e4b67cb3817963b46ed3f446336">kernwin.hpp</a>
</li>
<li>set_code_viewer_user_data()
: <a class="el" href="group__ui__scvh__funcs.html#ga42541488981046ff53d31bcb8b6e6a66">kernwin.hpp</a>
</li>
<li>set_codepages()
: <a class="el" href="pro_8h.html#ae6ee4141ee2eecd212c6c4d5ef6e6a02">pro.h</a>
</li>
<li>set_compiler()
: <a class="el" href="group___c_c__funcs.html#gaa9acedfcf3659490c1cecf273723c147">typeinf.hpp</a>
</li>
<li>set_compiler_id()
: <a class="el" href="group___c_c__funcs.html#ga9a465270c82852e0655ea1d3c6ac26c9">typeinf.hpp</a>
</li>
<li>set_custom_fixup()
: <a class="el" href="fixup_8hpp.html#a574d228eec79c6c9b1e5f98da7702410">fixup.hpp</a>
</li>
<li>set_custom_viewer_handler()
: <a class="el" href="group__ui__scvh__funcs.html#ga720c63145adf7922c7c8aad8a329865a">kernwin.hpp</a>
</li>
<li>set_custom_viewer_handlers()
: <a class="el" href="group__ui__scvh__funcs.html#ga7c361438c5be7fa4d74083dc12eb749b">kernwin.hpp</a>
</li>
<li>set_custom_viewer_qt_aware()
: <a class="el" href="group__ui__scvh__funcs.html#gaec098ab55f6f3ddc31a969f9f5e6fb21">kernwin.hpp</a>
</li>
<li>set_custom_viewer_range()
: <a class="el" href="kernwin_8hpp.html#acaea35eeebfafbce67cb98e896e9b6ef">kernwin.hpp</a>
</li>
<li>set_dbg_default_options()
: <a class="el" href="group__dbg__funcs__high.html#ga421af1eea01af0de462f03834b08eacd">dbg.hpp</a>
</li>
<li>set_dbg_options()
: <a class="el" href="group__dbg__funcs__high.html#ga246408c8f87df895818917a160c9d97c">dbg.hpp</a>
</li>
<li>set_dbgmem_source()
: <a class="el" href="group__dbg__funcs__mem.html#ga5efa841fbfd42891771fe750188daba3">dbg.hpp</a>
</li>
<li>set_debugger_options()
: <a class="el" href="group__dbg__funcs__high.html#ga15a645f326f8ddd37b235dfb8e596a27">dbg.hpp</a>
</li>
<li>set_default_dataseg()
: <a class="el" href="srarea_8hpp.html#a9385595a3b8ba3d0f3a74bc3f7a93527">srarea.hpp</a>
</li>
<li>set_default_encoding_idx()
: <a class="el" href="nalt_8hpp.html#a8f4f1e9d9ec0d7410432bf370d99bc8b">nalt.hpp</a>
</li>
<li>set_default_segreg_value()
: <a class="el" href="srarea_8hpp.html#a5e9e5f5b65ba2493293de380f7367e89">srarea.hpp</a>
</li>
<li>set_dock_pos()
: <a class="el" href="kernwin_8hpp.html#a6e29027804bbec27915623e46ecdd522">kernwin.hpp</a>
</li>
<li>set_dummy_name()
: <a class="el" href="name_8hpp.html#afa940671bab6958b3772cbf834d9e8d4">name.hpp</a>
</li>
<li>set_enum_bf()
: <a class="el" href="enum_8hpp.html#a9118c53a15d1fcbbf5c8f4ba8f062538">enum.hpp</a>
</li>
<li>set_enum_cmt()
: <a class="el" href="enum_8hpp.html#ab23384f76012a3148d602239d797c73f">enum.hpp</a>
</li>
<li>set_enum_flag()
: <a class="el" href="enum_8hpp.html#a14d72f80238330f917fabf5a7b8c2749">enum.hpp</a>
</li>
<li>set_enum_fromtil()
: <a class="el" href="enum_8hpp.html#a4f47a44e49598f887463d74a00d19bc1">enum.hpp</a>
</li>
<li>set_enum_ghost()
: <a class="el" href="enum_8hpp.html#aa5fea39b4741725ef1f940831128e489">enum.hpp</a>
</li>
<li>set_enum_hidden()
: <a class="el" href="enum_8hpp.html#ae402acfe7ef30c143f2c5a44530a8c72">enum.hpp</a>
</li>
<li>set_enum_idx()
: <a class="el" href="enum_8hpp.html#a846edc7b47cada688c40b428af1a3deb">enum.hpp</a>
</li>
<li>set_enum_member_cmt()
: <a class="el" href="enum_8hpp.html#aab71506d77cbe37afa78c82eba433980">enum.hpp</a>
</li>
<li>set_enum_member_name()
: <a class="el" href="enum_8hpp.html#a904c5a73dedfcb5f47ef359e2c6752c5">enum.hpp</a>
</li>
<li>set_enum_name()
: <a class="el" href="enum_8hpp.html#aedbb3244f829192f00f4372b44d41e2e">enum.hpp</a>
</li>
<li>set_enum_type_ordinal()
: <a class="el" href="enum_8hpp.html#a5672da7caff4fdc7ece40806ee3fb0d2">enum.hpp</a>
</li>
<li>set_enum_width()
: <a class="el" href="enum_8hpp.html#a75c9fa9bb67f19f6f2f8fd372be7b6b4">enum.hpp</a>
</li>
<li>set_errno()
: <a class="el" href="err_8h.html#a3f410a719aedbb3a100c49a22621cc65">err.h</a>
</li>
<li>set_file_ext()
: <a class="el" href="pro_8h.html#ac0f51308d40e1c7024530036295239ef">pro.h</a>
</li>
<li>set_fixup()
: <a class="el" href="fixup_8hpp.html#a57c93e195e1fa0d1f7c5e27bcc5c335c">fixup.hpp</a>
</li>
<li>set_fixup_ex()
: <a class="el" href="fixup_8hpp.html#aa6fecc992d600c7f3c3a79e4b843c0f7">fixup.hpp</a>
</li>
<li>set_forced_operand()
: <a class="el" href="group___f_f__op.html#ga30692393915a1ac0c0129f778e4f81fe">bytes.hpp</a>
</li>
<li>set_frame_size()
: <a class="el" href="frame_8hpp.html#a713c7440f3458dfe4318bd1e92743f2e">frame.hpp</a>
</li>
<li>set_func_cmt()
: <a class="el" href="funcs_8hpp.html#afaaeed71c77ccc75d11ec3644e0b9346">funcs.hpp</a>
</li>
<li>set_func_name_if_jumpfunc()
: <a class="el" href="funcs_8hpp.html#ac8f743728c3097e2567d4429c25d931c">funcs.hpp</a>
</li>
<li>set_func_trace_options()
: <a class="el" href="group__dbg__funcs__trcfunc.html#ga7e9b589690606c1d501dac326da7f50c">dbg.hpp</a>
</li>
<li>set_graph_dispatcher()
: <a class="el" href="graph_8hpp.html#abe44051a47268b1a2df3fcf83c646024">graph.hpp</a>
</li>
<li>set_group_selector()
: <a class="el" href="group__seg__grp.html#gac0011ca67788905ff2b401b3376f8802">segment.hpp</a>
</li>
<li>set_header_path()
: <a class="el" href="expr_8hpp.html#a4a916688d0b1d30c5a5c75466abea218">expr.hpp</a>
</li>
<li>set_highlight_trace_options()
: <a class="el" href="group__dbg__funcs__trcm.html#ga736ea26f5666b2bba918b8263fae0336">dbg.hpp</a>
</li>
<li>set_idc_dtor()
: <a class="el" href="expr_8hpp.html#a9c5c712605ebd72d74598fce8b18f388">expr.hpp</a>
</li>
<li>set_idc_func_body()
: <a class="el" href="expr_8hpp.html#adb834c2b47e2ec6830f30048c76aa248">expr.hpp</a>
</li>
<li>set_idc_func_ex()
: <a class="el" href="expr_8hpp.html#aa7c3eb702bfc50474ef23c11f298724d">expr.hpp</a>
</li>
<li>set_idc_method()
: <a class="el" href="expr_8hpp.html#ab7933eb993762d3fd008fb397591e51b">expr.hpp</a>
</li>
<li>set_ids_modnode()
: <a class="el" href="nalt_8hpp.html#abb4811c673fc4316cd357d4fb2ee83b5">nalt.hpp</a>
</li>
<li>set_imagebase()
: <a class="el" href="nalt_8hpp.html#a4b923c55dbae3cd550175a6ea8da955e">nalt.hpp</a>
</li>
<li>set_insn_trace_options()
: <a class="el" href="group__dbg__funcs__trcins.html#gabc1b52f5c65026127dcb4e45d6774b41">dbg.hpp</a>
</li>
<li>set_int_dbg_options()
: <a class="el" href="group__dbg__funcs__high.html#gabfac243e72faa5f5386e11c8da363580">dbg.hpp</a>
</li>
<li>set_llabel()
: <a class="el" href="frame_8hpp.html#a022a5bdf03044a322c82659e31706064">frame.hpp</a>
</li>
<li>set_lzero()
: <a class="el" href="group___f_f__statespecf.html#ga96993e94d7866bef258bdb6c0ae91e06">bytes.hpp</a>
</li>
<li>set_manual_insn()
: <a class="el" href="bytes_8hpp.html#ad7477b2cc88c2cb6628681e2df057993">bytes.hpp</a>
</li>
<li>set_member_cmt()
: <a class="el" href="struct_8hpp.html#a4aaafc1a6aed486c4d49153e7aac1c01">struct.hpp</a>
</li>
<li>set_member_name()
: <a class="el" href="struct_8hpp.html#aee95c35fae8c287a2628f8667e8d1c9d">struct.hpp</a>
</li>
<li>set_member_tinfo2()
: <a class="el" href="struct_8hpp.html#a623e20365b5e2e75caff7d654733f61c">struct.hpp</a>
</li>
<li>set_member_type()
: <a class="el" href="struct_8hpp.html#a34d268b5b8bef320fffe76187605a410">struct.hpp</a>
</li>
<li>set_menu_item_icon()
: <a class="el" href="kernwin_8hpp.html#aeb4168d87467d1f2136006e4dff9a02c">kernwin.hpp</a>
</li>
<li>set_name()
: <a class="el" href="name_8hpp.html#a8a15c96170b29ee936f8eec6a9d6f6d6">name.hpp</a>
</li>
<li>set_named_type()
: <a class="el" href="group__named__types.html#ga82bc861db9d0e2b25cccfeadcb5e8abe">typeinf.hpp</a>
</li>
<li>set_named_type64()
: <a class="el" href="group__named__types.html#gae47e26a4214bbf84bb5e41afda30924e">typeinf.hpp</a>
</li>
<li>set_nav_colorizer()
: <a class="el" href="kernwin_8hpp.html#aa4e62dc7bc44fc33fe3776d14cf0936f">kernwin.hpp</a>
</li>
<li>set_node_info2()
: <a class="el" href="graph_8hpp.html#ac7b66604d6d1cc5ec98125b63fb0f3bb">graph.hpp</a>
</li>
<li>set_noret_insn()
: <a class="el" href="funcs_8hpp.html#a1f68e84613300162cc0d23e79250c4d9">funcs.hpp</a>
</li>
<li>set_numbered_type()
: <a class="el" href="group__numbered__types.html#gaf876bb4d840bc7248e42a728ce34e97c">typeinf.hpp</a>
</li>
<li>set_offset()
: <a class="el" href="offset_8hpp.html#a451603c8d19b0e5c9c472da2e9e27045">offset.hpp</a>
</li>
<li>set_op_type()
: <a class="el" href="group___f_f__op.html#ga8b28b22efcf9dfcbed00bfedb371dc93">bytes.hpp</a>
</li>
<li>set_opinfo()
: <a class="el" href="bytes_8hpp.html#a9c5a205dc9e458365ebb9d164733cd84">bytes.hpp</a>
</li>
<li>set_output_ptr()
: <a class="el" href="group__output__helpers.html#ga7fac1345318e65a3980d4c2cd4092c33">ua.hpp</a>
</li>
<li>set_process_options()
: <a class="el" href="group__dbg__funcs__high.html#gaad098f1a28bc53b45bf330ccf3ba36d3">dbg.hpp</a>
</li>
<li>set_process_state()
: <a class="el" href="group__dbg__funcs__cmds.html#ga626126369d3b58b3d5eeaa953c936988">dbg.hpp</a>
</li>
<li>set_processor_type()
: <a class="el" href="idp_8hpp.html#ae24b8e216e1810ebde46490719a24478">idp.hpp</a>
</li>
<li>set_purged()
: <a class="el" href="frame_8hpp.html#a7d7b4155b3c9bb4143f43a1905f62e26">frame.hpp</a>
</li>
<li>set_qerrno()
: <a class="el" href="pro_8h.html#aa566d92429849c81f035fc2f5c643f67">pro.h</a>
</li>
<li>set_reg_val()
: <a class="el" href="group__dbg__funcs__regs.html#gaba72f05c6a4861033d467737fec81c10">dbg.hpp</a>
</li>
<li>set_regvar_cmt()
: <a class="el" href="group__regvar.html#ga864c220a61416541dcbc6b0d35353b5d">frame.hpp</a>
</li>
<li>set_remote_debugger()
: <a class="el" href="group__dbg__funcs__high.html#ga26ef26c7d26dd535e803e4867ccfc2dc">dbg.hpp</a>
</li>
<li>set_resume_mode()
: <a class="el" href="group__dbg__funcs__flow.html#ga3bb8c83f68f33b8cc0847a0f394d8d08">dbg.hpp</a>
</li>
<li>set_root_filename()
: <a class="el" href="nalt_8hpp.html#a50543084f245fe52ffde3a6e51de97dd">nalt.hpp</a>
</li>
<li>set_script_attr()
: <a class="el" href="expr_8hpp.html#a92625d72501848d0a6e3787ef39c4301">expr.hpp</a>
</li>
<li>set_segm_addressing()
: <a class="el" href="group__seg__addr.html#ga25f536b5ce889abea32a4aa7d50415fc">segment.hpp</a>
</li>
<li>set_segm_base()
: <a class="el" href="group__seg__man.html#gacdb1707a8b4bec1a05923aa43c4c06f0">segment.hpp</a>
</li>
<li>set_segm_class()
: <a class="el" href="group__seg__type.html#ga4b0dfb9c182ea36ecfeee50c24885c52">segment.hpp</a>
</li>
<li>set_segm_end()
: <a class="el" href="group__seg__man.html#gaadde01303718a6cde673dca12ffac9d7">segment.hpp</a>
</li>
<li>set_segm_name()
: <a class="el" href="group__seg__name.html#ga09b7f4e4cf80c282a4afeb10e0605c33">segment.hpp</a>
</li>
<li>set_segm_start()
: <a class="el" href="group__seg__man.html#gaffcd6c25a6d3bfc4bafeb786db81ec79">segment.hpp</a>
</li>
<li>set_segment_cmt()
: <a class="el" href="group__seg__cmt.html#ga1f5cf1ca88abfa9ba26aac657dae59c7">segment.hpp</a>
</li>
<li>set_segment_translations()
: <a class="el" href="group__seg__trans.html#gaece1738d4ea41c2281267ee6dec6f4e3">segment.hpp</a>
</li>
<li>set_selector()
: <a class="el" href="group__seg__sel.html#gaee421bd585e301aea9452c84ac735c6a">segment.hpp</a>
</li>
<li>set_sreg_at_next_code()
: <a class="el" href="srarea_8hpp.html#ad3eea1744183cd59f121082e2beacbe1">srarea.hpp</a>
</li>
<li>set_step_trace_options()
: <a class="el" href="group__dbg__funcs__strace.html#gaeb5506229a787ff18549205a6a32723e">dbg.hpp</a>
</li>
<li>set_strlist_options()
: <a class="el" href="strlist_8hpp.html#a3be817d7f90e012627abb3c8632d5a04">strlist.hpp</a>
</li>
<li>set_struc_align()
: <a class="el" href="struct_8hpp.html#a8ecda082089d4e107b072e8cf1df8101">struct.hpp</a>
</li>
<li>set_struc_cmt()
: <a class="el" href="struct_8hpp.html#ac19a8af44f5e0726c488b0eff62ef6b6">struct.hpp</a>
</li>
<li>set_struc_hidden()
: <a class="el" href="struct_8hpp.html#ae780a9169f9ccf4bbdb9dc1efd912f6f">struct.hpp</a>
</li>
<li>set_struc_idx()
: <a class="el" href="struct_8hpp.html#a4f64fada72a83ec4eebb1d50f53acaad">struct.hpp</a>
</li>
<li>set_struc_listed()
: <a class="el" href="struct_8hpp.html#a628a86bdbaffebb147414d63652d60c7">struct.hpp</a>
</li>
<li>set_struc_name()
: <a class="el" href="struct_8hpp.html#a246899acae2bab0d259f0f44fd50b67d">struct.hpp</a>
</li>
<li>set_tail_owner()
: <a class="el" href="funcs_8hpp.html#ac0111894398bef00303b816851f54a27">funcs.hpp</a>
</li>
<li>set_target_assembler()
: <a class="el" href="idp_8hpp.html#a215a901a77723a95f8ba7c515ced5cab">idp.hpp</a>
</li>
<li>set_trace_base_address()
: <a class="el" href="group__dbg__funcs__trcev.html#ga684ffc8e5434c8bcc196450ba557aea1">dbg.hpp</a>
</li>
<li>set_trace_file_desc()
: <a class="el" href="group__dbg__funcs__trcm.html#gad50908ff63ae16ade347789f6d2cac69">dbg.hpp</a>
</li>
<li>set_trace_platform()
: <a class="el" href="group__dbg__funcs__trcm.html#ga606c645f577c642e1f0ef7afd080ed87">dbg.hpp</a>
</li>
<li>set_trace_size()
: <a class="el" href="group__dbg__funcs__trcbuf.html#ga8544c3a9bc20577e308142364c7ab1a2">dbg.hpp</a>
</li>
<li>set_type_alias()
: <a class="el" href="group__numbered__types.html#gaaa083016ad05fe5db5b57b25a98cf9d7">typeinf.hpp</a>
</li>
<li>set_user_defined_prefix()
: <a class="el" href="lines_8hpp.html#a83b9620c67f5eb63b9c34db9b3db8f17">lines.hpp</a>
</li>
<li>set_view_renderer_type()
: <a class="el" href="kernwin_8hpp.html#a3576bbb77c3ff9bf1705dbb98b29c699">kernwin.hpp</a>
</li>
<li>set_viewer_graph()
: <a class="el" href="graph_8hpp.html#a004fa6de6d0ea9e2711b927a7311a911">graph.hpp</a>
</li>
<li>set_visible_func()
: <a class="el" href="funcs_8hpp.html#ae5b430fb82b48859c63faf67a73c2200">funcs.hpp</a>
</li>
<li>set_visible_item()
: <a class="el" href="nalt_8hpp.html#a48ba87dbce849be89e4a65cb69166f5d">nalt.hpp</a>
</li>
<li>set_visible_segm()
: <a class="el" href="group__seg__t.html#ga4a5fcdb678001b56f1e193ae57ed938a">segment.hpp</a>
</li>
<li>setBreak()
: <a class="el" href="kernwin_8hpp.html#a19497ffebfb80fc588408d2bd4f1d159">kernwin.hpp</a>
</li>
<li>setflag()
: <a class="el" href="pro_8h.html#ad7b01a33f0db37cc8a62c8f0fe67a225">pro.h</a>
</li>
<li>setFlags()
: <a class="el" href="bytes_8hpp.html#a88206026cafdc3d84e70278d345ad0fb">bytes.hpp</a>
</li>
<li>setFlbits()
: <a class="el" href="bytes_8hpp.html#a2976a018852a4cb558f5b32e44d722da">bytes.hpp</a>
</li>
<li>setStat()
: <a class="el" href="auto_8hpp.html#a7bcf4609d9fce35c0bf215f7e42062a5">auto.hpp</a>
</li>
<li>setup_graph_subsystem()
: <a class="el" href="gdl_8hpp.html#a051b1979f2b5e6011938c0fbdba816aa">gdl.hpp</a>
</li>
<li>setup_lowcnd_regfuncs()
: <a class="el" href="expr_8hpp.html#afc5b47715c158ed9299a1a759408ce03">expr.hpp</a>
</li>
<li>setup_range_marker()
: <a class="el" href="kernwin_8hpp.html#a07fff9a67f8c5d6b3f62e26f0505f72e">kernwin.hpp</a>
</li>
<li>setup_selector()
: <a class="el" href="group__seg__sel.html#ga95b819f125c442c7476c1a844cee22d5">segment.hpp</a>
</li>
<li>should_create_stkvars()
: <a class="el" href="ida_8hpp.html#a8e7ef9b7dae1abba4f6d78817b828be2">ida.hpp</a>
</li>
<li>should_trace_sp()
: <a class="el" href="ida_8hpp.html#af63345ae2255e88303872e8cd40d7c96">ida.hpp</a>
</li>
<li>show_hex()
: <a class="el" href="kernwin_8hpp.html#a24cdf94859878f0792042fb0dc094506">kernwin.hpp</a>
</li>
<li>show_hex_file()
: <a class="el" href="kernwin_8hpp.html#a649bea7710ae870c2667d41d6ef57489">kernwin.hpp</a>
</li>
<li>show_name()
: <a class="el" href="name_8hpp.html#aafbdb624ecada9f02b129f85031ab4d3">name.hpp</a>
</li>
<li>show_wait_box()
: <a class="el" href="kernwin_8hpp.html#a325acb9c1c1713846df9797e2a1364a3">kernwin.hpp</a>
</li>
<li>show_wait_box_v()
: <a class="el" href="kernwin_8hpp.html#a29f7d5353d2b5223102089638ea3ef01">kernwin.hpp</a>
</li>
<li>showAddr()
: <a class="el" href="auto_8hpp.html#a217d2733e5aebe967997bdc86a9f64c6">auto.hpp</a>
</li>
<li>showAllComments()
: <a class="el" href="ida_8hpp.html#ad8c6fa7d172b5e3971771a4e36f2ed02">ida.hpp</a>
</li>
<li>showAsChar()
: <a class="el" href="group__output__helpers.html#gac14d07f655208a280474b6c5f53c2f5c">ua.hpp</a>
</li>
<li>showAuto()
: <a class="el" href="auto_8hpp.html#abc1d1f08b0342bfd168c4fb389d2a28f">auto.hpp</a>
</li>
<li>showComments()
: <a class="el" href="ida_8hpp.html#aea7482d714e27c59e09653fb3f126f8a">ida.hpp</a>
</li>
<li>showRepeatables()
: <a class="el" href="ida_8hpp.html#ad4192008ef8d67fa9f0aa159b81c209e">ida.hpp</a>
</li>
<li>sizeof_ldbl()
: <a class="el" href="idp_8hpp.html#a077c76d94811926b7bfb19d7d9bc9d70">idp.hpp</a>
</li>
<li>skipSpaces()
: <a class="el" href="group__str__funcs.html#ga48d0ffab177329e67cd886b7cad3f2be">kernwin.hpp</a>
</li>
<li>sort_til()
: <a class="el" href="typeinf_8hpp.html#aaec1f9582d33fb9d15bbf2f0102b693c">typeinf.hpp</a>
</li>
<li>split_srarea()
: <a class="el" href="srarea_8hpp.html#ae36633dc8e360b57756fdc2d9f9467d2">srarea.hpp</a>
</li>
<li>start_process()
: <a class="el" href="group__dbg__funcs__cmds.html#gae5e88efeab714519f8424aef6034c50d">dbg.hpp</a>
</li>
<li>std_gen_func_header()
: <a class="el" href="funcs_8hpp.html#a665ce34c8a838f06f474641f6416317f">funcs.hpp</a>
</li>
<li>std_gen_segm_footer()
: <a class="el" href="group__seg__cmt.html#ga92137425b91b9706f5be09e0520612cb">segment.hpp</a>
</li>
<li>step_into()
: <a class="el" href="group__dbg__funcs__flow.html#ga0e780614135a5f04ea7daeac368f065c">dbg.hpp</a>
</li>
<li>step_over()
: <a class="el" href="group__dbg__funcs__flow.html#gadaecfc3eb3e84554df67fd8b92cb522f">dbg.hpp</a>
</li>
<li>step_until_ret()
: <a class="el" href="group__dbg__funcs__flow.html#ga3a3d014490f604abdef9022031daa128">dbg.hpp</a>
</li>
<li>stkvarflag()
: <a class="el" href="group___f_f__opfuncs3.html#ga66991027ea6c3b7a23efd0b700413f26">bytes.hpp</a>
</li>
<li>stoa()
: <a class="el" href="group__conv.html#gab9414762e7a48132217793bcd646ea48">kernwin.hpp</a>
</li>
<li>store_exceptions()
: <a class="el" href="group__dbg__funcs__high.html#ga9d16cd659e7a44dacd36692407230221">dbg.hpp</a>
</li>
<li>store_til()
: <a class="el" href="typeinf_8hpp.html#a8a3076c45c4329974096cc8923658f0e">typeinf.hpp</a>
</li>
<li>str2ea()
: <a class="el" href="group__conv.html#gaa94027be5505525627f7bfba0d82673e">kernwin.hpp</a>
</li>
<li>str2ea_ex()
: <a class="el" href="group__conv.html#gad118b8648c9dbd5d538ff8262366e154">kernwin.hpp</a>
</li>
<li>str2reg()
: <a class="el" href="idp_8hpp.html#a8bb3f5c15f5b8b8e9da26a7a216aef2d">idp.hpp</a>
</li>
<li>str2regf()
: <a class="el" href="idp_8hpp.html#a74873c089c688b78201b8bbf13fd6b9d">idp.hpp</a>
</li>
<li>str2user()
: <a class="el" href="group__c__str__conv.html#gaf1e6165c701ac9fb7d20958aff93f012">kernwin.hpp</a>
</li>
<li>strarray()
: <a class="el" href="group__str__funcs.html#gaa493732a206aee45f56adececa108f0b">kernwin.hpp</a>
</li>
<li>stristr()
: <a class="el" href="pro_8h.html#a81ed6deb5b6b1731e4275a79cdc003f1">pro.h</a>
</li>
<li>stroff_as_size()
: <a class="el" href="struct_8hpp.html#a8cd86275b146d73936cdd92cf4d09934">struct.hpp</a>
</li>
<li>stroffflag()
: <a class="el" href="group___f_f__opfuncs3.html#ga120bd84493ef39fe04651a5483b83c7c">bytes.hpp</a>
</li>
<li>strrpl()
: <a class="el" href="pro_8h.html#a18ffa492cbd3c5042ecfa00960e7b8a1">pro.h</a>
</li>
<li>struflag()
: <a class="el" href="group___f_f__datafuncs1.html#gaa630e59ca55eeb48ee7c9582b95ebc32">bytes.hpp</a>
</li>
<li>suspend_process()
: <a class="el" href="group__dbg__funcs__cmds.html#gafde4e91a01fb308d4418512ccb369637">dbg.hpp</a>
</li>
<li>suspend_thread()
: <a class="el" href="group__dbg__funcs__threads.html#gabe20695ac4f3ac8f606a4d8be6e482ce">dbg.hpp</a>
</li>
<li>swap16()
: <a class="el" href="pro_8h.html#a54a82bd22ccc00a89d2b5bbfa79bead1">pro.h</a>
</li>
<li>swap32()
: <a class="el" href="pro_8h.html#ab29570d44c212315993dd9736de03558">pro.h</a>
</li>
<li>swap_value()
: <a class="el" href="pro_8h.html#a435fea957a4f3f87b0d4b183cc286e90">pro.h</a>
</li>
<li>switchto_tform()
: <a class="el" href="kernwin_8hpp.html#a7a6eeeb1289f91808f8e10c7e2712cf9">kernwin.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
