<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calc_bg_color()
: <a class="el" href="lines_8hpp.html#ad2c1f79e19c050665618979e189022b6">lines.hpp</a>
</li>
<li>calc_c_cpp_name4()
: <a class="el" href="group__named__types.html#ga22e9cb17560330888602b441e3600a21">typeinf.hpp</a>
</li>
<li>calc_crc32()
: <a class="el" href="kernwin_8hpp.html#a2ed17851fc1e99ce66db129c0f9758c6">kernwin.hpp</a>
</li>
<li>calc_def_align()
: <a class="el" href="group___f_f__datafuncs2.html#ga3d40bbff5669625ef0b2d033f1257e0c">bytes.hpp</a>
</li>
<li>calc_default_idaplace_flags()
: <a class="el" href="ida_8hpp.html#a07cf70ab16fd5769714eb02903f23013">ida.hpp</a>
</li>
<li>calc_dist()
: <a class="el" href="graph_8hpp.html#a3155625636d02d5acfe25a626c977fb2">graph.hpp</a>
</li>
<li>calc_file_crc32()
: <a class="el" href="kernwin_8hpp.html#a2b91bc981443016c377eedd8762e23df">kernwin.hpp</a>
</li>
<li>calc_idasgn_state()
: <a class="el" href="funcs_8hpp.html#adac32c36269d53db5a14273b7ee09d03">funcs.hpp</a>
</li>
<li>calc_idc_expr()
: <a class="el" href="expr_8hpp.html#aae993fb4002a0edf01b1b9eb5b439e52">expr.hpp</a>
</li>
<li>calc_max_align()
: <a class="el" href="group___f_f__datafuncs2.html#gabf03a6d16a635ed68c28d57d0c66f2d9">bytes.hpp</a>
</li>
<li>calc_max_item_end()
: <a class="el" href="bytes_8hpp.html#ab8309ae0c7eaca34bdd287da8efdabef">bytes.hpp</a>
</li>
<li>calc_min_align()
: <a class="el" href="group___f_f__datafuncs2.html#ga4bbe5e1ed0c0f7c5141880523c14a46a">bytes.hpp</a>
</li>
<li>calc_number_of_children()
: <a class="el" href="typeinf_8hpp.html#a054f399b8040e3504a6a0288e85ca4d6">typeinf.hpp</a>
</li>
<li>calc_prefix_color()
: <a class="el" href="lines_8hpp.html#a7cd5db1659d242f60131552b1a3d64da">lines.hpp</a>
</li>
<li>calc_probable_base_by_value()
: <a class="el" href="offset_8hpp.html#a3035e749c86de45f3a67d025ee536c86">offset.hpp</a>
</li>
<li>calc_reference_basevalue()
: <a class="el" href="offset_8hpp.html#aec7e200b7349bf11516e73f0d702f77f">offset.hpp</a>
</li>
<li>calc_reference_target()
: <a class="el" href="offset_8hpp.html#ae2ddc382f3c0eff6b6cadf4966a3e885">offset.hpp</a>
</li>
<li>calc_stkvar_struc_offset()
: <a class="el" href="frame_8hpp.html#a9cdd54e94d622c3f96562f16902c87e8">frame.hpp</a>
</li>
<li>calc_target()
: <a class="el" href="offset_8hpp.html#aedb7894e1eb35ef05490e7b50fc0e425">offset.hpp</a>
</li>
<li>calc_thunk_func_target()
: <a class="el" href="funcs_8hpp.html#a17ca8989fb7174c174cd2d17845223b2">funcs.hpp</a>
</li>
<li>calcexpr()
: <a class="el" href="expr_8hpp.html#a3a317c5823af055d31fad4442a3c96af">expr.hpp</a>
</li>
<li>calcexpr_long()
: <a class="el" href="expr_8hpp.html#a45f827452d56e5d3993e24f68c7a47ac">expr.hpp</a>
</li>
<li>call_idc_method()
: <a class="el" href="expr_8hpp.html#a6ed96cc526683e66803463465b539d58">expr.hpp</a>
</li>
<li>call_script_method()
: <a class="el" href="expr_8hpp.html#a7be06e2a9bcd5d96b493c47936cc9a16">expr.hpp</a>
</li>
<li>call_system()
: <a class="el" href="diskio_8hpp.html#ad5f565f04c002923eabc3d0ee2738f95">diskio.hpp</a>
</li>
<li>callregs_init_regs()
: <a class="el" href="typeinf_8hpp.html#aea2ff2e3a24b99a2d2798729b634e865">typeinf.hpp</a>
</li>
<li>can_be_off32()
: <a class="el" href="offset_8hpp.html#a34d1e626f4b77cca25b120ccfa96434a">offset.hpp</a>
</li>
<li>can_define_item()
: <a class="el" href="bytes_8hpp.html#a65ba2f2e64ac096f13a8bc96ca73b64e">bytes.hpp</a>
</li>
<li>cancel_exec_request()
: <a class="el" href="kernwin_8hpp.html#a89770c465690472e4018421c773feb53">kernwin.hpp</a>
</li>
<li>cfg_get_cc_header_path()
: <a class="el" href="idp_8hpp.html#a3ecbb1d7cf6e4e01ecbd219ceef6d9dd">idp.hpp</a>
</li>
<li>cfg_get_cc_parm()
: <a class="el" href="idp_8hpp.html#a33683e929c9e830669eaf04e5aa22fff">idp.hpp</a>
</li>
<li>cfg_get_cc_predefined_macros()
: <a class="el" href="idp_8hpp.html#a06f4352515d6ce5d6e2795249dcb04c7">idp.hpp</a>
</li>
<li>change_bptlocs()
: <a class="el" href="group__dbg__funcs__bpts.html#ga98ddd76884fed827dfa0c1058d5dec49">dbg.hpp</a>
</li>
<li>change_encoding_name()
: <a class="el" href="nalt_8hpp.html#a415742cbddede7abf57237ffc32d345e">nalt.hpp</a>
</li>
<li>change_segment_status()
: <a class="el" href="group__seg__man.html#ga4ad15e77b3eb0f53f1b5083aa0c3a70b">segment.hpp</a>
</li>
<li>change_storage_type()
: <a class="el" href="bytes_8hpp.html#a9ca7cdb6cdc1528fccc5413214583d76">bytes.hpp</a>
</li>
<li>char2oem()
: <a class="el" href="pro_8h.html#a009257c2ab4a653f3f2017d2cdfaf448">pro.h</a>
</li>
<li>charflag()
: <a class="el" href="group___f_f__opfuncs3.html#gab5b86c4ed38fe34efde6c60dbe5cbed9">bytes.hpp</a>
</li>
<li>check_bpt()
: <a class="el" href="group__dbg__funcs__bpts.html#ga202cfe07a3d9d3afe387aa637721e83a">dbg.hpp</a>
</li>
<li>check_process_exit()
: <a class="el" href="pro_8h.html#aa8bb18886a5db396527300c8ac864094">pro.h</a>
</li>
<li>choose()
: <a class="el" href="group__choosers.html#ga85e099f433f50c2bd8bbf3af731b84f7">kernwin.hpp</a>
</li>
<li>choose2()
: <a class="el" href="group__choosers.html#ga20ec73f9bbf42ccb50ed924bd474ad96">kernwin.hpp</a>
</li>
<li>choose3()
: <a class="el" href="group__choosers.html#ga4eceecc5b24f782f828bbd40a19c8fa6">kernwin.hpp</a>
</li>
<li>choose_entry()
: <a class="el" href="group__ui__choose__funcs.html#gad7d12dbf0e1e564e8efc2fad92aa1fff">kernwin.hpp</a>
</li>
<li>choose_enum()
: <a class="el" href="group__ui__choose__funcs.html#gabb280da099a543192ba6cb140886b1c4">kernwin.hpp</a>
</li>
<li>choose_enum_by_value()
: <a class="el" href="group__ui__choose__funcs.html#ga4b8559bdf7ef2c781c9e46527867ee8d">kernwin.hpp</a>
</li>
<li>choose_func()
: <a class="el" href="group__ui__choose__funcs.html#gaa646e7f1986c51968fe3baaf6145600a">kernwin.hpp</a>
</li>
<li>choose_idasgn()
: <a class="el" href="group__ui__choose__funcs.html#ga54ea38ee386b1cc6108076b7c6c9b159">kernwin.hpp</a>
</li>
<li>choose_ioport_device()
: <a class="el" href="diskio_8hpp.html#a11456a39906f897ecae101fce92ca3fb">diskio.hpp</a>
</li>
<li>choose_local_tinfo()
: <a class="el" href="typeinf_8hpp.html#a3eac37a495c11afb9ab989a082c80af7">typeinf.hpp</a>
</li>
<li>choose_local_type()
: <a class="el" href="typeinf_8hpp.html#a2f5b13321be9e983e6751280ff8144b6">typeinf.hpp</a>
</li>
<li>choose_name()
: <a class="el" href="group__ui__choose__funcs.html#ga76970553444762309ae13b289f7d6c38">kernwin.hpp</a>
</li>
<li>choose_named_type()
: <a class="el" href="typeinf_8hpp.html#a4a1194b5ad966f52c7000eec389b6484">typeinf.hpp</a>
</li>
<li>choose_named_type2()
: <a class="el" href="typeinf_8hpp.html#a49a96bb929c1bc26e460e05af9c78726">typeinf.hpp</a>
</li>
<li>choose_segm()
: <a class="el" href="group__ui__choose__funcs.html#ga64dfdf9b4ea22f20b0e8d9c0bf15c9d4">kernwin.hpp</a>
</li>
<li>choose_srcp()
: <a class="el" href="group__ui__choose__funcs.html#gaf77c6c587b565fcb760a1a2551bb60f9">kernwin.hpp</a>
</li>
<li>choose_stkvar_xref()
: <a class="el" href="group__ui__choose__funcs.html#gab32f6f610ab57f223e4d273944e10f90">kernwin.hpp</a>
</li>
<li>choose_struc()
: <a class="el" href="group__ui__choose__funcs.html#gaed3341085e6f6ca84f2f787ac2eab73f">kernwin.hpp</a>
</li>
<li>choose_struc_path()
: <a class="el" href="kernwin_8hpp.html#a98daa1119c638c2628336f4aab2d784c">kernwin.hpp</a>
</li>
<li>choose_til()
: <a class="el" href="group__ui__choose__funcs.html#ga48283e3547b5a6299c0e27d31cb185f8">kernwin.hpp</a>
</li>
<li>choose_trace_file()
: <a class="el" href="group__dbg__funcs__trcm.html#ga9612156eefa7b68d01aeeaccc07f6f4c">dbg.hpp</a>
</li>
<li>choose_xref()
: <a class="el" href="group__ui__choose__funcs.html#gad5ef0ae154c7869a4c43282550ca3a4b">kernwin.hpp</a>
</li>
<li>chunksize()
: <a class="el" href="bytes_8hpp.html#a143c9962cd47aa70d5bc353d6c06203f">bytes.hpp</a>
</li>
<li>chunkstart()
: <a class="el" href="bytes_8hpp.html#ac3015fcae82157a57bb660d882a1340d">bytes.hpp</a>
</li>
<li>cleanup_appcall()
: <a class="el" href="idd_8hpp.html#a85b4954a5bf8ab705bc6d022f955eda2">idd.hpp</a>
</li>
<li>clear_all_bits()
: <a class="el" href="pro_8h.html#aee9b0c803abf099b591f60d99ccf3b0a">pro.h</a>
</li>
<li>clear_bit()
: <a class="el" href="pro_8h.html#a72be7a01fac00c0ebeb63ca372303597">pro.h</a>
</li>
<li>clear_func_struct()
: <a class="el" href="funcs_8hpp.html#ab1a89b222022679857df49b4f1f4616d">funcs.hpp</a>
</li>
<li>clear_requests_queue()
: <a class="el" href="group__dbg__funcs.html#ga2e491f571ade52bfee75073d46b02bdc">dbg.hpp</a>
</li>
<li>clear_trace()
: <a class="el" href="group__dbg__funcs__trcbuf.html#gaccb84e390e06c814d4329689d713f150">dbg.hpp</a>
</li>
<li>clearBreak()
: <a class="el" href="kernwin_8hpp.html#a587d523096f66d73d7be4552432faaae">kernwin.hpp</a>
</li>
<li>close_chooser()
: <a class="el" href="kernwin_8hpp.html#ae6683ffdc5bacc0943a014dc64667ff5">kernwin.hpp</a>
</li>
<li>close_form()
: <a class="el" href="kernwin_8hpp.html#aade22325b4eee946039ee23e00880671">kernwin.hpp</a>
</li>
<li>close_linput()
: <a class="el" href="diskio_8hpp.html#a8dd2f622fe3728b6263a99f3354a11e5">diskio.hpp</a>
</li>
<li>close_tform()
: <a class="el" href="kernwin_8hpp.html#a5db13730b9d99d33a0e8a54248cecc3e">kernwin.hpp</a>
</li>
<li>clr_lzero()
: <a class="el" href="group___f_f__statespecf.html#gae09986a5cdd1cb36da5b9fca5a1f838d">bytes.hpp</a>
</li>
<li>clr_node_info2()
: <a class="el" href="graph_8hpp.html#a706fe102cab6a6d99a8579d4bc6922fb">graph.hpp</a>
</li>
<li>clrFlbits()
: <a class="el" href="bytes_8hpp.html#a7bd2b834533d808d6c905bbfb99aeef5">bytes.hpp</a>
</li>
<li>codeflag()
: <a class="el" href="group___f_f__datafuncs1.html#ga4d7c5c800cc07b3d3fff9924cb32b9d6">bytes.hpp</a>
</li>
<li>codeSeg()
: <a class="el" href="ua_8hpp.html#ab8435f6bcfe0241ddcb794f86897af9e">ua.hpp</a>
</li>
<li>compact_numbered_types()
: <a class="el" href="group__numbered__types.html#ga8a8130d2b60d3ea3abd2cf53afafe6ba">typeinf.hpp</a>
</li>
<li>compact_til()
: <a class="el" href="typeinf_8hpp.html#a85d12b7291be52278d2d193b82165639">typeinf.hpp</a>
</li>
<li>Compile()
: <a class="el" href="expr_8hpp.html#a5301bad58443a240c30d6e20541a48e1">expr.hpp</a>
</li>
<li>compile_script_file()
: <a class="el" href="expr_8hpp.html#ab1fce117cfb05394168bccf22435ade8">expr.hpp</a>
</li>
<li>compile_script_func()
: <a class="el" href="expr_8hpp.html#ae357b229120564e5cf14d94e261a830b">expr.hpp</a>
</li>
<li>CompileEx()
: <a class="el" href="expr_8hpp.html#ad2274c23d0284aaa3660047438860dc2">expr.hpp</a>
</li>
<li>CompileLineEx()
: <a class="el" href="expr_8hpp.html#a06b5e9d5cdaf1f5ae204c51afc3703a4">expr.hpp</a>
</li>
<li>construct_macro()
: <a class="el" href="ua_8hpp.html#a60a1e98769d6a8dc96870adfec71c071">ua.hpp</a>
</li>
<li>contains_fixups()
: <a class="el" href="fixup_8hpp.html#a5b6c0c17f38816037fb61e5cd4cad349">fixup.hpp</a>
</li>
<li>continue_process()
: <a class="el" href="group__dbg__funcs__cmds.html#ga8833a43919fac27965ef862bbc2b5073">dbg.hpp</a>
</li>
<li>convert_codepage()
: <a class="el" href="pro_8h.html#a4a4e1d1aaed95707351f8314c264f68c">pro.h</a>
</li>
<li>convert_encoding()
: <a class="el" href="pro_8h.html#a8cf28eb73a349e329ba35d4e92f8b265">pro.h</a>
</li>
<li>convert_pt_flags_to_hti()
: <a class="el" href="group__parse__tinfo.html#gac30b8d9eb2dcc684749b795c06c9aa65">typeinf.hpp</a>
</li>
<li>copy_srareas()
: <a class="el" href="srarea_8hpp.html#aec6b1bd34b577aa274084b83686bbebb">srarea.hpp</a>
</li>
<li>create_bytearray_linput()
: <a class="el" href="diskio_8hpp.html#a40308471c679b700e45aea80d7dc8c01">diskio.hpp</a>
</li>
<li>create_code_viewer()
: <a class="el" href="kernwin_8hpp.html#abe081e571cc0e6d0d5e08dcf9df7e801">kernwin.hpp</a>
</li>
<li>create_custom_fixup()
: <a class="el" href="idp_8hpp.html#a2dbe6eeccb9a2b48cd966a09bfc6e9b5">idp.hpp</a>
</li>
<li>create_custom_viewer()
: <a class="el" href="kernwin_8hpp.html#a0e3b47c5d3da62e516d43caa2b44b2f7">kernwin.hpp</a>
</li>
<li>create_disasm_graph()
: <a class="el" href="graph_8hpp.html#a87595b331c9eacee58f6343a335c1bcd">graph.hpp</a>
</li>
<li>create_ea_viewer()
: <a class="el" href="kernwin_8hpp.html#a5723617f74820b67b09ab5690291af27">kernwin.hpp</a>
</li>
<li>create_filename_cmt()
: <a class="el" href="loader_8hpp.html#a76f3d7216b04914ec7886daf05794f55">loader.hpp</a>
</li>
<li>create_generic_linput()
: <a class="el" href="diskio_8hpp.html#a7b48d0193d11ca8bb5d1908f8d63be8a">diskio.hpp</a>
</li>
<li>create_generic_linput64()
: <a class="el" href="diskio_8hpp.html#afe339ad4547f7fcdbd3a5171b0d094ed">diskio.hpp</a>
</li>
<li>create_graph_viewer()
: <a class="el" href="graph_8hpp.html#a579cdff9b6e554e93658b8cae37b9e93">graph.hpp</a>
</li>
<li>create_hit_counter()
: <a class="el" href="pro_8h.html#a7748b8b2325993b28a37e1b2bcf36ee9">pro.h</a>
</li>
<li>create_idc_object()
: <a class="el" href="expr_8hpp.html#ac939906e25a6758e316d1d68b0c6164b">expr.hpp</a>
</li>
<li>create_insn()
: <a class="el" href="ua_8hpp.html#a730f2b6432252331944fb421d6df319a">ua.hpp</a>
</li>
<li>create_lexer()
: <a class="el" href="lex_8hpp.html#a88745b2b81432a7ff622f0c19f3d114b">lex.hpp</a>
</li>
<li>create_memory_linput()
: <a class="el" href="diskio_8hpp.html#aa791cada90873dad95501ed0af8eefef">diskio.hpp</a>
</li>
<li>create_mutable_graph()
: <a class="el" href="graph_8hpp.html#a5df0773b00208be3aa316bfffaa98f63">graph.hpp</a>
</li>
<li>create_numbered_type_name()
: <a class="el" href="group__numbered__types.html#ga8241f6b00091189e73e14f67b662071b">typeinf.hpp</a>
</li>
<li>create_numbered_type_reference()
: <a class="el" href="group__numbered__types.html#ga3908eab0f0bb4f33b85dab003f38ec31">typeinf.hpp</a>
</li>
<li>create_script_object()
: <a class="el" href="expr_8hpp.html#ad7156a627deb3b00f1a3e4b2fcfe4b7c">expr.hpp</a>
</li>
<li>create_source_viewer()
: <a class="el" href="group__dbg__funcs__srcinfo.html#gad8aba12d44369645c14a3b3fbf8caeb0">dbg.hpp</a>
</li>
<li>create_tform()
: <a class="el" href="kernwin_8hpp.html#abad34d0d1ba1e4ed939e80329e4f9466">kernwin.hpp</a>
</li>
<li>create_user_graph_place()
: <a class="el" href="graph_8hpp.html#a0dad3f8415c4b64d4468ae8e7f59dbf6">graph.hpp</a>
</li>
<li>create_zip_linput()
: <a class="el" href="compress_8hpp.html#afbf33e6f219123fb0a782572c9efc883">compress.hpp</a>
</li>
<li>custflag()
: <a class="el" href="group___f_f__datafuncs1.html#gac684714be3579d32003269d5c51be37b">bytes.hpp</a>
</li>
<li>custfmtflag()
: <a class="el" href="group___f_f__opfuncs3.html#ga845f3ef3bbc85e7f6565dc5023e4b75d">bytes.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
