<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ca_and
: <a class="el" href="idp_8hpp.html#abbf7b5db8551f260ad9d9623105ea555a445ec55fbbb7ab657d61431d53b13d75">idp.hpp</a>
</li>
<li>ca_div
: <a class="el" href="idp_8hpp.html#abbf7b5db8551f260ad9d9623105ea555a461451616e0935232d2686fd44013d49">idp.hpp</a>
</li>
<li>ca_div_u
: <a class="el" href="idp_8hpp.html#abbf7b5db8551f260ad9d9623105ea555a65a05b1747bb702a360d5420a3923a2f">idp.hpp</a>
</li>
<li>ca_h_delim
: <a class="el" href="idp_8hpp.html#abbf7b5db8551f260ad9d9623105ea555a14ceba84c5ce8c84d15ba28d5b4068d1">idp.hpp</a>
</li>
<li>ca_lev_off
: <a class="el" href="idp_8hpp.html#abbf7b5db8551f260ad9d9623105ea555aca8e4df22dad71a3eeeb0229a058b855">idp.hpp</a>
</li>
<li>ca_lev_on
: <a class="el" href="idp_8hpp.html#abbf7b5db8551f260ad9d9623105ea555a571eee5455bd8321b9cb8e96a8d9c590">idp.hpp</a>
</li>
<li>ca_minus
: <a class="el" href="idp_8hpp.html#abbf7b5db8551f260ad9d9623105ea555a0fea34f82683c1a3e80fec7852a52f39">idp.hpp</a>
</li>
<li>ca_minus_UN
: <a class="el" href="idp_8hpp.html#abbf7b5db8551f260ad9d9623105ea555a2fd3d17324d74c756a96c54e030f53dd">idp.hpp</a>
</li>
<li>ca_mod
: <a class="el" href="idp_8hpp.html#abbf7b5db8551f260ad9d9623105ea555aa504aedfca9c1a437aaba17fdb411c5d">idp.hpp</a>
</li>
<li>ca_mul
: <a class="el" href="idp_8hpp.html#abbf7b5db8551f260ad9d9623105ea555ae9765cffb232798e2c816b25faf5d76f">idp.hpp</a>
</li>
<li>ca_not
: <a class="el" href="idp_8hpp.html#abbf7b5db8551f260ad9d9623105ea555a7ed4fad3ae6aed2fb36e6b8e4854a0ed">idp.hpp</a>
</li>
<li>ca_not_UN
: <a class="el" href="idp_8hpp.html#abbf7b5db8551f260ad9d9623105ea555ab581b8b5cc52cc7f8f50885ff9146c7f">idp.hpp</a>
</li>
<li>ca_or
: <a class="el" href="idp_8hpp.html#abbf7b5db8551f260ad9d9623105ea555aa9db0280b837bfbafe019151663e64e3">idp.hpp</a>
</li>
<li>ca_plus
: <a class="el" href="idp_8hpp.html#abbf7b5db8551f260ad9d9623105ea555a936948ccf1d066070efbe0f9b5a07ab5">idp.hpp</a>
</li>
<li>ca_shl
: <a class="el" href="idp_8hpp.html#abbf7b5db8551f260ad9d9623105ea555abd59d531a5e96cde9279ccdb79197c60">idp.hpp</a>
</li>
<li>ca_shr
: <a class="el" href="idp_8hpp.html#abbf7b5db8551f260ad9d9623105ea555a21ea4a360b005ba33f3b9831710c9ac8">idp.hpp</a>
</li>
<li>ca_UN_MSK
: <a class="el" href="idp_8hpp.html#abbf7b5db8551f260ad9d9623105ea555ae5c274c8cab1acf5e3a22c8a685b0d31">idp.hpp</a>
</li>
<li>ca_xor
: <a class="el" href="idp_8hpp.html#abbf7b5db8551f260ad9d9623105ea555ad48478f588a4de21332722e5325bde38">idp.hpp</a>
</li>
<li>CDVH_LINES_ALIGNMENT
: <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132a00ece1ac0d89e5911e4163dbbe5497ed">kernwin.hpp</a>
</li>
<li>CDVH_LINES_CLICK
: <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132a06d2232bfa4e58944603464eb52ae9fb">kernwin.hpp</a>
</li>
<li>CDVH_LINES_DBLCLICK
: <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132aa81d4465d3271f669ffc7738c112ace4">kernwin.hpp</a>
</li>
<li>CDVH_LINES_DRAWICON
: <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132a2c06a58df6b6d6b33f86e8c27ec1944f">kernwin.hpp</a>
</li>
<li>CDVH_LINES_ICONMARGIN
: <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132aa54f2e7b911f486082d16dcbbc505088">kernwin.hpp</a>
</li>
<li>CDVH_LINES_LINENUM
: <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132aa17ed8b8563f60418a94d594ea60f526">kernwin.hpp</a>
</li>
<li>CDVH_LINES_POPUP
: <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132a21bd217502b94756889d5528bb82431b">kernwin.hpp</a>
</li>
<li>CDVH_LINES_RADIX
: <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132a911775b3a67d25efb76342f26814c86a">kernwin.hpp</a>
</li>
<li>CDVH_SRCVIEW
: <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132a3b9667c8c09c69e40a45f1591b4493b5">kernwin.hpp</a>
</li>
<li>CDVH_USERDATA
: <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132a0fc607fcb54b4dce22ee3a0dea345d92">kernwin.hpp</a>
</li>
<li>chkarg_atomprefix
: <a class="el" href="idp_8hpp.html#a2246ce9f794068785e2a1c02030611a3a3df44365134cc864d57618a0da22f53d">idp.hpp</a>
</li>
<li>chkarg_cmpseg
: <a class="el" href="idp_8hpp.html#a2246ce9f794068785e2a1c02030611a3aafa6e1662f22e492147a2b0824e5237a">idp.hpp</a>
</li>
<li>chkarg_gettable
: <a class="el" href="idp_8hpp.html#a2246ce9f794068785e2a1c02030611a3afb319f92408a8b3a4f2196faba3c70f1">idp.hpp</a>
</li>
<li>chkarg_operseg
: <a class="el" href="idp_8hpp.html#a2246ce9f794068785e2a1c02030611a3a9e34606a55351b85e7297b9a6c4414a8">idp.hpp</a>
</li>
<li>chkarg_preline
: <a class="el" href="idp_8hpp.html#a2246ce9f794068785e2a1c02030611a3af289c5e708e983d298ec25262dd7525e">idp.hpp</a>
</li>
<li>chtype_entry
: <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada8b44ef7373acb1f34a9afa48ffb17bf3">kernwin.hpp</a>
</li>
<li>chtype_enum
: <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada1c8bfa77f3ac9c19870663f0b6cb59cf">kernwin.hpp</a>
</li>
<li>chtype_enum_by_value
: <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23adaf179d2ffaaaa841b8a81ae39ef7f6f79">kernwin.hpp</a>
</li>
<li>chtype_enum_by_value_and_size
: <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada62cc53dbffcab3c4277cfdb9a5651e04">kernwin.hpp</a>
</li>
<li>chtype_func
: <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada0b699b6610e236fc595ee5368a1abb6c">kernwin.hpp</a>
</li>
<li>chtype_generic
: <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada01484e487b4793359f749d2bf6e1b301">kernwin.hpp</a>
</li>
<li>chtype_generic2
: <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23adae4714a2d404dc93292b0b27ecb2c9f3d">kernwin.hpp</a>
</li>
<li>chtype_idasgn
: <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23adaec22fcd09ea0329f48766a5c1cef9d3d">kernwin.hpp</a>
</li>
<li>chtype_idatil
: <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada1cce761fcb06d1384129db7403d777a5">kernwin.hpp</a>
</li>
<li>chtype_name
: <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada386cbd8c05abbe88bc7303d197a64e24">kernwin.hpp</a>
</li>
<li>chtype_segm
: <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada94b449f2efb1183ad281068b2e6ea611">kernwin.hpp</a>
</li>
<li>chtype_segreg
: <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23adaa8b19a4fec6739f70c05df893de128b6">kernwin.hpp</a>
</li>
<li>chtype_srcp
: <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada35f2742832c1ae3fe40b353e72be563b">kernwin.hpp</a>
</li>
<li>chtype_stkvar_xref
: <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada6c50c0712e4957df549c6f93177540fa">kernwin.hpp</a>
</li>
<li>chtype_strpath
: <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23adabbf346741d97c82ab79289a868c0d444">kernwin.hpp</a>
</li>
<li>chtype_struc
: <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23adab50bc23b599212f6b88732ff254995a0">kernwin.hpp</a>
</li>
<li>chtype_xref
: <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada84413d31c27330eecdf2d116e27150bd">kernwin.hpp</a>
</li>
<li>CVH_CLICK
: <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132a59bfd7615e21924abfeffc1430ad242c">kernwin.hpp</a>
</li>
<li>CVH_CLOSE
: <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132adf45fdf247fd3fc2c85108b091913ec6">kernwin.hpp</a>
</li>
<li>CVH_CURPOS
: <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132aab5b39b6405192c1e20c60ce4288d984">kernwin.hpp</a>
</li>
<li>CVH_DBLCLICK
: <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132a7f8f84f5f4da388549eb48d9bcc043ab">kernwin.hpp</a>
</li>
<li>CVH_HELP
: <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132ac7a9eb030015daf7a3a31b936acbef93">kernwin.hpp</a>
</li>
<li>CVH_KEYDOWN
: <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132a0f0088f8020f9a24ef705957857cd5aa">kernwin.hpp</a>
</li>
<li>CVH_MOUSEMOVE
: <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132ab538c33181385eb80556a6eb99078381">kernwin.hpp</a>
</li>
<li>CVH_POPUP
: <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132aab41ff16d705e345c5739cd12a088ae2">kernwin.hpp</a>
</li>
<li>CVH_QT_AWARE
: <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132aec9cebf96a49aae4ceaa6b9ca91b33e5">kernwin.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
