<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a2funcoff()
: <a class="el" href="funcs_8hpp.html#a4bc3f90dc39da7080eb29345b2b5d378">funcs.hpp</a>
</li>
<li>add_auto_stkpnt2()
: <a class="el" href="frame_8hpp.html#a745763aabf7f7893d9163f7495081415">frame.hpp</a>
</li>
<li>add_base_tils()
: <a class="el" href="typeinf_8hpp.html#a33a9ebad46f1e28e53b84750a5d07d66">typeinf.hpp</a>
</li>
<li>add_bpt()
: <a class="el" href="group__dbg__funcs__bpts.html#ga248ebc5026f40f2fc8e1c1c4b8cc6426">dbg.hpp</a>
</li>
<li>add_byte()
: <a class="el" href="bytes_8hpp.html#ac758a752fcfa6c60bb29a979fa883ed3">bytes.hpp</a>
</li>
<li>add_cref()
: <a class="el" href="xref_8hpp.html#a4c1bafdc568fa4a0fb6b01b2f548c4bb">xref.hpp</a>
</li>
<li>add_dref()
: <a class="el" href="xref_8hpp.html#a190d5d49c093bcf5b11f79c558cddad5">xref.hpp</a>
</li>
<li>add_encoding()
: <a class="el" href="nalt_8hpp.html#a7f4b5f7f7b7ebc79aad6b4049ad02356">nalt.hpp</a>
</li>
<li>add_entry()
: <a class="el" href="entry_8hpp.html#a7be889cc01269c8d718ff188b0fdc4ea">entry.hpp</a>
</li>
<li>add_enum()
: <a class="el" href="enum_8hpp.html#ada66ee57340f2459419db404dc81cefd">enum.hpp</a>
</li>
<li>add_enum_member()
: <a class="el" href="enum_8hpp.html#aa655959dd35d5fe541c69b02ee76cf63">enum.hpp</a>
</li>
<li>add_frame()
: <a class="el" href="frame_8hpp.html#a248f3def030aba4ba4b0ac2fec67a472">frame.hpp</a>
</li>
<li>add_func()
: <a class="el" href="funcs_8hpp.html#aa21487c608d3638a072d8973a2814025">funcs.hpp</a>
</li>
<li>add_func_ex()
: <a class="el" href="funcs_8hpp.html#a5faf523604d2bc509cf766bf1e741cce">funcs.hpp</a>
</li>
<li>add_hidden_area()
: <a class="el" href="bytes_8hpp.html#a5a62c5282a704b80cac0204e751301dc">bytes.hpp</a>
</li>
<li>add_idc_class()
: <a class="el" href="expr_8hpp.html#a0af2e3c42b33c9508904590ac0bdc5d0">expr.hpp</a>
</li>
<li>add_idc_gvar()
: <a class="el" href="expr_8hpp.html#a4549a87a85faaabef74b553840afcc83">expr.hpp</a>
</li>
<li>add_idc_hotkey()
: <a class="el" href="kernwin_8hpp.html#a47a6d4c81363b9a9a887f3974241da9f">kernwin.hpp</a>
</li>
<li>add_long()
: <a class="el" href="bytes_8hpp.html#ab81e9484f44eb93fe22dcc4adc2ed773">bytes.hpp</a>
</li>
<li>add_long_cmt()
: <a class="el" href="lines_8hpp.html#ad11ac1d155f72465dbceff595efb773a">lines.hpp</a>
</li>
<li>add_long_cmt_v()
: <a class="el" href="lines_8hpp.html#a639996c4d68aace23411616db532e7a4">lines.hpp</a>
</li>
<li>add_pgm_cmt()
: <a class="el" href="lines_8hpp.html#aa0027e18cd3c0f8e9f25c3bd36c5e9f8">lines.hpp</a>
</li>
<li>add_qword()
: <a class="el" href="bytes_8hpp.html#a9b93a89622f2303c2fdd2f3e80213c34">bytes.hpp</a>
</li>
<li>add_regvar()
: <a class="el" href="group__regvar.html#ga5f77d2c231f8faeb5939be2bc8e2a298">frame.hpp</a>
</li>
<li>add_segm()
: <a class="el" href="group__seg__man.html#ga3c25408d3bcb6101afa4ee43b2c3c172">segment.hpp</a>
</li>
<li>add_segm_ex()
: <a class="el" href="group__seg__man.html#ga9c959024724f499c3c1b3c2ddb1f63b4">segment.hpp</a>
</li>
<li>add_segment_translation()
: <a class="el" href="group__seg__trans.html#ga162acfa28de46b3afb2aba0639f7f0a8">segment.hpp</a>
</li>
<li>add_sourcefile()
: <a class="el" href="lines_8hpp.html#a61a0c2a610216876c1f6d5d96ae95735">lines.hpp</a>
</li>
<li>add_spaces()
: <a class="el" href="group__str__funcs.html#ga5e3db055269b8392ac1535aa273a0511">kernwin.hpp</a>
</li>
<li>add_stkvar2()
: <a class="el" href="frame_8hpp.html#a83ed15c6c2acb7227468ad302399eb9c">frame.hpp</a>
</li>
<li>add_stkvar3()
: <a class="el" href="frame_8hpp.html#a3f3a1191b9b36700b88debb2d7fcd433">frame.hpp</a>
</li>
<li>add_struc()
: <a class="el" href="struct_8hpp.html#ae824ee337c3e36cb1d55cf6d9dbd0fc0">struct.hpp</a>
</li>
<li>add_struc_member()
: <a class="el" href="struct_8hpp.html#aac091455bceeadbd384f57292a3dc2a2">struct.hpp</a>
</li>
<li>add_til2()
: <a class="el" href="typeinf_8hpp.html#ac982d6f714cd16b39be3d69cd4e02f21">typeinf.hpp</a>
</li>
<li>add_user_stkpnt()
: <a class="el" href="frame_8hpp.html#ab13680589c0aea771a34d1fd0d63c37f">frame.hpp</a>
</li>
<li>add_word()
: <a class="el" href="bytes_8hpp.html#a9fd8330410af1e2d7ef9d583ce90360b">bytes.hpp</a>
</li>
<li>addon_count()
: <a class="el" href="group__ui__addons__funcs.html#gacfd6574b7db95f84d9cc5340c326664a">kernwin.hpp</a>
</li>
<li>adjust_visea()
: <a class="el" href="bytes_8hpp.html#a346f18163e4b8852a60b42dc399c6c11">bytes.hpp</a>
</li>
<li>align_down()
: <a class="el" href="pro_8h.html#ab993ac342c68015fdf84426cef066369">pro.h</a>
</li>
<li>align_size()
: <a class="el" href="typeinf_8hpp.html#a21e2be23d4ec686622bd0885c026bf33">typeinf.hpp</a>
</li>
<li>align_up()
: <a class="el" href="pro_8h.html#a337fb9062596c727faa1a084b3ac677f">pro.h</a>
</li>
<li>alignflag()
: <a class="el" href="group___f_f__datafuncs1.html#ga573a7f1c5c4600958811a75bcb0f0732">bytes.hpp</a>
</li>
<li>alloc_type_ordinal()
: <a class="el" href="group__numbered__types.html#ga42e79e63d11375aa35947c987ee15931">typeinf.hpp</a>
</li>
<li>alloc_type_ordinals()
: <a class="el" href="group__numbered__types.html#ga1f7a68bdec901b7fbf1c0bf324ddf126">typeinf.hpp</a>
</li>
<li>allocate_selector()
: <a class="el" href="group__seg__sel.html#ga0bc493dc34c0cc8268be321fc89a72fd">segment.hpp</a>
</li>
<li>analyze_area()
: <a class="el" href="auto_8hpp.html#a2a950745ddf6fac0c8deeda941706162">auto.hpp</a>
</li>
<li>analyzer_options()
: <a class="el" href="kernwin_8hpp.html#af9a9c4f1e1a4cbdb1dd513582419c7c1">kernwin.hpp</a>
</li>
<li>ansi2idb()
: <a class="el" href="ida_8hpp.html#a11e3f3cbd9f819c2881569ea7dd716b4">ida.hpp</a>
</li>
<li>append_argloc()
: <a class="el" href="typeinf_8hpp.html#ad7aa328bbcde5b9d3bd290624b199967">typeinf.hpp</a>
</li>
<li>append_buf()
: <a class="el" href="group__pack__vector.html#ga592ea1de382514899aaae075eadba456">kernwin.hpp</a>
</li>
<li>append_cmt()
: <a class="el" href="bytes_8hpp.html#abf8f737249505e8479ccbd92ceb56c30">bytes.hpp</a>
</li>
<li>append_db()
: <a class="el" href="group__pack__vector.html#ga20c2d8e74d9528be949acc2967fbcc05">kernwin.hpp</a>
</li>
<li>append_dd()
: <a class="el" href="group__pack__vector.html#ga04ed87b84bdb645ee6f620e86ff1c379">kernwin.hpp</a>
</li>
<li>append_dq()
: <a class="el" href="group__pack__vector.html#ga7bea2b838986079b66dd1e7cb208f0c1">kernwin.hpp</a>
</li>
<li>append_ds()
: <a class="el" href="group__pack__vector.html#ga53bf35f3e2eb067182a33d4c2bf845c0">kernwin.hpp</a>
</li>
<li>append_dw()
: <a class="el" href="group__pack__vector.html#ga685a9afc95f52cee50f639351d1e05a5">kernwin.hpp</a>
</li>
<li>append_ea()
: <a class="el" href="group__pack__vector.html#ga7fce49a86450f8299d414a02e3422683">kernwin.hpp</a>
</li>
<li>append_eavec()
: <a class="el" href="group__pack__vector.html#gadab98df14129693976278d438dd0aebb">kernwin.hpp</a>
</li>
<li>append_func_tail()
: <a class="el" href="funcs_8hpp.html#a52f9ee11e7bb8a270a3cbe3714eeb5fd">funcs.hpp</a>
</li>
<li>append_obj()
: <a class="el" href="group__pack__vector.html#gabb85524b5f5cd86e38e24d77017b36e3">kernwin.hpp</a>
</li>
<li>append_snprintf()
: <a class="el" href="group__qsnprintf.html#ga6827295cc8e55915b6d07b4dc96d9897">pro.h</a>
</li>
<li>append_struct_fields2()
: <a class="el" href="name_8hpp.html#a10c41bffdfe7c34d51c1ed22558c7e56">name.hpp</a>
</li>
<li>apply_callee_tinfo()
: <a class="el" href="typeinf_8hpp.html#a3617276688298591886fe5b3671f5069">typeinf.hpp</a>
</li>
<li>apply_cdecl2()
: <a class="el" href="typeinf_8hpp.html#a64e307fecd3529e87a56ad6f0a957f22">typeinf.hpp</a>
</li>
<li>apply_fixup()
: <a class="el" href="fixup_8hpp.html#ab0a42c2b927e6a87c6bfbc97694e5546">fixup.hpp</a>
</li>
<li>apply_idasgn()
: <a class="el" href="funcs_8hpp.html#a4b44bd145bf6a3efb8a78ea28d76148e">funcs.hpp</a>
</li>
<li>apply_idasgn_to()
: <a class="el" href="funcs_8hpp.html#a11aee0876bd2f234cbb3cc11aa69dbca">funcs.hpp</a>
</li>
<li>apply_named_type()
: <a class="el" href="typeinf_8hpp.html#a07ce12846fdd890614f618c553fcebc2">typeinf.hpp</a>
</li>
<li>apply_once_tinfo_and_name()
: <a class="el" href="typeinf_8hpp.html#ac2ae24e34543c7d43021db7907758c89">typeinf.hpp</a>
</li>
<li>apply_startup_sig()
: <a class="el" href="funcs_8hpp.html#a2a89d1f765c7d13738e85333473a2f6e">funcs.hpp</a>
</li>
<li>apply_tinfo2()
: <a class="el" href="typeinf_8hpp.html#a3d7e89a1f52225cef494eba71c3332a6">typeinf.hpp</a>
</li>
<li>apply_tinfo_to_stkarg()
: <a class="el" href="typeinf_8hpp.html#acfffd9bfbd7e75f93bd78eb30174efbd">typeinf.hpp</a>
</li>
<li>area_t_print()
: <a class="el" href="area_8hpp.html#a05c2bc39da32f601579173ca3f225963">area.hpp</a>
</li>
<li>asc_to_r50()
: <a class="el" href="group__conv.html#ga24569f120854b0919fd6787d897c5cfd">kernwin.hpp</a>
</li>
<li>asciflag()
: <a class="el" href="group___f_f__datafuncs1.html#ga2e6728183771ed89f66822cfa33e3444">bytes.hpp</a>
</li>
<li>asctoreal()
: <a class="el" href="ieee_8h.html#ac4ecbd1614f3e107ed5acc4b937dc260">ieee.h</a>
</li>
<li>ask_for_feedback()
: <a class="el" href="kernwin_8hpp.html#a1c2221d2416bc7739336751ba887cc24">kernwin.hpp</a>
</li>
<li>ask_selector()
: <a class="el" href="group__seg__sel.html#ga6d74f13a9d7910c5523f7e35e5deb829">segment.hpp</a>
</li>
<li>askaddr()
: <a class="el" href="kernwin_8hpp.html#af035413a541d682f299f6ac1ca1372b4">kernwin.hpp</a>
</li>
<li>askbuttons_c()
: <a class="el" href="kernwin_8hpp.html#abbe04cbd7a7619d73be72cea29e0ee45">kernwin.hpp</a>
</li>
<li>askbuttons_cv()
: <a class="el" href="kernwin_8hpp.html#a1b430d4c9d34e61afed3c503edabbbea">kernwin.hpp</a>
</li>
<li>askfile2_c()
: <a class="el" href="kernwin_8hpp.html#a05ae0a76bde563fdd09f191957edb04d">kernwin.hpp</a>
</li>
<li>askfile2_cv()
: <a class="el" href="kernwin_8hpp.html#a911848b999be9c841cf98363eff5a3dd">kernwin.hpp</a>
</li>
<li>askfile_c()
: <a class="el" href="kernwin_8hpp.html#a1428413a11eeefed55a6e0ca017b65de">kernwin.hpp</a>
</li>
<li>askfile_cv()
: <a class="el" href="kernwin_8hpp.html#a109d35110e1ec22b31af811ea0234206">kernwin.hpp</a>
</li>
<li>askident()
: <a class="el" href="kernwin_8hpp.html#a0b05ade87021bcda40443a171da06041">kernwin.hpp</a>
</li>
<li>asklong()
: <a class="el" href="kernwin_8hpp.html#a4282f63525aac91adf1318eb01d70f5d">kernwin.hpp</a>
</li>
<li>askqstr()
: <a class="el" href="kernwin_8hpp.html#a069b0e1ae397e434d77a77dde6c7313a">kernwin.hpp</a>
</li>
<li>askseg()
: <a class="el" href="kernwin_8hpp.html#af63369cb562362c38e0f27a95b19e51f">kernwin.hpp</a>
</li>
<li>askstr()
: <a class="el" href="kernwin_8hpp.html#a15eed567919573be7d37e289f6e51cff">kernwin.hpp</a>
</li>
<li>asktext()
: <a class="el" href="kernwin_8hpp.html#af13d30c0b807210fab62ef8e87eb0fe0">kernwin.hpp</a>
</li>
<li>AskUsingForm_c()
: <a class="el" href="group___f_o_r_m___c.html#gac33b9723f62f8ff46dd22039e4fd2e0c">kernwin.hpp</a>
</li>
<li>AskUsingForm_cv()
: <a class="el" href="group___f_o_r_m___c.html#ga0b2538ae27c31945725745b450e7f13a">kernwin.hpp</a>
</li>
<li>askyn_c()
: <a class="el" href="kernwin_8hpp.html#aa5fa8918a6a9f74e3c8e8c46b98dd43a">kernwin.hpp</a>
</li>
<li>askyn_cv()
: <a class="el" href="kernwin_8hpp.html#a1a0218d4c8f61e68ff06acc98990ae60">kernwin.hpp</a>
</li>
<li>atob32()
: <a class="el" href="group__conv.html#gafd2ce5b5c36bc00ea7dc3ebb62a21b9b">kernwin.hpp</a>
</li>
<li>atob64()
: <a class="el" href="group__conv.html#ga3c24da1d7f068575cdc181079eb16f26">kernwin.hpp</a>
</li>
<li>atoea()
: <a class="el" href="group__conv.html#ga42b059e2dddfc4f67a1169045ce4e12c">kernwin.hpp</a>
</li>
<li>atos()
: <a class="el" href="group__conv.html#ga860d6b38b97d15209ec6d52030623989">kernwin.hpp</a>
</li>
<li>attach_action_to_menu()
: <a class="el" href="kernwin_8hpp.html#a381b694726bffe05b02b2a236124801e">kernwin.hpp</a>
</li>
<li>attach_action_to_popup()
: <a class="el" href="kernwin_8hpp.html#aa00007b2b326a2827885a217c0d1686f">kernwin.hpp</a>
</li>
<li>attach_action_to_toolbar()
: <a class="el" href="kernwin_8hpp.html#a2882000ced36b917a44a91c9cd4888d5">kernwin.hpp</a>
</li>
<li>attach_dynamic_action_to_popup()
: <a class="el" href="kernwin_8hpp.html#af9be656f079fc66d5fc62f501755672e">kernwin.hpp</a>
</li>
<li>attach_process()
: <a class="el" href="group__dbg__funcs__cmds.html#ga677ee11ddd3ea82cd56acdf04e2fa746">dbg.hpp</a>
</li>
<li>auto_apply_type()
: <a class="el" href="auto_8hpp.html#a205356fc48c538f055a1dc0162964889">auto.hpp</a>
</li>
<li>auto_get()
: <a class="el" href="auto_8hpp.html#a8d952ca96e67e8af4472b3f97c7d3df4">auto.hpp</a>
</li>
<li>auto_make_code()
: <a class="el" href="auto_8hpp.html#a1b550e628f50fa53fd4ef18ef1d2818a">auto.hpp</a>
</li>
<li>auto_make_proc()
: <a class="el" href="auto_8hpp.html#a07bfe63b0c003b4197466b2f62c96498">auto.hpp</a>
</li>
<li>auto_mark_range()
: <a class="el" href="auto_8hpp.html#aa6bee4e948a9e3ffaf443baedceb2af5">auto.hpp</a>
</li>
<li>autoCancel()
: <a class="el" href="auto_8hpp.html#a30d81b7cac7fc73981f0d94e4d9a2ae4">auto.hpp</a>
</li>
<li>autoGetName()
: <a class="el" href="auto_8hpp.html#aada6b2126eeb794883ca3d5376ee19df">auto.hpp</a>
</li>
<li>autoIsOk()
: <a class="el" href="auto_8hpp.html#acd2bf276a3270339c37bd1397033ad28">auto.hpp</a>
</li>
<li>autoMark()
: <a class="el" href="auto_8hpp.html#a54c02a779d81dc49068a6fe438794618">auto.hpp</a>
</li>
<li>autoStep()
: <a class="el" href="auto_8hpp.html#a10349d2e900286211dea454972783f8e">auto.hpp</a>
</li>
<li>autoUnmark()
: <a class="el" href="auto_8hpp.html#aa23fe8ded74f4e01645d029359ee0d94">auto.hpp</a>
</li>
<li>autoWait()
: <a class="el" href="auto_8hpp.html#acdb4cbd0a06d80a5baa4a6ee5d0132f3">auto.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
