<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_chkarg_cmd
: <a class="el" href="idp_8hpp.html#a2246ce9f794068785e2a1c02030611a3">idp.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abs_t
: <a class="el" href="typeinf_8hpp.html#a784254a39507ac759a9f373a52a75ac1">typeinf.hpp</a>
</li>
<li>action_attr_t
: <a class="el" href="kernwin_8hpp.html#a8d85d80f86fae2d46370325bec691991">kernwin.hpp</a>
</li>
<li>action_state_t
: <a class="el" href="kernwin_8hpp.html#ac55f790129202f8c4cea693fe570ead6">kernwin.hpp</a>
</li>
<li>argreg_policy_t
: <a class="el" href="group__argloc.html#ga1213616e618bb2e2eeef3789c5a3066a">typeinf.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beep_t
: <a class="el" href="kernwin_8hpp.html#a3b5f407682a1f277fbed22f88493cdf9">kernwin.hpp</a>
</li>
<li>bpt_loctype_t
: <a class="el" href="group__dbg__funcs__bpts.html#gaf5c25ba86cdf45fc0a619a356e20ff3e">dbg.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ca_operation_t
: <a class="el" href="idp_8hpp.html#abbf7b5db8551f260ad9d9623105ea555">idp.hpp</a>
</li>
<li>cb_id
: <a class="el" href="kernwin_8hpp.html#ad471df939f6c0a5522d89cefc961ac0a">kernwin.hpp</a>
</li>
<li>choose_type_t
: <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ad">kernwin.hpp</a>
</li>
<li>cref_t
: <a class="el" href="group__xref__type.html#ga44e2b79869a9595bbe6265ff2026aa98">xref.hpp</a>
</li>
<li>custom_viewer_handler_id_t
: <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132">kernwin.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dbg_event_code_t
: <a class="el" href="group__dbg__funcs__high.html#ga1b8337225f4e1858632f1cdd544ecaac">dbg.hpp</a>
</li>
<li>dbg_notification_t
: <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908c">dbg.hpp</a>
</li>
<li>debug_name_how_t
: <a class="el" href="name_8hpp.html#ab2ce188a7de5d24751a51619142bc3cd">name.hpp</a>
</li>
<li>dref_t
: <a class="el" href="group__xref__type.html#ga78aab6d0d6bd9cb4904bbdbb5ac4fa71">xref.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>event_id_t
: <a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356">idd.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fc_block_type_t
: <a class="el" href="gdl_8hpp.html#afa6fb2b53981d849d63273abbb1624bd">gdl.hpp</a>
</li>
<li>filetype_t
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2">ida.hpp</a>
</li>
<li>fpvalue_kind_t
: <a class="el" href="ieee_8h.html#afd7db9674dd083cd2392546f83bd609c">ieee.h</a>
</li>
<li>frame_part_t
: <a class="el" href="frame_8hpp.html#a7277e4b0fbb084261a7e828ec29c88e7">frame.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gdecode_t
: <a class="el" href="idd_8hpp.html#a76833d18d68fb2c7408eee02d8e8464e">idd.hpp</a>
</li>
<li>graph_item_type_t
: <a class="el" href="graph_8hpp.html#a78441e00b01a66782dcec75d1631ab33">graph.hpp</a>
</li>
<li>graph_notification_t
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638a">graph.hpp</a>
</li>
<li>gtd_func_t
: <a class="el" href="typeinf_8hpp.html#ab7f0a2e39ac376a1f6e903e970e527c9">typeinf.hpp</a>
</li>
<li>gtd_udt_t
: <a class="el" href="typeinf_8hpp.html#a6a3b7b00fcc1f35943355ff4a59ee27b">typeinf.hpp</a>
</li>
<li>gts_code_t
: <a class="el" href="typeinf_8hpp.html#a0f68192de992d505e6ba381993bccc5b">typeinf.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hook_type_t
: <a class="el" href="loader_8hpp.html#a7e27f99f14a603e02c74a9d66adcc6da">loader.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>linput_close_code_t
: <a class="el" href="compress_8hpp.html#aa4b9b015580aa8ac2beaf0afaf277b7b">compress.hpp</a>
</li>
<li>linput_type_t
: <a class="el" href="diskio_8hpp.html#ae0d44a8d9c28b414b8bf478053527261">diskio.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mbox_kind_t
: <a class="el" href="kernwin_8hpp.html#ab42a02ec6b2a64318cc110523050d54c">kernwin.hpp</a>
</li>
<li>msg_notification_t
: <a class="el" href="kernwin_8hpp.html#a46f00263cb55eb95c7e1dab9e7d204c5">kernwin.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ofile_type_t
: <a class="el" href="loader_8hpp.html#aedd09d8d4388efa808171434ac541d13">loader.hpp</a>
</li>
<li>ostype_t
: <a class="el" href="pro_8h.html#a437fbac0089998fece1e39b09c98ec61">pro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>regval_type_t
: <a class="el" href="registry_8hpp.html#a68552d86f5bb5687eb2828179ac0a3a7">registry.hpp</a>
</li>
<li>resume_mode_t
: <a class="el" href="idd_8hpp.html#a22acbc39891c15a300bd1ddf85edafae">idd.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save_reg_values_t
: <a class="el" href="group__dbg__funcs__trcev.html#ga95e0ece6b20c3fab568ab04e194c4600">dbg.hpp</a>
</li>
<li>sclass_t
: <a class="el" href="typeinf_8hpp.html#a9c9a05934a8418932a82a2d39476d97d">typeinf.hpp</a>
</li>
<li>smt_code_t
: <a class="el" href="struct_8hpp.html#addab072d470c849945079dbd99ee1e21">struct.hpp</a>
</li>
<li>src_item_kind_t
: <a class="el" href="group__dbg__funcs__srcinfo.html#gadd1590e46b67c1fbc2820300b894596f">dbg.hpp</a>
</li>
<li>stock_type_id_t
: <a class="el" href="typeinf_8hpp.html#a3d5cba82dd91a1d49c2e0cdd8f5d5211">typeinf.hpp</a>
</li>
<li>storage_type_t
: <a class="el" href="ida_8hpp.html#ac437eddfbf695e39512a625d8bcf94c9">ida.hpp</a>
</li>
<li>struc_error_t
: <a class="el" href="struct_8hpp.html#a7e006e866b807ff36125e69097de8a48">struct.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tcc_place_type_t
: <a class="el" href="kernwin_8hpp.html#aa16e69443c4d7f6099efc5536f02353e">kernwin.hpp</a>
</li>
<li>tcc_renderer_type_t
: <a class="el" href="kernwin_8hpp.html#a35329d63b9cd10f0e8064ab3e39c3232">kernwin.hpp</a>
</li>
<li>tev_type_t
: <a class="el" href="group__dbg__funcs__trcev.html#ga819324166f57b690cbd7a40dbb7de307">dbg.hpp</a>
</li>
<li>tinfo_code_t
: <a class="el" href="typeinf_8hpp.html#a4b2c98771820db5f78f2e754c97c0aaa">typeinf.hpp</a>
</li>
<li>tribyte_order_t
: <a class="el" href="ua_8hpp.html#a29b1b2712bf71c7538b55f11585c4455">ua.hpp</a>
</li>
<li>tty_control_t
: <a class="el" href="pro_8h.html#a665bbcc021b383d33fd7854024ac464c">pro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ui_notification_t
: <a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334">kernwin.hpp</a>
</li>
<li>update_type_t
: <a class="el" href="typeinf_8hpp.html#a7ae46ad265dbaedeab1f06346a4d9f98">typeinf.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>view_notification_t
: <a class="el" href="kernwin_8hpp.html#a821b79cc5a1ebb568127e0a89e9734f5">kernwin.hpp</a>
</li>
<li>vme_button_t
: <a class="el" href="kernwin_8hpp.html#a5a89e9b3519915d64f1752d146c76ac4">kernwin.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
