<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dbg_bpt
: <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908ca003e2321192b3c04e6cd53460289091d">dbg.hpp</a>
</li>
<li>dbg_bpt_changed
: <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908cae7c345bea8999b97ebdec4131a3a33ec">dbg.hpp</a>
</li>
<li>dbg_exception
: <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908cabcf2304a27bd12905b7f77ed8d716a0b">dbg.hpp</a>
</li>
<li>dbg_information
: <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908ca69ef3df3a678da779ea9a27392bad1ec">dbg.hpp</a>
</li>
<li>dbg_last
: <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908ca34f1bb3d76c70732b54ddb27ad905598">dbg.hpp</a>
</li>
<li>dbg_library_load
: <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908caf8a7316e2e8735f97801f0c1ee5df575">dbg.hpp</a>
</li>
<li>dbg_library_unload
: <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908cadb9251f88d7c08656e222485a43cb47e">dbg.hpp</a>
</li>
<li>dbg_process_attach
: <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908caf603054c6474ef8f7f1e1f722005eb87">dbg.hpp</a>
</li>
<li>dbg_process_detach
: <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908ca9953b6587edabb6e6189732186e092aa">dbg.hpp</a>
</li>
<li>dbg_process_exit
: <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908ca8636e64919319ca38ff0c12d64b9421c">dbg.hpp</a>
</li>
<li>dbg_process_start
: <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908ca9c71d0a00c715ba7f5b903c7a25de1eb">dbg.hpp</a>
</li>
<li>dbg_request_error
: <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908caee37fa6ba6030fdaf7494d95d0ec017d">dbg.hpp</a>
</li>
<li>dbg_run_to
: <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908ca52f43e6006d1ebb6be91050d2f59f8fc">dbg.hpp</a>
</li>
<li>dbg_step_into
: <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908ca5a821bb0745f812a64d067ac117d6ef6">dbg.hpp</a>
</li>
<li>dbg_step_over
: <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908cae8ecb9951b87b5d6ff52d0dda67b84b3">dbg.hpp</a>
</li>
<li>dbg_step_until_ret
: <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908ca611c4a9713c7d7e3e8c8a52375df423e">dbg.hpp</a>
</li>
<li>dbg_suspend_process
: <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908ca9c3f031bf95ae0fd16786ecaee29d3ad">dbg.hpp</a>
</li>
<li>dbg_thread_exit
: <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908caaff97f0d20b4084529ada0c372568970">dbg.hpp</a>
</li>
<li>dbg_thread_start
: <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908ca55c11bf7f9652a8a1b01a38fc676eae5">dbg.hpp</a>
</li>
<li>dbg_trace
: <a class="el" href="dbg_8hpp.html#ac67a564945a2c1721691aa2f657a908cadb272b9991f6fb0dad38c056bcb4cc62">dbg.hpp</a>
</li>
<li>DEBNAME_EXACT
: <a class="el" href="name_8hpp.html#ab2ce188a7de5d24751a51619142bc3cda07919bfad7fbbe1cbaa5bd395263743b">name.hpp</a>
</li>
<li>DEBNAME_LOWER
: <a class="el" href="name_8hpp.html#ab2ce188a7de5d24751a51619142bc3cda450e6b033e4dfc8132f1afde00d27ff6">name.hpp</a>
</li>
<li>DEBNAME_NICE
: <a class="el" href="name_8hpp.html#ab2ce188a7de5d24751a51619142bc3cda6fe3df259439fb5db48bc7183d736c3f">name.hpp</a>
</li>
<li>DEBNAME_UPPER
: <a class="el" href="name_8hpp.html#ab2ce188a7de5d24751a51619142bc3cda234a853dad3bf08d8de43c1039a57901">name.hpp</a>
</li>
<li>DEC_ERROR
: <a class="el" href="group__dbg__funcs__high.html#gga1b8337225f4e1858632f1cdd544ecaacaff4edc949ddac1996cd22176bac3989b">dbg.hpp</a>
</li>
<li>DEC_NOTASK
: <a class="el" href="group__dbg__funcs__high.html#gga1b8337225f4e1858632f1cdd544ecaaca5bf2a8078c411a898f84f2bc2d35c5db">dbg.hpp</a>
</li>
<li>DEC_TIMEOUT
: <a class="el" href="group__dbg__funcs__high.html#gga1b8337225f4e1858632f1cdd544ecaaca8a29c5b24c131d8e85612f244a2e3571">dbg.hpp</a>
</li>
<li>dr_I
: <a class="el" href="group__xref__type.html#gga78aab6d0d6bd9cb4904bbdbb5ac4fa71a57d1a0edaf907d264ec8e97b9b9ba36c">xref.hpp</a>
</li>
<li>dr_O
: <a class="el" href="group__xref__type.html#gga78aab6d0d6bd9cb4904bbdbb5ac4fa71a2f2dbd4d9d446cb18dbfcb091dda8681">xref.hpp</a>
</li>
<li>dr_R
: <a class="el" href="group__xref__type.html#gga78aab6d0d6bd9cb4904bbdbb5ac4fa71ac0aa5db1ff61115c61128b0c78a92ff4">xref.hpp</a>
</li>
<li>dr_T
: <a class="el" href="group__xref__type.html#gga78aab6d0d6bd9cb4904bbdbb5ac4fa71add0f68bf2d83279e94d6b2d66156d6a4">xref.hpp</a>
</li>
<li>dr_U
: <a class="el" href="group__xref__type.html#gga78aab6d0d6bd9cb4904bbdbb5ac4fa71a69736399da1e73ad9d0140a666a58527">xref.hpp</a>
</li>
<li>dr_W
: <a class="el" href="group__xref__type.html#gga78aab6d0d6bd9cb4904bbdbb5ac4fa71a4249e6b7ca4e03c6179ca8c5ed1afb37">xref.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
