<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait
: <a class="el" href="pro_8h.html#a96279fe0e5fa8c31bdf3b09af132fc44">pro.h</a>
</li>
<li>wait_for_next_event()
: <a class="el" href="group__dbg__funcs__high.html#ga60e12a14151f62e1ebed77aabb8673df">dbg.hpp</a>
</li>
<li>waitid
: <a class="el" href="pro_8h.html#a8ab48894dc0738aef4f57ae3518a4af5">pro.h</a>
</li>
<li>waitpid
: <a class="el" href="pro_8h.html#a0ff9ced808887c13e8b64c783f4b9f56">pro.h</a>
</li>
<li>warning()
: <a class="el" href="kernwin_8hpp.html#ae300a70ec69a3835088929136b2e2562">kernwin.hpp</a>
</li>
<li>wasBreak()
: <a class="el" href="kernwin_8hpp.html#aad86dba495dd9c7e2d0ca6be59b0375a">kernwin.hpp</a>
</li>
<li>wchar16_t
: <a class="el" href="pro_8h.html#a14f3b825da8a4c7f4f29afd1e080e52b">pro.h</a>
</li>
<li>wchar32_t
: <a class="el" href="pro_8h.html#a0cb2c72a19890e3551e2d74193b9c115">pro.h</a>
</li>
<li>WFNE_ANY
: <a class="el" href="group___w_f_n_e__.html#ga3afbe1e98fc87d0fb2c694e03cafad9a">dbg.hpp</a>
</li>
<li>WFNE_CONT
: <a class="el" href="group___w_f_n_e__.html#gae8d52fbe60408b19ece9238e7e048580">dbg.hpp</a>
</li>
<li>WFNE_NOWAIT
: <a class="el" href="group___w_f_n_e__.html#gac8406c5be54b65c4eb1668b08af71884">dbg.hpp</a>
</li>
<li>WFNE_SILENT
: <a class="el" href="group___w_f_n_e__.html#ga1b9f63a5d21a84de34a81e2e85bcf6ab">dbg.hpp</a>
</li>
<li>WFNE_SUSP
: <a class="el" href="group___w_f_n_e__.html#ga427b0663ee82529975075056323425d6">dbg.hpp</a>
</li>
<li>WFNE_USEC
: <a class="el" href="group___w_f_n_e__.html#ga592e3c08ca42e3423159644b7ba3293c">dbg.hpp</a>
</li>
<li>WIN32_LEAN_AND_MEAN
: <a class="el" href="pro_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">pro.h</a>
</li>
<li>win_utf2idb()
: <a class="el" href="pro_8h.html#a069f0583c058e54c382fb56a35d792a5">pro.h</a>
</li>
<li>winerr()
: <a class="el" href="err_8h.html#ab4511117132fa14e07ceb3c8b7101949">err.h</a>
</li>
<li>WINMESSAGE
: <a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356aa7b5aa1cd238886cd12066cdb44df790">idd.hpp</a>
</li>
<li>wordflag()
: <a class="el" href="group___f_f__datafuncs1.html#ga7c28f6600707cf40f75f05ddc84c8880">bytes.hpp</a>
</li>
<li>write2bytes
: <a class="el" href="pro_8h.html#af4a9bd4382cfae29b1f2c6b0b4e0349b">pro.h</a>
</li>
<li>write4bytes
: <a class="el" href="pro_8h.html#ad5e6e37a203980299acf3289ae0656ac">pro.h</a>
</li>
<li>writebytes()
: <a class="el" href="pro_8h.html#a65f7acee9458c297dab692697ba52acd">pro.h</a>
</li>
<li>wsprintfA
: <a class="el" href="pro_8h.html#ab9f68919b34e93893793f16fd6a422ee">pro.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
