<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>va_argi
: <a class="el" href="pro_8h.html#a2c341d7a89532ce28aff03703ab02d22">pro.h</a>
</li>
<li>va_copy
: <a class="el" href="pro_8h.html#ad36243a66d6b30f74fd72dd0f78d7264">pro.h</a>
</li>
<li>validate_idb_names()
: <a class="el" href="nalt_8hpp.html#aaaf0227e29ecb5db496d3e3468003e72">nalt.hpp</a>
</li>
<li>validate_name3()
: <a class="el" href="name_8hpp.html#af28c38aebb60532cfdfaf41a6535fae3">name.hpp</a>
</li>
<li>VALSTR_OPEN
: <a class="el" href="typeinf_8hpp.html#ab48e19cb49e4c575c66e6f09cb740e99">typeinf.hpp</a>
</li>
<li>VarAssign()
: <a class="el" href="expr_8hpp.html#ab84cf42d43279009953bbb58d3180687">expr.hpp</a>
</li>
<li>VarCopy()
: <a class="el" href="expr_8hpp.html#a51e1f61a1158a48d3b0328ecce6e6be1">expr.hpp</a>
</li>
<li>VarDelAttr()
: <a class="el" href="expr_8hpp.html#aa2c031b84a2243b0352c127b88a990ed">expr.hpp</a>
</li>
<li>VarDeref()
: <a class="el" href="expr_8hpp.html#a48f716c6b551cb97493a6ce5b1456f3e">expr.hpp</a>
</li>
<li>VarFloat()
: <a class="el" href="expr_8hpp.html#a4528efc6dd47bea41c13c50bae94d6a0">expr.hpp</a>
</li>
<li>VarFree()
: <a class="el" href="expr_8hpp.html#af7dea224dd52cd43c866240bb7f36f95">expr.hpp</a>
</li>
<li>VarGetAttr()
: <a class="el" href="expr_8hpp.html#a2edd0de08782cd37c4b82e09da1f8c2e">expr.hpp</a>
</li>
<li>VarGetClassName()
: <a class="el" href="expr_8hpp.html#a679abe8568cdb99aeaa1ba3cfb77fffe">expr.hpp</a>
</li>
<li>VarGetSlice()
: <a class="el" href="expr_8hpp.html#a5d19450d83fa9f7661cc1b99d5c2a615">expr.hpp</a>
</li>
<li>VarInt64()
: <a class="el" href="expr_8hpp.html#a59234f5c6d5039ecd8a3aa471a9c08c9">expr.hpp</a>
</li>
<li>VarLong()
: <a class="el" href="expr_8hpp.html#ae689916837be88cbad3ace4826a7b889">expr.hpp</a>
</li>
<li>VarMove()
: <a class="el" href="expr_8hpp.html#a5a4fdec26ec2fa5a43d81fc77b38dddf">expr.hpp</a>
</li>
<li>VarNum()
: <a class="el" href="expr_8hpp.html#a7ed1ff67525de8e800a0f28435bcb19a">expr.hpp</a>
</li>
<li>VarObject()
: <a class="el" href="expr_8hpp.html#a98512700b54b0ac941e8c1b422509456">expr.hpp</a>
</li>
<li>VarPrint()
: <a class="el" href="expr_8hpp.html#a7aae66bcf43914a740f2b080dcf142bf">expr.hpp</a>
</li>
<li>VarRef()
: <a class="el" href="expr_8hpp.html#aad8a791cf68f8247a23ef87df8b6ebd6">expr.hpp</a>
</li>
<li>VarSetAttr()
: <a class="el" href="expr_8hpp.html#aef398ed51d0f56237d5dec30ea97db47">expr.hpp</a>
</li>
<li>VarSetSlice()
: <a class="el" href="expr_8hpp.html#a28ee7427f3315b0c012a8f48407769af">expr.hpp</a>
</li>
<li>VARSLICE_SINGLE
: <a class="el" href="group___v_a_r_s_l_i_c_e__.html#ga014a316056d931baf3728110635950e2">expr.hpp</a>
</li>
<li>VarString2()
: <a class="el" href="expr_8hpp.html#a9226b8f7edb7b29e0d68fd85ed54968d">expr.hpp</a>
</li>
<li>VarSwap()
: <a class="el" href="expr_8hpp.html#a9f8358409b09ea5351789bfe42d60f31">expr.hpp</a>
</li>
<li>vaskqstr()
: <a class="el" href="kernwin_8hpp.html#ae099f2779f5c9a2e9b61fbd521778919">kernwin.hpp</a>
</li>
<li>vaskstr()
: <a class="el" href="kernwin_8hpp.html#a1b96f9d1122fd64f19a4ce1d1abee05e">kernwin.hpp</a>
</li>
<li>vasktext()
: <a class="el" href="kernwin_8hpp.html#afa8cb5416585bcce87aab50cc6ad0c54">kernwin.hpp</a>
</li>
<li>verify_argloc()
: <a class="el" href="group__argloc.html#gabb7668a78e86123e40f05c2ac3f980df">typeinf.hpp</a>
</li>
<li>verror()
: <a class="el" href="kernwin_8hpp.html#acf7673cc4a75c9ee937a9521bf652878">kernwin.hpp</a>
</li>
<li>vfprintf
: <a class="el" href="fpro_8h.html#a8fdc4bb69d2ce8fe042b88eae7160e6e">fpro.h</a>
</li>
<li>vfscanf
: <a class="el" href="fpro_8h.html#a8b4dfd176d695edb0ff6a2f9082225d0">fpro.h</a>
</li>
<li>view_activated
: <a class="el" href="kernwin_8hpp.html#a821b79cc5a1ebb568127e0a89e9734f5a5ee200d431e290a6f220c403d48744be">kernwin.hpp</a>
</li>
<li>view_click
: <a class="el" href="kernwin_8hpp.html#a821b79cc5a1ebb568127e0a89e9734f5ab6c262446dad71d0b0428278d876c237">kernwin.hpp</a>
</li>
<li>view_close
: <a class="el" href="kernwin_8hpp.html#a821b79cc5a1ebb568127e0a89e9734f5a966cbc5bd17184db385cfb341bd8c888">kernwin.hpp</a>
</li>
<li>view_created
: <a class="el" href="kernwin_8hpp.html#a821b79cc5a1ebb568127e0a89e9734f5a8b5a0e0916ff9393f22bfafd23391fe3">kernwin.hpp</a>
</li>
<li>view_curpos
: <a class="el" href="kernwin_8hpp.html#a821b79cc5a1ebb568127e0a89e9734f5adc50c961be9a549ee846e235cc70a316">kernwin.hpp</a>
</li>
<li>view_dblclick
: <a class="el" href="kernwin_8hpp.html#a821b79cc5a1ebb568127e0a89e9734f5a7a5dad1c4313ee9a1f81b7b7889e1730">kernwin.hpp</a>
</li>
<li>view_deactivated
: <a class="el" href="kernwin_8hpp.html#a821b79cc5a1ebb568127e0a89e9734f5a81087c0867e87fb9357f23109836e273">kernwin.hpp</a>
</li>
<li>view_event_state_t
: <a class="el" href="kernwin_8hpp.html#af540b924fc0f664b3ce19a6a1f6eb3eb">kernwin.hpp</a>
</li>
<li>view_keydown
: <a class="el" href="kernwin_8hpp.html#a821b79cc5a1ebb568127e0a89e9734f5af63271b972fc7aa69148d1ddfdc8b10d">kernwin.hpp</a>
</li>
<li>view_mouse_over
: <a class="el" href="kernwin_8hpp.html#a821b79cc5a1ebb568127e0a89e9734f5a486bb6d4d86a734deb290fec6c2c558c">kernwin.hpp</a>
</li>
<li>view_notification_t
: <a class="el" href="kernwin_8hpp.html#a821b79cc5a1ebb568127e0a89e9734f5">kernwin.hpp</a>
</li>
<li>view_switched
: <a class="el" href="kernwin_8hpp.html#a821b79cc5a1ebb568127e0a89e9734f5a069d061df5cd912f3516760fa09be196">kernwin.hpp</a>
</li>
<li>viewer_add_menu_item()
: <a class="el" href="graph_8hpp.html#ad78800df685f03ee67a6663254f02683">graph.hpp</a>
</li>
<li>viewer_attach_menu_item()
: <a class="el" href="graph_8hpp.html#a562129a8e29bdf9d9462027a22a725ae">graph.hpp</a>
</li>
<li>viewer_center_on()
: <a class="el" href="graph_8hpp.html#acb54afa0c8d8438485a57f86f5ae9a0a">graph.hpp</a>
</li>
<li>viewer_create_groups()
: <a class="el" href="graph_8hpp.html#a69979f6013d7a245fa3d627f23887e96">graph.hpp</a>
</li>
<li>viewer_del_menu_item()
: <a class="el" href="graph_8hpp.html#aaf0a4077d2a66ba2a347f40c17ba2c10">graph.hpp</a>
</li>
<li>viewer_del_node_info()
: <a class="el" href="graph_8hpp.html#a217529a1274d7950b369d8f3288e44d9">graph.hpp</a>
</li>
<li>viewer_delete_groups()
: <a class="el" href="graph_8hpp.html#a8de4a58b3f8830f71f5b4456250e3718">graph.hpp</a>
</li>
<li>viewer_fit_window()
: <a class="el" href="graph_8hpp.html#aa63bfcf3163fef52a449e111a277e1b4">graph.hpp</a>
</li>
<li>viewer_get_curnode()
: <a class="el" href="graph_8hpp.html#aa21e2cbfc096170df28c19dd4f067615">graph.hpp</a>
</li>
<li>viewer_get_node_info()
: <a class="el" href="graph_8hpp.html#a94d473ee91c760d9b2977c4ee44e2782">graph.hpp</a>
</li>
<li>viewer_get_selection()
: <a class="el" href="graph_8hpp.html#aa34280672acc8d7822b4ce828ee08961">graph.hpp</a>
</li>
<li>viewer_set_gli()
: <a class="el" href="graph_8hpp.html#a3ca1f364137645e9f780c6c938c14517">graph.hpp</a>
</li>
<li>viewer_set_groups_visibility()
: <a class="el" href="graph_8hpp.html#ae64cbf1df46fc9327fbf30458faf1b49">graph.hpp</a>
</li>
<li>viewer_set_node_info()
: <a class="el" href="graph_8hpp.html#a260ede92c72c2cb9a61844e8d98cc045">graph.hpp</a>
</li>
<li>viewer_set_titlebar_height()
: <a class="el" href="graph_8hpp.html#a73957876803ab3946feee2ef6f086f35">graph.hpp</a>
</li>
<li>vinfo()
: <a class="el" href="kernwin_8hpp.html#ade7f73d4103c6ad695dac91bbc7c7762">kernwin.hpp</a>
</li>
<li>visit_patched_bytes()
: <a class="el" href="bytes_8hpp.html#a2c67d0cbeeed43d7b5e824c304025158">bytes.hpp</a>
</li>
<li>visit_snapshot_tree()
: <a class="el" href="loader_8hpp.html#a51549ebe76184699bd5f0221fd7eb741">loader.hpp</a>
</li>
<li>visit_stroff_fields()
: <a class="el" href="struct_8hpp.html#a55f8f177dc0b2e79220fe8147314626a">struct.hpp</a>
</li>
<li>vloader_failure()
: <a class="el" href="loader_8hpp.html#a83edb5e6875a5c10a621b271b72520d2">loader.hpp</a>
</li>
<li>vme_button_t
: <a class="el" href="kernwin_8hpp.html#a5a89e9b3519915d64f1752d146c76ac4">kernwin.hpp</a>
</li>
<li>VME_LEFT_BUTTON
: <a class="el" href="kernwin_8hpp.html#a5a89e9b3519915d64f1752d146c76ac4a2b3ebf0e8b03736ca466e540e8e709b4">kernwin.hpp</a>
</li>
<li>VME_MID_BUTTON
: <a class="el" href="kernwin_8hpp.html#a5a89e9b3519915d64f1752d146c76ac4ada6661b4ff60affd282de08aff436284">kernwin.hpp</a>
</li>
<li>VME_RIGHT_BUTTON
: <a class="el" href="kernwin_8hpp.html#a5a89e9b3519915d64f1752d146c76ac4ad774c729eb29b37a11466da2cfaeb536">kernwin.hpp</a>
</li>
<li>VME_UNKNOWN
: <a class="el" href="kernwin_8hpp.html#a5a89e9b3519915d64f1752d146c76ac4a3da93f40d41bafdb73d3d421601e7ab3">kernwin.hpp</a>
</li>
<li>vmsg()
: <a class="el" href="kernwin_8hpp.html#a6c1186181981854d2a7ed183f8f3d116">kernwin.hpp</a>
</li>
<li>vnomem()
: <a class="el" href="kernwin_8hpp.html#a9922c062b721a9f38f1cf8999a61dfbc">kernwin.hpp</a>
</li>
<li>voidop
: <a class="el" href="group__output__helpers.html#ga742a6f220cb3f142b304bc54272acb0b">ua.hpp</a>
</li>
<li>vqmakepath()
: <a class="el" href="pro_8h.html#abb07f6b8e62fe99e02386db222eac783">pro.h</a>
</li>
<li>vqperror()
: <a class="el" href="err_8h.html#a059d4a9d7247dce7ce8b9061d1a11136">err.h</a>
</li>
<li>VREF_COPY
: <a class="el" href="group___v_r_e_f__.html#ga190b9a602630d4aac07a18f0a6d59c07">expr.hpp</a>
</li>
<li>VREF_LOOP
: <a class="el" href="group___v_r_e_f__.html#ga76814172bcf72fc547553e677932946a">expr.hpp</a>
</li>
<li>VREF_ONCE
: <a class="el" href="group___v_r_e_f__.html#ga5c6467e1d21776687a218d81863c1794">expr.hpp</a>
</li>
<li>vset_segm_name()
: <a class="el" href="group__seg__name.html#gadfae75c751df90c00112e7677e879dc0">segment.hpp</a>
</li>
<li>vshow_hex()
: <a class="el" href="kernwin_8hpp.html#a2c889ab880b13ac913036db1c78d65de">kernwin.hpp</a>
</li>
<li>vshow_hex_file()
: <a class="el" href="kernwin_8hpp.html#ad2fe5445e2983455ebfd5b38b45a0196">kernwin.hpp</a>
</li>
<li>VT_FLOAT
: <a class="el" href="group___v_t__.html#ga8ea40dbaf6ddc79132c4c71ebac5d977">expr.hpp</a>
</li>
<li>VT_FUNC
: <a class="el" href="group___v_t__.html#gaee9c7d2d04f13ab6982a48178e673411">expr.hpp</a>
</li>
<li>VT_INT64
: <a class="el" href="group___v_t__.html#ga843c8c23e40276b9682ab2ed7a621dd6">expr.hpp</a>
</li>
<li>VT_LONG
: <a class="el" href="group___v_t__.html#ga9366c439f83b49166170067f8ee071fc">expr.hpp</a>
</li>
<li>VT_OBJ
: <a class="el" href="group___v_t__.html#gac29d7f7b5206c6d0c3d76e05ca32b97a">expr.hpp</a>
</li>
<li>VT_PVOID
: <a class="el" href="group___v_t__.html#ga73ee8713be7855fc5fece9efd07517c0">expr.hpp</a>
</li>
<li>VT_REF
: <a class="el" href="group___v_t__.html#ga37d8aaba00cee490d64289da4a1a7bc2">expr.hpp</a>
</li>
<li>VT_STR2
: <a class="el" href="group___v_t__.html#ga711af9b8fa705faa4cafc8b9ec358821">expr.hpp</a>
</li>
<li>VT_WILD
: <a class="el" href="group___v_t__.html#gadb82f81e6751e3bc2a5437b649d6f00c">expr.hpp</a>
</li>
<li>vtag
: <a class="el" href="group__nn__res.html#ga16927bc2464b2b68f9ecfa782a64de57">netnode.hpp</a>
</li>
<li>vumsg()
: <a class="el" href="kernwin_8hpp.html#a1716514963f8200c948eefff3d8fb5e7">kernwin.hpp</a>
</li>
<li>vwarning()
: <a class="el" href="kernwin_8hpp.html#aefabdeb1e0bdc0fe54ab28f9178fc716">kernwin.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
