<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDA_DEBUG_ACCESSIBILITY
: <a class="el" href="group___i_d_a___d_e_b_u_g__.html#ga8814944fc370567527611a4a244dc437">kernwin.hpp</a>
</li>
<li>IDA_DEBUG_ALREADY
: <a class="el" href="group___i_d_a___d_e_b_u_g__.html#ga98cfc1017c11dac1553b991a18602560">kernwin.hpp</a>
</li>
<li>IDA_DEBUG_ALWAYS
: <a class="el" href="group___i_d_a___d_e_b_u_g__.html#ga69ad0a8ad2fd8c41b4525ea90efbece8">kernwin.hpp</a>
</li>
<li>IDA_DEBUG_APPCALL
: <a class="el" href="group___i_d_a___d_e_b_u_g__.html#gaa2bc4ce9a5e89efb770c0548800b38e8">kernwin.hpp</a>
</li>
<li>IDA_DEBUG_CHECKARG
: <a class="el" href="group___i_d_a___d_e_b_u_g__.html#gaf2c071b03bd3ee4494aa582eb552727d">kernwin.hpp</a>
</li>
<li>IDA_DEBUG_CHECKMEM
: <a class="el" href="group___i_d_a___d_e_b_u_g__.html#ga77a972a6c9a5fd28aa0afdb7534470a6">kernwin.hpp</a>
</li>
<li>IDA_DEBUG_CONFIG
: <a class="el" href="group___i_d_a___d_e_b_u_g__.html#gab040e81b5bf919fd403a3014cb315e57">kernwin.hpp</a>
</li>
<li>IDA_DEBUG_DEBUGGER
: <a class="el" href="group___i_d_a___d_e_b_u_g__.html#ga56f40d8c68dee934c830a8a3ad0e3c61">kernwin.hpp</a>
</li>
<li>IDA_DEBUG_DEMANGLE
: <a class="el" href="group___i_d_a___d_e_b_u_g__.html#ga9ac98393431428dc4c9239fed13dd5ac">kernwin.hpp</a>
</li>
<li>IDA_DEBUG_DREFS
: <a class="el" href="group___i_d_a___d_e_b_u_g__.html#ga62d091eb0672a456474c7b5ae16e2b3f">kernwin.hpp</a>
</li>
<li>IDA_DEBUG_FLIRT
: <a class="el" href="group___i_d_a___d_e_b_u_g__.html#gaf0c13eddcb43550f4f837a6c3ed83503">kernwin.hpp</a>
</li>
<li>IDA_DEBUG_IDP
: <a class="el" href="group___i_d_a___d_e_b_u_g__.html#gaabf1ce78c9f1349b83869cf339188631">kernwin.hpp</a>
</li>
<li>IDA_DEBUG_IDS
: <a class="el" href="group___i_d_a___d_e_b_u_g__.html#ga24d9abceb7bb80d04be05745fa124eb0">kernwin.hpp</a>
</li>
<li>IDA_DEBUG_LDR
: <a class="el" href="group___i_d_a___d_e_b_u_g__.html#ga6cfdbc3ddeb1fcb428608acade54a63a">kernwin.hpp</a>
</li>
<li>IDA_DEBUG_NOTIFY
: <a class="el" href="group___i_d_a___d_e_b_u_g__.html#gab286aa618dc0c630f3cf4126cea6e451">kernwin.hpp</a>
</li>
<li>IDA_DEBUG_OFFSET
: <a class="el" href="group___i_d_a___d_e_b_u_g__.html#gacb4b5543a27062af4b7dfc66b60cc98a">kernwin.hpp</a>
</li>
<li>IDA_DEBUG_PLUGIN
: <a class="el" href="group___i_d_a___d_e_b_u_g__.html#gaf0f02c1a7b791a167a2c6da00fb77af2">kernwin.hpp</a>
</li>
<li>IDA_DEBUG_QUEUE
: <a class="el" href="group___i_d_a___d_e_b_u_g__.html#gacc426505ad80fc6553a97c7c0a738405">kernwin.hpp</a>
</li>
<li>IDA_DEBUG_ROLLBACK
: <a class="el" href="group___i_d_a___d_e_b_u_g__.html#gae627bec81ddbf8e482d78f193fda6f4b">kernwin.hpp</a>
</li>
<li>IDA_DEBUG_SRCDBG
: <a class="el" href="group___i_d_a___d_e_b_u_g__.html#gac75a729d02febb8aa91d34d1049d74ad">kernwin.hpp</a>
</li>
<li>IDA_DEBUG_TIL
: <a class="el" href="group___i_d_a___d_e_b_u_g__.html#gaa301af3f59188be1fafe4d33454b5153">kernwin.hpp</a>
</li>
<li>ida_export
: <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">pro.h</a>
</li>
<li>ida_export_data
: <a class="el" href="pro_8h.html#a0dcf39ba902e647b34f7d676b8897a2f">pro.h</a>
</li>
<li>ida_local
: <a class="el" href="pro_8h.html#a4457e1ec12de0b5038adc7283ed5919f">pro.h</a>
</li>
<li>ida_module_data
: <a class="el" href="pro_8h.html#ac356388cde75589399b907f5fa7e0dab">pro.h</a>
</li>
<li>IDA_SDK_VERSION
: <a class="el" href="pro_8h.html#a4f56c6c22937f8cd0caadb330c96ab20">pro.h</a>
</li>
<li>idaapi
: <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">pro.h</a>
</li>
<li>idaman
: <a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">pro.h</a>
</li>
<li>IDAPLACE_HEXDUMP
: <a class="el" href="group___i_d_a_p_l_a_c_e__.html#ga80546112669c3bc9225a2b253aac5d12">ida.hpp</a>
</li>
<li>IDAPLACE_SEGADDR
: <a class="el" href="group___i_d_a_p_l_a_c_e__.html#ga94133e095189c48630db1cdf3b00e7cc">ida.hpp</a>
</li>
<li>IDAPLACE_STACK
: <a class="el" href="group___i_d_a_p_l_a_c_e__.html#ga87d846b65e28f56d86a379893909596f">ida.hpp</a>
</li>
<li>IDASGN_APPLIED
: <a class="el" href="group___i_d_a_s_g_n__.html#ga0ed1e8d15a128423ad7e6ec66a3b1084">funcs.hpp</a>
</li>
<li>IDASGN_BADARG
: <a class="el" href="group___i_d_a_s_g_n__.html#gadccd43014c7fe84025391684eca0c483">funcs.hpp</a>
</li>
<li>IDASGN_CURRENT
: <a class="el" href="group___i_d_a_s_g_n__.html#ga3cd1a2f59f129c3409b4ba7067671c26">funcs.hpp</a>
</li>
<li>IDASGN_OK
: <a class="el" href="group___i_d_a_s_g_n__.html#gac254d7fc6f7d0f1fc23d9ba2b9b0d7f5">funcs.hpp</a>
</li>
<li>IDASGN_PLANNED
: <a class="el" href="group___i_d_a_s_g_n__.html#ga5fb5f33fa63a75ff1c34d52806419490">funcs.hpp</a>
</li>
<li>IDB_EXT
: <a class="el" href="ida_8hpp.html#adf30e7fab4da5d82cbaeeff996c6b53a">ida.hpp</a>
</li>
<li>IDB_EXT32
: <a class="el" href="ida_8hpp.html#aa6c288148ef2bf10fef6d6d23685e274">ida.hpp</a>
</li>
<li>IDB_EXT64
: <a class="el" href="ida_8hpp.html#a60fc6d0eb6c3b5f0370c864cebf34288">ida.hpp</a>
</li>
<li>IDB_OEM
: <a class="el" href="ida_8hpp.html#abc53bb98b759f0cd323db342063c7685">ida.hpp</a>
</li>
<li>IDC_LANG_EXT
: <a class="el" href="expr_8hpp.html#a237c5c3a16b77428037d9de194d47562">expr.hpp</a>
</li>
<li>IDCHK_ARG
: <a class="el" href="group___i_d_c_h_k__.html#ga88c35e41dd97643b0479563457591b9d">kernwin.hpp</a>
</li>
<li>IDCHK_KEY
: <a class="el" href="group___i_d_c_h_k__.html#gad847eddec08c757058dca242f8b6177d">kernwin.hpp</a>
</li>
<li>IDCHK_MAX
: <a class="el" href="group___i_d_c_h_k__.html#gae72cd145f7411d9438fac56b72c2e1f8">kernwin.hpp</a>
</li>
<li>IDCHK_OK
: <a class="el" href="group___i_d_c_h_k__.html#gac9445aeab0d1469ee14d4c0859570c56">kernwin.hpp</a>
</li>
<li>IDD_INTERFACE_VERSION
: <a class="el" href="idd_8hpp.html#a5b46b2a423380b8fa861267e47e50875">idd.hpp</a>
</li>
<li>IDP_DLL
: <a class="el" href="loader_8hpp.html#a1233441771dc81be9801345f7ad89752">loader.hpp</a>
</li>
<li>IDP_EXT
: <a class="el" href="loader_8hpp.html#ac55b8f85eace4d4ce5313e51d6d4f06a">loader.hpp</a>
</li>
<li>IDP_INTERFACE_VERSION
: <a class="el" href="idp_8hpp.html#af4b4e4966302754b758c8cc16f964a15">idp.hpp</a>
</li>
<li>IDPOPT_BADKEY
: <a class="el" href="group___i_d_p_o_p_t___r_e_t.html#ga3cf6776198b983b0b4536fc3c3b0423c">idp.hpp</a>
</li>
<li>IDPOPT_BADTYPE
: <a class="el" href="group___i_d_p_o_p_t___r_e_t.html#ga89d2f5b24d6d3e167eee68ba7000c41a">idp.hpp</a>
</li>
<li>IDPOPT_BADVALUE
: <a class="el" href="group___i_d_p_o_p_t___r_e_t.html#ga218fa0fe94b7efde34bc41cc7aaab6f9">idp.hpp</a>
</li>
<li>IDPOPT_BIT
: <a class="el" href="group___i_d_p_o_p_t___t.html#ga1d94a7036c65a4c0e4edc674001d4756">idp.hpp</a>
</li>
<li>IDPOPT_CST
: <a class="el" href="group___i_d_p_o_p_t___t.html#ga96f9878cef63c27341e53d1be3711452">idp.hpp</a>
</li>
<li>IDPOPT_FLT
: <a class="el" href="group___i_d_p_o_p_t___t.html#ga4afdc6e7b9416cdc77eb7782d9904afb">idp.hpp</a>
</li>
<li>IDPOPT_I64
: <a class="el" href="group___i_d_p_o_p_t___t.html#gac4e51c4b6b1dd1f9ac0d3b40c6331bf0">idp.hpp</a>
</li>
<li>IDPOPT_NUM
: <a class="el" href="group___i_d_p_o_p_t___t.html#gad2eac856a1f31681b53742e38c474650">idp.hpp</a>
</li>
<li>IDPOPT_OK
: <a class="el" href="group___i_d_p_o_p_t___r_e_t.html#ga73f38984b81652d55b21eec967d9f492">idp.hpp</a>
</li>
<li>IDPOPT_PRI_DEFAULT
: <a class="el" href="group___i_d_a_o_p_t___p_r_i_o.html#ga9e039964f5960348b80831b491f78773">idp.hpp</a>
</li>
<li>IDPOPT_PRI_HIGH
: <a class="el" href="group___i_d_a_o_p_t___p_r_i_o.html#gaec10028de82f14b590163205a7e283a6">idp.hpp</a>
</li>
<li>IDPOPT_STR
: <a class="el" href="group___i_d_p_o_p_t___t.html#gac216775cfbb5b80faebf141c232ca6e1">idp.hpp</a>
</li>
<li>IEEE_E
: <a class="el" href="ieee_8h.html#aa9dca6f16d74bb2c7d4e9c6da5adf698">ieee.h</a>
</li>
<li>IEEE_EXONE
: <a class="el" href="ieee_8h.html#ad8c1ce91a75105c0098a97c23976487c">ieee.h</a>
</li>
<li>IEEE_M
: <a class="el" href="ieee_8h.html#aa67d21e45b5c3fe6fc9acab5225f153f">ieee.h</a>
</li>
<li>IEEE_NE
: <a class="el" href="ieee_8h.html#a78efb829b2f4723621535c1fd4401515">ieee.h</a>
</li>
<li>IEEE_NI
: <a class="el" href="ieee_8h.html#a1d76abdae5ebad3de5185c7f4aa38f5b">ieee.h</a>
</li>
<li>IMPL__IS_AFLAG_FUNCS
: <a class="el" href="nalt_8hpp.html#a8d425aa3cd50c78f1c1f416f7af32347">nalt.hpp</a>
</li>
<li>IMPL_HAS_AFLAG_FUNCS
: <a class="el" href="nalt_8hpp.html#a9a19306011a0e133cd962b6a9f97f22d">nalt.hpp</a>
</li>
<li>IMPLEMENT_AFLAG_FUNCTIONS
: <a class="el" href="nalt_8hpp.html#a81eb72d7a8b31770f61a54ce42fa431f">nalt.hpp</a>
</li>
<li>IMPTYPE_LOCAL
: <a class="el" href="group___i_m_p_t_y_p_e__.html#gaced117327d7b21c347311a28a8676fe2">typeinf.hpp</a>
</li>
<li>IMPTYPE_OVERRIDE
: <a class="el" href="group___i_m_p_t_y_p_e__.html#ga299edee3b2cde79401bfb9fb118c2fab">typeinf.hpp</a>
</li>
<li>IMPTYPE_VERBOSE
: <a class="el" href="group___i_m_p_t_y_p_e__.html#ga6cd91fbe162e41d37b8f02af78cc2c58">typeinf.hpp</a>
</li>
<li>INFFL_ALLASM
: <a class="el" href="group___i_n_f_f_l__.html#ga75170b0a26a2617529202fcb7f5701c5">ida.hpp</a>
</li>
<li>INFFL_LOADIDC
: <a class="el" href="group___i_n_f_f_l__.html#ga8ea6f5f9dfc6ac60c441699cb0f647e0">ida.hpp</a>
</li>
<li>INFFL_LZERO
: <a class="el" href="group___i_n_f_f_l__.html#ga61b045b232514ecaaf5cb13e47061bac">ida.hpp</a>
</li>
<li>INLINE
: <a class="el" href="pro_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">pro.h</a>
</li>
<li>INSN_MACRO
: <a class="el" href="group___i_n_s_n__.html#gab4130af67f276bd184f8102e27cfb1f2">ua.hpp</a>
</li>
<li>INSN_MODMAC
: <a class="el" href="group___i_n_s_n__.html#ga87aa3b5c2d1953db2656ef1e72e90e0f">ua.hpp</a>
</li>
<li>INTERR
: <a class="el" href="pro_8h.html#a89eca4309e9d7a0f6e26f7fb1998ccf7">pro.h</a>
</li>
<li>INVALID_FILE_ATTRIBUTES
: <a class="el" href="pro_8h.html#a5c3e148aed786e7d7edf84c4551ebbb5">pro.h</a>
</li>
<li>IOPORT_SKIP_DEVICE
: <a class="el" href="diskio_8hpp.html#a1dc222872230aa10c8d5742c48802512">diskio.hpp</a>
</li>
<li>IOREDIR_APPEND
: <a class="el" href="group___i_o_r_e_d_i_r__.html#ga9980b995c6e9a1430315a9652695639b">pro.h</a>
</li>
<li>IOREDIR_INPUT
: <a class="el" href="group___i_o_r_e_d_i_r__.html#gae7f0f7a1f21dbecee6576ae133d18ff1">pro.h</a>
</li>
<li>IOREDIR_OUTPUT
: <a class="el" href="group___i_o_r_e_d_i_r__.html#gaecbe0d841ba5ff00f0ea809ffee29de5">pro.h</a>
</li>
<li>IOREDIR_QUOTED
: <a class="el" href="group___i_o_r_e_d_i_r__.html#ga14bedac94c44f284bddb03bbcf11b058">pro.h</a>
</li>
<li>IT_LOG_SAME_IP
: <a class="el" href="group__dbg__funcs__trcins.html#ga89056f6e4903aa314f40aa83411d95b0">dbg.hpp</a>
</li>
<li>ITEM_END_FIXUP
: <a class="el" href="group___i_t_e_m___e_n_d__.html#ga9e19f02291abf44b1085a054451b2fa4">bytes.hpp</a>
</li>
<li>ITEM_END_INITED
: <a class="el" href="group___i_t_e_m___e_n_d__.html#gacd4b59c6b40268ce8458dd8ac3943744">bytes.hpp</a>
</li>
<li>ITEM_END_NAME
: <a class="el" href="group___i_t_e_m___e_n_d__.html#gaea13487068716c9257da0bae472f8871">bytes.hpp</a>
</li>
<li>ITEM_END_XREF
: <a class="el" href="group___i_t_e_m___e_n_d__.html#ga8fb7e759f8c4385e37eb5dc5dd715df7">bytes.hpp</a>
</li>
<li>IWID_ALL
: <a class="el" href="group___i_w_i_d__.html#ga87a0e352bef06338db7129b9e75ec680">kernwin.hpp</a>
</li>
<li>IWID_BPTS
: <a class="el" href="group___i_w_i_d__.html#ga1daac08bb7aac1f8e8fb8cd60e994b52">kernwin.hpp</a>
</li>
<li>IWID_CALLS
: <a class="el" href="group___i_w_i_d__.html#gac19760f8ccfea1c70bb7b7ffba7e01a2">kernwin.hpp</a>
</li>
<li>IWID_DISASMS
: <a class="el" href="group___i_w_i_d__.html#gaf414bcf0e8c8e2328731f5d8037a664f">kernwin.hpp</a>
</li>
<li>IWID_DUMPS
: <a class="el" href="group___i_w_i_d__.html#ga87e656ce6189493549fe7a30b39053c7">kernwin.hpp</a>
</li>
<li>IWID_ENUMS
: <a class="el" href="group___i_w_i_d__.html#ga8321b24b0f990924e91d333572135bce">kernwin.hpp</a>
</li>
<li>IWID_EXPORTS
: <a class="el" href="group___i_w_i_d__.html#ga3cee3d1d82ea5d5a5591abfaebfe3ed3">kernwin.hpp</a>
</li>
<li>IWID_FRAME
: <a class="el" href="group___i_w_i_d__.html#ga036e125321afeaf7862564d4b49d33bd">kernwin.hpp</a>
</li>
<li>IWID_FUNCS
: <a class="el" href="group___i_w_i_d__.html#gaa140d1c0e0b62769dd17fffce62ec4e6">kernwin.hpp</a>
</li>
<li>IWID_IDAMEMOS
: <a class="el" href="group___i_w_i_d__.html#ga4664f7f26e5d969ab32e98519b92b0de">kernwin.hpp</a>
</li>
<li>IWID_IMPORTS
: <a class="el" href="group___i_w_i_d__.html#ga40b95417ef38916a4b3eeb5db0caae2a">kernwin.hpp</a>
</li>
<li>IWID_LOCTYPS
: <a class="el" href="group___i_w_i_d__.html#ga52a7c9e5a70b7a941b00f959249b96ea">kernwin.hpp</a>
</li>
<li>IWID_MODULES
: <a class="el" href="group___i_w_i_d__.html#ga9bf26e055c24a0d6ff8d0b9c96765fcb">kernwin.hpp</a>
</li>
<li>IWID_NAMES
: <a class="el" href="group___i_w_i_d__.html#ga48cfbd434bf4e7b2af2a1e5a9e1dc8e3">kernwin.hpp</a>
</li>
<li>IWID_NAVBAND
: <a class="el" href="group___i_w_i_d__.html#ga8ca95c2532ff38410908a478864b4769">kernwin.hpp</a>
</li>
<li>IWID_NOTEPAD
: <a class="el" href="group___i_w_i_d__.html#ga9f2bcd10245e534349e4a0e6642ddfe5">kernwin.hpp</a>
</li>
<li>IWID_PROBS
: <a class="el" href="group___i_w_i_d__.html#ga8de531afea0729af19b536aaf0e0f6c3">kernwin.hpp</a>
</li>
<li>IWID_SEARCHS
: <a class="el" href="group___i_w_i_d__.html#ga7758c589bcc9490e2a22b53297a71489">kernwin.hpp</a>
</li>
<li>IWID_SEGREGS
: <a class="el" href="group___i_w_i_d__.html#ga9e9756261bf505ce8a6e076f3f14043a">kernwin.hpp</a>
</li>
<li>IWID_SEGS
: <a class="el" href="group___i_w_i_d__.html#gac327fecd3c8e717fa76e043191540064">kernwin.hpp</a>
</li>
<li>IWID_SELS
: <a class="el" href="group___i_w_i_d__.html#gac026a6cb0d537bab8f632f3d7ca42a74">kernwin.hpp</a>
</li>
<li>IWID_SIGNS
: <a class="el" href="group___i_w_i_d__.html#ga3ee9c99bb4a8413d1334238ab76f0f03">kernwin.hpp</a>
</li>
<li>IWID_STACK
: <a class="el" href="group___i_w_i_d__.html#gaebba8098c248b6be6cbfe848c68931f2">kernwin.hpp</a>
</li>
<li>IWID_STRINGS
: <a class="el" href="group___i_w_i_d__.html#gaba87988c82d50ba2cfcfb4fd0f16851d">kernwin.hpp</a>
</li>
<li>IWID_STRUCTS
: <a class="el" href="group___i_w_i_d__.html#ga3ba80a819cb09d788813e47c5287ac5d">kernwin.hpp</a>
</li>
<li>IWID_THREADS
: <a class="el" href="group___i_w_i_d__.html#ga7e17af28d7f47bc446e94f2e84c3530b">kernwin.hpp</a>
</li>
<li>IWID_TILS
: <a class="el" href="group___i_w_i_d__.html#ga0a5edd6347befecd7a94899219080a90">kernwin.hpp</a>
</li>
<li>IWID_TRACE
: <a class="el" href="group___i_w_i_d__.html#gab225219690eb8937b0ff320dbf81bf73">kernwin.hpp</a>
</li>
<li>IWID_XREFS
: <a class="el" href="group___i_w_i_d__.html#gaf7439b8e7f624a575ce68fb9b2ead5a2">kernwin.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
