<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index__"><span>_</span></a></li>
      <li><a href="globals_vars_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BADORD
: <a class="el" href="group__numbered__types.html#gad447f7a11c27974f14c5b6d303ed4213">typeinf.hpp</a>
</li>
<li>BADSIZE
: <a class="el" href="typeinf_8hpp.html#a8dfbf55f283e8e1deaf195dc2576f63d">typeinf.hpp</a>
</li>
<li>batch
: <a class="el" href="kernwin_8hpp.html#a53bb0c241e3f6d532ea7494d9b74eb8f">kernwin.hpp</a>
</li>
<li>BFA_HIGH
: <a class="el" href="group___b_f_a__.html#gaba64992f3e9d281bd429c91a40f93825">typeinf.hpp</a>
</li>
<li>BFA_NORET
: <a class="el" href="group___b_f_a__.html#ga3e4f09353c2f3f849f1c6250145f613e">typeinf.hpp</a>
</li>
<li>BFA_PURE
: <a class="el" href="group___b_f_a__.html#gadbaa327b8d82c192ac8efd26706c47a5">typeinf.hpp</a>
</li>
<li>BFA_STATIC
: <a class="el" href="group___b_f_a__.html#ga17307c5ad75c6bfc26d3225481ad713d">typeinf.hpp</a>
</li>
<li>BFA_VIRTUAL
: <a class="el" href="group___b_f_a__.html#ga99cbb6e31f044cb533ff5fd95ba37d28">typeinf.hpp</a>
</li>
<li>BPT_DEFAULT
: <a class="el" href="group___b_p_t___h.html#ga53a732ad6558824e26a608a40c52d057">idd.hpp</a>
</li>
<li>BPT_EXEC
: <a class="el" href="group___b_p_t___h.html#gab08ccc411ade99a94afc7059d11280ab">idd.hpp</a>
</li>
<li>BPT_OLD_EXEC
: <a class="el" href="group___b_p_t___h.html#ga4bb464e6d53f749c73f71331ed09b555">idd.hpp</a>
</li>
<li>BPT_RDWR
: <a class="el" href="group___b_p_t___h.html#gaea1b1080b418a588f1b540505e2a6c93">idd.hpp</a>
</li>
<li>BPT_READ
: <a class="el" href="group___b_p_t___h.html#ga99cbdea0245231393b858b019696bfe3">idd.hpp</a>
</li>
<li>BPT_SOFT
: <a class="el" href="group___b_p_t___h.html#ga002cf1299d50d3fb9b520e5f91a19b83">idd.hpp</a>
</li>
<li>BPT_WRITE
: <a class="el" href="group___b_p_t___h.html#ga0342b8f7cc6b818ef3da3ebe12e9f7b1">idd.hpp</a>
</li>
<li>BT_ARRAY
: <a class="el" href="group__tf__array.html#ga8c17124d38e796e7cd8804808e4bb5b3">typeinf.hpp</a>
</li>
<li>BT_BITFIELD
: <a class="el" href="group__tf__complex.html#ga0d1af452c81ac917f9eab9d456f52454">typeinf.hpp</a>
</li>
<li>BT_BOOL
: <a class="el" href="group__tf__bool.html#ga356f8955bf9845e4dba1316fc2b29b80">typeinf.hpp</a>
</li>
<li>BT_COMPLEX
: <a class="el" href="group__tf__complex.html#ga86c5e589737e005ba4741423fd2ca5c6">typeinf.hpp</a>
</li>
<li>BT_FLOAT
: <a class="el" href="group__tf__float.html#ga59a226ec408b8610feafdd4c32267a82">typeinf.hpp</a>
</li>
<li>BT_FUNC
: <a class="el" href="group__tf__func.html#ga7b7fee21f21237beb6d91e854410e0fa">typeinf.hpp</a>
</li>
<li>BT_INT
: <a class="el" href="group__tf__int.html#ga0247bd6d30b0ca1725ec2cf6cbccdc83">typeinf.hpp</a>
</li>
<li>BT_INT128
: <a class="el" href="group__tf__int.html#ga248c7431d9792b1a4d48f422368bb77b">typeinf.hpp</a>
</li>
<li>BT_INT16
: <a class="el" href="group__tf__int.html#ga111f1b71efa2a45245d7ba9469ceb18f">typeinf.hpp</a>
</li>
<li>BT_INT32
: <a class="el" href="group__tf__int.html#ga6e8a1235fb794ee0e5bfab074d2dfc7d">typeinf.hpp</a>
</li>
<li>BT_INT64
: <a class="el" href="group__tf__int.html#ga245e5fd5f4a2eac20183c1e3e6c81837">typeinf.hpp</a>
</li>
<li>BT_INT8
: <a class="el" href="group__tf__int.html#gad44635e5f36e3ff87017e674a0ba1e96">typeinf.hpp</a>
</li>
<li>BT_PTR
: <a class="el" href="group__tf__ptr.html#ga1ea9ae22535f9fb09b2c74f6e7526d4e">typeinf.hpp</a>
</li>
<li>BT_RESERVED
: <a class="el" href="group__tf.html#ga0eeb3ad9c7649364d76cdd6b18d616fe">typeinf.hpp</a>
</li>
<li>BT_SEGREG
: <a class="el" href="group__tf__conv__segreg.html#ga549d73cebdc532cb21dee4ae31fe79a3">typeinf.hpp</a>
</li>
<li>BT_UNK
: <a class="el" href="group__tf__unk.html#ga9c2f460ca1ce121f26cf35a2fd56435c">typeinf.hpp</a>
</li>
<li>BT_UNK_BYTE
: <a class="el" href="group__tf__conv__unk.html#ga32cbdc29ec5e3a236ed7386f405e1000">typeinf.hpp</a>
</li>
<li>BT_UNK_DWORD
: <a class="el" href="group__tf__conv__unk.html#ga0d9a53ec936f70a19f148da72cb63a86">typeinf.hpp</a>
</li>
<li>BT_UNK_OWORD
: <a class="el" href="group__tf__conv__unk.html#gad042887c6328b4fe30da2e6d359f78d6">typeinf.hpp</a>
</li>
<li>BT_UNK_QWORD
: <a class="el" href="group__tf__conv__unk.html#ga926d9ea4bad748875f526cb874c5cf05">typeinf.hpp</a>
</li>
<li>BT_UNK_WORD
: <a class="el" href="group__tf__conv__unk.html#gadf0a5933fa90878f5ffd4126fd648672">typeinf.hpp</a>
</li>
<li>BT_UNKNOWN
: <a class="el" href="group__tf__conv__unk.html#ga15de9552b0654e950d709fd9c165f7aa">typeinf.hpp</a>
</li>
<li>BT_VOID
: <a class="el" href="group__tf__unk.html#gaf99e9832d21e1b090117fc2feab1c2b5">typeinf.hpp</a>
</li>
<li>BTE_ALWAYS
: <a class="el" href="group__tf__enum.html#gad84679a3c7bef0696668437e12448fa0">typeinf.hpp</a>
</li>
<li>BTE_BITFIELD
: <a class="el" href="group__tf__enum.html#ga11628b413da4de1841d54d3684fbbf4f">typeinf.hpp</a>
</li>
<li>BTE_CHAR
: <a class="el" href="group__tf__enum.html#gab71103d2d6504f0edd910fc56550edcf">typeinf.hpp</a>
</li>
<li>BTE_HEX
: <a class="el" href="group__tf__enum.html#ga3de0de21213c2c200fd54aeb9c0605e6">typeinf.hpp</a>
</li>
<li>BTE_OUT_MASK
: <a class="el" href="group__tf__enum.html#gaf4b0baf37318155a69ccfe296b1fbd52">typeinf.hpp</a>
</li>
<li>BTE_RESERVED
: <a class="el" href="group__tf__enum.html#ga957cc71b55104bf133afcb87c473c9ff">typeinf.hpp</a>
</li>
<li>BTE_SDEC
: <a class="el" href="group__tf__enum.html#gac92e3e234e6950c3639bc876773a2086">typeinf.hpp</a>
</li>
<li>BTE_SIZE_MASK
: <a class="el" href="group__tf__enum.html#gaec042ce7c6f887be34b76ae5f404e482">typeinf.hpp</a>
</li>
<li>BTE_UDEC
: <a class="el" href="group__tf__enum.html#ga66bf216f79e79290a36155daf2383076">typeinf.hpp</a>
</li>
<li>BTF_BOOL
: <a class="el" href="group__tf__shortcuts.html#gaecd76b18e7247eae4cc2ab7b5ce07722">typeinf.hpp</a>
</li>
<li>BTF_BYTE
: <a class="el" href="group__tf__shortcuts.html#ga443b50fef52ac60e2c4d5017243b522e">typeinf.hpp</a>
</li>
<li>BTF_CHAR
: <a class="el" href="group__tf__shortcuts.html#ga8f698f8ece0ae90a9b49c9c1335620e8">typeinf.hpp</a>
</li>
<li>BTF_DOUBLE
: <a class="el" href="group__tf__shortcuts.html#ga14c776e37b0c4461f737a2f14d5401f9">typeinf.hpp</a>
</li>
<li>BTF_ENUM
: <a class="el" href="group__tf__shortcuts.html#ga5eee5573060ab34fdee9230f37d8369f">typeinf.hpp</a>
</li>
<li>BTF_FLOAT
: <a class="el" href="group__tf__shortcuts.html#gae2965fc7a244e1147d99547e97284848">typeinf.hpp</a>
</li>
<li>BTF_INT
: <a class="el" href="group__tf__shortcuts.html#gac08e7706701efe77af085823db0102f9">typeinf.hpp</a>
</li>
<li>BTF_INT128
: <a class="el" href="group__tf__shortcuts.html#gac322889131d82624af938508a3bae29b">typeinf.hpp</a>
</li>
<li>BTF_INT16
: <a class="el" href="group__tf__shortcuts.html#ga24323887798e85234cf23638dbae9607">typeinf.hpp</a>
</li>
<li>BTF_INT32
: <a class="el" href="group__tf__shortcuts.html#gad76905baf63ca3ef00306cff010075ae">typeinf.hpp</a>
</li>
<li>BTF_INT64
: <a class="el" href="group__tf__shortcuts.html#ga09e667dddebe3b599a1a22d43adc279b">typeinf.hpp</a>
</li>
<li>BTF_INT8
: <a class="el" href="group__tf__shortcuts.html#gab212446be82a416e3f8c109265cff94c">typeinf.hpp</a>
</li>
<li>BTF_LDOUBLE
: <a class="el" href="group__tf__shortcuts.html#gaa86134b88d5f0c1c33a482ba02e5a314">typeinf.hpp</a>
</li>
<li>BTF_SINT
: <a class="el" href="group__tf__shortcuts.html#gae8349cd42fa6fc5ed0d43ce09cd2b015">typeinf.hpp</a>
</li>
<li>BTF_STRUCT
: <a class="el" href="group__tf__shortcuts.html#ga861f45bbf58b9d699897e234b0905009">typeinf.hpp</a>
</li>
<li>BTF_TBYTE
: <a class="el" href="group__tf__shortcuts.html#gab1d2b6cae3e1bc50dac609db191e33bc">typeinf.hpp</a>
</li>
<li>BTF_TYPEDEF
: <a class="el" href="group__tf__shortcuts.html#ga64e49eed2f4e754689e7bcc7f6efdd74">typeinf.hpp</a>
</li>
<li>BTF_UCHAR
: <a class="el" href="group__tf__shortcuts.html#ga7133ca0feba2a5aaff3cd2ad9e80ac00">typeinf.hpp</a>
</li>
<li>BTF_UINT
: <a class="el" href="group__tf__shortcuts.html#ga4806703d16672e5666cbd8d183539f0d">typeinf.hpp</a>
</li>
<li>BTF_UINT128
: <a class="el" href="group__tf__shortcuts.html#ga1b72aa0e7ce565e0da5cad1d37e20f84">typeinf.hpp</a>
</li>
<li>BTF_UINT16
: <a class="el" href="group__tf__shortcuts.html#ga11cd0cd85c8e0bf67add7ecda0c8519c">typeinf.hpp</a>
</li>
<li>BTF_UINT32
: <a class="el" href="group__tf__shortcuts.html#ga5c66f893953d1b56d97a19fad216b9cd">typeinf.hpp</a>
</li>
<li>BTF_UINT64
: <a class="el" href="group__tf__shortcuts.html#ga2aedc026ad655dba0ad0d99349be3987">typeinf.hpp</a>
</li>
<li>BTF_UINT8
: <a class="el" href="group__tf__shortcuts.html#gae2ac263530b33759a569808ddc8c8838">typeinf.hpp</a>
</li>
<li>BTF_UNION
: <a class="el" href="group__tf__shortcuts.html#ga0a5536b8782826bb2b925fc65c49788c">typeinf.hpp</a>
</li>
<li>BTF_UNK
: <a class="el" href="group__tf__shortcuts.html#ga15315b0907cec492e3533f5fdb48510d">typeinf.hpp</a>
</li>
<li>BTF_VOID
: <a class="el" href="group__tf__shortcuts.html#ga8e3b664437b42978e3549134abf2ea26">typeinf.hpp</a>
</li>
<li>BTM_CONST
: <a class="el" href="group__tf__modifiers.html#ga9620c6eab27564299c432f6f22c963e0">typeinf.hpp</a>
</li>
<li>BTM_VOLATILE
: <a class="el" href="group__tf__modifiers.html#ga980855dd322c9bc15ac45421c7267d13">typeinf.hpp</a>
</li>
<li>BTMT_ARRESERV
: <a class="el" href="group__tf__array.html#ga7433356ef536da1289e2633ab4e5d052">typeinf.hpp</a>
</li>
<li>BTMT_BFLDI16
: <a class="el" href="group__tf__complex.html#ga07c7dad369abd97a935635f71ec96d13">typeinf.hpp</a>
</li>
<li>BTMT_BFLDI32
: <a class="el" href="group__tf__complex.html#ga49c2a5454a1c362bf1a7afb07562bb7d">typeinf.hpp</a>
</li>
<li>BTMT_BFLDI64
: <a class="el" href="group__tf__complex.html#ga7677d88a97c48e5bf103e78eee7286df">typeinf.hpp</a>
</li>
<li>BTMT_BFLDI8
: <a class="el" href="group__tf__complex.html#gacc19d1408e022d7ff9e2fc1ffc5a4484">typeinf.hpp</a>
</li>
<li>BTMT_BOOL1
: <a class="el" href="group__tf__bool.html#gaf16d1493a800576d13e42832260e49a6">typeinf.hpp</a>
</li>
<li>BTMT_BOOL2
: <a class="el" href="group__tf__bool.html#ga8c47f90c1908d79b293a1907c9095159">typeinf.hpp</a>
</li>
<li>BTMT_BOOL4
: <a class="el" href="group__tf__bool.html#gab3a24de12bf3ca6dccf07cb87c398cd8">typeinf.hpp</a>
</li>
<li>BTMT_CHAR
: <a class="el" href="group__tf__int.html#ga2fc0128b8f9f51961efa661bd6c36523">typeinf.hpp</a>
</li>
<li>BTMT_CLOSURE
: <a class="el" href="group__tf__ptr.html#ga17a80f306cfd595df0d7bd2f5a9ddc64">typeinf.hpp</a>
</li>
<li>BTMT_DEFBOOL
: <a class="el" href="group__tf__bool.html#gaea57d16afee0d49d86834c3deb3352b4">typeinf.hpp</a>
</li>
<li>BTMT_DEFCALL
: <a class="el" href="group__tf__func.html#ga5147e087dec7232a85eac3899ba2f4b9">typeinf.hpp</a>
</li>
<li>BTMT_DEFPTR
: <a class="el" href="group__tf__ptr.html#ga3c44b2a54003ba7ba132a52e84b64d8e">typeinf.hpp</a>
</li>
<li>BTMT_DOUBLE
: <a class="el" href="group__tf__float.html#gad53977235765c0dd13fcbdfd21150cea">typeinf.hpp</a>
</li>
<li>BTMT_ENUM
: <a class="el" href="group__tf__complex.html#gaa364f5b01c60e09fd5b216162817037c">typeinf.hpp</a>
</li>
<li>BTMT_FAR
: <a class="el" href="group__tf__ptr.html#ga3d0f144fc969457fd435987e0ca8295b">typeinf.hpp</a>
</li>
<li>BTMT_FARCALL
: <a class="el" href="group__tf__func.html#ga45c5f0228b87ce9cfb16925be2d41ea3">typeinf.hpp</a>
</li>
<li>BTMT_FLOAT
: <a class="el" href="group__tf__float.html#gacebc0abbf7692bfdf20dff86e9bf588f">typeinf.hpp</a>
</li>
<li>BTMT_INTCALL
: <a class="el" href="group__tf__func.html#gaf9a3fbfc64a1aea9f98765619e1628fc">typeinf.hpp</a>
</li>
<li>BTMT_LNGDBL
: <a class="el" href="group__tf__float.html#ga3f4c3be08ef760f80e6123e5f43ada38">typeinf.hpp</a>
</li>
<li>BTMT_NEAR
: <a class="el" href="group__tf__ptr.html#ga24fd022fe6b8de3ed2f0ab1eb3b52d88">typeinf.hpp</a>
</li>
<li>BTMT_NEARCALL
: <a class="el" href="group__tf__func.html#ga85ede61600f614010e42d95f261c4114">typeinf.hpp</a>
</li>
<li>BTMT_NONBASED
: <a class="el" href="group__tf__array.html#ga0590f6ba2edff6c58152908be5137f6c">typeinf.hpp</a>
</li>
<li>BTMT_SIGNED
: <a class="el" href="group__tf__int.html#gaed538a73e5a21b72509b0dd0edf6574c">typeinf.hpp</a>
</li>
<li>BTMT_SIZE0
: <a class="el" href="group__tf__unk.html#gae57d28bf34d646a18be655f3a3e75cad">typeinf.hpp</a>
</li>
<li>BTMT_SIZE12
: <a class="el" href="group__tf__unk.html#ga90ce5c51a92ecb3d1b44ffc6d08a5e05">typeinf.hpp</a>
</li>
<li>BTMT_SIZE128
: <a class="el" href="group__tf__unk.html#gae249f36ee88b26f66602b505aacb62d6">typeinf.hpp</a>
</li>
<li>BTMT_SIZE48
: <a class="el" href="group__tf__unk.html#ga9ed1420856f2a445e0f0977f576d6bf5">typeinf.hpp</a>
</li>
<li>BTMT_SPECFLT
: <a class="el" href="group__tf__float.html#ga34f394b71c9b27c46560178e0054f79b">typeinf.hpp</a>
</li>
<li>BTMT_STRUCT
: <a class="el" href="group__tf__complex.html#gacf095fd2f25df783b0f5a321d91c6adc">typeinf.hpp</a>
</li>
<li>BTMT_TYPEDEF
: <a class="el" href="group__tf__complex.html#gaa4e0907e07d1538053682550c2117290">typeinf.hpp</a>
</li>
<li>BTMT_UNION
: <a class="el" href="group__tf__complex.html#gaf117f7735078132037de2553d7ea393a">typeinf.hpp</a>
</li>
<li>BTMT_UNKSIGN
: <a class="el" href="group__tf__int.html#ga12d0f4299a2a72b0c39bf42def60559f">typeinf.hpp</a>
</li>
<li>BTMT_USIGNED
: <a class="el" href="group__tf__int.html#gae657884ce0de31e6bc235c3bd6dea235">typeinf.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
