<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r50_to_asc()
: <a class="el" href="group__conv.html#ga69b9e40bd17b07d56955d5e35819e568">kernwin.hpp</a>
</li>
<li>range_marker
: <a class="el" href="kernwin_8hpp.html#a38e373464e8e910e1bcc78446168c677">kernwin.hpp</a>
</li>
<li>read2bytes()
: <a class="el" href="pro_8h.html#a4cfaaa6d8c42a61ad442098346a71f7e">pro.h</a>
</li>
<li>read4bytes
: <a class="el" href="pro_8h.html#a321a76729457dee669f1f6f7d6641fd4">pro.h</a>
</li>
<li>read_ioports()
: <a class="el" href="diskio_8hpp.html#a957514e02b593d50fd66234b9200ec08">diskio.hpp</a>
</li>
<li>read_selection()
: <a class="el" href="kernwin_8hpp.html#aed8bfd9e50d407b2d7798b2fc42a62bf">kernwin.hpp</a>
</li>
<li>read_user_config_file()
: <a class="el" href="idp_8hpp.html#a40bbd66de47ba68095a302f8bc8c832d">idp.hpp</a>
</li>
<li>readbytes()
: <a class="el" href="pro_8h.html#a8055a8933883a1ba50a059a3edba1faf">pro.h</a>
</li>
<li>readsel2()
: <a class="el" href="kernwin_8hpp.html#ae732647711ea89321f6a3e7197fae45d">kernwin.hpp</a>
</li>
<li>REAL_ERROR_BADDATA
: <a class="el" href="group___r_e_a_l___e_r_r_o_r__.html#gafc94216b80532712f4141de79e104110">idp.hpp</a>
</li>
<li>REAL_ERROR_FORMAT
: <a class="el" href="group___r_e_a_l___e_r_r_o_r__.html#ga6beaa5d42f93b35f614c00a23f79b3a8">idp.hpp</a>
</li>
<li>REAL_ERROR_RANGE
: <a class="el" href="group___r_e_a_l___e_r_r_o_r__.html#ga0f4d9faf4810023c7f90fda94323e1df">idp.hpp</a>
</li>
<li>realcvt()
: <a class="el" href="ieee_8h.html#a236e96bab295bd7292d14604355699c6">ieee.h</a>
</li>
<li>realtoasc()
: <a class="el" href="ieee_8h.html#a5be67393e0fd0651164b532a4c68c09e">ieee.h</a>
</li>
<li>reanalyze_callers()
: <a class="el" href="auto_8hpp.html#af65d0cb47bd8d6af73b91a5a3f93650d">auto.hpp</a>
</li>
<li>reanalyze_function()
: <a class="el" href="funcs_8hpp.html#af4ed5ff5471d43941271df7cb0a54cd0">funcs.hpp</a>
</li>
<li>rebase_program()
: <a class="el" href="group__seg__man.html#gaa5f20d1b84b6cbccb5a4b173f26e3599">segment.hpp</a>
</li>
<li>rebuild_nlist()
: <a class="el" href="name_8hpp.html#ae0c4fd5dd29e834a7c35d5ccfefb84ad">name.hpp</a>
</li>
<li>recalc_spd()
: <a class="el" href="frame_8hpp.html#ae937235a31f9216d185337a3425551eb">frame.hpp</a>
</li>
<li>REF_HIGH16
: <a class="el" href="group__reftype__.html#ga40d752f558717d282a5332180c1e4808">nalt.hpp</a>
</li>
<li>REF_HIGH8
: <a class="el" href="group__reftype__.html#ga6e761c2d3dbe60df38eea11920fd43d4">nalt.hpp</a>
</li>
<li>REF_LOW16
: <a class="el" href="group__reftype__.html#ga9826b3a2fb1f480b1a818853819c1b46">nalt.hpp</a>
</li>
<li>REF_LOW8
: <a class="el" href="group__reftype__.html#ga8a051a5ffb83801f1ef3be5ad7601d1a">nalt.hpp</a>
</li>
<li>REF_OFF16
: <a class="el" href="group__reftype__.html#gaae74e842ed8ee99ddb41f72ecbab35af">nalt.hpp</a>
</li>
<li>REF_OFF32
: <a class="el" href="group__reftype__.html#ga9514307c2327fdf250734a64943e1c67">nalt.hpp</a>
</li>
<li>REF_OFF64
: <a class="el" href="group__reftype__.html#ga9b3b8bd451e1e2ca3dd6984b69306ac6">nalt.hpp</a>
</li>
<li>REF_OFF8
: <a class="el" href="group__reftype__.html#ga67f77788a531e1c925f610704430744a">nalt.hpp</a>
</li>
<li>REF_VHIGH
: <a class="el" href="group__reftype__.html#ga61733cfe1eb4f0201cee46e645ec2e7f">nalt.hpp</a>
</li>
<li>REF_VLOW
: <a class="el" href="group__reftype__.html#ga8ac06f0af3735099cb9683b245f20da9">nalt.hpp</a>
</li>
<li>REFINFO_CUSTOM
: <a class="el" href="group___r_e_f_i_n_f_o__.html#ga5513a95d893f73d5e0382c7375d09ef8">nalt.hpp</a>
</li>
<li>REFINFO_NOBASE
: <a class="el" href="group___r_e_f_i_n_f_o__.html#ga8c47e62ab5aa6e450554aee16e553978">nalt.hpp</a>
</li>
<li>REFINFO_PASTEND
: <a class="el" href="group___r_e_f_i_n_f_o__.html#ga9d4315e648f31d9467ae7e74c3fe920e">nalt.hpp</a>
</li>
<li>REFINFO_RVAOFF
: <a class="el" href="group___r_e_f_i_n_f_o__.html#ga173c52e7587909ab4bd29237437ed421">nalt.hpp</a>
</li>
<li>REFINFO_SIGNEDOP
: <a class="el" href="group___r_e_f_i_n_f_o__.html#ga3010e02fb9c255c0cb3bd222efca9889">nalt.hpp</a>
</li>
<li>REFINFO_SUBTRACT
: <a class="el" href="group___r_e_f_i_n_f_o__.html#ga1827c27c186580584e67479d04c659c9">nalt.hpp</a>
</li>
<li>REFINFO_TYPE
: <a class="el" href="group___r_e_f_i_n_f_o__.html#gafe914182dfe3b36e1efbb3b6af552e38">nalt.hpp</a>
</li>
<li>refresh_chooser()
: <a class="el" href="kernwin_8hpp.html#a25bd59dc0100214c49785062b6b7b3ae">kernwin.hpp</a>
</li>
<li>refresh_custom_viewer()
: <a class="el" href="kernwin_8hpp.html#ac258125ca918b4bc01113c12fe686ab8">kernwin.hpp</a>
</li>
<li>refresh_idaview()
: <a class="el" href="kernwin_8hpp.html#a74317d9fbad3524391b250ecb0a2feda">kernwin.hpp</a>
</li>
<li>refresh_idaview_anyway()
: <a class="el" href="kernwin_8hpp.html#a325854efebf01eab393c293a128f46b5">kernwin.hpp</a>
</li>
<li>refresh_navband()
: <a class="el" href="kernwin_8hpp.html#a6ac128c5e51d57878965893d3da6cfc1">kernwin.hpp</a>
</li>
<li>refresh_strlist()
: <a class="el" href="strlist_8hpp.html#a6e1639b42d09c25319f2cceeaa7691e3">strlist.hpp</a>
</li>
<li>refresh_viewer()
: <a class="el" href="graph_8hpp.html#a0c37b5a00eb59151fdcf63d3ed112855">graph.hpp</a>
</li>
<li>reftype_t
: <a class="el" href="nalt_8hpp.html#aa749dc39c69b710b5fcd35616b8267a9">nalt.hpp</a>
</li>
<li>reg_binary
: <a class="el" href="registry_8hpp.html#a68552d86f5bb5687eb2828179ac0a3a7a0eb0e79c42a752f3ffae00f56b6357ec">registry.hpp</a>
</li>
<li>reg_data_type()
: <a class="el" href="registry_8hpp.html#a07b544335fa5bbb07aea70cff052c9d3">registry.hpp</a>
</li>
<li>reg_delete()
: <a class="el" href="registry_8hpp.html#a541bbcd677cdaaad65d8a418fe4233e0">registry.hpp</a>
</li>
<li>reg_delete_subkey()
: <a class="el" href="registry_8hpp.html#ae8bf22e5f3e5d29eb1fae33bffea6690">registry.hpp</a>
</li>
<li>reg_dword
: <a class="el" href="registry_8hpp.html#a68552d86f5bb5687eb2828179ac0a3a7a2e3d0f2a34622d448db515d0356fda4a">registry.hpp</a>
</li>
<li>reg_exists()
: <a class="el" href="registry_8hpp.html#ae4c55e98399179137e2f6980316f1c2c">registry.hpp</a>
</li>
<li>reg_read_binary()
: <a class="el" href="registry_8hpp.html#a36f4836f02c3bd7784e9b1732e6e9d44">registry.hpp</a>
</li>
<li>reg_read_binary_part()
: <a class="el" href="registry_8hpp.html#a6a8a191c9686b01560957b1b6176d9c1">registry.hpp</a>
</li>
<li>reg_read_bool()
: <a class="el" href="registry_8hpp.html#acd7c06c769814e53840443773d07b2e1">registry.hpp</a>
</li>
<li>reg_read_int()
: <a class="el" href="registry_8hpp.html#a2c16ccf813a947462fe8ba1154af2afc">registry.hpp</a>
</li>
<li>reg_read_string()
: <a class="el" href="registry_8hpp.html#ac8c2a7c6df601e37796c7b3db570a1e0">registry.hpp</a>
</li>
<li>reg_read_strlist()
: <a class="el" href="registry_8hpp.html#a0cbd072f851ae4136c6e3e3c828bbe4d">registry.hpp</a>
</li>
<li>REG_SPOIL
: <a class="el" href="idp_8hpp.html#a062e4611e8876c7b1608cbecab0d94ed">idp.hpp</a>
</li>
<li>reg_subkey_children()
: <a class="el" href="registry_8hpp.html#a2c46e7812aee45ecb05b39a990b98799">registry.hpp</a>
</li>
<li>reg_subkey_exists()
: <a class="el" href="registry_8hpp.html#a3512ef892e9cdba3a2222b6f8b4b44b2">registry.hpp</a>
</li>
<li>reg_subkey_subkeys()
: <a class="el" href="registry_8hpp.html#a9f194c17e8869e34f7637d9d2e63c5e6">registry.hpp</a>
</li>
<li>reg_subkey_values()
: <a class="el" href="registry_8hpp.html#a78e0c51eaf127e9e635d3312f9038a42">registry.hpp</a>
</li>
<li>reg_sz
: <a class="el" href="registry_8hpp.html#a68552d86f5bb5687eb2828179ac0a3a7a73f3c345c6c99bed0b87010fcc08b66f">registry.hpp</a>
</li>
<li>reg_unknown
: <a class="el" href="registry_8hpp.html#a68552d86f5bb5687eb2828179ac0a3a7aba486bc5fe72e037da1098d95209aba3">registry.hpp</a>
</li>
<li>reg_update_filestrlist()
: <a class="el" href="registry_8hpp.html#af7b9f602a9aa556acf53e2e42d0778a7">registry.hpp</a>
</li>
<li>reg_update_strlist()
: <a class="el" href="registry_8hpp.html#af7aedb0676a33690f457fc2461b31b0b">registry.hpp</a>
</li>
<li>reg_write_binary()
: <a class="el" href="registry_8hpp.html#a7c7d268cb14f022f03c8c4c038277a74">registry.hpp</a>
</li>
<li>reg_write_bool()
: <a class="el" href="registry_8hpp.html#a418318d82f125f116a10723d67a1200b">registry.hpp</a>
</li>
<li>reg_write_int()
: <a class="el" href="registry_8hpp.html#a2f57d98228223520bb2cc0666da199db">registry.hpp</a>
</li>
<li>reg_write_string()
: <a class="el" href="registry_8hpp.html#ad944cdb25ec7671d8f49bfb109fea365">registry.hpp</a>
</li>
<li>regex_match()
: <a class="el" href="kernwin_8hpp.html#a260f005f5a022f07b67bf83a46be2365">kernwin.hpp</a>
</li>
<li>reginfovec_t
: <a class="el" href="idp_8hpp.html#a1e42d23df3fb79ce131a227e4898b570">idp.hpp</a>
</li>
<li>register_action()
: <a class="el" href="kernwin_8hpp.html#ac79586adc1b82bd19ac650a5e743efe7">kernwin.hpp</a>
</li>
<li>register_addon()
: <a class="el" href="group__ui__addons__funcs.html#ga8cedec52a3b7528466ac750a68e9c87f">kernwin.hpp</a>
</li>
<li>REGISTER_ADDRESS
: <a class="el" href="group___r_e_g_i_s_t_e_r__.html#ga546f6222a314aa97943d3ee703a6be3b">idd.hpp</a>
</li>
<li>register_and_attach_to_menu()
: <a class="el" href="kernwin_8hpp.html#a5e66241d4d70adcd168ed6bbd63ea93b">kernwin.hpp</a>
</li>
<li>register_class_t
: <a class="el" href="idd_8hpp.html#a7075bb56248e91e8549512c21b7be329">idd.hpp</a>
</li>
<li>REGISTER_CS
: <a class="el" href="group___r_e_g_i_s_t_e_r__.html#ga3c55a30194f0299dc39b4a47b3c4bdcc">idd.hpp</a>
</li>
<li>REGISTER_CUSTFMT
: <a class="el" href="group___r_e_g_i_s_t_e_r__.html#gad6008323b4db5d3c705b870b4da05dd7">idd.hpp</a>
</li>
<li>register_custom_data_format()
: <a class="el" href="bytes_8hpp.html#a05f8738e934b1d814cf26cd7d85fc841">bytes.hpp</a>
</li>
<li>register_custom_data_type()
: <a class="el" href="bytes_8hpp.html#ab46024f0f75ce338912ff399e45568a7">bytes.hpp</a>
</li>
<li>register_custom_fixup()
: <a class="el" href="fixup_8hpp.html#ac81bce602766b8becdbbfe42d3b3a5c1">fixup.hpp</a>
</li>
<li>register_custom_refinfo()
: <a class="el" href="nalt_8hpp.html#a98fabd08156f6aa66e57474e875a40ab">nalt.hpp</a>
</li>
<li>REGISTER_FP
: <a class="el" href="group___r_e_g_i_s_t_e_r__.html#gac23f85e71d93232ed9d2bf3eb18096d2">idd.hpp</a>
</li>
<li>REGISTER_IP
: <a class="el" href="group___r_e_g_i_s_t_e_r__.html#gaf2a3a8feb73324e923e10388700ef706">idd.hpp</a>
</li>
<li>REGISTER_NOLF
: <a class="el" href="group___r_e_g_i_s_t_e_r__.html#gac29b8f58f78dd00927e8b7536e66b9fc">idd.hpp</a>
</li>
<li>REGISTER_READONLY
: <a class="el" href="group___r_e_g_i_s_t_e_r__.html#gaabb9ddda6bc416d8cc77bf3d66ce1f3a">idd.hpp</a>
</li>
<li>REGISTER_SP
: <a class="el" href="group___r_e_g_i_s_t_e_r__.html#ga330fc9a69bb50ae60e72557164377c67">idd.hpp</a>
</li>
<li>register_srcinfo_provider()
: <a class="el" href="group__dbg__funcs__srcinfo.html#ga42a22fbeafc7c75189a6d3963b149d4b">dbg.hpp</a>
</li>
<li>REGISTER_SS
: <a class="el" href="group___r_e_g_i_s_t_e_r__.html#gae8ab1cdbb25b5898f522788d74d7287f">idd.hpp</a>
</li>
<li>register_timer()
: <a class="el" href="kernwin_8hpp.html#a524862fbb80755bdc10f841da329b3f4">kernwin.hpp</a>
</li>
<li>regval_type_t
: <a class="el" href="registry_8hpp.html#a68552d86f5bb5687eb2828179ac0a3a7">registry.hpp</a>
</li>
<li>regvals_t
: <a class="el" href="idd_8hpp.html#adcf217a83692874b868fa0c97a339517">idd.hpp</a>
</li>
<li>REGVAR_ERROR_ARG
: <a class="el" href="group___r_e_g_v_a_r___e_r_r_o_r__.html#ga9174f12f12b7415326bb4baa0bcaa416">frame.hpp</a>
</li>
<li>REGVAR_ERROR_NAME
: <a class="el" href="group___r_e_g_v_a_r___e_r_r_o_r__.html#ga812754dcd62f1afa4789f66c29caf530">frame.hpp</a>
</li>
<li>REGVAR_ERROR_OK
: <a class="el" href="group___r_e_g_v_a_r___e_r_r_o_r__.html#ga583c0f5683ebbc2fda4b3d17f9a44484">frame.hpp</a>
</li>
<li>REGVAR_ERROR_RANGE
: <a class="el" href="group___r_e_g_v_a_r___e_r_r_o_r__.html#gacde3e058bcbf2f1e663b5565cea5c40c">frame.hpp</a>
</li>
<li>reload_file()
: <a class="el" href="loader_8hpp.html#a9fcf1fea4811bb1c5f0a73190bc14d6e">loader.hpp</a>
</li>
<li>RELOBJ_CNT
: <a class="el" href="group___r_e_l_o_b_j__.html#ga48541017d2effc866bd5f15d6d769893">pro.h</a>
</li>
<li>RELOBJ_MASK
: <a class="el" href="group___r_e_l_o_b_j__.html#gad500f63bfe91b069379095060dea4d6d">pro.h</a>
</li>
<li>RELSIZE_1
: <a class="el" href="group___r_e_l_o_b_j__.html#ga68662ac9e3c829db2a6899ee80f002ab">pro.h</a>
</li>
<li>RELSIZE_2
: <a class="el" href="group___r_e_l_o_b_j__.html#ga5df24be363ba05e7f6aa4cbbe43fa212">pro.h</a>
</li>
<li>RELSIZE_4
: <a class="el" href="group___r_e_l_o_b_j__.html#gaebca938729f9a0915fca7582ad4fc381">pro.h</a>
</li>
<li>RELSIZE_8
: <a class="el" href="group___r_e_l_o_b_j__.html#gae5dfc40b205e3ef27188a1e2072b5c58">pro.h</a>
</li>
<li>RELSIZE_CUST
: <a class="el" href="group___r_e_l_o_b_j__.html#ga4942fa0a7e7c6bc090c0d71cfe034840">pro.h</a>
</li>
<li>remove_command_interpreter()
: <a class="el" href="kernwin_8hpp.html#a2a1ff137bf65b62074f37cc9c5183ed9">kernwin.hpp</a>
</li>
<li>remove_custom_argloc()
: <a class="el" href="group__argloc.html#gadb953830132811494989955976c4e119">typeinf.hpp</a>
</li>
<li>remove_extlang()
: <a class="el" href="expr_8hpp.html#a9d34ffc6880833d0480682b4aaaeaf4a">expr.hpp</a>
</li>
<li>remove_func_tail()
: <a class="el" href="funcs_8hpp.html#ae7c614485023e2bb894f6c304244e120">funcs.hpp</a>
</li>
<li>remove_pointer()
: <a class="el" href="typeinf_8hpp.html#a4a197fc9ead77f71f0286b2be85e29fa">typeinf.hpp</a>
</li>
<li>remove_tinfo_pointer()
: <a class="el" href="typeinf_8hpp.html#a36f6ea138729d07c29ebebbabacfeff4">typeinf.hpp</a>
</li>
<li>rename_entry()
: <a class="el" href="entry_8hpp.html#a5dd56dec26dea691518f9005f3a9f1e9">entry.hpp</a>
</li>
<li>rename_named_type()
: <a class="el" href="group__named__types.html#gaeebb51e636a5ca5c911ec4e971af5fa4">typeinf.hpp</a>
</li>
<li>rename_regvar()
: <a class="el" href="group__regvar.html#ga28f5e5e05bd45253e8e546e8d7048e44">frame.hpp</a>
</li>
<li>reorder_dummy_names()
: <a class="el" href="name_8hpp.html#a5ab9b3ede9deeafd060d038cedc993b9">name.hpp</a>
</li>
<li>repaint_custom_viewer()
: <a class="el" href="kernwin_8hpp.html#a6343108799fefbb5c22366d2d1891d2d">kernwin.hpp</a>
</li>
<li>replace_tabs()
: <a class="el" href="pro_8h.html#abe11d9e0e16f57ff96ebc5c2f65fb655">pro.h</a>
</li>
<li>replace_wait_box()
: <a class="el" href="kernwin_8hpp.html#a8d380e7cd213fca4cf784acf386011f8">kernwin.hpp</a>
</li>
<li>request_add_bpt()
: <a class="el" href="group__dbg__funcs__bpts.html#gaee7a8015012001a8037131d45aae1bc8">dbg.hpp</a>
</li>
<li>request_attach_process()
: <a class="el" href="group__dbg__funcs__cmds.html#ga5a43a13fc0e18490d75206f52ed845e9">dbg.hpp</a>
</li>
<li>request_clear_trace()
: <a class="el" href="group__dbg__funcs__trcbuf.html#ga42eca646b17b0e2b50c17085f1c79721">dbg.hpp</a>
</li>
<li>request_continue_process()
: <a class="el" href="group__dbg__funcs__cmds.html#ga32a8ecb2f27d1ce7a88278cf2aaa5d8f">dbg.hpp</a>
</li>
<li>request_del_bpt()
: <a class="el" href="group__dbg__funcs__bpts.html#ga011d3cdb4726baacfee578de17714124">dbg.hpp</a>
</li>
<li>request_detach_process()
: <a class="el" href="group__dbg__funcs__cmds.html#ga285d217265524c3b4db214240b2e2b53">dbg.hpp</a>
</li>
<li>request_exit_process()
: <a class="el" href="group__dbg__funcs__cmds.html#ga0dc2ef1fb91eeffdab5cf938f0d40d1e">dbg.hpp</a>
</li>
<li>request_refresh()
: <a class="el" href="kernwin_8hpp.html#a10c9fc48edce1aa479df6ff83e1ab558">kernwin.hpp</a>
</li>
<li>request_resume_thread()
: <a class="el" href="group__dbg__funcs__threads.html#gacb52337754f2aeeb35aab31134b82222">dbg.hpp</a>
</li>
<li>request_run_to()
: <a class="el" href="group__dbg__funcs__flow.html#gaec3e3c069463b4389d6e262ac5801c35">dbg.hpp</a>
</li>
<li>request_select_thread()
: <a class="el" href="group__dbg__funcs__threads.html#ga7f021f1ce909ed47b4016b60b25d811c">dbg.hpp</a>
</li>
<li>request_set_bblk_trace_options()
: <a class="el" href="group__dbg__funcs__trcbb.html#gafa4800fcbb5ced15edc55c7884d9c4f2">dbg.hpp</a>
</li>
<li>request_set_func_trace_options()
: <a class="el" href="group__dbg__funcs__trcfunc.html#ga5a582a74f21fb21c19fa19ba805a6122">dbg.hpp</a>
</li>
<li>request_set_insn_trace_options()
: <a class="el" href="group__dbg__funcs__trcins.html#gaf81a159fc9fbf60b5b3f7341006801d8">dbg.hpp</a>
</li>
<li>request_set_reg_val()
: <a class="el" href="group__dbg__funcs__regs.html#ga80bbe9e841d606d88a2f20e14f308eb3">dbg.hpp</a>
</li>
<li>request_set_resume_mode()
: <a class="el" href="group__dbg__funcs__flow.html#ga3e997ce9e614d200826806ceb4b2428a">dbg.hpp</a>
</li>
<li>request_set_step_trace_options()
: <a class="el" href="group__dbg__funcs__strace.html#gad914054d58992f374870293b3dc9536d">dbg.hpp</a>
</li>
<li>request_start_process()
: <a class="el" href="group__dbg__funcs__cmds.html#ga6ebf673c9bd783f10aa58dcccbe0ec68">dbg.hpp</a>
</li>
<li>request_step_into()
: <a class="el" href="group__dbg__funcs__flow.html#ga3679982ff86fc987ae0ff972c66be375">dbg.hpp</a>
</li>
<li>request_step_over()
: <a class="el" href="group__dbg__funcs__flow.html#ga0c3b35c4cc499324ae31bbef0cca24e0">dbg.hpp</a>
</li>
<li>request_step_until_ret()
: <a class="el" href="group__dbg__funcs__flow.html#ga75c1e404c959bc00150fa89af2695a5b">dbg.hpp</a>
</li>
<li>request_suspend_process()
: <a class="el" href="group__dbg__funcs__cmds.html#ga17e3941d0bb55d22c230d16a9ff155de">dbg.hpp</a>
</li>
<li>request_suspend_thread()
: <a class="el" href="group__dbg__funcs__threads.html#ga9e506f91e4d8d1431ccc3e39b45528db">dbg.hpp</a>
</li>
<li>requires_color_esc()
: <a class="el" href="group__color__esc.html#gacce3568e44cb3ef41c6e9e1cf3e41831">lines.hpp</a>
</li>
<li>RESERVED_BYTE
: <a class="el" href="typeinf_8hpp.html#a8ac9fa3da7151dc5ffd9fbf0563a9417">typeinf.hpp</a>
</li>
<li>RESMOD_HANDLE
: <a class="el" href="idd_8hpp.html#a22acbc39891c15a300bd1ddf85edafaeac758429cea11dbc0e453da7249bf4523">idd.hpp</a>
</li>
<li>RESMOD_INTO
: <a class="el" href="idd_8hpp.html#a22acbc39891c15a300bd1ddf85edafaeafa5c63fd9204cd2aafebc4d4890e275e">idd.hpp</a>
</li>
<li>RESMOD_NONE
: <a class="el" href="idd_8hpp.html#a22acbc39891c15a300bd1ddf85edafaea0aeb8554ffecf8323da07c6e0bfa1f04">idd.hpp</a>
</li>
<li>RESMOD_OUT
: <a class="el" href="idd_8hpp.html#a22acbc39891c15a300bd1ddf85edafaea16146392bd5318fc08437fcd157ff9f7">idd.hpp</a>
</li>
<li>RESMOD_OVER
: <a class="el" href="idd_8hpp.html#a22acbc39891c15a300bd1ddf85edafaea900185369bfda1663e1a03741609c42e">idd.hpp</a>
</li>
<li>RESMOD_SRCINTO
: <a class="el" href="idd_8hpp.html#a22acbc39891c15a300bd1ddf85edafaea8e67c21e6e7fd1c414480e9a31db566d">idd.hpp</a>
</li>
<li>RESMOD_SRCOUT
: <a class="el" href="idd_8hpp.html#a22acbc39891c15a300bd1ddf85edafaea2002f2336fba17754729ad37d1bb1a9a">idd.hpp</a>
</li>
<li>RESMOD_SRCOVER
: <a class="el" href="idd_8hpp.html#a22acbc39891c15a300bd1ddf85edafaea56caaad3c6ec3488ac139960a67966b1">idd.hpp</a>
</li>
<li>RESMOD_USER
: <a class="el" href="idd_8hpp.html#a22acbc39891c15a300bd1ddf85edafaeab887f0923cbb33a3090a25f27da0d682">idd.hpp</a>
</li>
<li>restore_database_snapshot()
: <a class="el" href="kernwin_8hpp.html#ab78e961060c66db45ef7bb110d106588">kernwin.hpp</a>
</li>
<li>resume_mode_t
: <a class="el" href="idd_8hpp.html#a22acbc39891c15a300bd1ddf85edafae">idd.hpp</a>
</li>
<li>resume_thread()
: <a class="el" href="group__dbg__funcs__threads.html#ga61ee8890e7018e9cea3f370c57d0a7f5">dbg.hpp</a>
</li>
<li>retrieve_custom_argloc()
: <a class="el" href="group__argloc.html#ga137f0ff547d4ccd97f6792a35cb209a5">typeinf.hpp</a>
</li>
<li>retrieve_exceptions()
: <a class="el" href="group__dbg__funcs__high.html#ga8ffd00e3383b853cc2f9d0f4f1fdc1b5">dbg.hpp</a>
</li>
<li>retrieve_input_file_crc32()
: <a class="el" href="nalt_8hpp.html#a805e0c0e84a970c40880c90ecc6a61a9">nalt.hpp</a>
</li>
<li>retrieve_input_file_md5()
: <a class="el" href="nalt_8hpp.html#adc82748fc703f6f0afd8892ca9718ad3">nalt.hpp</a>
</li>
<li>retrieve_member_info()
: <a class="el" href="struct_8hpp.html#a399f8400d76096f16c77678b600ad2b4">struct.hpp</a>
</li>
<li>revert_ida_decisions()
: <a class="el" href="auto_8hpp.html#a8a9cb0e708279e8cc499ca2522983957">auto.hpp</a>
</li>
<li>RIDX_ALT_CRC32
: <a class="el" href="group___r_i_d_x__.html#gad768bb14f68a3b07c13d03b08f76c7ca">nalt.hpp</a>
</li>
<li>RIDX_ALT_CTIME
: <a class="el" href="group___r_i_d_x__.html#ga694fe99c8f062addc73cae28d19e2ad0">nalt.hpp</a>
</li>
<li>RIDX_ALT_ELAPSED
: <a class="el" href="group___r_i_d_x__.html#ga986751cf0b47931b569c9c3cb18c6de8">nalt.hpp</a>
</li>
<li>RIDX_ALT_IDSNODE
: <a class="el" href="group___r_i_d_x__.html#ga769a9760bab0d0f12b502d7111839cbb">nalt.hpp</a>
</li>
<li>RIDX_ALT_IMAGEBASE
: <a class="el" href="group___r_i_d_x__.html#gacb68aa46937d6855f0d1885b60fbcd2f">nalt.hpp</a>
</li>
<li>RIDX_ALT_NOPENS
: <a class="el" href="group___r_i_d_x__.html#ga5ffe8df366d3a6c195fba8aa19b94732">nalt.hpp</a>
</li>
<li>RIDX_ALT_VERSION
: <a class="el" href="group___r_i_d_x__.html#ga40bc404a6fc03534c5d019006bbd6918">nalt.hpp</a>
</li>
<li>RIDX_AUTO_PLUGINS
: <a class="el" href="group___r_i_d_x__.html#gad805ca0ec625c2962109544f2999eefc">nalt.hpp</a>
</li>
<li>RIDX_C_MACROS
: <a class="el" href="group___r_i_d_x__.html#gad859685bd0d37a93078dd7c9a95c83be">nalt.hpp</a>
</li>
<li>RIDX_DBG_BINPATHS
: <a class="el" href="group___r_i_d_x__.html#gaf0b0dc1aaf3fe2206de0b4192f6ccf71">nalt.hpp</a>
</li>
<li>RIDX_DUALOP_GRAPH
: <a class="el" href="group___r_i_d_x__.html#ga54d68c9a9c19e7e288aaf710932b4452">nalt.hpp</a>
</li>
<li>RIDX_DUALOP_TEXT
: <a class="el" href="group___r_i_d_x__.html#gaebd10fc80b2d608eeb20ed675d87414b">nalt.hpp</a>
</li>
<li>RIDX_FILE_FORMAT_NAME
: <a class="el" href="group___r_i_d_x__.html#gaaf2cc2455663412158cc6209360b9cd2">nalt.hpp</a>
</li>
<li>RIDX_GROUPS
: <a class="el" href="group___r_i_d_x__.html#gac14e7eb47842728410a374c8049b1426">nalt.hpp</a>
</li>
<li>RIDX_H_PATH
: <a class="el" href="group___r_i_d_x__.html#ga1d455d13ae5c777e202d7fc0f8a8eac1">nalt.hpp</a>
</li>
<li>RIDX_IDA_VERSION
: <a class="el" href="group___r_i_d_x__.html#ga271dbb08bb5956a5ddf3a1fed120da19">nalt.hpp</a>
</li>
<li>RIDX_INCLUDE
: <a class="el" href="group___r_i_d_x__.html#gac712ccb630da7912e35b3ecf6ca050d1">nalt.hpp</a>
</li>
<li>RIDX_MD5
: <a class="el" href="group___r_i_d_x__.html#gae868db06549077da82eec992e0fa2732">nalt.hpp</a>
</li>
<li>RIDX_NOTEPAD
: <a class="el" href="group___r_i_d_x__.html#ga082f6eb6908695f66708ae63406a8276">nalt.hpp</a>
</li>
<li>RIDX_SELECTED_EXTLANG
: <a class="el" href="group___r_i_d_x__.html#gac8439377509a6e8d606d31d84d293c0c">nalt.hpp</a>
</li>
<li>RIDX_SELECTORS
: <a class="el" href="group___r_i_d_x__.html#gaa4b4571f7deaa32c4791fcc36046351c">nalt.hpp</a>
</li>
<li>RIDX_SMALL_IDC
: <a class="el" href="group___r_i_d_x__.html#gaa20bfb67a3c58a7002da79647be44176">nalt.hpp</a>
</li>
<li>RIDX_SMALL_IDC_OLD
: <a class="el" href="group___r_i_d_x__.html#ga38b311bfff26a951c4e64edbf51ecf23">nalt.hpp</a>
</li>
<li>RIDX_SRCDBG_PATHS
: <a class="el" href="group___r_i_d_x__.html#ga6d85dd85b1f97cb7cef1527cf33a9446">nalt.hpp</a>
</li>
<li>RIDX_STR_ENCODINGS
: <a class="el" href="group___r_i_d_x__.html#gaa0d43fa64fa40b76a42c9da0f3c29910">nalt.hpp</a>
</li>
<li>right_sshift()
: <a class="el" href="pro_8h.html#ae82c1a4b9799b62167768bbea36d0424">pro.h</a>
</li>
<li>right_ushift()
: <a class="el" href="pro_8h.html#a5ed01e11088da1be63006aa766c695c7">pro.h</a>
</li>
<li>ROOT_KEY_NAME
: <a class="el" href="registry_8hpp.html#a3193bb469453169d7eac8f304fab748c">registry.hpp</a>
</li>
<li>RootNode
: <a class="el" href="netnode_8hpp.html#a7c6254d755bc6e9bc1f9109dbacd764f">netnode.hpp</a>
</li>
<li>rotate_left()
: <a class="el" href="pro_8h.html#acc8d0eeac106017d7447fd2c69710121">pro.h</a>
</li>
<li>Run()
: <a class="el" href="expr_8hpp.html#a8da1efcec9224528ddc20c075214d58c">expr.hpp</a>
</li>
<li>run_plugin()
: <a class="el" href="loader_8hpp.html#a6f5a9fdf2021d5aad0d6c7bfd68ff791">loader.hpp</a>
</li>
<li>run_requests()
: <a class="el" href="group__dbg__funcs.html#ga7a7be026d9efa51e8a10936c38a1f50f">dbg.hpp</a>
</li>
<li>run_script_func()
: <a class="el" href="expr_8hpp.html#af1fafe88818ea7af8f367f851aabeff9">expr.hpp</a>
</li>
<li>run_statements()
: <a class="el" href="expr_8hpp.html#a5e9cf4cbfb95a481f5956657cc5b86b2">expr.hpp</a>
</li>
<li>run_to()
: <a class="el" href="group__dbg__funcs__flow.html#gaf688dcf810c358c63cec805328022113">dbg.hpp</a>
</li>
<li>RVT_FLOAT
: <a class="el" href="group___r_v_t__.html#gaab32738e7258ef855bb27cc84260fc34">idd.hpp</a>
</li>
<li>RVT_INT
: <a class="el" href="group___r_v_t__.html#gace86c5cf47d920bc7aa4bbd745b49311">idd.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
