<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GDE_ERROR
: <a class="el" href="idd_8hpp.html#a76833d18d68fb2c7408eee02d8e8464ea63fd7c1304ade7c874b5b51a8f35119f">idd.hpp</a>
</li>
<li>GDE_MANY_EVENTS
: <a class="el" href="idd_8hpp.html#a76833d18d68fb2c7408eee02d8e8464eaa51cb295e50bc3e6b63045194c9be6ab">idd.hpp</a>
</li>
<li>GDE_NO_EVENT
: <a class="el" href="idd_8hpp.html#a76833d18d68fb2c7408eee02d8e8464eab4b04a6a0a657fd9b2e4e44239493bb1">idd.hpp</a>
</li>
<li>GDE_ONE_EVENT
: <a class="el" href="idd_8hpp.html#a76833d18d68fb2c7408eee02d8e8464eab9da60473d41558d58f710c23d7aeb21">idd.hpp</a>
</li>
<li>git_edge
: <a class="el" href="graph_8hpp.html#a78441e00b01a66782dcec75d1631ab33a58605389f42ea64c64a52cc11a028773">graph.hpp</a>
</li>
<li>git_elp
: <a class="el" href="graph_8hpp.html#a78441e00b01a66782dcec75d1631ab33af4ca5c75bba73f2859bb6975ed63c478">graph.hpp</a>
</li>
<li>git_node
: <a class="el" href="graph_8hpp.html#a78441e00b01a66782dcec75d1631ab33a9c07ae71400dee2a09d6822a23af098f">graph.hpp</a>
</li>
<li>git_none
: <a class="el" href="graph_8hpp.html#a78441e00b01a66782dcec75d1631ab33a6b851d65d1eb6a6232f988645bb20b2c">graph.hpp</a>
</li>
<li>git_text
: <a class="el" href="graph_8hpp.html#a78441e00b01a66782dcec75d1631ab33a3d3e6a100b45ce4b325f4d04de681f73">graph.hpp</a>
</li>
<li>git_tool
: <a class="el" href="graph_8hpp.html#a78441e00b01a66782dcec75d1631ab33aa690a7bdf872178adfeb9ad5044efe7f">graph.hpp</a>
</li>
<li>grcode_calculating_layout
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aad36b99ba27d7baa964ddd598322b9398">graph.hpp</a>
</li>
<li>grcode_center_on
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa17b886a0555e7003fbd00a07c32697be">graph.hpp</a>
</li>
<li>grcode_change_group_visibility
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa20946c19eddd8dc4c6773963d7c92003">graph.hpp</a>
</li>
<li>grcode_changed_current
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa8fd85af008fe022ff932e6434931d49a">graph.hpp</a>
</li>
<li>grcode_changed_graph
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa2eb4fa5d6a0d492ee899b938b3652a31">graph.hpp</a>
</li>
<li>grcode_clear
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aaf794f84f37d0a306f06fe069feffec5e">graph.hpp</a>
</li>
<li>grcode_clicked
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aab0229153eb4568393eabfd9b9a116a0b">graph.hpp</a>
</li>
<li>grcode_copy_edge_infos
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa11c751f579352ccf9674f50091dc6cdc">graph.hpp</a>
</li>
<li>grcode_create_circle_layout
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aae53811ecb22842925633ce7f80361815">graph.hpp</a>
</li>
<li>grcode_create_digraph_layout
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa43a3a2b906dfa99b2ee559b18577a2a1">graph.hpp</a>
</li>
<li>grcode_create_disasm_graph1
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa17b58091aa7adba4b9346f48a8718138">graph.hpp</a>
</li>
<li>grcode_create_disasm_graph2
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa0a1f072563948546a787ca8b202f60e2">graph.hpp</a>
</li>
<li>grcode_create_graph_viewer
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa956485c89297869472b3b28d120c4858">graph.hpp</a>
</li>
<li>grcode_create_group
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa623a85ef7b565e6d01e1700e13f14084">graph.hpp</a>
</li>
<li>grcode_create_mutable_graph
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aae422b9ee30d600557cea64f868ead9a8">graph.hpp</a>
</li>
<li>grcode_create_tree_layout
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa7faf6e4fe1bdd0422fb211c247044409">graph.hpp</a>
</li>
<li>grcode_create_user_graph_place
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa4365a5731a2630a13bf38a23895fa10d">graph.hpp</a>
</li>
<li>grcode_creating_group
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa60635607b6239d1889c335f9c7e65668">graph.hpp</a>
</li>
<li>grcode_dblclicked
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aaf4ea0b377a74cef2dc1d94feb3b7b841">graph.hpp</a>
</li>
<li>grcode_del_custom_layout
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa0411682229848403af716e6b8ac925c3">graph.hpp</a>
</li>
<li>grcode_del_menu_item
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa27e8b00c1c41c9cf4260743106096fef">graph.hpp</a>
</li>
<li>grcode_del_node_info
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aaf04ed1502aafd18b6ae9ca0ba480d046">graph.hpp</a>
</li>
<li>grcode_delete_group
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa55354f94ce6447fc306bf1cf48c21ae4">graph.hpp</a>
</li>
<li>grcode_delete_mutable_graph
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa4e193bca5a7d47569591d1cb5534c557">graph.hpp</a>
</li>
<li>grcode_deleting_group
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa51a0c5b5c80c6661e97d914a6f66d82a">graph.hpp</a>
</li>
<li>grcode_destroyed
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aab28c8e3b20c8f3f29708fe4f75721b99">graph.hpp</a>
</li>
<li>grcode_empty
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa9aa04e76f072683a6897f226d5ba95fc">graph.hpp</a>
</li>
<li>grcode_find_subgraph_node
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa9299d3333c96f34981e48eb5d4f0c565">graph.hpp</a>
</li>
<li>grcode_fit_window
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa7e39ca699aff4382d4336e3eee58ccc5">graph.hpp</a>
</li>
<li>grcode_get_curnode
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aaa507b189d29455a48af2b5eeb3361377">graph.hpp</a>
</li>
<li>grcode_get_custom_layout
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa7c6ab713429ab0c5308bcc88c7ba6320">graph.hpp</a>
</li>
<li>grcode_get_graph_groups
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa1461be5b9356a7baf3f92a5129716c38">graph.hpp</a>
</li>
<li>grcode_get_graph_viewer
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aab6cf7c81341b36f8351d48ffa7aac5c5">graph.hpp</a>
</li>
<li>grcode_get_node_info
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aaffce36086a29a7617b699a855e1632f4">graph.hpp</a>
</li>
<li>grcode_get_node_representative
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa7a792f60cf520584c4103d005925be9b">graph.hpp</a>
</li>
<li>grcode_get_selection
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa06bce51de7effa90510d0d3aaf12bbe5">graph.hpp</a>
</li>
<li>grcode_get_viewer_graph
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aade2ae84139031d995874460ac4cf8b7f">graph.hpp</a>
</li>
<li>grcode_gotfocus
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa0e92d1b1f28d194a3b0d2f7b2bef733e">graph.hpp</a>
</li>
<li>grcode_group_visibility
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa883d2c82679d39dbeb3aad504e48410e">graph.hpp</a>
</li>
<li>grcode_is_visible_node
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa2692c3c18dd1615ffe7571b96395f010">graph.hpp</a>
</li>
<li>grcode_layout_calculated
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aaf13bb6814b5897d196b79be2c87ee207">graph.hpp</a>
</li>
<li>grcode_lostfocus
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aaddfbdc3de9985ef0a4962072103ae259">graph.hpp</a>
</li>
<li>grcode_node_qty
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aaf1cf159e40157b5ab1f41557ec3e413f">graph.hpp</a>
</li>
<li>grcode_nrect
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa0a1ec088da01de19b2a8b6ed9e03de0f">graph.hpp</a>
</li>
<li>grcode_refresh_viewer
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aae8af1ea7a27fb7d353ae237affdfc9f4">graph.hpp</a>
</li>
<li>grcode_set_custom_layout
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aab1d19f5de48b88954ff80cb7832be5a5">graph.hpp</a>
</li>
<li>grcode_set_edge
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa810172a408935102147fce75679c98d3">graph.hpp</a>
</li>
<li>grcode_set_gli
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa8546ef25bf04ec4f1cddc725d0ca9a56">graph.hpp</a>
</li>
<li>grcode_set_graph_groups
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aad0192a5561a99c862f2f31ed4f640605">graph.hpp</a>
</li>
<li>grcode_set_node_info
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aae3e76a856b8b484370e8b89ca7edf44c">graph.hpp</a>
</li>
<li>grcode_set_titlebar_height
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aaaa5518609f9cd4f2a84e5880be31f587">graph.hpp</a>
</li>
<li>grcode_set_viewer_graph
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa9f66706bf9a64839614bf71a896d05e5">graph.hpp</a>
</li>
<li>grcode_user_draw
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aabc932a427dee1d28edf8fb40f0b5dc15">graph.hpp</a>
</li>
<li>grcode_user_gentext
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aaeb732f596e2bb4638efc2abd83e9d845">graph.hpp</a>
</li>
<li>grcode_user_hint
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa81fd08d965946146a550137ce9744a46">graph.hpp</a>
</li>
<li>grcode_user_refresh
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aae639a9dfeab12e4be5356cb012e3d90e">graph.hpp</a>
</li>
<li>grcode_user_size
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aac7b5ecfea92f9a3e20abf73b1c05273e">graph.hpp</a>
</li>
<li>grcode_user_text
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aabdbb8b306b0375386b3524fb9955ff4a">graph.hpp</a>
</li>
<li>grcode_user_title
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa9c97208f750c4def97b7e9df266d7878">graph.hpp</a>
</li>
<li>grcode_viewer_create_groups_vec
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa8db18a64b96464c7e70cc88c6ed36c22">graph.hpp</a>
</li>
<li>grcode_viewer_delete_groups_vec
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa01291468440b16854ce0a9b8d00c9271">graph.hpp</a>
</li>
<li>grcode_viewer_groups_visibility_vec
: <a class="el" href="graph_8hpp.html#a5630d2142d3e6fc6ec8f22ab4a90638aa0b1bb18d72fba96158f705c461ee7887">graph.hpp</a>
</li>
<li>GTD_CALC_ARGLOCS
: <a class="el" href="typeinf_8hpp.html#ab7f0a2e39ac376a1f6e903e970e527c9a5bd1413dc6a22cf8e0b2d924da8db70b">typeinf.hpp</a>
</li>
<li>GTD_CALC_LAYOUT
: <a class="el" href="typeinf_8hpp.html#a6a3b7b00fcc1f35943355ff4a59ee27ba1c0801cf7075c0d784cf8d66c608160c">typeinf.hpp</a>
</li>
<li>GTD_DEL_BITFLDS
: <a class="el" href="typeinf_8hpp.html#a6a3b7b00fcc1f35943355ff4a59ee27badb23c2ea9cfb7587fd7afbeb4fc61f93">typeinf.hpp</a>
</li>
<li>GTD_NO_ARGLOCS
: <a class="el" href="typeinf_8hpp.html#ab7f0a2e39ac376a1f6e903e970e527c9a10a6bd6a4e21f49a406a5d5b81ca0504">typeinf.hpp</a>
</li>
<li>GTD_NO_LAYOUT
: <a class="el" href="typeinf_8hpp.html#a6a3b7b00fcc1f35943355ff4a59ee27ba5fcc07edfa8f3f3d7a8df7e224ddea59">typeinf.hpp</a>
</li>
<li>GTS_BASECLASS
: <a class="el" href="typeinf_8hpp.html#a0f68192de992d505e6ba381993bccc5badf69b340e31e11338120b48af3ec52f5">typeinf.hpp</a>
</li>
<li>GTS_NESTED
: <a class="el" href="typeinf_8hpp.html#a0f68192de992d505e6ba381993bccc5bace4d40b057bf8f9dd9af50fa4e1bbddb">typeinf.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
