<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TA_ORG_ARRDIM
: <a class="el" href="group___f_a_i__.html#ga5925981bcc6ef6ede47737ecebbd5bca">typeinf.hpp</a>
</li>
<li>TA_ORG_TYPEDEF
: <a class="el" href="group___f_a_i__.html#gaecee61a83c985dbc2af27e5b1c323093">typeinf.hpp</a>
</li>
<li>TAENUM_64BIT
: <a class="el" href="group__tattr__enum.html#ga31fa401c2f279d191558e81c4f331f76">typeinf.hpp</a>
</li>
<li>TAFLD_BASECLASS
: <a class="el" href="group__tattr__field.html#ga0ab00c307a36c53a11b2dbcf7d727b88">typeinf.hpp</a>
</li>
<li>TAFLD_UNALIGNED
: <a class="el" href="group__tattr__field.html#ga00b7e17baf9740c9798df7f0cf4d2aeb">typeinf.hpp</a>
</li>
<li>TAFLD_VIRTBASE
: <a class="el" href="group__tattr__field.html#gaf8e55aa9978345a61f18ccdedc773d4a">typeinf.hpp</a>
</li>
<li>TAH_ALL
: <a class="el" href="group__tattr.html#gae3c9c788d7c5c02a4159bd84cc2bccf8">typeinf.hpp</a>
</li>
<li>TAH_BYTE
: <a class="el" href="group__tattr.html#ga4d014aaf0adefbc58fe6f6331ce7463f">typeinf.hpp</a>
</li>
<li>TAH_HASATTRS
: <a class="el" href="group__tattr__ext.html#ga916d3ac71d35862753a03da1dad9ae3f">typeinf.hpp</a>
</li>
<li>TAPTR_PTR32
: <a class="el" href="group__tattr__ptr.html#gaf777c7d25915e872577ad083a7d41c72">typeinf.hpp</a>
</li>
<li>TAPTR_PTR64
: <a class="el" href="group__tattr__ptr.html#ga1fc50904a31ca70cc52336b97a79f7ba">typeinf.hpp</a>
</li>
<li>TAPTR_RESTRICT
: <a class="el" href="group__tattr__ptr.html#gab402eeeb093941cab4c5591b9493d59d">typeinf.hpp</a>
</li>
<li>TAUDT_CPPOBJ
: <a class="el" href="group__tattr__udt.html#gab368afc5cc062fe59b4c983d1b630dbd">typeinf.hpp</a>
</li>
<li>TAUDT_MSSTRUCT
: <a class="el" href="group__tattr__udt.html#ga83281db9fdbee27bcda12845c5e4a864">typeinf.hpp</a>
</li>
<li>TAUDT_UNALIGNED
: <a class="el" href="group__tattr__udt.html#ga81ae2c2bf042458d4fc491cfd36a1911">typeinf.hpp</a>
</li>
<li>TCMP_AUTOCAST
: <a class="el" href="group___t_c_m_p__.html#gadd983394ea2843e6eecf832ce89864b7">typeinf.hpp</a>
</li>
<li>TCMP_CALL
: <a class="el" href="group___t_c_m_p__.html#ga2fd06c6ff9de33211639458ea969b8ab">typeinf.hpp</a>
</li>
<li>TCMP_DECL
: <a class="el" href="group___t_c_m_p__.html#ga7a9335b458b4c944621b97db52be82c8">typeinf.hpp</a>
</li>
<li>TCMP_DELPTR
: <a class="el" href="group___t_c_m_p__.html#ga15f73445bfc95b7b0398bfbb4ab82246">typeinf.hpp</a>
</li>
<li>TCMP_EQUAL
: <a class="el" href="group___t_c_m_p__.html#ga73745575ef1ce96d1128c32c78056473">typeinf.hpp</a>
</li>
<li>TCMP_IGNMODS
: <a class="el" href="group___t_c_m_p__.html#ga9b9729204bc8db15ef336290593ead04">typeinf.hpp</a>
</li>
<li>TCMP_MANCAST
: <a class="el" href="group___t_c_m_p__.html#gaec10cd8cb06035bff94cadb3ad0c0316">typeinf.hpp</a>
</li>
<li>THREAD_SAFE
: <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">pro.h</a>
</li>
<li>TIL_ADD_ALREADY
: <a class="el" href="group___t_i_l___a_d_d__.html#gaada17fd23631b72662f75c17f6474fc5">typeinf.hpp</a>
</li>
<li>TIL_ADD_FAILED
: <a class="el" href="group___t_i_l___a_d_d__.html#ga7ce913832e5d048d6f27551fb01b0f19">typeinf.hpp</a>
</li>
<li>TIL_ADD_OK
: <a class="el" href="group___t_i_l___a_d_d__.html#ga03512c4fb24398232153bf591a68dee7">typeinf.hpp</a>
</li>
<li>TIL_ALI
: <a class="el" href="group___t_i_l__.html#ga72bbc047d02e335aaddeef63e9ea2f29">typeinf.hpp</a>
</li>
<li>TIL_ESI
: <a class="el" href="group___t_i_l__.html#gabc0f0ec96c78c8d64826acda52858e7a">typeinf.hpp</a>
</li>
<li>TIL_MAC
: <a class="el" href="group___t_i_l__.html#ga1f74661c533ae3f9e912d2407a5cf789">typeinf.hpp</a>
</li>
<li>TIL_MOD
: <a class="el" href="group___t_i_l__.html#gaff79474fab46b219eb0c3742ad8a7760">typeinf.hpp</a>
</li>
<li>TIL_ORD
: <a class="el" href="group___t_i_l__.html#gaab7d816683f98e6d7f2818b580722988">typeinf.hpp</a>
</li>
<li>TIL_STM
: <a class="el" href="group___t_i_l__.html#gad0e55d20cec4a151520a8cd2f6a75331">typeinf.hpp</a>
</li>
<li>TIL_UNI
: <a class="el" href="group___t_i_l__.html#ga3a557dd3f34c36916e9efd02761a14e0">typeinf.hpp</a>
</li>
<li>TIL_ZIP
: <a class="el" href="group___t_i_l__.html#ga5f8e20be490cde97b1bee4d26d513b13">typeinf.hpp</a>
</li>
<li>TINFO_DEFINITE
: <a class="el" href="group___t_i_n_f_o__.html#ga2a831ce211c89ef0c30c59d7e893ba5a">typeinf.hpp</a>
</li>
<li>TINFO_DELAYFUNC
: <a class="el" href="group___t_i_n_f_o__.html#ga9c75f13fbbb9bfab7a32f08d2f24c064">typeinf.hpp</a>
</li>
<li>TINFO_GUESSED
: <a class="el" href="group___t_i_n_f_o__.html#ga5cd0c6ab9a8d3e5c8efc95b5d3783265">typeinf.hpp</a>
</li>
<li>TVIS_CMT
: <a class="el" href="group___t_v_i_s__.html#ga8107421a9d4b0158d826de18607845d3">typeinf.hpp</a>
</li>
<li>TVIS_NAME
: <a class="el" href="group___t_v_i_s__.html#gaeb0634cf54218951d620298127a022c6">typeinf.hpp</a>
</li>
<li>TVIS_TYPE
: <a class="el" href="group___t_v_i_s__.html#ga411b1c97d919f52e0eaf374eac7fd506">typeinf.hpp</a>
</li>
<li>TVST_DEF
: <a class="el" href="group___t_v_s_t__.html#gad79530cdefdd426b9253ebd4f5a197db">typeinf.hpp</a>
</li>
<li>TVST_PRUNE
: <a class="el" href="group___t_v_s_t__.html#ga5ecd7fc21799f6bc2a0c107f93237fb4">typeinf.hpp</a>
</li>
<li>TXTF_ACCEPTTABS
: <a class="el" href="group___t_x_t_f__.html#ga1940140a2495e0487913c72c0add2776">kernwin.hpp</a>
</li>
<li>TXTF_AUTOINDENT
: <a class="el" href="group___t_x_t_f__.html#gab8a03b2c0265a8b1151c8a3a562a9662">kernwin.hpp</a>
</li>
<li>TXTF_FIXEDFONT
: <a class="el" href="group___t_x_t_f__.html#gaa553e9265dfac781b2f6389d3261d1d8">kernwin.hpp</a>
</li>
<li>TXTF_MODIFIED
: <a class="el" href="group___t_x_t_f__.html#ga210947a3c4276b68f9376c377b43b7b5">kernwin.hpp</a>
</li>
<li>TXTF_READONLY
: <a class="el" href="group___t_x_t_f__.html#ga5d068378f2f396210fec95958600fec8">kernwin.hpp</a>
</li>
<li>TXTF_SELECTED
: <a class="el" href="group___t_x_t_f__.html#ga1ea243302a00661ed2f412c2c3f2c3fa">kernwin.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
