<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACCEPT_FIRST
: <a class="el" href="loader_8hpp.html#ac4a513b8be5b7a4aa5984ea4f43eacd1">loader.hpp</a>
</li>
<li>ACF_HAS_SELECTION
: <a class="el" href="group___a_c_f__.html#gafecab65cb98041be47151eb8a3f3232d">kernwin.hpp</a>
</li>
<li>ACF_XTRN_EA
: <a class="el" href="group___a_c_f__.html#ga05c0a21746032fcf536bb9a8eeebd962">kernwin.hpp</a>
</li>
<li>ACFOPT_ASCII
: <a class="el" href="group___a_c_f_o_p_t__.html#ga990d00e86dbb4ae602761a4878bd7bda">bytes.hpp</a>
</li>
<li>ACFOPT_ESCAPE
: <a class="el" href="group___a_c_f_o_p_t__.html#gac85487733f0307f0f9848e16176ce08d">bytes.hpp</a>
</li>
<li>ACFOPT_UTF16
: <a class="el" href="group___a_c_f_o_p_t__.html#ga95bc76ed07e6335943892d8cfa6d61fb">bytes.hpp</a>
</li>
<li>ACFOPT_UTF8
: <a class="el" href="group___a_c_f_o_p_t__.html#ga76320976b878ff900bf98ab86fbbccf6">bytes.hpp</a>
</li>
<li>ACTION_DESC_LITERAL
: <a class="el" href="kernwin_8hpp.html#a9533bce8d799a5eea06c6c772341f84e">kernwin.hpp</a>
</li>
<li>ACTION_DESC_LITERAL_OWNER
: <a class="el" href="kernwin_8hpp.html#a2cf1535362257b17d2e235c98ef26699">kernwin.hpp</a>
</li>
<li>ADDSEG_FILLGAP
: <a class="el" href="group___a_d_d_s_e_g__.html#gad1996026d4ee36dd29aeee83535c845d">segment.hpp</a>
</li>
<li>ADDSEG_NOSREG
: <a class="el" href="group___a_d_d_s_e_g__.html#ga94dc2da752d9e80fad8caf501c5489d9">segment.hpp</a>
</li>
<li>ADDSEG_NOTRUNC
: <a class="el" href="group___a_d_d_s_e_g__.html#ga5d6e405b6fb6faf18cc2c064ba592401">segment.hpp</a>
</li>
<li>ADDSEG_OR_DIE
: <a class="el" href="group___a_d_d_s_e_g__.html#gaef2ab311485a9bc2b09d2a8f03a647a3">segment.hpp</a>
</li>
<li>ADDSEG_QUIET
: <a class="el" href="group___a_d_d_s_e_g__.html#gaee75ca1c810be184ef12055d637e5d2f">segment.hpp</a>
</li>
<li>ADDSEG_SPARSE
: <a class="el" href="group___a_d_d_s_e_g__.html#gaadc4d5db47a493aca1f9a9d3725d7651">segment.hpp</a>
</li>
<li>ADDTIL_COMP
: <a class="el" href="group___a_d_d_t_i_l___r.html#gaa45e1faf7bbc42c19c79ab78cc21ae94">typeinf.hpp</a>
</li>
<li>ADDTIL_DEFAULT
: <a class="el" href="group___a_d_d_t_i_l___f.html#gab0bdef9bff72c4d21c3499d5a5c98af4">typeinf.hpp</a>
</li>
<li>ADDTIL_FAILED
: <a class="el" href="group___a_d_d_t_i_l___r.html#ga2a998ce8353062744feb51868a406ea1">typeinf.hpp</a>
</li>
<li>ADDTIL_INCOMP
: <a class="el" href="group___a_d_d_t_i_l___f.html#ga92892b6a857c38374ab2516f275f02fd">typeinf.hpp</a>
</li>
<li>ADDTIL_OK
: <a class="el" href="group___a_d_d_t_i_l___r.html#gaf86de707a0a8d30d9fbe3b234782b98f">typeinf.hpp</a>
</li>
<li>ADDTIL_SILENT
: <a class="el" href="group___a_d_d_t_i_l___f.html#ga150b63463349508a1eb9b89fee0f8405">typeinf.hpp</a>
</li>
<li>AF2_ANORET
: <a class="el" href="group___a_f2__.html#ga2aaec901ba8d8b2af2b6875f0aa78dce">ida.hpp</a>
</li>
<li>AF2_CHKUNI
: <a class="el" href="group___a_f2__.html#gaf97b9330a918b61de5d78bb43bef6890">ida.hpp</a>
</li>
<li>AF2_DATOFF
: <a class="el" href="group___a_f2__.html#ga8dfe25d6daa8e786ac8fc2045445b606">ida.hpp</a>
</li>
<li>AF2_DOCODE
: <a class="el" href="group___a_f2__.html#gaf476765ac492d4780e052a16c64dd378">ida.hpp</a>
</li>
<li>AF2_DODATA
: <a class="el" href="group___a_f2__.html#ga5da27d66eedb69191123d74e6df308ef">ida.hpp</a>
</li>
<li>AF2_FTAIL
: <a class="el" href="group___a_f2__.html#ga8557ead254a325d3d81b3c94e19bef4f">ida.hpp</a>
</li>
<li>AF2_HFLIRT
: <a class="el" href="group___a_f2__.html#ga375f23f20003914b679b44e6a4b9e4b7">ida.hpp</a>
</li>
<li>AF2_JUMPTBL
: <a class="el" href="group___a_f2__.html#gab662ec373159ed4bbd3af0f0c77c3132">ida.hpp</a>
</li>
<li>AF2_MEMFUNC
: <a class="el" href="group___a_f2__.html#ga185e216622356655bf41f99fe9cf5f5c">ida.hpp</a>
</li>
<li>AF2_PURDAT
: <a class="el" href="group___a_f2__.html#ga4175364e94bbeb33a2b89db3c040bfbc">ida.hpp</a>
</li>
<li>AF2_REGARG
: <a class="el" href="group___a_f2__.html#gad2a8c98f0041738854fc4ee89f7e1263">ida.hpp</a>
</li>
<li>AF2_SIGCMT
: <a class="el" href="group___a_f2__.html#gacc16b6b396ea84987f193ca2a62f2801">ida.hpp</a>
</li>
<li>AF2_SIGMLT
: <a class="el" href="group___a_f2__.html#gaef1af44e66e4aa8a0274e72ec0cf42a0">ida.hpp</a>
</li>
<li>AF2_STKARG
: <a class="el" href="group___a_f2__.html#ga3ae192fe93c6dc23dc959ac596ea0fce">ida.hpp</a>
</li>
<li>AF2_TRFUNC
: <a class="el" href="group___a_f2__.html#ga9f22838d93cb4d6569f4b163584c9857">ida.hpp</a>
</li>
<li>AF2_VERSP
: <a class="el" href="group___a_f2__.html#ga0b4bd7a64b98ac90abef02fbd1056e84">ida.hpp</a>
</li>
<li>AF_ASCII
: <a class="el" href="group___a_f__.html#gaf3b9ba0bd08a01f80b074f6d2368ba7c">ida.hpp</a>
</li>
<li>AF_CODE
: <a class="el" href="group___a_f__.html#ga4b490d69c76e2a22cd2249712759a1f9">ida.hpp</a>
</li>
<li>AF_DREFOFF
: <a class="el" href="group___a_f__.html#ga116e77593026a610ace830e0dff3461e">ida.hpp</a>
</li>
<li>AF_FINAL
: <a class="el" href="group___a_f__.html#gae1fd60b04ad635aabcd07b82e66651e7">ida.hpp</a>
</li>
<li>AF_FIXUP
: <a class="el" href="group___a_f__.html#ga0e4fbd8b8d074f95c66e4380f2fc1b79">ida.hpp</a>
</li>
<li>AF_FLIRT
: <a class="el" href="group___a_f__.html#ga9c3221dcbb66afc0f748a9d8f314be52">ida.hpp</a>
</li>
<li>AF_IMMOFF
: <a class="el" href="group___a_f__.html#gae2cd7ee487f6d353cd5ea77668c1789e">ida.hpp</a>
</li>
<li>AF_JFUNC
: <a class="el" href="group___a_f__.html#ga7418645319fe193e772781d85eecd088">ida.hpp</a>
</li>
<li>AF_LVAR
: <a class="el" href="group___a_f__.html#ga96b212b66c0b8cf0c8d868610362b257">ida.hpp</a>
</li>
<li>AF_MARKCODE
: <a class="el" href="group___a_f__.html#ga8f4ed7f890fff0ad11fbf82b9e073ccb">ida.hpp</a>
</li>
<li>AF_NULLSUB
: <a class="el" href="group___a_f__.html#ga93c53f630348c5de336fa932a0489ddb">ida.hpp</a>
</li>
<li>AF_PROC
: <a class="el" href="group___a_f__.html#gaca59df97a98bba54fde2d83085e67b42">ida.hpp</a>
</li>
<li>AF_PROCPTR
: <a class="el" href="group___a_f__.html#ga9bf2cfc8d42e0b9dacee2dec036bb997">ida.hpp</a>
</li>
<li>AF_TRACE
: <a class="el" href="group___a_f__.html#ga85c410a06436927a953f67165ae8d841">ida.hpp</a>
</li>
<li>AF_UNK
: <a class="el" href="group___a_f__.html#gabf870230c2688c1a2b0ac3d2eb30594a">ida.hpp</a>
</li>
<li>AF_USED
: <a class="el" href="group___a_f__.html#ga7d9421b254666edefb62e71f163f9780">ida.hpp</a>
</li>
<li>AFL_ALIGNFLOW
: <a class="el" href="group___a_f_l__.html#gad0e4c541d14600ea0844cb8778b53aeb">nalt.hpp</a>
</li>
<li>AFL_BNOT0
: <a class="el" href="group___a_f_l__.html#ga73b42e74039bed8ee02194f0b45a781f">nalt.hpp</a>
</li>
<li>AFL_BNOT1
: <a class="el" href="group___a_f_l__.html#gafdaba9711391963192b28d8f4e323b44">nalt.hpp</a>
</li>
<li>AFL_COLORED
: <a class="el" href="group___a_f_l__.html#ga799ed13eb82dcea3078c8b2f8989bc76">nalt.hpp</a>
</li>
<li>AFL_FIXEDSPD
: <a class="el" href="group___a_f_l__.html#ga7e29226802e2b25c0e7a1013fbbe171b">nalt.hpp</a>
</li>
<li>AFL_HIDDEN
: <a class="el" href="group___a_f_l__.html#ga3f1f542c3dc2c16ce18c8772ad1d160d">nalt.hpp</a>
</li>
<li>AFL_LIB
: <a class="el" href="group___a_f_l__.html#ga6b27595f869bbb63773ffc68fbd6c065">nalt.hpp</a>
</li>
<li>AFL_LINNUM
: <a class="el" href="group___a_f_l__.html#ga4786d206648561cc9454e7e43d59a524">nalt.hpp</a>
</li>
<li>AFL_LNAME
: <a class="el" href="group___a_f_l__.html#gaf32befeb3196638d2f99fe7accc3ca7d">nalt.hpp</a>
</li>
<li>AFL_LZERO0
: <a class="el" href="group___a_f_l__.html#ga3a2019bd790be1deee6a498d5c3f3160">nalt.hpp</a>
</li>
<li>AFL_LZERO1
: <a class="el" href="group___a_f_l__.html#gaa5a47be0fd8447456dac9dd2f85d94d1">nalt.hpp</a>
</li>
<li>AFL_MANUAL
: <a class="el" href="group___a_f_l__.html#gaa2263302c0aeb85946d8424e5caa824a">nalt.hpp</a>
</li>
<li>AFL_NOBRD
: <a class="el" href="group___a_f_l__.html#gabc9bbdc144945250637846d342084af0">nalt.hpp</a>
</li>
<li>AFL_NORET
: <a class="el" href="group___a_f_l__.html#ga8b6f7b8a78d5e97c3e63c322884cd212">nalt.hpp</a>
</li>
<li>AFL_NOTCODE
: <a class="el" href="group___a_f_l__.html#ga2a378a226ff7fd35e3e94a39a2dff295">nalt.hpp</a>
</li>
<li>AFL_PUBNAM
: <a class="el" href="group___a_f_l__.html#ga7537f3337587dbc3577b02b88ed0e64e">nalt.hpp</a>
</li>
<li>AFL_RETFP
: <a class="el" href="group___a_f_l__.html#gaa187ca73ac084686f3126b055a68f398">nalt.hpp</a>
</li>
<li>AFL_SIGN0
: <a class="el" href="group___a_f_l__.html#ga77c4da8aebb646dad32496a889e3c3a3">nalt.hpp</a>
</li>
<li>AFL_SIGN1
: <a class="el" href="group___a_f_l__.html#gaa6a948163597e5693b4bce10e0a99816">nalt.hpp</a>
</li>
<li>AFL_TERSESTR
: <a class="el" href="group___a_f_l__.html#ga225a31d8283e2d498fba1f5eb9aafae4">nalt.hpp</a>
</li>
<li>AFL_TI
: <a class="el" href="group___a_f_l__.html#ga1df6c65b405c87d08eb1fcf1b45f3929">nalt.hpp</a>
</li>
<li>AFL_TI0
: <a class="el" href="group___a_f_l__.html#ga6e4de0f4733019d33cf0ca15cfbf8e24">nalt.hpp</a>
</li>
<li>AFL_TI1
: <a class="el" href="group___a_f_l__.html#ga027a1d463847bc1bff567d0987dded24">nalt.hpp</a>
</li>
<li>AFL_TILCMT
: <a class="el" href="group___a_f_l__.html#ga5b13a50aacdaf8f4ee9ae39eaec5f6b5">nalt.hpp</a>
</li>
<li>AFL_USEMODSP
: <a class="el" href="group___a_f_l__.html#gad2d6a6aab6f239b217448fd6e966f152">nalt.hpp</a>
</li>
<li>AFL_USERSP
: <a class="el" href="group___a_f_l__.html#ga410b4a9630ad2c55a6f437e209280328">nalt.hpp</a>
</li>
<li>AFL_USERTI
: <a class="el" href="group___a_f_l__.html#ga8186591ad702fad3b4df10e21c47fcc9">nalt.hpp</a>
</li>
<li>AFL_WEAKNAM
: <a class="el" href="group___a_f_l__.html#ga338c215f3df6d07a79900d2639db2609">nalt.hpp</a>
</li>
<li>AFL_ZSTROFF
: <a class="el" href="group___a_f_l__.html#gae2a9146154dc578eb2d9e75efe0d5d18">nalt.hpp</a>
</li>
<li>AHF_VERSION
: <a class="el" href="kernwin_8hpp.html#aba91d222c2507814eefc4793cf2c644a">kernwin.hpp</a>
</li>
<li>AHF_VERSION_MASK
: <a class="el" href="kernwin_8hpp.html#a278d684de5f663bcfb9c904804df146c">kernwin.hpp</a>
</li>
<li>ALOPT_IGNHEADS
: <a class="el" href="group___a_l_o_p_t__.html#gab515dd7718288c757c1cba570a710896">bytes.hpp</a>
</li>
<li>ALOPT_IGNPRINT
: <a class="el" href="group___a_l_o_p_t__.html#gadf395d86b486517c3cc5eb4a58520ca3">bytes.hpp</a>
</li>
<li>AP_ALLOWDUPS
: <a class="el" href="nalt_8hpp.html#ac4080629acf02d7d2420d43591f8378a">nalt.hpp</a>
</li>
<li>AP_ARRAY
: <a class="el" href="nalt_8hpp.html#a5843b1191dbcb9e5c5f4ce65ab2233cc">nalt.hpp</a>
</li>
<li>AP_IDXBASEMASK
: <a class="el" href="nalt_8hpp.html#a910acbac8d87c72753da03b316da1d13">nalt.hpp</a>
</li>
<li>AP_IDXBIN
: <a class="el" href="nalt_8hpp.html#a1dbfbbf06718c453c25c991d3895feb6">nalt.hpp</a>
</li>
<li>AP_IDXDEC
: <a class="el" href="nalt_8hpp.html#af369ab49fd2d2939b110afe0d1df5d29">nalt.hpp</a>
</li>
<li>AP_IDXHEX
: <a class="el" href="nalt_8hpp.html#a38af36ee23f0982830b8d7674abbc849">nalt.hpp</a>
</li>
<li>AP_IDXOCT
: <a class="el" href="nalt_8hpp.html#a5d5752b82eef02d15131d3599ef2f98e">nalt.hpp</a>
</li>
<li>AP_INDEX
: <a class="el" href="nalt_8hpp.html#a2cb461f5875574bbfbf05a23c632164c">nalt.hpp</a>
</li>
<li>AP_SIGNED
: <a class="el" href="nalt_8hpp.html#af83c5319643af4d9ca58520d23dbf35d">nalt.hpp</a>
</li>
<li>APPCALL_DEBEV
: <a class="el" href="group___a_p_p_c_a_l_l__.html#ga805adda8d1138c0d1d40ee53c7b2b1e7">idd.hpp</a>
</li>
<li>APPCALL_MANUAL
: <a class="el" href="group___a_p_p_c_a_l_l__.html#gaa1a104a113d31a3d4167791663d617af">idd.hpp</a>
</li>
<li>APPCALL_TIMEOUT
: <a class="el" href="group___a_p_p_c_a_l_l__.html#ga9f653d48956fc9a11294ed04f7ed35b3">idd.hpp</a>
</li>
<li>APPCHAR
: <a class="el" href="pro_8h.html#a6ddc241de53ea1a3007a14b49301bfa4">pro.h</a>
</li>
<li>APPEND
: <a class="el" href="pro_8h.html#afd4610b2c9454c75f1224a840b2b3d83">pro.h</a>
</li>
<li>APPZERO
: <a class="el" href="pro_8h.html#a3eedfe5c48c9950de88010445a06ed84">pro.h</a>
</li>
<li>AREA_HELPER_DEFINITIONS
: <a class="el" href="area_8hpp.html#aee6387748567054918751b6f153f890f">area.hpp</a>
</li>
<li>AREASET_HELPER_DEFINITIONS
: <a class="el" href="area_8hpp.html#a16fc6fbb11ff470da14abb758d3a1f82">area.hpp</a>
</li>
<li>ARGLOC_HELPER_DEFINITIONS
: <a class="el" href="typeinf_8hpp.html#a1065a51e16a3c2c241ab10e9d2b87b07">typeinf.hpp</a>
</li>
<li>AS2_BRACE
: <a class="el" href="group___a_s2__.html#ga362e9f862b540aad5f6982c02d889e01">idp.hpp</a>
</li>
<li>AS2_BYTE1CHAR
: <a class="el" href="group___a_s2__.html#ga59e4b4a9d1332dbc72f92f3b6de12fc4">idp.hpp</a>
</li>
<li>AS2_COLONSUF
: <a class="el" href="group___a_s2__.html#gace49abd1ffff42cae630128144b15f35">idp.hpp</a>
</li>
<li>AS2_IDEALDSCR
: <a class="el" href="group___a_s2__.html#ga3d53a4fbbf6eafd721b06873f68afbf1">idp.hpp</a>
</li>
<li>AS2_STRINV
: <a class="el" href="group___a_s2__.html#ga4ccba57a47f33b95619c57267f33c25c">idp.hpp</a>
</li>
<li>AS2_TERSESTR
: <a class="el" href="group___a_s2__.html#gaa14b9cdc087693e937eca01771861e95">idp.hpp</a>
</li>
<li>AS2_YWORD
: <a class="el" href="group___a_s2__.html#ga6d7de2664b172d30b87b48fce73e5319">idp.hpp</a>
</li>
<li>AS_1TEXT
: <a class="el" href="group___a_s__.html#gae31e42bad6ee54ff5ece2552365a5ab3">idp.hpp</a>
</li>
<li>AS_2CHRE
: <a class="el" href="group___a_s__.html#ga26c6d9e4ae183059b0bd1c0050b99c69">idp.hpp</a>
</li>
<li>AS_ALIGN2
: <a class="el" href="group___a_s__.html#ga64424aafb0d80645a6d36607a831fc88">idp.hpp</a>
</li>
<li>AS_ASCIIC
: <a class="el" href="group___a_s__.html#ga5ec02c532f491ae26ff3cd02a2fdc207">idp.hpp</a>
</li>
<li>AS_ASCIIZ
: <a class="el" href="group___a_s__.html#ga33c4cf0f794294ad0d85267de92aec5a">idp.hpp</a>
</li>
<li>AS_BINFM
: <a class="el" href="group___a_s__.html#gaea6b95c101706e7988f6d49b8509cdd8">idp.hpp</a>
</li>
<li>AS_COLON
: <a class="el" href="group___a_s__.html#ga8773f0a90cb87a28f3b84080d3956625">idp.hpp</a>
</li>
<li>AS_DECFM
: <a class="el" href="group___a_s__.html#ga14643ce556c2383e5e72ced79fd450bf">idp.hpp</a>
</li>
<li>AS_HEXFM
: <a class="el" href="group___a_s__.html#gaa5b37ce368ea89728ab2dc52eb78e4ba">idp.hpp</a>
</li>
<li>AS_LALIGN
: <a class="el" href="group___a_s__.html#ga16fb3d110261d82a98aa1e96bbedc568">idp.hpp</a>
</li>
<li>AS_N2CHR
: <a class="el" href="group___a_s__.html#ga2a206e41379a06c4fa6c14d7eb8d0f4f">idp.hpp</a>
</li>
<li>AS_NCHRE
: <a class="el" href="group___a_s__.html#ga2149957915669f6f74349b52600a11f4">idp.hpp</a>
</li>
<li>AS_NCMAS
: <a class="el" href="group___a_s__.html#gafbb4b6b5600dcf8c6ccc7c92a366808c">idp.hpp</a>
</li>
<li>AS_NHIAS
: <a class="el" href="group___a_s__.html#gae7011ec3b89b08edabf520bd46005319">idp.hpp</a>
</li>
<li>AS_NOCODECLN
: <a class="el" href="group___a_s__.html#ga6d8e31a3e1c483f448d17bcb7bf0a589">idp.hpp</a>
</li>
<li>AS_NOSPACE
: <a class="el" href="group___a_s__.html#ga19df51c3d5fb12056bba5da54af8f52d">idp.hpp</a>
</li>
<li>AS_NOTAB
: <a class="el" href="group___a_s__.html#ga604a0db53f02bfd8f1b9e999ca24f8e8">idp.hpp</a>
</li>
<li>AS_NOXRF
: <a class="el" href="group___a_s__.html#ga6754f916c55cb56cc22e6e4925b25354">idp.hpp</a>
</li>
<li>AS_OCTFM
: <a class="el" href="group___a_s__.html#gad414cc5b0b6f064d3fbf0d2447b9651d">idp.hpp</a>
</li>
<li>AS_OFFST
: <a class="el" href="group___a_s__.html#ga844fc7df15d713f1b4809f78c7ad2eb5">idp.hpp</a>
</li>
<li>AS_ONEDUP
: <a class="el" href="group___a_s__.html#ga1dd9b63488395612839f5ebfc9e17f24">idp.hpp</a>
</li>
<li>AS_PRINTF
: <a class="el" href="pro_8h.html#a42a5a0f673a39dffe9f920b3a65f4726">pro.h</a>
</li>
<li>AS_RELSUP
: <a class="el" href="group___a_s__.html#ga355703d68baa8b50b6f49b10f7e77557">idp.hpp</a>
</li>
<li>AS_SCANF
: <a class="el" href="pro_8h.html#a8aeb7f590515616a701be71b5a308a1d">pro.h</a>
</li>
<li>AS_UDATA
: <a class="el" href="group___a_s__.html#ga3d706d958b5cbfdc37da83fe5a312947">idp.hpp</a>
</li>
<li>AS_UNEQU
: <a class="el" href="group___a_s__.html#ga44ad4039ab67661230bb87e64c69bbda">idp.hpp</a>
</li>
<li>AS_XTRNTYPE
: <a class="el" href="group___a_s__.html#ga9c545ee6f465574342d791255e9654ff">idp.hpp</a>
</li>
<li>ASB_BINF0
: <a class="el" href="group___a_s__.html#gafb453c515e32b9935b0adcbe873bb871">idp.hpp</a>
</li>
<li>ASB_BINF1
: <a class="el" href="group___a_s__.html#gab18b77f94611fd63d2d97519eac8c370">idp.hpp</a>
</li>
<li>ASB_BINF2
: <a class="el" href="group___a_s__.html#ga5fcdaecb0ebdfcfcf38c261556b424b9">idp.hpp</a>
</li>
<li>ASB_BINF3
: <a class="el" href="group___a_s__.html#ga04dfcb36e2322773e8d5454c351d2425">idp.hpp</a>
</li>
<li>ASB_BINF4
: <a class="el" href="group___a_s__.html#ga21c469a71d2945e318d29af61721bd7c">idp.hpp</a>
</li>
<li>ASB_BINF5
: <a class="el" href="group___a_s__.html#gab2e01cc6cd8897218035dfb870e42913">idp.hpp</a>
</li>
<li>ASCF_AUTO
: <a class="el" href="group___a_s_c_f__.html#ga072753c6a3e98d3033d3a9455809555c">ida.hpp</a>
</li>
<li>ASCF_COMMENT
: <a class="el" href="group___a_s_c_f__.html#ga8a9d75a0eda0c1905605ecaa7e076fec">ida.hpp</a>
</li>
<li>ASCF_GEN
: <a class="el" href="group___a_s_c_f__.html#ga6db1f7bd077e983f47a8eba8cc0dec4f">ida.hpp</a>
</li>
<li>ASCF_SAVECASE
: <a class="el" href="group___a_s_c_f__.html#gaea11e596e277156fc9d39c905a4021d1">ida.hpp</a>
</li>
<li>ASCF_SERIAL
: <a class="el" href="group___a_s_c_f__.html#gabe5850531eddfcef6a71b9be2a274b3d">ida.hpp</a>
</li>
<li>ASCF_UNICODE
: <a class="el" href="group___a_s_c_f__.html#ga579fd1125d2e30275c56b3819be2ed40">ida.hpp</a>
</li>
<li>ASCSTR_C
: <a class="el" href="group___a_s_c_s_t_r__.html#ga3174721c26de1439eb1480878a421a73">nalt.hpp</a>
</li>
<li>ASCSTR_LAST
: <a class="el" href="group___a_s_c_s_t_r__.html#gac53c26fa2143ac6f7868b6e7b576019f">nalt.hpp</a>
</li>
<li>ASCSTR_LEN2
: <a class="el" href="group___a_s_c_s_t_r__.html#ga81cda762f57a0c519a22c5532a55a92a">nalt.hpp</a>
</li>
<li>ASCSTR_LEN4
: <a class="el" href="group___a_s_c_s_t_r__.html#ga4e4656255a7fd86623aa8879103e1845">nalt.hpp</a>
</li>
<li>ASCSTR_PASCAL
: <a class="el" href="group___a_s_c_s_t_r__.html#ga012647b6c5384c8fc5e7736e4b7935a0">nalt.hpp</a>
</li>
<li>ASCSTR_TERMCHR
: <a class="el" href="group___a_s_c_s_t_r__.html#ga55149e8f1a11c66da1e2adef88d8d1be">nalt.hpp</a>
</li>
<li>ASCSTR_ULEN2
: <a class="el" href="group___a_s_c_s_t_r__.html#ga1c5e03d8c3d7bb6752f9cdece5c68219">nalt.hpp</a>
</li>
<li>ASCSTR_ULEN4
: <a class="el" href="group___a_s_c_s_t_r__.html#gaba55f25fe4fb0c254f80ebe5f9066b58">nalt.hpp</a>
</li>
<li>ASCSTR_UNICODE
: <a class="el" href="group___a_s_c_s_t_r__.html#gae85d8725e52e9ff46fa61f06ee5de667">nalt.hpp</a>
</li>
<li>ASCSTR_UTF16
: <a class="el" href="group___a_s_c_s_t_r__.html#ga91cdb794a303044534e37f5d1e022f41">nalt.hpp</a>
</li>
<li>ASCSTR_UTF32
: <a class="el" href="group___a_s_c_s_t_r__.html#ga753822f32245d23523d0ab636852f7a7">nalt.hpp</a>
</li>
<li>ASD_DECF0
: <a class="el" href="group___a_s__.html#ga6e892f55bdf298ab5e0b1c490d6bd737">idp.hpp</a>
</li>
<li>ASD_DECF1
: <a class="el" href="group___a_s__.html#ga6a060412771fd600167299151eb2fa22">idp.hpp</a>
</li>
<li>ASD_DECF2
: <a class="el" href="group___a_s__.html#ga57c938cfcc8d65213e65c7280a16e4ef">idp.hpp</a>
</li>
<li>ASD_DECF3
: <a class="el" href="group___a_s__.html#ga4d724c404f85245c59e1decc2eddd941">idp.hpp</a>
</li>
<li>ASH_HEXF0
: <a class="el" href="group___a_s__.html#gaf22d00b95adbbf0142077d77a71ca8c0">idp.hpp</a>
</li>
<li>ASH_HEXF1
: <a class="el" href="group___a_s__.html#ga789ba79f27a16c4b324c157f1a142af1">idp.hpp</a>
</li>
<li>ASH_HEXF2
: <a class="el" href="group___a_s__.html#gafde8a561633c351bb6f443ef413a44ed">idp.hpp</a>
</li>
<li>ASH_HEXF3
: <a class="el" href="group___a_s__.html#ga91ab9d2cb5ed3f10fbb3801ece52d4d8">idp.hpp</a>
</li>
<li>ASH_HEXF4
: <a class="el" href="group___a_s__.html#gaff323ec13d551aa17fb6af081246df96">idp.hpp</a>
</li>
<li>ASH_HEXF5
: <a class="el" href="group___a_s__.html#gaf96a9f3d0e96740c40a610903bd2ecf5">idp.hpp</a>
</li>
<li>ASKBTN_BTN1
: <a class="el" href="group___a_s_k_b_t_n__.html#ga25e40a9a57775159dcf569a2e8faf38d">kernwin.hpp</a>
</li>
<li>ASKBTN_BTN2
: <a class="el" href="group___a_s_k_b_t_n__.html#ga82f651b58f13c2fd7a28d3fcf022d0b4">kernwin.hpp</a>
</li>
<li>ASKBTN_BTN3
: <a class="el" href="group___a_s_k_b_t_n__.html#ga38a6340f1408618e3634f818915cde8e">kernwin.hpp</a>
</li>
<li>ASKBTN_CANCEL
: <a class="el" href="group___a_s_k_b_t_n__.html#gafd0bbdf5eec4b1aaddb3a4ebbd5fd309">kernwin.hpp</a>
</li>
<li>ASKBTN_NO
: <a class="el" href="group___a_s_k_b_t_n__.html#gaef4451a9f8112fd31f59e8a37d1f3c6e">kernwin.hpp</a>
</li>
<li>ASKBTN_YES
: <a class="el" href="group___a_s_k_b_t_n__.html#ga0b984bdb2f5445b0e399b6a6833c802d">kernwin.hpp</a>
</li>
<li>ASO_OCTF0
: <a class="el" href="group___a_s__.html#gacc6e55f0a9f200cce88a58fa2f7d671d">idp.hpp</a>
</li>
<li>ASO_OCTF1
: <a class="el" href="group___a_s__.html#gac7c2e2fc1b3ce6237f414e0019e68906">idp.hpp</a>
</li>
<li>ASO_OCTF2
: <a class="el" href="group___a_s__.html#gab5a836c6f5697badc7f9c6bc7f2e9742">idp.hpp</a>
</li>
<li>ASO_OCTF3
: <a class="el" href="group___a_s__.html#gadc16b0f1ad65d7e94efbc4c08ef98f34">idp.hpp</a>
</li>
<li>ASO_OCTF4
: <a class="el" href="group___a_s__.html#ga7b8f4b472ab72b4e370aa5aa47284013">idp.hpp</a>
</li>
<li>ASO_OCTF5
: <a class="el" href="group___a_s__.html#gafa1e84d35e64a75bc1d59b765e7544cc">idp.hpp</a>
</li>
<li>ASO_OCTF6
: <a class="el" href="group___a_s__.html#ga07e50d055b24de247d923534e120f07f">idp.hpp</a>
</li>
<li>ASO_OCTF7
: <a class="el" href="group___a_s__.html#ga6945b0ae3344c429a39993f9ae2c4282">idp.hpp</a>
</li>
<li>atob
: <a class="el" href="group__conv.html#gaa9186123d2c0a94a99b6aedddc4d8d95">kernwin.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
