<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>view_activated
: <a class="el" href="kernwin_8hpp.html#a821b79cc5a1ebb568127e0a89e9734f5a5ee200d431e290a6f220c403d48744be">kernwin.hpp</a>
</li>
<li>view_click
: <a class="el" href="kernwin_8hpp.html#a821b79cc5a1ebb568127e0a89e9734f5ab6c262446dad71d0b0428278d876c237">kernwin.hpp</a>
</li>
<li>view_close
: <a class="el" href="kernwin_8hpp.html#a821b79cc5a1ebb568127e0a89e9734f5a966cbc5bd17184db385cfb341bd8c888">kernwin.hpp</a>
</li>
<li>view_created
: <a class="el" href="kernwin_8hpp.html#a821b79cc5a1ebb568127e0a89e9734f5a8b5a0e0916ff9393f22bfafd23391fe3">kernwin.hpp</a>
</li>
<li>view_curpos
: <a class="el" href="kernwin_8hpp.html#a821b79cc5a1ebb568127e0a89e9734f5adc50c961be9a549ee846e235cc70a316">kernwin.hpp</a>
</li>
<li>view_dblclick
: <a class="el" href="kernwin_8hpp.html#a821b79cc5a1ebb568127e0a89e9734f5a7a5dad1c4313ee9a1f81b7b7889e1730">kernwin.hpp</a>
</li>
<li>view_deactivated
: <a class="el" href="kernwin_8hpp.html#a821b79cc5a1ebb568127e0a89e9734f5a81087c0867e87fb9357f23109836e273">kernwin.hpp</a>
</li>
<li>view_keydown
: <a class="el" href="kernwin_8hpp.html#a821b79cc5a1ebb568127e0a89e9734f5af63271b972fc7aa69148d1ddfdc8b10d">kernwin.hpp</a>
</li>
<li>view_mouse_over
: <a class="el" href="kernwin_8hpp.html#a821b79cc5a1ebb568127e0a89e9734f5a486bb6d4d86a734deb290fec6c2c558c">kernwin.hpp</a>
</li>
<li>view_switched
: <a class="el" href="kernwin_8hpp.html#a821b79cc5a1ebb568127e0a89e9734f5a069d061df5cd912f3516760fa09be196">kernwin.hpp</a>
</li>
<li>VME_LEFT_BUTTON
: <a class="el" href="kernwin_8hpp.html#a5a89e9b3519915d64f1752d146c76ac4a2b3ebf0e8b03736ca466e540e8e709b4">kernwin.hpp</a>
</li>
<li>VME_MID_BUTTON
: <a class="el" href="kernwin_8hpp.html#a5a89e9b3519915d64f1752d146c76ac4ada6661b4ff60affd282de08aff436284">kernwin.hpp</a>
</li>
<li>VME_RIGHT_BUTTON
: <a class="el" href="kernwin_8hpp.html#a5a89e9b3519915d64f1752d146c76ac4ad774c729eb29b37a11466da2cfaeb536">kernwin.hpp</a>
</li>
<li>VME_UNKNOWN
: <a class="el" href="kernwin_8hpp.html#a5a89e9b3519915d64f1752d146c76ac4a3da93f40d41bafdb73d3d421601e7ab3">kernwin.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
