<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NALT_ABSBASE
: <a class="el" href="group___n_a_l_t__.html#ga439ce1f4227400a1b599216afc0db123">nalt.hpp</a>
</li>
<li>NALT_AFLAGS
: <a class="el" href="group___n_a_l_t__.html#ga5ae6bfe2ac9e471988f50cca7ac95bf5">nalt.hpp</a>
</li>
<li>NALT_ALIGN
: <a class="el" href="group___n_a_l_t__.html#gae04d7f77d1f88a745426bb8e8acfb336">nalt.hpp</a>
</li>
<li>NALT_COLOR
: <a class="el" href="group___n_a_l_t__.html#gaf50e02d2bbb5151a6e469dab4449a7bd">nalt.hpp</a>
</li>
<li>NALT_CREF_FROM
: <a class="el" href="group___n_a_l_t___x.html#gaf5727bfd7fab79b3886a6adbe89dbc3b">nalt.hpp</a>
</li>
<li>NALT_CREF_TO
: <a class="el" href="group___n_a_l_t___x.html#ga6f1f4bf44382707905545a8156c0c306">nalt.hpp</a>
</li>
<li>NALT_DREF_FROM
: <a class="el" href="group___n_a_l_t___x.html#gac9310c23093741667a59ce73054806ab">nalt.hpp</a>
</li>
<li>NALT_DREF_TO
: <a class="el" href="group___n_a_l_t___x.html#ga4a378945b2d6a146f04a669692ffd08f">nalt.hpp</a>
</li>
<li>NALT_ENUM
: <a class="el" href="group___n_a_l_t__.html#ga746300da939c02d0a42abdb994e21d0c">nalt.hpp</a>
</li>
<li>NALT_ENUM0
: <a class="el" href="group___n_a_l_t__.html#ga79039d31f33a8f19bad1b12915f9adde">nalt.hpp</a>
</li>
<li>NALT_ENUM1
: <a class="el" href="group___n_a_l_t__.html#ga669c82b107d2e8318fc3dd7179969164">nalt.hpp</a>
</li>
<li>NALT_GR_LAYX
: <a class="el" href="group___n___t_a_g.html#ga9d8bf809d26dc3f442dfbe6e156ec786">nalt.hpp</a>
</li>
<li>NALT_LINNUM
: <a class="el" href="group___n_a_l_t__.html#ga53b00a7a36064e3890f828e9384f0c3b">nalt.hpp</a>
</li>
<li>NALT_PURGE
: <a class="el" href="group___n_a_l_t__.html#gaca9ef4ae40df47542c169f243986015f">nalt.hpp</a>
</li>
<li>NALT_STRTYPE
: <a class="el" href="group___n_a_l_t__.html#ga45122de0ecda6a5bdf1e2b608d0f2998">nalt.hpp</a>
</li>
<li>NALT_STRUCT
: <a class="el" href="group___n_a_l_t__.html#gae41782d7823e3fe8609c41921764cfc8">nalt.hpp</a>
</li>
<li>NALT_SWITCH
: <a class="el" href="group___n_a_l_t__.html#gaf4a549decee782c8933775a6a30209de">nalt.hpp</a>
</li>
<li>NALT_WIDE
: <a class="el" href="group___n_a_l_t__.html#gaad9249021d29fc89ad6cc3ec22c7c978">nalt.hpp</a>
</li>
<li>NameChars
: <a class="el" href="name_8hpp.html#af88bcbcc7bdf7971ee7ab40d93e67371">name.hpp</a>
</li>
<li>nav_colorizer_t
: <a class="el" href="kernwin_8hpp.html#aeb69e29b09b427d7c6fe99f1c234a5a8">kernwin.hpp</a>
</li>
<li>nbits()
: <a class="el" href="bytes_8hpp.html#acc205e32314437fc526186f33867bdf2">bytes.hpp</a>
</li>
<li>NEF_CODE
: <a class="el" href="group___n_e_f__.html#gacfbe5b017d2e57b28012ed4523e6cbe1">loader.hpp</a>
</li>
<li>NEF_FILL
: <a class="el" href="group___n_e_f__.html#gace2d7cc234e0cf73e2dba41f6826ea07">loader.hpp</a>
</li>
<li>NEF_FIRST
: <a class="el" href="group___n_e_f__.html#gaf656881a6f6cf5f94781f6b1daf225df">loader.hpp</a>
</li>
<li>NEF_FLAT
: <a class="el" href="group___n_e_f__.html#ga9b0865b5611c7ed8e07c2e7f86e215aa">loader.hpp</a>
</li>
<li>NEF_IMPS
: <a class="el" href="group___n_e_f__.html#ga2f36ad0759e6b06a8ce703198bebd895">loader.hpp</a>
</li>
<li>NEF_LALL
: <a class="el" href="group___n_e_f__.html#gae47bae339b2cc06a2ec5fb30dab3adf0">loader.hpp</a>
</li>
<li>NEF_LOPT
: <a class="el" href="group___n_e_f__.html#gae5a6e5de2195e83575d8270f12e0e60c">loader.hpp</a>
</li>
<li>NEF_MAN
: <a class="el" href="group___n_e_f__.html#ga010750734d8c2621cd74fed09b807440">loader.hpp</a>
</li>
<li>NEF_MINI
: <a class="el" href="group___n_e_f__.html#ga36e889499ec4dabe90559972ee2d4636">loader.hpp</a>
</li>
<li>NEF_NAME
: <a class="el" href="group___n_e_f__.html#ga161760832f74975b7a617194956c0ced">loader.hpp</a>
</li>
<li>NEF_RELOAD
: <a class="el" href="group___n_e_f__.html#ga1e82e9bb7ac0d602cdd774cda222c1a0">loader.hpp</a>
</li>
<li>NEF_RSCS
: <a class="el" href="group___n_e_f__.html#ga883034000de9c1c1417912e08e2d5160">loader.hpp</a>
</li>
<li>NEF_SEGS
: <a class="el" href="group___n_e_f__.html#ga3f5b9cfa74761b15d12189baa77675f0">loader.hpp</a>
</li>
<li>net_patch
: <a class="el" href="nalt_8hpp.html#a41b619cba4b9f3cee1e46cf00d977522">nalt.hpp</a>
</li>
<li>new_til()
: <a class="el" href="typeinf_8hpp.html#a13d90323712fdc9d0a8bc3966950a357">typeinf.hpp</a>
</li>
<li>next_head()
: <a class="el" href="bytes_8hpp.html#ad518592ca7940ed8b019ed4d35661287">bytes.hpp</a>
</li>
<li>next_named_type()
: <a class="el" href="group__named__types.html#ga9f87865992b1a307b5c5a2d6fffc0967">typeinf.hpp</a>
</li>
<li>next_not_tail()
: <a class="el" href="bytes_8hpp.html#ae3da655e70ee8cf9f4d4bdfd5fda1af7">bytes.hpp</a>
</li>
<li>next_unknown()
: <a class="el" href="bytes_8hpp.html#a579bb032b20e7777b40975763c4dfd8e">bytes.hpp</a>
</li>
<li>next_visea()
: <a class="el" href="bytes_8hpp.html#aa9cbe4f435300c277e90fb04208debe0">bytes.hpp</a>
</li>
<li>nextaddr()
: <a class="el" href="bytes_8hpp.html#a5266bbfabd8c0450c587ad228730e099">bytes.hpp</a>
</li>
<li>nextchunk()
: <a class="el" href="bytes_8hpp.html#a41783d88cef607358151edbb76ed5593">bytes.hpp</a>
</li>
<li>NEXTEAS_ANSWER_SIZE
: <a class="el" href="idp_8hpp.html#ac34f5f28d80081e1cd4d4287d0fd0ff3">idp.hpp</a>
</li>
<li>nextthat()
: <a class="el" href="bytes_8hpp.html#a700ae39548cf7ac1487c10e996a92c1f">bytes.hpp</a>
</li>
<li>NIF_BG_COLOR
: <a class="el" href="group___n_i_f__.html#ga5688bdf1ebd5f56f14cea113eba3e21b">graph.hpp</a>
</li>
<li>NIF_EA
: <a class="el" href="group___n_i_f__.html#gad5f596d2be80ac102de58cb502613063">graph.hpp</a>
</li>
<li>NIF_FRAME_COLOR
: <a class="el" href="group___n_i_f__.html#gaa95a59e31ba9f19fcfb95e68076d8869">graph.hpp</a>
</li>
<li>NIF_TEXT
: <a class="el" href="group___n_i_f__.html#gaf0c0726b90a1a2cd196f8865a92fab56">graph.hpp</a>
</li>
<li>NO_EVENT
: <a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356a5856f037cd70ecf6fca11999c11a4a0d">idd.hpp</a>
</li>
<li>NO_PROCESS
: <a class="el" href="idd_8hpp.html#a4bb96cbe4ed99a94352b5cb0fc5b660a">idd.hpp</a>
</li>
<li>no_sign
: <a class="el" href="group__tattr__ext.html#gab2774527d973c5dd40e9f7e579c7af36">typeinf.hpp</a>
</li>
<li>NO_THREAD
: <a class="el" href="idd_8hpp.html#a3fec2238e4b2b608273f3a6c5f7a31de">idd.hpp</a>
</li>
<li>nodeidx_t
: <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">netnode.hpp</a>
</li>
<li>noImmd()
: <a class="el" href="group___f_f__codefuncs.html#ga07d774c697a88b21eb686c1774dc406b">bytes.hpp</a>
</li>
<li>nomem()
: <a class="el" href="kernwin_8hpp.html#ae27825a6d1482e6f07db29bb38f5e6d4">kernwin.hpp</a>
</li>
<li>NORETURN
: <a class="el" href="pro_8h.html#aa1728270d73c5d1598de1fd691762eb1">pro.h</a>
</li>
<li>noType()
: <a class="el" href="group___f_f__op.html#ga3341db03c98fbf05934dc4f5ac90721b">bytes.hpp</a>
</li>
<li>noUsed()
: <a class="el" href="auto_8hpp.html#af1c74b4bcd7106a7ff6d7b83e28371e1">auto.hpp</a>
</li>
<li>NSUP_ARRAY
: <a class="el" href="group___n_s_u_p__.html#ga5a1f6bfe78caaef81f35455433d2285a">nalt.hpp</a>
</li>
<li>NSUP_CMT
: <a class="el" href="group___n_s_u_p__.html#ga8e1be4a4674610f6b1928c0bcd235a63">nalt.hpp</a>
</li>
<li>NSUP_CUSTDT
: <a class="el" href="group___n_s_u_p__.html#ga542ceb10e5a2c841a0ffa3200b2cd77d">nalt.hpp</a>
</li>
<li>NSUP_FOP1
: <a class="el" href="group___n_s_u_p__.html#ga61f4005522ba59ec31bd065337eb9e1c">nalt.hpp</a>
</li>
<li>NSUP_FOP2
: <a class="el" href="group___n_s_u_p__.html#gad49494e008a0bca3636b1e03c0325923">nalt.hpp</a>
</li>
<li>NSUP_FOP3
: <a class="el" href="group___n_s_u_p__.html#ga3f5d69b816f9caf703397a439f1d2e7e">nalt.hpp</a>
</li>
<li>NSUP_FOP4
: <a class="el" href="group___n_s_u_p__.html#ga3a877e30fdbc08564c0233c1398adb59">nalt.hpp</a>
</li>
<li>NSUP_FOP5
: <a class="el" href="group___n_s_u_p__.html#ga623705f6e848ee831dc10c7a2a4060d0">nalt.hpp</a>
</li>
<li>NSUP_FOP6
: <a class="el" href="group___n_s_u_p__.html#gac8879898b75d6743804c97c92e9c1b92">nalt.hpp</a>
</li>
<li>NSUP_FTAILS
: <a class="el" href="group___n_s_u_p__.html#gaedc1e13bf413a50e5575bdc2fef9d6dd">nalt.hpp</a>
</li>
<li>NSUP_GR_INFO
: <a class="el" href="group___n___t_a_g.html#ga75eeef67cce3364a9bb1bf66aa653aa9">nalt.hpp</a>
</li>
<li>NSUP_GR_LAYT
: <a class="el" href="group___n___t_a_g.html#ga688349bb65ab0a7ac14663a540104cff">nalt.hpp</a>
</li>
<li>NSUP_GROUP
: <a class="el" href="group___n_s_u_p__.html#gacfecf8279bb1dccdb486ca73ddb8c06f">nalt.hpp</a>
</li>
<li>NSUP_GROUPS
: <a class="el" href="group___n_s_u_p__.html#gac51a56e6aba0db0db2c297a6a9e20100">nalt.hpp</a>
</li>
<li>NSUP_JINFO
: <a class="el" href="group___n_s_u_p__.html#gad0eb4db1635170d533492e9282b450c9">nalt.hpp</a>
</li>
<li>NSUP_LLABEL
: <a class="el" href="group___n_s_u_p__.html#gacfb87227b59ca5c8f48878969db78395">nalt.hpp</a>
</li>
<li>NSUP_MANUAL
: <a class="el" href="group___n_s_u_p__.html#ga4aa0b0bc504afa840cc5accccf346306">nalt.hpp</a>
</li>
<li>NSUP_OMFGRP
: <a class="el" href="group___n_s_u_p__.html#gaebd926aeb44804f227c28ac139d95aef">nalt.hpp</a>
</li>
<li>NSUP_OPTYPES
: <a class="el" href="group___n_s_u_p__.html#gae573bfbe8466943a45c0de5b44a07692">nalt.hpp</a>
</li>
<li>NSUP_OREF0
: <a class="el" href="group___n_s_u_p__.html#gafd7a277bc752d3412d9fd82227b23be5">nalt.hpp</a>
</li>
<li>NSUP_OREF1
: <a class="el" href="group___n_s_u_p__.html#gaca6b8cf00bf4aaf8ca6210f335802ea6">nalt.hpp</a>
</li>
<li>NSUP_OREF2
: <a class="el" href="group___n_s_u_p__.html#ga9f446484754fc0e3e9607d56c8d45081">nalt.hpp</a>
</li>
<li>NSUP_OREF3
: <a class="el" href="group___n_s_u_p__.html#ga9b5a1cbeae0ea986f60d22e4706b01d4">nalt.hpp</a>
</li>
<li>NSUP_OREF4
: <a class="el" href="group___n_s_u_p__.html#ga383f3fd0decad24e35d027640fdba2e2">nalt.hpp</a>
</li>
<li>NSUP_OREF5
: <a class="el" href="group___n_s_u_p__.html#ga68c1bbf2a0f1de68d0251ee2efa9bd9b">nalt.hpp</a>
</li>
<li>NSUP_POINTS
: <a class="el" href="group___n_s_u_p__.html#ga16f8a0726068f68e446024e0dcca0f6d">nalt.hpp</a>
</li>
<li>NSUP_REF0
: <a class="el" href="group___n_s_u_p__.html#gaf15b41e53fc0f9bb95ffac548d7e159c">nalt.hpp</a>
</li>
<li>NSUP_REF1
: <a class="el" href="group___n_s_u_p__.html#ga31557106d55b21e12374688b37b28341">nalt.hpp</a>
</li>
<li>NSUP_REF2
: <a class="el" href="group___n_s_u_p__.html#gace52f64b6ad01cc5193f3bc213b315e3">nalt.hpp</a>
</li>
<li>NSUP_REF3
: <a class="el" href="group___n_s_u_p__.html#gae8d4b8868594baa0236e37f96e7da159">nalt.hpp</a>
</li>
<li>NSUP_REF4
: <a class="el" href="group___n_s_u_p__.html#ga1655bfbcfe1e6a9f82b7912e3b74f7d7">nalt.hpp</a>
</li>
<li>NSUP_REF5
: <a class="el" href="group___n_s_u_p__.html#ga91ffa0edcd27d3a1775766ee95e58bf9">nalt.hpp</a>
</li>
<li>NSUP_REGARG
: <a class="el" href="group___n_s_u_p__.html#ga6f6d013e94420a2741560ad055010f7d">nalt.hpp</a>
</li>
<li>NSUP_REGVAR
: <a class="el" href="group___n_s_u_p__.html#gad71b74f8ddbfd877bf6478aaf88edbac">nalt.hpp</a>
</li>
<li>NSUP_REPCMT
: <a class="el" href="group___n_s_u_p__.html#gab326a2984b1d4cb573c20238fd66a851">nalt.hpp</a>
</li>
<li>NSUP_SEGTRANS
: <a class="el" href="group___n_s_u_p__.html#gad2e4197d014ab47e1695dfd46b9faec0">nalt.hpp</a>
</li>
<li>NSUP_STROFF0
: <a class="el" href="group___n_s_u_p__.html#gaf3d007e2dfdd5adcb6e4ac242bf756c8">nalt.hpp</a>
</li>
<li>NSUP_STROFF1
: <a class="el" href="group___n_s_u_p__.html#gaaa2c9b79cea4f51978b8c589ff8d77cb">nalt.hpp</a>
</li>
<li>NSUP_SWITCH
: <a class="el" href="group___n_s_u_p__.html#gaf9f627e147e78073df35fbfeb3aaa024">nalt.hpp</a>
</li>
<li>NSUP_TYPEINFO
: <a class="el" href="group___n_s_u_p__.html#ga449ca35b289a4093d9bca3db214ae190">nalt.hpp</a>
</li>
<li>NSUP_XREFPOS
: <a class="el" href="group___n_s_u_p__.html#gad4bd2eb59dc6a527038a43ebff467666">nalt.hpp</a>
</li>
<li>NT_ABS
: <a class="el" href="group___n_t__.html#ga6468e1435a25f7b2156f1be7eacc1e5e">name.hpp</a>
</li>
<li>NT_BMASK
: <a class="el" href="group___n_t__.html#ga36fb600ff0ae72ab4ae0662e4a37f785">name.hpp</a>
</li>
<li>NT_BYTE
: <a class="el" href="group___n_t__.html#ga7cb20321455bb23e97b9a01a7b894cfa">name.hpp</a>
</li>
<li>NT_CDECL
: <a class="el" href="pro_8h.html#adf374a08f6699901dfe30beebcc4ddcd">pro.h</a>
</li>
<li>NT_ENUM
: <a class="el" href="group___n_t__.html#gab96c9ab46de6d8a989c982e94cd0c5b9">name.hpp</a>
</li>
<li>NT_LOCAL
: <a class="el" href="group___n_t__.html#ga3f0fef47f0ff2129d0c97b6deac0ec84">name.hpp</a>
</li>
<li>NT_NONE
: <a class="el" href="group___n_t__.html#ga4de219a37da79e15eef267e9c2779c99">name.hpp</a>
</li>
<li>NT_REGVAR
: <a class="el" href="group___n_t__.html#ga29201df21dd3954b735cbf0219b10781">name.hpp</a>
</li>
<li>NT_SEG
: <a class="el" href="group___n_t__.html#ga72908de84dbd9fe5cefe18ace88f484e">name.hpp</a>
</li>
<li>NT_STKVAR
: <a class="el" href="group___n_t__.html#ga8df1731f818635633fb4f778be4e0e0a">name.hpp</a>
</li>
<li>NT_STROFF
: <a class="el" href="group___n_t__.html#ga64c2fde5a1cbc8a7cf3da8b10bae1467">name.hpp</a>
</li>
<li>ntag
: <a class="el" href="group__nn__res.html#gaef5d477c395e82a0d231d307920d331e">netnode.hpp</a>
</li>
<li>NTF_64BIT
: <a class="el" href="group___n_t_f__.html#gac6c63d1c35028b20e395e0a5bc814404">typeinf.hpp</a>
</li>
<li>NTF_NOBASE
: <a class="el" href="group___n_t_f__.html#ga59f1cf2eee24fa287b41be608cd5c82e">typeinf.hpp</a>
</li>
<li>NTF_NOCUR
: <a class="el" href="group___n_t_f__.html#ga73410ff512a73114b2c564717dcfa58a">typeinf.hpp</a>
</li>
<li>NTF_REPLACE
: <a class="el" href="group___n_t_f__.html#ga99d425180386ad9f256f191e88ff1ffe">typeinf.hpp</a>
</li>
<li>NTF_SYMM
: <a class="el" href="group___n_t_f__.html#gacd3cda8cc0f916fe6af7c2227c096ca6">typeinf.hpp</a>
</li>
<li>NTF_SYMU
: <a class="el" href="group___n_t_f__.html#gafcee89fdd77d983c812bc8d42053cf2a">typeinf.hpp</a>
</li>
<li>NTF_TYPE
: <a class="el" href="group___n_t_f__.html#ga4844995290490378ae0dd75d3acf1e9c">typeinf.hpp</a>
</li>
<li>NTF_UMANGLED
: <a class="el" href="group___n_t_f__.html#gaf45f8c82851006366914ec555fe963f8">typeinf.hpp</a>
</li>
<li>numflag()
: <a class="el" href="group___f_f__opfuncs3.html#ga71afdf13030530d5ac92ae6e439e0a80">bytes.hpp</a>
</li>
<li>numop2str()
: <a class="el" href="group__conv.html#ga69a59c44a34ab2ad3ac2a63db70a1d3b">kernwin.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
