<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make_ascii_string()
: <a class="el" href="bytes_8hpp.html#aa09b7d24fa3e8080b5cf0f20d5bf60bd">bytes.hpp</a>
</li>
<li>make_file_ext()
: <a class="el" href="pro_8h.html#aab6c86016f76c42f57525de46eb867ca">pro.h</a>
</li>
<li>make_linput()
: <a class="el" href="diskio_8hpp.html#acb35c33b8f3bb10570d8b05a5591344f">diskio.hpp</a>
</li>
<li>make_mask()
: <a class="el" href="pro_8h.html#a3a726f3e8a83a601fc45c5d16a34a113">pro.h</a>
</li>
<li>make_qtime64()
: <a class="el" href="pro_8h.html#a25d07e5c3ee8ecbdf82d4af9ff4a116c">pro.h</a>
</li>
<li>MakeBorder()
: <a class="el" href="lines_8hpp.html#a43ca2609010fefdadfb125d2dfbfe85a">lines.hpp</a>
</li>
<li>MakeLine()
: <a class="el" href="lines_8hpp.html#a7f03f5e02666665ed43960a1500f212c">lines.hpp</a>
</li>
<li>MakeNull()
: <a class="el" href="lines_8hpp.html#ac0db598cbd965f424a515136465e7af6">lines.hpp</a>
</li>
<li>MakeSolidBorder()
: <a class="el" href="lines_8hpp.html#a4ea9bee2e66ae8747411df3b539c9e6a">lines.hpp</a>
</li>
<li>mark_all_eaviews_for_refresh()
: <a class="el" href="kernwin_8hpp.html#ac34de69084c39a1e6cdf1f02b97288d6">kernwin.hpp</a>
</li>
<li>mark_range_for_refresh()
: <a class="el" href="kernwin_8hpp.html#aaa8872ef1664d614c17fcdd5286c653e">kernwin.hpp</a>
</li>
<li>max_ptr_size()
: <a class="el" href="typeinf_8hpp.html#a03cf011ffff599e4e24d55e2c67a9108">typeinf.hpp</a>
</li>
<li>may_create_stkvars()
: <a class="el" href="auto_8hpp.html#ae6467793b53cb5a2f53eaf5d9e8bcfe2">auto.hpp</a>
</li>
<li>may_trace_sp()
: <a class="el" href="auto_8hpp.html#ae2f14775c17cf1b6e1290cf6060c7fe8">auto.hpp</a>
</li>
<li>mem2base()
: <a class="el" href="loader_8hpp.html#a495843c663de913d9966331784548b31">loader.hpp</a>
</li>
<li>memrev()
: <a class="el" href="pro_8h.html#aa6f63034dc8c1a2f236987740a6623dd">pro.h</a>
</li>
<li>move_segm()
: <a class="el" href="group__seg__man.html#gab3c11fbdf0ac345cb618b8b0ad3ef04c">segment.hpp</a>
</li>
<li>move_segm_start()
: <a class="el" href="group__seg__man.html#gaa93c02cc5dccb84dc5d302dc8dcf67dc">segment.hpp</a>
</li>
<li>msg()
: <a class="el" href="kernwin_8hpp.html#a97ba0c1ef489da09ba5b3ad11238515a">kernwin.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
