<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EA64_ALIGN
: <a class="el" href="ida_8hpp.html#a69fb0737c6ae2f5be42df2b2248de1d7">ida.hpp</a>
</li>
<li>eabs
: <a class="el" href="ieee_8h.html#ac768c4ce417eaa48eaaa02974dd4fe52">ieee.h</a>
</li>
<li>eclear
: <a class="el" href="ieee_8h.html#a9f60aa869aca8efc4afd4d26b3d6b481">ieee.h</a>
</li>
<li>eDiskFull
: <a class="el" href="pro_8h.html#aa4ac43aed136a4c56866f2bf821bd3bb">pro.h</a>
</li>
<li>eExecThrow
: <a class="el" href="expr_8hpp.html#a45b4ccf5dfd00fae2f30f0395f5dc802">expr.hpp</a>
</li>
<li>eFileTooLarge
: <a class="el" href="pro_8h.html#a7fdd553720aada64a1e707f300f28c7a">pro.h</a>
</li>
<li>emov
: <a class="el" href="ieee_8h.html#a65cb43413c36b0d1388ed92d3c571259">ieee.h</a>
</li>
<li>ENUM_MEMBER_ERROR_ENUM
: <a class="el" href="group___e_n_u_m___m_e_m_b_e_r__.html#ga597694bafdd54c6b504b815d39d7c852">enum.hpp</a>
</li>
<li>ENUM_MEMBER_ERROR_ILLV
: <a class="el" href="group___e_n_u_m___m_e_m_b_e_r__.html#ga45646b26371e00f275ed5291e668cd09">enum.hpp</a>
</li>
<li>ENUM_MEMBER_ERROR_MASK
: <a class="el" href="group___e_n_u_m___m_e_m_b_e_r__.html#ga5c9ec15d978d5ae3230fda0e40e58d64">enum.hpp</a>
</li>
<li>ENUM_MEMBER_ERROR_NAME
: <a class="el" href="group___e_n_u_m___m_e_m_b_e_r__.html#ga23dca5872dfad5245750b7d486a6e5c6">enum.hpp</a>
</li>
<li>ENUM_MEMBER_ERROR_VALUE
: <a class="el" href="group___e_n_u_m___m_e_m_b_e_r__.html#ga0f3b78ec1360ec1d75be31aa3929f1c4">enum.hpp</a>
</li>
<li>ENUM_SIZE
: <a class="el" href="pro_8h.html#a01f4f3154ae42da937b6ddcb1e4d6170">pro.h</a>
</li>
<li>enums
: <a class="el" href="enum_8hpp.html#aaeabde51774f154df6007dc996fb1d42">enum.hpp</a>
</li>
<li>eOk
: <a class="el" href="pro_8h.html#a95be41bd6cf74b2cc935923eef55435d">pro.h</a>
</li>
<li>eOS
: <a class="el" href="pro_8h.html#acd8d30c9504462b2fb97fef82904481a">pro.h</a>
</li>
<li>eReadError
: <a class="el" href="pro_8h.html#a9a90e43549f41d0c86715d4460fbd8a3">pro.h</a>
</li>
<li>esign
: <a class="el" href="ieee_8h.html#ae9b22cce00c13d0f8f8446b1266f9837">ieee.h</a>
</li>
<li>EXC_BREAK
: <a class="el" href="group___e_x_c__.html#ga515f08b4a8746bc318264bd58a8234b4">idd.hpp</a>
</li>
<li>EXC_HANDLE
: <a class="el" href="group___e_x_c__.html#ga51c715343d222d7e58ed312e36d5f940">idd.hpp</a>
</li>
<li>EXC_MSG
: <a class="el" href="group___e_x_c__.html#gaa3ca938cf226301b0d88ba21a3a38767">idd.hpp</a>
</li>
<li>EXC_SILENT
: <a class="el" href="group___e_x_c__.html#ga5209691dded5421b236b03cdf001c955">idd.hpp</a>
</li>
<li>EXCDLG_ALWAYS
: <a class="el" href="group___d_o_p_t__.html#ga676bc4919225046322f5537dc47add1f">dbg.hpp</a>
</li>
<li>EXCDLG_NEVER
: <a class="el" href="group___d_o_p_t__.html#ga7cb4a043cedc7dbdfc8babc9d64588f7">dbg.hpp</a>
</li>
<li>EXCDLG_UNKNOWN
: <a class="el" href="group___d_o_p_t__.html#ga843bb638452865b449de1b46d169a046">dbg.hpp</a>
</li>
<li>EXTCHAR
: <a class="el" href="prodir_8h.html#ae68482fd7f40f367568932dc1852992e">prodir.h</a>
</li>
<li>EXTERNC
: <a class="el" href="pro_8h.html#a95e1d92b2619a326b2e86600f3d23100">pro.h</a>
</li>
<li>EXTFUN_BASE
: <a class="el" href="group___e_x_t_f_u_n__.html#ga10db1b89a32d67a13cab2ed10ef7c4f4">expr.hpp</a>
</li>
<li>EXTFUN_NORET
: <a class="el" href="group___e_x_t_f_u_n__.html#gaabef798d37532f260cb10152049bfb14">expr.hpp</a>
</li>
<li>EXTFUN_SAFE
: <a class="el" href="group___e_x_t_f_u_n__.html#ga705e9ca1426c11f7883f09387d4acc35">expr.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
