<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OF_NO_BASE_DISP
: <a class="el" href="group___o_f__.html#ga09d3b330d2aa9edbde91549fc19525ab">ua.hpp</a>
</li>
<li>OF_NUMBER
: <a class="el" href="group___o_f__.html#ga0fd70126cf669c8c0618d890f43640bd">ua.hpp</a>
</li>
<li>OF_OUTER_DISP
: <a class="el" href="group___o_f__.html#gaf5cdb56eaaa72c4beacc2c87a67eefc8">ua.hpp</a>
</li>
<li>OF_SHOW
: <a class="el" href="group___o_f__.html#ga0b79d1666f5843ac4599ebb3d158adee">ua.hpp</a>
</li>
<li>OLD_AREA_VISITOR
: <a class="el" href="area_8hpp.html#a4df39079357848d63136e8a6d58e1edb">area.hpp</a>
</li>
<li>OOF_ADDR
: <a class="el" href="group___o_o_f__.html#ga08f0c8f9c6066b5ce737b3a302b92428">ua.hpp</a>
</li>
<li>OOF_NOBNOT
: <a class="el" href="group___o_o_f__.html#ga0d5b3b1e64051f6f0e7c45be39c05d77">ua.hpp</a>
</li>
<li>OOF_NUMBER
: <a class="el" href="group___o_o_f__.html#ga56f31a0886e3b81b816815a7536fff19">ua.hpp</a>
</li>
<li>OOF_OUTER
: <a class="el" href="group___o_o_f__.html#gad3258572886342d6cfc46fc2d3382fdc">ua.hpp</a>
</li>
<li>OOF_SIGNED
: <a class="el" href="group___o_o_f__.html#ga119895f29c138475abfec9adb753bf09">ua.hpp</a>
</li>
<li>OOF_SIGNMASK
: <a class="el" href="group___o_o_f__.html#gaf62d714a88009dc2861e9f14bc8e38da">ua.hpp</a>
</li>
<li>OOF_SPACES
: <a class="el" href="group___o_o_f__.html#ga26333835719800be2bda18272dbcef57">ua.hpp</a>
</li>
<li>OOF_WIDTHMASK
: <a class="el" href="group___o_o_f__.html#ga187816d238afd7f7b96f07712bf0a784">ua.hpp</a>
</li>
<li>OOF_ZSTROFF
: <a class="el" href="group___o_o_f__.html#ga3412449a27b5d790ab96499d7a852399">ua.hpp</a>
</li>
<li>OOFS_IFSIGN
: <a class="el" href="group___o_o_f__.html#ga0d65e3bfe751bb1c4cd95c3b6f4db987">ua.hpp</a>
</li>
<li>OOFS_NEEDSIGN
: <a class="el" href="group___o_o_f__.html#ga126dea1949acdfb77903ed80006b6842">ua.hpp</a>
</li>
<li>OOFS_NOSIGN
: <a class="el" href="group___o_o_f__.html#gad5c2da3b028e65d27b852996302336d6">ua.hpp</a>
</li>
<li>OOFW_16
: <a class="el" href="group___o_o_f__.html#ga37805325965708bea6c2c29199074299">ua.hpp</a>
</li>
<li>OOFW_24
: <a class="el" href="group___o_o_f__.html#gaa37ea29398ba78be04abe2aab07429c6">ua.hpp</a>
</li>
<li>OOFW_32
: <a class="el" href="group___o_o_f__.html#gada7c52e05bbe02cc5598f2454ece94e4">ua.hpp</a>
</li>
<li>OOFW_64
: <a class="el" href="group___o_o_f__.html#ga9b2d00f4eeedf24e09b37f3ed9e9ee88">ua.hpp</a>
</li>
<li>OOFW_8
: <a class="el" href="group___o_o_f__.html#ga527a9a359a40bdfbacc4c653ca510355">ua.hpp</a>
</li>
<li>OOFW_IMM
: <a class="el" href="group___o_o_f__.html#ga11f4bc8957ed36319aada42a61c79d08">ua.hpp</a>
</li>
<li>Op1
: <a class="el" href="group___op__.html#ga9229071681a63b57e4308c4fa8c4cb5c">ua.hpp</a>
</li>
<li>Op2
: <a class="el" href="group___op__.html#ga010684d73163b019663a7013e66c8926">ua.hpp</a>
</li>
<li>Op3
: <a class="el" href="group___op__.html#ga50ecf7316b68a12bfcd65a7686e6560d">ua.hpp</a>
</li>
<li>Op4
: <a class="el" href="group___op__.html#ga133099d9d2d29ceec44e6a12baa42e92">ua.hpp</a>
</li>
<li>Op5
: <a class="el" href="group___op__.html#ga6c9ed2ec0b745467f8b9d6ca8e621ca0">ua.hpp</a>
</li>
<li>Op6
: <a class="el" href="group___op__.html#gac40c5ce9202dd94d453925c9db459288">ua.hpp</a>
</li>
<li>OP_FP_BASED
: <a class="el" href="group___o_p___f_p___s_p.html#gaa8faaf6fd7b5f76a89476e84fc26af3b">idp.hpp</a>
</li>
<li>OP_SP_ADD
: <a class="el" href="group___o_p___f_p___s_p.html#ga4fd18c0c2d6e4e9fde9dfc68bf38f11a">idp.hpp</a>
</li>
<li>OP_SP_BASED
: <a class="el" href="group___o_p___f_p___s_p.html#ga6d3a36bd2b55e71020e3fa26a01b9445">idp.hpp</a>
</li>
<li>OP_SP_SUB
: <a class="el" href="group___o_p___f_p___s_p.html#ga544932c940d6d92ddcc125eb8eff230f">idp.hpp</a>
</li>
<li>OPERATOR_NEW
: <a class="el" href="pro_8h.html#aef073c2546a5ff20623dcce4fe6edc74">pro.h</a>
</li>
<li>OPND_ALL
: <a class="el" href="group___f_f__op.html#ga88c9062b3ef1f5460266a4a6426ff0fe">bytes.hpp</a>
</li>
<li>OPND_MASK
: <a class="el" href="group___f_f__op.html#ga3177b4c883cc4b74938f6fb7559587c0">bytes.hpp</a>
</li>
<li>OPND_OUTER
: <a class="el" href="group___f_f__op.html#gae3ff56ce8ed4030acdca9d9314038dfb">bytes.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
