<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LDRF_RELOAD
: <a class="el" href="group___l_d_r_f__.html#gad84d752ae33d94062ef5dec8f2e82a0b">loader.hpp</a>
</li>
<li>LFLG_64BIT
: <a class="el" href="group___l_f_l_g__.html#ga0f4f06d418cf9ef88ab48161a30090a9">ida.hpp</a>
</li>
<li>LFLG_DBG_NOPATH
: <a class="el" href="group___l_f_l_g__.html#gad1b6b0482fdf4570ee69aaab85c0d012">ida.hpp</a>
</li>
<li>LFLG_IS_DLL
: <a class="el" href="group___l_f_l_g__.html#ga8ec1aff45c041932b6ce3f0f8923ca7e">ida.hpp</a>
</li>
<li>LFLG_PC_FLAT
: <a class="el" href="group___l_f_l_g__.html#ga800b59a3d1daa30a055894922952f2eb">ida.hpp</a>
</li>
<li>LFLG_PC_FPP
: <a class="el" href="group___l_f_l_g__.html#ga0c463481c65886dd1c011aa97e875b3c">ida.hpp</a>
</li>
<li>LFLG_SNAPSHOT
: <a class="el" href="group___l_f_l_g__.html#ga4233709a4f6bc7e80d75163a352a2f22">ida.hpp</a>
</li>
<li>LIBFUNC_DELAY
: <a class="el" href="group___l_i_b_f_u_n_c__.html#ga6ec13a8da35ad737bd87bd1ce0083602">funcs.hpp</a>
</li>
<li>LIBFUNC_FOUND
: <a class="el" href="group___l_i_b_f_u_n_c__.html#ga7fd057e3133f0f2ae254f8b12822cc88">funcs.hpp</a>
</li>
<li>LIBFUNC_NONE
: <a class="el" href="group___l_i_b_f_u_n_c__.html#gab0237fbae98b51bc7604039785fc80cf">funcs.hpp</a>
</li>
<li>LMT_EMPTY
: <a class="el" href="group___l_m_t__.html#ga4c5f49acf50b88e757a166319272a6fe">ida.hpp</a>
</li>
<li>LMT_THICK
: <a class="el" href="group___l_m_t__.html#gab5eb300d73a61e2a746731af258b70e0">ida.hpp</a>
</li>
<li>LMT_THIN
: <a class="el" href="group___l_m_t__.html#ga05e542307fbbc6748a3493ea6f7ca3f3">ida.hpp</a>
</li>
<li>LN_AUTO
: <a class="el" href="group___l_n__.html#ga053d41080d3706a320997c28e4a9ee1f">ida.hpp</a>
</li>
<li>LN_NORMAL
: <a class="el" href="group___l_n__.html#gaf4ef196b173228fb614d5c1da5852155">ida.hpp</a>
</li>
<li>LN_PUBLIC
: <a class="el" href="group___l_n__.html#ga9542888a3c68f943aa616d50470cfcc7">ida.hpp</a>
</li>
<li>LN_WEAK
: <a class="el" href="group___l_n__.html#ga8941068f8d3f4663b9def50c5c1e1131">ida.hpp</a>
</li>
<li>LOADER_DLL
: <a class="el" href="loader_8hpp.html#a1492dab7111db119028b40aac9fa1c1a">loader.hpp</a>
</li>
<li>LOADER_EXT
: <a class="el" href="loader_8hpp.html#af5735ee8c4c61742f6170a408bb12a78">loader.hpp</a>
</li>
<li>LP_DETACH_TTY
: <a class="el" href="group___l_p__.html#ga61dd4175be8f944fe1102f1c2947d0c2">pro.h</a>
</li>
<li>LP_LAUNCH_32_BIT
: <a class="el" href="group___l_p__.html#ga636e8219625f894dd0c51053df1c5ed9">pro.h</a>
</li>
<li>LP_LAUNCH_64_BIT
: <a class="el" href="group___l_p__.html#gab69b1c1794fcf8f988177f1d348d27ef">pro.h</a>
</li>
<li>LP_NEW_CONSOLE
: <a class="el" href="group___l_p__.html#ga6a72f961d93bee3e84920f010aa396b5">pro.h</a>
</li>
<li>LP_NO_ASLR
: <a class="el" href="group___l_p__.html#ga4a52d1cd9ba5d6ac517cb824d7768ec0">pro.h</a>
</li>
<li>LP_PATH_WITH_ARGS
: <a class="el" href="group___l_p__.html#gaaf7d57c6fd05fd8a992d28d924310092">pro.h</a>
</li>
<li>LP_TRACE
: <a class="el" href="group___l_p__.html#ga2a68a94201de80e7b38a99f7521fa479">pro.h</a>
</li>
<li>LP_USE_SHELL
: <a class="el" href="group___l_p__.html#gaa327ff3c5b75dc1f0386d2706f44bc9b">pro.h</a>
</li>
<li>LXOPT_PARSE_FLOATS
: <a class="el" href="group___l_x_o_p_t__.html#ga068126be2f22c1e330948652d5ce5025">lex.hpp</a>
</li>
<li>LXOPT_REQ_SEPARATOR
: <a class="el" href="group___l_x_o_p_t__.html#ga37c2344a1de5baa94ff11c504a0563e8">lex.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
