<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataSeg()
: <a class="el" href="ua_8hpp.html#af7f7d287c64b0050ac7422b7bbb40271">ua.hpp</a>
</li>
<li>dataSeg_op()
: <a class="el" href="ua_8hpp.html#a29e66ee41db73ae731b399ae04b8a052">ua.hpp</a>
</li>
<li>dataSeg_opreg()
: <a class="el" href="ua_8hpp.html#a198d61b275a168acc270269197a61a50">ua.hpp</a>
</li>
<li>dbg_add_bpt_tev()
: <a class="el" href="group__dbg__funcs__trcev.html#ga7a00763a7adff1ba951c69f1b7286526">dbg.hpp</a>
</li>
<li>dbg_add_call_tev()
: <a class="el" href="group__dbg__funcs__trcev.html#gad8832fd477423f2cdf6c6772a925ab47">dbg.hpp</a>
</li>
<li>dbg_add_debug_event()
: <a class="el" href="group__dbg__funcs__trcev.html#ga8955a9ddb50e9b6d55975ff506bfcef8">dbg.hpp</a>
</li>
<li>dbg_add_insn_tev()
: <a class="el" href="group__dbg__funcs__trcev.html#gad4eeafc5d64284ca253a92a82a389423">dbg.hpp</a>
</li>
<li>dbg_add_many_tevs()
: <a class="el" href="group__dbg__funcs__trcev.html#gaa83545843c1e27d946fb6ae59a73989d">dbg.hpp</a>
</li>
<li>dbg_add_ret_tev()
: <a class="el" href="group__dbg__funcs__trcev.html#gae6c466472d3fb5e8b0aed976900b233d">dbg.hpp</a>
</li>
<li>dbg_add_tev()
: <a class="el" href="group__dbg__funcs__trcev.html#ga81e7138f4073c10a25f7c7f2ebee3120">dbg.hpp</a>
</li>
<li>dbg_add_thread()
: <a class="el" href="group__dbg__funcs__trcev.html#ga5f39409d4d3cb25011cc2a42f418efe6">dbg.hpp</a>
</li>
<li>dbg_appcall()
: <a class="el" href="idd_8hpp.html#a95d056a97c677723880605168f087f67">idd.hpp</a>
</li>
<li>dbg_del_thread()
: <a class="el" href="group__dbg__funcs__trcev.html#ga9236f91706548dc3517e3778f935dc7b">dbg.hpp</a>
</li>
<li>dbg_get_input_path()
: <a class="el" href="nalt_8hpp.html#ad81c3e2220ef4d2f56fd1c520a022b7a">nalt.hpp</a>
</li>
<li>deb()
: <a class="el" href="kernwin_8hpp.html#a0ac1ab78b62472c38da5c5b860c31813">kernwin.hpp</a>
</li>
<li>decflag()
: <a class="el" href="group___f_f__opfuncs3.html#ga6f06675d08de61eb48de7f04b0d7f578">bytes.hpp</a>
</li>
<li>decode_insn()
: <a class="el" href="ua_8hpp.html#ac15b06ce51dd3369bc9026ab8ad9dac3">ua.hpp</a>
</li>
<li>decode_preceding_insn()
: <a class="el" href="ua_8hpp.html#a94eba368c8e820d15394afbb6bcbdfd5">ua.hpp</a>
</li>
<li>decode_prev_insn()
: <a class="el" href="ua_8hpp.html#a203bbceb6605fcdd2147e0418aad5abd">ua.hpp</a>
</li>
<li>decorate_name3()
: <a class="el" href="group__named__types.html#ga52f0be4f4d9ef633fbaa725dcde2c2fa">typeinf.hpp</a>
</li>
<li>default_compiler()
: <a class="el" href="group___c_c__funcs.html#ga70c6ee0914c9e229b591dda5bac88abb">typeinf.hpp</a>
</li>
<li>define_exception()
: <a class="el" href="group__dbg__funcs__high.html#gad5ff623aabc562d5a0d4b700c675bd1c">dbg.hpp</a>
</li>
<li>del_bpt()
: <a class="el" href="group__dbg__funcs__bpts.html#ga34ed03f5dfe91f7b20a7ea9ff28a0aa7">dbg.hpp</a>
</li>
<li>del_cref()
: <a class="el" href="xref_8hpp.html#a0308572f416f2c7e230be96bdfe2d8d2">xref.hpp</a>
</li>
<li>del_dref()
: <a class="el" href="xref_8hpp.html#a94800311ae8f9c13107722c7ff09ebdf">xref.hpp</a>
</li>
<li>del_encoding()
: <a class="el" href="nalt_8hpp.html#ad00cecfd152b0ecec58fd445be60ceb9">nalt.hpp</a>
</li>
<li>del_enum()
: <a class="el" href="enum_8hpp.html#a8ae62e93b67012f1685170bb4007962b">enum.hpp</a>
</li>
<li>del_enum_member()
: <a class="el" href="enum_8hpp.html#a6fb4a8d766bfbb312542708b8b870112">enum.hpp</a>
</li>
<li>del_fixup()
: <a class="el" href="fixup_8hpp.html#a1850e31eab2d3eb416d94f8d1b70fe2a">fixup.hpp</a>
</li>
<li>del_frame()
: <a class="el" href="frame_8hpp.html#a8f27311ac95915332fec813bc65f3dc6">frame.hpp</a>
</li>
<li>del_func()
: <a class="el" href="funcs_8hpp.html#ac8a9f424e35fdf6393b44bf35f36832f">funcs.hpp</a>
</li>
<li>del_func_cmt()
: <a class="el" href="funcs_8hpp.html#a9e9613ef1090679ddd0136c43cc766f0">funcs.hpp</a>
</li>
<li>del_hidden_area()
: <a class="el" href="bytes_8hpp.html#a700d188c80f1463e2234a4acf7203e71">bytes.hpp</a>
</li>
<li>del_idasgn()
: <a class="el" href="funcs_8hpp.html#a3431fb53c0c6e4ec9519348d60722a5b">funcs.hpp</a>
</li>
<li>del_idc_hotkey()
: <a class="el" href="kernwin_8hpp.html#af9bb815d12abe7fe7be54818cc195d06">kernwin.hpp</a>
</li>
<li>del_member_tinfo()
: <a class="el" href="struct_8hpp.html#a0baf59d4c878690b5e91cd5d0ce3a68b">struct.hpp</a>
</li>
<li>del_named_type()
: <a class="el" href="group__named__types.html#ga1790476ab86ed2767f5c9c81ec3274ff">typeinf.hpp</a>
</li>
<li>del_node_info2()
: <a class="el" href="graph_8hpp.html#a2e9419a65ef7b5751a25a32c1ce9d28e">graph.hpp</a>
</li>
<li>del_numbered_type()
: <a class="el" href="group__numbered__types.html#ga63cf655e113e97c7d0abc8d42e7e98f4">typeinf.hpp</a>
</li>
<li>del_one_opinfo()
: <a class="el" href="bytes_8hpp.html#a0047a5fe29de7d0189efaada1e6cce48">bytes.hpp</a>
</li>
<li>del_opinfo()
: <a class="el" href="bytes_8hpp.html#a8affc32206f4b3826c7ae106591a88fc">bytes.hpp</a>
</li>
<li>del_qatexit()
: <a class="el" href="pro_8h.html#a70995b71a577a49e8b4a5c1e0f230db6">pro.h</a>
</li>
<li>del_regvar()
: <a class="el" href="group__regvar.html#gae28b200b6ffb1dfe1dad1683ac87d112">frame.hpp</a>
</li>
<li>del_segm()
: <a class="el" href="group__seg__man.html#gabebbd185abaf370753d5ea59d32d9985">segment.hpp</a>
</li>
<li>del_segment_cmt()
: <a class="el" href="group__seg__cmt.html#ga56875dd33859f8420389d74eecd1da8d">segment.hpp</a>
</li>
<li>del_segment_translations()
: <a class="el" href="group__seg__trans.html#ga5f076ee15c2a73b8457c0c71eb197355">segment.hpp</a>
</li>
<li>del_selector()
: <a class="el" href="group__seg__sel.html#ga30f786fe1f285b2a2df2c7c6a18d57a9">segment.hpp</a>
</li>
<li>del_sourcefile()
: <a class="el" href="lines_8hpp.html#afee1971c1c5e9b32254325af0c568cf6">lines.hpp</a>
</li>
<li>del_srarea()
: <a class="el" href="srarea_8hpp.html#ad9dfb5876ba95498cf846506cde88c54">srarea.hpp</a>
</li>
<li>del_stkpnt()
: <a class="el" href="frame_8hpp.html#ac68a1de58fbd9e15b5a46d0189369467">frame.hpp</a>
</li>
<li>del_struc()
: <a class="el" href="struct_8hpp.html#a8e632561dfb0ff00236fd34b7d93d708">struct.hpp</a>
</li>
<li>del_struc_member()
: <a class="el" href="struct_8hpp.html#aee19ab243a3ea3bb160d42db31fe261b">struct.hpp</a>
</li>
<li>del_struc_members()
: <a class="el" href="struct_8hpp.html#a74df0b6078b09eb1d865adc4ea8b07b0">struct.hpp</a>
</li>
<li>del_til()
: <a class="el" href="typeinf_8hpp.html#a1aa06050d6cd990f851d24585f8b4d6d">typeinf.hpp</a>
</li>
<li>delete_mutable_graph()
: <a class="el" href="graph_8hpp.html#a1f3337111f08d4a141ee4058c2b9dc90">graph.hpp</a>
</li>
<li>delete_unreferenced_stkvars()
: <a class="el" href="frame_8hpp.html#a06ee0c8b0b985ca22e59263f4f51ba96">frame.hpp</a>
</li>
<li>delete_wrong_stkvar_ops()
: <a class="el" href="frame_8hpp.html#aa491bea36c2fa9ffd6d5f6bff3f326b4">frame.hpp</a>
</li>
<li>delValue()
: <a class="el" href="bytes_8hpp.html#ad97fda60131ca7fa806ca94146248343">bytes.hpp</a>
</li>
<li>demangle_name2()
: <a class="el" href="name_8hpp.html#a64e642e824b722ef8c6b2a5cf087e017">name.hpp</a>
</li>
<li>deref_ptr2()
: <a class="el" href="typeinf_8hpp.html#a6d9ac0eca67204debe842fe911c7c313">typeinf.hpp</a>
</li>
<li>describe()
: <a class="el" href="lines_8hpp.html#aeb2021fb46b3bc7331763291fa20999f">lines.hpp</a>
</li>
<li>describex()
: <a class="el" href="lines_8hpp.html#a7292a8f3fff67dfe9ab95e4955b08bd3">lines.hpp</a>
</li>
<li>destroy_custom_viewer()
: <a class="el" href="kernwin_8hpp.html#a25ac652d0033bfe9c69955649e9dfe4d">kernwin.hpp</a>
</li>
<li>destroy_lexer()
: <a class="el" href="lex_8hpp.html#a78ed5c5c8a801238c5900f886f45ab4f">lex.hpp</a>
</li>
<li>detach_action_from_menu()
: <a class="el" href="kernwin_8hpp.html#aa2d81f4fa9231f574260960762332cc5">kernwin.hpp</a>
</li>
<li>detach_action_from_popup()
: <a class="el" href="kernwin_8hpp.html#a5fe6b932a4183e6a7f3d7b749ceede1f">kernwin.hpp</a>
</li>
<li>detach_action_from_toolbar()
: <a class="el" href="kernwin_8hpp.html#a8478b8f4450c3163396dd1449c147fbb">kernwin.hpp</a>
</li>
<li>detach_process()
: <a class="el" href="group__dbg__funcs__cmds.html#gab2a6e510deb994ccda919f055221afa0">dbg.hpp</a>
</li>
<li>determine_rtl()
: <a class="el" href="funcs_8hpp.html#af1c187a31ca0b6379001ed49babe03cc">funcs.hpp</a>
</li>
<li>diff_trace_file()
: <a class="el" href="group__dbg__funcs__trcm.html#ga21b2eca7e2f4d73ded96382b16cb0d5d">dbg.hpp</a>
</li>
<li>disable_flags()
: <a class="el" href="bytes_8hpp.html#a4fac15fd45ab31cfc8364cdafadea268">bytes.hpp</a>
</li>
<li>display_copyright_warning()
: <a class="el" href="kernwin_8hpp.html#a7e6c2ffa3b0bf9167ac330da72707d6c">kernwin.hpp</a>
</li>
<li>display_gdl()
: <a class="el" href="gdl_8hpp.html#a972b37638d9cb8b5aa1111d73c545717">gdl.hpp</a>
</li>
<li>do16bit()
: <a class="el" href="group___f_f__datafuncs2.html#gac5e7122109da58e0778683dfaaf03081">bytes.hpp</a>
</li>
<li>do32bit()
: <a class="el" href="group___f_f__datafuncs2.html#gaff86de4754d802966c3a9460045c691d">bytes.hpp</a>
</li>
<li>do3byte()
: <a class="el" href="group___f_f__datafuncs2.html#ga7ebfed74a8e1cf8acf4f5d768560f44e">bytes.hpp</a>
</li>
<li>do_data_ex()
: <a class="el" href="group___f_f__datafuncs2.html#gaa946385e208ea9e045230f1a38d5c92d">bytes.hpp</a>
</li>
<li>do_name_anyway()
: <a class="el" href="name_8hpp.html#a7592a16aac1ff48e91a466c368d027ac">name.hpp</a>
</li>
<li>do_unknown()
: <a class="el" href="bytes_8hpp.html#ac816462211427ca4f0732d07599122f7">bytes.hpp</a>
</li>
<li>do_unknown_range()
: <a class="el" href="bytes_8hpp.html#a06182d00c7cd14582b3cfebb6bbdf308">bytes.hpp</a>
</li>
<li>doAlign()
: <a class="el" href="group___f_f__datafuncs2.html#ga2f8e3d119dd9619d7f109bd11e66aa70">bytes.hpp</a>
</li>
<li>doASCI()
: <a class="el" href="group___f_f__datafuncs2.html#gaadc2da74cb7b5737a1cbbb9c04ee5165">bytes.hpp</a>
</li>
<li>doByte()
: <a class="el" href="group___f_f__datafuncs2.html#gac0950a48a8cf125951652853e45a5e8f">bytes.hpp</a>
</li>
<li>doCode()
: <a class="el" href="group___f_f__codefuncs.html#ga6bf3c330c93405aecabb6a442e869d64">bytes.hpp</a>
</li>
<li>doCustomData()
: <a class="el" href="group___f_f__datafuncs2.html#ga3603c10748926b3830846a48b3773756">bytes.hpp</a>
</li>
<li>doDouble()
: <a class="el" href="group___f_f__datafuncs2.html#ga28ecb1985b5d22a1e770780e76dd5ec9">bytes.hpp</a>
</li>
<li>doDwrd()
: <a class="el" href="group___f_f__datafuncs2.html#gaaa482a598ef94bbb1703537668f5dee2">bytes.hpp</a>
</li>
<li>doFloat()
: <a class="el" href="group___f_f__datafuncs2.html#gadbb1f7c7418e287c03b030eb05048495">bytes.hpp</a>
</li>
<li>doImmd()
: <a class="el" href="group___f_f__codefuncs.html#gab0abc902f680155a52eeff0c0669be46">bytes.hpp</a>
</li>
<li>doOwrd()
: <a class="el" href="group___f_f__datafuncs2.html#ga9a17384cd198a5725516b4a6589659d3">bytes.hpp</a>
</li>
<li>doPackReal()
: <a class="el" href="group___f_f__datafuncs2.html#ga871264be3201d98dd69a4c7cfb060e3f">bytes.hpp</a>
</li>
<li>doQwrd()
: <a class="el" href="group___f_f__datafuncs2.html#gad6bdb604b3ab5d72a4606150a45a0840">bytes.hpp</a>
</li>
<li>doStruct()
: <a class="el" href="group___f_f__datafuncs2.html#ga222c0b12c7259556bcc9b7468554fe33">bytes.hpp</a>
</li>
<li>dosysfile()
: <a class="el" href="expr_8hpp.html#a3e9fb4d0e6e3b59949bc9c75d31f622c">expr.hpp</a>
</li>
<li>doTbyt()
: <a class="el" href="group___f_f__datafuncs2.html#ga0a5019348e4127955cccc4c4ae28c2c0">bytes.hpp</a>
</li>
<li>doubleflag()
: <a class="el" href="group___f_f__datafuncs1.html#ga4196d83ec8c742e9ecda6cbd82358d76">bytes.hpp</a>
</li>
<li>doVar()
: <a class="el" href="bytes_8hpp.html#af1eb6f7be2502b71585c3c36dbabeb5a">bytes.hpp</a>
</li>
<li>doWord()
: <a class="el" href="group___f_f__datafuncs2.html#gadbeaeae90918e32d2e05f4d6e1e66534">bytes.hpp</a>
</li>
<li>doYwrd()
: <a class="el" href="group___f_f__datafuncs2.html#ga09bd4b6bd60c27930a8530acdd5dd749">bytes.hpp</a>
</li>
<li>dto_copy_from_inf()
: <a class="el" href="ida_8hpp.html#a99af8dfe778df49aaa5ab0d808de661c">ida.hpp</a>
</li>
<li>dto_copy_to_inf()
: <a class="el" href="ida_8hpp.html#a3567ee39c72e345766c6d1c375653d24">ida.hpp</a>
</li>
<li>dto_init()
: <a class="el" href="ida_8hpp.html#a4e808f16836205184b89d02019c2e7d3">ida.hpp</a>
</li>
<li>dummy_name_ea()
: <a class="el" href="name_8hpp.html#a7861ff00288a2f91688761305c901d34">name.hpp</a>
</li>
<li>dump_func_type_data()
: <a class="el" href="typeinf_8hpp.html#a4c8b887ecb9fde0f20a2d5595e87ce99">typeinf.hpp</a>
</li>
<li>dwrdflag()
: <a class="el" href="group___f_f__datafuncs1.html#gac56636fda0cef67c5cfbef68f8b23a2f">bytes.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
