<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f_AIXAR
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2a921e2f9bd6c687cb96a6566e4cc69216">ida.hpp</a>
</li>
<li>f_AOUT
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2a804495dbfe6c5883f6ef9ff71c7aed79">ida.hpp</a>
</li>
<li>f_AR
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2a88108e06e97046ac22bd1a2bcacaaef7">ida.hpp</a>
</li>
<li>f_BIN
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2ac857cc1f8bddf390d7010dda8c07f7e9">ida.hpp</a>
</li>
<li>f_COFF
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2a63cfa1fa3a9cf7474439fd9ef1cfcc18">ida.hpp</a>
</li>
<li>f_COM
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2a6b44b9380717996d31eba267520c066b">ida.hpp</a>
</li>
<li>f_COM_old
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2a6723e31be252b1e837333c3c747bb066">ida.hpp</a>
</li>
<li>f_DRV
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2afeb1bf15fb546532071d0e149839dca6">ida.hpp</a>
</li>
<li>f_ELF
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2a441848b4d1059327012bf7daf6645722">ida.hpp</a>
</li>
<li>f_EXE
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2aafba7330f4d2cd4b75206be70651139e">ida.hpp</a>
</li>
<li>f_EXE_old
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2ad058a3425087d65be4bb449b6bac3ae6">ida.hpp</a>
</li>
<li>f_HEX
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2a71ea17774eb1ce4109a54369943bb1bf">ida.hpp</a>
</li>
<li>f_LE
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2a0f4412f2ee95faf121e366b1d16b845c">ida.hpp</a>
</li>
<li>f_LOADER
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2a8245a94e1b8ff6ec328965665a723968">ida.hpp</a>
</li>
<li>f_LX
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2a1f7b8fbf786a565745c6fbd7bb983666">ida.hpp</a>
</li>
<li>f_MACHO
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2a535638b8810460a49e3ee97acf998eca">ida.hpp</a>
</li>
<li>f_MEX
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2a77c80a8bdd2e21f73a21eb5113420ccd">ida.hpp</a>
</li>
<li>f_NLM
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2ac41efe1dff878613f2ac15ef703ec7ad">ida.hpp</a>
</li>
<li>f_OMF
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2a37a9dc01aa2b61188bfb9b13cc8468c4">ida.hpp</a>
</li>
<li>f_OMFLIB
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2a4b9feb7f9714f6a992d16483f888710f">ida.hpp</a>
</li>
<li>f_PE
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2af1d2d439b58b8825ea63d93fc3270e43">ida.hpp</a>
</li>
<li>f_PRC
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2a7caa7ac4419c1e1352cff50772e5a57e">ida.hpp</a>
</li>
<li>f_SREC
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2a0c000e0c54532d7950d6a401e94f46b6">ida.hpp</a>
</li>
<li>f_W32RUN
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2aaf9bb32a3acf77f8fe5b41fedba94fc6">ida.hpp</a>
</li>
<li>f_WIN
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2ac66fe0520ea73d518221a58fe3ffb5ec">ida.hpp</a>
</li>
<li>f_ZIP
: <a class="el" href="ida_8hpp.html#a51e70cc62f9953d2ca9595e8461473b2a25cc6a35e922508992521af5e4c2ee2c">ida.hpp</a>
</li>
<li>fcb_cndret
: <a class="el" href="gdl_8hpp.html#afa6fb2b53981d849d63273abbb1624bda53570dd8360539ad7b53a9a1e854b566">gdl.hpp</a>
</li>
<li>fcb_enoret
: <a class="el" href="gdl_8hpp.html#afa6fb2b53981d849d63273abbb1624bda51ffb19737bb56c728e861b880f1288c">gdl.hpp</a>
</li>
<li>fcb_error
: <a class="el" href="gdl_8hpp.html#afa6fb2b53981d849d63273abbb1624bda825a4677e8af07db93a84588c908611d">gdl.hpp</a>
</li>
<li>fcb_extern
: <a class="el" href="gdl_8hpp.html#afa6fb2b53981d849d63273abbb1624bda8e3f6f2e40279a64b2c5f8f56db0372e">gdl.hpp</a>
</li>
<li>fcb_indjump
: <a class="el" href="gdl_8hpp.html#afa6fb2b53981d849d63273abbb1624bda8d2d0dc32bf5afb00766a6335270ea50">gdl.hpp</a>
</li>
<li>fcb_noret
: <a class="el" href="gdl_8hpp.html#afa6fb2b53981d849d63273abbb1624bda4041fe356b6c7b25f50ac7eeb3fb233c">gdl.hpp</a>
</li>
<li>fcb_normal
: <a class="el" href="gdl_8hpp.html#afa6fb2b53981d849d63273abbb1624bda04b9c1a0967d22c9e8ad7729d996fc02">gdl.hpp</a>
</li>
<li>fcb_ret
: <a class="el" href="gdl_8hpp.html#afa6fb2b53981d849d63273abbb1624bda33910a87f089f074ed59585bb9639bd9">gdl.hpp</a>
</li>
<li>fl_CF
: <a class="el" href="group__xref__type.html#gga44e2b79869a9595bbe6265ff2026aa98ac029a58e2aa63c79f31c29e61041bdd3">xref.hpp</a>
</li>
<li>fl_CN
: <a class="el" href="group__xref__type.html#gga44e2b79869a9595bbe6265ff2026aa98ab5e46d23c9228eef4b1155b4cc23768d">xref.hpp</a>
</li>
<li>fl_F
: <a class="el" href="group__xref__type.html#gga44e2b79869a9595bbe6265ff2026aa98a75869336a10857ebd2ee498b944a5f2f">xref.hpp</a>
</li>
<li>fl_JF
: <a class="el" href="group__xref__type.html#gga44e2b79869a9595bbe6265ff2026aa98aa48a431ce68718619dedb6ba8749579c">xref.hpp</a>
</li>
<li>fl_JN
: <a class="el" href="group__xref__type.html#gga44e2b79869a9595bbe6265ff2026aa98a007fe7f90598217133498c08591f7bab">xref.hpp</a>
</li>
<li>fl_U
: <a class="el" href="group__xref__type.html#gga44e2b79869a9595bbe6265ff2026aa98a6627e6d9db50f3625e888d466ab84ca3">xref.hpp</a>
</li>
<li>fl_USobsolete
: <a class="el" href="group__xref__type.html#gga44e2b79869a9595bbe6265ff2026aa98ac202ffb980cd5146ae5011209d4c113f">xref.hpp</a>
</li>
<li>FPV_BADARG
: <a class="el" href="ieee_8h.html#afd7db9674dd083cd2392546f83bd609cabc1812963fd891d578ad0669bb159815">ieee.h</a>
</li>
<li>FPV_NAN
: <a class="el" href="ieee_8h.html#afd7db9674dd083cd2392546f83bd609cab88c092ee2b39ff66c2aa33837f3c6ae">ieee.h</a>
</li>
<li>FPV_NINF
: <a class="el" href="ieee_8h.html#afd7db9674dd083cd2392546f83bd609ca0cf45c8ea2d6f35abb302b207ca9b106">ieee.h</a>
</li>
<li>FPV_NORM
: <a class="el" href="ieee_8h.html#afd7db9674dd083cd2392546f83bd609ca857ababd9fcc4563e5428fd2dcf10851">ieee.h</a>
</li>
<li>FPV_PINF
: <a class="el" href="ieee_8h.html#afd7db9674dd083cd2392546f83bd609ca53a5310a99e043c9010578d72d2c41a6">ieee.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
