<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_DATABASE_DESCRIPTION
: <a class="el" href="loader_8hpp.html#acd9d76a789ba9fe50d6abd7a31463e3c">loader.hpp</a>
</li>
<li>MAX_FILE_FORMAT_NAME
: <a class="el" href="loader_8hpp.html#af38f1aa4abbe7e959bb5336164af494a">loader.hpp</a>
</li>
<li>MAX_FUNC_ARGS
: <a class="el" href="typeinf_8hpp.html#a37518bc74bd0a87c02ca65a1fe8a5842">typeinf.hpp</a>
</li>
<li>MAX_GROUPS
: <a class="el" href="group__seg__grp.html#ga36d20ba74425036fd66f863bb89adeda">segment.hpp</a>
</li>
<li>MAX_NUMBUF
: <a class="el" href="group__conv.html#ga2a279305305bab80e523786467b4b978">kernwin.hpp</a>
</li>
<li>MAX_SEGM_TRANSLATIONS
: <a class="el" href="group__seg__trans.html#ga3337a43b347cedb01c040f78cd68a6bf">segment.hpp</a>
</li>
<li>MAXDIR
: <a class="el" href="prodir_8h.html#a18dca71f9c1cfae749d91ee885e5d0b3">prodir.h</a>
</li>
<li>MAXDRIVE
: <a class="el" href="prodir_8h.html#a5b462e34da18f2383c10b3006dd9669c">prodir.h</a>
</li>
<li>MAXEXT
: <a class="el" href="prodir_8h.html#a64d018faf6bfbb39f76c976a5c7c7a4e">prodir.h</a>
</li>
<li>MAXFILE
: <a class="el" href="prodir_8h.html#a714b2485a6dd312e37226e1f833728a9">prodir.h</a>
</li>
<li>MAXNAMELEN
: <a class="el" href="name_8hpp.html#a56739a38cf3fb0c5d7d842fe94f96f86">name.hpp</a>
</li>
<li>MAXPATH
: <a class="el" href="prodir_8h.html#a2d1edde91ea515b363277f4bbdc3244d">prodir.h</a>
</li>
<li>MAXSTR
: <a class="el" href="pro_8h.html#a5189100144828825ca4369c28c1261d1">pro.h</a>
</li>
<li>MAXSTRUCPATH
: <a class="el" href="nalt_8hpp.html#a0be69d167c3b2004f3b786540982e174">nalt.hpp</a>
</li>
<li>MC2
: <a class="el" href="pro_8h.html#a10f0c1f42f9ddb3d4ee042c489a3b230">pro.h</a>
</li>
<li>MC3
: <a class="el" href="pro_8h.html#a39e0abb77deaf9177890dae504e4fc1d">pro.h</a>
</li>
<li>MC4
: <a class="el" href="pro_8h.html#afca0d2217a361502e60dea754441c5ff">pro.h</a>
</li>
<li>MF_BYTIL
: <a class="el" href="group___m_f__.html#ga4ccee9f4292a0f5b3a1cf762487f561e">struct.hpp</a>
</li>
<li>MF_HASTI
: <a class="el" href="group___m_f__.html#ga52a54e365e7a771b3ce5740f1c3754da">struct.hpp</a>
</li>
<li>MF_HASUNI
: <a class="el" href="group___m_f__.html#gab2762034a9926a1b10785fd30441180a">struct.hpp</a>
</li>
<li>MF_OK
: <a class="el" href="group___m_f__.html#gaccfe4bd98a5a647372d6a78cec974b24">struct.hpp</a>
</li>
<li>MF_UNIMEM
: <a class="el" href="group___m_f__.html#ga89b7269b6e37b1ac4bb174d975c8b317">struct.hpp</a>
</li>
<li>MFF_FAST
: <a class="el" href="group___m_f_f__.html#ga8818e0092b80177e4f30c36b5aea3941">kernwin.hpp</a>
</li>
<li>MFF_NOWAIT
: <a class="el" href="group___m_f_f__.html#gac787e0027f186b8d5c754e161a54dfe8">kernwin.hpp</a>
</li>
<li>MFF_READ
: <a class="el" href="group___m_f_f__.html#ga68458cee7f12ec2dc838928e6152460b">kernwin.hpp</a>
</li>
<li>MFF_WRITE
: <a class="el" href="group___m_f_f__.html#ga9840753b8b1480ce26da1a4c50833782">kernwin.hpp</a>
</li>
<li>MOVE_FUNC_BADSTART
: <a class="el" href="group___m_o_v_e___f_u_n_c__.html#ga12adb873df28d8973afac8d9ca526233">funcs.hpp</a>
</li>
<li>MOVE_FUNC_NOCODE
: <a class="el" href="group___m_o_v_e___f_u_n_c__.html#gaed7cff5af7aa06b571dc99bb3dc08d42">funcs.hpp</a>
</li>
<li>MOVE_FUNC_NOFUNC
: <a class="el" href="group___m_o_v_e___f_u_n_c__.html#ga42b49a13caa3d3983e3a7e88b71bd9f2">funcs.hpp</a>
</li>
<li>MOVE_FUNC_OK
: <a class="el" href="group___m_o_v_e___f_u_n_c__.html#ga49e802fd7fa28afa28c8685920ed2aa8">funcs.hpp</a>
</li>
<li>MOVE_FUNC_REFUSED
: <a class="el" href="group___m_o_v_e___f_u_n_c__.html#ga82a79967c372781217e27fef006c4763">funcs.hpp</a>
</li>
<li>MOVE_SEGM_CHUNK
: <a class="el" href="group___m_o_v_e___s_e_g_m__.html#ga8e5d1b0d5d3a9c146068d9ac40ef2bdc">segment.hpp</a>
</li>
<li>MOVE_SEGM_IDP
: <a class="el" href="group___m_o_v_e___s_e_g_m__.html#ga7136bdca237152b0e8e8f21924df5091">segment.hpp</a>
</li>
<li>MOVE_SEGM_LOADER
: <a class="el" href="group___m_o_v_e___s_e_g_m__.html#gaf38f9db740d57b0d0ee1aa461c8d3867">segment.hpp</a>
</li>
<li>MOVE_SEGM_ODD
: <a class="el" href="group___m_o_v_e___s_e_g_m__.html#gaa99197427fa79a0a4e204e1cc78eae43">segment.hpp</a>
</li>
<li>MOVE_SEGM_OK
: <a class="el" href="group___m_o_v_e___s_e_g_m__.html#gafe6cdfae813a03b8fa0e5e6b7b741bc9">segment.hpp</a>
</li>
<li>MOVE_SEGM_ORPHAN
: <a class="el" href="group___m_o_v_e___s_e_g_m__.html#ga65b42e516b677fd959f59b7ad1bee79f">segment.hpp</a>
</li>
<li>MOVE_SEGM_PARAM
: <a class="el" href="group___m_o_v_e___s_e_g_m__.html#gaf67ba30b9748523baac6cc98f15a4e8a">segment.hpp</a>
</li>
<li>MOVE_SEGM_ROOM
: <a class="el" href="group___m_o_v_e___s_e_g_m__.html#ga6c84213f5718f76655993ff37e88f823">segment.hpp</a>
</li>
<li>MS_0TYPE
: <a class="el" href="group___f_f__opbits.html#ga82c35fed1b6c4b01b773184c8ce1a4f3">bytes.hpp</a>
</li>
<li>MS_1TYPE
: <a class="el" href="group___f_f__opbits.html#ga87aa42acf2ce698192cb01fe82df9900">bytes.hpp</a>
</li>
<li>MS_CLS
: <a class="el" href="group___f_f__statebits.html#ga630a903251f31c6f099cfce708498d99">bytes.hpp</a>
</li>
<li>MS_CODE
: <a class="el" href="group___f_f__codebits.html#ga0b0793209a0a00bc39014ff3a4c5fae1">bytes.hpp</a>
</li>
<li>MS_COMM
: <a class="el" href="group___f_f__statespecb.html#ga12d8165f474f9ce7b446a01cd62c2487">bytes.hpp</a>
</li>
<li>MS_VAL
: <a class="el" href="group___f_f__.html#gad190bb3962a654369210c8e14e23aa09">bytes.hpp</a>
</li>
<li>MSF_FIXONCE
: <a class="el" href="group___m_s_f__.html#ga89693134e1c29045c8c9a1b77f106813">segment.hpp</a>
</li>
<li>MSF_LDKEEP
: <a class="el" href="group___m_s_f__.html#ga6375a028748826abee3c02826f37e8af">segment.hpp</a>
</li>
<li>MSF_NOFIX
: <a class="el" href="group___m_s_f__.html#ga95498cd45f2b9b85103fcac3c9a1df32">segment.hpp</a>
</li>
<li>MSF_SILENT
: <a class="el" href="group___m_s_f__.html#ga74cba55c4f444b0a4c51653e1f5877aa">segment.hpp</a>
</li>
<li>MTG_DOT_NODE
: <a class="el" href="graph_8hpp.html#ab26e79c074f748ba910a2fd0915b4031">graph.hpp</a>
</li>
<li>MTG_GROUP_NODE
: <a class="el" href="graph_8hpp.html#adfe548f81f844eac6abcf132151f7e66">graph.hpp</a>
</li>
<li>MTG_NON_DISPLAYABLE_NODE
: <a class="el" href="graph_8hpp.html#a6e5ffad8cbc4e592627cc1dd38cc24ca">graph.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
