<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GCC_DIAG_OFF
: <a class="el" href="pro_8h.html#a646972e87fa873eb9da1adf5e8651c18">pro.h</a>
</li>
<li>GCC_DIAG_ON
: <a class="el" href="pro_8h.html#a449bfc1762077f4e7698b86e187f05a4">pro.h</a>
</li>
<li>GCC_PUREVIRT
: <a class="el" href="graph_8hpp.html#a0aff50e054db5e2a540ea5aad956a4da">graph.hpp</a>
</li>
<li>GENFLG_ASMINC
: <a class="el" href="group___g_e_n_f_l_g__.html#ga03ecf33d18bdf11d5fb94b2966c6ca58">loader.hpp</a>
</li>
<li>GENFLG_ASMTYPE
: <a class="el" href="group___g_e_n_f_l_g__.html#ga040347fccdc31008de710c73aa58596b">loader.hpp</a>
</li>
<li>GENFLG_GENHTML
: <a class="el" href="group___g_e_n_f_l_g__.html#gaadb837b302cf57aa7081a7ca9d16d413">loader.hpp</a>
</li>
<li>GENFLG_IDCTYPE
: <a class="el" href="group___g_e_n_f_l_g__.html#ga8232a1d2349932e7a70733c6d1606537">loader.hpp</a>
</li>
<li>GENFLG_MAPDMNG
: <a class="el" href="group___g_e_n_f_l_g__.html#gaa5e00f8000bdd5f7101ca87e9847a6fa">loader.hpp</a>
</li>
<li>GENFLG_MAPLOC
: <a class="el" href="group___g_e_n_f_l_g__.html#gaacc83da733c500762dfeddf2125c4533">loader.hpp</a>
</li>
<li>GENFLG_MAPNAME
: <a class="el" href="group___g_e_n_f_l_g__.html#ga808d0a66a6e55930442f77a79fefc5f2">loader.hpp</a>
</li>
<li>GENFLG_MAPSEG
: <a class="el" href="group___g_e_n_f_l_g__.html#ga70f3ee40458929f67364429af8c68476">loader.hpp</a>
</li>
<li>GET_APPCALL_TIMEOUT
: <a class="el" href="group___a_p_p_c_a_l_l__.html#ga64659b60ac7f30edfd9f6fc6dc245c80">idd.hpp</a>
</li>
<li>getenv
: <a class="el" href="pro_8h.html#aafc8c101dfb6313ab0416a6c5903ce66">pro.h</a>
</li>
<li>GETN_APPZERO
: <a class="el" href="group___g_e_t_n__.html#ga1d81af73461e98bd691ef1337d72a018">name.hpp</a>
</li>
<li>GETN_NODUMMY
: <a class="el" href="group___g_e_t_n__.html#ga087e60e7f734e12197cbd6f3fd0238eb">name.hpp</a>
</li>
<li>GETN_NOFIXUP
: <a class="el" href="group___g_e_t_n__.html#gab02954d083735a275dab62ea9952e0a1">name.hpp</a>
</li>
<li>gets
: <a class="el" href="pro_8h.html#abd2e1f38c695f4eead224e19cbf102b0">pro.h</a>
</li>
<li>GFE_NOVALUE
: <a class="el" href="bytes_8hpp.html#a5c4044a56fb726bdce2f957069844d3f">bytes.hpp</a>
</li>
<li>GN_COLORED
: <a class="el" href="group___g_n__.html#gaae1c5de165b2519941f5d2cd40f74d4c">name.hpp</a>
</li>
<li>GN_DEMANGLED
: <a class="el" href="group___g_n__.html#gafa9c3a59e99c5c7460007521b2a29638">name.hpp</a>
</li>
<li>GN_INSNLOC
: <a class="el" href="group___g_n__.html#ga264abd784424e88c67073a67e6f126b2">name.hpp</a>
</li>
<li>GN_LOCAL
: <a class="el" href="group___g_n__.html#gac0715adddc8d76104b20380d0f1622d3">name.hpp</a>
</li>
<li>GN_LONG
: <a class="el" href="group___g_n__.html#ga0d5863fe8b0fb7e2611a256b1522c0c2">name.hpp</a>
</li>
<li>GN_SHORT
: <a class="el" href="group___g_n__.html#ga495df041aa5fb753d624be86eb505c15">name.hpp</a>
</li>
<li>GN_STRICT
: <a class="el" href="group___g_n__.html#gaa7a436f17eead3c46517b66fd839618b">name.hpp</a>
</li>
<li>GN_VISIBLE
: <a class="el" href="group___g_n__.html#ga80ddb516744c3c8a33bac41c5f4ac819">name.hpp</a>
</li>
<li>GNCN_NOCOLOR
: <a class="el" href="group___g_n_c_n__.html#ga76af16b8c4d15883f80523c618a15b2b">name.hpp</a>
</li>
<li>GNCN_NODBGNM
: <a class="el" href="group___g_n_c_n__.html#ga948d62d2ff4e200046a7aa62c49e4d4c">name.hpp</a>
</li>
<li>GNCN_NOFUNC
: <a class="el" href="group___g_n_c_n__.html#ga2d69b354412585de23922860c32d0b96">name.hpp</a>
</li>
<li>GNCN_NOLABEL
: <a class="el" href="group___g_n_c_n__.html#ga552dbc7d9e0d506c4c0360c0f19d7d1a">name.hpp</a>
</li>
<li>GNCN_NOSEG
: <a class="el" href="group___g_n_c_n__.html#ga44b6c1a0d3546db59f574c7e68b934da">name.hpp</a>
</li>
<li>GNCN_REQFUNC
: <a class="el" href="group___g_n_c_n__.html#ga628dd91bed5b223a3225d85a1e928f51">name.hpp</a>
</li>
<li>GNCN_REQNAME
: <a class="el" href="group___g_n_c_n__.html#ga1fb1ec69833035cfef4b8efd7111ccdd">name.hpp</a>
</li>
<li>GNCN_SEG_FUNC
: <a class="el" href="group___g_n_c_n__.html#ga62a1f20aa3defaea4e8a9416b2a276a9">name.hpp</a>
</li>
<li>GNCN_SEGNUM
: <a class="el" href="group___g_n_c_n__.html#ga145d608439ef507a7c3d45d7aee1f292">name.hpp</a>
</li>
<li>GUESS_FUNC_FAILED
: <a class="el" href="group___g_u_e_s_s__.html#gaa77927ed8d33d6a42525ac865cb93ef0">typeinf.hpp</a>
</li>
<li>GUESS_FUNC_OK
: <a class="el" href="group___g_u_e_s_s__.html#gaa689955199b1c9e70e092cba214682fe">typeinf.hpp</a>
</li>
<li>GUESS_FUNC_TRIVIAL
: <a class="el" href="group___g_u_e_s_s__.html#ga0adfb6d3e179afe44a502cee3ee03ae9">typeinf.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
