<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PACK_FORM_DEF
: <a class="el" href="group___o_f__.html#ga7156131859baf6b3db9ff3351eae834b">ua.hpp</a>
</li>
<li>PACKED
: <a class="el" href="pro_8h.html#a36d525cf4d116b2fe4ecc00222b256f1">pro.h</a>
</li>
<li>PATCH_TAG
: <a class="el" href="nalt_8hpp.html#a5c8ec1b570d11b1741e7fb5a12f01f16">nalt.hpp</a>
</li>
<li>PCN_CHR
: <a class="el" href="group___p_c_n__.html#gaa0ad228fd673e70dc3520b8ecb5af13a">typeinf.hpp</a>
</li>
<li>PCN_DEC
: <a class="el" href="group___p_c_n__.html#ga01db281c510426448f4ba6690093bb1f">typeinf.hpp</a>
</li>
<li>PCN_HEX
: <a class="el" href="group___p_c_n__.html#gaa1d28f6fee65104f5348690ea800904f">typeinf.hpp</a>
</li>
<li>PCN_LZHEX
: <a class="el" href="group___p_c_n__.html#ga198c99d83d30fe9c74e1db215a6c4b21">typeinf.hpp</a>
</li>
<li>PCN_NEGSIGN
: <a class="el" href="group___p_c_n__.html#ga72e49c27b6a7848a5d13f7f86d1ce8e8">typeinf.hpp</a>
</li>
<li>PCN_OCT
: <a class="el" href="group___p_c_n__.html#ga4236f5ff0be0d8954080a8d88356c12f">typeinf.hpp</a>
</li>
<li>PCN_RADIX
: <a class="el" href="group___p_c_n__.html#ga7756d1cbc54de302daabf331a5acb409">typeinf.hpp</a>
</li>
<li>PCN_UNSIGNED
: <a class="el" href="group___p_c_n__.html#ga0a8cdf42eea0a4b38d69701b8f66ee0b">typeinf.hpp</a>
</li>
<li>PDF_DEF_BASE
: <a class="el" href="typeinf_8hpp.html#a3300d368429d8077549d501d98091b75">typeinf.hpp</a>
</li>
<li>PDF_DEF_FWD
: <a class="el" href="typeinf_8hpp.html#a2250bf6beb5da6b346fb6436ab3c51c6">typeinf.hpp</a>
</li>
<li>PDF_INCL_DEPS
: <a class="el" href="typeinf_8hpp.html#ad9ff1cf61b5fd76fd24f6d29e5a6b326">typeinf.hpp</a>
</li>
<li>PIO_IGNORE_PTRS
: <a class="el" href="typeinf_8hpp.html#a3c114dc666c6867c10132e1957607a14">typeinf.hpp</a>
</li>
<li>PIO_NOATTR_FAIL
: <a class="el" href="typeinf_8hpp.html#ab938d9be9a5d674172a6ccdc612c97e1">typeinf.hpp</a>
</li>
<li>PLACEMENT_DELETE
: <a class="el" href="pro_8h.html#a4f51d946434d35adb9d25672d68d0f23">pro.h</a>
</li>
<li>PLFM_386
: <a class="el" href="group___p_l_f_m__.html#ga8a28feee92f90b567ec43fea64205f1f">idp.hpp</a>
</li>
<li>PLFM_6502
: <a class="el" href="group___p_l_f_m__.html#ga780aa404b8e795f496626b16c64ef690">idp.hpp</a>
</li>
<li>PLFM_65C816
: <a class="el" href="group___p_l_f_m__.html#ga09dd39a4731f17901a6145cd18633bbd">idp.hpp</a>
</li>
<li>PLFM_6800
: <a class="el" href="group___p_l_f_m__.html#ga544d008551413d352a7db6cd4b1b9757">idp.hpp</a>
</li>
<li>PLFM_68K
: <a class="el" href="group___p_l_f_m__.html#gaab43fffb18f53e35be367d5d1ff79110">idp.hpp</a>
</li>
<li>PLFM_80196
: <a class="el" href="group___p_l_f_m__.html#ga5422179e6a93e9cca2510b3d39afc7e3">idp.hpp</a>
</li>
<li>PLFM_8051
: <a class="el" href="group___p_l_f_m__.html#ga020c47df6ff856fa0682592fecc7b330">idp.hpp</a>
</li>
<li>PLFM_AD218X
: <a class="el" href="group___p_l_f_m__.html#gaa6661abe4d9e270d9cc70f6b41d2ab39">idp.hpp</a>
</li>
<li>PLFM_ALPHA
: <a class="el" href="group___p_l_f_m__.html#ga5e6cbbbb99d28bc0f73e508bc7518459">idp.hpp</a>
</li>
<li>PLFM_ARC
: <a class="el" href="group___p_l_f_m__.html#ga889bb0b26d9fd79b7800f07fbe5add21">idp.hpp</a>
</li>
<li>PLFM_ARM
: <a class="el" href="group___p_l_f_m__.html#ga4e589aa67b0421c1b96f78663a7a8c6e">idp.hpp</a>
</li>
<li>PLFM_AVR
: <a class="el" href="group___p_l_f_m__.html#gaff674a25411aac59f1e9c820cc42348e">idp.hpp</a>
</li>
<li>PLFM_C166
: <a class="el" href="group___p_l_f_m__.html#gacf7a0950783cc9b415d5b821dfad9f35">idp.hpp</a>
</li>
<li>PLFM_C39
: <a class="el" href="group___p_l_f_m__.html#ga8466c5022a6725f8bf8a151cf5bac853">idp.hpp</a>
</li>
<li>PLFM_CR16
: <a class="el" href="group___p_l_f_m__.html#gaab31dec59df1619346fbd5db2e9bf627">idp.hpp</a>
</li>
<li>PLFM_DALVIK
: <a class="el" href="group___p_l_f_m__.html#ga93e0c469258a8b4678e3e47100470a05">idp.hpp</a>
</li>
<li>PLFM_DSP56K
: <a class="el" href="group___p_l_f_m__.html#ga04b74d19d87512f51bd142f903462d5b">idp.hpp</a>
</li>
<li>PLFM_DSP96K
: <a class="el" href="group___p_l_f_m__.html#ga5b8c4fb5fded8afcddadedb97adcaa07">idp.hpp</a>
</li>
<li>PLFM_EBC
: <a class="el" href="group___p_l_f_m__.html#gafff839f29b763bd5c7cad5f191ce51f6">idp.hpp</a>
</li>
<li>PLFM_F2MC
: <a class="el" href="group___p_l_f_m__.html#ga52644bc035e0c9e160a9528980791b05">idp.hpp</a>
</li>
<li>PLFM_FR
: <a class="el" href="group___p_l_f_m__.html#gae185de8cf3bf2f6381a1369cc1928aa5">idp.hpp</a>
</li>
<li>PLFM_H8
: <a class="el" href="group___p_l_f_m__.html#ga0cdc36f19ed41ee8b45f6f0f94078193">idp.hpp</a>
</li>
<li>PLFM_H8500
: <a class="el" href="group___p_l_f_m__.html#ga4526f9cf6ffec52b4f068b4ae3376071">idp.hpp</a>
</li>
<li>PLFM_HPPA
: <a class="el" href="group___p_l_f_m__.html#ga790a87af4d90c0584d806fe0a46000f1">idp.hpp</a>
</li>
<li>PLFM_I860
: <a class="el" href="group___p_l_f_m__.html#ga68e653ca78c2d217ce9b8a068591910c">idp.hpp</a>
</li>
<li>PLFM_I960
: <a class="el" href="group___p_l_f_m__.html#ga07a253338d9bf54af679945a8e790e94">idp.hpp</a>
</li>
<li>PLFM_IA64
: <a class="el" href="group___p_l_f_m__.html#gab04639b21221f3051ae7400bb14383d4">idp.hpp</a>
</li>
<li>PLFM_JAVA
: <a class="el" href="group___p_l_f_m__.html#ga496da3ce08d3eb7412bf56c092ef3430">idp.hpp</a>
</li>
<li>PLFM_KR1878
: <a class="el" href="group___p_l_f_m__.html#ga4a0ba8fe6c399ff97e6385333a7161e1">idp.hpp</a>
</li>
<li>PLFM_M16C
: <a class="el" href="group___p_l_f_m__.html#ga693de435cdf6ec6d4c5ab8084f25bcb4">idp.hpp</a>
</li>
<li>PLFM_M32R
: <a class="el" href="group___p_l_f_m__.html#gaf91fc19a2edc346da66934d02effe700">idp.hpp</a>
</li>
<li>PLFM_M740
: <a class="el" href="group___p_l_f_m__.html#ga3c38ec0cd126b0fc8b25806a38696bc4">idp.hpp</a>
</li>
<li>PLFM_M7700
: <a class="el" href="group___p_l_f_m__.html#ga493a48164c388fa51ed388993450b286">idp.hpp</a>
</li>
<li>PLFM_M7900
: <a class="el" href="group___p_l_f_m__.html#ga8bca6c222989ff0001d09ccd1ae2fec8">idp.hpp</a>
</li>
<li>PLFM_MC6812
: <a class="el" href="group___p_l_f_m__.html#ga78eecf65337ecc482e527a8f12fe0597">idp.hpp</a>
</li>
<li>PLFM_MC6816
: <a class="el" href="group___p_l_f_m__.html#ga16495db71585dc8ac7d1a5f2090d07fe">idp.hpp</a>
</li>
<li>PLFM_MIPS
: <a class="el" href="group___p_l_f_m__.html#ga7c98d193a96ab5a14d970a8dc25287a7">idp.hpp</a>
</li>
<li>PLFM_MN102L00
: <a class="el" href="group___p_l_f_m__.html#gaa58386b816ab863f5c6bce88720a4e2a">idp.hpp</a>
</li>
<li>PLFM_MSP430
: <a class="el" href="group___p_l_f_m__.html#gaf5c3a4e6600ba52526da4d647b3b061f">idp.hpp</a>
</li>
<li>PLFM_NEC_78K0
: <a class="el" href="group___p_l_f_m__.html#gab90b6eb35352d61eb04edf003b5de795">idp.hpp</a>
</li>
<li>PLFM_NEC_78K0S
: <a class="el" href="group___p_l_f_m__.html#ga64d4197c4b5eba17c94effba81439df9">idp.hpp</a>
</li>
<li>PLFM_NEC_V850X
: <a class="el" href="group___p_l_f_m__.html#ga8b3619859cbbd3789d23cb76afcd16d9">idp.hpp</a>
</li>
<li>PLFM_NET
: <a class="el" href="group___p_l_f_m__.html#ga5628e051ce22e38a584d8598c6e05d15">idp.hpp</a>
</li>
<li>PLFM_OAKDSP
: <a class="el" href="group___p_l_f_m__.html#ga6ccd6f85e0b733f022dd1e25cb47a24f">idp.hpp</a>
</li>
<li>PLFM_PDP
: <a class="el" href="group___p_l_f_m__.html#gad9dc22d9dab8dc8d55a96b7321ea471a">idp.hpp</a>
</li>
<li>PLFM_PIC
: <a class="el" href="group___p_l_f_m__.html#ga60ce2a3f06a03101ed376ea8e759e1cb">idp.hpp</a>
</li>
<li>PLFM_PPC
: <a class="el" href="group___p_l_f_m__.html#ga2dde3beedc0081c8d7e677f70ecd27ae">idp.hpp</a>
</li>
<li>PLFM_SCR_ADPT
: <a class="el" href="group___p_l_f_m__.html#ga1ad789c609ec3e08cf9c84ec5c0cd3df">idp.hpp</a>
</li>
<li>PLFM_SH
: <a class="el" href="group___p_l_f_m__.html#ga0df1e523de5a2c4846356db83bca228e">idp.hpp</a>
</li>
<li>PLFM_SPARC
: <a class="el" href="group___p_l_f_m__.html#gad052ff173eb67f9724b0ef5662995703">idp.hpp</a>
</li>
<li>PLFM_SPU
: <a class="el" href="group___p_l_f_m__.html#ga77e9795ed70edf6f78d9fb26a57073fd">idp.hpp</a>
</li>
<li>PLFM_ST20
: <a class="el" href="group___p_l_f_m__.html#ga4ac77c2d588a7554076b9c355f0d365f">idp.hpp</a>
</li>
<li>PLFM_ST7
: <a class="el" href="group___p_l_f_m__.html#ga9ad786d6c8f18a387d068bfe02011002">idp.hpp</a>
</li>
<li>PLFM_ST9
: <a class="el" href="group___p_l_f_m__.html#ga90ea710438cfd26630ed6db9f6ad454b">idp.hpp</a>
</li>
<li>PLFM_TLCS900
: <a class="el" href="group___p_l_f_m__.html#ga4505f0b1f1d3b7143a35b45bd25c7bec">idp.hpp</a>
</li>
<li>PLFM_TMS
: <a class="el" href="group___p_l_f_m__.html#ga73e0842c8ba7fbc6f7bc9acab156ce7b">idp.hpp</a>
</li>
<li>PLFM_TMS320C1X
: <a class="el" href="group___p_l_f_m__.html#ga73ee91456d64c651188c8c2c97ce07b6">idp.hpp</a>
</li>
<li>PLFM_TMS320C28
: <a class="el" href="group___p_l_f_m__.html#ga1e6c0a785398e94fdec065a323ef8ab5">idp.hpp</a>
</li>
<li>PLFM_TMS320C3
: <a class="el" href="group___p_l_f_m__.html#ga75292872c1b4b6b1f2ece5ce2c6360ea">idp.hpp</a>
</li>
<li>PLFM_TMS320C54
: <a class="el" href="group___p_l_f_m__.html#gaebd058bab8c7ab5c8e6920dadd9919ee">idp.hpp</a>
</li>
<li>PLFM_TMS320C55
: <a class="el" href="group___p_l_f_m__.html#ga0ea49fbc45a7619ea4a443045d664e90">idp.hpp</a>
</li>
<li>PLFM_TMSC6
: <a class="el" href="group___p_l_f_m__.html#ga73b00b1994d7fdfe1a19a35c84a60e7b">idp.hpp</a>
</li>
<li>PLFM_TRICORE
: <a class="el" href="group___p_l_f_m__.html#ga1e610726e47ca9b8e716ba5ae8e1384a">idp.hpp</a>
</li>
<li>PLFM_TRIMEDIA
: <a class="el" href="group___p_l_f_m__.html#ga2a50c862f10e47db262707ae827a8971">idp.hpp</a>
</li>
<li>PLFM_UNSP
: <a class="el" href="group___p_l_f_m__.html#ga61e3f351d31765f7913d7f3ad457bd91">idp.hpp</a>
</li>
<li>PLFM_Z8
: <a class="el" href="group___p_l_f_m__.html#ga3c455ddcd6d142772f2f0b29c768cdbe">idp.hpp</a>
</li>
<li>PLFM_Z80
: <a class="el" href="group___p_l_f_m__.html#ga041ffc16e8983f8dc3ae30230f50ba36">idp.hpp</a>
</li>
<li>PLUGIN_DBG
: <a class="el" href="group___p_l_u_g_i_n__.html#ga1136f920c68618a68d8563fe6b0808d1">loader.hpp</a>
</li>
<li>PLUGIN_DLL
: <a class="el" href="loader_8hpp.html#ad8c69923953387b6f169161d3ed50845">loader.hpp</a>
</li>
<li>PLUGIN_DRAW
: <a class="el" href="group___p_l_u_g_i_n__.html#ga25ee3ee8e48712bde6186f39f729cf66">loader.hpp</a>
</li>
<li>PLUGIN_EXT
: <a class="el" href="loader_8hpp.html#a35a8a8490296aaab573191e17924ae82">loader.hpp</a>
</li>
<li>PLUGIN_FIX
: <a class="el" href="group___p_l_u_g_i_n__.html#ga4f3f72fdbc0ba0395224cf8f7de6f7b4">loader.hpp</a>
</li>
<li>PLUGIN_HIDE
: <a class="el" href="group___p_l_u_g_i_n__.html#ga84260e966b157a4277779b1783d87a56">loader.hpp</a>
</li>
<li>PLUGIN_KEEP
: <a class="el" href="group___p_l_u_g_i_n___i_n_i_t.html#gadf25be6696b26feb331ab647f0a51bdb">loader.hpp</a>
</li>
<li>PLUGIN_MOD
: <a class="el" href="group___p_l_u_g_i_n__.html#ga053458a32fa2a7bceaa884706e9fec3f">loader.hpp</a>
</li>
<li>PLUGIN_OK
: <a class="el" href="group___p_l_u_g_i_n___i_n_i_t.html#gad00d87ffd3407913fdb864e3f2187c74">loader.hpp</a>
</li>
<li>PLUGIN_PROC
: <a class="el" href="group___p_l_u_g_i_n__.html#gaa6d068238960312fa4da65a6e3130b9f">loader.hpp</a>
</li>
<li>PLUGIN_SCRIPTED
: <a class="el" href="group___p_l_u_g_i_n__.html#gad4621944ec5253bccdbcbe7f4e157d63">loader.hpp</a>
</li>
<li>PLUGIN_SEG
: <a class="el" href="group___p_l_u_g_i_n__.html#ga0c08231bd50bf07d8f35470becbc36f4">loader.hpp</a>
</li>
<li>PLUGIN_SKIP
: <a class="el" href="group___p_l_u_g_i_n___i_n_i_t.html#ga8c9497652471d2816127ea0a9eb259f4">loader.hpp</a>
</li>
<li>PLUGIN_UNL
: <a class="el" href="group___p_l_u_g_i_n__.html#gaef9f42b5012e3213d8e3b4719e73a961">loader.hpp</a>
</li>
<li>PR_ADJSEGS
: <a class="el" href="group___p_r__.html#gac0adf66749fa3f827da80d71c9e1b62d">idp.hpp</a>
</li>
<li>PR_ALIGN
: <a class="el" href="group___p_r__.html#gaa9dfe3f396330c7a1bbeffcc7c755b8b">idp.hpp</a>
</li>
<li>PR_ALIGN_INSN
: <a class="el" href="group___p_r__.html#ga14e56b92183c6058d318b7382fc0380e">idp.hpp</a>
</li>
<li>PR_ASSEMBLE
: <a class="el" href="group___p_r__.html#ga45e925da1c9281d0de02882a5c995b9d">idp.hpp</a>
</li>
<li>PR_BINMEM
: <a class="el" href="group___p_r__.html#ga6fb7856387fc2ee4fffb45a71d508bbe">idp.hpp</a>
</li>
<li>PR_CHK_XREF
: <a class="el" href="group___p_r__.html#ga884adc60ef0e7236192b78ec4f900f0e">idp.hpp</a>
</li>
<li>PR_CNDINSNS
: <a class="el" href="group___p_r__.html#ga9dc1ba3bdeb3d6172abfeec192c9a251">idp.hpp</a>
</li>
<li>PR_DEFNUM
: <a class="el" href="group___p_r__.html#ga7c8f815382515d079ab0201477d23ed6">idp.hpp</a>
</li>
<li>PR_DEFSEG32
: <a class="el" href="group___p_r__.html#ga91a0359d79ef2256ffb0b29ae7e481cb">idp.hpp</a>
</li>
<li>PR_DEFSEG64
: <a class="el" href="group___p_r__.html#ga51211ffe0d08c32dece2d318a462e139">idp.hpp</a>
</li>
<li>PR_DELAYED
: <a class="el" href="group___p_r__.html#ga6baecd2746e817d53817c9fa12a9aed1">idp.hpp</a>
</li>
<li>PR_FULL_HIFXP
: <a class="el" href="group___p_r__.html#ga4af04e1f9461b2b18b167d118c775238">idp.hpp</a>
</li>
<li>PR_NO_SEGMOVE
: <a class="el" href="group___p_r__.html#gaa60a49252dd2c4925d30b53f9dae1cd8">idp.hpp</a>
</li>
<li>PR_NOCHANGE
: <a class="el" href="group___p_r__.html#ga5bafa5d3b2bcf045308fcf2f18255930">idp.hpp</a>
</li>
<li>PR_PURGING
: <a class="el" href="group___p_r__.html#ga5fbd4b03256088198824f6d375caeb54">idp.hpp</a>
</li>
<li>PR_RNAMESOK
: <a class="el" href="group___p_r__.html#ga16a6eaf5e27931be9adaef229a0a89b2">idp.hpp</a>
</li>
<li>PR_SCALE_STKVARS
: <a class="el" href="group___p_r__.html#gaf96c8c11c1d33bf6b8b45cd0c596b9a9">idp.hpp</a>
</li>
<li>PR_SEGS
: <a class="el" href="group___p_r__.html#gaa5d76a1fe1338a80404a0ca7a7ced6d0">idp.hpp</a>
</li>
<li>PR_SEGTRANS
: <a class="el" href="group___p_r__.html#gae0bb1c2c29e8035420366f21f5503485">idp.hpp</a>
</li>
<li>PR_SGROTHER
: <a class="el" href="group___p_r__.html#ga06f27f877639085b4108573bb54641fc">idp.hpp</a>
</li>
<li>PR_STACK_UP
: <a class="el" href="group___p_r__.html#ga6bd7458e91aaf2970f7e6e82b87b0c67">idp.hpp</a>
</li>
<li>PR_TINFO
: <a class="el" href="group___p_r__.html#gab8b1f08d470b9273bfe2e4f7007ae14b">idp.hpp</a>
</li>
<li>PR_TYPEINFO
: <a class="el" href="group___p_r__.html#ga257f9d36eb8bf8c36a28e014f3deedc5">idp.hpp</a>
</li>
<li>PR_USE32
: <a class="el" href="group___p_r__.html#gab86fc012cafb2de8b39fefc055941d17">idp.hpp</a>
</li>
<li>PR_USE64
: <a class="el" href="group___p_r__.html#ga4641211435ce736ed30c9ff0a558cf01">idp.hpp</a>
</li>
<li>PR_USE_ARG_TYPES
: <a class="el" href="group___p_r__.html#ga4bad99f470ddf7643783e7f212084c07">idp.hpp</a>
</li>
<li>PR_USE_TBYTE
: <a class="el" href="group___p_r__.html#ga196de44585ee70b23e01cb9266aff600">idp.hpp</a>
</li>
<li>PR_WORD_INS
: <a class="el" href="group___p_r__.html#ga2ce1603bd4c7104e7201614d1dba2f24">idp.hpp</a>
</li>
<li>PRALOC_STKOFF
: <a class="el" href="group__argloc.html#ga51017e98e13d8514261572bba7766e75">typeinf.hpp</a>
</li>
<li>PRALOC_VERIFY
: <a class="el" href="group__argloc.html#gad116a63144af8d2ec22c38fe52a83afc">typeinf.hpp</a>
</li>
<li>PREF_FNCOFF
: <a class="el" href="group___p_r_e_f__.html#ga144c8182bad905708ebf0cf5e8fa1947">ida.hpp</a>
</li>
<li>PREF_SEGADR
: <a class="el" href="group___p_r_e_f__.html#gadcc6dfad6aa0c07fae087b44f723777a">ida.hpp</a>
</li>
<li>PREF_STACK
: <a class="el" href="group___p_r_e_f__.html#ga269896544d01542351e3d92e9bf9ff98">ida.hpp</a>
</li>
<li>PREF_VARMARK
: <a class="el" href="group___p_r_e_f__.html#gadcc7ba6dd0ad856693a6b68f2ccc5a14">ida.hpp</a>
</li>
<li>PRELINE_SIZE
: <a class="el" href="idp_8hpp.html#a478e3a5c998b2eabfac6b1d697fd96f7">idp.hpp</a>
</li>
<li>PRN_BIN
: <a class="el" href="group___p_r__.html#ga8b4c2b52b39d0f7a734bd9e6ce96fb58">idp.hpp</a>
</li>
<li>PRN_DEC
: <a class="el" href="group___p_r__.html#ga7f6168c2bdfe0cc96f95ecf7c2a812ab">idp.hpp</a>
</li>
<li>PRN_HEX
: <a class="el" href="group___p_r__.html#ga2ad344d34eb948ce286b2e0026a8bb8e">idp.hpp</a>
</li>
<li>PRN_OCT
: <a class="el" href="group___p_r__.html#ga70838a2ce7fae967c51724f971695d5d">idp.hpp</a>
</li>
<li>PRTYPE_1LINE
: <a class="el" href="group___p_r_t_y_p_e__.html#gab3719af59224847206f30d143bc0decb">typeinf.hpp</a>
</li>
<li>PRTYPE_CPP
: <a class="el" href="group___p_r_t_y_p_e__.html#ga379c0608ff4f6420333d7ef966acdf44">typeinf.hpp</a>
</li>
<li>PRTYPE_DEF
: <a class="el" href="group___p_r_t_y_p_e__.html#gad6a717c29896809ca1da80bf94d50992">typeinf.hpp</a>
</li>
<li>PRTYPE_MULTI
: <a class="el" href="group___p_r_t_y_p_e__.html#gab647e3d3753c1c87cf1143ca1202f1a3">typeinf.hpp</a>
</li>
<li>PRTYPE_NOARGS
: <a class="el" href="group___p_r_t_y_p_e__.html#gaacbe8109e29629334e9ebfa118398491">typeinf.hpp</a>
</li>
<li>PRTYPE_NOARRS
: <a class="el" href="group___p_r_t_y_p_e__.html#gadb0abdd33ca089e3b78da3aa1c1fe168">typeinf.hpp</a>
</li>
<li>PRTYPE_NORES
: <a class="el" href="group___p_r_t_y_p_e__.html#ga8bf11cbf1abb08f4f30a2626c23d1b67">typeinf.hpp</a>
</li>
<li>PRTYPE_PRAGMA
: <a class="el" href="group___p_r_t_y_p_e__.html#gae564107f5a98219d717438e18213095e">typeinf.hpp</a>
</li>
<li>PRTYPE_SEMI
: <a class="el" href="group___p_r_t_y_p_e__.html#gac6ba5f1ae2f27c58cc3024729c17bba4">typeinf.hpp</a>
</li>
<li>PRTYPE_TYPE
: <a class="el" href="group___p_r_t_y_p_e__.html#ga56f70431b8da99f5cae4aa98fd93e6be">typeinf.hpp</a>
</li>
<li>PT_HIGH
: <a class="el" href="group___p_t__.html#gac6284f488e8820aee39aa19cfab3c583">typeinf.hpp</a>
</li>
<li>PT_LOWER
: <a class="el" href="group___p_t__.html#ga8d8c7cbf15346f19cfab0634f38668b3">typeinf.hpp</a>
</li>
<li>PT_NDC
: <a class="el" href="group___p_t__.html#ga57609d69c3433c3a5e4a7cfcf33ceaeb">typeinf.hpp</a>
</li>
<li>PT_PACKMASK
: <a class="el" href="group___p_t__.html#ga218f8fa41b94eb9d4065d2a6e70ca991">typeinf.hpp</a>
</li>
<li>PT_REPLACE
: <a class="el" href="group___p_t__.html#gab04abaa7e18028fd14722db3ca00f900">typeinf.hpp</a>
</li>
<li>PT_SIL
: <a class="el" href="group___p_t__.html#gadd54cb3cb262adaa24e8e0a064db915c">typeinf.hpp</a>
</li>
<li>PT_TYP
: <a class="el" href="group___p_t__.html#ga275f154b9415ddab5d773d3f2ce48a30">typeinf.hpp</a>
</li>
<li>PT_VAR
: <a class="el" href="group___p_t__.html#ga2372a33ffe07dcfaae46a1873a453e8f">typeinf.hpp</a>
</li>
<li>PTV_CSTR
: <a class="el" href="group___p_t_v__.html#ga5843023faccf3e228bcaaf102978d667">typeinf.hpp</a>
</li>
<li>PTV_DEBUG
: <a class="el" href="group___p_t_v__.html#ga8a1cfa4d03ebded255c8564ae86758e4">typeinf.hpp</a>
</li>
<li>PTV_DEREF
: <a class="el" href="group___p_t_v__.html#gac2cd3059626ab4ab40a530fdfcc99abb">typeinf.hpp</a>
</li>
<li>PTV_EMPTY
: <a class="el" href="group___p_t_v__.html#ga0177bf01caa85ed297e8a2c206ccde52">typeinf.hpp</a>
</li>
<li>PTV_EXPAND
: <a class="el" href="group___p_t_v__.html#ga3961c67927e9f622c548d492555ecda7">typeinf.hpp</a>
</li>
<li>PTV_KEEP
: <a class="el" href="group___p_t_v__.html#ga99a74deafea6f8166a3083351852f418">typeinf.hpp</a>
</li>
<li>PTV_LZHEX
: <a class="el" href="group___p_t_v__.html#ga652ab7f0c08c4c906ca21617dd9f2041">typeinf.hpp</a>
</li>
<li>PTV_NTOP
: <a class="el" href="group___p_t_v__.html#ga64ab5cf5e31d427494eccc50753e956e">typeinf.hpp</a>
</li>
<li>PTV_QUEST
: <a class="el" href="group___p_t_v__.html#ga156121be3a2cd423ebd876f26f5c5b85">typeinf.hpp</a>
</li>
<li>PTV_SPACE
: <a class="el" href="group___p_t_v__.html#gaa76a9c7baf7bddf882d963855ffa120e">typeinf.hpp</a>
</li>
<li>PTV_STPFLT
: <a class="el" href="group___p_t_v__.html#ga373eeb90ac754fe4e80ef450c210ed24">typeinf.hpp</a>
</li>
<li>putenv
: <a class="el" href="pro_8h.html#a7f3501cd06dda68c4b7d86da4a2ebf77">pro.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
