<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DBFL_BAK
: <a class="el" href="group___d_b_f_l__.html#ga6a20bc994b2064ad6fb28c12813a8727">loader.hpp</a>
</li>
<li>DBFL_COMP
: <a class="el" href="group___d_b_f_l__.html#ga9790cdb55a5a83f37c6f475ce6f0d1b7">loader.hpp</a>
</li>
<li>DBFL_KILL
: <a class="el" href="group___d_b_f_l__.html#gad40315e938c2fce40a11f27811da879f">loader.hpp</a>
</li>
<li>DBFL_TEMP
: <a class="el" href="group___d_b_f_l__.html#ga92ff8f4f7382f10f43afeb9dfdcfcb43">loader.hpp</a>
</li>
<li>DBG_FLAG_ANYSIZE_HWBPT
: <a class="el" href="group___d_b_g___f_l_a_g__.html#ga4869ea226c3df8c87bb75428bf439b7f">idd.hpp</a>
</li>
<li>DBG_FLAG_CAN_CONT_BPT
: <a class="el" href="group___d_b_g___f_l_a_g__.html#gadff938dc1c4cab1f4bc69dc0a014a995">idd.hpp</a>
</li>
<li>DBG_FLAG_CLEAN_EXIT
: <a class="el" href="group___d_b_g___f_l_a_g__.html#ga83e77c88388575a1a3e60961d4dbea7a">idd.hpp</a>
</li>
<li>DBG_FLAG_CONNSTRING
: <a class="el" href="group___d_b_g___f_l_a_g__.html#ga8e45c7590152a300948c4bbbacf98b9e">idd.hpp</a>
</li>
<li>DBG_FLAG_DEBTHREAD
: <a class="el" href="group___d_b_g___f_l_a_g__.html#gaff47e2dbf1d46099cb0cce35bd36ad1e">idd.hpp</a>
</li>
<li>DBG_FLAG_DEBUG_DLL
: <a class="el" href="group___d_b_g___f_l_a_g__.html#gabb363aa6833062299ddc023de2b373be">idd.hpp</a>
</li>
<li>DBG_FLAG_DONT_DISTURB
: <a class="el" href="group___d_b_g___f_l_a_g__.html#gae0c598cb1c0fe8e8d016acebb6d01551">idd.hpp</a>
</li>
<li>DBG_FLAG_EXITSHOTOK
: <a class="el" href="group___d_b_g___f_l_a_g__.html#gac1a1d91931d207bec0738ac9dfdc9b08">idd.hpp</a>
</li>
<li>DBG_FLAG_FAKE_ATTACH
: <a class="el" href="group___d_b_g___f_l_a_g__.html#ga24c222dba509cb02e5a0bd572c77c10b">idd.hpp</a>
</li>
<li>DBG_FLAG_FAKE_MEMORY
: <a class="el" href="group___d_b_g___f_l_a_g__.html#ga312fb3e8840b367ca0f4c9de2e3c6d9b">idd.hpp</a>
</li>
<li>DBG_FLAG_HWDATBPT_ONE
: <a class="el" href="group___d_b_g___f_l_a_g__.html#ga7be8702d0faec636f5ee3fccbc65d62b">idd.hpp</a>
</li>
<li>DBG_FLAG_LOWCNDS
: <a class="el" href="group___d_b_g___f_l_a_g__.html#ga971e61b7456ef434ea86f4aa7fb5ae39">idd.hpp</a>
</li>
<li>DBG_FLAG_MANMEMINFO
: <a class="el" href="group___d_b_g___f_l_a_g__.html#gacac4d57b9b0ee8224a925fd8453145e8">idd.hpp</a>
</li>
<li>DBG_FLAG_NEEDPORT
: <a class="el" href="group___d_b_g___f_l_a_g__.html#ga7d672811f0e5bf910391d5cde4be0472">idd.hpp</a>
</li>
<li>DBG_FLAG_NOHOST
: <a class="el" href="group___d_b_g___f_l_a_g__.html#ga584fec50d0580701170eb23c8c5467c7">idd.hpp</a>
</li>
<li>DBG_FLAG_NOPARAMETERS
: <a class="el" href="group___d_b_g___f_l_a_g__.html#ga7da96c39911b30346f9c464035bcabc2">idd.hpp</a>
</li>
<li>DBG_FLAG_NOPASSWORD
: <a class="el" href="group___d_b_g___f_l_a_g__.html#gab17ce4b4650a869303265187300faa12">idd.hpp</a>
</li>
<li>DBG_FLAG_NOSTARTDIR
: <a class="el" href="group___d_b_g___f_l_a_g__.html#ga3f8939c2d1b3fa6e54b9a56b9377ad84">idd.hpp</a>
</li>
<li>DBG_FLAG_PREFER_SWBPTS
: <a class="el" href="group___d_b_g___f_l_a_g__.html#ga775207dbc650ddeb636640bbbb36f400">idd.hpp</a>
</li>
<li>DBG_FLAG_REMOTE
: <a class="el" href="group___d_b_g___f_l_a_g__.html#ga8e92be34c098ff5cc3c8555d3dc518fd">idd.hpp</a>
</li>
<li>DBG_FLAG_SAFE
: <a class="el" href="group___d_b_g___f_l_a_g__.html#ga5014045353a5319d89dee7a68c780d2a">idd.hpp</a>
</li>
<li>DBG_FLAG_SMALLBLKS
: <a class="el" href="group___d_b_g___f_l_a_g__.html#ga9656735fbe68b8e13f1af87f171a36d4">idd.hpp</a>
</li>
<li>DBG_FLAG_TRACER_MODULE
: <a class="el" href="group___d_b_g___f_l_a_g__.html#ga6601ee11c1e00e8fe9d6df55b9192697">idd.hpp</a>
</li>
<li>DBG_FLAG_USE_SREGS
: <a class="el" href="group___d_b_g___f_l_a_g__.html#ga93099c972ac63c2660f44554ecbe72ce">idd.hpp</a>
</li>
<li>DBG_FLAG_VIRTHREADS
: <a class="el" href="group___d_b_g___f_l_a_g__.html#ga8f43a05b5a33f4ff30ea6cd119271c68">idd.hpp</a>
</li>
<li>DBG_NO_TRACE
: <a class="el" href="group___d_b_g___p_r_o_c__.html#ga9a4c9c43587c9a974172bac373e78cc8">idd.hpp</a>
</li>
<li>DBG_PROC_32BIT
: <a class="el" href="group___d_b_g___p_r_o_c__.html#ga5b96e583f32dfc5b807d829cd0e419ab">idd.hpp</a>
</li>
<li>DBG_PROC_64BIT
: <a class="el" href="group___d_b_g___p_r_o_c__.html#ga592b2ef2c024aa2aed0003989600550a">idd.hpp</a>
</li>
<li>DBG_PROC_IS_DLL
: <a class="el" href="group___d_b_g___p_r_o_c__.html#gac20d2bc8350dd3e6b24fe7fa3d41447d">idd.hpp</a>
</li>
<li>DBG_PROC_IS_GUI
: <a class="el" href="group___d_b_g___p_r_o_c__.html#ga20829addcb6606e8d5704dc6fb97eaaa">idd.hpp</a>
</li>
<li>DBG_RESMOD_STEP_HANDLE
: <a class="el" href="group___d_b_g___r_e_s_m_o_d__.html#ga8a234cc33384c5faec033a0a8937c314">idd.hpp</a>
</li>
<li>DBG_RESMOD_STEP_INTO
: <a class="el" href="group___d_b_g___r_e_s_m_o_d__.html#gaa5853f6a0e18a61ff5e9c08b21793dc2">idd.hpp</a>
</li>
<li>DBG_RESMOD_STEP_OUT
: <a class="el" href="group___d_b_g___r_e_s_m_o_d__.html#gaac19c817769f89508ab5fa65b12ab867">idd.hpp</a>
</li>
<li>DBG_RESMOD_STEP_OVER
: <a class="el" href="group___d_b_g___r_e_s_m_o_d__.html#ga9839ba09c7bf598ae671d7208e42ca4b">idd.hpp</a>
</li>
<li>DBG_RESMOD_STEP_SRCINTO
: <a class="el" href="group___d_b_g___r_e_s_m_o_d__.html#gaf2026583f9a9178a6e8bc6ede496a835">idd.hpp</a>
</li>
<li>DBG_RESMOD_STEP_SRCOUT
: <a class="el" href="group___d_b_g___r_e_s_m_o_d__.html#ga502a4b4700773a163fc1d8cef8b012e8">idd.hpp</a>
</li>
<li>DBG_RESMOD_STEP_SRCOVER
: <a class="el" href="group___d_b_g___r_e_s_m_o_d__.html#gacef08947ab56d7fb9f308e63961cf2db">idd.hpp</a>
</li>
<li>DBG_RESMOD_STEP_USER
: <a class="el" href="group___d_b_g___r_e_s_m_o_d__.html#ga68c3f41a2df39bb1530efa8660cb8798">idd.hpp</a>
</li>
<li>DBGINV_ALL
: <a class="el" href="group___d_b_g_i_n_v__.html#gad8d7a3e72090eeaeaf91c00be6308909">dbg.hpp</a>
</li>
<li>DBGINV_MEMCFG
: <a class="el" href="group___d_b_g_i_n_v__.html#ga2d97675ea4207ce468cbb4d79992d62d">dbg.hpp</a>
</li>
<li>DBGINV_MEMORY
: <a class="el" href="group___d_b_g_i_n_v__.html#gafd24acc1ef50acd65792ff05842c9e22">dbg.hpp</a>
</li>
<li>DBGINV_NONE
: <a class="el" href="group___d_b_g_i_n_v__.html#gac5ba129a9da9b9e0c43efdd0b59d8a68">dbg.hpp</a>
</li>
<li>DBGINV_REDRAW
: <a class="el" href="group___d_b_g_i_n_v__.html#gae2bd34f93b7b6dd5f61f5bc6e36bb872">dbg.hpp</a>
</li>
<li>DBGINV_REGS
: <a class="el" href="group___d_b_g_i_n_v__.html#ga11c1c6ceafb42803edfc16b0cf627137">dbg.hpp</a>
</li>
<li>debug_time
: <a class="el" href="kernwin_8hpp.html#a1f1388eb7d0a8140e5dafcb264d42f92">kernwin.hpp</a>
</li>
<li>DEBUGGER_ID_6811_EMULATOR
: <a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#ga630e549e682bed7e2be1097e7bf2ff01">idd.hpp</a>
</li>
<li>DEBUGGER_ID_ARM_EPOC_USER
: <a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#gae860bbff3bdb6da3cfb0cc0ee60ad184">idd.hpp</a>
</li>
<li>DEBUGGER_ID_ARM_IPHONE_USER
: <a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#ga48526acac5f02162d62fdc02bc74414f">idd.hpp</a>
</li>
<li>DEBUGGER_ID_ARM_LINUX_USER
: <a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#ga41c32fa0414bac2f4ae551dcbbcddf4d">idd.hpp</a>
</li>
<li>DEBUGGER_ID_ARM_WINCE_ASYNC
: <a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#gaa551e8974146fc4ee0702d2791fc79d2">idd.hpp</a>
</li>
<li>DEBUGGER_ID_ARM_WINCE_TCPIP
: <a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#ga2ba216fe889af8e49619eb8a00b90433">idd.hpp</a>
</li>
<li>DEBUGGER_ID_DALVIK_USER
: <a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#ga772cc70612af617f8f1b30323a73630a">idd.hpp</a>
</li>
<li>DEBUGGER_ID_GDB_USER
: <a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#ga18bbdbfcb5b638e20d7571bb782471b9">idd.hpp</a>
</li>
<li>DEBUGGER_ID_TRACE_REPLAYER
: <a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#ga8baba6ce9a44fc296105521e5ef1f5e8">idd.hpp</a>
</li>
<li>DEBUGGER_ID_WINDBG
: <a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#gaa5c6d28ffa6c4e718f0ec25844559763">idd.hpp</a>
</li>
<li>DEBUGGER_ID_X86_DOSBOX_EMULATOR
: <a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#gac3e623948ffc0a51d31fc587856911ff">idd.hpp</a>
</li>
<li>DEBUGGER_ID_X86_IA32_BOCHS
: <a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#ga9b22df901942d920506c600e3122814d">idd.hpp</a>
</li>
<li>DEBUGGER_ID_X86_IA32_LINUX_USER
: <a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#ga1854f7aee9aa474b47d7b3d8b3151783">idd.hpp</a>
</li>
<li>DEBUGGER_ID_X86_IA32_MACOSX_USER
: <a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#gaa817237e306ba27fb199f255d167348c">idd.hpp</a>
</li>
<li>DEBUGGER_ID_X86_IA32_WIN32_USER
: <a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#ga99cb53f6322146eb360df1fe3aba489e">idd.hpp</a>
</li>
<li>DEBUGGER_ID_X86_PIN_TRACER
: <a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#gafeeec229773a92b59ff6cd1a11d4eafb">idd.hpp</a>
</li>
<li>DECLARE_COMPARISON_OPERATORS
: <a class="el" href="pro_8h.html#a48f62c4a83ee1e96d41799e9df33bbd1">pro.h</a>
</li>
<li>DECLARE_COMPARISONS
: <a class="el" href="pro_8h.html#a513bf95ac8018cd74cd85b0444961def">pro.h</a>
</li>
<li>DECLARE_FUNC_ITERATORS
: <a class="el" href="funcs_8hpp.html#acbc5031907dd057a3d76ff9a19fba350">funcs.hpp</a>
</li>
<li>DECLARE_LINEARRAY_HELPERS
: <a class="el" href="kernwin_8hpp.html#ad0c0fe9c03de9bbbb127785e77189f95">kernwin.hpp</a>
</li>
<li>DECLARE_TINFO_HELPERS
: <a class="el" href="typeinf_8hpp.html#a653346f8c2f0accc90038d22c91abd09">typeinf.hpp</a>
</li>
<li>DECLARE_UNCOPYABLE
: <a class="el" href="pro_8h.html#ac5cc6b4d725987053d84b6e27fca1b56">pro.h</a>
</li>
<li>DECLARE_VIRTUAL_DTOR
: <a class="el" href="pro_8h.html#afbd93524a4c5156ceb8a3300099e80fc">pro.h</a>
</li>
<li>DEF_ADDRSIZE
: <a class="el" href="idd_8hpp.html#ad25b77ee7187b568f109687cdc0ee7a2">idd.hpp</a>
</li>
<li>DEF_FIELD_METHOD
: <a class="el" href="kernwin_8hpp.html#aff2112e6cfd6ed97adf6e901681d1deb">kernwin.hpp</a>
</li>
<li>DEF_LREADBYTES
: <a class="el" href="diskio_8hpp.html#ad79841c8b46cd9ddda6caa2c6c30fd7c">diskio.hpp</a>
</li>
<li>DEF_SET_METHOD
: <a class="el" href="kernwin_8hpp.html#a3f7c11ec98ea8b7337472fe1472b4d60">kernwin.hpp</a>
</li>
<li>DEF_STR_FIELD_METHOD
: <a class="el" href="kernwin_8hpp.html#a1dba33a4bfc6e524e9f024a3414610b3">kernwin.hpp</a>
</li>
<li>DEFCOLOR
: <a class="el" href="pro_8h.html#ae5314b4ed32e86fb438e011ac3046456">pro.h</a>
</li>
<li>DEFINE_LIST_ITERATOR
: <a class="el" href="pro_8h.html#a3a7886d67cc944453f722d5d74fca766">pro.h</a>
</li>
<li>DEFINE_MEMORY_ALLOCATION_FUNCS
: <a class="el" href="pro_8h.html#a8a9bf81106a431b4b6ad8574310b82ce">pro.h</a>
</li>
<li>define_place_exported_functions
: <a class="el" href="kernwin_8hpp.html#a48c5e551160cb9b8970312109b41742a">kernwin.hpp</a>
</li>
<li>define_place_virtual_functions
: <a class="el" href="kernwin_8hpp.html#a111b4e55887d0cf6819a50452f42bf96">kernwin.hpp</a>
</li>
<li>DEFINE_VIRTUAL_DTOR
: <a class="el" href="pro_8h.html#a411df2435fac0228ade05b83af598353">pro.h</a>
</li>
<li>DEFMASK
: <a class="el" href="enum_8hpp.html#a18cebfc21d6fc4e1b6ea9fc49cdca3e2">enum.hpp</a>
</li>
<li>DELIMITER
: <a class="el" href="pro_8h.html#a23195218eef2cf21e2beae685a041783">pro.h</a>
</li>
<li>DEMNAM_CMNT
: <a class="el" href="group___d_e_m_n_a_m__.html#gad614ddb0b0c959606ba217a379800389">ida.hpp</a>
</li>
<li>DEMNAM_GCC3
: <a class="el" href="group___d_e_m_n_a_m__.html#ga311462b3d0605e7496c720126c819666">ida.hpp</a>
</li>
<li>DEMNAM_MASK
: <a class="el" href="group___d_e_m_n_a_m__.html#ga035a90e9aab463f3ceb1ce691adee892">ida.hpp</a>
</li>
<li>DEMNAM_NAME
: <a class="el" href="group___d_e_m_n_a_m__.html#ga7663902303b71c8ed54d2b28b4dd7abe">ida.hpp</a>
</li>
<li>DEMNAM_NONE
: <a class="el" href="group___d_e_m_n_a_m__.html#ga10d7c6e93107c6827ba65fc988d2951f">ida.hpp</a>
</li>
<li>DEPRECATED
: <a class="el" href="pro_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">pro.h</a>
</li>
<li>DIRCHAR
: <a class="el" href="prodir_8h.html#a73b21cdd9b4bb805759be61704dd29d9">prodir.h</a>
</li>
<li>DOPT_BPT_MSGS
: <a class="el" href="group___d_o_p_t__.html#gaca60c94d9e65f3c5c727ed1b2803a4ff">dbg.hpp</a>
</li>
<li>DOPT_END_BPT
: <a class="el" href="group___d_o_p_t__.html#ga8362a134d21df51c2d5535ddd43b7755">dbg.hpp</a>
</li>
<li>DOPT_ENTRY_BPT
: <a class="el" href="group___d_o_p_t__.html#gacc90281594c66909f15daf25efeafe76">dbg.hpp</a>
</li>
<li>DOPT_EXCDLG
: <a class="el" href="group___d_o_p_t__.html#gad41ef17e0906458ad23399ba77766ed3">dbg.hpp</a>
</li>
<li>DOPT_INFO_BPT
: <a class="el" href="group___d_o_p_t__.html#ga8c79b60651e95b67752afe3a2248b3fc">dbg.hpp</a>
</li>
<li>DOPT_INFO_MSGS
: <a class="el" href="group___d_o_p_t__.html#ga5cc4c18b01ad9de087f986fbe27c2c26">dbg.hpp</a>
</li>
<li>DOPT_LIB_BPT
: <a class="el" href="group___d_o_p_t__.html#gaa074a4ce81a7038438c51f7281945f12">dbg.hpp</a>
</li>
<li>DOPT_LIB_MSGS
: <a class="el" href="group___d_o_p_t__.html#ga2a62fcc5c7151eae6e6d7dda8d8c03a3">dbg.hpp</a>
</li>
<li>DOPT_LOAD_DINFO
: <a class="el" href="group___d_o_p_t__.html#ga717ced08604a3ed7a4e19fa80a7607eb">dbg.hpp</a>
</li>
<li>DOPT_REAL_MEMORY
: <a class="el" href="group___d_o_p_t__.html#ga66f8c9a972dafc519fd6990a8ffeceae">dbg.hpp</a>
</li>
<li>DOPT_REDO_STACK
: <a class="el" href="group___d_o_p_t__.html#ga2a7e504d64d97b44560327cc28950aa2">dbg.hpp</a>
</li>
<li>DOPT_SEGM_MSGS
: <a class="el" href="group___d_o_p_t__.html#ga87f0425c4bcec6910c660114d8ac045f">dbg.hpp</a>
</li>
<li>DOPT_START_BPT
: <a class="el" href="group___d_o_p_t__.html#gae360322086b61a036df230fb93d5ef8b">dbg.hpp</a>
</li>
<li>DOPT_TEMP_HWBPT
: <a class="el" href="group___d_o_p_t__.html#ga5ea8eb158d482ad4a56c383f028abee3">dbg.hpp</a>
</li>
<li>DOPT_THREAD_BPT
: <a class="el" href="group___d_o_p_t__.html#gadad96e92f16afc9a5afc6ecca746096b">dbg.hpp</a>
</li>
<li>DOPT_THREAD_MSGS
: <a class="el" href="group___d_o_p_t__.html#ga4335d97e4daad7a58e8b8198bab60098">dbg.hpp</a>
</li>
<li>DOUNK_DELNAMES
: <a class="el" href="group___d_o_u_n_k__.html#ga28ab01c97744e7d2727b67c26df0ee00">bytes.hpp</a>
</li>
<li>DOUNK_EXPAND
: <a class="el" href="group___d_o_u_n_k__.html#gaff415f4a2ee20fb05c98ffc1ee2b06f4">bytes.hpp</a>
</li>
<li>DOUNK_NOTRUNC
: <a class="el" href="group___d_o_u_n_k__.html#gace5d7b124f7f366ebb6f9d2c6941c17c">bytes.hpp</a>
</li>
<li>DOUNK_SIMPLE
: <a class="el" href="group___d_o_u_n_k__.html#ga82752702ba05051b22f2d485422779ef">bytes.hpp</a>
</li>
<li>DP_BEFORE
: <a class="el" href="group___d_p__.html#ga4d297c0b7d0818cba3d2ca8ef0e1721d">kernwin.hpp</a>
</li>
<li>DP_BOTTOM
: <a class="el" href="group___d_p__.html#ga3722b55f7f04886e6c27e8f5acbbda79">kernwin.hpp</a>
</li>
<li>DP_FLOATING
: <a class="el" href="group___d_p__.html#gab48690b1fb06e72a4f149232e242b3eb">kernwin.hpp</a>
</li>
<li>DP_INSIDE
: <a class="el" href="group___d_p__.html#ga7f72d7be6e32763dfd5c05909408f4f3">kernwin.hpp</a>
</li>
<li>DP_LEFT
: <a class="el" href="group___d_p__.html#gae86cd026ea1dde2457e0fcc3a9801554">kernwin.hpp</a>
</li>
<li>DP_RIGHT
: <a class="el" href="group___d_p__.html#gaea9208d1e2a6a1b8509bf0d36fe08f1e">kernwin.hpp</a>
</li>
<li>DP_TAB
: <a class="el" href="group___d_p__.html#ga1a9aef721c12d099600e96b273388282">kernwin.hpp</a>
</li>
<li>DP_TOP
: <a class="el" href="group___d_p__.html#gad4ca815250fd18e9506f3b42d768e938">kernwin.hpp</a>
</li>
<li>DRVCHAR
: <a class="el" href="prodir_8h.html#ab3f29acb37b2e2ed252a7ae71dba709f">prodir.h</a>
</li>
<li>DSTATE_NOTASK
: <a class="el" href="group___d_s_t_a_t_e__.html#ga6d31e2cc8725b482c31542d59d679630">dbg.hpp</a>
</li>
<li>DSTATE_RUN
: <a class="el" href="group___d_s_t_a_t_e__.html#gaa469984b7d11a438e53a6f9f554c4669">dbg.hpp</a>
</li>
<li>DSTATE_SUSP
: <a class="el" href="group___d_s_t_a_t_e__.html#ga38e96ce99ab25bf8045c2b8a9dbdaf70">dbg.hpp</a>
</li>
<li>dt_3byte
: <a class="el" href="group__dt__.html#gad532c963b198afc27b62b9c7ef61f61b">ua.hpp</a>
</li>
<li>dt_bitfild
: <a class="el" href="group__dt__.html#gab211db421bf77e573550e7fda075028c">ua.hpp</a>
</li>
<li>dt_byte
: <a class="el" href="group__dt__.html#ga7b3131e3cc11e88be1e80a439829b293">ua.hpp</a>
</li>
<li>dt_byte16
: <a class="el" href="group__dt__.html#ga3bd291eb83aaa19325154d5f45637d6d">ua.hpp</a>
</li>
<li>dt_byte32
: <a class="el" href="group__dt__.html#ga4f1f6d814f621a30c37e3d9a613d14c9">ua.hpp</a>
</li>
<li>dt_byte64
: <a class="el" href="group__dt__.html#ga70b4ee93fa2b39ad741baea204dba8b7">ua.hpp</a>
</li>
<li>dt_code
: <a class="el" href="group__dt__.html#ga268be91f07064dcff0353727c59c8cdf">ua.hpp</a>
</li>
<li>dt_double
: <a class="el" href="group__dt__.html#ga8cb6ffc96fb9fec3a6fb00b57316bac9">ua.hpp</a>
</li>
<li>dt_dword
: <a class="el" href="group__dt__.html#ga39d680a96eebfed96dbbd9c20d7066c3">ua.hpp</a>
</li>
<li>dt_float
: <a class="el" href="group__dt__.html#gaad9eb178bad28892ed548f9e56d90dc9">ua.hpp</a>
</li>
<li>dt_fword
: <a class="el" href="group__dt__.html#ga91b41c919ba1d4c42ea307ea6e8d4e81">ua.hpp</a>
</li>
<li>dt_ldbl
: <a class="el" href="group__dt__.html#gaccb3747e107f807c752e9929a1433886">ua.hpp</a>
</li>
<li>dt_packreal
: <a class="el" href="group__dt__.html#gae74028429ed869e7420e452dcef43317">ua.hpp</a>
</li>
<li>dt_qword
: <a class="el" href="group__dt__.html#gaa10505ff3777d1c702dc0fcb486a6f79">ua.hpp</a>
</li>
<li>dt_string
: <a class="el" href="group__dt__.html#ga46f3a4c39450bc50572ea6d2dd51c2f2">ua.hpp</a>
</li>
<li>dt_tbyte
: <a class="el" href="group__dt__.html#gac7069d33cabaaddb5191cc7e53252222">ua.hpp</a>
</li>
<li>DT_TYPE
: <a class="el" href="group___f_f__databits.html#gaa15fa9a90fbd9080a18471dcc51c5f63">bytes.hpp</a>
</li>
<li>dt_unicode
: <a class="el" href="group__dt__.html#ga846b51cfcb3d1ce299ad9f891a2b20b0">ua.hpp</a>
</li>
<li>dt_void
: <a class="el" href="group__dt__.html#ga1c6c4bf7dd30fcd7f2e47de52325da4c">ua.hpp</a>
</li>
<li>dt_word
: <a class="el" href="group__dt__.html#gabb5cde4fad79943866df6e120315c98c">ua.hpp</a>
</li>
<li>DTP_NODUP
: <a class="el" href="bytes_8hpp.html#a64b8c2af1a6c1132095c17ae1165b073">bytes.hpp</a>
</li>
<li>DYNACTION_DESC_LITERAL
: <a class="el" href="kernwin_8hpp.html#addaa2331de5afe8e5d826d974f0968d9">kernwin.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
