<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u2cstr()
: <a class="el" href="pro_8h.html#ab8f8659bb2d23fbb69e775281d53b7fe">pro.h</a>
</li>
<li>ua_add_cref()
: <a class="el" href="ua_8hpp.html#a098f36d8c2789ad3abc329390e043feb">ua.hpp</a>
</li>
<li>ua_add_dref()
: <a class="el" href="ua_8hpp.html#a45841bcae4704d90565a948ebddfaa1c">ua.hpp</a>
</li>
<li>ua_add_off_drefs()
: <a class="el" href="ua_8hpp.html#ac05049fad7742a19b1824af1ad765912">ua.hpp</a>
</li>
<li>ua_add_off_drefs2()
: <a class="el" href="ua_8hpp.html#a2999d6ef22bbc6d8cc5f3edb97302f1d">ua.hpp</a>
</li>
<li>ua_dodata2()
: <a class="el" href="ua_8hpp.html#aab5cb9b0155e387deed11bea4f83a6e9">ua.hpp</a>
</li>
<li>ua_mnem()
: <a class="el" href="ua_8hpp.html#a0ca036260b94d3df4f732198e64fb33a">ua.hpp</a>
</li>
<li>ua_outop2()
: <a class="el" href="ua_8hpp.html#aec941c280d7e4f3f1bd1fd6c3a8a6050">ua.hpp</a>
</li>
<li>ua_stkvar2()
: <a class="el" href="ua_8hpp.html#a854ecbe62698ca5e4702fcb37b90bb41">ua.hpp</a>
</li>
<li>ui_load_new_file()
: <a class="el" href="kernwin_8hpp.html#a673fa7c44951872944747224d01453f9">kernwin.hpp</a>
</li>
<li>ui_run_debugger()
: <a class="el" href="kernwin_8hpp.html#a46d17faaa1a8365f0013e1a9658d5539">kernwin.hpp</a>
</li>
<li>umsg()
: <a class="el" href="kernwin_8hpp.html#acd14a17f4d20e75c466deba0e541081a">kernwin.hpp</a>
</li>
<li>unget_token()
: <a class="el" href="lex_8hpp.html#aabfb89b5f4ffc9140054ebbe3dd4075d">lex.hpp</a>
</li>
<li>unhook_from_notification_point()
: <a class="el" href="loader_8hpp.html#a695d9fc0b4b165ac2acb924ee934c4e5">loader.hpp</a>
</li>
<li>unicode_utf8()
: <a class="el" href="pro_8h.html#a37a65c2e9f763f9612f18325c1d3adff">pro.h</a>
</li>
<li>unmake_linput()
: <a class="el" href="diskio_8hpp.html#a16520e9995832bb7e39921e087f6440e">diskio.hpp</a>
</li>
<li>unmark_selection()
: <a class="el" href="kernwin_8hpp.html#a345b6243752fb32516e8084e5afa04e4">kernwin.hpp</a>
</li>
<li>unpack_buf()
: <a class="el" href="kernwin_8hpp.html#a7306a4d679d3aab2fa4c438a7d1f7550">kernwin.hpp</a>
</li>
<li>unpack_buf_inplace()
: <a class="el" href="kernwin_8hpp.html#af56d0ec4a6a81a4a0e39a7a2ecdd1ea8">kernwin.hpp</a>
</li>
<li>unpack_db()
: <a class="el" href="kernwin_8hpp.html#a37b094bbd409339922c7615474b27012">kernwin.hpp</a>
</li>
<li>unpack_dd()
: <a class="el" href="kernwin_8hpp.html#a87eb9ef4896b71b4c22cc579db783e39">kernwin.hpp</a>
</li>
<li>unpack_dq()
: <a class="el" href="kernwin_8hpp.html#a597e4629dcd3e8673ae041b361ad6ef8">kernwin.hpp</a>
</li>
<li>unpack_ds()
: <a class="el" href="kernwin_8hpp.html#afee470971e04085f90159d6efd43128b">kernwin.hpp</a>
</li>
<li>unpack_dw()
: <a class="el" href="kernwin_8hpp.html#a6b7c36a5ffced61e4f3e549ea983cee8">kernwin.hpp</a>
</li>
<li>unpack_ea()
: <a class="el" href="kernwin_8hpp.html#afb6623cd3962ae0f85e72825cfd1e7a0">kernwin.hpp</a>
</li>
<li>unpack_eavec()
: <a class="el" href="kernwin_8hpp.html#ab9de34cc4412f2ddc272860ffe07fc22">kernwin.hpp</a>
</li>
<li>unpack_idcobj_from_bv()
: <a class="el" href="typeinf_8hpp.html#a0ffe0e62534103fb7b607fc36abe7bf6">typeinf.hpp</a>
</li>
<li>unpack_idcobj_from_idb()
: <a class="el" href="typeinf_8hpp.html#af504617c1e963028d77c7fdb6ee99aa2">typeinf.hpp</a>
</li>
<li>unpack_obj()
: <a class="el" href="kernwin_8hpp.html#a1870dd321d2ad19110a76477dde1d3b0">kernwin.hpp</a>
</li>
<li>unpack_obj_inplace()
: <a class="el" href="kernwin_8hpp.html#abd54d8603d7ce6d9b0958c511da2fbdf">kernwin.hpp</a>
</li>
<li>unpack_str()
: <a class="el" href="kernwin_8hpp.html#ad8c364c795c3e32b5d5b75c3fd9ba1ba">kernwin.hpp</a>
</li>
<li>unpack_xleb128()
: <a class="el" href="kernwin_8hpp.html#aeb6601c0ee70250cf52fd18eb7fe4676">kernwin.hpp</a>
</li>
<li>unregister_action()
: <a class="el" href="kernwin_8hpp.html#a4aba81e18ee81b0355ee93f1443ff4f2">kernwin.hpp</a>
</li>
<li>unregister_custom_data_format()
: <a class="el" href="bytes_8hpp.html#ac9030bdfac734730c94ad100461fd92f">bytes.hpp</a>
</li>
<li>unregister_custom_data_type()
: <a class="el" href="bytes_8hpp.html#a39bb8cf4f407f6723a621b2560111f0d">bytes.hpp</a>
</li>
<li>unregister_custom_fixup()
: <a class="el" href="fixup_8hpp.html#a7c67a996548e2fab66c9b38a3cc52a55">fixup.hpp</a>
</li>
<li>unregister_custom_refinfo()
: <a class="el" href="nalt_8hpp.html#a849ce1ddccc475b35d19177552ff592c">nalt.hpp</a>
</li>
<li>unregister_srcinfo_provider()
: <a class="el" href="group__dbg__funcs__srcinfo.html#ga306b60366c9fae7f2790c48109c3fb73">dbg.hpp</a>
</li>
<li>unregister_timer()
: <a class="el" href="kernwin_8hpp.html#a1c6e443b152e9132b5b34239da526e90">kernwin.hpp</a>
</li>
<li>update_action_checkable()
: <a class="el" href="group__ui__uaa__funcs.html#gaa3f83cd5de26cfec3e6a0e34807c09d1">kernwin.hpp</a>
</li>
<li>update_action_checked()
: <a class="el" href="group__ui__uaa__funcs.html#ga8e0065e63d3fe107eba7a9b5d0ff57d4">kernwin.hpp</a>
</li>
<li>update_action_icon()
: <a class="el" href="group__ui__uaa__funcs.html#ga1e8cddfeef193389f1ac689ac439cc77">kernwin.hpp</a>
</li>
<li>update_action_label()
: <a class="el" href="group__ui__uaa__funcs.html#gaceff5f0fc4124e24ba30d4fccb170123">kernwin.hpp</a>
</li>
<li>update_action_shortcut()
: <a class="el" href="group__ui__uaa__funcs.html#ga024d67540af40abe540f7540809ca743">kernwin.hpp</a>
</li>
<li>update_action_state()
: <a class="el" href="group__ui__uaa__funcs.html#ga69d4738692d65fa6dd4a5e0883a6b3b2">kernwin.hpp</a>
</li>
<li>update_action_tooltip()
: <a class="el" href="group__ui__uaa__funcs.html#ga89c92cc9f9e50c88a22b054d713a1a17">kernwin.hpp</a>
</li>
<li>update_action_visibility()
: <a class="el" href="group__ui__uaa__funcs.html#ga443e6593a319ad8244daec0961740543">kernwin.hpp</a>
</li>
<li>update_bpt()
: <a class="el" href="group__dbg__funcs__bpts.html#gaaf0083e494d7844f4d4c898ac5ce69c3">dbg.hpp</a>
</li>
<li>update_fpd()
: <a class="el" href="frame_8hpp.html#a8284122ba3ea987a183ead63859b4902">frame.hpp</a>
</li>
<li>update_func()
: <a class="el" href="funcs_8hpp.html#ad00d98673f8c7a74c877b75c477b821e">funcs.hpp</a>
</li>
<li>update_snapshot_attributes()
: <a class="el" href="loader_8hpp.html#a158e6ba80d69bcde4af42d2c939f4376">loader.hpp</a>
</li>
<li>user2bin()
: <a class="el" href="search_8hpp.html#ae95fc3d7147f843ebc07c128cbca6f68">search.hpp</a>
</li>
<li>user2qstr()
: <a class="el" href="group__c__str__conv.html#ga86d364d8894c49d87500393a832f2ae1">kernwin.hpp</a>
</li>
<li>user2str()
: <a class="el" href="group__c__str__conv.html#gad65d8d0c79f8761d8551ca2b85436d59">kernwin.hpp</a>
</li>
<li>utf8_unicode()
: <a class="el" href="pro_8h.html#ae55b6bd1ea085b2d43db64a8ea0853e6">pro.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
