<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S2EAOPT_NOCALC
: <a class="el" href="group___s2_e_a_o_p_t__.html#gad33c8ecff62ac3b8e2130b358bebd10c">kernwin.hpp</a>
</li>
<li>saAbs
: <a class="el" href="group__sa__.html#ga4697d125cb311ad2487ddd63683bb9bd">segment.hpp</a>
</li>
<li>saGroup
: <a class="el" href="group__sa__.html#ga98d02d37653e067648515434ef024b7e">segment.hpp</a>
</li>
<li>saRel1024Bytes
: <a class="el" href="group__sa__.html#ga4d5213ae8be94b40698c7c375c1f16c4">segment.hpp</a>
</li>
<li>saRel128Bytes
: <a class="el" href="group__sa__.html#ga9328a9b21edfc4da676d29b2ce255b7e">segment.hpp</a>
</li>
<li>saRel2048Bytes
: <a class="el" href="group__sa__.html#gab3bcf5d7907785f4fae15af499fd91b0">segment.hpp</a>
</li>
<li>saRel32Bytes
: <a class="el" href="group__sa__.html#ga6ffa6a6277b95550e88745d2b0756613">segment.hpp</a>
</li>
<li>saRel4K
: <a class="el" href="group__sa__.html#ga765c3364a1877c3a87d83e40322ba14f">segment.hpp</a>
</li>
<li>saRel512Bytes
: <a class="el" href="group__sa__.html#gae415d0f706c767f99234fe6c8d970d2b">segment.hpp</a>
</li>
<li>saRel64Bytes
: <a class="el" href="group__sa__.html#ga6663af84554de00ae36835ef061e5614">segment.hpp</a>
</li>
<li>saRelByte
: <a class="el" href="group__sa__.html#ga0aecfd12e64028f0712d6cad0403b66b">segment.hpp</a>
</li>
<li>saRelDble
: <a class="el" href="group__sa__.html#gaff7775baddfc01bf6179be9983462f10">segment.hpp</a>
</li>
<li>saRelPage
: <a class="el" href="group__sa__.html#ga1d051b1877d03b0b447cdf9ba36fb53d">segment.hpp</a>
</li>
<li>saRelPara
: <a class="el" href="group__sa__.html#ga034b61cd4186cc800c9cccbf4ca579fc">segment.hpp</a>
</li>
<li>saRelQword
: <a class="el" href="group__sa__.html#ga44e590d43f0a17bff91318c070406c46">segment.hpp</a>
</li>
<li>saRelWord
: <a class="el" href="group__sa__.html#gadec2f7b0d3cc73c432b3cd515630edce">segment.hpp</a>
</li>
<li>scCommon
: <a class="el" href="group__sc__.html#ga433bb6d9f37f3cfb6139534aedfac6e6">segment.hpp</a>
</li>
<li>scGroup
: <a class="el" href="group__sc__.html#ga018cbd3b983fd7b03dccaf9817397b8c">segment.hpp</a>
</li>
<li>SCOLOR_ADDR
: <a class="el" href="group___s_c_o_l_o_r__.html#ga135af68d0409eed4fe0552f064c16036">lines.hpp</a>
</li>
<li>SCOLOR_ALTOP
: <a class="el" href="group___s_c_o_l_o_r__.html#gac927a43eab7863c473f460b9a06eb0bf">lines.hpp</a>
</li>
<li>SCOLOR_ASMDIR
: <a class="el" href="group___s_c_o_l_o_r__.html#gaf4ed832d8e2c562d8b80bacc89d5764f">lines.hpp</a>
</li>
<li>SCOLOR_AUTOCMT
: <a class="el" href="group___s_c_o_l_o_r__.html#ga21e748340996ee4cef6dc8cc529c84ee">lines.hpp</a>
</li>
<li>SCOLOR_BINPREF
: <a class="el" href="group___s_c_o_l_o_r__.html#ga187de95e0cf21cb13db9d1e1bae177c4">lines.hpp</a>
</li>
<li>SCOLOR_CHAR
: <a class="el" href="group___s_c_o_l_o_r__.html#ga60e5143dfb6c961beb5c92120a1ae997">lines.hpp</a>
</li>
<li>SCOLOR_CNAME
: <a class="el" href="group___s_c_o_l_o_r__.html#ga663021a7000bb9e95d349f1cc419df68">lines.hpp</a>
</li>
<li>SCOLOR_CODNAME
: <a class="el" href="group___s_c_o_l_o_r__.html#gae6ce4e2485a090324b23a401aa8f1f81">lines.hpp</a>
</li>
<li>SCOLOR_COLLAPSED
: <a class="el" href="group___s_c_o_l_o_r__.html#gae7c6dcef8a655d0b887d3cefedcde368">lines.hpp</a>
</li>
<li>SCOLOR_CREF
: <a class="el" href="group___s_c_o_l_o_r__.html#ga77df8d80792b730415381ad5a76d44c8">lines.hpp</a>
</li>
<li>SCOLOR_CREFTAIL
: <a class="el" href="group___s_c_o_l_o_r__.html#gafc6c87a9f612f52576ffebffca3a50b8">lines.hpp</a>
</li>
<li>SCOLOR_DATNAME
: <a class="el" href="group___s_c_o_l_o_r__.html#ga57888081507c60aabf04f455d56e5a4d">lines.hpp</a>
</li>
<li>SCOLOR_DCHAR
: <a class="el" href="group___s_c_o_l_o_r__.html#gaefb81c70f17f2699797c3f8513d5c82f">lines.hpp</a>
</li>
<li>SCOLOR_DEFAULT
: <a class="el" href="group___s_c_o_l_o_r__.html#ga6052470f86411b8b5ffdf4af4bbee225">lines.hpp</a>
</li>
<li>SCOLOR_DEMNAME
: <a class="el" href="group___s_c_o_l_o_r__.html#ga0cf92a07ac6288c8f7d67815e490edf7">lines.hpp</a>
</li>
<li>SCOLOR_DNAME
: <a class="el" href="group___s_c_o_l_o_r__.html#ga8eb2e4bdf3dca8dc76633421d5ad64c6">lines.hpp</a>
</li>
<li>SCOLOR_DNUM
: <a class="el" href="group___s_c_o_l_o_r__.html#ga2e336f8a457409f546e8650571bcf7b9">lines.hpp</a>
</li>
<li>SCOLOR_DREF
: <a class="el" href="group___s_c_o_l_o_r__.html#ga540e1f41acdce190fbd5ac1a757a390a">lines.hpp</a>
</li>
<li>SCOLOR_DREFTAIL
: <a class="el" href="group___s_c_o_l_o_r__.html#ga5a41d5a675086111baeb1980bda74da2">lines.hpp</a>
</li>
<li>SCOLOR_DSTR
: <a class="el" href="group___s_c_o_l_o_r__.html#gac0b37687fbf763c1f010996c944b3e04">lines.hpp</a>
</li>
<li>SCOLOR_ERROR
: <a class="el" href="group___s_c_o_l_o_r__.html#gae0344833bbb0dc8c80cbd67c6d9c74d5">lines.hpp</a>
</li>
<li>SCOLOR_ESC
: <a class="el" href="group__color__esc.html#ga84368ac8a205c435b511d74dc4a012a9">lines.hpp</a>
</li>
<li>SCOLOR_EXTRA
: <a class="el" href="group___s_c_o_l_o_r__.html#gad18ebec15a8a329440d51b3146eb7451">lines.hpp</a>
</li>
<li>SCOLOR_HIDNAME
: <a class="el" href="group___s_c_o_l_o_r__.html#gaaff1cf337633b88c6b81bfcf97395da5">lines.hpp</a>
</li>
<li>SCOLOR_IMPNAME
: <a class="el" href="group___s_c_o_l_o_r__.html#gaed9ec3f5adaf8df6f9e4001756182756">lines.hpp</a>
</li>
<li>SCOLOR_INSN
: <a class="el" href="group___s_c_o_l_o_r__.html#ga5fcca80fd3716b5dd12f2525bf78b344">lines.hpp</a>
</li>
<li>SCOLOR_INV
: <a class="el" href="group__color__esc.html#ga25bb481b660d6b5e65e122f958e14967">lines.hpp</a>
</li>
<li>SCOLOR_KEYWORD
: <a class="el" href="group___s_c_o_l_o_r__.html#gaa9adc38eb725d67611ccbed0961c6488">lines.hpp</a>
</li>
<li>SCOLOR_LIBNAME
: <a class="el" href="group___s_c_o_l_o_r__.html#gad2858f8e09b77d3fdcc65faa09ed152f">lines.hpp</a>
</li>
<li>SCOLOR_LOCNAME
: <a class="el" href="group___s_c_o_l_o_r__.html#ga559e9016cce708ed7f446c42ccb82bda">lines.hpp</a>
</li>
<li>SCOLOR_MACRO
: <a class="el" href="group___s_c_o_l_o_r__.html#gabb088ab33124fb17fc6f7f84052ee378">lines.hpp</a>
</li>
<li>SCOLOR_NUMBER
: <a class="el" href="group___s_c_o_l_o_r__.html#ga759540fe286a234efefcd6c908bccd30">lines.hpp</a>
</li>
<li>SCOLOR_OFF
: <a class="el" href="group__color__esc.html#ga0e702e5070c32d49fb58cb132905d76e">lines.hpp</a>
</li>
<li>SCOLOR_ON
: <a class="el" href="group__color__esc.html#ga7e7b37340d6b5aac6e89d97af3de57b8">lines.hpp</a>
</li>
<li>SCOLOR_PREFIX
: <a class="el" href="group___s_c_o_l_o_r__.html#gaa72bda1f08049ba363f223c029f239e8">lines.hpp</a>
</li>
<li>SCOLOR_REG
: <a class="el" href="group___s_c_o_l_o_r__.html#ga8258864ecaa82c8049dff83b267461f5">lines.hpp</a>
</li>
<li>SCOLOR_REGCMT
: <a class="el" href="group___s_c_o_l_o_r__.html#ga815dd8ed92b4e2989d496fc71de1af10">lines.hpp</a>
</li>
<li>SCOLOR_RPTCMT
: <a class="el" href="group___s_c_o_l_o_r__.html#ga0d4ac214e616c81c8b0fbe98c7f8dc32">lines.hpp</a>
</li>
<li>SCOLOR_SEGNAME
: <a class="el" href="group___s_c_o_l_o_r__.html#ga2041b7540ad466bfb13f14971d970b40">lines.hpp</a>
</li>
<li>SCOLOR_STRING
: <a class="el" href="group___s_c_o_l_o_r__.html#ga2c67e7bf5280ddf06e5debde5737bb44">lines.hpp</a>
</li>
<li>SCOLOR_SYMBOL
: <a class="el" href="group___s_c_o_l_o_r__.html#ga685ba2496054ecb407516e5d90a9ccc8">lines.hpp</a>
</li>
<li>SCOLOR_UNAME
: <a class="el" href="group___s_c_o_l_o_r__.html#ga1183ac4eab961b97d54db42bd8fea40a">lines.hpp</a>
</li>
<li>SCOLOR_UNKNAME
: <a class="el" href="group___s_c_o_l_o_r__.html#ga5e76a146251dd75db110dd17f0cb5dc4">lines.hpp</a>
</li>
<li>SCOLOR_VOIDOP
: <a class="el" href="group___s_c_o_l_o_r__.html#gaf73bfabf41979efbb5a7d4ff7cd2147d">lines.hpp</a>
</li>
<li>scPriv
: <a class="el" href="group__sc__.html#ga38ed1a87ad2b2dd47313a29e07811dc4">segment.hpp</a>
</li>
<li>scPub
: <a class="el" href="group__sc__.html#gaca4d1acba99d1b265076d884ba2ec250">segment.hpp</a>
</li>
<li>scPub2
: <a class="el" href="group__sc__.html#gab79af580de4cec4a9b836c070cba9de2">segment.hpp</a>
</li>
<li>scPub3
: <a class="el" href="group__sc__.html#ga823a88802af7bc72222190bbd5ff26e1">segment.hpp</a>
</li>
<li>scStack
: <a class="el" href="group__sc__.html#gaeee8fe69cf688dc99b8baa848e3bec54">segment.hpp</a>
</li>
<li>SDIRCHAR
: <a class="el" href="prodir_8h.html#a93d5fc3492cf382a8baf9afdb5191d6d">prodir.h</a>
</li>
<li>SEARCH_BRK
: <a class="el" href="group___s_e_a_r_c_h__.html#ga05c371be0649299993e7a547af71d719">search.hpp</a>
</li>
<li>SEARCH_CASE
: <a class="el" href="group___s_e_a_r_c_h__.html#ga3a97cdbfb09753a8dd54e97f0fafb346">search.hpp</a>
</li>
<li>SEARCH_DOWN
: <a class="el" href="group___s_e_a_r_c_h__.html#gac12e00157044276a171bdea184310ac7">search.hpp</a>
</li>
<li>SEARCH_IDENT
: <a class="el" href="group___s_e_a_r_c_h__.html#ga7b38b4fbc4daeeab4a4c9c31e19e07c1">search.hpp</a>
</li>
<li>SEARCH_NEXT
: <a class="el" href="group___s_e_a_r_c_h__.html#gaf3dcb08a478e43f74de7a50988a62ede">search.hpp</a>
</li>
<li>SEARCH_NOBRK
: <a class="el" href="group___s_e_a_r_c_h__.html#ga63887830d23f01a0d027e1b5ef7711fb">search.hpp</a>
</li>
<li>SEARCH_NOSHOW
: <a class="el" href="group___s_e_a_r_c_h__.html#ga2abe5bf54cde329b6ebd008eef823d05">search.hpp</a>
</li>
<li>SEARCH_REGEX
: <a class="el" href="group___s_e_a_r_c_h__.html#ga5712c082264d458a56b90d6e0f06c172">search.hpp</a>
</li>
<li>SEARCH_UNICODE
: <a class="el" href="group___s_e_a_r_c_h__.html#ga05f850e96f157ac79aabb58793e98b3b">search.hpp</a>
</li>
<li>SEARCH_UP
: <a class="el" href="group___s_e_a_r_c_h__.html#ga3d97b1e2d95366bd07c1cbfb85869512">search.hpp</a>
</li>
<li>SEEK_CUR
: <a class="el" href="pro_8h.html#a4c8d0b76b470ba65a43ca46a88320f39">pro.h</a>
</li>
<li>SEEK_END
: <a class="el" href="pro_8h.html#ad2a2e6c114780c3071efd24f16c7f7d8">pro.h</a>
</li>
<li>SEEK_SET
: <a class="el" href="pro_8h.html#a0d112bae8fd35be772185b6ec6bcbe64">pro.h</a>
</li>
<li>SEG_ABSSYM
: <a class="el" href="group___s_e_g__.html#ga5c130d299e48ff537068e03e8ae23d71">segment.hpp</a>
</li>
<li>SEG_BSS
: <a class="el" href="group___s_e_g__.html#ga0e7d8517210b3c56679eca1111e4c0fc">segment.hpp</a>
</li>
<li>SEG_CODE
: <a class="el" href="group___s_e_g__.html#gacfc10101b1288e858b747c0a9c329226">segment.hpp</a>
</li>
<li>SEG_COMM
: <a class="el" href="group___s_e_g__.html#ga39a39aa78e00ea21899571a2b636976e">segment.hpp</a>
</li>
<li>SEG_DATA
: <a class="el" href="group___s_e_g__.html#ga9f583dca1a7fef2948458048c70b2f1c">segment.hpp</a>
</li>
<li>SEG_GRP
: <a class="el" href="group___s_e_g__.html#gab3bd0f97c65dd59b10ea76b16d444784">segment.hpp</a>
</li>
<li>SEG_IMEM
: <a class="el" href="group___s_e_g__.html#ga661e744128725accf12f76a91ac82c41">segment.hpp</a>
</li>
<li>SEG_IMP
: <a class="el" href="group___s_e_g__.html#gaa22448536108607769405d6ca1f69034">segment.hpp</a>
</li>
<li>SEG_NORM
: <a class="el" href="group___s_e_g__.html#ga8743c2828565f269e2e28c131abdc4ff">segment.hpp</a>
</li>
<li>SEG_NULL
: <a class="el" href="group___s_e_g__.html#ga594f82f31d1ed7189ad21c3af3279269">segment.hpp</a>
</li>
<li>SEG_UNDF
: <a class="el" href="group___s_e_g__.html#ga344b3516eb098ebe8ce00e193af53270">segment.hpp</a>
</li>
<li>SEG_XTRN
: <a class="el" href="group___s_e_g__.html#ga5c9bbede59653b945dacc70598306289">segment.hpp</a>
</li>
<li>SEGMOD_KEEP
: <a class="el" href="group___s_e_g_m_o_d__.html#ga8c13b0da46d0f56b4a85158c48fe95eb">segment.hpp</a>
</li>
<li>SEGMOD_KEEP0
: <a class="el" href="group___s_e_g_m_o_d__.html#gad1498b4080390eb46f9f905c4e67437a">segment.hpp</a>
</li>
<li>SEGMOD_KEEPSEL
: <a class="el" href="group___s_e_g_m_o_d__.html#ga6657a780db914630b7a156aac2549d88">segment.hpp</a>
</li>
<li>SEGMOD_KILL
: <a class="el" href="group___s_e_g_m_o_d__.html#ga9305d855a66ea14f3efc11dbba83236a">segment.hpp</a>
</li>
<li>SEGMOD_NOMOVE
: <a class="el" href="group___s_e_g_m_o_d__.html#gaa4d8f0e4d83b261bcc5de1600199230b">segment.hpp</a>
</li>
<li>SEGMOD_SILENT
: <a class="el" href="group___s_e_g_m_o_d__.html#ga3c6914d8e96834d9f75c3271addef56d">segment.hpp</a>
</li>
<li>SEGMOD_SPARSE
: <a class="el" href="group___s_e_g_m_o_d__.html#ga182c0e6bd2cba7e46f360464ffe38276">segment.hpp</a>
</li>
<li>SEGPERM_EXEC
: <a class="el" href="group___s_e_g_p_e_r_m__.html#gac1f99c160c8494f887194ac29968ae6d">segment.hpp</a>
</li>
<li>SEGPERM_READ
: <a class="el" href="group___s_e_g_p_e_r_m__.html#ga4b490152c7fc5f7ff4a9183a8c917e6a">segment.hpp</a>
</li>
<li>SEGPERM_WRITE
: <a class="el" href="group___s_e_g_p_e_r_m__.html#gacf28b814d1aa6a9aac4ec6bf170bc6ff">segment.hpp</a>
</li>
<li>SET_APPCALL_TIMEOUT
: <a class="el" href="group___a_p_p_c_a_l_l__.html#ga3df3f410d7345fa603607096f6a220c9">idd.hpp</a>
</li>
<li>SET_MEMTI_BYTIL
: <a class="el" href="group___s_e_t___m_e_m_t_i__.html#ga8b1457187807a21538bfd999f0c05514">struct.hpp</a>
</li>
<li>SET_MEMTI_COMPATIBLE
: <a class="el" href="group___s_e_t___m_e_m_t_i__.html#ga2df3838e610f16430d9df4da57656a88">struct.hpp</a>
</li>
<li>SET_MEMTI_FUNCARG
: <a class="el" href="group___s_e_t___m_e_m_t_i__.html#ga7e810dcdad667bc02fc400a115b57e72">struct.hpp</a>
</li>
<li>SET_MEMTI_MAY_DESTROY
: <a class="el" href="group___s_e_t___m_e_m_t_i__.html#ga8a1c6621ffba3c30a6377af284fbe1eb">struct.hpp</a>
</li>
<li>set_vva
: <a class="el" href="pro_8h.html#af487c56158e97e4b5a16655ab1c6f878">pro.h</a>
</li>
<li>SETCOMP_ONLY_ID
: <a class="el" href="group___s_e_t_c_o_m_p__.html#gaaeecd262c386f90bffb8b60a17fc1e69">typeinf.hpp</a>
</li>
<li>SETCOMP_OVERRIDE
: <a class="el" href="group___s_e_t_c_o_m_p__.html#gad56c8127b00e8320c3d8d055b28febf1">typeinf.hpp</a>
</li>
<li>setenv
: <a class="el" href="pro_8h.html#a3866aa356c8a01995c08aa99f8e2b216">pro.h</a>
</li>
<li>SETMENU_APP
: <a class="el" href="group___s_e_t_m_e_n_u__.html#gabae5051c0892d2f7c076225ce55745be">kernwin.hpp</a>
</li>
<li>SETMENU_CTXAPP
: <a class="el" href="kernwin_8hpp.html#a3af140ff483a9cdb9fe0c2586eed0968">kernwin.hpp</a>
</li>
<li>SETMENU_CTXEA
: <a class="el" href="kernwin_8hpp.html#a9d6f6fdbcc286ac2945b73ed40a3b893">kernwin.hpp</a>
</li>
<li>SETMENU_CTXENUM
: <a class="el" href="kernwin_8hpp.html#a987491553e5f0282140d0adabc3e7a23">kernwin.hpp</a>
</li>
<li>SETMENU_CTXIDA
: <a class="el" href="kernwin_8hpp.html#af64c63f34d58dcd91799cfee2778a1eb">kernwin.hpp</a>
</li>
<li>SETMENU_CTXMASK
: <a class="el" href="kernwin_8hpp.html#a2ae7e7e5c7d42376443ce459a21fe1a1">kernwin.hpp</a>
</li>
<li>SETMENU_CTXSTR
: <a class="el" href="kernwin_8hpp.html#af412b0739f92eedce5ef1e60a2659070">kernwin.hpp</a>
</li>
<li>SETMENU_CTXVIEW
: <a class="el" href="kernwin_8hpp.html#add0193b96ed74ea9b14b5cc5d483cdde">kernwin.hpp</a>
</li>
<li>SETMENU_INS
: <a class="el" href="group___s_e_t_m_e_n_u__.html#gab7ce6fd8f9e8784ef881217e088cec9d">kernwin.hpp</a>
</li>
<li>SETPROC_ALL
: <a class="el" href="group___s_e_t_p_r_o_c__.html#ga60a58ee7118432e3a9e1819aabe885fa">idp.hpp</a>
</li>
<li>SETPROC_COMPAT
: <a class="el" href="group___s_e_t_p_r_o_c__.html#gac0cd2da5ea383ad2402082451971a806">idp.hpp</a>
</li>
<li>SETPROC_FATAL
: <a class="el" href="group___s_e_t_p_r_o_c__.html#ga8c420a5e134568a8b96edecb437d9d39">idp.hpp</a>
</li>
<li>SETPROC_USER
: <a class="el" href="group___s_e_t_p_r_o_c__.html#gaf734b873886a8997ba6edf3e8580316a">idp.hpp</a>
</li>
<li>SF_ALIGN
: <a class="el" href="group___s_f__.html#ga758f228e585003ae05f1d9e476ccbdd7">struct.hpp</a>
</li>
<li>SF_FRAME
: <a class="el" href="group___s_f__.html#ga1b395347ef66eb4a1faa5c584421a3e8">struct.hpp</a>
</li>
<li>SF_GHOST
: <a class="el" href="group___s_f__.html#gad19e7396164061042fb789b0ae8dde88">struct.hpp</a>
</li>
<li>SF_HASUNI
: <a class="el" href="group___s_f__.html#ga9f266f43562a29fa4495652be7c479d3">struct.hpp</a>
</li>
<li>SF_HIDDEN
: <a class="el" href="group___s_f__.html#ga4e6ed7a6362dc0e44e0f0e4e33249a73">struct.hpp</a>
</li>
<li>SF_NOLIST
: <a class="el" href="group___s_f__.html#gac555d5d6421d2526a0256b9dfd0a89ea">struct.hpp</a>
</li>
<li>SF_TYPLIB
: <a class="el" href="group___s_f__.html#ga6cf9168b96cf9628391f20a2eef3f67c">struct.hpp</a>
</li>
<li>SF_UNION
: <a class="el" href="group___s_f__.html#ga179c261302637756337e83e8a8bfde06">struct.hpp</a>
</li>
<li>SF_VAR
: <a class="el" href="group___s_f__.html#gab2887ca1c10ddaf7ec691ee1a7c506d9">struct.hpp</a>
</li>
<li>SFL_COMORG
: <a class="el" href="group___s_f_l__.html#ga76758a64e75c56b04c528c84d3b70efe">segment.hpp</a>
</li>
<li>SFL_DEBUG
: <a class="el" href="group___s_f_l__.html#ga663d197c2dead5d7c02d36afa81b6738">segment.hpp</a>
</li>
<li>SFL_HIDDEN
: <a class="el" href="group___s_f_l__.html#gac31257ddd90ad0acab343cebc28c2233">segment.hpp</a>
</li>
<li>SFL_HIDETYPE
: <a class="el" href="group___s_f_l__.html#ga5897753448a6c769538ed3890b9b8129">segment.hpp</a>
</li>
<li>SFL_LOADER
: <a class="el" href="group___s_f_l__.html#gac89841edaa1830e41e109c416948c96d">segment.hpp</a>
</li>
<li>SFL_OBOK
: <a class="el" href="group___s_f_l__.html#ga33bd87d84e584f97b279e193f0ae958a">segment.hpp</a>
</li>
<li>SKIP_FF_MASK
: <a class="el" href="bytes_8hpp.html#aa80006fc5cd3a216c0f514baad625c4d">bytes.hpp</a>
</li>
<li>SMAXSTR
: <a class="el" href="pro_8h.html#a8cf57198a203812ebb59e240105e33d2">pro.h</a>
</li>
<li>SN_AUTO
: <a class="el" href="group___s_n__.html#ga649469af3f3ed0924be751921e29d60e">name.hpp</a>
</li>
<li>SN_CHECK
: <a class="el" href="group___s_n__.html#ga1458a641d26514c3464c986b74d003aa">name.hpp</a>
</li>
<li>SN_LOCAL
: <a class="el" href="group___s_n__.html#ga6052ebef5e57c6e905fe9f902188401d">name.hpp</a>
</li>
<li>SN_NOCHECK
: <a class="el" href="group___s_n__.html#gad7882b24fb8463d16e80274851e0e203">name.hpp</a>
</li>
<li>SN_NOLIST
: <a class="el" href="group___s_n__.html#ga68ba63b7a7a9a881df414b7bfdce7447">name.hpp</a>
</li>
<li>SN_NON_AUTO
: <a class="el" href="group___s_n__.html#ga5839893e37d57ecdea4964f844ed019d">name.hpp</a>
</li>
<li>SN_NON_PUBLIC
: <a class="el" href="group___s_n__.html#gaa682721856e47459dd83249ce69e84f4">name.hpp</a>
</li>
<li>SN_NON_WEAK
: <a class="el" href="group___s_n__.html#ga3dc2cae373dd31ec2dc329afbaf0d3e9">name.hpp</a>
</li>
<li>SN_NOWARN
: <a class="el" href="group___s_n__.html#ga84c416eb3ed6bc386932d8da15bb134b">name.hpp</a>
</li>
<li>SN_PUBLIC
: <a class="el" href="group___s_n__.html#ga0867a80ae5531d5a6f37e9b8ca2078d8">name.hpp</a>
</li>
<li>SN_WEAK
: <a class="el" href="group___s_n__.html#ga6a3e06b901908b81c01a9f0062e9b71b">name.hpp</a>
</li>
<li>snprintf
: <a class="el" href="pro_8h.html#aa367b75c5aed883fef5befbdf04835a4">pro.h</a>
</li>
<li>SPCH_FILES
: <a class="el" href="group___s_p_c_h__.html#ga05efa35d0f881194eedf88fd3e5c82ea">dbg.hpp</a>
</li>
<li>SPCH_ITEMS
: <a class="el" href="group___s_p_c_h__.html#gafe5e4d9834a3ac192b5d8bc8e28b7f0f">dbg.hpp</a>
</li>
<li>SPCH_LINES
: <a class="el" href="group___s_p_c_h__.html#gad1fcd26716d17db3488db3fe1fa21e98">dbg.hpp</a>
</li>
<li>SPCH_NONE
: <a class="el" href="group___s_p_c_h__.html#ga446499ec545451329ebb9ba5f050d443">dbg.hpp</a>
</li>
<li>SPF_ACTIVE
: <a class="el" href="group___s_p_f__.html#ga4b17ed13d2cdfb4f7e7318edc1c1f936">dbg.hpp</a>
</li>
<li>SPF_DECOMPILER
: <a class="el" href="group___s_p_f__.html#ga0b1427e15e8838a32c5ac9926a9d5625">dbg.hpp</a>
</li>
<li>SPF_ENABLED
: <a class="el" href="group___s_p_f__.html#ga7d48a270528a435aba790cc30a99007c">dbg.hpp</a>
</li>
<li>SPF_VERSION_MASK
: <a class="el" href="group___s_p_f__.html#ga7071d9eb5ab27b35f1ccb9a2276b6a26">dbg.hpp</a>
</li>
<li>sprintf
: <a class="el" href="pro_8h.html#a5998f60c4f4af322b36debdbd11d7917">pro.h</a>
</li>
<li>SR_auto
: <a class="el" href="group___s_r__.html#gaeb67da3fe0748d5e2239474ad08dae36">srarea.hpp</a>
</li>
<li>SR_autostart
: <a class="el" href="group___s_r__.html#ga925f115d3bf41f20e9e103466fba195f">srarea.hpp</a>
</li>
<li>SR_inherit
: <a class="el" href="group___s_r__.html#ga07656db9b0285c23ffb8e369fc436e1b">srarea.hpp</a>
</li>
<li>SR_user
: <a class="el" href="group___s_r__.html#gabf8620dbc2c3ffa1c7d748285bf7560a">srarea.hpp</a>
</li>
<li>SREG_NUM
: <a class="el" href="segment_8hpp.html#a2cc79101b0a36f26dae427dec04047e7">segment.hpp</a>
</li>
<li>SSF_AUTOMATIC
: <a class="el" href="group___s_s_f__.html#ga804afc38b16073f6fd8c044a7c530fb2">loader.hpp</a>
</li>
<li>SSUF_DESC
: <a class="el" href="group___s_s_u_f__.html#ga97f1b7d2dd235998e1ff01f1240ee3ae">loader.hpp</a>
</li>
<li>SSUF_FLAGS
: <a class="el" href="group___s_s_u_f__.html#ga17cdaf1fcbbd3e1ef1134f1e64123922">loader.hpp</a>
</li>
<li>SSUF_PATH
: <a class="el" href="group___s_s_u_f__.html#gabf576389ee5dbacdbf0d1b9452ff6520">loader.hpp</a>
</li>
<li>ST_ALREADY_LOGGED
: <a class="el" href="group___s_t__.html#gaf0a73d59966cfefa9a8388705270359d">dbg.hpp</a>
</li>
<li>ST_DIFFERENTIAL
: <a class="el" href="group___s_t__.html#ga9929714be47897c870aa01025b6f025f">dbg.hpp</a>
</li>
<li>ST_OPTIONS_MASK
: <a class="el" href="group___s_t__.html#ga2a5a7667ac9735cb5d072b4bc0016571">dbg.hpp</a>
</li>
<li>ST_OVER_DEBUG_SEG
: <a class="el" href="group___s_t__.html#ga1afbfbb8e77f0ca6ebcf5f4c2aeac41c">dbg.hpp</a>
</li>
<li>ST_OVER_LIB_FUNC
: <a class="el" href="group___s_t__.html#gac2b1ae7ed8a193891d1dbec3e74c681c">dbg.hpp</a>
</li>
<li>ST_SKIP_LOOPS
: <a class="el" href="group___s_t__.html#gad5305d38262ca21606b3f04954bf6640">dbg.hpp</a>
</li>
<li>stderr
: <a class="el" href="fpro_8h.html#a5ce35bd5ba5021fd3b2e951e8f497656">fpro.h</a>
</li>
<li>stdin
: <a class="el" href="fpro_8h.html#aaca70138f0cb63ddb026921afc635179">fpro.h</a>
</li>
<li>stdout
: <a class="el" href="fpro_8h.html#a0c0ef221f95f64e8632451312fd18cc8">fpro.h</a>
</li>
<li>STKVAR_VALID_SIZE
: <a class="el" href="group___s_t_k_v_a_r__2.html#gadea83308bbe3028f66bde2b06d3931e1">ua.hpp</a>
, <a class="el" href="group___s_t_k_v_a_r__1.html#gadea83308bbe3028f66bde2b06d3931e1">frame.hpp</a>
</li>
<li>stpcpy
: <a class="el" href="pro_8h.html#a5c50a69fd5090325ab2ec15e20297e52">pro.h</a>
</li>
<li>strcat
: <a class="el" href="pro_8h.html#ad140927f9ba5dc16bf8d64b9fb92c187">pro.h</a>
</li>
<li>strcmpi
: <a class="el" href="pro_8h.html#acf1a32c487efc5306d57219a57d57b60">pro.h</a>
</li>
<li>strcpy
: <a class="el" href="pro_8h.html#a3c76c079d1e0dea93d871d02e407150e">pro.h</a>
</li>
<li>STRENC_DEFAULT
: <a class="el" href="nalt_8hpp.html#abd4cf2fbb6de09eae932761501d3e687">nalt.hpp</a>
</li>
<li>STRENC_NONE
: <a class="el" href="nalt_8hpp.html#a34d7c6db7fdc840afc36e81dc2534abb">nalt.hpp</a>
</li>
<li>streq
: <a class="el" href="pro_8h.html#a0b6b1d08294fb1711c2e225508d2ee95">pro.h</a>
</li>
<li>stricmp
: <a class="el" href="pro_8h.html#a4e0be90a3757e352f42612d09a7d1aa5">pro.h</a>
</li>
<li>strieq
: <a class="el" href="pro_8h.html#a641ff641d8144258aceb5d152556a65b">pro.h</a>
</li>
<li>strlwr
: <a class="el" href="pro_8h.html#ab3d902b3b585aeeb61811326cce81cb1">pro.h</a>
</li>
<li>STRMEM_ANON
: <a class="el" href="group___s_t_r_m_e_m__.html#gae70e5a781439aef62e61cdfe061f7170">typeinf.hpp</a>
</li>
<li>STRMEM_AUTO
: <a class="el" href="group___s_t_r_m_e_m__.html#ga0b5ba39c4308bbc445aaa8bfc5315bfd">typeinf.hpp</a>
</li>
<li>STRMEM_CASTABLE_TO
: <a class="el" href="group___s_t_r_m_e_m__.html#ga454bfbfea961d64f7efdea9fa565a18a">typeinf.hpp</a>
</li>
<li>STRMEM_INDEX
: <a class="el" href="group___s_t_r_m_e_m__.html#gaad91f2151cfd8e41e7f937287bf18f56">typeinf.hpp</a>
</li>
<li>STRMEM_MAXS
: <a class="el" href="group___s_t_r_m_e_m__.html#ga85e977634794b06f003f4827d9df5028">typeinf.hpp</a>
</li>
<li>STRMEM_MINS
: <a class="el" href="group___s_t_r_m_e_m__.html#gaecfb7742720049da887ac63077488b74">typeinf.hpp</a>
</li>
<li>STRMEM_NAME
: <a class="el" href="group___s_t_r_m_e_m__.html#ga8c04aa29f158d3544957d5bf9513115a">typeinf.hpp</a>
</li>
<li>STRMEM_OFFSET
: <a class="el" href="group___s_t_r_m_e_m__.html#gafc7e55c621c65b2a81792e39a67d75b2">typeinf.hpp</a>
</li>
<li>STRMEM_SIZE
: <a class="el" href="group___s_t_r_m_e_m__.html#ga0e3a31e8de28a5b68b31fd42d8465048">typeinf.hpp</a>
</li>
<li>STRMEM_TYPE
: <a class="el" href="group___s_t_r_m_e_m__.html#ga62e2d52ab4b1acb0ed5571b7135ee6dd">typeinf.hpp</a>
</li>
<li>strncat
: <a class="el" href="pro_8h.html#ac0ecd4d94f75ab9d2dd33590287fec50">pro.h</a>
</li>
<li>strncmpi
: <a class="el" href="pro_8h.html#ad3a1fdce8f91caabe3b9aaa93cb69044">pro.h</a>
</li>
<li>strncpy
: <a class="el" href="pro_8h.html#a5ad0cad79c46e9a6e2bc4b77ac50e271">pro.h</a>
</li>
<li>strneq
: <a class="el" href="pro_8h.html#ae2d49cbb787f228580ea50c87c4eef20">pro.h</a>
</li>
<li>strnicmp
: <a class="el" href="pro_8h.html#a16a19b1831112e876b010468ec15916f">pro.h</a>
</li>
<li>strnieq
: <a class="el" href="pro_8h.html#a57c4d55b79919e131bb463a51fe91cdb">pro.h</a>
</li>
<li>strtok
: <a class="el" href="pro_8h.html#a3b81bcb3e80e77a50e6b59d8c9d8a764">pro.h</a>
</li>
<li>STRUC_SEPARATOR
: <a class="el" href="struct_8hpp.html#aeb8e473dff428ee0345f5f055a121748">struct.hpp</a>
</li>
<li>strupr
: <a class="el" href="pro_8h.html#ad3a5f59416c068c063e1b4e827cae493">pro.h</a>
</li>
<li>SUDT_ALIGN
: <a class="el" href="group___s_u_d_t__.html#gab935733a0cdd7a9dd608f372c0164381">typeinf.hpp</a>
</li>
<li>SUDT_CONST
: <a class="el" href="group___s_u_d_t__.html#ga9a49c1f8d93c62e3a8c3ba35f10be585">typeinf.hpp</a>
</li>
<li>SUDT_FAST
: <a class="el" href="group___s_u_d_t__.html#gaeaa511ce041efaeb0ce9659fcb35b7a7">typeinf.hpp</a>
</li>
<li>SUDT_GAPS
: <a class="el" href="group___s_u_d_t__.html#gac25d2bd3d8185187ceae4cc16f4cc3dc">typeinf.hpp</a>
</li>
<li>SUDT_SORT
: <a class="el" href="group___s_u_d_t__.html#ga7becf33db69eeae6168435acb39b0010">typeinf.hpp</a>
</li>
<li>SUDT_TRUNC
: <a class="el" href="group___s_u_d_t__.html#ga1e082c951f7e37bafdf409d66aa785a2">typeinf.hpp</a>
</li>
<li>SUDT_UNEX
: <a class="el" href="group___s_u_d_t__.html#gaa2d5efeca5c98ebbe16208d506df4231">typeinf.hpp</a>
</li>
<li>SUDT_VOLATILE
: <a class="el" href="group___s_u_d_t__.html#gadc68f14b473c222381efd52ca7cb90d4">typeinf.hpp</a>
</li>
<li>SVAL_MAX
: <a class="el" href="pro_8h.html#af2965237514ff3f613cf70edfb419ee9">pro.h</a>
</li>
<li>SVAL_MIN
: <a class="el" href="pro_8h.html#a2f209400911645e16cc1a5a9d45e7f3a">pro.h</a>
</li>
<li>SVF_COPY_LINES
: <a class="el" href="group___s_v_f__.html#ga650d2a3bd7bb3bc4f43d226568349477">kernwin.hpp</a>
</li>
<li>SVF_LINES_BYPTR
: <a class="el" href="group___s_v_f__.html#ga1dc97fec4b96c123ab8c74d393ab95e1">kernwin.hpp</a>
</li>
<li>SW_ALLCMT
: <a class="el" href="group___s_w___c.html#ga5042dc198e1cc3b367e6a458dd8f5d7e">ida.hpp</a>
</li>
<li>SW_LINNUM
: <a class="el" href="group___s_w___c.html#ga33156c708b6ee8af1cba9016b89c7fd4">ida.hpp</a>
</li>
<li>SW_NOCMT
: <a class="el" href="group___s_w___c.html#ga74d5d03b14d785d66fb1306351838817">ida.hpp</a>
</li>
<li>SW_RPTCMT
: <a class="el" href="group___s_w___c.html#ga7e181cf72e94dba501c93f3108559907">ida.hpp</a>
</li>
<li>SW_SEGXRF
: <a class="el" href="group___s_w___x.html#gaaaff01e639476273d228c0ae3fbf4564">ida.hpp</a>
</li>
<li>SW_SHHID_FUNC
: <a class="el" href="group___s_w___c.html#gabb9142b4f649257f9b5f789b689cbf6b">ida.hpp</a>
</li>
<li>SW_SHHID_ITEM
: <a class="el" href="group___s_w___c.html#ga3db4af09086f075fd341979827f4e311">ida.hpp</a>
</li>
<li>SW_SHHID_SEGM
: <a class="el" href="group___s_w___c.html#ga39f99672364821ce90aeed4d9b0f88c6">ida.hpp</a>
</li>
<li>SW_TESTMODE
: <a class="el" href="group___s_w___c.html#gacf7f9e60e3883a3a4cca82eca83b3f79">ida.hpp</a>
</li>
<li>SW_XRFFNC
: <a class="el" href="group___s_w___x.html#gab37dd6a319b868dc3e82b46248edf5fd">ida.hpp</a>
</li>
<li>SW_XRFMRK
: <a class="el" href="group___s_w___x.html#gad3fafe38202f8f2b2f611001cba6e43b">ida.hpp</a>
</li>
<li>SW_XRFVAL
: <a class="el" href="group___s_w___x.html#ga616a8ccfdad824079f62508cb864988b">ida.hpp</a>
</li>
<li>swapea
: <a class="el" href="pro_8h.html#a8d516921254b8e0b91573a639608769c">pro.h</a>
</li>
<li>SWI2_HXNOLOWCASE
: <a class="el" href="group___s_w_i2__.html#ga218d4fa2c2aa8993e3d345b4f46c3e79">nalt.hpp</a>
</li>
<li>SWI2_INDIRECT
: <a class="el" href="group___s_w_i2__.html#gad485d795d97b7e144544d2c08cd2ae11">nalt.hpp</a>
</li>
<li>SWI2_STDTBL
: <a class="el" href="group___s_w_i2__.html#gab8c2f4088962ab86d70c043a3fe75c77">nalt.hpp</a>
</li>
<li>SWI2_SUBTRACT
: <a class="el" href="group___s_w_i2__.html#gae1fdcd4a1b465cc82bf9a0839ff274a1">nalt.hpp</a>
</li>
<li>SWI_CUSTOM
: <a class="el" href="group___s_w_i__.html#ga9c8b1cc7dc7face3d01f48b8e2b78135">nalt.hpp</a>
</li>
<li>SWI_DEFAULT
: <a class="el" href="group___s_w_i__.html#ga9721965f0d710b727d764e92abc6d5d5">nalt.hpp</a>
</li>
<li>SWI_ELBASE
: <a class="el" href="group___s_w_i__.html#gad0a2b6bfb276e22d63d5ab9e6b93990b">nalt.hpp</a>
</li>
<li>SWI_END_IN_TBL
: <a class="el" href="group___s_w_i__.html#ga7270dd6d783acc444f5c04fc68719bae">nalt.hpp</a>
</li>
<li>SWI_EXTENDED
: <a class="el" href="group___s_w_i__.html#ga19f50755cb54b1ee6189e576f04bc23d">nalt.hpp</a>
</li>
<li>SWI_J32
: <a class="el" href="group___s_w_i__.html#gaf15fbbe94eabbce63815a41b56af3509">nalt.hpp</a>
</li>
<li>SWI_JMP_INV
: <a class="el" href="group___s_w_i__.html#gade6a06a60740d6733cfc689656a853d3">nalt.hpp</a>
</li>
<li>SWI_JSIZE
: <a class="el" href="group___s_w_i__.html#ga907444cebdf9bfefc2bc16180c079f37">nalt.hpp</a>
</li>
<li>SWI_SEPARATE
: <a class="el" href="group___s_w_i__.html#ga383dcd5693b6348d53ac5995f3ee5df9">nalt.hpp</a>
</li>
<li>SWI_SHIFT_MASK
: <a class="el" href="group___s_w_i__.html#gad5246a790b5bb73b4db415a5fc79952e">nalt.hpp</a>
</li>
<li>SWI_SIGNED
: <a class="el" href="group___s_w_i__.html#ga656c35b54dae3628e0cea741ccdaab55">nalt.hpp</a>
</li>
<li>SWI_SPARSE
: <a class="el" href="group___s_w_i__.html#gae81d0822a39c5126bd928bdab1974734">nalt.hpp</a>
</li>
<li>SWI_V32
: <a class="el" href="group___s_w_i__.html#ga4ba1c2e6c577a0c4546528158ac0fb30">nalt.hpp</a>
</li>
<li>SWI_VSIZE
: <a class="el" href="group___s_w_i__.html#ga38ce789ea9bf758f46f108b7323c3120">nalt.hpp</a>
</li>
<li>SWI_VSPLIT
: <a class="el" href="group___s_w_i__.html#gabf8b9130103df3084a267cddaa56d330">nalt.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
