<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Operand value types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Operand value types<div class="ingroups"><a class="el" href="group__operands.html">Operands</a> &raquo; <a class="el" href="group__operands__t.html">Operand structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Used by <a class="el" href="classop__t.html#a46cbc59c9d5fc9e6ab367c0eb1a38633" title="Type of operand value (see Operand value types). ">op_t::dtyp</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7b3131e3cc11e88be1e80a439829b293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b3131e3cc11e88be1e80a439829b293"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dt__.html#ga7b3131e3cc11e88be1e80a439829b293">dt_byte</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga7b3131e3cc11e88be1e80a439829b293"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit <br /></td></tr>
<tr class="separator:ga7b3131e3cc11e88be1e80a439829b293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb5cde4fad79943866df6e120315c98c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb5cde4fad79943866df6e120315c98c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dt__.html#gabb5cde4fad79943866df6e120315c98c">dt_word</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gabb5cde4fad79943866df6e120315c98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit <br /></td></tr>
<tr class="separator:gabb5cde4fad79943866df6e120315c98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39d680a96eebfed96dbbd9c20d7066c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39d680a96eebfed96dbbd9c20d7066c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dt__.html#ga39d680a96eebfed96dbbd9c20d7066c3">dt_dword</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga39d680a96eebfed96dbbd9c20d7066c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit <br /></td></tr>
<tr class="separator:ga39d680a96eebfed96dbbd9c20d7066c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad9eb178bad28892ed548f9e56d90dc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad9eb178bad28892ed548f9e56d90dc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dt__.html#gaad9eb178bad28892ed548f9e56d90dc9">dt_float</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gaad9eb178bad28892ed548f9e56d90dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 byte <br /></td></tr>
<tr class="separator:gaad9eb178bad28892ed548f9e56d90dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb6ffc96fb9fec3a6fb00b57316bac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8cb6ffc96fb9fec3a6fb00b57316bac9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dt__.html#ga8cb6ffc96fb9fec3a6fb00b57316bac9">dt_double</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga8cb6ffc96fb9fec3a6fb00b57316bac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 byte <br /></td></tr>
<tr class="separator:ga8cb6ffc96fb9fec3a6fb00b57316bac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7069d33cabaaddb5191cc7e53252222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7069d33cabaaddb5191cc7e53252222"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dt__.html#gac7069d33cabaaddb5191cc7e53252222">dt_tbyte</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:gac7069d33cabaaddb5191cc7e53252222"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable size ( <a class="el" href="structprocessor__t.html#a7a1ea672e493ec9b59b6d3d8e09d69e1" title="Size of long double (tbyte) for this processor (meaningful only if asm_t::a_tbyte != NULL) ...">processor_t::tbyte_size</a>) <br /></td></tr>
<tr class="separator:gac7069d33cabaaddb5191cc7e53252222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae74028429ed869e7420e452dcef43317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae74028429ed869e7420e452dcef43317"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dt__.html#gae74028429ed869e7420e452dcef43317">dt_packreal</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:gae74028429ed869e7420e452dcef43317"><td class="mdescLeft">&#160;</td><td class="mdescRight">packed real format for mc68040 <br /></td></tr>
<tr class="separator:gae74028429ed869e7420e452dcef43317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa10505ff3777d1c702dc0fcb486a6f79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa10505ff3777d1c702dc0fcb486a6f79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dt__.html#gaa10505ff3777d1c702dc0fcb486a6f79">dt_qword</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:gaa10505ff3777d1c702dc0fcb486a6f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit <br /></td></tr>
<tr class="separator:gaa10505ff3777d1c702dc0fcb486a6f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bd291eb83aaa19325154d5f45637d6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3bd291eb83aaa19325154d5f45637d6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dt__.html#ga3bd291eb83aaa19325154d5f45637d6d">dt_byte16</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga3bd291eb83aaa19325154d5f45637d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">128 bit <br /></td></tr>
<tr class="separator:ga3bd291eb83aaa19325154d5f45637d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga268be91f07064dcff0353727c59c8cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga268be91f07064dcff0353727c59c8cdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dt__.html#ga268be91f07064dcff0353727c59c8cdf">dt_code</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:ga268be91f07064dcff0353727c59c8cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ptr to code (not used?) <br /></td></tr>
<tr class="separator:ga268be91f07064dcff0353727c59c8cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c6c4bf7dd30fcd7f2e47de52325da4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c6c4bf7dd30fcd7f2e47de52325da4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dt__.html#ga1c6c4bf7dd30fcd7f2e47de52325da4c">dt_void</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga1c6c4bf7dd30fcd7f2e47de52325da4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">none <br /></td></tr>
<tr class="separator:ga1c6c4bf7dd30fcd7f2e47de52325da4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91b41c919ba1d4c42ea307ea6e8d4e81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91b41c919ba1d4c42ea307ea6e8d4e81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dt__.html#ga91b41c919ba1d4c42ea307ea6e8d4e81">dt_fword</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:ga91b41c919ba1d4c42ea307ea6e8d4e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">48 bit <br /></td></tr>
<tr class="separator:ga91b41c919ba1d4c42ea307ea6e8d4e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab211db421bf77e573550e7fda075028c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab211db421bf77e573550e7fda075028c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dt__.html#gab211db421bf77e573550e7fda075028c">dt_bitfild</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:gab211db421bf77e573550e7fda075028c"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit field (mc680x0) <br /></td></tr>
<tr class="separator:gab211db421bf77e573550e7fda075028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f3a4c39450bc50572ea6d2dd51c2f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46f3a4c39450bc50572ea6d2dd51c2f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dt__.html#ga46f3a4c39450bc50572ea6d2dd51c2f2">dt_string</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:ga46f3a4c39450bc50572ea6d2dd51c2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to asciiz string <br /></td></tr>
<tr class="separator:ga46f3a4c39450bc50572ea6d2dd51c2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846b51cfcb3d1ce299ad9f891a2b20b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga846b51cfcb3d1ce299ad9f891a2b20b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dt__.html#ga846b51cfcb3d1ce299ad9f891a2b20b0">dt_unicode</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:ga846b51cfcb3d1ce299ad9f891a2b20b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to unicode string <br /></td></tr>
<tr class="separator:ga846b51cfcb3d1ce299ad9f891a2b20b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad532c963b198afc27b62b9c7ef61f61b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad532c963b198afc27b62b9c7ef61f61b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dt__.html#gad532c963b198afc27b62b9c7ef61f61b">dt_3byte</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:gad532c963b198afc27b62b9c7ef61f61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">3-byte data <br /></td></tr>
<tr class="separator:gad532c963b198afc27b62b9c7ef61f61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccb3747e107f807c752e9929a1433886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaccb3747e107f807c752e9929a1433886"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dt__.html#gaccb3747e107f807c752e9929a1433886">dt_ldbl</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gaccb3747e107f807c752e9929a1433886"><td class="mdescLeft">&#160;</td><td class="mdescRight">long double (which may be different from tbyte) <br /></td></tr>
<tr class="separator:gaccb3747e107f807c752e9929a1433886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1f6d814f621a30c37e3d9a613d14c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f1f6d814f621a30c37e3d9a613d14c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dt__.html#ga4f1f6d814f621a30c37e3d9a613d14c9">dt_byte32</a>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:ga4f1f6d814f621a30c37e3d9a613d14c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">256 bit <br /></td></tr>
<tr class="separator:ga4f1f6d814f621a30c37e3d9a613d14c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b4ee93fa2b39ad741baea204dba8b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70b4ee93fa2b39ad741baea204dba8b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dt__.html#ga70b4ee93fa2b39ad741baea204dba8b7">dt_byte64</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:ga70b4ee93fa2b39ad741baea204dba8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">512 bit <br /></td></tr>
<tr class="separator:ga70b4ee93fa2b39ad741baea204dba8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
