<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Segment alignment codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Segment alignment codes<div class="ingroups"><a class="el" href="group__seg.html">Segments</a> &raquo; <a class="el" href="group__seg__t.html">Segment structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Used by <a class="el" href="classsegment__t.html#a0cdda6d61e64c64e32d8a2579d08eaa7" title="Segment alignment codes ">segment_t::align</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4697d125cb311ad2487ddd63683bb9bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4697d125cb311ad2487ddd63683bb9bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sa__.html#ga4697d125cb311ad2487ddd63683bb9bd">saAbs</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga4697d125cb311ad2487ddd63683bb9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute segment. <br /></td></tr>
<tr class="separator:ga4697d125cb311ad2487ddd63683bb9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aecfd12e64028f0712d6cad0403b66b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0aecfd12e64028f0712d6cad0403b66b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sa__.html#ga0aecfd12e64028f0712d6cad0403b66b">saRelByte</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga0aecfd12e64028f0712d6cad0403b66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relocatable, byte aligned. <br /></td></tr>
<tr class="separator:ga0aecfd12e64028f0712d6cad0403b66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadec2f7b0d3cc73c432b3cd515630edce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadec2f7b0d3cc73c432b3cd515630edce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sa__.html#gadec2f7b0d3cc73c432b3cd515630edce">saRelWord</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gadec2f7b0d3cc73c432b3cd515630edce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relocatable, word (2-byte) aligned. <br /></td></tr>
<tr class="separator:gadec2f7b0d3cc73c432b3cd515630edce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034b61cd4186cc800c9cccbf4ca579fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga034b61cd4186cc800c9cccbf4ca579fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sa__.html#ga034b61cd4186cc800c9cccbf4ca579fc">saRelPara</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga034b61cd4186cc800c9cccbf4ca579fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relocatable, paragraph (16-byte) aligned. <br /></td></tr>
<tr class="separator:ga034b61cd4186cc800c9cccbf4ca579fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d051b1877d03b0b447cdf9ba36fb53d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d051b1877d03b0b447cdf9ba36fb53d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sa__.html#ga1d051b1877d03b0b447cdf9ba36fb53d">saRelPage</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga1d051b1877d03b0b447cdf9ba36fb53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relocatable, aligned on 256-byte boundary. <br /></td></tr>
<tr class="separator:ga1d051b1877d03b0b447cdf9ba36fb53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff7775baddfc01bf6179be9983462f10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sa__.html#gaff7775baddfc01bf6179be9983462f10">saRelDble</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:gaff7775baddfc01bf6179be9983462f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relocatable, aligned on a double word (4-byte)  <a href="#gaff7775baddfc01bf6179be9983462f10">More...</a><br /></td></tr>
<tr class="separator:gaff7775baddfc01bf6179be9983462f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga765c3364a1877c3a87d83e40322ba14f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sa__.html#ga765c3364a1877c3a87d83e40322ba14f">saRel4K</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga765c3364a1877c3a87d83e40322ba14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value is used by the PharLap OMF for page (4K)  <a href="#ga765c3364a1877c3a87d83e40322ba14f">More...</a><br /></td></tr>
<tr class="separator:ga765c3364a1877c3a87d83e40322ba14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d02d37653e067648515434ef024b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98d02d37653e067648515434ef024b7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sa__.html#ga98d02d37653e067648515434ef024b7e">saGroup</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga98d02d37653e067648515434ef024b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segment group. <br /></td></tr>
<tr class="separator:ga98d02d37653e067648515434ef024b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ffa6a6277b95550e88745d2b0756613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ffa6a6277b95550e88745d2b0756613"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sa__.html#ga6ffa6a6277b95550e88745d2b0756613">saRel32Bytes</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga6ffa6a6277b95550e88745d2b0756613"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bytes <br /></td></tr>
<tr class="separator:ga6ffa6a6277b95550e88745d2b0756613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6663af84554de00ae36835ef061e5614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6663af84554de00ae36835ef061e5614"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sa__.html#ga6663af84554de00ae36835ef061e5614">saRel64Bytes</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:ga6663af84554de00ae36835ef061e5614"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bytes <br /></td></tr>
<tr class="separator:ga6663af84554de00ae36835ef061e5614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44e590d43f0a17bff91318c070406c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44e590d43f0a17bff91318c070406c46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sa__.html#ga44e590d43f0a17bff91318c070406c46">saRelQword</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga44e590d43f0a17bff91318c070406c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bytes <br /></td></tr>
<tr class="separator:ga44e590d43f0a17bff91318c070406c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9328a9b21edfc4da676d29b2ce255b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9328a9b21edfc4da676d29b2ce255b7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sa__.html#ga9328a9b21edfc4da676d29b2ce255b7e">saRel128Bytes</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:ga9328a9b21edfc4da676d29b2ce255b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">128 bytes <br /></td></tr>
<tr class="separator:ga9328a9b21edfc4da676d29b2ce255b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae415d0f706c767f99234fe6c8d970d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae415d0f706c767f99234fe6c8d970d2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sa__.html#gae415d0f706c767f99234fe6c8d970d2b">saRel512Bytes</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:gae415d0f706c767f99234fe6c8d970d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">512 bytes <br /></td></tr>
<tr class="separator:gae415d0f706c767f99234fe6c8d970d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d5213ae8be94b40698c7c375c1f16c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d5213ae8be94b40698c7c375c1f16c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sa__.html#ga4d5213ae8be94b40698c7c375c1f16c4">saRel1024Bytes</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:ga4d5213ae8be94b40698c7c375c1f16c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">1024 bytes <br /></td></tr>
<tr class="separator:ga4d5213ae8be94b40698c7c375c1f16c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3bcf5d7907785f4fae15af499fd91b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3bcf5d7907785f4fae15af499fd91b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sa__.html#gab3bcf5d7907785f4fae15af499fd91b0">saRel2048Bytes</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:gab3bcf5d7907785f4fae15af499fd91b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">2048 bytes <br /></td></tr>
<tr class="separator:gab3bcf5d7907785f4fae15af499fd91b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40112e1c1deceb7107a877e6b5eddf9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40112e1c1deceb7107a877e6b5eddf9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>saRel_MAX_ALIGN_CODE</b>&#160;&#160;&#160;<a class="el" href="group__sa__.html#gab3bcf5d7907785f4fae15af499fd91b0">saRel2048Bytes</a></td></tr>
<tr class="separator:ga40112e1c1deceb7107a877e6b5eddf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaff7775baddfc01bf6179be9983462f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define saRelDble&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relocatable, aligned on a double word (4-byte) </p>
<p>boundary. </p>

</div>
</div>
<a class="anchor" id="ga765c3364a1877c3a87d83e40322ba14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define saRel4K&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This value is used by the PharLap OMF for page (4K) </p>
<p>alignment. It is not supported by LINK. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
