<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Functions tracing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions tracing<div class="ingroups"><a class="el" href="group__dbg__funcs.html">Debugger functions</a> &raquo; <a class="el" href="group__dbg__funcs__tracing.html">Tracing</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Each call to a function or return from a function is stored in the tracing buffer. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga226a9b986e487e9df28602e34f717324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga226a9b986e487e9df28602e34f717324"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__trcfunc.html#ga226a9b986e487e9df28602e34f717324">FT_LOG_RET</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga226a9b986e487e9df28602e34f717324"><td class="mdescLeft">&#160;</td><td class="mdescRight">function tracing will log returning instructions <br /></td></tr>
<tr class="separator:ga226a9b986e487e9df28602e34f717324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaff42710b395bc717c2f102b0ecaf61ec"><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__trcfunc.html#gaff42710b395bc717c2f102b0ecaf61ec">is_func_trace_enabled</a> (void)</td></tr>
<tr class="memdesc:gaff42710b395bc717c2f102b0ecaf61ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current state of functions tracing.  <a href="#gaff42710b395bc717c2f102b0ecaf61ec">More...</a><br /></td></tr>
<tr class="separator:gaff42710b395bc717c2f102b0ecaf61ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f711fddb037a93e4329563cafc6bac0"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__trcfunc.html#ga6f711fddb037a93e4329563cafc6bac0">get_func_trace_options</a> (void)</td></tr>
<tr class="memdesc:ga6f711fddb037a93e4329563cafc6bac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current function tracing options.  <a href="#ga6f711fddb037a93e4329563cafc6bac0">More...</a><br /></td></tr>
<tr class="separator:ga6f711fddb037a93e4329563cafc6bac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e9b589690606c1d501dac326da7f50c"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__trcfunc.html#ga7e9b589690606c1d501dac326da7f50c">set_func_trace_options</a> (int options)</td></tr>
<tr class="memdesc:ga7e9b589690606c1d501dac326da7f50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify function tracing options.  <a href="#ga7e9b589690606c1d501dac326da7f50c">More...</a><br /></td></tr>
<tr class="separator:ga7e9b589690606c1d501dac326da7f50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a582a74f21fb21c19fa19ba805a6122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a582a74f21fb21c19fa19ba805a6122"></a>
void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__trcfunc.html#ga5a582a74f21fb21c19fa19ba805a6122">request_set_func_trace_options</a> (int options)</td></tr>
<tr class="memdesc:ga5a582a74f21fb21c19fa19ba805a6122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a <a class="el" href="group__dbg__funcs__trcfunc.html#ga7e9b589690606c1d501dac326da7f50c" title="Modify function tracing options. ">set_func_trace_options()</a> request. <br /></td></tr>
<tr class="separator:ga5a582a74f21fb21c19fa19ba805a6122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Enable/Disable functions tracing</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp5a3a1856cd860bf260a7dcf88d10dac2"></a></p><table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function - available as request </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
</td></tr>
<tr class="memitem:gaeb1e9168e5e1a7b7e4fe950921cd0ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb1e9168e5e1a7b7e4fe950921cd0ece"></a>
bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enable_func_trace</b> (bool enable=true)</td></tr>
<tr class="separator:gaeb1e9168e5e1a7b7e4fe950921cd0ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga215d2899bbfb1c8ccb4870d4f41b1337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga215d2899bbfb1c8ccb4870d4f41b1337"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>disable_func_trace</b> (void)</td></tr>
<tr class="separator:ga215d2899bbfb1c8ccb4870d4f41b1337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc6ed0b6f82520d13a3e58467a1575e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc6ed0b6f82520d13a3e58467a1575e4"></a>
bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>request_enable_func_trace</b> (bool enable=true)</td></tr>
<tr class="separator:gabc6ed0b6f82520d13a3e58467a1575e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b6cd550a652eb277ce8e97d5659189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5b6cd550a652eb277ce8e97d5659189"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>request_disable_func_trace</b> (void)</td></tr>
<tr class="separator:gaa5b6cd550a652eb277ce8e97d5659189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaff42710b395bc717c2f102b0ecaf61ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> is_func_trace_enabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current state of functions tracing. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6f711fddb037a93e4329563cafc6bac0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> get_func_trace_options </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current function tracing options. </p>
<p>Also see <a class="el" href="group__dbg__funcs__trcfunc.html#ga226a9b986e487e9df28602e34f717324" title="function tracing will log returning instructions ">FT_LOG_RET</a> </p><table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7e9b589690606c1d501dac326da7f50c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> set_func_trace_options </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify function tracing options. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function - available as request </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
