<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Instruction feature bits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Instruction feature bits</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Used by <a class="el" href="structinstruc__t.html#a6fc6925bdc9bbca7b8c54ec2c5333810" title="combination of Instruction feature bits ">instruc_t::feature</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1d6543d4600a0d208f6b4c466a2394b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f__.html#ga1d6543d4600a0d208f6b4c466a2394b0">CF_STOP</a>&#160;&#160;&#160;0x00001</td></tr>
<tr class="memdesc:ga1d6543d4600a0d208f6b4c466a2394b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction doesn't pass execution to the.  <a href="#ga1d6543d4600a0d208f6b4c466a2394b0">More...</a><br /></td></tr>
<tr class="separator:ga1d6543d4600a0d208f6b4c466a2394b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1629b52b2450f8665eb71648e377d3fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1629b52b2450f8665eb71648e377d3fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f__.html#ga1629b52b2450f8665eb71648e377d3fe">CF_CALL</a>&#160;&#160;&#160;0x00002</td></tr>
<tr class="memdesc:ga1629b52b2450f8665eb71648e377d3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">CALL instruction (should make a procedure here) <br /></td></tr>
<tr class="separator:ga1629b52b2450f8665eb71648e377d3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0473eca46d640d94212f378c7988f68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0473eca46d640d94212f378c7988f68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f__.html#gaa0473eca46d640d94212f378c7988f68">CF_CHG1</a>&#160;&#160;&#160;0x00004</td></tr>
<tr class="memdesc:gaa0473eca46d640d94212f378c7988f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instruction modifies the first operand. <br /></td></tr>
<tr class="separator:gaa0473eca46d640d94212f378c7988f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedfa5241b0024453e3eb0f8e48645667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedfa5241b0024453e3eb0f8e48645667"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f__.html#gaedfa5241b0024453e3eb0f8e48645667">CF_CHG2</a>&#160;&#160;&#160;0x00008</td></tr>
<tr class="memdesc:gaedfa5241b0024453e3eb0f8e48645667"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instruction modifies the second operand. <br /></td></tr>
<tr class="separator:gaedfa5241b0024453e3eb0f8e48645667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aade4b83f5c48411d0767d4c299a699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0aade4b83f5c48411d0767d4c299a699"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f__.html#ga0aade4b83f5c48411d0767d4c299a699">CF_CHG3</a>&#160;&#160;&#160;0x00010</td></tr>
<tr class="memdesc:ga0aade4b83f5c48411d0767d4c299a699"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instruction modifies the third operand. <br /></td></tr>
<tr class="separator:ga0aade4b83f5c48411d0767d4c299a699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf64c54459932fb0f131303516884401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf64c54459932fb0f131303516884401"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f__.html#gabf64c54459932fb0f131303516884401">CF_CHG4</a>&#160;&#160;&#160;0x00020</td></tr>
<tr class="memdesc:gabf64c54459932fb0f131303516884401"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instruction modifies 4 operand. <br /></td></tr>
<tr class="separator:gabf64c54459932fb0f131303516884401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9681cb84e3b334d900a2c2f1c497533f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9681cb84e3b334d900a2c2f1c497533f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f__.html#ga9681cb84e3b334d900a2c2f1c497533f">CF_CHG5</a>&#160;&#160;&#160;0x00040</td></tr>
<tr class="memdesc:ga9681cb84e3b334d900a2c2f1c497533f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instruction modifies 5 operand. <br /></td></tr>
<tr class="separator:ga9681cb84e3b334d900a2c2f1c497533f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaba6f7c37994358283af54fc3467b1e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaba6f7c37994358283af54fc3467b1e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f__.html#gaaba6f7c37994358283af54fc3467b1e9">CF_CHG6</a>&#160;&#160;&#160;0x00080</td></tr>
<tr class="memdesc:gaaba6f7c37994358283af54fc3467b1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instruction modifies 6 operand. <br /></td></tr>
<tr class="separator:gaaba6f7c37994358283af54fc3467b1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8eb94b87477ea6e5b98c32c911e96b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8eb94b87477ea6e5b98c32c911e96b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f__.html#gac8eb94b87477ea6e5b98c32c911e96b0">CF_USE1</a>&#160;&#160;&#160;0x00100</td></tr>
<tr class="memdesc:gac8eb94b87477ea6e5b98c32c911e96b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instruction uses value of the first operand. <br /></td></tr>
<tr class="separator:gac8eb94b87477ea6e5b98c32c911e96b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad583aa7ea6018590706dcb3d9a6c36c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad583aa7ea6018590706dcb3d9a6c36c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f__.html#gad583aa7ea6018590706dcb3d9a6c36c8">CF_USE2</a>&#160;&#160;&#160;0x00200</td></tr>
<tr class="memdesc:gad583aa7ea6018590706dcb3d9a6c36c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instruction uses value of the second operand. <br /></td></tr>
<tr class="separator:gad583aa7ea6018590706dcb3d9a6c36c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf368f97ba9028af8de9c17357b83411b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf368f97ba9028af8de9c17357b83411b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f__.html#gaf368f97ba9028af8de9c17357b83411b">CF_USE3</a>&#160;&#160;&#160;0x00400</td></tr>
<tr class="memdesc:gaf368f97ba9028af8de9c17357b83411b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instruction uses value of the third operand. <br /></td></tr>
<tr class="separator:gaf368f97ba9028af8de9c17357b83411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8864275efe42cf68cef15ccc40dadbac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8864275efe42cf68cef15ccc40dadbac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f__.html#ga8864275efe42cf68cef15ccc40dadbac">CF_USE4</a>&#160;&#160;&#160;0x00800</td></tr>
<tr class="memdesc:ga8864275efe42cf68cef15ccc40dadbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instruction uses value of the 4 operand. <br /></td></tr>
<tr class="separator:ga8864275efe42cf68cef15ccc40dadbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34bc121252c0356520cf786f7a7f5a8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34bc121252c0356520cf786f7a7f5a8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f__.html#ga34bc121252c0356520cf786f7a7f5a8a">CF_USE5</a>&#160;&#160;&#160;0x01000</td></tr>
<tr class="memdesc:ga34bc121252c0356520cf786f7a7f5a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instruction uses value of the 5 operand. <br /></td></tr>
<tr class="separator:ga34bc121252c0356520cf786f7a7f5a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e0803341bfaa5ca8218dab44f0a8422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e0803341bfaa5ca8218dab44f0a8422"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f__.html#ga2e0803341bfaa5ca8218dab44f0a8422">CF_USE6</a>&#160;&#160;&#160;0x02000</td></tr>
<tr class="memdesc:ga2e0803341bfaa5ca8218dab44f0a8422"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instruction uses value of the 6 operand. <br /></td></tr>
<tr class="separator:ga2e0803341bfaa5ca8218dab44f0a8422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd76ed40dfacb78082bc6f5683375379"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f__.html#gafd76ed40dfacb78082bc6f5683375379">CF_JUMP</a>&#160;&#160;&#160;0x04000</td></tr>
<tr class="memdesc:gafd76ed40dfacb78082bc6f5683375379"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instruction passes execution using indirect.  <a href="#gafd76ed40dfacb78082bc6f5683375379">More...</a><br /></td></tr>
<tr class="separator:gafd76ed40dfacb78082bc6f5683375379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c38cff266cc3b1855f46045b1d812a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61c38cff266cc3b1855f46045b1d812a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f__.html#ga61c38cff266cc3b1855f46045b1d812a">CF_SHFT</a>&#160;&#160;&#160;0x08000</td></tr>
<tr class="memdesc:ga61c38cff266cc3b1855f46045b1d812a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit-shift instruction (shl,shr...) <br /></td></tr>
<tr class="separator:ga61c38cff266cc3b1855f46045b1d812a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5afe6b1c045008da7c9fd81c7701a921"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f__.html#ga5afe6b1c045008da7c9fd81c7701a921">CF_HLL</a>&#160;&#160;&#160;0x10000</td></tr>
<tr class="memdesc:ga5afe6b1c045008da7c9fd81c7701a921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction may be present in a high level.  <a href="#ga5afe6b1c045008da7c9fd81c7701a921">More...</a><br /></td></tr>
<tr class="separator:ga5afe6b1c045008da7c9fd81c7701a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1d6543d4600a0d208f6b4c466a2394b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_STOP&#160;&#160;&#160;0x00001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instruction doesn't pass execution to the. </p>
<p>next instruction </p>

</div>
</div>
<a class="anchor" id="gafd76ed40dfacb78082bc6f5683375379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_JUMP&#160;&#160;&#160;0x04000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The instruction passes execution using indirect. </p>
<p>jump or call (thus needs additional analysis) </p>

</div>
</div>
<a class="anchor" id="ga5afe6b1c045008da7c9fd81c7701a921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CF_HLL&#160;&#160;&#160;0x10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instruction may be present in a high level. </p>
<p>language function. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
