<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Reserved netnode tags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Reserved netnode tags</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Tags internally used in netnodes. </p>
<p>You should not use them for your tagged alt/sup/char/hash arrays. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5a1f5e83139b7e4f7e644027b1a7f9f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a1f5e83139b7e4f7e644027b1a7f9f5"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nn__res.html#ga5a1f5e83139b7e4f7e644027b1a7f9f5">atag</a> = 'A'</td></tr>
<tr class="memdesc:ga5a1f5e83139b7e4f7e644027b1a7f9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of altvals. <br /></td></tr>
<tr class="separator:ga5a1f5e83139b7e4f7e644027b1a7f9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedcc558fe55e19ebc6e304ba7ad8c4d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedcc558fe55e19ebc6e304ba7ad8c4d6"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nn__res.html#gaedcc558fe55e19ebc6e304ba7ad8c4d6">stag</a> = 'S'</td></tr>
<tr class="memdesc:gaedcc558fe55e19ebc6e304ba7ad8c4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of supvals. <br /></td></tr>
<tr class="separator:gaedcc558fe55e19ebc6e304ba7ad8c4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd0e5089a5348df0c78679036b07f387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd0e5089a5348df0c78679036b07f387"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nn__res.html#gafd0e5089a5348df0c78679036b07f387">htag</a> = 'H'</td></tr>
<tr class="memdesc:gafd0e5089a5348df0c78679036b07f387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of hashvals. <br /></td></tr>
<tr class="separator:gafd0e5089a5348df0c78679036b07f387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16927bc2464b2b68f9ecfa782a64de57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16927bc2464b2b68f9ecfa782a64de57"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nn__res.html#ga16927bc2464b2b68f9ecfa782a64de57">vtag</a> = 'V'</td></tr>
<tr class="memdesc:ga16927bc2464b2b68f9ecfa782a64de57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of netnode. <br /></td></tr>
<tr class="separator:ga16927bc2464b2b68f9ecfa782a64de57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5d477c395e82a0d231d307920d331e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef5d477c395e82a0d231d307920d331e"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nn__res.html#gaef5d477c395e82a0d231d307920d331e">ntag</a> = 'N'</td></tr>
<tr class="memdesc:gaef5d477c395e82a0d231d307920d331e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of netnode. <br /></td></tr>
<tr class="separator:gaef5d477c395e82a0d231d307920d331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5201c9c3c386a0a94da7f636324a0180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5201c9c3c386a0a94da7f636324a0180"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nn__res.html#ga5201c9c3c386a0a94da7f636324a0180">ltag</a> = 'L'</td></tr>
<tr class="memdesc:ga5201c9c3c386a0a94da7f636324a0180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links between netnodes. <br /></td></tr>
<tr class="separator:ga5201c9c3c386a0a94da7f636324a0180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
