<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Line prefix colors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Line prefix colors</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Line prefix colors are not used in modules. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga56e1aea61ee305e3648158362333b3a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56e1aea61ee305e3648158362333b3a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r___p_f_x.html#ga56e1aea61ee305e3648158362333b3a8">COLOR_DEFAULT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga56e1aea61ee305e3648158362333b3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default. <br /></td></tr>
<tr class="separator:ga56e1aea61ee305e3648158362333b3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadcf88db7470d7487e31e5c25f1ddd57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaadcf88db7470d7487e31e5c25f1ddd57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r___p_f_x.html#gaadcf88db7470d7487e31e5c25f1ddd57">COLOR_SELECTED</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:gaadcf88db7470d7487e31e5c25f1ddd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected. <br /></td></tr>
<tr class="separator:gaadcf88db7470d7487e31e5c25f1ddd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19fc4201f02c0920f3a8017c5f7e7f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19fc4201f02c0920f3a8017c5f7e7f69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r___p_f_x.html#ga19fc4201f02c0920f3a8017c5f7e7f69">COLOR_LIBFUNC</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga19fc4201f02c0920f3a8017c5f7e7f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library function. <br /></td></tr>
<tr class="separator:ga19fc4201f02c0920f3a8017c5f7e7f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465d93679c4e20237772850ada119244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga465d93679c4e20237772850ada119244"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r___p_f_x.html#ga465d93679c4e20237772850ada119244">COLOR_REGFUNC</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga465d93679c4e20237772850ada119244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular function. <br /></td></tr>
<tr class="separator:ga465d93679c4e20237772850ada119244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc13677000f88e164a19129a8ec7e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fc13677000f88e164a19129a8ec7e19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r___p_f_x.html#ga2fc13677000f88e164a19129a8ec7e19">COLOR_CODE</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:ga2fc13677000f88e164a19129a8ec7e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single instruction. <br /></td></tr>
<tr class="separator:ga2fc13677000f88e164a19129a8ec7e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94cb09ecaa20c3d9e12ee27e985cf56f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94cb09ecaa20c3d9e12ee27e985cf56f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r___p_f_x.html#ga94cb09ecaa20c3d9e12ee27e985cf56f">COLOR_DATA</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:ga94cb09ecaa20c3d9e12ee27e985cf56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data bytes. <br /></td></tr>
<tr class="separator:ga94cb09ecaa20c3d9e12ee27e985cf56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae63bffec753f28eca373ef5ebd1493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeae63bffec753f28eca373ef5ebd1493"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r___p_f_x.html#gaeae63bffec753f28eca373ef5ebd1493">COLOR_UNKNOWN</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:gaeae63bffec753f28eca373ef5ebd1493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unexplored byte. <br /></td></tr>
<tr class="separator:gaeae63bffec753f28eca373ef5ebd1493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b9e3be91062ffae781a656665735b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06b9e3be91062ffae781a656665735b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r___p_f_x.html#ga06b9e3be91062ffae781a656665735b3">COLOR_EXTERN</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga06b9e3be91062ffae781a656665735b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">External name definition segment. <br /></td></tr>
<tr class="separator:ga06b9e3be91062ffae781a656665735b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00e92939d4a12a362cf23ec35dcf3ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00e92939d4a12a362cf23ec35dcf3ab5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r___p_f_x.html#ga00e92939d4a12a362cf23ec35dcf3ab5">COLOR_CURITEM</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="memdesc:ga00e92939d4a12a362cf23ec35dcf3ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current item. <br /></td></tr>
<tr class="separator:ga00e92939d4a12a362cf23ec35dcf3ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d071188087919f14b720d0961e7ae58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d071188087919f14b720d0961e7ae58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r___p_f_x.html#ga1d071188087919f14b720d0961e7ae58">COLOR_CURLINE</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="memdesc:ga1d071188087919f14b720d0961e7ae58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current line. <br /></td></tr>
<tr class="separator:ga1d071188087919f14b720d0961e7ae58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb011e929f2a9195402a82d42176d95d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb011e929f2a9195402a82d42176d95d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r___p_f_x.html#gadb011e929f2a9195402a82d42176d95d">COLOR_HIDLINE</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="memdesc:gadb011e929f2a9195402a82d42176d95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hidden line. <br /></td></tr>
<tr class="separator:gadb011e929f2a9195402a82d42176d95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d2b1f26bd871f63ad48cecc5bd14d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60d2b1f26bd871f63ad48cecc5bd14d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r___p_f_x.html#ga60d2b1f26bd871f63ad48cecc5bd14d6">COLOR_BG_MAX</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="memdesc:ga60d2b1f26bd871f63ad48cecc5bd14d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max color number. <br /></td></tr>
<tr class="separator:ga60d2b1f26bd871f63ad48cecc5bd14d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d5a8d0e21c3925cbf2ea6f4d5fb5643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d5a8d0e21c3925cbf2ea6f4d5fb5643"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PALETTE_SIZE</b>&#160;&#160;&#160;(<a class="el" href="group___c_o_l_o_r__.html#ga4542d0e4c126f4f328771cb306b71a3a">COLOR_FG_MAX</a>+<a class="el" href="group___c_o_l_o_r___p_f_x.html#ga60d2b1f26bd871f63ad48cecc5bd14d6">COLOR_BG_MAX</a>)</td></tr>
<tr class="separator:ga0d5a8d0e21c3925cbf2ea6f4d5fb5643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
