<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Trace management functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Trace management functions<div class="ingroups"><a class="el" href="group__dbg__funcs.html">Debugger functions</a> &raquo; <a class="el" href="group__dbg__funcs__tracing.html">Tracing</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafed83f13f5418ed925b4d61d368311a2"><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__trcm.html#gafed83f13f5418ed925b4d61d368311a2">load_trace_file</a> (const char *filename, char *buf, size_t bufsize)</td></tr>
<tr class="memdesc:gafed83f13f5418ed925b4d61d368311a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a recorded trace file in the trace window.  <a href="#gafed83f13f5418ed925b4d61d368311a2">More...</a><br /></td></tr>
<tr class="separator:gafed83f13f5418ed925b4d61d368311a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73b86c91ba74838a18ff650c7ff05b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa73b86c91ba74838a18ff650c7ff05b9"></a>
bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__trcm.html#gaa73b86c91ba74838a18ff650c7ff05b9">save_trace_file</a> (const char *filename, const char *description)</td></tr>
<tr class="memdesc:gaa73b86c91ba74838a18ff650c7ff05b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the current trace in the specified file. <br /></td></tr>
<tr class="separator:gaa73b86c91ba74838a18ff650c7ff05b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b663baf51d088743f89cfc1cbd7a9d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b663baf51d088743f89cfc1cbd7a9d6"></a>
bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__trcm.html#ga4b663baf51d088743f89cfc1cbd7a9d6">is_valid_trace_file</a> (const char *filename)</td></tr>
<tr class="memdesc:ga4b663baf51d088743f89cfc1cbd7a9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the specified file a valid trace file for the current database? <br /></td></tr>
<tr class="separator:ga4b663baf51d088743f89cfc1cbd7a9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad50908ff63ae16ade347789f6d2cac69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad50908ff63ae16ade347789f6d2cac69"></a>
bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__trcm.html#gad50908ff63ae16ade347789f6d2cac69">set_trace_file_desc</a> (const char *filename, const char *description)</td></tr>
<tr class="memdesc:gad50908ff63ae16ade347789f6d2cac69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the description of the specified trace file. <br /></td></tr>
<tr class="separator:gad50908ff63ae16ade347789f6d2cac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de0a41d37e7f6850ce1b10b66244ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2de0a41d37e7f6850ce1b10b66244ecc"></a>
bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__trcm.html#ga2de0a41d37e7f6850ce1b10b66244ecc">get_trace_file_desc</a> (const char *filename, char *buf, size_t bufsize)</td></tr>
<tr class="memdesc:ga2de0a41d37e7f6850ce1b10b66244ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file header of the specified trace file. <br /></td></tr>
<tr class="separator:ga2de0a41d37e7f6850ce1b10b66244ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9612156eefa7b68d01aeeaccc07f6f4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9612156eefa7b68d01aeeaccc07f6f4c"></a>
bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__trcm.html#ga9612156eefa7b68d01aeeaccc07f6f4c">choose_trace_file</a> (char *buf, size_t bufsize)</td></tr>
<tr class="memdesc:ga9612156eefa7b68d01aeeaccc07f6f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the choose trace dialog. <br /></td></tr>
<tr class="separator:ga9612156eefa7b68d01aeeaccc07f6f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b2eca7e2f4d73ded96382b16cb0d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21b2eca7e2f4d73ded96382b16cb0d5d"></a>
bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__trcm.html#ga21b2eca7e2f4d73ded96382b16cb0d5d">diff_trace_file</a> (const char *filename)</td></tr>
<tr class="memdesc:ga21b2eca7e2f4d73ded96382b16cb0d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show difference between the current trace and the one from 'filename'. <br /></td></tr>
<tr class="separator:ga21b2eca7e2f4d73ded96382b16cb0d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeddc1478c12155e82a8a473dbf05443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaeddc1478c12155e82a8a473dbf05443"></a>
bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__trcm.html#gaaeddc1478c12155e82a8a473dbf05443">graph_trace</a> (void)</td></tr>
<tr class="memdesc:gaaeddc1478c12155e82a8a473dbf05443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the trace callgraph. <br /></td></tr>
<tr class="separator:gaaeddc1478c12155e82a8a473dbf05443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga736ea26f5666b2bba918b8263fae0336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga736ea26f5666b2bba918b8263fae0336"></a>
void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__trcm.html#ga736ea26f5666b2bba918b8263fae0336">set_highlight_trace_options</a> (bool highlight, <a class="el" href="pro_8h.html#a3df5040891132e50157aee66affdf1de">bgcolor_t</a> color, <a class="el" href="pro_8h.html#a3df5040891132e50157aee66affdf1de">bgcolor_t</a> diff)</td></tr>
<tr class="memdesc:ga736ea26f5666b2bba918b8263fae0336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set highlight trace parameters. <br /></td></tr>
<tr class="separator:ga736ea26f5666b2bba918b8263fae0336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606c645f577c642e1f0ef7afd080ed87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga606c645f577c642e1f0ef7afd080ed87"></a>
void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__trcm.html#ga606c645f577c642e1f0ef7afd080ed87">set_trace_platform</a> (const char *platform)</td></tr>
<tr class="memdesc:ga606c645f577c642e1f0ef7afd080ed87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set platform name of current trace. <br /></td></tr>
<tr class="separator:ga606c645f577c642e1f0ef7afd080ed87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga270e7a61f7d2979f0f8ebb4f4d097e23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga270e7a61f7d2979f0f8ebb4f4d097e23"></a>
const char *<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__trcm.html#ga270e7a61f7d2979f0f8ebb4f4d097e23">get_trace_platform</a> ()</td></tr>
<tr class="memdesc:ga270e7a61f7d2979f0f8ebb4f4d097e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get platform name of current trace. <br /></td></tr>
<tr class="separator:ga270e7a61f7d2979f0f8ebb4f4d097e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafed83f13f5418ed925b4d61d368311a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> load_trace_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a recorded trace file in the trace window. </p>
<p>If the call succeeds and 'buf' is not null, the description of the trace stored in the binary trace file will be returned in 'buf' </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
