<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Masks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Masks<div class="ingroups"><a class="el" href="group__tf.html">Type flags</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae890bf98baf7dcadf121a9b5ee1eed51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae890bf98baf7dcadf121a9b5ee1eed51"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__mask.html#gae890bf98baf7dcadf121a9b5ee1eed51">TYPE_BASE_MASK</a> = 0x0F</td></tr>
<tr class="memdesc:gae890bf98baf7dcadf121a9b5ee1eed51"><td class="mdescLeft">&#160;</td><td class="mdescRight">the low 4 bits define the basic type <br /></td></tr>
<tr class="separator:gae890bf98baf7dcadf121a9b5ee1eed51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac5ec5ef511fe0323471b0f2765d85cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac5ec5ef511fe0323471b0f2765d85cf"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__mask.html#gaac5ec5ef511fe0323471b0f2765d85cf">TYPE_FLAGS_MASK</a> = 0x30</td></tr>
<tr class="memdesc:gaac5ec5ef511fe0323471b0f2765d85cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">type flags - they have different meaning depending on the basic type <br /></td></tr>
<tr class="separator:gaac5ec5ef511fe0323471b0f2765d85cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba446d2cb3b761e1af374cd209a911e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__mask.html#gafba446d2cb3b761e1af374cd209a911e">TYPE_MODIF_MASK</a> = 0xC0</td></tr>
<tr class="memdesc:gafba446d2cb3b761e1af374cd209a911e"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifiers.  <a href="#gafba446d2cb3b761e1af374cd209a911e">More...</a><br /></td></tr>
<tr class="separator:gafba446d2cb3b761e1af374cd209a911e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0546e0e6a47765f33245d7a9d6b175aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0546e0e6a47765f33245d7a9d6b175aa"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__mask.html#ga0546e0e6a47765f33245d7a9d6b175aa">TYPE_FULL_MASK</a> = (<a class="el" href="group__tf__mask.html#gae890bf98baf7dcadf121a9b5ee1eed51">TYPE_BASE_MASK</a> | <a class="el" href="group__tf__mask.html#gaac5ec5ef511fe0323471b0f2765d85cf">TYPE_FLAGS_MASK</a>)</td></tr>
<tr class="memdesc:ga0546e0e6a47765f33245d7a9d6b175aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic type with type flags <br /></td></tr>
<tr class="separator:ga0546e0e6a47765f33245d7a9d6b175aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gafba446d2cb3b761e1af374cd209a911e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a> TYPE_MODIF_MASK = 0xC0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifiers. </p>
<ul>
<li>for <a class="el" href="group__tf__array.html#ga8c17124d38e796e7cd8804808e4bb5b3" title="array ">BT_ARRAY</a> see <a class="el" href="group__tf__array.html">Derived type: array</a></li>
<li><a class="el" href="group__tf__unk.html#gaf99e9832d21e1b090117fc2feab1c2b5" title="void ">BT_VOID</a> can have them ONLY in 'void *' </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
