<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Color definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Color definitions</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Here we describe the structure of embedded escape sequences used to implement syntax highlighting. </p>
<p>IDP module should insert appropriate escape characters into the output lines as necessary. This approach allows to create an IDP module without the syntax highlighting too - just don't use escape sequences.</p>
<p>A typical color sequence looks like this:</p>
<p><a class="el" href="group__color__esc.html#gac1a446e204cc350bb4062881deb1cc6e" title="Escape character (ON). ">COLOR_ON</a> COLOR_xxx text <a class="el" href="group__color__esc.html#ga8cb8d305059f6c44741bbb4e1c40fd3d" title="Escape character (OFF). ">COLOR_OFF</a> COLOR_xxx</p>
<p>The first 2 items turn color 'xxx' on, then the text follows, and the color is turned off by two last items.</p>
<p>For the convenience we've defined a set of macro definitions and functions to deal with colors. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__color__esc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__esc.html">Color escape characters</a></td></tr>
<tr class="memdesc:group__color__esc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate/Terminate a color tag. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_o_l_o_r__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html">Color tags</a></td></tr>
<tr class="memdesc:group___c_o_l_o_r__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a color for a syntax item. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_c_o_l_o_r__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_o_l_o_r__.html">Color string constants</a></td></tr>
<tr class="memdesc:group___s_c_o_l_o_r__"><td class="mdescLeft">&#160;</td><td class="mdescRight">These definitions are used with the <a class="el" href="group__color__def.html#gaa9aad0f92ed32081de96ac4aa0a5276a" title="This macro is used to build colored string constants. ">COLSTR</a> macro. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__color__conv"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__conv.html">Convenience functions</a></td></tr>
<tr class="memdesc:group__color__conv"><td class="mdescLeft">&#160;</td><td class="mdescRight">Higher level convenience functions are defined in <a class="el" href="ua_8hpp.html" title="Functions that deal with the disassembling of program instructions. ">ua.hpp</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga98526a81f0fc00f7619fd879e082ed32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98526a81f0fc00f7619fd879e082ed32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__def.html#ga98526a81f0fc00f7619fd879e082ed32">COLOR_ADDR_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>)*2)</td></tr>
<tr class="memdesc:ga98526a81f0fc00f7619fd879e082ed32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a tagged address (see <a class="el" href="group___c_o_l_o_r__.html#gae04c6ad8508fb6067378d56ad92b206e" title="hidden address marks. ">COLOR_ADDR</a>) <br /></td></tr>
<tr class="separator:ga98526a81f0fc00f7619fd879e082ed32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9aad0f92ed32081de96ac4aa0a5276a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9aad0f92ed32081de96ac4aa0a5276a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__def.html#gaa9aad0f92ed32081de96ac4aa0a5276a">COLSTR</a>(str,  tag)&#160;&#160;&#160;<a class="el" href="group__color__esc.html#ga7e7b37340d6b5aac6e89d97af3de57b8">SCOLOR_ON</a> tag str <a class="el" href="group__color__esc.html#ga0e702e5070c32d49fb58cb132905d76e">SCOLOR_OFF</a> tag</td></tr>
<tr class="memdesc:gaa9aad0f92ed32081de96ac4aa0a5276a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to build colored string constants. <br /></td></tr>
<tr class="separator:gaa9aad0f92ed32081de96ac4aa0a5276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga051016ac92685c95d47a7c1850c19632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga051016ac92685c95d47a7c1850c19632"></a>
typedef <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__def.html#ga051016ac92685c95d47a7c1850c19632">color_t</a></td></tr>
<tr class="memdesc:ga051016ac92685c95d47a7c1850c19632"><td class="mdescLeft">&#160;</td><td class="mdescRight">color tag - see <a class="el" href="group___c_o_l_o_r__.html">Color tags</a> <br /></td></tr>
<tr class="separator:ga051016ac92685c95d47a7c1850c19632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
