<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: ASCII string flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ASCII string flags</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Used by <a class="el" href="structidainfo.html#a5ede879704a7a6c8cdd218988485467b" title="ASCII string flags ">idainfo::asciiflags</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6db1f7bd077e983f47a8eba8cc0dec4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6db1f7bd077e983f47a8eba8cc0dec4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_c_f__.html#ga6db1f7bd077e983f47a8eba8cc0dec4f">ASCF_GEN</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga6db1f7bd077e983f47a8eba8cc0dec4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate ASCII names? <br /></td></tr>
<tr class="separator:ga6db1f7bd077e983f47a8eba8cc0dec4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga072753c6a3e98d3033d3a9455809555c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga072753c6a3e98d3033d3a9455809555c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_c_f__.html#ga072753c6a3e98d3033d3a9455809555c">ASCF_AUTO</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga072753c6a3e98d3033d3a9455809555c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII names have 'autogenerated' bit? <br /></td></tr>
<tr class="separator:ga072753c6a3e98d3033d3a9455809555c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5850531eddfcef6a71b9be2a274b3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe5850531eddfcef6a71b9be2a274b3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_c_f__.html#gabe5850531eddfcef6a71b9be2a274b3d">ASCF_SERIAL</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:gabe5850531eddfcef6a71b9be2a274b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate serial names? <br /></td></tr>
<tr class="separator:gabe5850531eddfcef6a71b9be2a274b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga579fd1125d2e30275c56b3819be2ed40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga579fd1125d2e30275c56b3819be2ed40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_c_f__.html#ga579fd1125d2e30275c56b3819be2ed40">ASCF_UNICODE</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga579fd1125d2e30275c56b3819be2ed40"><td class="mdescLeft">&#160;</td><td class="mdescRight">unicode strings are present? <br /></td></tr>
<tr class="separator:ga579fd1125d2e30275c56b3819be2ed40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9d75a0eda0c1905605ecaa7e076fec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a9d75a0eda0c1905605ecaa7e076fec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_c_f__.html#ga8a9d75a0eda0c1905605ecaa7e076fec">ASCF_COMMENT</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga8a9d75a0eda0c1905605ecaa7e076fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate auto comment for ascii references? <br /></td></tr>
<tr class="separator:ga8a9d75a0eda0c1905605ecaa7e076fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea11e596e277156fc9d39c905a4021d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea11e596e277156fc9d39c905a4021d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s_c_f__.html#gaea11e596e277156fc9d39c905a4021d1">ASCF_SAVECASE</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:gaea11e596e277156fc9d39c905a4021d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">preserve case of ascii strings for identifiers <br /></td></tr>
<tr class="separator:gaea11e596e277156fc9d39c905a4021d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
