<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Generic chooser flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Generic chooser flags</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>used by 'flags' parameter for <a class="el" href="group__choosers.html">Functions: generic list choosers</a> and also <a class="el" href="structchooser__info__t.html#a62fcdaca236cdb4e82e2c12849e20974" title="Generic chooser flags ">chooser_info_t::flags</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf31647eae19a462b07ea4a77058fc883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf31647eae19a462b07ea4a77058fc883"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h__.html#gaf31647eae19a462b07ea4a77058fc883">CH_MODAL</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gaf31647eae19a462b07ea4a77058fc883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modal chooser. <br /></td></tr>
<tr class="separator:gaf31647eae19a462b07ea4a77058fc883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfbc3bef12bc19f047a205b136f287c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h__.html#gacfbc3bef12bc19f047a205b136f287c2">CH_MULTI</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:gacfbc3bef12bc19f047a205b136f287c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chooser will allow multi-selection (only for GUI choosers).  <a href="#gacfbc3bef12bc19f047a205b136f287c2">More...</a><br /></td></tr>
<tr class="separator:gacfbc3bef12bc19f047a205b136f287c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef806c1a2500fbbc37da1f6b2bf3ce3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h__.html#gaeef806c1a2500fbbc37da1f6b2bf3ce3">CH_MULTI_EDIT</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:gaeef806c1a2500fbbc37da1f6b2bf3ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 'edit' callback will be called for all selected items using the <a class="el" href="group_____s_e_l.html#ga822ae70598dc325e6d715e5eb1aa1de4" title="before calling the first selected item ">START_SEL</a>/<a class="el" href="group_____s_e_l.html#ga4962c310ab14a7bf53f9b70e39ac2c89" title="after calling the last selected item ">END_SEL</a> protocol.  <a href="#gaeef806c1a2500fbbc37da1f6b2bf3ce3">More...</a><br /></td></tr>
<tr class="separator:gaeef806c1a2500fbbc37da1f6b2bf3ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c85138f000f0d2ef78ce428a2bcae7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h__.html#gae6c85138f000f0d2ef78ce428a2bcae7">CH_NOBTNS</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:gae6c85138f000f0d2ef78ce428a2bcae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">do not display ok/cancel/help/search buttons.  <a href="#gae6c85138f000f0d2ef78ce428a2bcae7">More...</a><br /></td></tr>
<tr class="separator:gae6c85138f000f0d2ef78ce428a2bcae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3890b823cb1ccce21f56f4941dd5398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3890b823cb1ccce21f56f4941dd5398"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h__.html#gab3890b823cb1ccce21f56f4941dd5398">CH_ATTRS</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:gab3890b823cb1ccce21f56f4941dd5398"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate ui_get_chooser_item_attrs (gui only) <br /></td></tr>
<tr class="separator:gab3890b823cb1ccce21f56f4941dd5398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8705c52e147d9ccb98eb03ab206a67d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8705c52e147d9ccb98eb03ab206a67d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h__.html#ga8705c52e147d9ccb98eb03ab206a67d0">CH_NOIDB</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga8705c52e147d9ccb98eb03ab206a67d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">use the chooser even without an open database, same as x0=-2 (see below) <br /></td></tr>
<tr class="separator:ga8705c52e147d9ccb98eb03ab206a67d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35f6ee4941df9bd96d668b87eda6235b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35f6ee4941df9bd96d668b87eda6235b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h__.html#ga35f6ee4941df9bd96d668b87eda6235b">CH_UTF8</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:ga35f6ee4941df9bd96d668b87eda6235b"><td class="mdescLeft">&#160;</td><td class="mdescRight">string encoding is utf-8 <br /></td></tr>
<tr class="separator:ga35f6ee4941df9bd96d668b87eda6235b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1238746c85137ef6e89c9e87a65bb31f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1238746c85137ef6e89c9e87a65bb31f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h__.html#ga1238746c85137ef6e89c9e87a65bb31f">CH_BUILTIN_MASK</a>&#160;&#160;&#160;0xF80000</td></tr>
<tr class="memdesc:ga1238746c85137ef6e89c9e87a65bb31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for builtin chooser numbers. Plugins should not use them. <br /></td></tr>
<tr class="separator:ga1238746c85137ef6e89c9e87a65bb31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46c1588c4fa769266ca2e355ace0c625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46c1588c4fa769266ca2e355ace0c625"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_BUILTIN</b>(id)&#160;&#160;&#160;((id+1) &lt;&lt; 19)</td></tr>
<tr class="separator:ga46c1588c4fa769266ca2e355ace0c625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga781d041125ef1a27460c6bf7190a3508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga781d041125ef1a27460c6bf7190a3508"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH_GETCN</b>(flags)&#160;&#160;&#160;(((flags &amp; <a class="el" href="group___c_h__.html#ga1238746c85137ef6e89c9e87a65bb31f">CH_BUILTIN_MASK</a>) &gt;&gt; 19) - 1)</td></tr>
<tr class="separator:ga781d041125ef1a27460c6bf7190a3508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacfbc3bef12bc19f047a205b136f287c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CH_MULTI&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The chooser will allow multi-selection (only for GUI choosers). </p>
<p>If multi-selection is enabled, a multi-selection 'del' callback will be called with:</p><ul>
<li><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e" title="unsigned 32 bit value ">uint32</a> = <a class="el" href="group_____s_e_l.html#ga822ae70598dc325e6d715e5eb1aa1de4" title="before calling the first selected item ">START_SEL</a> before calling the first selected item</li>
<li><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e" title="unsigned 32 bit value ">uint32</a> = 1..n for each selected item</li>
<li><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e" title="unsigned 32 bit value ">uint32</a> = <a class="el" href="group_____s_e_l.html#ga4962c310ab14a7bf53f9b70e39ac2c89" title="after calling the last selected item ">END_SEL</a> after calling the last selected item</li>
</ul>
<p>If the callback returns 'false', further processing of selected items is cancelled. </p>

</div>
</div>
<a class="anchor" id="gaeef806c1a2500fbbc37da1f6b2bf3ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CH_MULTI_EDIT&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 'edit' callback will be called for all selected items using the <a class="el" href="group_____s_e_l.html#ga822ae70598dc325e6d715e5eb1aa1de4" title="before calling the first selected item ">START_SEL</a>/<a class="el" href="group_____s_e_l.html#ga4962c310ab14a7bf53f9b70e39ac2c89" title="after calling the last selected item ">END_SEL</a> protocol. </p>
<p>This bit implies <a class="el" href="group___c_h__.html#gacfbc3bef12bc19f047a205b136f287c2" title="The chooser will allow multi-selection (only for GUI choosers). ">CH_MULTI</a> (valid only for gui) </p>

</div>
</div>
<a class="anchor" id="gae6c85138f000f0d2ef78ce428a2bcae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CH_NOBTNS&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>do not display ok/cancel/help/search buttons. </p>
<p>meaningful only for gui modal windows because non-modal windows do not have any buttons anyway. text mode does not have them neither </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
