<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Derived type: pointer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Derived type: pointer<div class="ingroups"><a class="el" href="group__tf.html">Type flags</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Pointers to undeclared yet <a class="el" href="group__tf__complex.html#ga86c5e589737e005ba4741423fd2ca5c6" title="struct/union/enum/typedef. ">BT_COMPLEX</a> types are prohibited </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga1ea9ae22535f9fb09b2c74f6e7526d4e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__ptr.html#ga1ea9ae22535f9fb09b2c74f6e7526d4e">BT_PTR</a> = 0x0A</td></tr>
<tr class="memdesc:ga1ea9ae22535f9fb09b2c74f6e7526d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer.  <a href="#ga1ea9ae22535f9fb09b2c74f6e7526d4e">More...</a><br /></td></tr>
<tr class="separator:ga1ea9ae22535f9fb09b2c74f6e7526d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c44b2a54003ba7ba132a52e84b64d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c44b2a54003ba7ba132a52e84b64d8e"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__ptr.html#ga3c44b2a54003ba7ba132a52e84b64d8e">BTMT_DEFPTR</a> = 0x00</td></tr>
<tr class="memdesc:ga3c44b2a54003ba7ba132a52e84b64d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">default for model <br /></td></tr>
<tr class="separator:ga3c44b2a54003ba7ba132a52e84b64d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24fd022fe6b8de3ed2f0ab1eb3b52d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24fd022fe6b8de3ed2f0ab1eb3b52d88"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__ptr.html#ga24fd022fe6b8de3ed2f0ab1eb3b52d88">BTMT_NEAR</a> = 0x10</td></tr>
<tr class="memdesc:ga24fd022fe6b8de3ed2f0ab1eb3b52d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">near <br /></td></tr>
<tr class="separator:ga24fd022fe6b8de3ed2f0ab1eb3b52d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d0f144fc969457fd435987e0ca8295b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d0f144fc969457fd435987e0ca8295b"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__ptr.html#ga3d0f144fc969457fd435987e0ca8295b">BTMT_FAR</a> = 0x20</td></tr>
<tr class="memdesc:ga3d0f144fc969457fd435987e0ca8295b"><td class="mdescLeft">&#160;</td><td class="mdescRight">far <br /></td></tr>
<tr class="separator:ga3d0f144fc969457fd435987e0ca8295b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17a80f306cfd595df0d7bd2f5a9ddc64"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__ptr.html#ga17a80f306cfd595df0d7bd2f5a9ddc64">BTMT_CLOSURE</a> = 0x30</td></tr>
<tr class="memdesc:ga17a80f306cfd595df0d7bd2f5a9ddc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">closure.  <a href="#ga17a80f306cfd595df0d7bd2f5a9ddc64">More...</a><br /></td></tr>
<tr class="separator:ga17a80f306cfd595df0d7bd2f5a9ddc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga1ea9ae22535f9fb09b2c74f6e7526d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a> BT_PTR = 0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer. </p>
<p>has the following format: [db sizeof(ptr)]; [tah-typeattrs]; type_t... </p>

</div>
</div>
<a class="anchor" id="ga17a80f306cfd595df0d7bd2f5a9ddc64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a> BTMT_CLOSURE = 0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>closure. </p>
<ul>
<li>if ptr to <a class="el" href="group__tf__func.html#ga7b7fee21f21237beb6d91e854410e0fa" title="function. ">BT_FUNC</a> - __closure. in this case next byte MUST be <a class="el" href="typeinf_8hpp.html#a8ac9fa3da7151dc5ffd9fbf0563a9417" title="multifunctional purpose ">RESERVED_BYTE</a>, and after it <a class="el" href="group__tf__func.html#ga7b7fee21f21237beb6d91e854410e0fa" title="function. ">BT_FUNC</a></li>
<li>else the next byte contains sizeof(ptr) allowed values are 1 - <a class="el" href="idp_8hpp.html#a1b22cd8cccc4c04160172a9fdc95626b">ph</a>.<a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea3bfa3be2f6e625d3306e75a9225ba315">max_ptr_size</a></li>
<li>if value is bigger than <a class="el" href="idp_8hpp.html#a1b22cd8cccc4c04160172a9fdc95626b">ph</a>.<a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea3bfa3be2f6e625d3306e75a9225ba315">max_ptr_size</a>, <a class="el" href="typeinf_8hpp.html#a849f26186c0d6c976adc32a440622133" title="Get prefix and size of &#39;segment based&#39; ptr type (something like char _ss *ptr). ">based_ptr_name_and_size()</a> is called to find out the typeinfo </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
