<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Analysis flags 2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Analysis flags 2</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Used by <a class="el" href="structidainfo.html#acb0ef88ad7ed8e80347f20dc1cb3c356" title="Analysis flags 2 ">idainfo::af2</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab662ec373159ed4bbd3af0f0c77c3132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab662ec373159ed4bbd3af0f0c77c3132"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f2__.html#gab662ec373159ed4bbd3af0f0c77c3132">AF2_JUMPTBL</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gab662ec373159ed4bbd3af0f0c77c3132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locate and create jump tables. <br /></td></tr>
<tr class="separator:gab662ec373159ed4bbd3af0f0c77c3132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5da27d66eedb69191123d74e6df308ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5da27d66eedb69191123d74e6df308ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f2__.html#ga5da27d66eedb69191123d74e6df308ef">AF2_DODATA</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga5da27d66eedb69191123d74e6df308ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coagulate data segs at the final pass. <br /></td></tr>
<tr class="separator:ga5da27d66eedb69191123d74e6df308ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga375f23f20003914b679b44e6a4b9e4b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga375f23f20003914b679b44e6a4b9e4b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f2__.html#ga375f23f20003914b679b44e6a4b9e4b7">AF2_HFLIRT</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga375f23f20003914b679b44e6a4b9e4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically hide library functions. <br /></td></tr>
<tr class="separator:ga375f23f20003914b679b44e6a4b9e4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ae192fe93c6dc23dc959ac596ea0fce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ae192fe93c6dc23dc959ac596ea0fce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f2__.html#ga3ae192fe93c6dc23dc959ac596ea0fce">AF2_STKARG</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga3ae192fe93c6dc23dc959ac596ea0fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propagate stack argument information. <br /></td></tr>
<tr class="separator:ga3ae192fe93c6dc23dc959ac596ea0fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2a8c98f0041738854fc4ee89f7e1263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2a8c98f0041738854fc4ee89f7e1263"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f2__.html#gad2a8c98f0041738854fc4ee89f7e1263">AF2_REGARG</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:gad2a8c98f0041738854fc4ee89f7e1263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propagate register argument information. <br /></td></tr>
<tr class="separator:gad2a8c98f0041738854fc4ee89f7e1263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf97b9330a918b61de5d78bb43bef6890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf97b9330a918b61de5d78bb43bef6890"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f2__.html#gaf97b9330a918b61de5d78bb43bef6890">AF2_CHKUNI</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:gaf97b9330a918b61de5d78bb43bef6890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for unicode strings. <br /></td></tr>
<tr class="separator:gaf97b9330a918b61de5d78bb43bef6890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc16b6b396ea84987f193ca2a62f2801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc16b6b396ea84987f193ca2a62f2801"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f2__.html#gacc16b6b396ea84987f193ca2a62f2801">AF2_SIGCMT</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:gacc16b6b396ea84987f193ca2a62f2801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a signature name comment for recognized anonymous library functions. <br /></td></tr>
<tr class="separator:gacc16b6b396ea84987f193ca2a62f2801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef1af44e66e4aa8a0274e72ec0cf42a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef1af44e66e4aa8a0274e72ec0cf42a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f2__.html#gaef1af44e66e4aa8a0274e72ec0cf42a0">AF2_SIGMLT</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:gaef1af44e66e4aa8a0274e72ec0cf42a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow recognition of several copies of the same function. <br /></td></tr>
<tr class="separator:gaef1af44e66e4aa8a0274e72ec0cf42a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8557ead254a325d3d81b3c94e19bef4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8557ead254a325d3d81b3c94e19bef4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f2__.html#ga8557ead254a325d3d81b3c94e19bef4f">AF2_FTAIL</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:ga8557ead254a325d3d81b3c94e19bef4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create function tails. <br /></td></tr>
<tr class="separator:ga8557ead254a325d3d81b3c94e19bef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dfe25d6daa8e786ac8fc2045445b606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8dfe25d6daa8e786ac8fc2045445b606"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f2__.html#ga8dfe25d6daa8e786ac8fc2045445b606">AF2_DATOFF</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:ga8dfe25d6daa8e786ac8fc2045445b606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically convert data to offsets. <br /></td></tr>
<tr class="separator:ga8dfe25d6daa8e786ac8fc2045445b606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aaec901ba8d8b2af2b6875f0aa78dce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2aaec901ba8d8b2af2b6875f0aa78dce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f2__.html#ga2aaec901ba8d8b2af2b6875f0aa78dce">AF2_ANORET</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="memdesc:ga2aaec901ba8d8b2af2b6875f0aa78dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform 'no-return' analysis. <br /></td></tr>
<tr class="separator:ga2aaec901ba8d8b2af2b6875f0aa78dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4bd7a64b98ac90abef02fbd1056e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b4bd7a64b98ac90abef02fbd1056e84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f2__.html#ga0b4bd7a64b98ac90abef02fbd1056e84">AF2_VERSP</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="memdesc:ga0b4bd7a64b98ac90abef02fbd1056e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform full SP-analysis. ( <a class="el" href="structprocessor__t.html#aedd76f79cf248c21d1d511be5a89984ea17f02eea78c6c2d18fa553263e593395" title="All function instructions have been analyzed. ">processor_t::verify_sp</a>) <br /></td></tr>
<tr class="separator:ga0b4bd7a64b98ac90abef02fbd1056e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf476765ac492d4780e052a16c64dd378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf476765ac492d4780e052a16c64dd378"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f2__.html#gaf476765ac492d4780e052a16c64dd378">AF2_DOCODE</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="memdesc:gaf476765ac492d4780e052a16c64dd378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coagulate code segs at the final pass. <br /></td></tr>
<tr class="separator:gaf476765ac492d4780e052a16c64dd378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f22838d93cb4d6569f4b163584c9857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f22838d93cb4d6569f4b163584c9857"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f2__.html#ga9f22838d93cb4d6569f4b163584c9857">AF2_TRFUNC</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="memdesc:ga9f22838d93cb4d6569f4b163584c9857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncate functions upon code deletion. <br /></td></tr>
<tr class="separator:ga9f22838d93cb4d6569f4b163584c9857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4175364e94bbeb33a2b89db3c040bfbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4175364e94bbeb33a2b89db3c040bfbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f2__.html#ga4175364e94bbeb33a2b89db3c040bfbc">AF2_PURDAT</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="memdesc:ga4175364e94bbeb33a2b89db3c040bfbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control flow to data segment is ignored. <br /></td></tr>
<tr class="separator:ga4175364e94bbeb33a2b89db3c040bfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga185e216622356655bf41f99fe9cf5f5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga185e216622356655bf41f99fe9cf5f5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f2__.html#ga185e216622356655bf41f99fe9cf5f5c">AF2_MEMFUNC</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="memdesc:ga185e216622356655bf41f99fe9cf5f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to guess member function types. <br /></td></tr>
<tr class="separator:ga185e216622356655bf41f99fe9cf5f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
