<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Autoanalysis queues</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Autoanalysis queues</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Names and priorities of the analyzer queues. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga78a2f1b6138026dd91c96081b2d83f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78a2f1b6138026dd91c96081b2d83f19"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u__.html#ga78a2f1b6138026dd91c96081b2d83f19">AU_NONE</a> = 00</td></tr>
<tr class="memdesc:ga78a2f1b6138026dd91c96081b2d83f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">placeholder, not used <br /></td></tr>
<tr class="separator:ga78a2f1b6138026dd91c96081b2d83f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98e7f11534af297d111dd3c9051fc348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98e7f11534af297d111dd3c9051fc348"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u__.html#ga98e7f11534af297d111dd3c9051fc348">AU_UNK</a> = 10</td></tr>
<tr class="memdesc:ga98e7f11534af297d111dd3c9051fc348"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: convert to unexplored <br /></td></tr>
<tr class="separator:ga98e7f11534af297d111dd3c9051fc348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a89b1cc6b3d65e5d9e22904f0f246cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a89b1cc6b3d65e5d9e22904f0f246cf"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u__.html#ga3a89b1cc6b3d65e5d9e22904f0f246cf">AU_CODE</a> = 20</td></tr>
<tr class="memdesc:ga3a89b1cc6b3d65e5d9e22904f0f246cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">1: convert to instruction <br /></td></tr>
<tr class="separator:ga3a89b1cc6b3d65e5d9e22904f0f246cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de3a7d07cf227b12b60e8a0a66a3455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7de3a7d07cf227b12b60e8a0a66a3455"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u__.html#ga7de3a7d07cf227b12b60e8a0a66a3455">AU_WEAK</a> = 25</td></tr>
<tr class="memdesc:ga7de3a7d07cf227b12b60e8a0a66a3455"><td class="mdescLeft">&#160;</td><td class="mdescRight">2: convert to instruction (ida decision) <br /></td></tr>
<tr class="separator:ga7de3a7d07cf227b12b60e8a0a66a3455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c8c6714aab66de78750b3d9628c4b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c8c6714aab66de78750b3d9628c4b4b"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u__.html#ga6c8c6714aab66de78750b3d9628c4b4b">AU_PROC</a> = 30</td></tr>
<tr class="memdesc:ga6c8c6714aab66de78750b3d9628c4b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">3: convert to procedure start <br /></td></tr>
<tr class="separator:ga6c8c6714aab66de78750b3d9628c4b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ec315619467793b115e94d1399854b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54ec315619467793b115e94d1399854b"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u__.html#ga54ec315619467793b115e94d1399854b">AU_TAIL</a> = 35</td></tr>
<tr class="memdesc:ga54ec315619467793b115e94d1399854b"><td class="mdescLeft">&#160;</td><td class="mdescRight">4: add a procedure tail <br /></td></tr>
<tr class="separator:ga54ec315619467793b115e94d1399854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31e07b41b109a0594abb19e81baed50c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31e07b41b109a0594abb19e81baed50c"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u__.html#ga31e07b41b109a0594abb19e81baed50c">AU_TRSP</a> = 38</td></tr>
<tr class="memdesc:ga31e07b41b109a0594abb19e81baed50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">5: trace stack pointer (not used yet) <br /></td></tr>
<tr class="separator:ga31e07b41b109a0594abb19e81baed50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26484b0dda0e7740b5db01459e9da421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26484b0dda0e7740b5db01459e9da421"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u__.html#ga26484b0dda0e7740b5db01459e9da421">AU_USED</a> = 40</td></tr>
<tr class="memdesc:ga26484b0dda0e7740b5db01459e9da421"><td class="mdescLeft">&#160;</td><td class="mdescRight">6: reanalyze <br /></td></tr>
<tr class="separator:ga26484b0dda0e7740b5db01459e9da421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3fb4b4da36a8283991dc74dc3e6f75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a3fb4b4da36a8283991dc74dc3e6f75"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u__.html#ga0a3fb4b4da36a8283991dc74dc3e6f75">AU_TYPE</a> = 50</td></tr>
<tr class="memdesc:ga0a3fb4b4da36a8283991dc74dc3e6f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">7: apply type information <br /></td></tr>
<tr class="separator:ga0a3fb4b4da36a8283991dc74dc3e6f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9edd46be7bba6098daf188599ff50286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9edd46be7bba6098daf188599ff50286"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u__.html#ga9edd46be7bba6098daf188599ff50286">AU_LIBF</a> = 60</td></tr>
<tr class="memdesc:ga9edd46be7bba6098daf188599ff50286"><td class="mdescLeft">&#160;</td><td class="mdescRight">8: apply signature to address <br /></td></tr>
<tr class="separator:ga9edd46be7bba6098daf188599ff50286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5412bee3c9d8f6ac0d00e5f8bbd190b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5412bee3c9d8f6ac0d00e5f8bbd190b6"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u__.html#ga5412bee3c9d8f6ac0d00e5f8bbd190b6">AU_LBF2</a> = 70</td></tr>
<tr class="memdesc:ga5412bee3c9d8f6ac0d00e5f8bbd190b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">9: the same, second pass <br /></td></tr>
<tr class="separator:ga5412bee3c9d8f6ac0d00e5f8bbd190b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefc0139ffd8f1b68634376e9de9ee569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefc0139ffd8f1b68634376e9de9ee569"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u__.html#gaefc0139ffd8f1b68634376e9de9ee569">AU_LBF3</a> = 80</td></tr>
<tr class="memdesc:gaefc0139ffd8f1b68634376e9de9ee569"><td class="mdescLeft">&#160;</td><td class="mdescRight">10: the same, third pass <br /></td></tr>
<tr class="separator:gaefc0139ffd8f1b68634376e9de9ee569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70e27a7454682a700a5bb57d97b2ecfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70e27a7454682a700a5bb57d97b2ecfb"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u__.html#ga70e27a7454682a700a5bb57d97b2ecfb">AU_CHLB</a> = 90</td></tr>
<tr class="memdesc:ga70e27a7454682a700a5bb57d97b2ecfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">11: load signature file (file name is kept separately) <br /></td></tr>
<tr class="separator:ga70e27a7454682a700a5bb57d97b2ecfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f58ed6b5200cd0e459faaabc76f26d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2f58ed6b5200cd0e459faaabc76f26d"></a>
const <a class="el" href="auto_8hpp.html#ae3fe1a7af243ca1880188111193297cf">atype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u__.html#gac2f58ed6b5200cd0e459faaabc76f26d">AU_FINAL</a> =200</td></tr>
<tr class="memdesc:gac2f58ed6b5200cd0e459faaabc76f26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">12: final pass <br /></td></tr>
<tr class="separator:gac2f58ed6b5200cd0e459faaabc76f26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
