<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Instruction tracing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Instruction tracing<div class="ingroups"><a class="el" href="group__dbg__funcs.html">Debugger functions</a> &raquo; <a class="el" href="group__dbg__funcs__tracing.html">Tracing</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>When instruction tracing is active, each executed instruction is stored in the tracing buffer. </p>
<p>Internally, IDA uses step tracing to monitor register values after the execution of the instruction. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga89056f6e4903aa314f40aa83411d95b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89056f6e4903aa314f40aa83411d95b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__trcins.html#ga89056f6e4903aa314f40aa83411d95b0">IT_LOG_SAME_IP</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga89056f6e4903aa314f40aa83411d95b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">instruction tracing will log instructions whose IP doesn't change <br /></td></tr>
<tr class="separator:ga89056f6e4903aa314f40aa83411d95b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8b52d12e3e7266bebd01de712f218ed5"><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__trcins.html#ga8b52d12e3e7266bebd01de712f218ed5">is_insn_trace_enabled</a> (void)</td></tr>
<tr class="memdesc:ga8b52d12e3e7266bebd01de712f218ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current state of instructions tracing.  <a href="#ga8b52d12e3e7266bebd01de712f218ed5">More...</a><br /></td></tr>
<tr class="separator:ga8b52d12e3e7266bebd01de712f218ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf3337bc5df53452b32615ea6277282"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__trcins.html#ga3bf3337bc5df53452b32615ea6277282">get_insn_trace_options</a> (void)</td></tr>
<tr class="memdesc:ga3bf3337bc5df53452b32615ea6277282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current instruction tracing options.  <a href="#ga3bf3337bc5df53452b32615ea6277282">More...</a><br /></td></tr>
<tr class="separator:ga3bf3337bc5df53452b32615ea6277282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1b52f5c65026127dcb4e45d6774b41"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__trcins.html#gabc1b52f5c65026127dcb4e45d6774b41">set_insn_trace_options</a> (int options)</td></tr>
<tr class="memdesc:gabc1b52f5c65026127dcb4e45d6774b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify instruction tracing options.  <a href="#gabc1b52f5c65026127dcb4e45d6774b41">More...</a><br /></td></tr>
<tr class="separator:gabc1b52f5c65026127dcb4e45d6774b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81a159fc9fbf60b5b3f7341006801d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf81a159fc9fbf60b5b3f7341006801d8"></a>
void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__trcins.html#gaf81a159fc9fbf60b5b3f7341006801d8">request_set_insn_trace_options</a> (int options)</td></tr>
<tr class="memdesc:gaf81a159fc9fbf60b5b3f7341006801d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a <a class="el" href="group__dbg__funcs__trcins.html#gabc1b52f5c65026127dcb4e45d6774b41" title="Modify instruction tracing options. ">set_insn_trace_options()</a> request. <br /></td></tr>
<tr class="separator:gaf81a159fc9fbf60b5b3f7341006801d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Enable/Disable instruction tracing</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp13ce5f2a8c255155d03fa19ab89b77ec"></a></p><table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function - available as request </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
</td></tr>
<tr class="memitem:gadb8c885685360fd4df289923cca0b3a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb8c885685360fd4df289923cca0b3a0"></a>
bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enable_insn_trace</b> (bool enable=true)</td></tr>
<tr class="separator:gadb8c885685360fd4df289923cca0b3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5281a6ecac4a17c40b595a2b3cb4f8c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5281a6ecac4a17c40b595a2b3cb4f8c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>disable_insn_trace</b> (void)</td></tr>
<tr class="separator:ga5281a6ecac4a17c40b595a2b3cb4f8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ce58c5c891b983c044ec77c38cc6e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0ce58c5c891b983c044ec77c38cc6e3"></a>
bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>request_enable_insn_trace</b> (bool enable=true)</td></tr>
<tr class="separator:gae0ce58c5c891b983c044ec77c38cc6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7311631812381003cc8ab725374df71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7311631812381003cc8ab725374df71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>request_disable_insn_trace</b> (void)</td></tr>
<tr class="separator:gac7311631812381003cc8ab725374df71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8b52d12e3e7266bebd01de712f218ed5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> is_insn_trace_enabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current state of instructions tracing. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3bf3337bc5df53452b32615ea6277282"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> get_insn_trace_options </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current instruction tracing options. </p>
<p>Also see <a class="el" href="group__dbg__funcs__trcins.html#ga89056f6e4903aa314f40aa83411d95b0" title="instruction tracing will log instructions whose IP doesn&#39;t change ">IT_LOG_SAME_IP</a> </p><table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabc1b52f5c65026127dcb4e45d6774b41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> set_insn_trace_options </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify instruction tracing options. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function - available as request </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
