<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Flow graph building flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Flow graph building flags</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Passed as flags parameter to: </p>
<ul>
<li><a class="el" href="gdl_8hpp.html#a93196a671ccab264b2295fba6649842e" title="Build and display a flow graph. ">gen_flow_graph()</a></li>
<li><a class="el" href="gdl_8hpp.html#a5a274129caa64ff5ec5916f2fc77a8da" title="Build and display a simple function call graph. ">gen_simple_call_chart()</a></li>
<li><a class="el" href="gdl_8hpp.html#aac8b0045428d6613e1ed4b7dac3fb486" title="Build and display a complex xref graph. ">gen_complex_call_chart()</a> </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga62540274d300f2717736ca15a5283fc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62540274d300f2717736ca15a5283fc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_t__1.html#ga62540274d300f2717736ca15a5283fc3">CHART_PRINT_NAMES</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="memdesc:ga62540274d300f2717736ca15a5283fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">print labels for each block? <br /></td></tr>
<tr class="separator:ga62540274d300f2717736ca15a5283fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7fd4d296b9ac7d6c999430c36ba5928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7fd4d296b9ac7d6c999430c36ba5928"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_t__1.html#gaf7fd4d296b9ac7d6c999430c36ba5928">CHART_GEN_DOT</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="memdesc:gaf7fd4d296b9ac7d6c999430c36ba5928"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate .dot file (file extension is forced to .dot) <br /></td></tr>
<tr class="separator:gaf7fd4d296b9ac7d6c999430c36ba5928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga491a489656cc152f2e33cde871b3dfeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga491a489656cc152f2e33cde871b3dfeb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_t__1.html#ga491a489656cc152f2e33cde871b3dfeb">CHART_GEN_GDL</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="memdesc:ga491a489656cc152f2e33cde871b3dfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate .gdl file (file extension is forced to .gdl) <br /></td></tr>
<tr class="separator:ga491a489656cc152f2e33cde871b3dfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga824745a58fb5f6df32a410ff1f5e8cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga824745a58fb5f6df32a410ff1f5e8cb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_t__1.html#ga824745a58fb5f6df32a410ff1f5e8cb9">CHART_WINGRAPH</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="memdesc:ga824745a58fb5f6df32a410ff1f5e8cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">call grapher to display the graph <br /></td></tr>
<tr class="separator:ga824745a58fb5f6df32a410ff1f5e8cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
