<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Derived type: function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Derived type: function<div class="ingroups"><a class="el" href="group__tf.html">Type flags</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Ellipsis is not taken into account in the number of parameters The return type can not be <a class="el" href="group__tf__array.html#ga8c17124d38e796e7cd8804808e4bb5b3" title="array ">BT_ARRAY</a> or <a class="el" href="group__tf__func.html#ga7b7fee21f21237beb6d91e854410e0fa" title="function. ">BT_FUNC</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___b_f_a__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_f_a__.html">Function attribute byte</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7b7fee21f21237beb6d91e854410e0fa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__func.html#ga7b7fee21f21237beb6d91e854410e0fa">BT_FUNC</a> = 0x0C</td></tr>
<tr class="memdesc:ga7b7fee21f21237beb6d91e854410e0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">function.  <a href="#ga7b7fee21f21237beb6d91e854410e0fa">More...</a><br /></td></tr>
<tr class="separator:ga7b7fee21f21237beb6d91e854410e0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5147e087dec7232a85eac3899ba2f4b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5147e087dec7232a85eac3899ba2f4b9"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__func.html#ga5147e087dec7232a85eac3899ba2f4b9">BTMT_DEFCALL</a> = 0x00</td></tr>
<tr class="memdesc:ga5147e087dec7232a85eac3899ba2f4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">call method - default for model or unknown <br /></td></tr>
<tr class="separator:ga5147e087dec7232a85eac3899ba2f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85ede61600f614010e42d95f261c4114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85ede61600f614010e42d95f261c4114"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__func.html#ga85ede61600f614010e42d95f261c4114">BTMT_NEARCALL</a> = 0x10</td></tr>
<tr class="memdesc:ga85ede61600f614010e42d95f261c4114"><td class="mdescLeft">&#160;</td><td class="mdescRight">function returns by retn <br /></td></tr>
<tr class="separator:ga85ede61600f614010e42d95f261c4114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c5f0228b87ce9cfb16925be2d41ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45c5f0228b87ce9cfb16925be2d41ea3"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__func.html#ga45c5f0228b87ce9cfb16925be2d41ea3">BTMT_FARCALL</a> = 0x20</td></tr>
<tr class="memdesc:ga45c5f0228b87ce9cfb16925be2d41ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">function returns by retf <br /></td></tr>
<tr class="separator:ga45c5f0228b87ce9cfb16925be2d41ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a3fbfc64a1aea9f98765619e1628fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9a3fbfc64a1aea9f98765619e1628fc"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__func.html#gaf9a3fbfc64a1aea9f98765619e1628fc">BTMT_INTCALL</a> = 0x30</td></tr>
<tr class="memdesc:gaf9a3fbfc64a1aea9f98765619e1628fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">function returns by iret in this case cc MUST be 'unknown' <br /></td></tr>
<tr class="separator:gaf9a3fbfc64a1aea9f98765619e1628fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga7b7fee21f21237beb6d91e854410e0fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a> BT_FUNC = 0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function. </p>
<p>format: </p><pre>
      optional: <a class="el" href="group___c_m___c_c__.html#ga81fe26502529dff431e52823a24db36b" title="This is NOT a cc! Mark of __spoil record the low nibble is count and after n {spoilreg_t} present rea...">CM_CC_SPOILED</a> | num_of_spoiled_regs
                if num_of_spoiled_reg == 15:
                  next byte is function attribute byte (see <a class="el" href="group___b_f_a__.html">Function attribute byte</a>...)
                else:
                  num_of_spoiled_reg times: spoiled reg info (see extract_spoiledreg)
      <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9" title="calling convention and memory model ">cm_t</a> ... calling convention and memory model
      [tah-typeattrs];
      <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733" title="byte sequence used to describe a type in IDA (see Type flags) ">type_t</a> ... return type;
      [serialized <a class="el" href="classargloc__t.html" title="Describes an argument location. ">argloc_t</a> of returned value (if <a class="el" href="group___c_m___c_c__.html#ga377054c414ac35be6e5e9bf6c550b390" title="locations of all arguments and the return value are present in the function declaration. ">CM_CC_SPECIAL</a>{PE} &amp;&amp; !return void);
      if !<a class="el" href="group___c_m___c_c__.html#gaecea308116df480106f38d080f73ab8e" title="function without arguments if has other cc and argnum == 0, represent as f() - unknown list ...">CM_CC_VOIDARG</a>:
        dt N (N=number of parameters)
        if ( N == 0 )
        if <a class="el" href="group___c_m___c_c__.html#ga8e4d072bec04a20754290978b8b141be" title="cdecl + ellipsis ">CM_CC_ELLIPSIS</a> or <a class="el" href="group___c_m___c_c__.html#ga6c042d42c6daf03444d06907a8498b06" title="CM_CC_SPECIAL with ellipsis ">CM_CC_SPECIALE</a>
            func(...)
          else
            parameters are unknown
        else
          N records:
            <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733" title="byte sequence used to describe a type in IDA (see Type flags) ">type_t</a> ... (i.e. type of each parameter)
            [serialized <a class="el" href="classargloc__t.html" title="Describes an argument location. ">argloc_t</a> (if <a class="el" href="group___c_m___c_c__.html#ga377054c414ac35be6e5e9bf6c550b390" title="locations of all arguments and the return value are present in the function declaration. ">CM_CC_SPECIAL</a>{PE})] (i.e. place of each parameter)
            [<a class="el" href="group__tattr.html#gab68b66c0853e4271d2ab199fa3a50f3f" title="function argument attribute header byte ">FAH_BYTE</a> + de( <a class="el" href="structfuncarg__t.html#ad8e3c72762a709b04a234fbb8cc1c9ec">funcarg_t::flags</a> )] </pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
