<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Function attribute byte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Function attribute byte<div class="ingroups"><a class="el" href="group__tf.html">Type flags</a> &raquo; <a class="el" href="group__tf__func.html">Derived type: function</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Zero attribute byte is forbidden. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3e4f09353c2f3f849f1c6250145f613e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e4f09353c2f3f849f1c6250145f613e"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_f_a__.html#ga3e4f09353c2f3f849f1c6250145f613e">BFA_NORET</a> = 0x01</td></tr>
<tr class="memdesc:ga3e4f09353c2f3f849f1c6250145f613e"><td class="mdescLeft">&#160;</td><td class="mdescRight">__noreturn <br /></td></tr>
<tr class="separator:ga3e4f09353c2f3f849f1c6250145f613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbaa327b8d82c192ac8efd26706c47a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbaa327b8d82c192ac8efd26706c47a5"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_f_a__.html#gadbaa327b8d82c192ac8efd26706c47a5">BFA_PURE</a> = 0x02</td></tr>
<tr class="memdesc:gadbaa327b8d82c192ac8efd26706c47a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">__pure <br /></td></tr>
<tr class="separator:gadbaa327b8d82c192ac8efd26706c47a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba64992f3e9d281bd429c91a40f93825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba64992f3e9d281bd429c91a40f93825"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_f_a__.html#gaba64992f3e9d281bd429c91a40f93825">BFA_HIGH</a> = 0x04</td></tr>
<tr class="memdesc:gaba64992f3e9d281bd429c91a40f93825"><td class="mdescLeft">&#160;</td><td class="mdescRight">high level prototype (with possibly hidden args) <br /></td></tr>
<tr class="separator:gaba64992f3e9d281bd429c91a40f93825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17307c5ad75c6bfc26d3225481ad713d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17307c5ad75c6bfc26d3225481ad713d"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_f_a__.html#ga17307c5ad75c6bfc26d3225481ad713d">BFA_STATIC</a> = 0x08</td></tr>
<tr class="memdesc:ga17307c5ad75c6bfc26d3225481ad713d"><td class="mdescLeft">&#160;</td><td class="mdescRight">static <br /></td></tr>
<tr class="separator:ga17307c5ad75c6bfc26d3225481ad713d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99cbb6e31f044cb533ff5fd95ba37d28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99cbb6e31f044cb533ff5fd95ba37d28"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_f_a__.html#ga99cbb6e31f044cb533ff5fd95ba37d28">BFA_VIRTUAL</a> = 0x10</td></tr>
<tr class="memdesc:ga99cbb6e31f044cb533ff5fd95ba37d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual <br /></td></tr>
<tr class="separator:ga99cbb6e31f044cb533ff5fd95ba37d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
