<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Simpleline interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Simpleline interface</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>IDA custom viewer sample. </p>
<p>It is enough to create an object of <a class="el" href="group__simpleline.html#gac893a23d04b0b0ddc10cc44f4f9f01e6" title="A collection of simple lines to populate a custom view. ">strvec_t</a> class, put all lines into it and create a custom ida viewer (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334ac919b54b37f59d26b0b52cc86881d872" title="* see create_custom_viewer(), also ui_new_ea_viewer ">ui_new_custom_viewer</a>). </p><div class="fragment"><div class="line"><a class="code" href="classqvector.html">strvec_t</a> sv;</div>
<div class="line"><span class="comment">// fill it with lines...</span></div>
<div class="line"><a class="code" href="classsimpleline__place__t.html">simpleline_place_t</a> s1;</div>
<div class="line"><a class="code" href="classsimpleline__place__t.html">simpleline_place_t</a> s2(sv.<a class="code" href="classqvector.html#a0799be93967ffab49a59300b13a1935c">size</a>()-1);</div>
<div class="line">cv = (TCustomControl *)<a class="code" href="kernwin_8hpp.html#ac113029c6eff6a6476cd787a6a59f0e8">callui</a>(<a class="code" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334ac919b54b37f59d26b0b52cc86881d872">ui_new_custom_viewer</a>,</div>
<div class="line">                       <span class="stringliteral">&quot;My title&quot;</span>,</div>
<div class="line">                       parent_form,</div>
<div class="line">                       &amp;s1,</div>
<div class="line">                       &amp;s2,</div>
<div class="line">                       &amp;s1,</div>
<div class="line">                       0,</div>
<div class="line">                       &amp;sv).vptr;</div>
</div><!-- fragment --><p> This will produce a nice colored text view. Also see the SDK's 'custview' and 'hexview' plugins for more complete examples. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimpleline__t.html">simpleline_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maintain basic information for a line in a custom view.  <a href="structsimpleline__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimpleline__place__t.html">simpleline_place_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A location in a view populated by a <a class="el" href="group__simpleline.html#gac893a23d04b0b0ddc10cc44f4f9f01e6" title="A collection of simple lines to populate a custom view. ">strvec_t</a>.  <a href="classsimpleline__place__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac893a23d04b0b0ddc10cc44f4f9f01e6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="structsimpleline__t.html">simpleline_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__simpleline.html#gac893a23d04b0b0ddc10cc44f4f9f01e6">strvec_t</a></td></tr>
<tr class="memdesc:gac893a23d04b0b0ddc10cc44f4f9f01e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of simple lines to populate a custom view.  <a href="#gac893a23d04b0b0ddc10cc44f4f9f01e6">More...</a><br /></td></tr>
<tr class="separator:gac893a23d04b0b0ddc10cc44f4f9f01e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gac893a23d04b0b0ddc10cc44f4f9f01e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classqvector.html">qvector</a>&lt;<a class="el" href="structsimpleline__t.html">simpleline_t</a>&gt; <a class="el" href="group__simpleline.html#gac893a23d04b0b0ddc10cc44f4f9f01e6">strvec_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A collection of simple lines to populate a custom view. </p>
<p>This is an example of what you would pass as the 'ud' argument to <a class="el" href="kernwin_8hpp.html#a0e3b47c5d3da62e516d43caa2b44b2f7" title="Create new ida viewer based on place_t (ui_new_custom_viewer). ">create_custom_viewer()</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
