<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Color tags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Color tags<div class="ingroups"><a class="el" href="group__color__def.html">Color definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Specify a color for a syntax item. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae1f12972d46fa466e844c9f3a95311f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1f12972d46fa466e844c9f3a95311f2"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#gae1f12972d46fa466e844c9f3a95311f2">COLOR_DEFAULT</a> = 0x01</td></tr>
<tr class="memdesc:gae1f12972d46fa466e844c9f3a95311f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default. <br /></td></tr>
<tr class="separator:gae1f12972d46fa466e844c9f3a95311f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga301ca0256c8f14c9bdaca587aba8ec3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga301ca0256c8f14c9bdaca587aba8ec3b"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga301ca0256c8f14c9bdaca587aba8ec3b">COLOR_REGCMT</a> = 0x02</td></tr>
<tr class="memdesc:ga301ca0256c8f14c9bdaca587aba8ec3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular comment. <br /></td></tr>
<tr class="separator:ga301ca0256c8f14c9bdaca587aba8ec3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5499989d4e595fe63a5b38e78366fbaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5499989d4e595fe63a5b38e78366fbaf"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga5499989d4e595fe63a5b38e78366fbaf">COLOR_RPTCMT</a> = 0x03</td></tr>
<tr class="memdesc:ga5499989d4e595fe63a5b38e78366fbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeatable comment (comment defined somewhere else) <br /></td></tr>
<tr class="separator:ga5499989d4e595fe63a5b38e78366fbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ba160d785dc987a23b63a5d46139980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ba160d785dc987a23b63a5d46139980"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga1ba160d785dc987a23b63a5d46139980">COLOR_AUTOCMT</a> = 0x04</td></tr>
<tr class="memdesc:ga1ba160d785dc987a23b63a5d46139980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic comment. <br /></td></tr>
<tr class="separator:ga1ba160d785dc987a23b63a5d46139980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9302986aaedda34f1d8f8ba695e4598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9302986aaedda34f1d8f8ba695e4598"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#gaf9302986aaedda34f1d8f8ba695e4598">COLOR_INSN</a> = 0x05</td></tr>
<tr class="memdesc:gaf9302986aaedda34f1d8f8ba695e4598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction. <br /></td></tr>
<tr class="separator:gaf9302986aaedda34f1d8f8ba695e4598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd488cc0b80035544ca162d4531a306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bd488cc0b80035544ca162d4531a306"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga5bd488cc0b80035544ca162d4531a306">COLOR_DATNAME</a> = 0x06</td></tr>
<tr class="memdesc:ga5bd488cc0b80035544ca162d4531a306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy Data Name. <br /></td></tr>
<tr class="separator:ga5bd488cc0b80035544ca162d4531a306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eabccb2cd66d7d90f6c3f6cf70b95bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1eabccb2cd66d7d90f6c3f6cf70b95bc"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga1eabccb2cd66d7d90f6c3f6cf70b95bc">COLOR_DNAME</a> = 0x07</td></tr>
<tr class="memdesc:ga1eabccb2cd66d7d90f6c3f6cf70b95bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular Data Name. <br /></td></tr>
<tr class="separator:ga1eabccb2cd66d7d90f6c3f6cf70b95bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga407444cda7bf64fd33a0d474a6f165c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga407444cda7bf64fd33a0d474a6f165c8"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga407444cda7bf64fd33a0d474a6f165c8">COLOR_DEMNAME</a> = 0x08</td></tr>
<tr class="memdesc:ga407444cda7bf64fd33a0d474a6f165c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demangled Name. <br /></td></tr>
<tr class="separator:ga407444cda7bf64fd33a0d474a6f165c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f5b2ccf54e99565011d5c8dc552533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4f5b2ccf54e99565011d5c8dc552533"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#gaf4f5b2ccf54e99565011d5c8dc552533">COLOR_SYMBOL</a> = 0x09</td></tr>
<tr class="memdesc:gaf4f5b2ccf54e99565011d5c8dc552533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Punctuation. <br /></td></tr>
<tr class="separator:gaf4f5b2ccf54e99565011d5c8dc552533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f1f5b43dcbfa27179a4e265f833bb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90f1f5b43dcbfa27179a4e265f833bb7"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga90f1f5b43dcbfa27179a4e265f833bb7">COLOR_CHAR</a> = 0x0A</td></tr>
<tr class="memdesc:ga90f1f5b43dcbfa27179a4e265f833bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Char constant in instruction. <br /></td></tr>
<tr class="separator:ga90f1f5b43dcbfa27179a4e265f833bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ffc473fea0349f5b189c1652e616ae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ffc473fea0349f5b189c1652e616ae6"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga7ffc473fea0349f5b189c1652e616ae6">COLOR_STRING</a> = 0x0B</td></tr>
<tr class="memdesc:ga7ffc473fea0349f5b189c1652e616ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">String constant in instruction. <br /></td></tr>
<tr class="separator:ga7ffc473fea0349f5b189c1652e616ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga448d134c3d37b267a3f1aeab4f81bc0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga448d134c3d37b267a3f1aeab4f81bc0d"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga448d134c3d37b267a3f1aeab4f81bc0d">COLOR_NUMBER</a> = 0x0C</td></tr>
<tr class="memdesc:ga448d134c3d37b267a3f1aeab4f81bc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric constant in instruction. <br /></td></tr>
<tr class="separator:ga448d134c3d37b267a3f1aeab4f81bc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950298d6bbb40f6b9e2afed88dd85bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga950298d6bbb40f6b9e2afed88dd85bcf"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga950298d6bbb40f6b9e2afed88dd85bcf">COLOR_VOIDOP</a> = 0x0D</td></tr>
<tr class="memdesc:ga950298d6bbb40f6b9e2afed88dd85bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Void operand. <br /></td></tr>
<tr class="separator:ga950298d6bbb40f6b9e2afed88dd85bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0378046a946d6b43b9d36add04c6584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0378046a946d6b43b9d36add04c6584"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#gac0378046a946d6b43b9d36add04c6584">COLOR_CREF</a> = 0x0E</td></tr>
<tr class="memdesc:gac0378046a946d6b43b9d36add04c6584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code reference. <br /></td></tr>
<tr class="separator:gac0378046a946d6b43b9d36add04c6584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga968706a2111b038f5eaca6692b11539a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga968706a2111b038f5eaca6692b11539a"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga968706a2111b038f5eaca6692b11539a">COLOR_DREF</a> = 0x0F</td></tr>
<tr class="memdesc:ga968706a2111b038f5eaca6692b11539a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data reference. <br /></td></tr>
<tr class="separator:ga968706a2111b038f5eaca6692b11539a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60dba6eb3b42ef520f83b19648addb04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60dba6eb3b42ef520f83b19648addb04"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga60dba6eb3b42ef520f83b19648addb04">COLOR_CREFTAIL</a> = 0x10</td></tr>
<tr class="memdesc:ga60dba6eb3b42ef520f83b19648addb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code reference to tail byte. <br /></td></tr>
<tr class="separator:ga60dba6eb3b42ef520f83b19648addb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadef0810d71c3a81217d8b96e9f6bf7ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadef0810d71c3a81217d8b96e9f6bf7ea"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#gadef0810d71c3a81217d8b96e9f6bf7ea">COLOR_DREFTAIL</a> = 0x11</td></tr>
<tr class="memdesc:gadef0810d71c3a81217d8b96e9f6bf7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data reference to tail byte. <br /></td></tr>
<tr class="separator:gadef0810d71c3a81217d8b96e9f6bf7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafae3148d3c44b3a34f47875bf5510b3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafae3148d3c44b3a34f47875bf5510b3d"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#gafae3148d3c44b3a34f47875bf5510b3d">COLOR_ERROR</a> = 0x12</td></tr>
<tr class="memdesc:gafae3148d3c44b3a34f47875bf5510b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error or problem. <br /></td></tr>
<tr class="separator:gafae3148d3c44b3a34f47875bf5510b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912f8fd7052fd04cf858a9eae4304c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga912f8fd7052fd04cf858a9eae4304c4d"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga912f8fd7052fd04cf858a9eae4304c4d">COLOR_PREFIX</a> = 0x13</td></tr>
<tr class="memdesc:ga912f8fd7052fd04cf858a9eae4304c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line prefix. <br /></td></tr>
<tr class="separator:ga912f8fd7052fd04cf858a9eae4304c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c62156c838b13ebf8a764aa4299ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49c62156c838b13ebf8a764aa4299ffb"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga49c62156c838b13ebf8a764aa4299ffb">COLOR_BINPREF</a> = 0x14</td></tr>
<tr class="memdesc:ga49c62156c838b13ebf8a764aa4299ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary line prefix bytes. <br /></td></tr>
<tr class="separator:ga49c62156c838b13ebf8a764aa4299ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8636ab58d7cad0fb9f1e032ba82ed21a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8636ab58d7cad0fb9f1e032ba82ed21a"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga8636ab58d7cad0fb9f1e032ba82ed21a">COLOR_EXTRA</a> = 0x15</td></tr>
<tr class="memdesc:ga8636ab58d7cad0fb9f1e032ba82ed21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra line. <br /></td></tr>
<tr class="separator:ga8636ab58d7cad0fb9f1e032ba82ed21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3bbb5741bb1163de6d667b6b3db51fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3bbb5741bb1163de6d667b6b3db51fa"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#gad3bbb5741bb1163de6d667b6b3db51fa">COLOR_ALTOP</a> = 0x16</td></tr>
<tr class="memdesc:gad3bbb5741bb1163de6d667b6b3db51fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative operand. <br /></td></tr>
<tr class="separator:gad3bbb5741bb1163de6d667b6b3db51fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97470043a2965c882cfc6987b8cd65f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac97470043a2965c882cfc6987b8cd65f"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#gac97470043a2965c882cfc6987b8cd65f">COLOR_HIDNAME</a> = 0x17</td></tr>
<tr class="memdesc:gac97470043a2965c882cfc6987b8cd65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hidden name. <br /></td></tr>
<tr class="separator:gac97470043a2965c882cfc6987b8cd65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82271ff5a7d50c5e0b12454ae5385c67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82271ff5a7d50c5e0b12454ae5385c67"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga82271ff5a7d50c5e0b12454ae5385c67">COLOR_LIBNAME</a> = 0x18</td></tr>
<tr class="memdesc:ga82271ff5a7d50c5e0b12454ae5385c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library function name. <br /></td></tr>
<tr class="separator:ga82271ff5a7d50c5e0b12454ae5385c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9130ef5a3cbb7dd0a52a7326c2f7bc4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9130ef5a3cbb7dd0a52a7326c2f7bc4b"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga9130ef5a3cbb7dd0a52a7326c2f7bc4b">COLOR_LOCNAME</a> = 0x19</td></tr>
<tr class="memdesc:ga9130ef5a3cbb7dd0a52a7326c2f7bc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local variable name. <br /></td></tr>
<tr class="separator:ga9130ef5a3cbb7dd0a52a7326c2f7bc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c5fb6ba122f21cc24c852a6c07bc8fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c5fb6ba122f21cc24c852a6c07bc8fe"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga1c5fb6ba122f21cc24c852a6c07bc8fe">COLOR_CODNAME</a> = 0x1A</td></tr>
<tr class="memdesc:ga1c5fb6ba122f21cc24c852a6c07bc8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy code name. <br /></td></tr>
<tr class="separator:ga1c5fb6ba122f21cc24c852a6c07bc8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60e062dd9a639af9ed56d5d9e2775658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60e062dd9a639af9ed56d5d9e2775658"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga60e062dd9a639af9ed56d5d9e2775658">COLOR_ASMDIR</a> = 0x1B</td></tr>
<tr class="memdesc:ga60e062dd9a639af9ed56d5d9e2775658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembler directive. <br /></td></tr>
<tr class="separator:ga60e062dd9a639af9ed56d5d9e2775658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga078d9ee07731f1fa511c91aa19c4e980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga078d9ee07731f1fa511c91aa19c4e980"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga078d9ee07731f1fa511c91aa19c4e980">COLOR_MACRO</a> = 0x1C</td></tr>
<tr class="memdesc:ga078d9ee07731f1fa511c91aa19c4e980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro. <br /></td></tr>
<tr class="separator:ga078d9ee07731f1fa511c91aa19c4e980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa912d651b97b247cd1dd7160f19563f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa912d651b97b247cd1dd7160f19563f9"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#gaa912d651b97b247cd1dd7160f19563f9">COLOR_DSTR</a> = 0x1D</td></tr>
<tr class="memdesc:gaa912d651b97b247cd1dd7160f19563f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">String constant in data directive. <br /></td></tr>
<tr class="separator:gaa912d651b97b247cd1dd7160f19563f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3210514b7a88336b186b3559c14b43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb3210514b7a88336b186b3559c14b43"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#gabb3210514b7a88336b186b3559c14b43">COLOR_DCHAR</a> = 0x1E</td></tr>
<tr class="memdesc:gabb3210514b7a88336b186b3559c14b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Char constant in data directive. <br /></td></tr>
<tr class="separator:gabb3210514b7a88336b186b3559c14b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdef71462314fe6aa7391bb79c53a67b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafdef71462314fe6aa7391bb79c53a67b"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#gafdef71462314fe6aa7391bb79c53a67b">COLOR_DNUM</a> = 0x1F</td></tr>
<tr class="memdesc:gafdef71462314fe6aa7391bb79c53a67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric constant in data directive. <br /></td></tr>
<tr class="separator:gafdef71462314fe6aa7391bb79c53a67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b971e552f935721d430c647b0cc2f2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b971e552f935721d430c647b0cc2f2c"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga7b971e552f935721d430c647b0cc2f2c">COLOR_KEYWORD</a> = 0x20</td></tr>
<tr class="memdesc:ga7b971e552f935721d430c647b0cc2f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keywords. <br /></td></tr>
<tr class="separator:ga7b971e552f935721d430c647b0cc2f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aafeb6706d140aee8d54c74bc3f9fed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7aafeb6706d140aee8d54c74bc3f9fed"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga7aafeb6706d140aee8d54c74bc3f9fed">COLOR_REG</a> = 0x21</td></tr>
<tr class="memdesc:ga7aafeb6706d140aee8d54c74bc3f9fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register name. <br /></td></tr>
<tr class="separator:ga7aafeb6706d140aee8d54c74bc3f9fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43f7d135da557cb1fc8b87525c63660e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43f7d135da557cb1fc8b87525c63660e"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga43f7d135da557cb1fc8b87525c63660e">COLOR_IMPNAME</a> = 0x22</td></tr>
<tr class="memdesc:ga43f7d135da557cb1fc8b87525c63660e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported name. <br /></td></tr>
<tr class="separator:ga43f7d135da557cb1fc8b87525c63660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b17a32769f25beb317270f122c1e02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97b17a32769f25beb317270f122c1e02"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga97b17a32769f25beb317270f122c1e02">COLOR_SEGNAME</a> = 0x23</td></tr>
<tr class="memdesc:ga97b17a32769f25beb317270f122c1e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segment name. <br /></td></tr>
<tr class="separator:ga97b17a32769f25beb317270f122c1e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb957a463dc610c2bcaca449cf115fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7eb957a463dc610c2bcaca449cf115fe"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga7eb957a463dc610c2bcaca449cf115fe">COLOR_UNKNAME</a> = 0x24</td></tr>
<tr class="memdesc:ga7eb957a463dc610c2bcaca449cf115fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy unknown name. <br /></td></tr>
<tr class="separator:ga7eb957a463dc610c2bcaca449cf115fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad22b6b9716f589908eeed5f0df813c27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad22b6b9716f589908eeed5f0df813c27"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#gad22b6b9716f589908eeed5f0df813c27">COLOR_CNAME</a> = 0x25</td></tr>
<tr class="memdesc:gad22b6b9716f589908eeed5f0df813c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular code name. <br /></td></tr>
<tr class="separator:gad22b6b9716f589908eeed5f0df813c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4db614ecb70fa83bde9bfabdeb30873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4db614ecb70fa83bde9bfabdeb30873"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#gad4db614ecb70fa83bde9bfabdeb30873">COLOR_UNAME</a> = 0x26</td></tr>
<tr class="memdesc:gad4db614ecb70fa83bde9bfabdeb30873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular unknown name. <br /></td></tr>
<tr class="separator:gad4db614ecb70fa83bde9bfabdeb30873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f86da1c99c60317fa5d482d06007fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59f86da1c99c60317fa5d482d06007fc"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga59f86da1c99c60317fa5d482d06007fc">COLOR_COLLAPSED</a> = 0x27</td></tr>
<tr class="memdesc:ga59f86da1c99c60317fa5d482d06007fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collapsed line. <br /></td></tr>
<tr class="separator:ga59f86da1c99c60317fa5d482d06007fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4542d0e4c126f4f328771cb306b71a3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4542d0e4c126f4f328771cb306b71a3a"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga4542d0e4c126f4f328771cb306b71a3a">COLOR_FG_MAX</a> = 0x28</td></tr>
<tr class="memdesc:ga4542d0e4c126f4f328771cb306b71a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max color number. <br /></td></tr>
<tr class="separator:ga4542d0e4c126f4f328771cb306b71a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae04c6ad8508fb6067378d56ad92b206e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#gae04c6ad8508fb6067378d56ad92b206e">COLOR_ADDR</a> = <a class="el" href="group___c_o_l_o_r__.html#ga4542d0e4c126f4f328771cb306b71a3a">COLOR_FG_MAX</a></td></tr>
<tr class="memdesc:gae04c6ad8508fb6067378d56ad92b206e"><td class="mdescLeft">&#160;</td><td class="mdescRight">hidden address marks.  <a href="#gae04c6ad8508fb6067378d56ad92b206e">More...</a><br /></td></tr>
<tr class="separator:gae04c6ad8508fb6067378d56ad92b206e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b1349a75e782c308d4d3f40cdf1910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0b1349a75e782c308d4d3f40cdf1910"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#gae0b1349a75e782c308d4d3f40cdf1910">COLOR_OPND1</a> = <a class="el" href="group___c_o_l_o_r__.html#gae04c6ad8508fb6067378d56ad92b206e">COLOR_ADDR</a>+1</td></tr>
<tr class="memdesc:gae0b1349a75e782c308d4d3f40cdf1910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction operand 1. <br /></td></tr>
<tr class="separator:gae0b1349a75e782c308d4d3f40cdf1910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b42572174c3eb742313d86aafdebbda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b42572174c3eb742313d86aafdebbda"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga0b42572174c3eb742313d86aafdebbda">COLOR_OPND2</a> = <a class="el" href="group___c_o_l_o_r__.html#gae04c6ad8508fb6067378d56ad92b206e">COLOR_ADDR</a>+2</td></tr>
<tr class="memdesc:ga0b42572174c3eb742313d86aafdebbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction operand 2. <br /></td></tr>
<tr class="separator:ga0b42572174c3eb742313d86aafdebbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5daee49291251f025cca7b5adb112d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5daee49291251f025cca7b5adb112d58"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga5daee49291251f025cca7b5adb112d58">COLOR_OPND3</a> = <a class="el" href="group___c_o_l_o_r__.html#gae04c6ad8508fb6067378d56ad92b206e">COLOR_ADDR</a>+3</td></tr>
<tr class="memdesc:ga5daee49291251f025cca7b5adb112d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction operand 3. <br /></td></tr>
<tr class="separator:ga5daee49291251f025cca7b5adb112d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0585ef5b04d219da995a636f90538d06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0585ef5b04d219da995a636f90538d06"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga0585ef5b04d219da995a636f90538d06">COLOR_OPND4</a> = <a class="el" href="group___c_o_l_o_r__.html#gae04c6ad8508fb6067378d56ad92b206e">COLOR_ADDR</a>+4</td></tr>
<tr class="memdesc:ga0585ef5b04d219da995a636f90538d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction operand 4. <br /></td></tr>
<tr class="separator:ga0585ef5b04d219da995a636f90538d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae62ee131458c04b715c31ab5adb4e5b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae62ee131458c04b715c31ab5adb4e5b3"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#gae62ee131458c04b715c31ab5adb4e5b3">COLOR_OPND5</a> = <a class="el" href="group___c_o_l_o_r__.html#gae04c6ad8508fb6067378d56ad92b206e">COLOR_ADDR</a>+5</td></tr>
<tr class="memdesc:gae62ee131458c04b715c31ab5adb4e5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction operand 5. <br /></td></tr>
<tr class="separator:gae62ee131458c04b715c31ab5adb4e5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf69e49526421e5c69e74ad22f6a9b4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf69e49526421e5c69e74ad22f6a9b4a"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#gabf69e49526421e5c69e74ad22f6a9b4a">COLOR_OPND6</a> = <a class="el" href="group___c_o_l_o_r__.html#gae04c6ad8508fb6067378d56ad92b206e">COLOR_ADDR</a>+6</td></tr>
<tr class="memdesc:gabf69e49526421e5c69e74ad22f6a9b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction operand 6. <br /></td></tr>
<tr class="separator:gabf69e49526421e5c69e74ad22f6a9b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc4dedd6a5c1a028fc703788c4ba907e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc4dedd6a5c1a028fc703788c4ba907e"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#gabc4dedd6a5c1a028fc703788c4ba907e">COLOR_UTF8</a> = <a class="el" href="group___c_o_l_o_r__.html#gae04c6ad8508fb6067378d56ad92b206e">COLOR_ADDR</a>+10</td></tr>
<tr class="memdesc:gabc4dedd6a5c1a028fc703788c4ba907e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Following text is UTF-8 encoded. <br /></td></tr>
<tr class="separator:gabc4dedd6a5c1a028fc703788c4ba907e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f760d88659ab6bdd8ec2381457ef9a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f760d88659ab6bdd8ec2381457ef9a1"></a>
const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_l_o_r__.html#ga2f760d88659ab6bdd8ec2381457ef9a1">COLOR_RESERVED1</a> = <a class="el" href="group___c_o_l_o_r__.html#gae04c6ad8508fb6067378d56ad92b206e">COLOR_ADDR</a>+11</td></tr>
<tr class="memdesc:ga2f760d88659ab6bdd8ec2381457ef9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This tag is reserved for internal IDA use. <br /></td></tr>
<tr class="separator:ga2f760d88659ab6bdd8ec2381457ef9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gae04c6ad8508fb6067378d56ad92b206e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a> COLOR_ADDR = <a class="el" href="group___c_o_l_o_r__.html#ga4542d0e4c126f4f328771cb306b71a3a">COLOR_FG_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hidden address marks. </p>
<p>the address is represented as 8digit hex number: 01234567. it doesn't have <a class="el" href="group__color__esc.html#ga8cb8d305059f6c44741bbb4e1c40fd3d" title="Escape character (OFF). ">COLOR_OFF</a> pair. NB: for 64-bit IDA, the address is 16digit. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
