<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: qsnprintf/qsscanf</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qsnprintf/qsscanf</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>safer versions of sprintf/sscanf </p>
<p>Our definitions of sprintf-like functions support one additional format specifier</p>
<p>"%a" which corresponds to <a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a" title="effective address ">ea_t</a></p>
<p>Usual optional fields like the width can be used too: %04a. The width specifier will be doubled for 64-bit version. These function return the number of characters _actually written_ to the output string. excluding the terminating zero. (which is different from the snprintf). They always terminate the output with a zero byte (if n &gt; 0). </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga82e5d2c150c3a1d1eed598ea21baf879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82e5d2c150c3a1d1eed598ea21baf879"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qsnprintf.html#ga82e5d2c150c3a1d1eed598ea21baf879">qsnprintf</a> (char *buffer, size_t n, const char *format,...)</td></tr>
<tr class="memdesc:ga82e5d2c150c3a1d1eed598ea21baf879"><td class="mdescLeft">&#160;</td><td class="mdescRight">A safer snprintf. <br /></td></tr>
<tr class="separator:ga82e5d2c150c3a1d1eed598ea21baf879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga463fd2201cca8b6362f1cd42b8403397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga463fd2201cca8b6362f1cd42b8403397"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qsnprintf.html#ga463fd2201cca8b6362f1cd42b8403397">qsscanf</a> (const char *input, const char *format,...)</td></tr>
<tr class="memdesc:ga463fd2201cca8b6362f1cd42b8403397"><td class="mdescLeft">&#160;</td><td class="mdescRight">A safer sscanf. <br /></td></tr>
<tr class="separator:ga463fd2201cca8b6362f1cd42b8403397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf45ba32528a64944837773def69b19ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf45ba32528a64944837773def69b19ff"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qsnprintf.html#gaf45ba32528a64944837773def69b19ff">qvsnprintf</a> (char *buffer, size_t n, const char *format, va_list va)</td></tr>
<tr class="memdesc:gaf45ba32528a64944837773def69b19ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__qsnprintf.html#ga82e5d2c150c3a1d1eed598ea21baf879" title="A safer snprintf. ">qsnprintf()</a> <br /></td></tr>
<tr class="separator:gaf45ba32528a64944837773def69b19ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef7269e1694a397c5c7c1de0efffc608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef7269e1694a397c5c7c1de0efffc608"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qsnprintf.html#gaef7269e1694a397c5c7c1de0efffc608">qvsscanf</a> (const char *input, const char *format, va_list va)</td></tr>
<tr class="memdesc:gaef7269e1694a397c5c7c1de0efffc608"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__qsnprintf.html#ga463fd2201cca8b6362f1cd42b8403397" title="A safer sscanf. ">qsscanf()</a> <br /></td></tr>
<tr class="separator:gaef7269e1694a397c5c7c1de0efffc608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6827295cc8e55915b6d07b4dc96d9897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6827295cc8e55915b6d07b4dc96d9897"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#acb0b22a01885ebdb9ac572343bbc4dab">THREAD_SAFE</a> int <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qsnprintf.html#ga6827295cc8e55915b6d07b4dc96d9897">append_snprintf</a> (char *buf, const char *end, const char *format,...)</td></tr>
<tr class="memdesc:ga6827295cc8e55915b6d07b4dc96d9897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append result of sprintf to 'buf'. <br /></td></tr>
<tr class="separator:ga6827295cc8e55915b6d07b4dc96d9897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
