<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Functions: custom viewer handlers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions: custom viewer handlers</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Convenience functions for <a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a5ff634bfdb2e6a4e4a7c3aea12649460" title="* see set_custom_viewer_handler(). ">ui_set_custom_viewer_handler</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7c361438c5be7fa4d74083dc12eb749b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__scvh__funcs.html#ga7c361438c5be7fa4d74083dc12eb749b">set_custom_viewer_handlers</a> (TCustomControl *custom_viewer, <a class="el" href="kernwin_8hpp.html#aa510f79c66f7496d9230d9d17177bd25">custom_viewer_keydown_t</a> *keyboard_handler, <a class="el" href="kernwin_8hpp.html#ab8f0dc48db157cf31ac5ca4b13aed446">custom_viewer_popup_t</a> *popup_handler, <a class="el" href="kernwin_8hpp.html#af1c5babf71a7a2e6ebd55e05c8062ccb">custom_viewer_mouse_moved_t</a> *mouse_moved_handler, <a class="el" href="kernwin_8hpp.html#a145ae5754fb676f55edc9cc904f738fb">custom_viewer_dblclick_t</a> *dblclick_handler, <a class="el" href="kernwin_8hpp.html#a1a9eead694bb694370dbb3668c75b29c">custom_viewer_curpos_t</a> *curpos_handler, <a class="el" href="kernwin_8hpp.html#a9063c39f441101c3acbb5727d133dc93">custom_viewer_close_t</a> *close_handler, void *user_data)</td></tr>
<tr class="memdesc:ga7c361438c5be7fa4d74083dc12eb749b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set handlers for custom viewer events (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334af7e8e6d4d87c505b5a84e51ae15a8397" title="* see set_custom_viewer_handlers() ">ui_set_custom_viewer_handlers</a> - also see <a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a5ff634bfdb2e6a4e4a7c3aea12649460" title="* see set_custom_viewer_handler(). ">ui_set_custom_viewer_handler</a>).  <a href="#ga7c361438c5be7fa4d74083dc12eb749b">More...</a><br /></td></tr>
<tr class="separator:ga7c361438c5be7fa4d74083dc12eb749b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga720c63145adf7922c7c8aad8a329865a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__scvh__funcs.html#ga720c63145adf7922c7c8aad8a329865a">set_custom_viewer_handler</a> (TCustomControl *custom_viewer, <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132">custom_viewer_handler_id_t</a> handler_id, void *handler_or_data)</td></tr>
<tr class="memdesc:ga720c63145adf7922c7c8aad8a329865a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a handler for a custom viewer event (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a5ff634bfdb2e6a4e4a7c3aea12649460" title="* see set_custom_viewer_handler(). ">ui_set_custom_viewer_handler</a>).  <a href="#ga720c63145adf7922c7c8aad8a329865a">More...</a><br /></td></tr>
<tr class="separator:ga720c63145adf7922c7c8aad8a329865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec098ab55f6f3ddc31a969f9f5e6fb21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec098ab55f6f3ddc31a969f9f5e6fb21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__scvh__funcs.html#gaec098ab55f6f3ddc31a969f9f5e6fb21">set_custom_viewer_qt_aware</a> (TCustomControl *custom_viewer)</td></tr>
<tr class="memdesc:gaec098ab55f6f3ddc31a969f9f5e6fb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow the given viewer to interpret Qt events (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a5ff634bfdb2e6a4e4a7c3aea12649460" title="* see set_custom_viewer_handler(). ">ui_set_custom_viewer_handler</a>) <br /></td></tr>
<tr class="separator:gaec098ab55f6f3ddc31a969f9f5e6fb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaef84f4d67d6875b0553e12e87920633"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__scvh__funcs.html#gaaef84f4d67d6875b0553e12e87920633">set_code_viewer_handler</a> (TCustomControl *code_viewer, <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132">custom_viewer_handler_id_t</a> handler_id, void *handler_or_data)</td></tr>
<tr class="memdesc:gaaef84f4d67d6875b0553e12e87920633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a handler for a code viewer event (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a5ff634bfdb2e6a4e4a7c3aea12649460" title="* see set_custom_viewer_handler(). ">ui_set_custom_viewer_handler</a>).  <a href="#gaaef84f4d67d6875b0553e12e87920633">More...</a><br /></td></tr>
<tr class="separator:gaaef84f4d67d6875b0553e12e87920633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42541488981046ff53d31bcb8b6e6a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42541488981046ff53d31bcb8b6e6a66"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__scvh__funcs.html#ga42541488981046ff53d31bcb8b6e6a66">set_code_viewer_user_data</a> (TCustomControl *code_viewer, void *ud)</td></tr>
<tr class="memdesc:ga42541488981046ff53d31bcb8b6e6a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user data on a code viewer (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a5ff634bfdb2e6a4e4a7c3aea12649460" title="* see set_custom_viewer_handler(). ">ui_set_custom_viewer_handler</a>). <br /></td></tr>
<tr class="separator:ga42541488981046ff53d31bcb8b6e6a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd97466f1059a29c35f8249b7545e30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefd97466f1059a29c35f8249b7545e30"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__scvh__funcs.html#gaefd97466f1059a29c35f8249b7545e30">set_code_viewer_lines_icon_margin</a> (TCustomControl *code_viewer, int margin)</td></tr>
<tr class="memdesc:gaefd97466f1059a29c35f8249b7545e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set space allowed for icons in the margin of a code viewer (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a5ff634bfdb2e6a4e4a7c3aea12649460" title="* see set_custom_viewer_handler(). ">ui_set_custom_viewer_handler</a>). <br /></td></tr>
<tr class="separator:gaefd97466f1059a29c35f8249b7545e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa673923162f1bb76c3fbe523bb669625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa673923162f1bb76c3fbe523bb669625"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__scvh__funcs.html#gaa673923162f1bb76c3fbe523bb669625">set_code_viewer_lines_alignment</a> (TCustomControl *code_viewer, int align)</td></tr>
<tr class="memdesc:gaa673923162f1bb76c3fbe523bb669625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set alignment for lines in a code viewer (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a5ff634bfdb2e6a4e4a7c3aea12649460" title="* see set_custom_viewer_handler(). ">ui_set_custom_viewer_handler</a>). <br /></td></tr>
<tr class="separator:gaa673923162f1bb76c3fbe523bb669625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4adc1e4b67cb3817963b46ed3f446336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4adc1e4b67cb3817963b46ed3f446336"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__scvh__funcs.html#ga4adc1e4b67cb3817963b46ed3f446336">set_code_viewer_lines_radix</a> (TCustomControl *code_viewer, int radix)</td></tr>
<tr class="memdesc:ga4adc1e4b67cb3817963b46ed3f446336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set radix for values displayed in a code viewer (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a5ff634bfdb2e6a4e4a7c3aea12649460" title="* see set_custom_viewer_handler(). ">ui_set_custom_viewer_handler</a>). <br /></td></tr>
<tr class="separator:ga4adc1e4b67cb3817963b46ed3f446336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga630242c6b2d7159daf0ed353cc94a72e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga630242c6b2d7159daf0ed353cc94a72e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__scvh__funcs.html#ga630242c6b2d7159daf0ed353cc94a72e">set_code_viewer_is_source</a> (TCustomControl *code_viewer)</td></tr>
<tr class="memdesc:ga630242c6b2d7159daf0ed353cc94a72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify that the given code viewer is used to display source code (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a5ff634bfdb2e6a4e4a7c3aea12649460" title="* see set_custom_viewer_handler(). ">ui_set_custom_viewer_handler</a>). <br /></td></tr>
<tr class="separator:ga630242c6b2d7159daf0ed353cc94a72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7c361438c5be7fa4d74083dc12eb749b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_custom_viewer_handlers </td>
          <td>(</td>
          <td class="paramtype">TCustomControl *&#160;</td>
          <td class="paramname"><em>custom_viewer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernwin_8hpp.html#aa510f79c66f7496d9230d9d17177bd25">custom_viewer_keydown_t</a> *&#160;</td>
          <td class="paramname"><em>keyboard_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernwin_8hpp.html#ab8f0dc48db157cf31ac5ca4b13aed446">custom_viewer_popup_t</a> *&#160;</td>
          <td class="paramname"><em>popup_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernwin_8hpp.html#af1c5babf71a7a2e6ebd55e05c8062ccb">custom_viewer_mouse_moved_t</a> *&#160;</td>
          <td class="paramname"><em>mouse_moved_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernwin_8hpp.html#a145ae5754fb676f55edc9cc904f738fb">custom_viewer_dblclick_t</a> *&#160;</td>
          <td class="paramname"><em>dblclick_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernwin_8hpp.html#a1a9eead694bb694370dbb3668c75b29c">custom_viewer_curpos_t</a> *&#160;</td>
          <td class="paramname"><em>curpos_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernwin_8hpp.html#a9063c39f441101c3acbb5727d133dc93">custom_viewer_close_t</a> *&#160;</td>
          <td class="paramname"><em>close_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set handlers for custom viewer events (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334af7e8e6d4d87c505b5a84e51ae15a8397" title="* see set_custom_viewer_handlers() ">ui_set_custom_viewer_handlers</a> - also see <a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a5ff634bfdb2e6a4e4a7c3aea12649460" title="* see set_custom_viewer_handler(). ">ui_set_custom_viewer_handler</a>). </p>
<p>Any of these handlers may be NULL </p>

</div>
</div>
<a class="anchor" id="ga720c63145adf7922c7c8aad8a329865a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* set_custom_viewer_handler </td>
          <td>(</td>
          <td class="paramtype">TCustomControl *&#160;</td>
          <td class="paramname"><em>custom_viewer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132">custom_viewer_handler_id_t</a>&#160;</td>
          <td class="paramname"><em>handler_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handler_or_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a handler for a custom viewer event (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a5ff634bfdb2e6a4e4a7c3aea12649460" title="* see set_custom_viewer_handler(). ">ui_set_custom_viewer_handler</a>). </p>
<p>see also <a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334af7e8e6d4d87c505b5a84e51ae15a8397" title="* see set_custom_viewer_handlers() ">ui_set_custom_viewer_handlers</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custom_viewer</td><td>the custom viewer </td></tr>
    <tr><td class="paramname">handler_id</td><td>one of CVH_ in <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132" title="Custom viewer & code viewer handler types. ">custom_viewer_handler_id_t</a> </td></tr>
    <tr><td class="paramname">handler_or_data</td><td>can be a handler or data. see examples in <a class="el" href="group__ui__scvh__funcs.html">Functions: custom viewer handlers</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>old value of the handler or data </dd></dl>

</div>
</div>
<a class="anchor" id="gaaef84f4d67d6875b0553e12e87920633"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* set_code_viewer_handler </td>
          <td>(</td>
          <td class="paramtype">TCustomControl *&#160;</td>
          <td class="paramname"><em>code_viewer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132">custom_viewer_handler_id_t</a>&#160;</td>
          <td class="paramname"><em>handler_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handler_or_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a handler for a code viewer event (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a5ff634bfdb2e6a4e4a7c3aea12649460" title="* see set_custom_viewer_handler(). ">ui_set_custom_viewer_handler</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code_viewer</td><td>the code viewer </td></tr>
    <tr><td class="paramname">handler_id</td><td>one of CDVH_ in <a class="el" href="kernwin_8hpp.html#adca3d7a02a6f5b01aabd7a0e56403132" title="Custom viewer & code viewer handler types. ">custom_viewer_handler_id_t</a> </td></tr>
    <tr><td class="paramname">handler_or_data</td><td>can be a handler or data. see examples in <a class="el" href="group__ui__scvh__funcs.html">Functions: custom viewer handlers</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>old value of the handler or data </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
