<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Compiler IDs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Compiler IDs<div class="ingroups"><a class="el" href="group___c_c.html">CC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3c5c611a8605bf67f12b8dbf02227074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c5c611a8605bf67f12b8dbf02227074"></a>
const <a class="el" href="ida_8hpp.html#ae36605f575cb0bd001d6b89877734fa2">comp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_MASK</b> = 0x0F</td></tr>
<tr class="separator:ga3c5c611a8605bf67f12b8dbf02227074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a92f388d41e4a0996e66763eb09092b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a92f388d41e4a0996e66763eb09092b"></a>
const <a class="el" href="ida_8hpp.html#ae36605f575cb0bd001d6b89877734fa2">comp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p__.html#ga5a92f388d41e4a0996e66763eb09092b">COMP_UNK</a> = 0x00</td></tr>
<tr class="memdesc:ga5a92f388d41e4a0996e66763eb09092b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown. <br /></td></tr>
<tr class="separator:ga5a92f388d41e4a0996e66763eb09092b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad876a67415a612fa2148b9290eb202cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad876a67415a612fa2148b9290eb202cf"></a>
const <a class="el" href="ida_8hpp.html#ae36605f575cb0bd001d6b89877734fa2">comp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p__.html#gad876a67415a612fa2148b9290eb202cf">COMP_MS</a> = 0x01</td></tr>
<tr class="memdesc:gad876a67415a612fa2148b9290eb202cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visual C++. <br /></td></tr>
<tr class="separator:gad876a67415a612fa2148b9290eb202cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8451a3a255400096698c33f576aa3a27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8451a3a255400096698c33f576aa3a27"></a>
const <a class="el" href="ida_8hpp.html#ae36605f575cb0bd001d6b89877734fa2">comp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p__.html#ga8451a3a255400096698c33f576aa3a27">COMP_BC</a> = 0x02</td></tr>
<tr class="memdesc:ga8451a3a255400096698c33f576aa3a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borland C++. <br /></td></tr>
<tr class="separator:ga8451a3a255400096698c33f576aa3a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a36a8eeecb37fdf4bfd38967b3abc42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a36a8eeecb37fdf4bfd38967b3abc42"></a>
const <a class="el" href="ida_8hpp.html#ae36605f575cb0bd001d6b89877734fa2">comp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p__.html#ga0a36a8eeecb37fdf4bfd38967b3abc42">COMP_WATCOM</a> = 0x03</td></tr>
<tr class="memdesc:ga0a36a8eeecb37fdf4bfd38967b3abc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watcom C++. <br /></td></tr>
<tr class="separator:ga0a36a8eeecb37fdf4bfd38967b3abc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f72af77206ae6e513468b0b2d0d8d7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f72af77206ae6e513468b0b2d0d8d7d"></a>
const <a class="el" href="ida_8hpp.html#ae36605f575cb0bd001d6b89877734fa2">comp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p__.html#ga8f72af77206ae6e513468b0b2d0d8d7d">COMP_GNU</a> = 0x06</td></tr>
<tr class="memdesc:ga8f72af77206ae6e513468b0b2d0d8d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNU C++. <br /></td></tr>
<tr class="separator:ga8f72af77206ae6e513468b0b2d0d8d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1030f9c3d3971db56005d7f6709078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc1030f9c3d3971db56005d7f6709078"></a>
const <a class="el" href="ida_8hpp.html#ae36605f575cb0bd001d6b89877734fa2">comp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p__.html#gafc1030f9c3d3971db56005d7f6709078">COMP_VISAGE</a> = 0x07</td></tr>
<tr class="memdesc:gafc1030f9c3d3971db56005d7f6709078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visual Age C++. <br /></td></tr>
<tr class="separator:gafc1030f9c3d3971db56005d7f6709078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09579faa922db2326a2d339ee77f4d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09579faa922db2326a2d339ee77f4d39"></a>
const <a class="el" href="ida_8hpp.html#ae36605f575cb0bd001d6b89877734fa2">comp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p__.html#ga09579faa922db2326a2d339ee77f4d39">COMP_BP</a> = 0x08</td></tr>
<tr class="memdesc:ga09579faa922db2326a2d339ee77f4d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delphi. <br /></td></tr>
<tr class="separator:ga09579faa922db2326a2d339ee77f4d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1bdf23b2ef18f213d7b492be498c40e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1bdf23b2ef18f213d7b492be498c40e"></a>
const <a class="el" href="ida_8hpp.html#ae36605f575cb0bd001d6b89877734fa2">comp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p__.html#gae1bdf23b2ef18f213d7b492be498c40e">COMP_UNSURE</a> = 0x80</td></tr>
<tr class="memdesc:gae1bdf23b2ef18f213d7b492be498c40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">uncertain compiler id <br /></td></tr>
<tr class="separator:gae1bdf23b2ef18f213d7b492be498c40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
