<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Step tracing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Step tracing<div class="ingroups"><a class="el" href="group__dbg__funcs.html">Debugger functions</a> &raquo; <a class="el" href="group__dbg__funcs__tracing.html">Tracing</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Plugins can use these functions to implement a custom tracing engine. </p>
<p>To step trace, IDA activates the step-by-step feature of the processor, and generates a dbg_trace notification after each step in the current thread. This mechanism is currently only available for plugins ! </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___s_t__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_t__.html">Step trace options</a></td></tr>
<tr class="memdesc:group___s_t__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags returned by <a class="el" href="group__dbg__funcs__strace.html#gad244471ed51cd387fb9d9d372126c4a7" title="Get current step tracing options. ">get_step_trace_options()</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6bb246f1fbf0b65a427f98a7de08d924"><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__strace.html#ga6bb246f1fbf0b65a427f98a7de08d924">is_step_trace_enabled</a> (void)</td></tr>
<tr class="memdesc:ga6bb246f1fbf0b65a427f98a7de08d924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current state of step tracing.  <a href="#ga6bb246f1fbf0b65a427f98a7de08d924">More...</a><br /></td></tr>
<tr class="separator:ga6bb246f1fbf0b65a427f98a7de08d924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad244471ed51cd387fb9d9d372126c4a7"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__strace.html#gad244471ed51cd387fb9d9d372126c4a7">get_step_trace_options</a> (void)</td></tr>
<tr class="memdesc:gad244471ed51cd387fb9d9d372126c4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current step tracing options.  <a href="#gad244471ed51cd387fb9d9d372126c4a7">More...</a><br /></td></tr>
<tr class="separator:gad244471ed51cd387fb9d9d372126c4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb5506229a787ff18549205a6a32723e"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__strace.html#gaeb5506229a787ff18549205a6a32723e">set_step_trace_options</a> (int options)</td></tr>
<tr class="memdesc:gaeb5506229a787ff18549205a6a32723e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify step tracing options.  <a href="#gaeb5506229a787ff18549205a6a32723e">More...</a><br /></td></tr>
<tr class="separator:gaeb5506229a787ff18549205a6a32723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad914054d58992f374870293b3dc9536d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad914054d58992f374870293b3dc9536d"></a>
void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__strace.html#gad914054d58992f374870293b3dc9536d">request_set_step_trace_options</a> (int options)</td></tr>
<tr class="memdesc:gad914054d58992f374870293b3dc9536d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a <a class="el" href="group__dbg__funcs__strace.html#gaeb5506229a787ff18549205a6a32723e" title="Modify step tracing options. ">set_step_trace_options()</a> request. <br /></td></tr>
<tr class="separator:gad914054d58992f374870293b3dc9536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Enable/Disable tracing</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp0751667040a7dee8f47bdbf55d30d197"></a>Enable or disable the step tracing</p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function - available as request </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td><ul>
<li>true : enable step tracing</li>
<li>false : disable step tracing</li>
<li>-1 : temporarily disable step tracing (trace-over breakpoints are conserved: these could re-enable step tracing later) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr class="memitem:ga3985f14e4e4503e8e39967bdfdb2f310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3985f14e4e4503e8e39967bdfdb2f310"></a>
bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enable_step_trace</b> (int enable=true)</td></tr>
<tr class="separator:ga3985f14e4e4503e8e39967bdfdb2f310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7894c4bc79158209654e77c9d3a7b152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7894c4bc79158209654e77c9d3a7b152"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>disable_step_trace</b> (void)</td></tr>
<tr class="separator:ga7894c4bc79158209654e77c9d3a7b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5a9b930a7eed277a180e8833e44407f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5a9b930a7eed277a180e8833e44407f"></a>
bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>request_enable_step_trace</b> (int enable=true)</td></tr>
<tr class="separator:gae5a9b930a7eed277a180e8833e44407f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a5c4d830f74d956ec0934fe1d53432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1a5c4d830f74d956ec0934fe1d53432"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>request_disable_step_trace</b> (void)</td></tr>
<tr class="separator:gae1a5c4d830f74d956ec0934fe1d53432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6bb246f1fbf0b65a427f98a7de08d924"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> is_step_trace_enabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current state of step tracing. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad244471ed51cd387fb9d9d372126c4a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> get_step_trace_options </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current step tracing options. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___s_t__.html">Step trace options</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb5506229a787ff18549205a6a32723e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> set_step_trace_options </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify step tracing options. </p>
<table class="doxtable">
<tr>
<td>Type</td><td>Synchronous function - available as request </td></tr>
<tr>
<td>Notification</td><td>none (synchronous function) </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
