<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Call chart building flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Call chart building flags</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Passed as flags parameter to <a class="el" href="gdl_8hpp.html#aac8b0045428d6613e1ed4b7dac3fb486" title="Build and display a complex xref graph. ">gen_complex_call_chart()</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafb1d213b42a0d904bf524a9cf683c56a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb1d213b42a0d904bf524a9cf683c56a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_t__2.html#gafb1d213b42a0d904bf524a9cf683c56a">CHART_NOLIBFUNCS</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="memdesc:gafb1d213b42a0d904bf524a9cf683c56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">don't include library functions in the graph <br /></td></tr>
<tr class="separator:gafb1d213b42a0d904bf524a9cf683c56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66caa3a82049d2bf182dc92098ca693b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66caa3a82049d2bf182dc92098ca693b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_t__2.html#ga66caa3a82049d2bf182dc92098ca693b">CHART_REFERENCING</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga66caa3a82049d2bf182dc92098ca693b"><td class="mdescLeft">&#160;</td><td class="mdescRight">references to the addresses in the list <br /></td></tr>
<tr class="separator:ga66caa3a82049d2bf182dc92098ca693b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95de1317d44f28e9c55ec9e429b60c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95de1317d44f28e9c55ec9e429b60c20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_t__2.html#ga95de1317d44f28e9c55ec9e429b60c20">CHART_REFERENCED</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga95de1317d44f28e9c55ec9e429b60c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">references from the addresses in the list <br /></td></tr>
<tr class="separator:ga95de1317d44f28e9c55ec9e429b60c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433457956d5baa22e6d811b7ebaf970d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga433457956d5baa22e6d811b7ebaf970d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_t__2.html#ga433457956d5baa22e6d811b7ebaf970d">CHART_RECURSIVE</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga433457956d5baa22e6d811b7ebaf970d"><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze added blocks <br /></td></tr>
<tr class="separator:ga433457956d5baa22e6d811b7ebaf970d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b2cbde494562e9cbf76d0ad374b139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2b2cbde494562e9cbf76d0ad374b139"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_t__2.html#gae2b2cbde494562e9cbf76d0ad374b139">CHART_FOLLOW_DIRECTION</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:gae2b2cbde494562e9cbf76d0ad374b139"><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze references to added blocks only in the direction of the reference who discovered the current block <br /></td></tr>
<tr class="separator:gae2b2cbde494562e9cbf76d0ad374b139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41cd981527cfeb7f41829b4a36a51763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41cd981527cfeb7f41829b4a36a51763"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHART_IGNORE_XTRN</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:ga41cd981527cfeb7f41829b4a36a51763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c722df964302e5f29e31ae9cdaa4ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c722df964302e5f29e31ae9cdaa4ef0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHART_IGNORE_DATA_BSS</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:ga4c722df964302e5f29e31ae9cdaa4ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f76a08923996223c388f5e3a43cb6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02f76a08923996223c388f5e3a43cb6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_t__2.html#ga02f76a08923996223c388f5e3a43cb6e">CHART_IGNORE_LIB_TO</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:ga02f76a08923996223c388f5e3a43cb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ignore references to library functions <br /></td></tr>
<tr class="separator:ga02f76a08923996223c388f5e3a43cb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a62e993ab793d4fea0da97941f98234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a62e993ab793d4fea0da97941f98234"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_t__2.html#ga2a62e993ab793d4fea0da97941f98234">CHART_IGNORE_LIB_FROM</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:ga2a62e993ab793d4fea0da97941f98234"><td class="mdescLeft">&#160;</td><td class="mdescRight">ignore references from library functions <br /></td></tr>
<tr class="separator:ga2a62e993ab793d4fea0da97941f98234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627a4fbcf9963ca1d30f3dc6eb2d279a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga627a4fbcf9963ca1d30f3dc6eb2d279a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHART_PRINT_COMMENTS</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:ga627a4fbcf9963ca1d30f3dc6eb2d279a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37b5da807556f156e6bbd53e809c8efb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37b5da807556f156e6bbd53e809c8efb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_t__2.html#ga37b5da807556f156e6bbd53e809c8efb">CHART_PRINT_DOTS</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:ga37b5da807556f156e6bbd53e809c8efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">print dots if xrefs exist outside of the range recursion depth <br /></td></tr>
<tr class="separator:ga37b5da807556f156e6bbd53e809c8efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
