<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Functions: generic list choosers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions: generic list choosers</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions display a window that allows the user to select items. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga85e099f433f50c2bd8bbf3af731b84f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__choosers.html#ga85e099f433f50c2bd8bbf3af731b84f7">choose</a> (int flags, int x0, int y0, int x1, int y1, void *obj, int width, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *sizer)(void *obj), char *(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *getl)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n, char *buf), const char *title, int icon, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> deflt=-1, <a class="el" href="kernwin_8hpp.html#acafab5ef718e450b44de4e12e987a2e8">chooser_cb_t</a> *del=NULL, void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *ins)(void *obj)=NULL, <a class="el" href="kernwin_8hpp.html#acafab5ef718e450b44de4e12e987a2e8">chooser_cb_t</a> *update=NULL, void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *edit)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n)=NULL, void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *enter)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n)=NULL, void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *destroy)(void *obj)=NULL, const char *const *popup_names=NULL, int(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *get_icon)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n)=NULL)</td></tr>
<tr class="memdesc:ga85e099f433f50c2bd8bbf3af731b84f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a window with a list (1-column) and allow the user to select an item.  <a href="#ga85e099f433f50c2bd8bbf3af731b84f7">More...</a><br /></td></tr>
<tr class="separator:ga85e099f433f50c2bd8bbf3af731b84f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a1d74912b6fcdda0cc12a274703fd3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__choosers.html#ga9a1d74912b6fcdda0cc12a274703fd3b">choose</a> (void *obj, int width, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *sizer)(void *obj), char *(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *getl)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n, char *buf), const char *title, int icon=-1, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> deflt=-1, <a class="el" href="kernwin_8hpp.html#acafab5ef718e450b44de4e12e987a2e8">chooser_cb_t</a> *del=NULL, void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *ins)(void *obj)=NULL, <a class="el" href="kernwin_8hpp.html#acafab5ef718e450b44de4e12e987a2e8">chooser_cb_t</a> *update=NULL, void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *edit)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n)=NULL, void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *enter)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n)=NULL, void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *destroy)(void *obj)=NULL, const char *const *popup_names=NULL, int(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *get_icon)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n)=NULL)</td></tr>
<tr class="memdesc:ga9a1d74912b6fcdda0cc12a274703fd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function: modal chooser.  <a href="#ga9a1d74912b6fcdda0cc12a274703fd3b">More...</a><br /></td></tr>
<tr class="separator:ga9a1d74912b6fcdda0cc12a274703fd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20ec73f9bbf42ccb50ed924bd474ad96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__choosers.html#ga20ec73f9bbf42ccb50ed924bd474ad96">choose2</a> (int flags, int x0, int y0, int x1, int y1, void *obj, int ncol, const int *widths, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *sizer)(void *obj), void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *getl)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n, char *const *arrptr), const char *title, int icon, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> deflt=-1, <a class="el" href="kernwin_8hpp.html#acafab5ef718e450b44de4e12e987a2e8">chooser_cb_t</a> *del=NULL, void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *ins)(void *obj)=NULL, <a class="el" href="kernwin_8hpp.html#acafab5ef718e450b44de4e12e987a2e8">chooser_cb_t</a> *update=NULL, void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *edit)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n)=NULL, void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *enter)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n)=NULL, void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *destroy)(void *obj)=NULL, const char *const *popup_names=NULL, int(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *get_icon)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n)=NULL)</td></tr>
<tr class="memdesc:ga20ec73f9bbf42ccb50ed924bd474ad96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a generic list chooser (n-column).  <a href="#ga20ec73f9bbf42ccb50ed924bd474ad96">More...</a><br /></td></tr>
<tr class="separator:ga20ec73f9bbf42ccb50ed924bd474ad96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e8c3afdd53849b3a7125a54280e07b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__choosers.html#ga8e8c3afdd53849b3a7125a54280e07b0">choose2</a> (void *obj, int ncol, const int *widths, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *sizer)(void *), void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *getl)(void *, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>, char *const *), const char *title, int icon=-1, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> deflt=-1, <a class="el" href="kernwin_8hpp.html#acafab5ef718e450b44de4e12e987a2e8">chooser_cb_t</a> *del=NULL, void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *ins)(void *)=NULL, <a class="el" href="kernwin_8hpp.html#acafab5ef718e450b44de4e12e987a2e8">chooser_cb_t</a> *update=NULL, void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *edit)(void *, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)=NULL, void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *enter)(void *, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)=NULL, void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *destroy)(void *)=NULL, const char *const *popup_names=NULL, int(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *get_icon)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n)=NULL)</td></tr>
<tr class="memdesc:ga8e8c3afdd53849b3a7125a54280e07b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function: modal chooser2.  <a href="#ga8e8c3afdd53849b3a7125a54280e07b0">More...</a><br /></td></tr>
<tr class="separator:ga8e8c3afdd53849b3a7125a54280e07b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eceecc5b24f782f828bbd40a19c8fa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__choosers.html#ga4eceecc5b24f782f828bbd40a19c8fa6">choose3</a> (const <a class="el" href="structchooser__info__t.html">chooser_info_t</a> *chi)</td></tr>
<tr class="memdesc:ga4eceecc5b24f782f828bbd40a19c8fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a chooser with the benefit of additional callbacks.  <a href="#ga4eceecc5b24f782f828bbd40a19c8fa6">More...</a><br /></td></tr>
<tr class="separator:ga4eceecc5b24f782f828bbd40a19c8fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga85e099f433f50c2bd8bbf3af731b84f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> choose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *obj)&#160;</td>
          <td class="paramname"><em>sizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n, char *buf)&#160;</td>
          <td class="paramname"><em>getl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>deflt</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernwin_8hpp.html#acafab5ef718e450b44de4e12e987a2e8">chooser_cb_t</a> *&#160;</td>
          <td class="paramname"><em>del</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *obj)&#160;</td>
          <td class="paramname"><em>ins</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernwin_8hpp.html#acafab5ef718e450b44de4e12e987a2e8">chooser_cb_t</a> *&#160;</td>
          <td class="paramname"><em>update</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n)&#160;</td>
          <td class="paramname"><em>edit</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n)&#160;</td>
          <td class="paramname"><em>enter</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *obj)&#160;</td>
          <td class="paramname"><em>destroy</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>popup_names</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n)&#160;</td>
          <td class="paramname"><em>get_icon</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display a window with a list (1-column) and allow the user to select an item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td><a class="el" href="group___c_h__.html">Generic chooser flags</a> </td></tr>
    <tr><td class="paramname">x0,y0,x1,y1</td><td>screen position<ul>
<li>x0=-1 for autoposition</li>
<li>set x0=-2 if you need to use the chooser before opening the database </li>
</ul>
</td></tr>
    <tr><td class="paramname">obj</td><td>object to show </td></tr>
    <tr><td class="paramname">width</td><td>max width of lines </td></tr>
    <tr><td class="paramname">sizer</td><td>number of items </td></tr>
    <tr><td class="paramname">getl</td><td>description of n-th item (1..n)<ul>
<li>0-th item if header line</li>
<li>'buf' cannot be larger than MAXSTR </li>
</ul>
</td></tr>
    <tr><td class="paramname">title</td><td>menu title (includes ptr to help). may have chooser title prefixes (see above) </td></tr>
    <tr><td class="paramname">icon</td><td>number of the default icon to display </td></tr>
    <tr><td class="paramname">deflt</td><td>item number to focus (1-based)<ul>
<li>-1 if a non-modal chooser was already open, do not change selection</li>
<li>otherwise focus on the first item </li>
</ul>
</td></tr>
    <tr><td class="paramname">del</td><td>callback for "Delete" (may be NULL)<ul>
<li>supports multi-selection scenario too</li>
<li>returns: 1-ok, 0-failed </li>
</ul>
</td></tr>
    <tr><td class="paramname">ins</td><td>callback for "New" (may be NULL) </td></tr>
    <tr><td class="paramname">update</td><td>callback for "Update"(may be NULL)<ul>
<li>update the whole list</li>
<li>returns the new location of item 'n' </li>
</ul>
</td></tr>
    <tr><td class="paramname">edit</td><td>callback for "Edit" (may be NULL) </td></tr>
    <tr><td class="paramname">enter</td><td>callback for non-modal "Enter" (may be NULL) </td></tr>
    <tr><td class="paramname">destroy</td><td>callback to call when the window is closed (may be NULL) </td></tr>
    <tr><td class="paramname">popup_names</td><td>default: insert, delete, edit, refresh </td></tr>
    <tr><td class="paramname">get_icon</td><td>callback for get_icon (may be NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>the chooser was already open and is now active (only for non-modal choosers) </td></tr>
    <tr><td class="paramname">0</td><td>the chooser was created but the user refused to choose anything </td></tr>
    <tr><td class="paramname">else</td><td>number of them selected item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9a1d74912b6fcdda0cc12a274703fd3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> choose </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *obj)&#160;</td>
          <td class="paramname"><em>sizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n, char *buf)&#160;</td>
          <td class="paramname"><em>getl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>icon</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>deflt</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernwin_8hpp.html#acafab5ef718e450b44de4e12e987a2e8">chooser_cb_t</a> *&#160;</td>
          <td class="paramname"><em>del</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *obj)&#160;</td>
          <td class="paramname"><em>ins</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernwin_8hpp.html#acafab5ef718e450b44de4e12e987a2e8">chooser_cb_t</a> *&#160;</td>
          <td class="paramname"><em>update</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n)&#160;</td>
          <td class="paramname"><em>edit</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n)&#160;</td>
          <td class="paramname"><em>enter</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *obj)&#160;</td>
          <td class="paramname"><em>destroy</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>popup_names</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n)&#160;</td>
          <td class="paramname"><em>get_icon</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience function: modal chooser. </p>
<p>see <a class="el" href="group__choosers.html#ga85e099f433f50c2bd8bbf3af731b84f7" title="Display a window with a list (1-column) and allow the user to select an item. ">choose()</a>, <a class="el" href="group___c_h__.html#gaf31647eae19a462b07ea4a77058fc883">CH_MODAL</a> </p>

</div>
</div>
<a class="anchor" id="ga20ec73f9bbf42ccb50ed924bd474ad96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> choose2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>widths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *obj)&#160;</td>
          <td class="paramname"><em>sizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n, char *const *arrptr)&#160;</td>
          <td class="paramname"><em>getl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>deflt</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernwin_8hpp.html#acafab5ef718e450b44de4e12e987a2e8">chooser_cb_t</a> *&#160;</td>
          <td class="paramname"><em>del</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *obj)&#160;</td>
          <td class="paramname"><em>ins</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernwin_8hpp.html#acafab5ef718e450b44de4e12e987a2e8">chooser_cb_t</a> *&#160;</td>
          <td class="paramname"><em>update</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n)&#160;</td>
          <td class="paramname"><em>edit</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n)&#160;</td>
          <td class="paramname"><em>enter</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *obj)&#160;</td>
          <td class="paramname"><em>destroy</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>popup_names</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n)&#160;</td>
          <td class="paramname"><em>get_icon</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display a generic list chooser (n-column). </p>
<p>See <a class="el" href="group__choosers.html#ga85e099f433f50c2bd8bbf3af731b84f7" title="Display a window with a list (1-column) and allow the user to select an item. ">choose()</a> above for the description of the undescribed parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ncol</td><td>number of columns </td></tr>
    <tr><td class="paramname">widths</td><td>widths of columns (may be NULL)<ul>
<li>low 16 bits of each value hold the column width</li>
<li>high 16 bits are flags (see <a class="el" href="group___c_h_c_o_l__.html">Chooser column flags</a>) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8e8c3afdd53849b3a7125a54280e07b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> choose2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>widths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *)&#160;</td>
          <td class="paramname"><em>sizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>, char *const *)&#160;</td>
          <td class="paramname"><em>getl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>icon</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>deflt</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernwin_8hpp.html#acafab5ef718e450b44de4e12e987a2e8">chooser_cb_t</a> *&#160;</td>
          <td class="paramname"><em>del</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *)&#160;</td>
          <td class="paramname"><em>ins</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernwin_8hpp.html#acafab5ef718e450b44de4e12e987a2e8">chooser_cb_t</a> *&#160;</td>
          <td class="paramname"><em>update</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)&#160;</td>
          <td class="paramname"><em>edit</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>)&#160;</td>
          <td class="paramname"><em>enter</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *)&#160;</td>
          <td class="paramname"><em>destroy</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>popup_names</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *)(void *obj, <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> n)&#160;</td>
          <td class="paramname"><em>get_icon</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience function: modal chooser2. </p>
<p>see <a class="el" href="group__choosers.html#ga20ec73f9bbf42ccb50ed924bd474ad96" title="Display a generic list chooser (n-column). ">choose2()</a>, <a class="el" href="group___c_h__.html#gaf31647eae19a462b07ea4a77058fc883">CH_MODAL</a> </p>

</div>
</div>
<a class="anchor" id="ga4eceecc5b24f782f828bbd40a19c8fa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> choose3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchooser__info__t.html">chooser_info_t</a> *&#160;</td>
          <td class="paramname"><em>chi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display a chooser with the benefit of additional callbacks. </p>
<p>Invoke the chooser with a <a class="el" href="structchooser__info__t.html" title="Chooser structure, used to embed a chooser in a form. ">chooser_info_t</a> structure (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a1f30716b060b0287e278cec61d5b72f6" title="* see choose3() ">ui_choose_info</a>).</p>
<p>see <a class="el" href="group__choosers.html#ga85e099f433f50c2bd8bbf3af731b84f7" title="Display a window with a list (1-column) and allow the user to select an item. ">choose()</a>, <a class="el" href="group__choosers.html#ga20ec73f9bbf42ccb50ed924bd474ad96" title="Display a generic list chooser (n-column). ">choose2()</a></p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>no chosen item (may be ESC or header line) </td></tr>
    <tr><td class="paramname">&gt;0</td><td>number of chosen item </td></tr>
    <tr><td class="paramname">-1</td><td>chooser already exists (non-modal windows) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
