<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Parser token types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Parser token types</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="structtoken__t.html#ab1b730f74832a555d272158309fad129" title="see Parser token types ">token_t::type</a>. </p>
<dl class="section note"><dt>Note</dt><dd>All separators have their ASCII codes as lxtype </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga28e981fa781d4cd520d43011654d5fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28e981fa781d4cd520d43011654d5fa8"></a>
const <a class="el" href="lex_8hpp.html#a89b503fa5c6813a8c60627d2335d49c3">lxtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lx__.html#ga28e981fa781d4cd520d43011654d5fa8">lx_end</a> = 1</td></tr>
<tr class="memdesc:ga28e981fa781d4cd520d43011654d5fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">no more tokens <br /></td></tr>
<tr class="separator:ga28e981fa781d4cd520d43011654d5fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10bed2576922f6971c142b806c011087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10bed2576922f6971c142b806c011087"></a>
const <a class="el" href="lex_8hpp.html#a89b503fa5c6813a8c60627d2335d49c3">lxtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lx__.html#ga10bed2576922f6971c142b806c011087">lx_ident</a> = 2</td></tr>
<tr class="memdesc:ga10bed2576922f6971c142b806c011087"><td class="mdescLeft">&#160;</td><td class="mdescRight">ident <br /></td></tr>
<tr class="separator:ga10bed2576922f6971c142b806c011087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e4334ffe5ea9fbf952bc528bc3558c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e4334ffe5ea9fbf952bc528bc3558c8"></a>
const <a class="el" href="lex_8hpp.html#a89b503fa5c6813a8c60627d2335d49c3">lxtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lx__.html#ga8e4334ffe5ea9fbf952bc528bc3558c8">lx_number</a> = 3</td></tr>
<tr class="memdesc:ga8e4334ffe5ea9fbf952bc528bc3558c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">long constant <br /></td></tr>
<tr class="separator:ga8e4334ffe5ea9fbf952bc528bc3558c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ffa2d1bcaf7665a287358ff5759bc24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ffa2d1bcaf7665a287358ff5759bc24"></a>
const <a class="el" href="lex_8hpp.html#a89b503fa5c6813a8c60627d2335d49c3">lxtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lx__.html#ga8ffa2d1bcaf7665a287358ff5759bc24">lx_string</a> = 4</td></tr>
<tr class="memdesc:ga8ffa2d1bcaf7665a287358ff5759bc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">string constant (token_t.chr != 0 =&gt; unicode string) <br /></td></tr>
<tr class="separator:ga8ffa2d1bcaf7665a287358ff5759bc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee7734ff852fc1014bc0a801418e095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabee7734ff852fc1014bc0a801418e095"></a>
const <a class="el" href="lex_8hpp.html#a89b503fa5c6813a8c60627d2335d49c3">lxtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lx__.html#gabee7734ff852fc1014bc0a801418e095">lx_char</a> = 5</td></tr>
<tr class="memdesc:gabee7734ff852fc1014bc0a801418e095"><td class="mdescLeft">&#160;</td><td class="mdescRight">char constant <br /></td></tr>
<tr class="separator:gabee7734ff852fc1014bc0a801418e095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95dca21f66831320ddff1c8796a199fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95dca21f66831320ddff1c8796a199fe"></a>
const <a class="el" href="lex_8hpp.html#a89b503fa5c6813a8c60627d2335d49c3">lxtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lx__.html#ga95dca21f66831320ddff1c8796a199fe">lx_typename</a> = 6</td></tr>
<tr class="memdesc:ga95dca21f66831320ddff1c8796a199fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">user-defined type <br /></td></tr>
<tr class="separator:ga95dca21f66831320ddff1c8796a199fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac50abc1f8d4c69467c62cc564d6daf42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac50abc1f8d4c69467c62cc564d6daf42"></a>
const <a class="el" href="lex_8hpp.html#a89b503fa5c6813a8c60627d2335d49c3">lxtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lx__.html#gac50abc1f8d4c69467c62cc564d6daf42">lx_float</a> = 7</td></tr>
<tr class="memdesc:gac50abc1f8d4c69467c62cc564d6daf42"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE floating point constant. <br /></td></tr>
<tr class="separator:gac50abc1f8d4c69467c62cc564d6daf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga677b2da507c60eddd4290313b73883a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga677b2da507c60eddd4290313b73883a0"></a>
const <a class="el" href="lex_8hpp.html#a89b503fa5c6813a8c60627d2335d49c3">lxtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lx__.html#ga677b2da507c60eddd4290313b73883a0">lx_int64</a> = 8</td></tr>
<tr class="memdesc:ga677b2da507c60eddd4290313b73883a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">int64 constant <br /></td></tr>
<tr class="separator:ga677b2da507c60eddd4290313b73883a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9992731b0d95ed4a9c9adf82ac9db347"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="lex_8hpp.html#a89b503fa5c6813a8c60627d2335d49c3">lxtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lx__.html#ga9992731b0d95ed4a9c9adf82ac9db347">lx_key</a> = 128</td></tr>
<tr class="memdesc:ga9992731b0d95ed4a9c9adf82ac9db347"><td class="mdescLeft">&#160;</td><td class="mdescRight">keywords start.  <a href="#ga9992731b0d95ed4a9c9adf82ac9db347">More...</a><br /></td></tr>
<tr class="separator:ga9992731b0d95ed4a9c9adf82ac9db347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga9992731b0d95ed4a9c9adf82ac9db347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="lex_8hpp.html#a89b503fa5c6813a8c60627d2335d49c3">lxtype</a> lx_key = 128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>keywords start. </p>
<p>All keys are lx_key + keynum. <br />
 Two-char separators are: (c1 + (c2 &lt;&lt; 8)). <br />
 Three-char separators:</p><ul>
<li>"&lt;&lt;=" = ('&lt;' + ('&lt;'&lt;&lt;8)) + '='</li>
<li>"&gt;&gt;=" = ('&gt;' + ('&gt;'&lt;&lt;8)) + '=' </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
