<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Breakpoint verification codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Breakpoint verification codes</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Return values for <a class="el" href="structdebugger__t.html#abc9622df1e8936202d9204bc44dc8d0d" title="Is it possible to set breakpoint?. ">debugger_t::is_ok_bpt</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4ef69910527b44264eeb4dca72adabed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ef69910527b44264eeb4dca72adabed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_p_t__.html#ga4ef69910527b44264eeb4dca72adabed">BPT_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga4ef69910527b44264eeb4dca72adabed"><td class="mdescLeft">&#160;</td><td class="mdescRight">breakpoint can be set <br /></td></tr>
<tr class="separator:ga4ef69910527b44264eeb4dca72adabed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92fe48da3658751322dede18607d66e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92fe48da3658751322dede18607d66e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_p_t__.html#ga92fe48da3658751322dede18607d66e8">BPT_INTERNAL_ERR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga92fe48da3658751322dede18607d66e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">interr occurred when verifying breakpoint <br /></td></tr>
<tr class="separator:ga92fe48da3658751322dede18607d66e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa71e89156a81ab3612190df0a100d9e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa71e89156a81ab3612190df0a100d9e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_p_t__.html#gaa71e89156a81ab3612190df0a100d9e0">BPT_BAD_TYPE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaa71e89156a81ab3612190df0a100d9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">bpt type is not supported <br /></td></tr>
<tr class="separator:gaa71e89156a81ab3612190df0a100d9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d6a264c733aa30ab67c247acc39126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71d6a264c733aa30ab67c247acc39126"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_p_t__.html#ga71d6a264c733aa30ab67c247acc39126">BPT_BAD_ALIGN</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga71d6a264c733aa30ab67c247acc39126"><td class="mdescLeft">&#160;</td><td class="mdescRight">alignment is invalid <br /></td></tr>
<tr class="separator:ga71d6a264c733aa30ab67c247acc39126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65420c975495a9d3c72517cdcd7405c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65420c975495a9d3c72517cdcd7405c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_p_t__.html#ga65420c975495a9d3c72517cdcd7405c2">BPT_BAD_ADDR</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga65420c975495a9d3c72517cdcd7405c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ea is invalid <br /></td></tr>
<tr class="separator:ga65420c975495a9d3c72517cdcd7405c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2230181a212400420bb42832616d5fd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2230181a212400420bb42832616d5fd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_p_t__.html#ga2230181a212400420bb42832616d5fd4">BPT_BAD_LEN</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga2230181a212400420bb42832616d5fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">bpt len is invalid <br /></td></tr>
<tr class="separator:ga2230181a212400420bb42832616d5fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69251374de0ab7313f630e355c6133cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69251374de0ab7313f630e355c6133cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_p_t__.html#ga69251374de0ab7313f630e355c6133cf">BPT_TOO_MANY</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga69251374de0ab7313f630e355c6133cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">reached max number of supported breakpoints <br /></td></tr>
<tr class="separator:ga69251374de0ab7313f630e355c6133cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5011bfbca4c4e3c1f2c97f67ed5bc6a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5011bfbca4c4e3c1f2c97f67ed5bc6a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_p_t__.html#ga5011bfbca4c4e3c1f2c97f67ed5bc6a3">BPT_READ_ERROR</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga5011bfbca4c4e3c1f2c97f67ed5bc6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">failed to read memory at bpt ea <br /></td></tr>
<tr class="separator:ga5011bfbca4c4e3c1f2c97f67ed5bc6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4268acaccfe4b97f48a93b10882b246a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4268acaccfe4b97f48a93b10882b246a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_p_t__.html#ga4268acaccfe4b97f48a93b10882b246a">BPT_WRITE_ERROR</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga4268acaccfe4b97f48a93b10882b246a"><td class="mdescLeft">&#160;</td><td class="mdescRight">failed to write memory at bpt ea <br /></td></tr>
<tr class="separator:ga4268acaccfe4b97f48a93b10882b246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2682e6af3ce2049b46f8afb6126d2b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2682e6af3ce2049b46f8afb6126d2b40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_p_t__.html#ga2682e6af3ce2049b46f8afb6126d2b40">BPT_SKIP</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:ga2682e6af3ce2049b46f8afb6126d2b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">update_bpts(): do not process bpt <br /></td></tr>
<tr class="separator:ga2682e6af3ce2049b46f8afb6126d2b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacacac8358c175dd7592b2ea04cab42bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacacac8358c175dd7592b2ea04cab42bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_p_t__.html#gacacac8358c175dd7592b2ea04cab42bd">BPT_PAGE_OK</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:gacacac8358c175dd7592b2ea04cab42bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">update_bpts(): ok, added a page bpt <br /></td></tr>
<tr class="separator:gacacac8358c175dd7592b2ea04cab42bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
