<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Calling convention</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Calling convention<div class="ingroups"><a class="el" href="group___c_m__.html">CM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga624b5fdba452b1a35e3e37a665aa25da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga624b5fdba452b1a35e3e37a665aa25da"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_CC_MASK</b> = 0xF0</td></tr>
<tr class="separator:ga624b5fdba452b1a35e3e37a665aa25da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f9fb8e1b23900c01e00c80be3a57ea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f9fb8e1b23900c01e00c80be3a57ea5"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m___c_c__.html#ga1f9fb8e1b23900c01e00c80be3a57ea5">CM_CC_INVALID</a> = 0x00</td></tr>
<tr class="memdesc:ga1f9fb8e1b23900c01e00c80be3a57ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">this value is invalid <br /></td></tr>
<tr class="separator:ga1f9fb8e1b23900c01e00c80be3a57ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8607c930b67577c7f39ac7a5d24612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d8607c930b67577c7f39ac7a5d24612"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m___c_c__.html#ga1d8607c930b67577c7f39ac7a5d24612">CM_CC_UNKNOWN</a> = 0x10</td></tr>
<tr class="memdesc:ga1d8607c930b67577c7f39ac7a5d24612"><td class="mdescLeft">&#160;</td><td class="mdescRight">unknown calling convention <br /></td></tr>
<tr class="separator:ga1d8607c930b67577c7f39ac7a5d24612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecea308116df480106f38d080f73ab8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecea308116df480106f38d080f73ab8e"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m___c_c__.html#gaecea308116df480106f38d080f73ab8e">CM_CC_VOIDARG</a> = 0x20</td></tr>
<tr class="memdesc:gaecea308116df480106f38d080f73ab8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">function without arguments if has other cc and argnum == 0, represent as f() - unknown list <br /></td></tr>
<tr class="separator:gaecea308116df480106f38d080f73ab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11b8d9fb7c859971c035e23efe3cda0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11b8d9fb7c859971c035e23efe3cda0e"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m___c_c__.html#ga11b8d9fb7c859971c035e23efe3cda0e">CM_CC_CDECL</a> = 0x30</td></tr>
<tr class="memdesc:ga11b8d9fb7c859971c035e23efe3cda0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack <br /></td></tr>
<tr class="separator:ga11b8d9fb7c859971c035e23efe3cda0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e4d072bec04a20754290978b8b141be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e4d072bec04a20754290978b8b141be"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m___c_c__.html#ga8e4d072bec04a20754290978b8b141be">CM_CC_ELLIPSIS</a> = 0x40</td></tr>
<tr class="memdesc:ga8e4d072bec04a20754290978b8b141be"><td class="mdescLeft">&#160;</td><td class="mdescRight">cdecl + ellipsis <br /></td></tr>
<tr class="separator:ga8e4d072bec04a20754290978b8b141be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d547c299b4716ea45c11fe81a7dbbbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d547c299b4716ea45c11fe81a7dbbbc"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m___c_c__.html#ga1d547c299b4716ea45c11fe81a7dbbbc">CM_CC_STDCALL</a> = 0x50</td></tr>
<tr class="memdesc:ga1d547c299b4716ea45c11fe81a7dbbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack, purged <br /></td></tr>
<tr class="separator:ga1d547c299b4716ea45c11fe81a7dbbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad53854e65b7d43e106739ce74f8f0f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad53854e65b7d43e106739ce74f8f0f9"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m___c_c__.html#gaad53854e65b7d43e106739ce74f8f0f9">CM_CC_PASCAL</a> = 0x60</td></tr>
<tr class="memdesc:gaad53854e65b7d43e106739ce74f8f0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack, purged, reverse order of args <br /></td></tr>
<tr class="separator:gaad53854e65b7d43e106739ce74f8f0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb6a32c8e2932de0b3dc51a7fe4c42e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdb6a32c8e2932de0b3dc51a7fe4c42e"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m___c_c__.html#gacdb6a32c8e2932de0b3dc51a7fe4c42e">CM_CC_FASTCALL</a> = 0x70</td></tr>
<tr class="memdesc:gacdb6a32c8e2932de0b3dc51a7fe4c42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack, purged (x86), first args are in regs (compiler-dependent) <br /></td></tr>
<tr class="separator:gacdb6a32c8e2932de0b3dc51a7fe4c42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab857ab54b65bc64f6dbcafc03f1c7e6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab857ab54b65bc64f6dbcafc03f1c7e6c"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m___c_c__.html#gab857ab54b65bc64f6dbcafc03f1c7e6c">CM_CC_THISCALL</a> = 0x80</td></tr>
<tr class="memdesc:gab857ab54b65bc64f6dbcafc03f1c7e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack, purged (x86), first arg is in reg (compiler-dependent) <br /></td></tr>
<tr class="separator:gab857ab54b65bc64f6dbcafc03f1c7e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga463e98044d088a7e4d5c497269647094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga463e98044d088a7e4d5c497269647094"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m___c_c__.html#ga463e98044d088a7e4d5c497269647094">CM_CC_MANUAL</a> = 0x90</td></tr>
<tr class="memdesc:ga463e98044d088a7e4d5c497269647094"><td class="mdescLeft">&#160;</td><td class="mdescRight">special case for compiler specific <br /></td></tr>
<tr class="separator:ga463e98044d088a7e4d5c497269647094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81fe26502529dff431e52823a24db36b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m___c_c__.html#ga81fe26502529dff431e52823a24db36b">CM_CC_SPOILED</a> = 0xA0</td></tr>
<tr class="memdesc:ga81fe26502529dff431e52823a24db36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is NOT a cc! Mark of __spoil record the low nibble is count and after n {spoilreg_t} present real cm_t byte.  <a href="#ga81fe26502529dff431e52823a24db36b">More...</a><br /></td></tr>
<tr class="separator:ga81fe26502529dff431e52823a24db36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa335ce687c31dba9bfa57ba71778b59d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa335ce687c31dba9bfa57ba71778b59d"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_CC_RESERVE4</b> = 0xB0</td></tr>
<tr class="separator:gaa335ce687c31dba9bfa57ba71778b59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b54fd88189de0df1945653a40c52d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3b54fd88189de0df1945653a40c52d9"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_CC_RESERVE3</b> = 0xC0</td></tr>
<tr class="separator:gac3b54fd88189de0df1945653a40c52d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c042d42c6daf03444d06907a8498b06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c042d42c6daf03444d06907a8498b06"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m___c_c__.html#ga6c042d42c6daf03444d06907a8498b06">CM_CC_SPECIALE</a> = 0xD0</td></tr>
<tr class="memdesc:ga6c042d42c6daf03444d06907a8498b06"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___c_m___c_c__.html#ga377054c414ac35be6e5e9bf6c550b390" title="locations of all arguments and the return value are present in the function declaration. ">CM_CC_SPECIAL</a> with ellipsis <br /></td></tr>
<tr class="separator:ga6c042d42c6daf03444d06907a8498b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eb1e9290d190ce7234dd016344f9ecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1eb1e9290d190ce7234dd016344f9ecd"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m___c_c__.html#ga1eb1e9290d190ce7234dd016344f9ecd">CM_CC_SPECIALP</a> = 0xE0</td></tr>
<tr class="memdesc:ga1eb1e9290d190ce7234dd016344f9ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to <a class="el" href="group___c_m___c_c__.html#ga377054c414ac35be6e5e9bf6c550b390" title="locations of all arguments and the return value are present in the function declaration. ">CM_CC_SPECIAL</a>, but with purged stack. <br /></td></tr>
<tr class="separator:ga1eb1e9290d190ce7234dd016344f9ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga377054c414ac35be6e5e9bf6c550b390"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m___c_c__.html#ga377054c414ac35be6e5e9bf6c550b390">CM_CC_SPECIAL</a> = 0xF0</td></tr>
<tr class="memdesc:ga377054c414ac35be6e5e9bf6c550b390"><td class="mdescLeft">&#160;</td><td class="mdescRight">locations of all arguments and the return value are present in the function declaration.  <a href="#ga377054c414ac35be6e5e9bf6c550b390">More...</a><br /></td></tr>
<tr class="separator:ga377054c414ac35be6e5e9bf6c550b390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga81fe26502529dff431e52823a24db36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a> CM_CC_SPOILED = 0xA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is NOT a cc! Mark of __spoil record the low nibble is count and after n {spoilreg_t} present real cm_t byte. </p>
<p>if n == 15, the next byte is the function attribute byte. </p>

</div>
</div>
<a class="anchor" id="ga377054c414ac35be6e5e9bf6c550b390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a> CM_CC_SPECIAL = 0xF0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>locations of all arguments and the return value are present in the function declaration. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
