<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Types of references</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Types of references</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>References are represented in the following form: </p>
<pre class="fragment">target + tdelta - base </pre><p>If the target is not present, then it will be calculated using</p>
<pre class="fragment">target = operand_value - tdelta + base </pre><p>The target must be present for LOW and HIGH reference types </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga67f77788a531e1c925f610704430744a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67f77788a531e1c925f610704430744a"></a>
const <a class="el" href="nalt_8hpp.html#aa749dc39c69b710b5fcd35616b8267a9">reftype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reftype__.html#ga67f77788a531e1c925f610704430744a">REF_OFF8</a> = 0</td></tr>
<tr class="memdesc:ga67f77788a531e1c925f610704430744a"><td class="mdescLeft">&#160;</td><td class="mdescRight">8bit full offset <br /></td></tr>
<tr class="separator:ga67f77788a531e1c925f610704430744a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae74e842ed8ee99ddb41f72ecbab35af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae74e842ed8ee99ddb41f72ecbab35af"></a>
const <a class="el" href="nalt_8hpp.html#aa749dc39c69b710b5fcd35616b8267a9">reftype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reftype__.html#gaae74e842ed8ee99ddb41f72ecbab35af">REF_OFF16</a> = 1</td></tr>
<tr class="memdesc:gaae74e842ed8ee99ddb41f72ecbab35af"><td class="mdescLeft">&#160;</td><td class="mdescRight">16bit full offset <br /></td></tr>
<tr class="separator:gaae74e842ed8ee99ddb41f72ecbab35af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9514307c2327fdf250734a64943e1c67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9514307c2327fdf250734a64943e1c67"></a>
const <a class="el" href="nalt_8hpp.html#aa749dc39c69b710b5fcd35616b8267a9">reftype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reftype__.html#ga9514307c2327fdf250734a64943e1c67">REF_OFF32</a> = 2</td></tr>
<tr class="memdesc:ga9514307c2327fdf250734a64943e1c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">32bit full offset <br /></td></tr>
<tr class="separator:ga9514307c2327fdf250734a64943e1c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a051a5ffb83801f1ef3be5ad7601d1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a051a5ffb83801f1ef3be5ad7601d1a"></a>
const <a class="el" href="nalt_8hpp.html#aa749dc39c69b710b5fcd35616b8267a9">reftype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reftype__.html#ga8a051a5ffb83801f1ef3be5ad7601d1a">REF_LOW8</a> = 3</td></tr>
<tr class="memdesc:ga8a051a5ffb83801f1ef3be5ad7601d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">low 8bits of 16bit offset <br /></td></tr>
<tr class="separator:ga8a051a5ffb83801f1ef3be5ad7601d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9826b3a2fb1f480b1a818853819c1b46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9826b3a2fb1f480b1a818853819c1b46"></a>
const <a class="el" href="nalt_8hpp.html#aa749dc39c69b710b5fcd35616b8267a9">reftype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reftype__.html#ga9826b3a2fb1f480b1a818853819c1b46">REF_LOW16</a> = 4</td></tr>
<tr class="memdesc:ga9826b3a2fb1f480b1a818853819c1b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">low 16bits of 32bit offset <br /></td></tr>
<tr class="separator:ga9826b3a2fb1f480b1a818853819c1b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e761c2d3dbe60df38eea11920fd43d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e761c2d3dbe60df38eea11920fd43d4"></a>
const <a class="el" href="nalt_8hpp.html#aa749dc39c69b710b5fcd35616b8267a9">reftype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reftype__.html#ga6e761c2d3dbe60df38eea11920fd43d4">REF_HIGH8</a> = 5</td></tr>
<tr class="memdesc:ga6e761c2d3dbe60df38eea11920fd43d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">high 8bits of 16bit offset <br /></td></tr>
<tr class="separator:ga6e761c2d3dbe60df38eea11920fd43d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d752f558717d282a5332180c1e4808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40d752f558717d282a5332180c1e4808"></a>
const <a class="el" href="nalt_8hpp.html#aa749dc39c69b710b5fcd35616b8267a9">reftype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reftype__.html#ga40d752f558717d282a5332180c1e4808">REF_HIGH16</a> = 6</td></tr>
<tr class="memdesc:ga40d752f558717d282a5332180c1e4808"><td class="mdescLeft">&#160;</td><td class="mdescRight">high 16bits of 32bit offset <br /></td></tr>
<tr class="separator:ga40d752f558717d282a5332180c1e4808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61733cfe1eb4f0201cee46e645ec2e7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61733cfe1eb4f0201cee46e645ec2e7f"></a>
const <a class="el" href="nalt_8hpp.html#aa749dc39c69b710b5fcd35616b8267a9">reftype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reftype__.html#ga61733cfe1eb4f0201cee46e645ec2e7f">REF_VHIGH</a> = 7</td></tr>
<tr class="memdesc:ga61733cfe1eb4f0201cee46e645ec2e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">high <a class="el" href="structprocessor__t.html#ab3a5bba6ff0c8bf77b55d615f785b21a" title="If the FIXUP_VHIGH and FIXUP_VLOW fixup types are supported then the number of bits in the HIGH part...">processor_t::high_fixup_bits</a> of 32bit offset <br /></td></tr>
<tr class="separator:ga61733cfe1eb4f0201cee46e645ec2e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ac06f0af3735099cb9683b245f20da9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ac06f0af3735099cb9683b245f20da9"></a>
const <a class="el" href="nalt_8hpp.html#aa749dc39c69b710b5fcd35616b8267a9">reftype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reftype__.html#ga8ac06f0af3735099cb9683b245f20da9">REF_VLOW</a> = 8</td></tr>
<tr class="memdesc:ga8ac06f0af3735099cb9683b245f20da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">low <a class="el" href="structprocessor__t.html#ab3a5bba6ff0c8bf77b55d615f785b21a" title="If the FIXUP_VHIGH and FIXUP_VLOW fixup types are supported then the number of bits in the HIGH part...">processor_t::high_fixup_bits</a> of 32bit offset <br /></td></tr>
<tr class="separator:ga8ac06f0af3735099cb9683b245f20da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b3b8bd451e1e2ca3dd6984b69306ac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b3b8bd451e1e2ca3dd6984b69306ac6"></a>
const <a class="el" href="nalt_8hpp.html#aa749dc39c69b710b5fcd35616b8267a9">reftype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reftype__.html#ga9b3b8bd451e1e2ca3dd6984b69306ac6">REF_OFF64</a> = 9</td></tr>
<tr class="memdesc:ga9b3b8bd451e1e2ca3dd6984b69306ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">64bit full offset <br /></td></tr>
<tr class="separator:ga9b3b8bd451e1e2ca3dd6984b69306ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf65fc2b76bf46c6b58d7a41f3db3b266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf65fc2b76bf46c6b58d7a41f3db3b266"></a>
const <a class="el" href="nalt_8hpp.html#aa749dc39c69b710b5fcd35616b8267a9">reftype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>REF_LAST</b> = <a class="el" href="group__reftype__.html#ga9b3b8bd451e1e2ca3dd6984b69306ac6">REF_OFF64</a></td></tr>
<tr class="separator:gaf65fc2b76bf46c6b58d7a41f3db3b266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
