<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Change segment status result codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Change segment status result codes<div class="ingroups"><a class="el" href="group__seg.html">Segments</a> &raquo; <a class="el" href="group__seg__man.html">Segment manipulation functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Return values for <a class="el" href="group__seg__man.html#ga4ad15e77b3eb0f53f1b5083aa0c3a70b" title="Convert a debugger segment to a regular segment and vice versa. ">change_segment_status()</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacbd7caffb298078265b62e590ae8dd62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbd7caffb298078265b62e590ae8dd62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s_s__.html#gacbd7caffb298078265b62e590ae8dd62">CSS_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gacbd7caffb298078265b62e590ae8dd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">ok <br /></td></tr>
<tr class="separator:gacbd7caffb298078265b62e590ae8dd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e6e05ab80cc7007dcd4789418c2e76f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e6e05ab80cc7007dcd4789418c2e76f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s_s__.html#ga5e6e05ab80cc7007dcd4789418c2e76f">CSS_NODBG</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:ga5e6e05ab80cc7007dcd4789418c2e76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">debugger is not running <br /></td></tr>
<tr class="separator:ga5e6e05ab80cc7007dcd4789418c2e76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58d414ee29ffa130c9bd819c0379800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab58d414ee29ffa130c9bd819c0379800"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s_s__.html#gab58d414ee29ffa130c9bd819c0379800">CSS_NOAREA</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:gab58d414ee29ffa130c9bd819c0379800"><td class="mdescLeft">&#160;</td><td class="mdescRight">could not find corresponding memory area <br /></td></tr>
<tr class="separator:gab58d414ee29ffa130c9bd819c0379800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7003f98227bcf53ea4be23de87bc81a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s_s__.html#ga7003f98227bcf53ea4be23de87bc81a8">CSS_NOMEM</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memdesc:ga7003f98227bcf53ea4be23de87bc81a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">not enough memory (might be because the segment  <a href="#ga7003f98227bcf53ea4be23de87bc81a8">More...</a><br /></td></tr>
<tr class="separator:ga7003f98227bcf53ea4be23de87bc81a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d0fb084636ab14048e25f1b9f57b926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d0fb084636ab14048e25f1b9f57b926"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_s_s__.html#ga1d0fb084636ab14048e25f1b9f57b926">CSS_BREAK</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memdesc:ga1d0fb084636ab14048e25f1b9f57b926"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory reading process stopped by user <br /></td></tr>
<tr class="separator:ga1d0fb084636ab14048e25f1b9f57b926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7003f98227bcf53ea4be23de87bc81a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSS_NOMEM&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>not enough memory (might be because the segment </p>
<p>is too big) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
