<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Operand prefixes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Operand prefixes</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Used with <a class="el" href="idp_8hpp.html#a2246ce9f794068785e2a1c02030611a3a3df44365134cc864d57618a0da22f53d" title="Scan the operand for special prefixes like SEG, OFFSET, SIZE (see Operand prefixes). ">chkarg_atomprefix</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaabc8018fc6b710cdc2d48d2aec175a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabc8018fc6b710cdc2d48d2aec175a7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a___p_r_f__.html#gaabc8018fc6b710cdc2d48d2aec175a7b">CA_PRF_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaabc8018fc6b710cdc2d48d2aec175a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">operand has no prefixes (unknown) <br /></td></tr>
<tr class="separator:gaabc8018fc6b710cdc2d48d2aec175a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5ed353053c57008ff7b8ff3e158468c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5ed353053c57008ff7b8ff3e158468c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a___p_r_f__.html#gaf5ed353053c57008ff7b8ff3e158468c">CA_PRF_SEG</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:gaf5ed353053c57008ff7b8ff3e158468c"><td class="mdescLeft">&#160;</td><td class="mdescRight">is segment reference (x86: seg arg) <br /></td></tr>
<tr class="separator:gaf5ed353053c57008ff7b8ff3e158468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1a1bebfe4c71a5291662d6d361ffac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f1a1bebfe4c71a5291662d6d361ffac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a___p_r_f__.html#ga4f1a1bebfe4c71a5291662d6d361ffac">CA_PRF_OFFSET</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga4f1a1bebfe4c71a5291662d6d361ffac"><td class="mdescLeft">&#160;</td><td class="mdescRight">is offset to (x86: offset arg) <br /></td></tr>
<tr class="separator:ga4f1a1bebfe4c71a5291662d6d361ffac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeb3af4a7aa5a0d9061e101fd9d52f86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaeb3af4a7aa5a0d9061e101fd9d52f86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a___p_r_f__.html#gaaeb3af4a7aa5a0d9061e101fd9d52f86">CA_PRF_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaaeb3af4a7aa5a0d9061e101fd9d52f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">request size of (x86: SIZE name) <br /></td></tr>
<tr class="separator:gaaeb3af4a7aa5a0d9061e101fd9d52f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
