<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Default pointer size</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Default pointer size<div class="ingroups"><a class="el" href="group___c_m__.html">CM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac26159e027c25ac6883ebe5a4da05740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac26159e027c25ac6883ebe5a4da05740"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_MASK</b> = 0x03</td></tr>
<tr class="separator:gac26159e027c25ac6883ebe5a4da05740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771c3366e1b6919acfe35a80c54290c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga771c3366e1b6919acfe35a80c54290c3"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_UNKNOWN</b> = 0x00</td></tr>
<tr class="separator:ga771c3366e1b6919acfe35a80c54290c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9206003f6cc49fbd8d3d06d0e6f439ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9206003f6cc49fbd8d3d06d0e6f439ce"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m__ptr.html#ga9206003f6cc49fbd8d3d06d0e6f439ce">CM_N8_F16</a> = 0x01</td></tr>
<tr class="memdesc:ga9206003f6cc49fbd8d3d06d0e6f439ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">1: near 1byte, far 2bytes <br /></td></tr>
<tr class="separator:ga9206003f6cc49fbd8d3d06d0e6f439ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a7ae79db16213bffc6e707fb3421e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8a7ae79db16213bffc6e707fb3421e3"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m__ptr.html#gac8a7ae79db16213bffc6e707fb3421e3">CM_N64</a> = 0x01</td></tr>
<tr class="memdesc:gac8a7ae79db16213bffc6e707fb3421e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">if sizeof(int)&gt;2 then ptr size is 8bytes <br /></td></tr>
<tr class="separator:gac8a7ae79db16213bffc6e707fb3421e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab29a6197838fd27762bfa444d02869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ab29a6197838fd27762bfa444d02869"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m__ptr.html#ga1ab29a6197838fd27762bfa444d02869">CM_N16_F32</a> = 0x02</td></tr>
<tr class="memdesc:ga1ab29a6197838fd27762bfa444d02869"><td class="mdescLeft">&#160;</td><td class="mdescRight">2: near 2bytes, far 4bytes <br /></td></tr>
<tr class="separator:ga1ab29a6197838fd27762bfa444d02869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e9b0b738a1057a74b1be34d526d745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13e9b0b738a1057a74b1be34d526d745"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m__ptr.html#ga13e9b0b738a1057a74b1be34d526d745">CM_N32_F48</a> = 0x03</td></tr>
<tr class="memdesc:ga13e9b0b738a1057a74b1be34d526d745"><td class="mdescLeft">&#160;</td><td class="mdescRight">4: near 4bytes, far 6bytes <br /></td></tr>
<tr class="separator:ga13e9b0b738a1057a74b1be34d526d745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
