<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Proximity view layouts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Proximity view layouts</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacec193bb7928fa8315c4158f6e8f3a8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacec193bb7928fa8315c4158f6e8f3a8b"></a>
const <a class="el" href="graph_8hpp.html#a5b8e7dd25431c0cf4ca4709239f2e65f">layout_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>layout_none</b> = 0</td></tr>
<tr class="separator:gacec193bb7928fa8315c4158f6e8f3a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05c1558204716d74b4aa6120dcf6b7e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05c1558204716d74b4aa6120dcf6b7e0"></a>
const <a class="el" href="graph_8hpp.html#a5b8e7dd25431c0cf4ca4709239f2e65f">layout_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>layout_digraph</b> = 1</td></tr>
<tr class="separator:ga05c1558204716d74b4aa6120dcf6b7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e479072f60f0554ec0dbc208b15b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34e479072f60f0554ec0dbc208b15b8f"></a>
const <a class="el" href="graph_8hpp.html#a5b8e7dd25431c0cf4ca4709239f2e65f">layout_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>layout_tree</b> = 2</td></tr>
<tr class="separator:ga34e479072f60f0554ec0dbc208b15b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb394099b487dcda59c508630e6362b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb394099b487dcda59c508630e6362b6"></a>
const <a class="el" href="graph_8hpp.html#a5b8e7dd25431c0cf4ca4709239f2e65f">layout_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>layout_circle</b> = 3</td></tr>
<tr class="separator:gafb394099b487dcda59c508630e6362b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac808aefbae40a2d18fd34086465faa7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac808aefbae40a2d18fd34086465faa7e"></a>
const <a class="el" href="graph_8hpp.html#a5b8e7dd25431c0cf4ca4709239f2e65f">layout_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>layout_polar_tree</b> = 4</td></tr>
<tr class="separator:gac808aefbae40a2d18fd34086465faa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f9fc4b98cf9121c80b8a6c4a38c0937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f9fc4b98cf9121c80b8a6c4a38c0937"></a>
const <a class="el" href="graph_8hpp.html#a5b8e7dd25431c0cf4ca4709239f2e65f">layout_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>layout_orthogonal</b> = 5</td></tr>
<tr class="separator:ga4f9fc4b98cf9121c80b8a6c4a38c0937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3adfd94d7e49e686b06551a75e99f30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3adfd94d7e49e686b06551a75e99f30"></a>
const <a class="el" href="graph_8hpp.html#a5b8e7dd25431c0cf4ca4709239f2e65f">layout_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>layout_radial_tree</b> = 6</td></tr>
<tr class="separator:gac3adfd94d7e49e686b06551a75e99f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
