<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Functions: work with compiler IDs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions: work with compiler IDs<div class="ingroups"><a class="el" href="group___c_c.html">CC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___s_e_t_c_o_m_p__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_t_c_o_m_p__.html">Set compiler flags</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6d65e448c6e1903b22a2ad528ed9d9d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d65e448c6e1903b22a2ad528ed9d9d7"></a>
typedef <a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="ida_8hpp.html#ae36605f575cb0bd001d6b89877734fa2">comp_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c__funcs.html#ga6d65e448c6e1903b22a2ad528ed9d9d7">compvec_t</a></td></tr>
<tr class="memdesc:ga6d65e448c6e1903b22a2ad528ed9d9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of compiler descriptions. <br /></td></tr>
<tr class="separator:ga6d65e448c6e1903b22a2ad528ed9d9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga62d22ca5e5f8fdf0de078655ef4e0f54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62d22ca5e5f8fdf0de078655ef4e0f54"></a>
<a class="el" href="ida_8hpp.html#ae36605f575cb0bd001d6b89877734fa2">comp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c__funcs.html#ga62d22ca5e5f8fdf0de078655ef4e0f54">get_comp</a> (<a class="el" href="ida_8hpp.html#ae36605f575cb0bd001d6b89877734fa2">comp_t</a> comp)</td></tr>
<tr class="memdesc:ga62d22ca5e5f8fdf0de078655ef4e0f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get compiler bits. <br /></td></tr>
<tr class="separator:ga62d22ca5e5f8fdf0de078655ef4e0f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a52f87eb72edbe2b17a82b7aa4f7fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8a52f87eb72edbe2b17a82b7aa4f7fb"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> const char *<a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c__funcs.html#gac8a52f87eb72edbe2b17a82b7aa4f7fb">get_compiler_name</a> (<a class="el" href="ida_8hpp.html#ae36605f575cb0bd001d6b89877734fa2">comp_t</a> id)</td></tr>
<tr class="memdesc:gac8a52f87eb72edbe2b17a82b7aa4f7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get full compiler name. <br /></td></tr>
<tr class="separator:gac8a52f87eb72edbe2b17a82b7aa4f7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0a38bc35c2fefa6d04bc972e7f0f65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d0a38bc35c2fefa6d04bc972e7f0f65"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> const char *<a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c__funcs.html#ga6d0a38bc35c2fefa6d04bc972e7f0f65">get_compiler_abbr</a> (<a class="el" href="ida_8hpp.html#ae36605f575cb0bd001d6b89877734fa2">comp_t</a> id)</td></tr>
<tr class="memdesc:ga6d0a38bc35c2fefa6d04bc972e7f0f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get abbreviated compiler name. <br /></td></tr>
<tr class="separator:ga6d0a38bc35c2fefa6d04bc972e7f0f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a99fccffa195ff8572c40f3b4adce85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a99fccffa195ff8572c40f3b4adce85"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> void <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c__funcs.html#ga0a99fccffa195ff8572c40f3b4adce85">get_compilers</a> (<a class="el" href="group___c_c__funcs.html#ga6d65e448c6e1903b22a2ad528ed9d9d7">compvec_t</a> *ids, <a class="el" href="pro_8h.html#a823b67c620f6cdca97e1d969ea4a9b02">qstrvec_t</a> *names, <a class="el" href="pro_8h.html#a823b67c620f6cdca97e1d969ea4a9b02">qstrvec_t</a> *abbrs)</td></tr>
<tr class="memdesc:ga0a99fccffa195ff8572c40f3b4adce85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get names of all built-in compilers. <br /></td></tr>
<tr class="separator:ga0a99fccffa195ff8572c40f3b4adce85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab945134e93e1c7d1daeeddb084616942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab945134e93e1c7d1daeeddb084616942"></a>
<a class="el" href="ida_8hpp.html#ae36605f575cb0bd001d6b89877734fa2">comp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c__funcs.html#gab945134e93e1c7d1daeeddb084616942">is_comp_unsure</a> (<a class="el" href="ida_8hpp.html#ae36605f575cb0bd001d6b89877734fa2">comp_t</a> comp)</td></tr>
<tr class="memdesc:gab945134e93e1c7d1daeeddb084616942"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group___c_o_m_p__.html#gae1bdf23b2ef18f213d7b492be498c40e" title="uncertain compiler id ">COMP_UNSURE</a>. <br /></td></tr>
<tr class="separator:gab945134e93e1c7d1daeeddb084616942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c6ee0914c9e229b591dda5bac88abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70c6ee0914c9e229b591dda5bac88abb"></a>
<a class="el" href="ida_8hpp.html#ae36605f575cb0bd001d6b89877734fa2">comp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c__funcs.html#ga70c6ee0914c9e229b591dda5bac88abb">default_compiler</a> (void)</td></tr>
<tr class="memdesc:ga70c6ee0914c9e229b591dda5bac88abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get compiler specified by <a class="el" href="ida_8hpp.html#a16a4f3043728a55673dd598452a34cb6">inf</a>.<a class="el" href="structidainfo.html#afc34ca1c9144e25fd5be9ec6ec13a527">cc</a>. <br /></td></tr>
<tr class="separator:ga70c6ee0914c9e229b591dda5bac88abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b0eb16a96e536a92973c27d2b51d04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33b0eb16a96e536a92973c27d2b51d04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c__funcs.html#ga33b0eb16a96e536a92973c27d2b51d04">is_gcc</a> (void)</td></tr>
<tr class="memdesc:ga33b0eb16a96e536a92973c27d2b51d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the target compiler <a class="el" href="group___c_o_m_p__.html#ga8f72af77206ae6e513468b0b2d0d8d7d" title="GNU C++. ">COMP_GNU</a>? <br /></td></tr>
<tr class="separator:ga33b0eb16a96e536a92973c27d2b51d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5985848fe5433e3906df2a1b9c27634b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5985848fe5433e3906df2a1b9c27634b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c__funcs.html#ga5985848fe5433e3906df2a1b9c27634b">is_gcc32</a> (void)</td></tr>
<tr class="memdesc:ga5985848fe5433e3906df2a1b9c27634b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the target compiler 32 bit gcc? <br /></td></tr>
<tr class="separator:ga5985848fe5433e3906df2a1b9c27634b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacfe0fce0e36d088e64aba5174bbcf3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacfe0fce0e36d088e64aba5174bbcf3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c__funcs.html#gaacfe0fce0e36d088e64aba5174bbcf3e">is_gcc64</a> (void)</td></tr>
<tr class="memdesc:gaacfe0fce0e36d088e64aba5174bbcf3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the target compiler 64 bit gcc? <br /></td></tr>
<tr class="separator:gaacfe0fce0e36d088e64aba5174bbcf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9acedfcf3659490c1cecf273723c147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> bool <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c__funcs.html#gaa9acedfcf3659490c1cecf273723c147">set_compiler</a> (const <a class="el" href="structcompiler__info__t.html">compiler_info_t</a> &amp;cc, int flags)</td></tr>
<tr class="memdesc:gaa9acedfcf3659490c1cecf273723c147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change current compiler.  <a href="#gaa9acedfcf3659490c1cecf273723c147">More...</a><br /></td></tr>
<tr class="separator:gaa9acedfcf3659490c1cecf273723c147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a465270c82852e0655ea1d3c6ac26c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a465270c82852e0655ea1d3c6ac26c9"></a>
bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c__funcs.html#ga9a465270c82852e0655ea1d3c6ac26c9">set_compiler_id</a> (<a class="el" href="ida_8hpp.html#ae36605f575cb0bd001d6b89877734fa2">comp_t</a> id)</td></tr>
<tr class="memdesc:ga9a465270c82852e0655ea1d3c6ac26c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the compiler id (see <a class="el" href="group___c_o_m_p__.html">Compiler IDs</a>) <br /></td></tr>
<tr class="separator:ga9a465270c82852e0655ea1d3c6ac26c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa9acedfcf3659490c1cecf273723c147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> bool <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a> set_compiler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcompiler__info__t.html">compiler_info_t</a> &amp;&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change current compiler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td>compiler to switch to </td></tr>
    <tr><td class="paramname">flags</td><td><a class="el" href="group___s_e_t_c_o_m_p__.html">Set compiler flags</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
