<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Segment names</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Segment names<div class="ingroups"><a class="el" href="group__seg.html">Segments</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Various ways to retrieve the name of a segment. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadfae75c751df90c00112e7677e879dc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfae75c751df90c00112e7677e879dc0"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> int <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__seg__name.html#gadfae75c751df90c00112e7677e879dc0">vset_segm_name</a> (<a class="el" href="classsegment__t.html">segment_t</a> *s, const char *format, va_list va)</td></tr>
<tr class="memdesc:gadfae75c751df90c00112e7677e879dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__seg__name.html#ga09b7f4e4cf80c282a4afeb10e0605c33" title="Rename segment. ">set_segm_name()</a> <br /></td></tr>
<tr class="separator:gadfae75c751df90c00112e7677e879dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09b7f4e4cf80c282a4afeb10e0605c33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__seg__name.html#ga09b7f4e4cf80c282a4afeb10e0605c33">set_segm_name</a> (<a class="el" href="classsegment__t.html">segment_t</a> *s, const char *format,...)</td></tr>
<tr class="memdesc:ga09b7f4e4cf80c282a4afeb10e0605c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename segment.  <a href="#ga09b7f4e4cf80c282a4afeb10e0605c33">More...</a><br /></td></tr>
<tr class="separator:ga09b7f4e4cf80c282a4afeb10e0605c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac954f3dd4a6930f8005b7592926281d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__seg__name.html#gaac954f3dd4a6930f8005b7592926281d">get_true_segm_name</a> (const <a class="el" href="classsegment__t.html">segment_t</a> *s, char *buf, size_t bufsize)</td></tr>
<tr class="memdesc:gaac954f3dd4a6930f8005b7592926281d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get true segment name by pointer to segment.  <a href="#gaac954f3dd4a6930f8005b7592926281d">More...</a><br /></td></tr>
<tr class="separator:gaac954f3dd4a6930f8005b7592926281d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a7b66e09acfc63cd28b6c2569e50060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__seg__name.html#ga7a7b66e09acfc63cd28b6c2569e50060">get_segm_name</a> (const <a class="el" href="classsegment__t.html">segment_t</a> *s, char *buf, size_t bufsize)</td></tr>
<tr class="memdesc:ga7a7b66e09acfc63cd28b6c2569e50060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get segment name by pointer to segment.  <a href="#ga7a7b66e09acfc63cd28b6c2569e50060">More...</a><br /></td></tr>
<tr class="separator:ga7a7b66e09acfc63cd28b6c2569e50060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5718c646089b75f804bf8846fddbc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__seg__name.html#ga5f5718c646089b75f804bf8846fddbc9">get_segm_name</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea, char *buf, size_t bufsize)</td></tr>
<tr class="memdesc:ga5f5718c646089b75f804bf8846fddbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get segment name by linear address.  <a href="#ga5f5718c646089b75f804bf8846fddbc9">More...</a><br /></td></tr>
<tr class="separator:ga5f5718c646089b75f804bf8846fddbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4e9138f090e492f6709d5b76d494e3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__seg__name.html#ga5b4e9138f090e492f6709d5b76d494e3">get_segm_expr</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> from, <a class="el" href="pro_8h.html#a633a07e2920351503da14c0adcd3edfd">sel_t</a> sel, char *buf, size_t bufsize)</td></tr>
<tr class="memdesc:ga5b4e9138f090e492f6709d5b76d494e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get colored segment name expression in the form (segname + displacement).  <a href="#ga5b4e9138f090e492f6709d5b76d494e3">More...</a><br /></td></tr>
<tr class="separator:ga5b4e9138f090e492f6709d5b76d494e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga09b7f4e4cf80c282a4afeb10e0605c33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int set_segm_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsegment__t.html">segment_t</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rename segment. </p>
<p>The new name is validated (see validate_name3). A segment always has a name. If you hadn't specified a name, the kernel will assign it "seg###" name where ### is segment number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>pointer to segment (may be NULL) </td></tr>
    <tr><td class="paramname">format</td><td>new name, printf() style format string </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>ok, name is good and segment is renamed </td></tr>
    <tr><td class="paramname">0</td><td>failure, name is bad or segment is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaac954f3dd4a6930f8005b7592926281d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a> get_true_segm_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsegment__t.html">segment_t</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get true segment name by pointer to segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>pointer to segment </td></tr>
    <tr><td class="paramname">buf</td><td>output buffer. can not be NULL </td></tr>
    <tr><td class="paramname">bufsize</td><td>output buffersize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of segment name (-1 if s==NULL) </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a7b66e09acfc63cd28b6c2569e50060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a> get_segm_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsegment__t.html">segment_t</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get segment name by pointer to segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>pointer to segment </td></tr>
    <tr><td class="paramname">buf</td><td>output buffer. can not be NULL </td></tr>
    <tr><td class="paramname">bufsize</td><td>output buffersize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of segment name (-1 if s==NULL) </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f5718c646089b75f804bf8846fddbc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> get_segm_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get segment name by linear address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>any linear address within the segment </td></tr>
    <tr><td class="paramname">buf</td><td>output buffer. can not be NULL </td></tr>
    <tr><td class="paramname">bufsize</td><td>output buffersize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of segment name (-1 if s==NULL) </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b4e9138f090e492f6709d5b76d494e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_segm_expr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a633a07e2920351503da14c0adcd3edfd">sel_t</a>&#160;</td>
          <td class="paramname"><em>sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get colored segment name expression in the form (segname + displacement). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>linear address of instruction operand or data referring to the name. This address will be used to get fixup information, so it should point to exact position of operand in the instruction. </td></tr>
    <tr><td class="paramname">sel</td><td>value to convert to segment expression </td></tr>
    <tr><td class="paramname">buf</td><td>output buffer to hold segment expression </td></tr>
    <tr><td class="paramname">bufsize</td><td>size of the output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL-can't convert to segment expression. otherwise pointer to 'buf' </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
