<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: ASCII conversion flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ASCII conversion flags</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>passed as 'flags' parameter to <a class="el" href="bytes_8hpp.html#ad049832bb6583e06bf0ae683cefa7243" title="Get contents of ascii string. ">get_ascii_contents2()</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga990d00e86dbb4ae602761a4878bd7bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga990d00e86dbb4ae602761a4878bd7bda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_f_o_p_t__.html#ga990d00e86dbb4ae602761a4878bd7bda">ACFOPT_ASCII</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="memdesc:ga990d00e86dbb4ae602761a4878bd7bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert Unicode strings to ASCII <br /></td></tr>
<tr class="separator:ga990d00e86dbb4ae602761a4878bd7bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95bc76ed07e6335943892d8cfa6d61fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_f_o_p_t__.html#ga95bc76ed07e6335943892d8cfa6d61fb">ACFOPT_UTF16</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:ga95bc76ed07e6335943892d8cfa6d61fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">return UTF-16 (aka wide-char) array for Unicode strings  <a href="#ga95bc76ed07e6335943892d8cfa6d61fb">More...</a><br /></td></tr>
<tr class="separator:ga95bc76ed07e6335943892d8cfa6d61fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76320976b878ff900bf98ab86fbbccf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_f_o_p_t__.html#ga76320976b878ff900bf98ab86fbbccf6">ACFOPT_UTF8</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:ga76320976b878ff900bf98ab86fbbccf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert Unicode strings to UTF-8  <a href="#ga76320976b878ff900bf98ab86fbbccf6">More...</a><br /></td></tr>
<tr class="separator:ga76320976b878ff900bf98ab86fbbccf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee5211fc15d6b6dfa9a886f0dfed547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ee5211fc15d6b6dfa9a886f0dfed547"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACFOPT_CONVMASK</b>&#160;&#160;&#160;0x0000000F</td></tr>
<tr class="separator:ga7ee5211fc15d6b6dfa9a886f0dfed547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac85487733f0307f0f9848e16176ce08d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_f_o_p_t__.html#gac85487733f0307f0f9848e16176ce08d">ACFOPT_ESCAPE</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="memdesc:gac85487733f0307f0f9848e16176ce08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert non-printable characters to C escapes (<br />
, , )  <a href="#gac85487733f0307f0f9848e16176ce08d">More...</a><br /></td></tr>
<tr class="separator:gac85487733f0307f0f9848e16176ce08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga95bc76ed07e6335943892d8cfa6d61fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACFOPT_UTF16&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return UTF-16 (aka wide-char) array for Unicode strings </p>
<p>ignored for non-Unicode strings </p>

</div>
</div>
<a class="anchor" id="ga76320976b878ff900bf98ab86fbbccf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACFOPT_UTF8&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert Unicode strings to UTF-8 </p>
<p>ignored for non-Unicode strings </p>

</div>
</div>
<a class="anchor" id="gac85487733f0307f0f9848e16176ce08d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACFOPT_ESCAPE&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert non-printable characters to C escapes (<br />
, , ) </p>
<p>(for <a class="el" href="group___a_c_f_o_p_t__.html#ga990d00e86dbb4ae602761a4878bd7bda" title="convert Unicode strings to ASCII ">ACFOPT_ASCII</a> and <a class="el" href="group___a_c_f_o_p_t__.html#ga76320976b878ff900bf98ab86fbbccf6" title="convert Unicode strings to UTF-8 ">ACFOPT_UTF8</a>) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
