<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Extended type attributes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Extended type attributes<div class="ingroups"><a class="el" href="group__tf.html">Type flags</a> &raquo; <a class="el" href="group__tattr.html">Type attributes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__attr__t.html">type_attr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended type attributes.  <a href="structtype__attr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga916d3ac71d35862753a03da1dad9ae3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga916d3ac71d35862753a03da1dad9ae3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tattr__ext.html#ga916d3ac71d35862753a03da1dad9ae3f">TAH_HASATTRS</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:ga916d3ac71d35862753a03da1dad9ae3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">has extended attributes <br /></td></tr>
<tr class="separator:ga916d3ac71d35862753a03da1dad9ae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga59ddf13221681bc7444911f100dc5f5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59ddf13221681bc7444911f100dc5f5b"></a>
typedef <a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="structtype__attr__t.html">type_attr_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tattr__ext.html#ga59ddf13221681bc7444911f100dc5f5b">type_attrs_t</a></td></tr>
<tr class="memdesc:ga59ddf13221681bc7444911f100dc5f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this vector must be sorted by keys <br /></td></tr>
<tr class="separator:ga59ddf13221681bc7444911f100dc5f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91970b0d779fe968b3b22572526048a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91970b0d779fe968b3b22572526048a0"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tattr__ext.html#ga91970b0d779fe968b3b22572526048a0">type_sign_t</a></td></tr>
<tr class="memdesc:ga91970b0d779fe968b3b22572526048a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">type signedness <br /></td></tr>
<tr class="separator:ga91970b0d779fe968b3b22572526048a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab2774527d973c5dd40e9f7e579c7af36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2774527d973c5dd40e9f7e579c7af36"></a>
const <a class="el" href="group__tattr__ext.html#ga91970b0d779fe968b3b22572526048a0">type_sign_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tattr__ext.html#gab2774527d973c5dd40e9f7e579c7af36">no_sign</a> = 0</td></tr>
<tr class="memdesc:gab2774527d973c5dd40e9f7e579c7af36"><td class="mdescLeft">&#160;</td><td class="mdescRight">no sign, or unknown <br /></td></tr>
<tr class="separator:gab2774527d973c5dd40e9f7e579c7af36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf45de3aa578ef02a11d2bf2b17359862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf45de3aa578ef02a11d2bf2b17359862"></a>
const <a class="el" href="group__tattr__ext.html#ga91970b0d779fe968b3b22572526048a0">type_sign_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tattr__ext.html#gaf45de3aa578ef02a11d2bf2b17359862">type_signed</a> = 1</td></tr>
<tr class="memdesc:gaf45de3aa578ef02a11d2bf2b17359862"><td class="mdescLeft">&#160;</td><td class="mdescRight">signed type <br /></td></tr>
<tr class="separator:gaf45de3aa578ef02a11d2bf2b17359862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de8496252de025e429aec933c9c8aa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1de8496252de025e429aec933c9c8aa3"></a>
const <a class="el" href="group__tattr__ext.html#ga91970b0d779fe968b3b22572526048a0">type_sign_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tattr__ext.html#ga1de8496252de025e429aec933c9c8aa3">type_unsigned</a> = 2</td></tr>
<tr class="memdesc:ga1de8496252de025e429aec933c9c8aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned type <br /></td></tr>
<tr class="separator:ga1de8496252de025e429aec933c9c8aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
