<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Functions: open built-in windows</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions: open built-in windows</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Convenience functions for <a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae7409aafe21b3d693b732bef401f8415"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#gae7409aafe21b3d693b732bef401f8415">open_exports_window</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea)</td></tr>
<tr class="memdesc:gae7409aafe21b3d693b732bef401f8415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the exports window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#gae7409aafe21b3d693b732bef401f8415">More...</a><br /></td></tr>
<tr class="separator:gae7409aafe21b3d693b732bef401f8415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709d9fb3c1d1759be451308c27ca23c6"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#ga709d9fb3c1d1759be451308c27ca23c6">open_imports_window</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea)</td></tr>
<tr class="memdesc:ga709d9fb3c1d1759be451308c27ca23c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the exports window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#ga709d9fb3c1d1759be451308c27ca23c6">More...</a><br /></td></tr>
<tr class="separator:ga709d9fb3c1d1759be451308c27ca23c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8920b4304e42fccdd4d330bd0ee91e70"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#ga8920b4304e42fccdd4d330bd0ee91e70">open_names_window</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea)</td></tr>
<tr class="memdesc:ga8920b4304e42fccdd4d330bd0ee91e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the names window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#ga8920b4304e42fccdd4d330bd0ee91e70">More...</a><br /></td></tr>
<tr class="separator:ga8920b4304e42fccdd4d330bd0ee91e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf6dc38534228cb655109c6e070a4c5"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#gaacf6dc38534228cb655109c6e070a4c5">open_funcs_window</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea)</td></tr>
<tr class="memdesc:gaacf6dc38534228cb655109c6e070a4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the functions window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#gaacf6dc38534228cb655109c6e070a4c5">More...</a><br /></td></tr>
<tr class="separator:gaacf6dc38534228cb655109c6e070a4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b55b8f9aef4fe04d9e38c1109b4e05c"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#ga6b55b8f9aef4fe04d9e38c1109b4e05c">open_strings_window</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea, <a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> selstart=<a class="el" href="pro_8h.html#a63a7c1cde5fb0cf0d0023d55c742dd4f">BADADDR</a>, <a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> selend=<a class="el" href="pro_8h.html#a63a7c1cde5fb0cf0d0023d55c742dd4f">BADADDR</a>)</td></tr>
<tr class="memdesc:ga6b55b8f9aef4fe04d9e38c1109b4e05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the strings window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#ga6b55b8f9aef4fe04d9e38c1109b4e05c">More...</a><br /></td></tr>
<tr class="separator:ga6b55b8f9aef4fe04d9e38c1109b4e05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a473b85eaeff50de402ebec6920b06e"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#ga4a473b85eaeff50de402ebec6920b06e">open_segments_window</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea)</td></tr>
<tr class="memdesc:ga4a473b85eaeff50de402ebec6920b06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the segments window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#ga4a473b85eaeff50de402ebec6920b06e">More...</a><br /></td></tr>
<tr class="separator:ga4a473b85eaeff50de402ebec6920b06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c5907f628dc2cd0f316f828a2f8bea3"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#ga9c5907f628dc2cd0f316f828a2f8bea3">open_segregs_window</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea)</td></tr>
<tr class="memdesc:ga9c5907f628dc2cd0f316f828a2f8bea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the segment registers window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#ga9c5907f628dc2cd0f316f828a2f8bea3">More...</a><br /></td></tr>
<tr class="separator:ga9c5907f628dc2cd0f316f828a2f8bea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61eb197a93437050301a5f9b87265c12"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#ga61eb197a93437050301a5f9b87265c12">open_selectors_window</a> (void)</td></tr>
<tr class="memdesc:ga61eb197a93437050301a5f9b87265c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the selectors window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#ga61eb197a93437050301a5f9b87265c12">More...</a><br /></td></tr>
<tr class="separator:ga61eb197a93437050301a5f9b87265c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb0ffbdababadd0b27e2c052cbe198be"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#gaeb0ffbdababadd0b27e2c052cbe198be">open_signatures_window</a> (void)</td></tr>
<tr class="memdesc:gaeb0ffbdababadd0b27e2c052cbe198be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the signatures window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#gaeb0ffbdababadd0b27e2c052cbe198be">More...</a><br /></td></tr>
<tr class="separator:gaeb0ffbdababadd0b27e2c052cbe198be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb37f1d145a2e6422b9721444b942ed8"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#gacb37f1d145a2e6422b9721444b942ed8">open_tils_window</a> (void)</td></tr>
<tr class="memdesc:gacb37f1d145a2e6422b9721444b942ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the type libraries window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#gacb37f1d145a2e6422b9721444b942ed8">More...</a><br /></td></tr>
<tr class="separator:gacb37f1d145a2e6422b9721444b942ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12bd69a1b472dad02b7001d749e2ecaa"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#ga12bd69a1b472dad02b7001d749e2ecaa">open_loctypes_window</a> (int ordinal)</td></tr>
<tr class="memdesc:ga12bd69a1b472dad02b7001d749e2ecaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the local types window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#ga12bd69a1b472dad02b7001d749e2ecaa">More...</a><br /></td></tr>
<tr class="separator:ga12bd69a1b472dad02b7001d749e2ecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ad56883071de47e4a2d7c1b2a3d4d5"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#ga54ad56883071de47e4a2d7c1b2a3d4d5">open_calls_window</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea)</td></tr>
<tr class="memdesc:ga54ad56883071de47e4a2d7c1b2a3d4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the function calls window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#ga54ad56883071de47e4a2d7c1b2a3d4d5">More...</a><br /></td></tr>
<tr class="separator:ga54ad56883071de47e4a2d7c1b2a3d4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf727169b54f6db5f3f0d85409921e03f"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#gaf727169b54f6db5f3f0d85409921e03f">open_problems_window</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea)</td></tr>
<tr class="memdesc:gaf727169b54f6db5f3f0d85409921e03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the problems window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#gaf727169b54f6db5f3f0d85409921e03f">More...</a><br /></td></tr>
<tr class="separator:gaf727169b54f6db5f3f0d85409921e03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb99249302ce7dc697fe1a0205977047"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#gadb99249302ce7dc697fe1a0205977047">open_bpts_window</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea)</td></tr>
<tr class="memdesc:gadb99249302ce7dc697fe1a0205977047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the breakpoints window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#gadb99249302ce7dc697fe1a0205977047">More...</a><br /></td></tr>
<tr class="separator:gadb99249302ce7dc697fe1a0205977047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aba7ec0ca6c79cee5fade6fb838a835"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#ga0aba7ec0ca6c79cee5fade6fb838a835">open_threads_window</a> (void)</td></tr>
<tr class="memdesc:ga0aba7ec0ca6c79cee5fade6fb838a835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the threads window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#ga0aba7ec0ca6c79cee5fade6fb838a835">More...</a><br /></td></tr>
<tr class="separator:ga0aba7ec0ca6c79cee5fade6fb838a835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga968b59508bfecfb5d82e8456792e40a4"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#ga968b59508bfecfb5d82e8456792e40a4">open_modules_window</a> (void)</td></tr>
<tr class="memdesc:ga968b59508bfecfb5d82e8456792e40a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the modules window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#ga968b59508bfecfb5d82e8456792e40a4">More...</a><br /></td></tr>
<tr class="separator:ga968b59508bfecfb5d82e8456792e40a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf7928ab69cfe6784e3869a404cf3c8"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#gaacf7928ab69cfe6784e3869a404cf3c8">open_trace_window</a> (void)</td></tr>
<tr class="memdesc:gaacf7928ab69cfe6784e3869a404cf3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the trace window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#gaacf7928ab69cfe6784e3869a404cf3c8">More...</a><br /></td></tr>
<tr class="separator:gaacf7928ab69cfe6784e3869a404cf3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d01bff36d560be8e9bba3d1a706fbe1"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#ga3d01bff36d560be8e9bba3d1a706fbe1">open_stack_window</a> (void)</td></tr>
<tr class="memdesc:ga3d01bff36d560be8e9bba3d1a706fbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the call stack window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#ga3d01bff36d560be8e9bba3d1a706fbe1">More...</a><br /></td></tr>
<tr class="separator:ga3d01bff36d560be8e9bba3d1a706fbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22928dbfe9b97302134aef6c97d2cce7"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#ga22928dbfe9b97302134aef6c97d2cce7">open_xrefs_window</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea)</td></tr>
<tr class="memdesc:ga22928dbfe9b97302134aef6c97d2cce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the cross references window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#ga22928dbfe9b97302134aef6c97d2cce7">More...</a><br /></td></tr>
<tr class="separator:ga22928dbfe9b97302134aef6c97d2cce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff0fff468a0b89a962a533d1f501afd"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#gacff0fff468a0b89a962a533d1f501afd">open_frame_window</a> (<a class="el" href="classfunc__t.html">func_t</a> *pfn, <a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a> offset)</td></tr>
<tr class="memdesc:gacff0fff468a0b89a962a533d1f501afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the frame window for the given function (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#gacff0fff468a0b89a962a533d1f501afd">More...</a><br /></td></tr>
<tr class="separator:gacff0fff468a0b89a962a533d1f501afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga334e6d038d8a50f37f746425710f151e"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#ga334e6d038d8a50f37f746425710f151e">open_navband_window</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> ea, int zoom)</td></tr>
<tr class="memdesc:ga334e6d038d8a50f37f746425710f151e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the navigation band window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#ga334e6d038d8a50f37f746425710f151e">More...</a><br /></td></tr>
<tr class="separator:ga334e6d038d8a50f37f746425710f151e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4166639c6cba3f476cee2be87792e635"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#ga4166639c6cba3f476cee2be87792e635">open_enums_window</a> (<a class="el" href="pro_8h.html#ad8791d30d19843bc09b78bdf01a852ec">tid_t</a> const_id=<a class="el" href="pro_8h.html#a63a7c1cde5fb0cf0d0023d55c742dd4f">BADADDR</a>)</td></tr>
<tr class="memdesc:ga4166639c6cba3f476cee2be87792e635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the enums window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#ga4166639c6cba3f476cee2be87792e635">More...</a><br /></td></tr>
<tr class="separator:ga4166639c6cba3f476cee2be87792e635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea2deb14b3b9b5db87ddb52e359f6dbd"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#gaea2deb14b3b9b5db87ddb52e359f6dbd">open_structs_window</a> (<a class="el" href="pro_8h.html#ad8791d30d19843bc09b78bdf01a852ec">tid_t</a> id=<a class="el" href="pro_8h.html#a63a7c1cde5fb0cf0d0023d55c742dd4f">BADADDR</a>, <a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a> offset=0)</td></tr>
<tr class="memdesc:gaea2deb14b3b9b5db87ddb52e359f6dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the structs window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#gaea2deb14b3b9b5db87ddb52e359f6dbd">More...</a><br /></td></tr>
<tr class="separator:gaea2deb14b3b9b5db87ddb52e359f6dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1441aecc66b0922d906d758e4485ca39"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#ga1441aecc66b0922d906d758e4485ca39">open_disasm_window</a> (const char *window_title, const <a class="el" href="structareavec__t.html">areavec_t</a> *ranges=NULL)</td></tr>
<tr class="memdesc:ga1441aecc66b0922d906d758e4485ca39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a disassembly view (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#ga1441aecc66b0922d906d758e4485ca39">More...</a><br /></td></tr>
<tr class="separator:ga1441aecc66b0922d906d758e4485ca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaf901ac24174b3d17399b45fd24344c"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#gafaf901ac24174b3d17399b45fd24344c">open_hexdump_window</a> (const char *window_title)</td></tr>
<tr class="memdesc:gafaf901ac24174b3d17399b45fd24344c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a hexdump view (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#gafaf901ac24174b3d17399b45fd24344c">More...</a><br /></td></tr>
<tr class="separator:gafaf901ac24174b3d17399b45fd24344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65d8e9ec44260a2f647a76410710bb9"><td class="memItemLeft" align="right" valign="top">TForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__open__builtin__funcs.html#gaa65d8e9ec44260a2f647a76410710bb9">open_notepad_window</a> (void)</td></tr>
<tr class="memdesc:gaa65d8e9ec44260a2f647a76410710bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the notepad window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>).  <a href="#gaa65d8e9ec44260a2f647a76410710bb9">More...</a><br /></td></tr>
<tr class="separator:gaa65d8e9ec44260a2f647a76410710bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae7409aafe21b3d693b732bef401f8415"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_exports_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the exports window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>index of entry to select by default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="ga709d9fb3c1d1759be451308c27ca23c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_imports_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the exports window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>index of entry to select by default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="ga8920b4304e42fccdd4d330bd0ee91e70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_names_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the names window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>index of entry to select by default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="gaacf6dc38534228cb655109c6e070a4c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_funcs_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the functions window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>index of entry to select by default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b55b8f9aef4fe04d9e38c1109b4e05c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_strings_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>selstart</em> = <code><a class="el" href="pro_8h.html#a63a7c1cde5fb0cf0d0023d55c742dd4f">BADADDR</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>selend</em> = <code><a class="el" href="pro_8h.html#a63a7c1cde5fb0cf0d0023d55c742dd4f">BADADDR</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the strings window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>index of entry to select by default </td></tr>
    <tr><td class="paramname">selstart,selend</td><td>only display strings that occur within this range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a473b85eaeff50de402ebec6920b06e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_segments_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the segments window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>index of entry to select by default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c5907f628dc2cd0f316f828a2f8bea3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_segregs_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the segment registers window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>index of entry to select by default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="ga61eb197a93437050301a5f9b87265c12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_selectors_window </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the selectors window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb0ffbdababadd0b27e2c052cbe198be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_signatures_window </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the signatures window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="gacb37f1d145a2e6422b9721444b942ed8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_tils_window </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the type libraries window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="ga12bd69a1b472dad02b7001d749e2ecaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_loctypes_window </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ordinal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the local types window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ordinal</td><td>ordinal of type to select by default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="ga54ad56883071de47e4a2d7c1b2a3d4d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_calls_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the function calls window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="gaf727169b54f6db5f3f0d85409921e03f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_problems_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the problems window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>index of entry to select by default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="gadb99249302ce7dc697fe1a0205977047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_bpts_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the breakpoints window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>index of entry to select by default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="ga0aba7ec0ca6c79cee5fade6fb838a835"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_threads_window </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the threads window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="ga968b59508bfecfb5d82e8456792e40a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_modules_window </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the modules window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="gaacf7928ab69cfe6784e3869a404cf3c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_trace_window </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the trace window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d01bff36d560be8e9bba3d1a706fbe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_stack_window </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the call stack window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="ga22928dbfe9b97302134aef6c97d2cce7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_xrefs_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the cross references window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>index of entry to select by default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="gacff0fff468a0b89a962a533d1f501afd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_frame_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfunc__t.html">func_t</a> *&#160;</td>
          <td class="paramname"><em>pfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the frame window for the given function (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfn</td><td>function to analyze </td></tr>
    <tr><td class="paramname">offset</td><td>offset where the cursor is placed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window if 'pfn' is a valid function and the window was displayed, <br />
 NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga334e6d038d8a50f37f746425710f151e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_navband_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the navigation band window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ea</td><td>sets the address of the navband arrow </td></tr>
    <tr><td class="paramname">zoom</td><td>sets the navband zoom level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="ga4166639c6cba3f476cee2be87792e635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_enums_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#ad8791d30d19843bc09b78bdf01a852ec">tid_t</a>&#160;</td>
          <td class="paramname"><em>const_id</em> = <code><a class="el" href="pro_8h.html#a63a7c1cde5fb0cf0d0023d55c742dd4f">BADADDR</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the enums window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const_id</td><td>index of entry to select by default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="gaea2deb14b3b9b5db87ddb52e359f6dbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_structs_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#ad8791d30d19843bc09b78bdf01a852ec">tid_t</a>&#160;</td>
          <td class="paramname"><em>id</em> = <code><a class="el" href="pro_8h.html#a63a7c1cde5fb0cf0d0023d55c742dd4f">BADADDR</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the structs window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>index of entry to select by default </td></tr>
    <tr><td class="paramname">offset</td><td>offset where the cursor is placed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="ga1441aecc66b0922d906d758e4485ca39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_disasm_window </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>window_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structareavec__t.html">areavec_t</a> *&#160;</td>
          <td class="paramname"><em>ranges</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open a disassembly view (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window_title</td><td>title of view to open </td></tr>
    <tr><td class="paramname">ranges</td><td>if != NULL, then display a flow chart with the specified ranges </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="gafaf901ac24174b3d17399b45fd24344c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_hexdump_window </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>window_title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open a hexdump view (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window_title</td><td>title of view to open </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
<a class="anchor" id="gaa65d8e9ec44260a2f647a76410710bb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TForm* open_notepad_window </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the notepad window (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a760bb508680e0dfd16fb9c9270273d4f" title="* open a window of a built-in type. see Functions: open built-in windows ">ui_open_builtin</a>). </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to resulting window </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
