<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Analysis flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Analysis flags</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>used by <a class="el" href="structidainfo.html#a39fd8c68cb8c3afe967abfbb760ae92c" title="Analysis flags ">idainfo::af</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0e4fbd8b8d074f95c66e4380f2fc1b79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e4fbd8b8d074f95c66e4380f2fc1b79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f__.html#ga0e4fbd8b8d074f95c66e4380f2fc1b79">AF_FIXUP</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga0e4fbd8b8d074f95c66e4380f2fc1b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create offsets and segments using fixup info. <br /></td></tr>
<tr class="separator:ga0e4fbd8b8d074f95c66e4380f2fc1b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f4ed7f890fff0ad11fbf82b9e073ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f4ed7f890fff0ad11fbf82b9e073ccb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f__.html#ga8f4ed7f890fff0ad11fbf82b9e073ccb">AF_MARKCODE</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga8f4ed7f890fff0ad11fbf82b9e073ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark typical code sequences as code. <br /></td></tr>
<tr class="separator:ga8f4ed7f890fff0ad11fbf82b9e073ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf870230c2688c1a2b0ac3d2eb30594a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf870230c2688c1a2b0ac3d2eb30594a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f__.html#gabf870230c2688c1a2b0ac3d2eb30594a">AF_UNK</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:gabf870230c2688c1a2b0ac3d2eb30594a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete instructions with no xrefs. <br /></td></tr>
<tr class="separator:gabf870230c2688c1a2b0ac3d2eb30594a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b490d69c76e2a22cd2249712759a1f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b490d69c76e2a22cd2249712759a1f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f__.html#ga4b490d69c76e2a22cd2249712759a1f9">AF_CODE</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga4b490d69c76e2a22cd2249712759a1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace execution flow. <br /></td></tr>
<tr class="separator:ga4b490d69c76e2a22cd2249712759a1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca59df97a98bba54fde2d83085e67b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca59df97a98bba54fde2d83085e67b42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f__.html#gaca59df97a98bba54fde2d83085e67b42">AF_PROC</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:gaca59df97a98bba54fde2d83085e67b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create functions if call is present. <br /></td></tr>
<tr class="separator:gaca59df97a98bba54fde2d83085e67b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d9421b254666edefb62e71f163f9780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d9421b254666edefb62e71f163f9780"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f__.html#ga7d9421b254666edefb62e71f163f9780">AF_USED</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:ga7d9421b254666edefb62e71f163f9780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze and create all xrefs. <br /></td></tr>
<tr class="separator:ga7d9421b254666edefb62e71f163f9780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c3221dcbb66afc0f748a9d8f314be52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c3221dcbb66afc0f748a9d8f314be52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f__.html#ga9c3221dcbb66afc0f748a9d8f314be52">AF_FLIRT</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:ga9c3221dcbb66afc0f748a9d8f314be52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use flirt signatures. <br /></td></tr>
<tr class="separator:ga9c3221dcbb66afc0f748a9d8f314be52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf2cfc8d42e0b9dacee2dec036bb997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bf2cfc8d42e0b9dacee2dec036bb997"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f__.html#ga9bf2cfc8d42e0b9dacee2dec036bb997">AF_PROCPTR</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:ga9bf2cfc8d42e0b9dacee2dec036bb997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create function if data xref data-&gt;code32 exists. <br /></td></tr>
<tr class="separator:ga9bf2cfc8d42e0b9dacee2dec036bb997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7418645319fe193e772781d85eecd088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7418645319fe193e772781d85eecd088"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f__.html#ga7418645319fe193e772781d85eecd088">AF_JFUNC</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:ga7418645319fe193e772781d85eecd088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename jump functions as j_... <br /></td></tr>
<tr class="separator:ga7418645319fe193e772781d85eecd088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93c53f630348c5de336fa932a0489ddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93c53f630348c5de336fa932a0489ddb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f__.html#ga93c53f630348c5de336fa932a0489ddb">AF_NULLSUB</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:ga93c53f630348c5de336fa932a0489ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename empty functions as nullsub_... <br /></td></tr>
<tr class="separator:ga93c53f630348c5de336fa932a0489ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b212b66c0b8cf0c8d868610362b257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96b212b66c0b8cf0c8d868610362b257"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f__.html#ga96b212b66c0b8cf0c8d868610362b257">AF_LVAR</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="memdesc:ga96b212b66c0b8cf0c8d868610362b257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create stack variables. <br /></td></tr>
<tr class="separator:ga96b212b66c0b8cf0c8d868610362b257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85c410a06436927a953f67165ae8d841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85c410a06436927a953f67165ae8d841"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f__.html#ga85c410a06436927a953f67165ae8d841">AF_TRACE</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="memdesc:ga85c410a06436927a953f67165ae8d841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace stack pointer. <br /></td></tr>
<tr class="separator:ga85c410a06436927a953f67165ae8d841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b9ba0bd08a01f80b074f6d2368ba7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3b9ba0bd08a01f80b074f6d2368ba7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f__.html#gaf3b9ba0bd08a01f80b074f6d2368ba7c">AF_ASCII</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="memdesc:gaf3b9ba0bd08a01f80b074f6d2368ba7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create ascii string if data xref exists. <br /></td></tr>
<tr class="separator:gaf3b9ba0bd08a01f80b074f6d2368ba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2cd7ee487f6d353cd5ea77668c1789e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2cd7ee487f6d353cd5ea77668c1789e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f__.html#gae2cd7ee487f6d353cd5ea77668c1789e">AF_IMMOFF</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="memdesc:gae2cd7ee487f6d353cd5ea77668c1789e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 32bit instruction operand to offset. <br /></td></tr>
<tr class="separator:gae2cd7ee487f6d353cd5ea77668c1789e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga116e77593026a610ace830e0dff3461e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga116e77593026a610ace830e0dff3461e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f__.html#ga116e77593026a610ace830e0dff3461e">AF_DREFOFF</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="memdesc:ga116e77593026a610ace830e0dff3461e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create offset if data xref to seg32 exists. <br /></td></tr>
<tr class="separator:ga116e77593026a610ace830e0dff3461e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1fd60b04ad635aabcd07b82e66651e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1fd60b04ad635aabcd07b82e66651e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f__.html#gae1fd60b04ad635aabcd07b82e66651e7">AF_FINAL</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="memdesc:gae1fd60b04ad635aabcd07b82e66651e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final pass of analysis. <br /></td></tr>
<tr class="separator:gae1fd60b04ad635aabcd07b82e66651e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
