<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: High level functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">High level functions<div class="ingroups"><a class="el" href="group__dbg__funcs.html">Debugger functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions can be used from scripts. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___w_f_n_e__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_f_n_e__.html">Wait for debugger event flags</a></td></tr>
<tr class="memdesc:group___w_f_n_e__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passed as 'wfne' parameter to <a class="el" href="group__dbg__funcs__high.html#ga60e12a14151f62e1ebed77aabb8673df" title="If the returned value > 0, then it is the event id (see event_id_t) ">wait_for_next_event()</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_o_p_t__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_o_p_t__.html">Debugger options</a></td></tr>
<tr class="memdesc:group___d_o_p_t__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passed as 'options' parameter to <a class="el" href="group__dbg__funcs__high.html#ga15a645f326f8ddd37b235dfb8e596a27" title="Set debugger options. ">set_debugger_options()</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1b8337225f4e1858632f1cdd544ecaac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__high.html#ga1b8337225f4e1858632f1cdd544ecaac">dbg_event_code_t</a> { <a class="el" href="group__dbg__funcs__high.html#gga1b8337225f4e1858632f1cdd544ecaaca5bf2a8078c411a898f84f2bc2d35c5db">DEC_NOTASK</a> = -2, 
<a class="el" href="group__dbg__funcs__high.html#gga1b8337225f4e1858632f1cdd544ecaacaff4edc949ddac1996cd22176bac3989b">DEC_ERROR</a> = -1, 
<a class="el" href="group__dbg__funcs__high.html#gga1b8337225f4e1858632f1cdd544ecaaca8a29c5b24c131d8e85612f244a2e3571">DEC_TIMEOUT</a> = 0
 }</td></tr>
<tr class="memdesc:ga1b8337225f4e1858632f1cdd544ecaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the next debugger event.  <a href="group__dbg__funcs__high.html#ga1b8337225f4e1858632f1cdd544ecaac">More...</a><br /></td></tr>
<tr class="separator:ga1b8337225f4e1858632f1cdd544ecaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga60e12a14151f62e1ebed77aabb8673df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60e12a14151f62e1ebed77aabb8673df"></a>
<a class="el" href="group__dbg__funcs__high.html#ga1b8337225f4e1858632f1cdd544ecaac">dbg_event_code_t</a> <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__high.html#ga60e12a14151f62e1ebed77aabb8673df">wait_for_next_event</a> (int wfne, int timeout_in_secs)</td></tr>
<tr class="memdesc:ga60e12a14151f62e1ebed77aabb8673df"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the returned value &gt; 0, then it is the event id (see <a class="el" href="idd_8hpp.html#a0e4c82840d549d876223416d8ae11356" title="Debug event codes. ">event_id_t</a>) <br /></td></tr>
<tr class="separator:ga60e12a14151f62e1ebed77aabb8673df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e0d1966c24b4214fcedacbc67b192c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e0d1966c24b4214fcedacbc67b192c7"></a>
const <a class="el" href="structdebug__event__t.html">debug_event_t</a> *<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__high.html#ga3e0d1966c24b4214fcedacbc67b192c7">get_debug_event</a> (void)</td></tr>
<tr class="memdesc:ga3e0d1966c24b4214fcedacbc67b192c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current debugger event. <br /></td></tr>
<tr class="separator:ga3e0d1966c24b4214fcedacbc67b192c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a645f326f8ddd37b235dfb8e596a27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__high.html#ga15a645f326f8ddd37b235dfb8e596a27">set_debugger_options</a> (<a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> options)</td></tr>
<tr class="memdesc:ga15a645f326f8ddd37b235dfb8e596a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debugger options.  <a href="#ga15a645f326f8ddd37b235dfb8e596a27">More...</a><br /></td></tr>
<tr class="separator:ga15a645f326f8ddd37b235dfb8e596a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26ef26c7d26dd535e803e4867ccfc2dc"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__high.html#ga26ef26c7d26dd535e803e4867ccfc2dc">set_remote_debugger</a> (const char *host, const char *pass, int port=-1)</td></tr>
<tr class="memdesc:ga26ef26c7d26dd535e803e4867ccfc2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set remote debugging options.  <a href="#ga26ef26c7d26dd535e803e4867ccfc2dc">More...</a><br /></td></tr>
<tr class="separator:ga26ef26c7d26dd535e803e4867ccfc2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c74fd0db4615cf3b10fcf83a4454045"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__high.html#ga6c74fd0db4615cf3b10fcf83a4454045">get_process_options</a> (<a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *path, <a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *args, <a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *sdir, <a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *host, <a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *pass, int *port)</td></tr>
<tr class="memdesc:ga6c74fd0db4615cf3b10fcf83a4454045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get process options.  <a href="#ga6c74fd0db4615cf3b10fcf83a4454045">More...</a><br /></td></tr>
<tr class="separator:ga6c74fd0db4615cf3b10fcf83a4454045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad098f1a28bc53b45bf330ccf3ba36d3"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__high.html#gaad098f1a28bc53b45bf330ccf3ba36d3">set_process_options</a> (const char *path, const char *args, const char *sdir, const char *host, const char *pass, int port)</td></tr>
<tr class="memdesc:gaad098f1a28bc53b45bf330ccf3ba36d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set process options.  <a href="#gaad098f1a28bc53b45bf330ccf3ba36d3">More...</a><br /></td></tr>
<tr class="separator:gaad098f1a28bc53b45bf330ccf3ba36d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ffd00e3383b853cc2f9d0f4f1fdc1b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="idd_8hpp.html#a02a27f4719742e3279fcac277cb82668">excvec_t</a> *<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__high.html#ga8ffd00e3383b853cc2f9d0f4f1fdc1b5">retrieve_exceptions</a> (void)</td></tr>
<tr class="memdesc:ga8ffd00e3383b853cc2f9d0f4f1fdc1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the exception information.  <a href="#ga8ffd00e3383b853cc2f9d0f4f1fdc1b5">More...</a><br /></td></tr>
<tr class="separator:ga8ffd00e3383b853cc2f9d0f4f1fdc1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d16cd659e7a44dacd36692407230221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d16cd659e7a44dacd36692407230221"></a>
bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__high.html#ga9d16cd659e7a44dacd36692407230221">store_exceptions</a> (void)</td></tr>
<tr class="memdesc:ga9d16cd659e7a44dacd36692407230221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the exception information stored in the debugger module by invoking its dbg-&gt;set_exception_info callback. <br /></td></tr>
<tr class="separator:ga9d16cd659e7a44dacd36692407230221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ff623aabc562d5a0d4b700c675bd1c"><td class="memItemLeft" align="right" valign="top">const char *<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__high.html#gad5ff623aabc562d5a0d4b700c675bd1c">define_exception</a> (<a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> code, const char *name, const char *desc, int flags)</td></tr>
<tr class="memdesc:gad5ff623aabc562d5a0d4b700c675bd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function: define new exception code.  <a href="#gad5ff623aabc562d5a0d4b700c675bd1c">More...</a><br /></td></tr>
<tr class="separator:gad5ff623aabc562d5a0d4b700c675bd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fddac8055fbc66dbd6b7e2c00ae4c5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fddac8055fbc66dbd6b7e2c00ae4c5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__high.html#ga0fddac8055fbc66dbd6b7e2c00ae4c5d">have_set_options</a> (const <a class="el" href="structdebugger__t.html">debugger_t</a> *_dbg)</td></tr>
<tr class="memdesc:ga0fddac8055fbc66dbd6b7e2c00ae4c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is <a class="el" href="group__dbg__funcs__high.html#ga246408c8f87df895818917a160c9d97c" title="Convenience function to set debugger specific options. ">set_dbg_options()</a> present in <a class="el" href="structdebugger__t.html" title="This structure describes a debugger API module. ">debugger_t</a>? <br /></td></tr>
<tr class="separator:ga0fddac8055fbc66dbd6b7e2c00ae4c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga246408c8f87df895818917a160c9d97c"><td class="memItemLeft" align="right" valign="top">const char *<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__high.html#ga246408c8f87df895818917a160c9d97c">set_dbg_options</a> (<a class="el" href="structdebugger__t.html">debugger_t</a> *_dbg, const char *keyword, int pri, int value_type, const void *value)</td></tr>
<tr class="memdesc:ga246408c8f87df895818917a160c9d97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to set debugger specific options.  <a href="#ga246408c8f87df895818917a160c9d97c">More...</a><br /></td></tr>
<tr class="separator:ga246408c8f87df895818917a160c9d97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ffa5309ee8e53486522b7623b2bbf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6ffa5309ee8e53486522b7623b2bbf5"></a>
const char *<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__high.html#gab6ffa5309ee8e53486522b7623b2bbf5">set_dbg_options</a> (const char *keyword, int pri, int value_type, const void *value)</td></tr>
<tr class="memdesc:gab6ffa5309ee8e53486522b7623b2bbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set options for <a class="el" href="dbg_8hpp.html#a04f2054203bde05f4392b3f135a29fe3" title="This structure contains information about the current debugger. ">dbg</a>. <br /></td></tr>
<tr class="separator:gab6ffa5309ee8e53486522b7623b2bbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga421af1eea01af0de462f03834b08eacd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga421af1eea01af0de462f03834b08eacd"></a>
const char *<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__high.html#ga421af1eea01af0de462f03834b08eacd">set_dbg_default_options</a> (const char *keyword, int value_type, const void *value)</td></tr>
<tr class="memdesc:ga421af1eea01af0de462f03834b08eacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="dbg_8hpp.html#a04f2054203bde05f4392b3f135a29fe3" title="This structure contains information about the current debugger. ">dbg</a> options with <a class="el" href="group___i_d_a_o_p_t___p_r_i_o.html#ga9e039964f5960348b80831b491f78773" title="default priority - taken from config file ">IDPOPT_PRI_DEFAULT</a>. <br /></td></tr>
<tr class="separator:ga421af1eea01af0de462f03834b08eacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfac243e72faa5f5386e11c8da363580"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfac243e72faa5f5386e11c8da363580"></a>
const char *<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__high.html#gabfac243e72faa5f5386e11c8da363580">set_int_dbg_options</a> (const char *keyword, <a class="el" href="pro_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a> value)</td></tr>
<tr class="memdesc:gabfac243e72faa5f5386e11c8da363580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an integer value option for <a class="el" href="dbg_8hpp.html#a04f2054203bde05f4392b3f135a29fe3" title="This structure contains information about the current debugger. ">dbg</a>. <br /></td></tr>
<tr class="separator:gabfac243e72faa5f5386e11c8da363580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga1b8337225f4e1858632f1cdd544ecaac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dbg__funcs__high.html#ga1b8337225f4e1858632f1cdd544ecaac">dbg_event_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for the next debugger event. </p>
<p>See also <a class="el" href="group__dbg__funcs__cmds.html#ga610fa89b8ec6db08d7f7d3aabcf69a2f" title="Return the state of the currently debugged process. ">get_process_state()</a> to get info about the current state of the debugged application Debugger event codes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga1b8337225f4e1858632f1cdd544ecaaca5bf2a8078c411a898f84f2bc2d35c5db"></a>DEC_NOTASK&#160;</td><td class="fielddoc">
<p>process does not exist </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1b8337225f4e1858632f1cdd544ecaacaff4edc949ddac1996cd22176bac3989b"></a>DEC_ERROR&#160;</td><td class="fielddoc">
<p>error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1b8337225f4e1858632f1cdd544ecaaca8a29c5b24c131d8e85612f244a2e3571"></a>DEC_TIMEOUT&#160;</td><td class="fielddoc">
<p>timeout </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga15a645f326f8ddd37b235dfb8e596a27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> set_debugger_options </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set debugger options. </p>
<p>Replaces debugger options with the specification combination <a class="el" href="group___d_o_p_t__.html">Debugger options</a> </p><dl class="section return"><dt>Returns</dt><dd>the old debugger options </dd></dl>

</div>
</div>
<a class="anchor" id="ga26ef26c7d26dd535e803e4867ccfc2dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> set_remote_debugger </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set remote debugging options. </p>
<p>Should be used before starting the debugger. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>If empty, IDA will use local debugger. If NULL, the host will not be set. </td></tr>
    <tr><td class="paramname">pass</td><td>If NULL, the password will not be set </td></tr>
    <tr><td class="paramname">port</td><td>If -1, the default port number will be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6c74fd0db4615cf3b10fcf83a4454045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> get_process_options </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *&#160;</td>
          <td class="paramname"><em>sdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get process options. </p>
<p>Any of the arguments may be NULL </p>

</div>
</div>
<a class="anchor" id="gaad098f1a28bc53b45bf330ccf3ba36d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> set_process_options </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set process options. </p>
<p>Any of the arguments may be NULL, which means 'do not modify' </p>

</div>
</div>
<a class="anchor" id="ga8ffd00e3383b853cc2f9d0f4f1fdc1b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="idd_8hpp.html#a02a27f4719742e3279fcac277cb82668">excvec_t</a> *<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> retrieve_exceptions </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the exception information. </p>
<p>You may freely modify the returned vector and add/edit/delete exceptions You must call <a class="el" href="group__dbg__funcs__high.html#ga9d16cd659e7a44dacd36692407230221" title="Update the exception information stored in the debugger module by invoking its dbg->set_exception_inf...">store_exceptions()</a> after any modifications Note: exceptions with code zero, multiple exception codes or names are prohibited </p>

</div>
</div>
<a class="anchor" id="gad5ff623aabc562d5a0d4b700c675bd1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char *<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> define_exception </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience function: define new exception code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>exception code (can not be 0) </td></tr>
    <tr><td class="paramname">name</td><td>exception name (can not be empty or NULL) </td></tr>
    <tr><td class="paramname">desc</td><td>exception description (maybe NULL) </td></tr>
    <tr><td class="paramname">flags</td><td>combination of <a class="el" href="group___e_x_c__.html">Exception info flags</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>failure message or NULL. You must call <a class="el" href="group__dbg__funcs__high.html#ga9d16cd659e7a44dacd36692407230221" title="Update the exception information stored in the debugger module by invoking its dbg->set_exception_inf...">store_exceptions()</a> if this function succeeds </dd></dl>

</div>
</div>
<a class="anchor" id="ga246408c8f87df895818917a160c9d97c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> set_dbg_options </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdebugger__t.html">debugger_t</a> *&#160;</td>
          <td class="paramname"><em>_dbg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience function to set debugger specific options. </p>
<p>It checks if the debugger is present and the function is present and calls it. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
