<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Appcall options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Appcall options</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Passed as 'options' parameter to <a class="el" href="structdebugger__t.html#ab565473c6a71a8c7c87f810b7fcad2c5" title="Call application function. ">debugger_t::appcall</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa1a104a113d31a3d4167791663d617af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_c_a_l_l__.html#gaa1a104a113d31a3d4167791663d617af">APPCALL_MANUAL</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gaa1a104a113d31a3d4167791663d617af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only set up the appcall, do not run.  <a href="#gaa1a104a113d31a3d4167791663d617af">More...</a><br /></td></tr>
<tr class="separator:gaa1a104a113d31a3d4167791663d617af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga805adda8d1138c0d1d40ee53c7b2b1e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga805adda8d1138c0d1d40ee53c7b2b1e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_c_a_l_l__.html#ga805adda8d1138c0d1d40ee53c7b2b1e7">APPCALL_DEBEV</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga805adda8d1138c0d1d40ee53c7b2b1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return debug event information. <br /></td></tr>
<tr class="separator:ga805adda8d1138c0d1d40ee53c7b2b1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f653d48956fc9a11294ed04f7ed35b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_c_a_l_l__.html#ga9f653d48956fc9a11294ed04f7ed35b3">APPCALL_TIMEOUT</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga9f653d48956fc9a11294ed04f7ed35b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appcall with timeout.  <a href="#ga9f653d48956fc9a11294ed04f7ed35b3">More...</a><br /></td></tr>
<tr class="separator:ga9f653d48956fc9a11294ed04f7ed35b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3df3f410d7345fa603607096f6a220c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3df3f410d7345fa603607096f6a220c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_c_a_l_l__.html#ga3df3f410d7345fa603607096f6a220c9">SET_APPCALL_TIMEOUT</a>(msecs)  &#160;&#160;&#160;((<a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>(msecs) &lt;&lt; 16)|<a class="el" href="group___a_p_p_c_a_l_l__.html#ga9f653d48956fc9a11294ed04f7ed35b3">APPCALL_TIMEOUT</a>)</td></tr>
<tr class="memdesc:ga3df3f410d7345fa603607096f6a220c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set appcall timeout in milliseconds. <br /></td></tr>
<tr class="separator:ga3df3f410d7345fa603607096f6a220c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64659b60ac7f30edfd9f6fc6dc245c80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64659b60ac7f30edfd9f6fc6dc245c80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_p_c_a_l_l__.html#ga64659b60ac7f30edfd9f6fc6dc245c80">GET_APPCALL_TIMEOUT</a>(options)&#160;&#160;&#160;(<a class="el" href="pro_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>(options) &gt;&gt; 16)</td></tr>
<tr class="memdesc:ga64659b60ac7f30edfd9f6fc6dc245c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout value is contained in high 2 bytes of 'options' parameter. <br /></td></tr>
<tr class="separator:ga64659b60ac7f30edfd9f6fc6dc245c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa1a104a113d31a3d4167791663d617af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPCALL_MANUAL&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only set up the appcall, do not run. </p>
<p><a class="el" href="structdebugger__t.html#adacebfa522779a5acc3558d28eeaffc1" title="Cleanup after appcall(). ">debugger_t::cleanup_appcall</a> will not be called by ida! </p>

</div>
</div>
<a class="anchor" id="ga9f653d48956fc9a11294ed04f7ed35b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPCALL_TIMEOUT&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appcall with timeout. </p>
<p>If timed out, errbuf will contain "timeout". See <a class="el" href="group___a_p_p_c_a_l_l__.html#ga3df3f410d7345fa603607096f6a220c9" title="Set appcall timeout in milliseconds. ">SET_APPCALL_TIMEOUT</a> and <a class="el" href="group___a_p_p_c_a_l_l__.html#ga64659b60ac7f30edfd9f6fc6dc245c80" title="Timeout value is contained in high 2 bytes of &#39;options&#39; parameter. ">GET_APPCALL_TIMEOUT</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
