<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Segment combination codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Segment combination codes<div class="ingroups"><a class="el" href="group__seg.html">Segments</a> &raquo; <a class="el" href="group__seg__t.html">Segment structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Used by <a class="el" href="classsegment__t.html#a047c9cf9c9e87f5bf7a042bd0fa8d041" title="Segment combination codes ">segment_t::comb</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga38ed1a87ad2b2dd47313a29e07811dc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sc__.html#ga38ed1a87ad2b2dd47313a29e07811dc4">scPriv</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga38ed1a87ad2b2dd47313a29e07811dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private.  <a href="#ga38ed1a87ad2b2dd47313a29e07811dc4">More...</a><br /></td></tr>
<tr class="separator:ga38ed1a87ad2b2dd47313a29e07811dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018cbd3b983fd7b03dccaf9817397b8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga018cbd3b983fd7b03dccaf9817397b8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sc__.html#ga018cbd3b983fd7b03dccaf9817397b8c">scGroup</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga018cbd3b983fd7b03dccaf9817397b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segment group. <br /></td></tr>
<tr class="separator:ga018cbd3b983fd7b03dccaf9817397b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca4d1acba99d1b265076d884ba2ec250"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sc__.html#gaca4d1acba99d1b265076d884ba2ec250">scPub</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaca4d1acba99d1b265076d884ba2ec250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public.  <a href="#gaca4d1acba99d1b265076d884ba2ec250">More...</a><br /></td></tr>
<tr class="separator:gaca4d1acba99d1b265076d884ba2ec250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab79af580de4cec4a9b836c070cba9de2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab79af580de4cec4a9b836c070cba9de2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sc__.html#gab79af580de4cec4a9b836c070cba9de2">scPub2</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gab79af580de4cec4a9b836c070cba9de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">As defined by Microsoft, same as C=2 (public). <br /></td></tr>
<tr class="separator:gab79af580de4cec4a9b836c070cba9de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee8fe69cf688dc99b8baa848e3bec54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sc__.html#gaeee8fe69cf688dc99b8baa848e3bec54">scStack</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:gaeee8fe69cf688dc99b8baa848e3bec54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack.  <a href="#gaeee8fe69cf688dc99b8baa848e3bec54">More...</a><br /></td></tr>
<tr class="separator:gaeee8fe69cf688dc99b8baa848e3bec54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433bb6d9f37f3cfb6139534aedfac6e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga433bb6d9f37f3cfb6139534aedfac6e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sc__.html#ga433bb6d9f37f3cfb6139534aedfac6e6">scCommon</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga433bb6d9f37f3cfb6139534aedfac6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common. Combine by overlay using maximum size. <br /></td></tr>
<tr class="separator:ga433bb6d9f37f3cfb6139534aedfac6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga823a88802af7bc72222190bbd5ff26e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga823a88802af7bc72222190bbd5ff26e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sc__.html#ga823a88802af7bc72222190bbd5ff26e1">scPub3</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga823a88802af7bc72222190bbd5ff26e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">As defined by Microsoft, same as C=2 (public). <br /></td></tr>
<tr class="separator:ga823a88802af7bc72222190bbd5ff26e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627f8aa059efe19465b30eb56e2769d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga627f8aa059efe19465b30eb56e2769d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sc_MAX_COMB_CODE</b>&#160;&#160;&#160;<a class="el" href="group__sc__.html#ga823a88802af7bc72222190bbd5ff26e1">scPub3</a></td></tr>
<tr class="separator:ga627f8aa059efe19465b30eb56e2769d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga38ed1a87ad2b2dd47313a29e07811dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define scPriv&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private. </p>
<p>Do not combine with any other program segment. </p>

</div>
</div>
<a class="anchor" id="gaca4d1acba99d1b265076d884ba2ec250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define scPub&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public. </p>
<p>Combine by appending at an offset that meets the alignment requirement. </p>

</div>
</div>
<a class="anchor" id="gaeee8fe69cf688dc99b8baa848e3bec54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define scStack&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stack. </p>
<p>Combine as for C=2. This combine type forces byte alignment. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
