<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Argument location types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Argument location types<div class="ingroups"><a class="el" href="group___c_m__.html">CM</a> &raquo; <a class="el" href="group__argloc.html">Argument locations</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5981f9b45ff7e81a6cb884107e73ffe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5981f9b45ff7e81a6cb884107e73ffe7"></a>
const <a class="el" href="group__argloc.html#gafaa486b80f279565c5e29558d6694afd">argloc_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_o_c__.html#ga5981f9b45ff7e81a6cb884107e73ffe7">ALOC_NONE</a> = 0</td></tr>
<tr class="memdesc:ga5981f9b45ff7e81a6cb884107e73ffe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">none <br /></td></tr>
<tr class="separator:ga5981f9b45ff7e81a6cb884107e73ffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade41123f7b84aadd16552c2d52943842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade41123f7b84aadd16552c2d52943842"></a>
const <a class="el" href="group__argloc.html#gafaa486b80f279565c5e29558d6694afd">argloc_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_o_c__.html#gade41123f7b84aadd16552c2d52943842">ALOC_STACK</a> = 1</td></tr>
<tr class="memdesc:gade41123f7b84aadd16552c2d52943842"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack offset <br /></td></tr>
<tr class="separator:gade41123f7b84aadd16552c2d52943842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ee658648b8a9f916838508ab40fb5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77ee658648b8a9f916838508ab40fb5a"></a>
const <a class="el" href="group__argloc.html#gafaa486b80f279565c5e29558d6694afd">argloc_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_o_c__.html#ga77ee658648b8a9f916838508ab40fb5a">ALOC_DIST</a> = 2</td></tr>
<tr class="memdesc:ga77ee658648b8a9f916838508ab40fb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">distributed (scattered) <br /></td></tr>
<tr class="separator:ga77ee658648b8a9f916838508ab40fb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0445d0ad6d0681841a3ff71c1d2305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac0445d0ad6d0681841a3ff71c1d2305"></a>
const <a class="el" href="group__argloc.html#gafaa486b80f279565c5e29558d6694afd">argloc_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_o_c__.html#gaac0445d0ad6d0681841a3ff71c1d2305">ALOC_REG1</a> = 3</td></tr>
<tr class="memdesc:gaac0445d0ad6d0681841a3ff71c1d2305"><td class="mdescLeft">&#160;</td><td class="mdescRight">one register (and offset within it) <br /></td></tr>
<tr class="separator:gaac0445d0ad6d0681841a3ff71c1d2305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d78615d7e58de9c53e5036c09c7f558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d78615d7e58de9c53e5036c09c7f558"></a>
const <a class="el" href="group__argloc.html#gafaa486b80f279565c5e29558d6694afd">argloc_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_o_c__.html#ga7d78615d7e58de9c53e5036c09c7f558">ALOC_REG2</a> = 4</td></tr>
<tr class="memdesc:ga7d78615d7e58de9c53e5036c09c7f558"><td class="mdescLeft">&#160;</td><td class="mdescRight">register pair <br /></td></tr>
<tr class="separator:ga7d78615d7e58de9c53e5036c09c7f558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72931cfa80f89bd8e4c6bf512391d695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72931cfa80f89bd8e4c6bf512391d695"></a>
const <a class="el" href="group__argloc.html#gafaa486b80f279565c5e29558d6694afd">argloc_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_o_c__.html#ga72931cfa80f89bd8e4c6bf512391d695">ALOC_RREL</a> = 5</td></tr>
<tr class="memdesc:ga72931cfa80f89bd8e4c6bf512391d695"><td class="mdescLeft">&#160;</td><td class="mdescRight">register relative <br /></td></tr>
<tr class="separator:ga72931cfa80f89bd8e4c6bf512391d695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9342b6c4b8dcb9c10ee69c2a5251f3dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9342b6c4b8dcb9c10ee69c2a5251f3dc"></a>
const <a class="el" href="group__argloc.html#gafaa486b80f279565c5e29558d6694afd">argloc_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_o_c__.html#ga9342b6c4b8dcb9c10ee69c2a5251f3dc">ALOC_STATIC</a> = 6</td></tr>
<tr class="memdesc:ga9342b6c4b8dcb9c10ee69c2a5251f3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">global address <br /></td></tr>
<tr class="separator:ga9342b6c4b8dcb9c10ee69c2a5251f3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be7eb6681fc4a4396bfd4ba9b28af95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6be7eb6681fc4a4396bfd4ba9b28af95"></a>
const <a class="el" href="group__argloc.html#gafaa486b80f279565c5e29558d6694afd">argloc_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_o_c__.html#ga6be7eb6681fc4a4396bfd4ba9b28af95">ALOC_CUSTOM</a> = 7</td></tr>
<tr class="memdesc:ga6be7eb6681fc4a4396bfd4ba9b28af95"><td class="mdescLeft">&#160;</td><td class="mdescRight">custom argloc (7 or higher) <br /></td></tr>
<tr class="separator:ga6be7eb6681fc4a4396bfd4ba9b28af95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
