<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Color escape characters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Color escape characters<div class="ingroups"><a class="el" href="group__color__def.html">Color definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Initiate/Terminate a color tag. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac1a446e204cc350bb4062881deb1cc6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__esc.html#gac1a446e204cc350bb4062881deb1cc6e">COLOR_ON</a>&#160;&#160;&#160;'\1'</td></tr>
<tr class="memdesc:gac1a446e204cc350bb4062881deb1cc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape character (ON).  <a href="#gac1a446e204cc350bb4062881deb1cc6e">More...</a><br /></td></tr>
<tr class="separator:gac1a446e204cc350bb4062881deb1cc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb8d305059f6c44741bbb4e1c40fd3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__esc.html#ga8cb8d305059f6c44741bbb4e1c40fd3d">COLOR_OFF</a>&#160;&#160;&#160;'\2'</td></tr>
<tr class="memdesc:ga8cb8d305059f6c44741bbb4e1c40fd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape character (OFF).  <a href="#ga8cb8d305059f6c44741bbb4e1c40fd3d">More...</a><br /></td></tr>
<tr class="separator:ga8cb8d305059f6c44741bbb4e1c40fd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad35272f2bff654b0397a96776e9fc8b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__esc.html#gad35272f2bff654b0397a96776e9fc8b4">COLOR_ESC</a>&#160;&#160;&#160;'\3'</td></tr>
<tr class="memdesc:gad35272f2bff654b0397a96776e9fc8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape character (Quote next character).  <a href="#gad35272f2bff654b0397a96776e9fc8b4">More...</a><br /></td></tr>
<tr class="separator:gad35272f2bff654b0397a96776e9fc8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e6f8917a46044c1506956776cc7979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__esc.html#ga16e6f8917a46044c1506956776cc7979">COLOR_INV</a>&#160;&#160;&#160;'\4'</td></tr>
<tr class="memdesc:ga16e6f8917a46044c1506956776cc7979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape character (Inverse foreground and background colors).  <a href="#ga16e6f8917a46044c1506956776cc7979">More...</a><br /></td></tr>
<tr class="separator:ga16e6f8917a46044c1506956776cc7979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e7b37340d6b5aac6e89d97af3de57b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e7b37340d6b5aac6e89d97af3de57b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__esc.html#ga7e7b37340d6b5aac6e89d97af3de57b8">SCOLOR_ON</a>&#160;&#160;&#160;&quot;\1&quot;</td></tr>
<tr class="memdesc:ga7e7b37340d6b5aac6e89d97af3de57b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape character (ON) <br /></td></tr>
<tr class="separator:ga7e7b37340d6b5aac6e89d97af3de57b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e702e5070c32d49fb58cb132905d76e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e702e5070c32d49fb58cb132905d76e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__esc.html#ga0e702e5070c32d49fb58cb132905d76e">SCOLOR_OFF</a>&#160;&#160;&#160;&quot;\2&quot;</td></tr>
<tr class="memdesc:ga0e702e5070c32d49fb58cb132905d76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape character (OFF) <br /></td></tr>
<tr class="separator:ga0e702e5070c32d49fb58cb132905d76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84368ac8a205c435b511d74dc4a012a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84368ac8a205c435b511d74dc4a012a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__esc.html#ga84368ac8a205c435b511d74dc4a012a9">SCOLOR_ESC</a>&#160;&#160;&#160;&quot;\3&quot;</td></tr>
<tr class="memdesc:ga84368ac8a205c435b511d74dc4a012a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape character (Quote next character) <br /></td></tr>
<tr class="separator:ga84368ac8a205c435b511d74dc4a012a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25bb481b660d6b5e65e122f958e14967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25bb481b660d6b5e65e122f958e14967"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__esc.html#ga25bb481b660d6b5e65e122f958e14967">SCOLOR_INV</a>&#160;&#160;&#160;&quot;\4&quot;</td></tr>
<tr class="memdesc:ga25bb481b660d6b5e65e122f958e14967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape character (Inverse colors) <br /></td></tr>
<tr class="separator:ga25bb481b660d6b5e65e122f958e14967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacce3568e44cb3ef41c6e9e1cf3e41831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacce3568e44cb3ef41c6e9e1cf3e41831"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color__esc.html#gacce3568e44cb3ef41c6e9e1cf3e41831">requires_color_esc</a> (char c)</td></tr>
<tr class="memdesc:gacce3568e44cb3ef41c6e9e1cf3e41831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the given char a color escape character? <br /></td></tr>
<tr class="separator:gacce3568e44cb3ef41c6e9e1cf3e41831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac1a446e204cc350bb4062881deb1cc6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_ON&#160;&#160;&#160;'\1'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape character (ON). </p>
<p>Followed by a color code (<a class="el" href="group__color__def.html#ga051016ac92685c95d47a7c1850c19632" title="color tag - see Color tags ">color_t</a>). </p>

</div>
</div>
<a class="anchor" id="ga8cb8d305059f6c44741bbb4e1c40fd3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_OFF&#160;&#160;&#160;'\2'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape character (OFF). </p>
<p>Followed by a color code (<a class="el" href="group__color__def.html#ga051016ac92685c95d47a7c1850c19632" title="color tag - see Color tags ">color_t</a>). </p>

</div>
</div>
<a class="anchor" id="gad35272f2bff654b0397a96776e9fc8b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_ESC&#160;&#160;&#160;'\3'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape character (Quote next character). </p>
<p>This is needed to output '\1' and '\2' characters. </p>

</div>
</div>
<a class="anchor" id="ga16e6f8917a46044c1506956776cc7979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_INV&#160;&#160;&#160;'\4'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape character (Inverse foreground and background colors). </p>
<p>This escape character has no corresponding <a class="el" href="group__color__esc.html#ga8cb8d305059f6c44741bbb4e1c40fd3d" title="Escape character (OFF). ">COLOR_OFF</a>. Its action continues until the next <a class="el" href="group__color__esc.html#ga16e6f8917a46044c1506956776cc7979" title="Escape character (Inverse foreground and background colors). ">COLOR_INV</a> or end of line. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
