<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Functions: add-ons</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions: add-ons</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Convenience functions for <a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a261ae826aabb3da1f6c80562b73e4ab8" title="* see Functions: add-ons ">ui_addons</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8cedec52a3b7528466ac750a68e9c87f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__addons__funcs.html#ga8cedec52a3b7528466ac750a68e9c87f">register_addon</a> (const <a class="el" href="structaddon__info__t.html">addon_info_t</a> *<a class="el" href="kernwin_8hpp.html#a513ff6f132e1b8ad086f0f4e69c1d612">info</a>)</td></tr>
<tr class="memdesc:ga8cedec52a3b7528466ac750a68e9c87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an add-on.  <a href="#ga8cedec52a3b7528466ac750a68e9c87f">More...</a><br /></td></tr>
<tr class="separator:ga8cedec52a3b7528466ac750a68e9c87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd6574b7db95f84d9cc5340c326664a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfd6574b7db95f84d9cc5340c326664a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__addons__funcs.html#gacfd6574b7db95f84d9cc5340c326664a">addon_count</a> ()</td></tr>
<tr class="memdesc:gacfd6574b7db95f84d9cc5340c326664a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of installed addons. <br /></td></tr>
<tr class="separator:gacfd6574b7db95f84d9cc5340c326664a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00441f029d8c502f3a6a63ba3317401"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__addons__funcs.html#gab00441f029d8c502f3a6a63ba3317401">get_addon_info</a> (const char *id, <a class="el" href="structaddon__info__t.html">addon_info_t</a> *<a class="el" href="kernwin_8hpp.html#a513ff6f132e1b8ad086f0f4e69c1d612">info</a>)</td></tr>
<tr class="memdesc:gab00441f029d8c502f3a6a63ba3317401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get info about a registered addon with a given product code.  <a href="#gab00441f029d8c502f3a6a63ba3317401">More...</a><br /></td></tr>
<tr class="separator:gab00441f029d8c502f3a6a63ba3317401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41aaddbbbf07402ca2c5a2de805c0cba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__addons__funcs.html#ga41aaddbbbf07402ca2c5a2de805c0cba">get_addon_info_idx</a> (int index, <a class="el" href="structaddon__info__t.html">addon_info_t</a> *<a class="el" href="kernwin_8hpp.html#a513ff6f132e1b8ad086f0f4e69c1d612">info</a>)</td></tr>
<tr class="memdesc:ga41aaddbbbf07402ca2c5a2de805c0cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get info about a registered addon with specific index.  <a href="#ga41aaddbbbf07402ca2c5a2de805c0cba">More...</a><br /></td></tr>
<tr class="separator:ga41aaddbbbf07402ca2c5a2de805c0cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8cedec52a3b7528466ac750a68e9c87f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int register_addon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaddon__info__t.html">addon_info_t</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register an add-on. </p>
<p>Show its info in the About box. For plugins, should be called from init() function (repeated calls with the same product code overwrite previous entries) returns: index of the add-on in the list, or -1 on error </p>

</div>
</div>
<a class="anchor" id="gab00441f029d8c502f3a6a63ba3317401"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool get_addon_info </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaddon__info__t.html">addon_info_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get info about a registered addon with a given product code. </p>
<p>info-&gt;cb must be valid! NB: all pointers are invalidated by next call to register_addon or get_addon_info </p><dl class="section return"><dt>Returns</dt><dd>false if not found </dd></dl>

</div>
</div>
<a class="anchor" id="ga41aaddbbbf07402ca2c5a2de805c0cba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool get_addon_info_idx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaddon__info__t.html">addon_info_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get info about a registered addon with specific index. </p>
<p>info-&gt;cb must be valid! NB: all pointers are invalidated by next call to register_addon or get_addon_info </p><dl class="section return"><dt>Returns</dt><dd>false if index is out of range </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
