<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Convenience definitions: shortcuts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Convenience definitions: shortcuts<div class="ingroups"><a class="el" href="group__tf.html">Type flags</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga443b50fef52ac60e2c4d5017243b522e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga443b50fef52ac60e2c4d5017243b522e"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#ga443b50fef52ac60e2c4d5017243b522e">BTF_BYTE</a> = <a class="el" href="group__tf__conv__unk.html#ga32cbdc29ec5e3a236ed7386f405e1000">BT_UNK_BYTE</a></td></tr>
<tr class="memdesc:ga443b50fef52ac60e2c4d5017243b522e"><td class="mdescLeft">&#160;</td><td class="mdescRight">byte <br /></td></tr>
<tr class="separator:ga443b50fef52ac60e2c4d5017243b522e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15315b0907cec492e3533f5fdb48510d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15315b0907cec492e3533f5fdb48510d"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#ga15315b0907cec492e3533f5fdb48510d">BTF_UNK</a> = <a class="el" href="group__tf__conv__unk.html#ga15de9552b0654e950d709fd9c165f7aa">BT_UNKNOWN</a></td></tr>
<tr class="memdesc:ga15315b0907cec492e3533f5fdb48510d"><td class="mdescLeft">&#160;</td><td class="mdescRight">unknown <br /></td></tr>
<tr class="separator:ga15315b0907cec492e3533f5fdb48510d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3b664437b42978e3549134abf2ea26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e3b664437b42978e3549134abf2ea26"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#ga8e3b664437b42978e3549134abf2ea26">BTF_VOID</a> = <a class="el" href="group__tf__unk.html#gaf99e9832d21e1b090117fc2feab1c2b5">BT_VOID</a> | <a class="el" href="group__tf__unk.html#gae57d28bf34d646a18be655f3a3e75cad">BTMT_SIZE0</a></td></tr>
<tr class="memdesc:ga8e3b664437b42978e3549134abf2ea26"><td class="mdescLeft">&#160;</td><td class="mdescRight">void <br /></td></tr>
<tr class="separator:ga8e3b664437b42978e3549134abf2ea26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab212446be82a416e3f8c109265cff94c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab212446be82a416e3f8c109265cff94c"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#gab212446be82a416e3f8c109265cff94c">BTF_INT8</a> = <a class="el" href="group__tf__int.html#gad44635e5f36e3ff87017e674a0ba1e96">BT_INT8</a> | <a class="el" href="group__tf__int.html#gaed538a73e5a21b72509b0dd0edf6574c">BTMT_SIGNED</a></td></tr>
<tr class="memdesc:gab212446be82a416e3f8c109265cff94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">signed byte <br /></td></tr>
<tr class="separator:gab212446be82a416e3f8c109265cff94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f698f8ece0ae90a9b49c9c1335620e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f698f8ece0ae90a9b49c9c1335620e8"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#ga8f698f8ece0ae90a9b49c9c1335620e8">BTF_CHAR</a> = <a class="el" href="group__tf__int.html#gad44635e5f36e3ff87017e674a0ba1e96">BT_INT8</a> | <a class="el" href="group__tf__int.html#ga2fc0128b8f9f51961efa661bd6c36523">BTMT_CHAR</a></td></tr>
<tr class="memdesc:ga8f698f8ece0ae90a9b49c9c1335620e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">signed char <br /></td></tr>
<tr class="separator:ga8f698f8ece0ae90a9b49c9c1335620e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7133ca0feba2a5aaff3cd2ad9e80ac00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7133ca0feba2a5aaff3cd2ad9e80ac00"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#ga7133ca0feba2a5aaff3cd2ad9e80ac00">BTF_UCHAR</a> = <a class="el" href="group__tf__int.html#gad44635e5f36e3ff87017e674a0ba1e96">BT_INT8</a> | <a class="el" href="group__tf__int.html#gae657884ce0de31e6bc235c3bd6dea235">BTMT_USIGNED</a></td></tr>
<tr class="memdesc:ga7133ca0feba2a5aaff3cd2ad9e80ac00"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned char <br /></td></tr>
<tr class="separator:ga7133ca0feba2a5aaff3cd2ad9e80ac00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2ac263530b33759a569808ddc8c8838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2ac263530b33759a569808ddc8c8838"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#gae2ac263530b33759a569808ddc8c8838">BTF_UINT8</a> = <a class="el" href="group__tf__int.html#gad44635e5f36e3ff87017e674a0ba1e96">BT_INT8</a> | <a class="el" href="group__tf__int.html#gae657884ce0de31e6bc235c3bd6dea235">BTMT_USIGNED</a></td></tr>
<tr class="memdesc:gae2ac263530b33759a569808ddc8c8838"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned byte <br /></td></tr>
<tr class="separator:gae2ac263530b33759a569808ddc8c8838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24323887798e85234cf23638dbae9607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24323887798e85234cf23638dbae9607"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#ga24323887798e85234cf23638dbae9607">BTF_INT16</a> = <a class="el" href="group__tf__int.html#ga111f1b71efa2a45245d7ba9469ceb18f">BT_INT16</a> | <a class="el" href="group__tf__int.html#gaed538a73e5a21b72509b0dd0edf6574c">BTMT_SIGNED</a></td></tr>
<tr class="memdesc:ga24323887798e85234cf23638dbae9607"><td class="mdescLeft">&#160;</td><td class="mdescRight">signed short <br /></td></tr>
<tr class="separator:ga24323887798e85234cf23638dbae9607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11cd0cd85c8e0bf67add7ecda0c8519c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11cd0cd85c8e0bf67add7ecda0c8519c"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#ga11cd0cd85c8e0bf67add7ecda0c8519c">BTF_UINT16</a> = <a class="el" href="group__tf__int.html#ga111f1b71efa2a45245d7ba9469ceb18f">BT_INT16</a> | <a class="el" href="group__tf__int.html#gae657884ce0de31e6bc235c3bd6dea235">BTMT_USIGNED</a></td></tr>
<tr class="memdesc:ga11cd0cd85c8e0bf67add7ecda0c8519c"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned short <br /></td></tr>
<tr class="separator:ga11cd0cd85c8e0bf67add7ecda0c8519c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad76905baf63ca3ef00306cff010075ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad76905baf63ca3ef00306cff010075ae"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#gad76905baf63ca3ef00306cff010075ae">BTF_INT32</a> = <a class="el" href="group__tf__int.html#ga6e8a1235fb794ee0e5bfab074d2dfc7d">BT_INT32</a> | <a class="el" href="group__tf__int.html#gaed538a73e5a21b72509b0dd0edf6574c">BTMT_SIGNED</a></td></tr>
<tr class="memdesc:gad76905baf63ca3ef00306cff010075ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">signed int <br /></td></tr>
<tr class="separator:gad76905baf63ca3ef00306cff010075ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c66f893953d1b56d97a19fad216b9cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c66f893953d1b56d97a19fad216b9cd"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#ga5c66f893953d1b56d97a19fad216b9cd">BTF_UINT32</a> = <a class="el" href="group__tf__int.html#ga6e8a1235fb794ee0e5bfab074d2dfc7d">BT_INT32</a> | <a class="el" href="group__tf__int.html#gae657884ce0de31e6bc235c3bd6dea235">BTMT_USIGNED</a></td></tr>
<tr class="memdesc:ga5c66f893953d1b56d97a19fad216b9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned int <br /></td></tr>
<tr class="separator:ga5c66f893953d1b56d97a19fad216b9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e667dddebe3b599a1a22d43adc279b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09e667dddebe3b599a1a22d43adc279b"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#ga09e667dddebe3b599a1a22d43adc279b">BTF_INT64</a> = <a class="el" href="group__tf__int.html#ga245e5fd5f4a2eac20183c1e3e6c81837">BT_INT64</a> | <a class="el" href="group__tf__int.html#gaed538a73e5a21b72509b0dd0edf6574c">BTMT_SIGNED</a></td></tr>
<tr class="memdesc:ga09e667dddebe3b599a1a22d43adc279b"><td class="mdescLeft">&#160;</td><td class="mdescRight">signed long <br /></td></tr>
<tr class="separator:ga09e667dddebe3b599a1a22d43adc279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aedc026ad655dba0ad0d99349be3987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2aedc026ad655dba0ad0d99349be3987"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#ga2aedc026ad655dba0ad0d99349be3987">BTF_UINT64</a> = <a class="el" href="group__tf__int.html#ga245e5fd5f4a2eac20183c1e3e6c81837">BT_INT64</a> | <a class="el" href="group__tf__int.html#gae657884ce0de31e6bc235c3bd6dea235">BTMT_USIGNED</a></td></tr>
<tr class="memdesc:ga2aedc026ad655dba0ad0d99349be3987"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned long <br /></td></tr>
<tr class="separator:ga2aedc026ad655dba0ad0d99349be3987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac322889131d82624af938508a3bae29b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac322889131d82624af938508a3bae29b"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#gac322889131d82624af938508a3bae29b">BTF_INT128</a> = <a class="el" href="group__tf__int.html#ga248c7431d9792b1a4d48f422368bb77b">BT_INT128</a> | <a class="el" href="group__tf__int.html#gaed538a73e5a21b72509b0dd0edf6574c">BTMT_SIGNED</a></td></tr>
<tr class="memdesc:gac322889131d82624af938508a3bae29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">signed 128-bit value <br /></td></tr>
<tr class="separator:gac322889131d82624af938508a3bae29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b72aa0e7ce565e0da5cad1d37e20f84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b72aa0e7ce565e0da5cad1d37e20f84"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#ga1b72aa0e7ce565e0da5cad1d37e20f84">BTF_UINT128</a> = <a class="el" href="group__tf__int.html#ga248c7431d9792b1a4d48f422368bb77b">BT_INT128</a> | <a class="el" href="group__tf__int.html#gae657884ce0de31e6bc235c3bd6dea235">BTMT_USIGNED</a></td></tr>
<tr class="memdesc:ga1b72aa0e7ce565e0da5cad1d37e20f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned 128-bit value <br /></td></tr>
<tr class="separator:ga1b72aa0e7ce565e0da5cad1d37e20f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08e7706701efe77af085823db0102f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac08e7706701efe77af085823db0102f9"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#gac08e7706701efe77af085823db0102f9">BTF_INT</a> = <a class="el" href="group__tf__int.html#ga0247bd6d30b0ca1725ec2cf6cbccdc83">BT_INT</a> | <a class="el" href="group__tf__int.html#ga12d0f4299a2a72b0c39bf42def60559f">BTMT_UNKSIGN</a></td></tr>
<tr class="memdesc:gac08e7706701efe77af085823db0102f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">int, unknown signedness <br /></td></tr>
<tr class="separator:gac08e7706701efe77af085823db0102f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4806703d16672e5666cbd8d183539f0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4806703d16672e5666cbd8d183539f0d"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#ga4806703d16672e5666cbd8d183539f0d">BTF_UINT</a> = <a class="el" href="group__tf__int.html#ga0247bd6d30b0ca1725ec2cf6cbccdc83">BT_INT</a> | <a class="el" href="group__tf__int.html#gae657884ce0de31e6bc235c3bd6dea235">BTMT_USIGNED</a></td></tr>
<tr class="memdesc:ga4806703d16672e5666cbd8d183539f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned int <br /></td></tr>
<tr class="separator:ga4806703d16672e5666cbd8d183539f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8349cd42fa6fc5ed0d43ce09cd2b015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8349cd42fa6fc5ed0d43ce09cd2b015"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#gae8349cd42fa6fc5ed0d43ce09cd2b015">BTF_SINT</a> = <a class="el" href="group__tf__int.html#ga0247bd6d30b0ca1725ec2cf6cbccdc83">BT_INT</a> | <a class="el" href="group__tf__int.html#gaed538a73e5a21b72509b0dd0edf6574c">BTMT_SIGNED</a></td></tr>
<tr class="memdesc:gae8349cd42fa6fc5ed0d43ce09cd2b015"><td class="mdescLeft">&#160;</td><td class="mdescRight">singed int <br /></td></tr>
<tr class="separator:gae8349cd42fa6fc5ed0d43ce09cd2b015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd76b18e7247eae4cc2ab7b5ce07722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecd76b18e7247eae4cc2ab7b5ce07722"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#gaecd76b18e7247eae4cc2ab7b5ce07722">BTF_BOOL</a> = <a class="el" href="group__tf__bool.html#ga356f8955bf9845e4dba1316fc2b29b80">BT_BOOL</a></td></tr>
<tr class="memdesc:gaecd76b18e7247eae4cc2ab7b5ce07722"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean <br /></td></tr>
<tr class="separator:gaecd76b18e7247eae4cc2ab7b5ce07722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2965fc7a244e1147d99547e97284848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2965fc7a244e1147d99547e97284848"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#gae2965fc7a244e1147d99547e97284848">BTF_FLOAT</a> = <a class="el" href="group__tf__float.html#ga59a226ec408b8610feafdd4c32267a82">BT_FLOAT</a> | <a class="el" href="group__tf__float.html#gacebc0abbf7692bfdf20dff86e9bf588f">BTMT_FLOAT</a></td></tr>
<tr class="memdesc:gae2965fc7a244e1147d99547e97284848"><td class="mdescLeft">&#160;</td><td class="mdescRight">float <br /></td></tr>
<tr class="separator:gae2965fc7a244e1147d99547e97284848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c776e37b0c4461f737a2f14d5401f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14c776e37b0c4461f737a2f14d5401f9"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#ga14c776e37b0c4461f737a2f14d5401f9">BTF_DOUBLE</a> = <a class="el" href="group__tf__float.html#ga59a226ec408b8610feafdd4c32267a82">BT_FLOAT</a> | <a class="el" href="group__tf__float.html#gad53977235765c0dd13fcbdfd21150cea">BTMT_DOUBLE</a></td></tr>
<tr class="memdesc:ga14c776e37b0c4461f737a2f14d5401f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">double <br /></td></tr>
<tr class="separator:ga14c776e37b0c4461f737a2f14d5401f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa86134b88d5f0c1c33a482ba02e5a314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa86134b88d5f0c1c33a482ba02e5a314"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#gaa86134b88d5f0c1c33a482ba02e5a314">BTF_LDOUBLE</a> = <a class="el" href="group__tf__float.html#ga59a226ec408b8610feafdd4c32267a82">BT_FLOAT</a> | <a class="el" href="group__tf__float.html#ga3f4c3be08ef760f80e6123e5f43ada38">BTMT_LNGDBL</a></td></tr>
<tr class="memdesc:gaa86134b88d5f0c1c33a482ba02e5a314"><td class="mdescLeft">&#160;</td><td class="mdescRight">long double <br /></td></tr>
<tr class="separator:gaa86134b88d5f0c1c33a482ba02e5a314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d2b6cae3e1bc50dac609db191e33bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1d2b6cae3e1bc50dac609db191e33bc"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#gab1d2b6cae3e1bc50dac609db191e33bc">BTF_TBYTE</a> = <a class="el" href="group__tf__float.html#ga59a226ec408b8610feafdd4c32267a82">BT_FLOAT</a> | <a class="el" href="group__tf__float.html#ga34f394b71c9b27c46560178e0054f79b">BTMT_SPECFLT</a></td></tr>
<tr class="memdesc:gab1d2b6cae3e1bc50dac609db191e33bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__tf__float.html#ga34f394b71c9b27c46560178e0054f79b" title="float (variable size). ">BTMT_SPECFLT</a> <br /></td></tr>
<tr class="separator:gab1d2b6cae3e1bc50dac609db191e33bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga861f45bbf58b9d699897e234b0905009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga861f45bbf58b9d699897e234b0905009"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#ga861f45bbf58b9d699897e234b0905009">BTF_STRUCT</a> = <a class="el" href="group__tf__complex.html#ga86c5e589737e005ba4741423fd2ca5c6">BT_COMPLEX</a> | <a class="el" href="group__tf__complex.html#gacf095fd2f25df783b0f5a321d91c6adc">BTMT_STRUCT</a></td></tr>
<tr class="memdesc:ga861f45bbf58b9d699897e234b0905009"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct <br /></td></tr>
<tr class="separator:ga861f45bbf58b9d699897e234b0905009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a5536b8782826bb2b925fc65c49788c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a5536b8782826bb2b925fc65c49788c"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#ga0a5536b8782826bb2b925fc65c49788c">BTF_UNION</a> = <a class="el" href="group__tf__complex.html#ga86c5e589737e005ba4741423fd2ca5c6">BT_COMPLEX</a> | <a class="el" href="group__tf__complex.html#gaf117f7735078132037de2553d7ea393a">BTMT_UNION</a></td></tr>
<tr class="memdesc:ga0a5536b8782826bb2b925fc65c49788c"><td class="mdescLeft">&#160;</td><td class="mdescRight">union <br /></td></tr>
<tr class="separator:ga0a5536b8782826bb2b925fc65c49788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eee5573060ab34fdee9230f37d8369f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5eee5573060ab34fdee9230f37d8369f"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#ga5eee5573060ab34fdee9230f37d8369f">BTF_ENUM</a> = <a class="el" href="group__tf__complex.html#ga86c5e589737e005ba4741423fd2ca5c6">BT_COMPLEX</a> | <a class="el" href="group__tf__complex.html#gaa364f5b01c60e09fd5b216162817037c">BTMT_ENUM</a></td></tr>
<tr class="memdesc:ga5eee5573060ab34fdee9230f37d8369f"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum <br /></td></tr>
<tr class="separator:ga5eee5573060ab34fdee9230f37d8369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64e49eed2f4e754689e7bcc7f6efdd74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64e49eed2f4e754689e7bcc7f6efdd74"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__shortcuts.html#ga64e49eed2f4e754689e7bcc7f6efdd74">BTF_TYPEDEF</a> = <a class="el" href="group__tf__complex.html#ga86c5e589737e005ba4741423fd2ca5c6">BT_COMPLEX</a> | <a class="el" href="group__tf__complex.html#gaa4e0907e07d1538053682550c2117290">BTMT_TYPEDEF</a></td></tr>
<tr class="memdesc:ga64e49eed2f4e754689e7bcc7f6efdd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef <br /></td></tr>
<tr class="separator:ga64e49eed2f4e754689e7bcc7f6efdd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
