<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Type attributes for udts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Type attributes for udts<div class="ingroups"><a class="el" href="group__tf.html">Type flags</a> &raquo; <a class="el" href="group__tattr.html">Type attributes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga81ae2c2bf042458d4fc491cfd36a1911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81ae2c2bf042458d4fc491cfd36a1911"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tattr__udt.html#ga81ae2c2bf042458d4fc491cfd36a1911">TAUDT_UNALIGNED</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:ga81ae2c2bf042458d4fc491cfd36a1911"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct: unaligned struct <br /></td></tr>
<tr class="separator:ga81ae2c2bf042458d4fc491cfd36a1911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83281db9fdbee27bcda12845c5e4a864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83281db9fdbee27bcda12845c5e4a864"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tattr__udt.html#ga83281db9fdbee27bcda12845c5e4a864">TAUDT_MSSTRUCT</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:ga83281db9fdbee27bcda12845c5e4a864"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct: gcc msstruct attribute <br /></td></tr>
<tr class="separator:ga83281db9fdbee27bcda12845c5e4a864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab368afc5cc062fe59b4c983d1b630dbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab368afc5cc062fe59b4c983d1b630dbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tattr__udt.html#gab368afc5cc062fe59b4c983d1b630dbd">TAUDT_CPPOBJ</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:gab368afc5cc062fe59b4c983d1b630dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct: a c++ object, not simple pod type <br /></td></tr>
<tr class="separator:gab368afc5cc062fe59b4c983d1b630dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
