<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Compression methods</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Compression methods</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>passed as 'method' parameter to callback functions in <a class="el" href="compress_8hpp.html" title="Data compression functions. ">compress.hpp</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1f104a4798c99e65adde445b937bfe81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f104a4798c99e65adde445b937bfe81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STORED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1f104a4798c99e65adde445b937bfe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245c0f9c89fab8f7b88c37e7ae68f6b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga245c0f9c89fab8f7b88c37e7ae68f6b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHRUNK</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga245c0f9c89fab8f7b88c37e7ae68f6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd31b293d7cc1096ca45b0b354b94c7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd31b293d7cc1096ca45b0b354b94c7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REDUCED1</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gabd31b293d7cc1096ca45b0b354b94c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07fc856eda17528bbef208365ed40931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07fc856eda17528bbef208365ed40931"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REDUCED2</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga07fc856eda17528bbef208365ed40931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ca0a63306a5a39ce0ec6d997b3a064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3ca0a63306a5a39ce0ec6d997b3a064"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REDUCED3</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaf3ca0a63306a5a39ce0ec6d997b3a064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae921e5050a73997f51e827ed87f63024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae921e5050a73997f51e827ed87f63024"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REDUCED4</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gae921e5050a73997f51e827ed87f63024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf0f3089bc1297e5b067ea0ef850ea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebf0f3089bc1297e5b067ea0ef850ea5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IMPLODED</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaebf0f3089bc1297e5b067ea0ef850ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc78300f904d61de427016c0b008b7d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc78300f904d61de427016c0b008b7d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TOKENIZED</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gafc78300f904d61de427016c0b008b7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6abc3a7ae08bd95a7a511ce797f01e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6abc3a7ae08bd95a7a511ce797f01e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFLATED</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf6abc3a7ae08bd95a7a511ce797f01e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c2532a1c8064d74adbe7965908e7f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c2532a1c8064d74adbe7965908e7f03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_METHODS</b>&#160;&#160;&#160;9    /* index of last method + 1 */</td></tr>
<tr class="separator:ga3c2532a1c8064d74adbe7965908e7f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
