<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Functions: built-in choosers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions: built-in choosers</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Convenience functions for <a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a> and <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ad" title="List chooser types. ">choose_type_t</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga54ea38ee386b1cc6108076b7c6c9b159"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__choose__funcs.html#ga54ea38ee386b1cc6108076b7c6c9b159">choose_idasgn</a> (void)</td></tr>
<tr class="memdesc:ga54ea38ee386b1cc6108076b7c6c9b159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose a signature (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23adaec22fcd09ea0329f48766a5c1cef9d3d" title="see choose_idasgn() ">chtype_idasgn</a>).  <a href="#ga54ea38ee386b1cc6108076b7c6c9b159">More...</a><br /></td></tr>
<tr class="separator:ga54ea38ee386b1cc6108076b7c6c9b159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48283e3547b5a6299c0e27d31cb185f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__choose__funcs.html#ga48283e3547b5a6299c0e27d31cb185f8">choose_til</a> (char *buf, size_t bufsize)</td></tr>
<tr class="memdesc:ga48283e3547b5a6299c0e27d31cb185f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose a type library (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada1cce761fcb06d1384129db7403d777a5" title="see choose_til() ">chtype_idatil</a>).  <a href="#ga48283e3547b5a6299c0e27d31cb185f8">More...</a><br /></td></tr>
<tr class="separator:ga48283e3547b5a6299c0e27d31cb185f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d12dbf0e1e564e8efc2fad92aa1fff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__choose__funcs.html#gad7d12dbf0e1e564e8efc2fad92aa1fff">choose_entry</a> (const char *title)</td></tr>
<tr class="memdesc:gad7d12dbf0e1e564e8efc2fad92aa1fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose an entry point (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada8b44ef7373acb1f34a9afa48ffb17bf3" title="see choose_entry() ">chtype_entry</a>).  <a href="#gad7d12dbf0e1e564e8efc2fad92aa1fff">More...</a><br /></td></tr>
<tr class="separator:gad7d12dbf0e1e564e8efc2fad92aa1fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76970553444762309ae13b289f7d6c38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__choose__funcs.html#ga76970553444762309ae13b289f7d6c38">choose_name</a> (const char *title)</td></tr>
<tr class="memdesc:ga76970553444762309ae13b289f7d6c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose a name (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada386cbd8c05abbe88bc7303d197a64e24" title="see choose_name() ">chtype_name</a>).  <a href="#ga76970553444762309ae13b289f7d6c38">More...</a><br /></td></tr>
<tr class="separator:ga76970553444762309ae13b289f7d6c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab32f6f610ab57f223e4d273944e10f90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__choose__funcs.html#gab32f6f610ab57f223e4d273944e10f90">choose_stkvar_xref</a> (<a class="el" href="classfunc__t.html">func_t</a> *pfn, <a class="el" href="classmember__t.html">member_t</a> *mptr)</td></tr>
<tr class="memdesc:gab32f6f610ab57f223e4d273944e10f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose an xref to a stack variable (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada386cbd8c05abbe88bc7303d197a64e24" title="see choose_name() ">chtype_name</a>).  <a href="#gab32f6f610ab57f223e4d273944e10f90">More...</a><br /></td></tr>
<tr class="separator:gab32f6f610ab57f223e4d273944e10f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ef0ae154c7869a4c43282550ca3a4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__choose__funcs.html#gad5ef0ae154c7869a4c43282550ca3a4b">choose_xref</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> to)</td></tr>
<tr class="memdesc:gad5ef0ae154c7869a4c43282550ca3a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose an xref to an address (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada84413d31c27330eecdf2d116e27150bd" title="see choose_xref() ">chtype_xref</a>).  <a href="#gad5ef0ae154c7869a4c43282550ca3a4b">More...</a><br /></td></tr>
<tr class="separator:gad5ef0ae154c7869a4c43282550ca3a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb280da099a543192ba6cb140886b1c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernwin_8hpp.html#a320dc6698b7075a653144bbdf202b30e">enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__choose__funcs.html#gabb280da099a543192ba6cb140886b1c4">choose_enum</a> (const char *title, <a class="el" href="kernwin_8hpp.html#a320dc6698b7075a653144bbdf202b30e">enum_t</a> default_id)</td></tr>
<tr class="memdesc:gabb280da099a543192ba6cb140886b1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose an enum (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada1c8bfa77f3ac9c19870663f0b6cb59cf" title="see choose_enum() ">chtype_enum</a>).  <a href="#gabb280da099a543192ba6cb140886b1c4">More...</a><br /></td></tr>
<tr class="separator:gabb280da099a543192ba6cb140886b1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8559bdf7ef2c781c9e46527867ee8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernwin_8hpp.html#a320dc6698b7075a653144bbdf202b30e">enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__choose__funcs.html#ga4b8559bdf7ef2c781c9e46527867ee8d">choose_enum_by_value</a> (const char *title, <a class="el" href="kernwin_8hpp.html#a320dc6698b7075a653144bbdf202b30e">enum_t</a> default_id, <a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a> value, int nbytes, <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *serial)</td></tr>
<tr class="memdesc:ga4b8559bdf7ef2c781c9e46527867ee8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose an enum, restricted by value &amp; size (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada62cc53dbffcab3c4277cfdb9a5651e04" title="see choose_enum_by_value() ">chtype_enum_by_value_and_size</a>).  <a href="#ga4b8559bdf7ef2c781c9e46527867ee8d">More...</a><br /></td></tr>
<tr class="separator:ga4b8559bdf7ef2c781c9e46527867ee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa646e7f1986c51968fe3baaf6145600a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfunc__t.html">func_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__choose__funcs.html#gaa646e7f1986c51968fe3baaf6145600a">choose_func</a> (const char *title, <a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> default_ea)</td></tr>
<tr class="memdesc:gaa646e7f1986c51968fe3baaf6145600a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose a function (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada0b699b6610e236fc595ee5368a1abb6c" title="see choose_func() ">chtype_func</a>).  <a href="#gaa646e7f1986c51968fe3baaf6145600a">More...</a><br /></td></tr>
<tr class="separator:gaa646e7f1986c51968fe3baaf6145600a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64dfdf9b4ea22f20b0e8d9c0bf15c9d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsegment__t.html">segment_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__choose__funcs.html#ga64dfdf9b4ea22f20b0e8d9c0bf15c9d4">choose_segm</a> (const char *title, <a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> default_ea)</td></tr>
<tr class="memdesc:ga64dfdf9b4ea22f20b0e8d9c0bf15c9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose a segment (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada94b449f2efb1183ad281068b2e6ea611" title="see choose_segm() ">chtype_segm</a>).  <a href="#ga64dfdf9b4ea22f20b0e8d9c0bf15c9d4">More...</a><br /></td></tr>
<tr class="separator:ga64dfdf9b4ea22f20b0e8d9c0bf15c9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed3341085e6f6ca84f2f787ac2eab73f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstruc__t.html">struc_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__choose__funcs.html#gaed3341085e6f6ca84f2f787ac2eab73f">choose_struc</a> (const char *title)</td></tr>
<tr class="memdesc:gaed3341085e6f6ca84f2f787ac2eab73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose a structure (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada94b449f2efb1183ad281068b2e6ea611" title="see choose_segm() ">chtype_segm</a>).  <a href="#gaed3341085e6f6ca84f2f787ac2eab73f">More...</a><br /></td></tr>
<tr class="separator:gaed3341085e6f6ca84f2f787ac2eab73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf77c6c587b565fcb760a1a2551bb60f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsegreg__area__t.html">segreg_area_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__choose__funcs.html#gaf77c6c587b565fcb760a1a2551bb60f9">choose_srcp</a> (const char *title)</td></tr>
<tr class="memdesc:gaf77c6c587b565fcb760a1a2551bb60f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose a segment register change point (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada35f2742832c1ae3fe40b353e72be563b" title="see choose_srcp() ">chtype_srcp</a>).  <a href="#gaf77c6c587b565fcb760a1a2551bb60f9">More...</a><br /></td></tr>
<tr class="separator:gaf77c6c587b565fcb760a1a2551bb60f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga54ea38ee386b1cc6108076b7c6c9b159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* choose_idasgn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Choose a signature (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23adaec22fcd09ea0329f48766a5c1cef9d3d" title="see choose_idasgn() ">chtype_idasgn</a>). </p>
<dl class="section return"><dt>Returns</dt><dd>name of selected signature, NULL if none selected </dd></dl>

</div>
</div>
<a class="anchor" id="ga48283e3547b5a6299c0e27d31cb185f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool choose_til </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Choose a type library (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada1cce761fcb06d1384129db7403d777a5" title="see choose_til() ">chtype_idatil</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>output buffer to store the library name </td></tr>
    <tr><td class="paramname">bufsize</td><td>size of output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>'buf' was filled with the name of the selected til </td></tr>
    <tr><td class="paramname">false</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad7d12dbf0e1e564e8efc2fad92aa1fff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> choose_entry </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Choose an entry point (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada8b44ef7373acb1f34a9afa48ffb17bf3" title="see choose_entry() ">chtype_entry</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>chooser title </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ea of selected entry point, <a class="el" href="pro_8h.html#a63a7c1cde5fb0cf0d0023d55c742dd4f" title="this value is used for &#39;bad address&#39; ">BADADDR</a> if none selected </dd></dl>

</div>
</div>
<a class="anchor" id="ga76970553444762309ae13b289f7d6c38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> choose_name </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Choose a name (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada386cbd8c05abbe88bc7303d197a64e24" title="see choose_name() ">chtype_name</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>chooser title </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ea of selected name, <a class="el" href="pro_8h.html#a63a7c1cde5fb0cf0d0023d55c742dd4f" title="this value is used for &#39;bad address&#39; ">BADADDR</a> if none selected </dd></dl>

</div>
</div>
<a class="anchor" id="gab32f6f610ab57f223e4d273944e10f90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> choose_stkvar_xref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfunc__t.html">func_t</a> *&#160;</td>
          <td class="paramname"><em>pfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmember__t.html">member_t</a> *&#160;</td>
          <td class="paramname"><em>mptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Choose an xref to a stack variable (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada386cbd8c05abbe88bc7303d197a64e24" title="see choose_name() ">chtype_name</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfn</td><td>function </td></tr>
    <tr><td class="paramname">mptr</td><td>variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ea of the selected xref, BADADDR if none selected </dd></dl>

</div>
</div>
<a class="anchor" id="gad5ef0ae154c7869a4c43282550ca3a4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> choose_xref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Choose an xref to an address (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada84413d31c27330eecdf2d116e27150bd" title="see choose_xref() ">chtype_xref</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>referenced address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ea of selected xref, BADADDR if none selected </dd></dl>

</div>
</div>
<a class="anchor" id="gabb280da099a543192ba6cb140886b1c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernwin_8hpp.html#a320dc6698b7075a653144bbdf202b30e">enum_t</a> choose_enum </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernwin_8hpp.html#a320dc6698b7075a653144bbdf202b30e">enum_t</a>&#160;</td>
          <td class="paramname"><em>default_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Choose an enum (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada1c8bfa77f3ac9c19870663f0b6cb59cf" title="see choose_enum() ">chtype_enum</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>chooser title </td></tr>
    <tr><td class="paramname">default_id</td><td>id of enum to select by default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>enum id of selected enum, <a class="el" href="netnode_8hpp.html#ab745219216aec4e8abf2c1dcc5d5eac0" title="A number to represent a bad netnode reference. ">BADNODE</a> if none selected </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b8559bdf7ef2c781c9e46527867ee8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernwin_8hpp.html#a320dc6698b7075a653144bbdf202b30e">enum_t</a> choose_enum_by_value </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernwin_8hpp.html#a320dc6698b7075a653144bbdf202b30e">enum_t</a>&#160;</td>
          <td class="paramname"><em>default_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>serial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Choose an enum, restricted by value &amp; size (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada62cc53dbffcab3c4277cfdb9a5651e04" title="see choose_enum_by_value() ">chtype_enum_by_value_and_size</a>). </p>
<p>If the given value cannot be found initially, this function will ask if the user would like to import a standard enum. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">title</td><td>chooser title </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">default_id</td><td>id of enum to select by default </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">value</td><td>value to search for </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">nbytes</td><td>size of value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">serial</td><td>serial number of imported enum member, if one was found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>enum id of selected (or imported) enum, <a class="el" href="netnode_8hpp.html#ab745219216aec4e8abf2c1dcc5d5eac0" title="A number to represent a bad netnode reference. ">BADNODE</a> if none was found </dd></dl>

</div>
</div>
<a class="anchor" id="gaa646e7f1986c51968fe3baaf6145600a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfunc__t.html">func_t</a>* choose_func </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>default_ea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Choose a function (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada0b699b6610e236fc595ee5368a1abb6c" title="see choose_func() ">chtype_func</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>chooser title </td></tr>
    <tr><td class="paramname">default_ea</td><td>ea of function to select by default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to function that was selected, NULL if none selected </dd></dl>

</div>
</div>
<a class="anchor" id="ga64dfdf9b4ea22f20b0e8d9c0bf15c9d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsegment__t.html">segment_t</a>* choose_segm </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td>
          <td class="paramname"><em>default_ea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Choose a segment (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada94b449f2efb1183ad281068b2e6ea611" title="see choose_segm() ">chtype_segm</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>chooser title </td></tr>
    <tr><td class="paramname">default_ea</td><td>ea of segment to select by default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to segment that was selected, NULL if none selected </dd></dl>

</div>
</div>
<a class="anchor" id="gaed3341085e6f6ca84f2f787ac2eab73f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstruc__t.html">struc_t</a>* choose_struc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Choose a structure (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada94b449f2efb1183ad281068b2e6ea611" title="see choose_segm() ">chtype_segm</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>chooser title; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to structure that was selected, NULL if none selected </dd></dl>

</div>
</div>
<a class="anchor" id="gaf77c6c587b565fcb760a1a2551bb60f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsegreg__area__t.html">segreg_area_t</a>* choose_srcp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Choose a segment register change point (<a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a05f9298ac3199cb263dc375a2a3812ef" title="* Allow the user to choose an object. ">ui_choose</a>, <a class="el" href="kernwin_8hpp.html#ab94cbb2305bcb076985c0ac7fe6c23ada35f2742832c1ae3fe40b353e72be563b" title="see choose_srcp() ">chtype_srcp</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>chooser title </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to segment register area of selected change point, NULL if none selected </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
