<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Modules<div class="ingroups"><a class="el" href="group__dbg__funcs.html">Debugger functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to enumerate modules loaded into the process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modinfo</td><td>structure to receive the answer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if there are no (more) modules</dd></dl>
<p>Typical loop to enumerate modules would look like: </p><div class="fragment"><div class="line"><a class="code" href="structmodule__info__t.html">module_info_t</a> minfo;</div>
<div class="line"><span class="keywordflow">for</span> ( <span class="keywordtype">bool</span> ok=<a class="code" href="group__dbg__funcs__modules.html#gade7aaf95dec1e53ed04aed5d37d2f73f">get_first_module</a>(&amp;minfo); ok; ok=<a class="code" href="group__dbg__funcs__modules.html#ga4583e61856a7498111be4f0bedfb421f">get_next_module</a>(&amp;minfo) )</div>
<div class="line">  ...</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gade7aaf95dec1e53ed04aed5d37d2f73f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade7aaf95dec1e53ed04aed5d37d2f73f"></a>
bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__modules.html#gade7aaf95dec1e53ed04aed5d37d2f73f">get_first_module</a> (<a class="el" href="structmodule__info__t.html">module_info_t</a> *modinfo)</td></tr>
<tr class="memdesc:gade7aaf95dec1e53ed04aed5d37d2f73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__dbg__funcs__modules.html">Modules</a>. <br /></td></tr>
<tr class="separator:gade7aaf95dec1e53ed04aed5d37d2f73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4583e61856a7498111be4f0bedfb421f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4583e61856a7498111be4f0bedfb421f"></a>
bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__modules.html#ga4583e61856a7498111be4f0bedfb421f">get_next_module</a> (<a class="el" href="structmodule__info__t.html">module_info_t</a> *modinfo)</td></tr>
<tr class="memdesc:ga4583e61856a7498111be4f0bedfb421f"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__dbg__funcs__modules.html">Modules</a>. <br /></td></tr>
<tr class="separator:ga4583e61856a7498111be4f0bedfb421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
