<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Secondary assembler feature bits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Secondary assembler feature bits</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Used by <a class="el" href="structasm__t.html#a66f796e6f7040043382b5c47415d810c" title="Secondary assembler feature bits ">asm_t::flag2</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga362e9f862b540aad5f6982c02d889e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga362e9f862b540aad5f6982c02d889e01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s2__.html#ga362e9f862b540aad5f6982c02d889e01">AS2_BRACE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:ga362e9f862b540aad5f6982c02d889e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use braces for all expressions. <br /></td></tr>
<tr class="separator:ga362e9f862b540aad5f6982c02d889e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ccba57a47f33b95619c57267f33c25c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s2__.html#ga4ccba57a47f33b95619c57267f33c25c">AS2_STRINV</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:ga4ccba57a47f33b95619c57267f33c25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert meaning of <a class="el" href="structidainfo.html#a0e182f00e538362eda2b21b1895382e0" title="Bit order of wide bytes: high byte first? (wide bytes: processor_t::dnbits > 8) ">idainfo::wide_high_byte_first</a> for text strings.  <a href="#ga4ccba57a47f33b95619c57267f33c25c">More...</a><br /></td></tr>
<tr class="separator:ga4ccba57a47f33b95619c57267f33c25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59e4b4a9d1332dbc72f92f3b6de12fc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s2__.html#ga59e4b4a9d1332dbc72f92f3b6de12fc4">AS2_BYTE1CHAR</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:ga59e4b4a9d1332dbc72f92f3b6de12fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">One symbol per processor byte.  <a href="#ga59e4b4a9d1332dbc72f92f3b6de12fc4">More...</a><br /></td></tr>
<tr class="separator:ga59e4b4a9d1332dbc72f92f3b6de12fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d53a4fbbf6eafd721b06873f68afbf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s2__.html#ga3d53a4fbbf6eafd721b06873f68afbf1">AS2_IDEALDSCR</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:ga3d53a4fbbf6eafd721b06873f68afbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of struc/union is in.  <a href="#ga3d53a4fbbf6eafd721b06873f68afbf1">More...</a><br /></td></tr>
<tr class="separator:ga3d53a4fbbf6eafd721b06873f68afbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa14b9cdc087693e937eca01771861e95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s2__.html#gaa14b9cdc087693e937eca01771861e95">AS2_TERSESTR</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="memdesc:gaa14b9cdc087693e937eca01771861e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">'terse' structure initialization form  <a href="#gaa14b9cdc087693e937eca01771861e95">More...</a><br /></td></tr>
<tr class="separator:gaa14b9cdc087693e937eca01771861e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace49abd1ffff42cae630128144b15f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s2__.html#gace49abd1ffff42cae630128144b15f35">AS2_COLONSUF</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="memdesc:gace49abd1ffff42cae630128144b15f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">addresses may have ":xx" suffix  <a href="#gace49abd1ffff42cae630128144b15f35">More...</a><br /></td></tr>
<tr class="separator:gace49abd1ffff42cae630128144b15f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d7de2664b172d30b87b48fce73e5319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d7de2664b172d30b87b48fce73e5319"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_s2__.html#ga6d7de2664b172d30b87b48fce73e5319">AS2_YWORD</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="memdesc:ga6d7de2664b172d30b87b48fce73e5319"><td class="mdescLeft">&#160;</td><td class="mdescRight">a_yword field is present and valid <br /></td></tr>
<tr class="separator:ga6d7de2664b172d30b87b48fce73e5319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4ccba57a47f33b95619c57267f33c25c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS2_STRINV&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invert meaning of <a class="el" href="structidainfo.html#a0e182f00e538362eda2b21b1895382e0" title="Bit order of wide bytes: high byte first? (wide bytes: processor_t::dnbits > 8) ">idainfo::wide_high_byte_first</a> for text strings. </p>
<p>(For processors with bytes bigger than 8 bits) </p>

</div>
</div>
<a class="anchor" id="ga59e4b4a9d1332dbc72f92f3b6de12fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS2_BYTE1CHAR&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One symbol per processor byte. </p>
<p>Meaningful only for wide byte processors </p>

</div>
</div>
<a class="anchor" id="ga3d53a4fbbf6eafd721b06873f68afbf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS2_IDEALDSCR&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description of struc/union is in. </p>
<p>the 'reverse' form (keyword before name) the same as in borland tasm ideal </p>

</div>
</div>
<a class="anchor" id="gaa14b9cdc087693e937eca01771861e95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS2_TERSESTR&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'terse' structure initialization form </p>
<p>NAME&lt;fld,fld,...&gt; is supported </p>

</div>
</div>
<a class="anchor" id="gace49abd1ffff42cae630128144b15f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS2_COLONSUF&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addresses may have ":xx" suffix </p>
<p>this suffix must be ignored when extracting the address under the cursor </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
