<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Breakpoint status codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Breakpoint status codes<div class="ingroups"><a class="el" href="group__dbg__funcs.html">Debugger functions</a> &raquo; <a class="el" href="group__dbg__funcs__bpts.html">Breakpoints</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Return values for <a class="el" href="group__dbg__funcs__bpts.html#ga202cfe07a3d9d3afe387aa637721e83a" title="Check the breakpoint at the specified address. ">check_bpt()</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaff8e6dae3e5addd17cb1b62c9cca1932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff8e6dae3e5addd17cb1b62c9cca1932"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_p_t_c_k__.html#gaff8e6dae3e5addd17cb1b62c9cca1932">BPTCK_NONE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:gaff8e6dae3e5addd17cb1b62c9cca1932"><td class="mdescLeft">&#160;</td><td class="mdescRight">breakpoint does not exist <br /></td></tr>
<tr class="separator:gaff8e6dae3e5addd17cb1b62c9cca1932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab73e64686cbe07cb1cee6fe139de5c67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab73e64686cbe07cb1cee6fe139de5c67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_p_t_c_k__.html#gab73e64686cbe07cb1cee6fe139de5c67">BPTCK_NO</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gab73e64686cbe07cb1cee6fe139de5c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">breakpoint is disabled <br /></td></tr>
<tr class="separator:gab73e64686cbe07cb1cee6fe139de5c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a4bd7c663eb6b53d75dfb18de7b541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78a4bd7c663eb6b53d75dfb18de7b541"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_p_t_c_k__.html#ga78a4bd7c663eb6b53d75dfb18de7b541">BPTCK_YES</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga78a4bd7c663eb6b53d75dfb18de7b541"><td class="mdescLeft">&#160;</td><td class="mdescRight">breakpoint is enabled <br /></td></tr>
<tr class="separator:ga78a4bd7c663eb6b53d75dfb18de7b541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962eb7d1eee40ac8161597ba3aed295b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga962eb7d1eee40ac8161597ba3aed295b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_p_t_c_k__.html#ga962eb7d1eee40ac8161597ba3aed295b">BPTCK_ACT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga962eb7d1eee40ac8161597ba3aed295b"><td class="mdescLeft">&#160;</td><td class="mdescRight">breakpoint is active (written to the process) <br /></td></tr>
<tr class="separator:ga962eb7d1eee40ac8161597ba3aed295b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
