<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Internal breakpoint properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Internal breakpoint properties</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Used by <a class="el" href="structbpt__t.html#a388a2b966e8842223ec0dfff69f6a799" title="Internal breakpoint properties ">bpt_t::props</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga13b10faa94d50702f7f6c3f8678eb307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13b10faa94d50702f7f6c3f8678eb307"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_k_p_t__.html#ga13b10faa94d50702f7f6c3f8678eb307">BKPT_BADBPT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga13b10faa94d50702f7f6c3f8678eb307"><td class="mdescLeft">&#160;</td><td class="mdescRight">failed to write the bpt to the process memory (at least one location) <br /></td></tr>
<tr class="separator:ga13b10faa94d50702f7f6c3f8678eb307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga572b525bb008791394e4f226969238a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga572b525bb008791394e4f226969238a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_k_p_t__.html#ga572b525bb008791394e4f226969238a0">BKPT_LISTBPT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga572b525bb008791394e4f226969238a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">include in bpt list (user-defined bpt) <br /></td></tr>
<tr class="separator:ga572b525bb008791394e4f226969238a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1c2df4843da006398d8f84edf627904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1c2df4843da006398d8f84edf627904"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_k_p_t__.html#gaa1c2df4843da006398d8f84edf627904">BKPT_TRACE</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:gaa1c2df4843da006398d8f84edf627904"><td class="mdescLeft">&#160;</td><td class="mdescRight">trace bpt; should not be deleted when the process gets suspended <br /></td></tr>
<tr class="separator:gaa1c2df4843da006398d8f84edf627904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca8ec060d598e8b1b9a9ab186ee40b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ca8ec060d598e8b1b9a9ab186ee40b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_k_p_t__.html#ga6ca8ec060d598e8b1b9a9ab186ee40b8">BKPT_ACTIVE</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga6ca8ec060d598e8b1b9a9ab186ee40b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">active? <br /></td></tr>
<tr class="separator:ga6ca8ec060d598e8b1b9a9ab186ee40b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f61249cfbcea013c744c25dc7ebbe78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f61249cfbcea013c744c25dc7ebbe78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_k_p_t__.html#ga1f61249cfbcea013c744c25dc7ebbe78">BKPT_PARTIAL</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga1f61249cfbcea013c744c25dc7ebbe78"><td class="mdescLeft">&#160;</td><td class="mdescRight">partially active? (some locations were not written yet) <br /></td></tr>
<tr class="separator:ga1f61249cfbcea013c744c25dc7ebbe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab622eadc3bc8d13458589bd4849ee1da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab622eadc3bc8d13458589bd4849ee1da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_k_p_t__.html#gab622eadc3bc8d13458589bd4849ee1da">BKPT_CNDREADY</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:gab622eadc3bc8d13458589bd4849ee1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">condition has been compiled <br /></td></tr>
<tr class="separator:gab622eadc3bc8d13458589bd4849ee1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45668ba1ef80984db865804afb95c9ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_k_p_t__.html#ga45668ba1ef80984db865804afb95c9ec">BKPT_FAKEPEND</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:ga45668ba1ef80984db865804afb95c9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">fake pending bpt: it is inactive but another  <a href="#ga45668ba1ef80984db865804afb95c9ec">More...</a><br /></td></tr>
<tr class="separator:ga45668ba1ef80984db865804afb95c9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b8a22bda5fac3e704d141e963cbdb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_k_p_t__.html#gab5b8a22bda5fac3e704d141e963cbdb0">BKPT_PAGE</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:gab5b8a22bda5fac3e704d141e963cbdb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">written to the process as a page bpt.  <a href="#gab5b8a22bda5fac3e704d141e963cbdb0">More...</a><br /></td></tr>
<tr class="separator:gab5b8a22bda5fac3e704d141e963cbdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga585db16a904a6e20340075bb26557334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga585db16a904a6e20340075bb26557334"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BKPT_ELANG_MASK</b>&#160;&#160;&#160;0xF0000000u</td></tr>
<tr class="separator:ga585db16a904a6e20340075bb26557334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96636590f1655c46b3d16f7b52b6dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa96636590f1655c46b3d16f7b52b6dd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_k_p_t__.html#gaa96636590f1655c46b3d16f7b52b6dd3">BKPT_ELANG_SHIFT</a>&#160;&#160;&#160;28</td></tr>
<tr class="memdesc:gaa96636590f1655c46b3d16f7b52b6dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the extlang (scripting language) of the condition <br /></td></tr>
<tr class="separator:gaa96636590f1655c46b3d16f7b52b6dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga45668ba1ef80984db865804afb95c9ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BKPT_FAKEPEND&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fake pending bpt: it is inactive but another </p>
<p>bpt of the same type is active at the same address(es) </p>

</div>
</div>
<a class="anchor" id="gab5b8a22bda5fac3e704d141e963cbdb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BKPT_PAGE&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>written to the process as a page bpt. </p>
<p>is available only after writing the bpt to the process. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
