<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Model<div class="ingroups"><a class="el" href="group___c_m__.html">CM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga06acb0c082b843fcf9a34a2dd0ba33cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06acb0c082b843fcf9a34a2dd0ba33cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m___m__.html#ga06acb0c082b843fcf9a34a2dd0ba33cb">is_code_far</a> (<a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a> cm)</td></tr>
<tr class="memdesc:ga06acb0c082b843fcf9a34a2dd0ba33cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the given model specify far code?. <br /></td></tr>
<tr class="separator:ga06acb0c082b843fcf9a34a2dd0ba33cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga320780eb836fb7af9695d8ac2c837c37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga320780eb836fb7af9695d8ac2c837c37"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m___m__.html#ga320780eb836fb7af9695d8ac2c837c37">is_data_far</a> (<a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a> cm)</td></tr>
<tr class="memdesc:ga320780eb836fb7af9695d8ac2c837c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the given model specify far data?. <br /></td></tr>
<tr class="separator:ga320780eb836fb7af9695d8ac2c837c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2922449d0afbf620fd4fffc6ea1118a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2922449d0afbf620fd4fffc6ea1118a5"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CM_M_MASK</b> = 0x0C</td></tr>
<tr class="separator:ga2922449d0afbf620fd4fffc6ea1118a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61152e81d5d4984da816ff4eea5e38e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61152e81d5d4984da816ff4eea5e38e1"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m___m__.html#ga61152e81d5d4984da816ff4eea5e38e1">CM_M_NN</a> = 0x00</td></tr>
<tr class="memdesc:ga61152e81d5d4984da816ff4eea5e38e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">small: code=near, data=near (or unknown if CM_UNKNOWN) <br /></td></tr>
<tr class="separator:ga61152e81d5d4984da816ff4eea5e38e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbcc3b1abcde2c94f9351342fd1fb126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbcc3b1abcde2c94f9351342fd1fb126"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m___m__.html#gabbcc3b1abcde2c94f9351342fd1fb126">CM_M_FF</a> = 0x04</td></tr>
<tr class="memdesc:gabbcc3b1abcde2c94f9351342fd1fb126"><td class="mdescLeft">&#160;</td><td class="mdescRight">large: code=far, data=far <br /></td></tr>
<tr class="separator:gabbcc3b1abcde2c94f9351342fd1fb126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec1ac661734fbd809f3c1e4c749b85cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec1ac661734fbd809f3c1e4c749b85cf"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m___m__.html#gaec1ac661734fbd809f3c1e4c749b85cf">CM_M_NF</a> = 0x08</td></tr>
<tr class="memdesc:gaec1ac661734fbd809f3c1e4c749b85cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">compact: code=near, data=far <br /></td></tr>
<tr class="separator:gaec1ac661734fbd809f3c1e4c749b85cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87afd41e475f92f6b6f1e1dbb61ed659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87afd41e475f92f6b6f1e1dbb61ed659"></a>
const <a class="el" href="ida_8hpp.html#a3e05fd8860fadc8f72329fc410c8f6b9">cm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m___m__.html#ga87afd41e475f92f6b6f1e1dbb61ed659">CM_M_FN</a> = 0x0C</td></tr>
<tr class="memdesc:ga87afd41e475f92f6b6f1e1dbb61ed659"><td class="mdescLeft">&#160;</td><td class="mdescRight">medium: code=far, data=near <br /></td></tr>
<tr class="separator:ga87afd41e475f92f6b6f1e1dbb61ed659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
